nd
THE SCHEDULE before referred to.
First Part.
No. on 0.S.
No. on Tithe
Map (1904
Apportionment
Edition)itriah Map. Parish
of Ash Priore. of Ash Priors
Tenant.
Description.
State.
Area.
(115
In hand
(114
-do-
110
(116)
-do-
House, lawn
and garden.
Priory Garden)
-do-
3.906
(117
-do-
Priory Barton
and yard.
(106
-do-
Lawn Tennis
(118
-do-
ground etc.
Orchard.
119
-do-
Garden
119
(120
-do-
Site of
1.779
barn and
yard.
(121)
Charles
Hills Home
X120
Hartnell
Mead.
Pasture
(134)
-do-
Gunters Mead
-do-)
3.984
146
135
-do-
Parsonage
lead.
-do-
2.200
Part 147
(137 Part.
In hand
Farr's Field
garden
(136
-do-
site of
.606
Smith's shop
(112
Charles
Home Meadow
<-do-
Pasture)
118
Hartnell
4.269
(113)
-do-
- do -
-do-
105
E.C.
Three
Part 112
Thomas
104
G.Cross
Cottages and
gardens etc.
524
HG. Palmer
Acres
17.268
Second Part.
103
(94
Charles
Shelves
Hartnell
Orchard.
Arable
95
-do-
Shelves.
3.011
107
85
96
-do-
Orchard.
(97
<-do-
Friar's
Croft
5.134
106
(98
-do-
Cotton's
close
Pasture)
7.948
105
(99
-do-
Ash Close
-do-)
4.843
Acres 20.236
Third Part.
Part 147
137
Fred
Part
Hobbs
Parr's
Garden
.304
Field
Part 145
138
-do-
M111
Orchard
Orchard
.906
Ash 1111
.211
Part
144
139
-do-
and M111
Pond
.137
142.
Acres 1.558
art 145
Pourth Part.
J.Bealey.
Old Smith
& Carpenter's
Shop
.110
