P.S.
W
HUNDRED
HUNDRED
POUNDS
POUNDS
This Conveyance
March
made the thy fürt
LAND
REVENT
CRODUCED
One thousand nine hundred and firty BETWEEN WILLIAN
SEAFORD SHARPE of 12 New Court Carey Street in the County of London
Solicitor and GUY 
DALRYMPLE PANSHAME of Barnes House Milford-on-Sea in the
County of Southampton 
a Captain (Retired) in the Royal Navy (hereinafter
called "the Vendors") 
of the one part and ANTONY ST. JOHN WEBSTER of
Bicknells Halse in the County of Somerset Esquire (hereinafter called "the
Purchaser") of 
the other part
WHEREAS Mary Elizabeth Savill-Onley late of The Priory Ash Priors
in the County of Somerset deceased who was at the time of her death the
estate owner in respect of the fee simple of the property hereby secured
died on the eighteenth day of December one thousand nine hundred and
forty nine and her Will with three Codicils there to was duly proved by
the Vendors on the seventeenth day of February One thousand nine hundred
and fifty in the Principal Probate Registry
AND WHEREAS the Vendors as such Personal Representatives as
aforesaid and in exercise of the statutory power in that behalf conferred
upon them have agreed with the Purchaser for the sale and transfer to him
of the estate in fee simple of the property hereby assured free from
incumbrances for the sum of Ten thousand pounds-
AND WHEREAS the Vendors have not previously to the execution of
this Conveyance given or made any assent or Conveyance in respect of any
legal estate in the said property or any part thereof.
NOW THIS DEED made in pursuance of the recited agreement WITNESSETH as
follows :-
1. IN consideration of the sum of TEN THOUSAND POUNDS now paid by the
Purchaser to the Vendors (the receipt whereof the Vendors hereby acknowl-
edge) the Vendors as Personal Representatives of the said Mary Elizabeth
Savill-Onley deceased hereby Grant unto the Purchaser FIRST ALL THAT
mansion house called The Priory with the three cottages outbuildings.
gardens pleasure grounde lands and hereditaments thereto belonging or
adjoining and containing 17.268 acres or thereabouta situnte in the said
Farish of Ash Priors in the County of Somerset which said premises are
more particularly described in the first part of the Schedule here to and
for the purpose of identification only delineated on the plan annexed
here to being a copy of the Ordnance Survey Map for the said Parish of Ash
Friors (Second Edition 1904) and thereon coloured pink SECONDLY ALL THOSE
closes of arable and pasture land situate in the said Parish of Ash Priors
containing 20.236 acres or thereabouts which said premises are more
particularly described in the Second Part of the said Schedule and for
