By a Conveyance dated the 2nd December, 1983 the within named Anthony St. John Webster
of the one part and William Edgar Wills of the other part ALL THAT piece or parcel of
land with a building thereon comprising part of Enclosure 145 on the Ordnance Survey
Map in the Parish of Ash Priors in the County of Somerset and forming part of the within
described property was conveyed to the said William Edgar Wills in fee simple and
his right to production and delivery of this Deed was acknowledged and an undertaking
for safe custody given
By a Conveyance dated the 2nd December, 1983 the within named Anthony St. John Webster
of the one part and William Bunting of the other part ALL THAT piece or parcel of
land with a building thereon comprising part of Enclosure 145 on the Ordnance Survey
Map in the Parish of Ash Priors in the County of Somerset and forming part of the within
described property was conveyed to the said William Bunting in fee simple and his
right to production and delivery of this Deed was acknowledged and an undertaking
for safe custody given.
By a Conveyance dated the 3 November 1987 the within named Anthony St. John Webster (1) and Valerie
Hilda Margaret Webster (2) ALL THOSE dwellinghouses and premises known as Honeysuckle Cottage, Priory
Cottage and Lavender Cottage, Ash Priors were conveyed to Mrs. Webster in fee simple and her right to
production and delivery of copies of the within written deed was acknowledged and an undertaking for safe
custody given.
