the purpose of identification only delineated on the said plan and
thereon coloured green THIRDLY ALL THAT mill with the meadow land and
pasture orchard garden and pond there to adjoining and belonging situate
in the said Parish of Ash Priors containing 1.558 acres or thereabouts
which said premises are more particularly described in the Third Part of
the said Schedule and for identification only delineated on the said plan
and thereon coloured blue FOURTHLY ALL THAT piece or parcel of land.
aituate in the said Parish of Ash Priors abutting on the road leading
from Bishops Lydeard to Ash Priors TOGETHER WITH the Carpenter's and
Blacksmith's shop erected thereon AND TOGETHER ALSO with the appurtenances
and ALL THOSE two dwellinghouses cottages or tenements with the gardens
in the front and rear thereof and the outbuildings and appurtenances
thereto belonging All Which premises contain .398 acres or thereabouts and
are more particularly described in the Fourth Part of the said Schedule
and for the purpose of identification only delineated on the said plan
and thereon coloured yellow and FIFTHLY ALL THOSE two cottages or tenement
(formerly a farmhouse) barn outbuildings and closes or parcels of land
belonging thereto and formerly part of Ash Farm situate in the said Parish
of Ash Priors but formerly in the Parish of Bishops Lydeard containing
4.908 acres or thereabouts and for the purpose of identification only
delineated on the said plan and thereon coloured brown TOGETHER WITH all,
stockage and other rights in the said hereditaments appurtaining or
belonging thereto AND TOGETHER ALSO with the rent charge of One pound
eighteen shillings in lieu or commutation of tithes issuing out of or
payable in respect of hereditaments situate in the said Parish of Ash
Priors TO HOLD all the property hereby assured unto the Purchaser in fee
simple Subject to but with the benefit of an Agreement dated the First
day of March One thousand nine hundred and twenty two and made between the
said Mary Elizabeth Savill-Onley of the one part and the Somerset County
Council of the other part concerning certain rights of water AND SUBJECT
to but with the benefit of an Agreement dated the seventh day of
September One thousand nine hundred and fifteen and made between the said
Mary Elizabeth Savill-Onley of the one part and william Hancock & Sons of
the other part concerning certain rights of drainage
2. THE Vendors hereby acknowledge the right of the Purchaser to the
production of the Probate of the said Will and Codicils of the said Mary
Elizabeth Savill-Onley deceased and to delivery of copies thereof-
IN WITNESS whereof the said parties hereto have hereunto set their hands
and asala the day and year first before written..
101
-372
