(11) MY TRUSTEES may permit my wife to use and employ in the carrying on of the
said business such part of my residuary estate as my Trustees may consider
requisite to carry on the same.
(111) I DECLARE that my Trustees shall not be responsible for any loss or
lessening in value of the stock implements and effects or the part (if any) so
used of my residuary eatate.
4. I GIVE all the residue of my estate to my Trustees Upon Trust to sell esll in
and convert the same into money with full power to postpone such sale calling in
and conversion and out of the moneys to arise from such sale calling in and
conversion to pay my funeral and testamentary expenses debts and the duties
payable on or by reason of my death (including in particular the estate duty
payable in respect of my said farm) and the legacy bequeathed by this my will
5. MY TRUSTEES shall invest the residue of my eata te in the purchase of or at
interest upon the security of such stocks funds shares securities or other
investments of whatsoever nature and wheresoever and whether involving liability
or not or upon such personal credit with or without security as my Trustees shall
in their absolute discretion think fit to the intent that my Trustees shall have
the same full and unrestricted powers of investing and transposing investments in
all respects as if they were absolutely entitled the reto beneficially.and the rule
of equity known as the rule in Allhusen v Whittell shall be disregarded
MY TRUSTEES may lay out such part of my residuary estate as in their
6.
discretion they shall think fit in the purchase of a freehold messuage with or
without suitable outbuildings of fioes and other appurtenances garden and land
including agricultural land as a residence for my wife or infant children or in
the case of agricultural land for use in connection with my said farm.
7. MY TRUSTEES shall pay the income of the investments above directed to be made
or authorised to be retained and the investmente for the time being representing
the same (hereinafter called "the Trust Pund") to my wife during her life for her
separate use.
