I, ANTONY ST. JOHN WEBSTER of The Priory Ash Priors in the County of Somerset
Farmer declare this to be my last Will which I make this
day of
1953 hereby revoking all other wills and testamentary dispositions
by me heretofore made.
1. I APPOINT my wife Valerie
Web ater and Prancis Charles Penley of
Dureley in the County of Gloucester Solicitor (hereinafter called "my Trustees")
to be Executors and Trustees of this my Will and I declare that the expression "my
Trustees" shall include the said Valerie
Webster and Prancis Charles
Penley and the survivor of them or other the Trustees or Trustee for the time being
of this my Will except where such construction is precluded by the context.
2.
I GIVE to my wife the sum of £500 to be paid to her immediately after my
death free of duty for her immediate requirements and in priority to all other
bequests hereby made and also all my articles and effects of personal domestic or
household use ornament or consumption belonging to me free of duty.
3. (1) I GIVE my freehold farm called The Priory situate at Ash Priors in the
County of Somerset which I own and occupy and my farm stock implements and farming
effects unto my Trustees Upon Trust to permit my wife to have the free occupation
use and possession thereof for the purpose of carrying on the business of a famer
during her life so long as she remains my widow or during such shorter period as
she shall desire to carry on the same my wife taking the profits of the said
business for her own use she keeping my said farm in good agricultural order and
the buildings thereof fully insured against fire and in good repair and also keeping
up the value of the said farm stook implements and farming effects to the value no
existing at my death AND subject there to Upon the Trusts hereinafter declared of
and concerning my residuary estate. But end in case my wife shell give-up faming
before her dea
arriage then my wife shall have the free use e
of such portion of the household fumiture and household of feete-ne
select
for the remainder of her life so long as che continue my wi
and on her death or
somariage the said soleated furniture and affects shall fall into my residuary
-1-
