PENLEY, MILWARD
SOLICITORS
COMMISSIONERS
& BAYLEY
e Carve
F.C. PERLEY
26. LONG STREET.
DURSLEY.
GLOS.
AND AT BERKELEY.
REFERENCES)
TELEPHONE 737/8
4165/FCF/PM.
OURS
YOURS
Dear Valerie,
18th June, 1958.
Thank you for your letter of the 16th June, enclosing your
cheque for £400. so that I may repay the Grant you obtained from
the Taunton Rural District Council, for the improvements to
Lavender Cottage.
I think this is probably a very wise move on your part, and
will 
certainly simplify the 
letting of the cottage in the future.
It is perfectly possible for Antony to convey Lavender
Cottage to himself and you, as Trustees for Valentine, and if thi
is done after the 1st 
July the Stamp Duty should be limited to
10/- and there 
will be no heavy costs. I should, however, point
out that, as 
the property already belongs to Antony he will still
be accountable 
for the income from the rent, as if it remained his
own, until Valentine becomes twenty one. 
There will not therefore
be any immediate saving of 
Income Tax, but for the purposes of
Estate Duty the five year 
period would run from the date of the
Conveyance to the Trustees.
Perhaps you would let me know if you would like me to go
ahead. 
I shall have to obtain Mr. 
Daw's consent to release the
cottage from the Mortgage, but I 
expect he would agree to this.
I am so glad you had such a good run home, and were able to
see 
Valentine. It was very nice 
to see you both.
Yours sincerely,
F.Chanley
Mrs. Webster,
The Priory,
Ash 
Priors,
Near 
Taunton,
Somerset.
