OMERSET COUNTY COUNCIL
SCHEDULE of Certificates of Antony
St. John Webster, Esq., of The Priory
Ash Priors in the County of Somerset.
£177.
£222
£152
£3,839. 4. 5d.
£334
£333
721
£2,016. 12. 2d.
£600
£43
Associated Electrical Industries Limited Ordinary
Stock.
British-American Tobacco Company Limited Ordinary
Stock.
British Insulated Callender's Cables Limited
Ordinary Stock.
British Transport 3 Stock 1978/88.
Debenhams Limited 4% 1st Mortgage Debenture Stock.
Imperial Chemical Industries Limited 4% Unsecured
Loan Stock 1972/74.
Lloyds Bank Limited £1 Shares.
3% Savings Bonds 1960/70.
Allied Breweries Limited 44% Redeemable Debenture
Stock 1979/84.
British Insulated Callender's Cables Limited
Ordinary Stock.
RECEIVED from Messrs. Penley, Milward & Bayley,
Solicitors, Dursley, Glos., the above-mentioned
Certificates this
1964.
day of
