1907 25th October.
ABSTRACT of the TITLE of A. St. J. Webster, Esq.to
freehold land situate in the Parish of Ash Priors in
the County of Gloucester.
BY his WILL of this dte C.A.0. Savill-Onley appntd his Wife Mary Elizabeth Savill-Onley
and William Arthur Sharpe to be the Executrix and Exor throf and bequeathd all his ppty to
his sd Wife M.E. Savill-Onley.
1909 7th September
1909 2nd November.
Examined with the r
THE
ad C.A.0. Savill-Onley died on this dte.
PROBATE of the Will of the sd C.A. 0. Savill-Onley dec'd was grantâ on this dte by the Ppal
that the offer of Sharp Pbte Regy to the Exors thrin nmd.
Pritchate of 12 New 
Count Carey Street
wc2 & exd by Fizard, 
Oldham tle, 51 Linedors 
Inn Field
1942 30th April.
1942 17th September.
1943 22nd February.
1945 12th April. ✓
1949 18th December
1950 17th February.
Exammil as
last.
Pros
22nd February 1950.
23rd February, 1950.
28th March 1950.
✓
Pauley, Milwards Bay by
as 8/9/66. Court
Burley, 
G705.8/9/65.
fully and of Dunley, Gros. 31.3.50
BY her Will of this ate the sd M.E. Savill-Onley appntd William Seaford Sharpe of 12 Newlande
and Guy Fanshawe of Barnes Hee Milford on Sea Hants the Exors and Trees throf.
THE sd M.E. Savill-Onley mde a first Codcl to her sd Will not material to this Abstract.
THE sd M.B. Savill-Onley mãe a second Codel to her sd Will not material to this Abstract
THE sd M.E. Savill-Onley mde a third Codel to her sd Will not material to this Abstract.
THE ad M.E. Savill-Onley died on this dte.
PBTE of the Will and 3 Codla of the ad M.E. Savill-Onley was grntd on this dte by the Ppal
Pbte Regy to William Seaford Sharpe and Guy Dalrymple Fanshawe (in the Will cla Guy Fanshawe)
the Exors thrin nmd.
BY LOCAL SEARCH of this dte in Taunton R.D.C. No. 2359 revlg resolutn to ppre Planng Scheme.
BY LOCAL SEARCH of this dte in Somerset C.C. No. 10177 revlg no subsistg entries.
BY OFFICIAL SEARCH of this dte in H.M. Land Regy No. 168090/50 agnet William Seaford Sharpe,
Guy Dalrymple Fanshawe and Mary Elizabeth Savill-Onley revlg no subsistg entries.
