assigns and surrenders unto the Purchaser ALL THAT piece or parcel
of land situate adjoining Ash Common in the Parish of Ash Priors in
the County of Somerset which is for 
identification only more
particularly delineated and edged in red on the plan 
annexed 
hereto
and was formerly the site of three cottages and 
outbuildings TO 
HOLD
the same unto the Purchaser in fee simple freed and 
discharged from
all principal moneys and interest intended to be secured by and from
all claims and demands under the hereinbefore recited Mortgage.
THE Purchaser hereby covenants with the Vendor that she will when
required by the Vendor forthwith erect and ever after maintain a
suitable boundary fence to the satisfaction of the Vendor along the
boundaries of the property hereby assured between the points marked
A-B-C-D on the said Plan.
THE Mortgagee hereby acknowledges the right of the Purchaser to
production and delivery of copies of the documents mentioned in the
Schedule here to the possession of which is retained by him and the
Vendor hereby covenants with the Purchaser that the Mortgagee and his
successors in title will keep the said documents safe whole and
unobliterated (fire or other inevitable accident only excepted)
provided that the covenant shall be void if at any time hereafter the
person then having possession of the said documents shall give to
the Purchaser or her successors in title an undertaking for safe
custody thereof.
IT IS HEREBY CERTIFIED that the transaction hereby effected does
not form part of a larger transaction or of a series of transactions
in respect of which the amount or value or the aggregate amount or
value of the consideration exceeds Four thousand five hundred pounds
IN WITNESS whereof the said parties hereto have hereunto set their
hands and seals the day and year first before written.
Date
31st March 1950.
THE SCHEDULE before referred to.
Description
CONVEYANCE
Parties
William Seaford Shann
