Mortgagee without impeachment of waste but subject to a proviso for
cesser thereof on payment to him of the sum of Five thousand pounds
with interest for the same on a day now past
(2) The said principal sum of Five thousand pounds remains owing to
the Mortgagee on security of the said Mortgage but all interest
thereon has been paid up to the last date for payment thereof.
(3) The Vendor has agreed with the Purchaser for the sale and transfer
to her of the fee simple of the property hereby assured free from
incumbrances for the sum of Fifty pounds.
(4) The Mortgagee having other sufficient security for the principal
moneys and interest owing to him on the security of the said Mortgage
it has been agreed that the whole of the said purchase money shall be
paid to the Vendor and that the Mortgagee shall join in this Deed in
manner hereinafter appearing.
NOW THIS DEED WITNESSE TH that in pursuance of the recited
agreement and in consideration of the sum of FIFTY POUNDS now paid by
the Purchaser to the Vendor with the consent of the Mortgagee (the
receipt whereof the Vendor hereby acknowledges) the Vendor as
Beneficial Owner hereby conveys and the Mortgagee by the direction of
the Vendor and to the intent that the said Mortgage term shall merge
in the freehold reversion of the property hereby assured hereby
