IT IS HEREBY CERTIFIED that the transaction hereby effected does
not form part of a larger transaction or of a series of transactions
in respect of which the amount or value or the aggregate amount or
value of the consideration exceeds Four thousand five hundred pounds
IN WITNESS whereof the said parties hereto have hereunto set their
hands and seals the day and year first before written.
Date
31st March 1950.
19th June 1953.
THE SCHEDULE before referred to.
Description
CONVEYANCE
SIGNED SEALED AND DELIVERED by the
said Antony St. John Webster in the
presence of
Name 4
realy Cottage
Parties
William Seaford Sharpe and
Guy Dalrym-ple Fanshawe (1)
The Vendor (2)
The before recited Mortgage of this date.
Ash Pros. Taunton
Housewife.
