180
4165/PCP/AP.
Dear Mr. Kay,
Limited
ited
Ence.
3rd May, 1968.
A. St. J. Webster Esq.
The Priory, Ash Priors,
I saw Mr. Antony Webster recently, who you will
remember is one of the Trustees for some of the Trusts
set up for the benefit of his elder brother Richard
Webster, and one of the ultimate beneficiaries to a
half share in the funds on his death. Mr. Webster
asked us to instruct you to review his own investments
which I think should be done in relation to the
inheritance he or his children will one day receive.
I 
enclose 
a list of his investments.
Mr. Webster has a large house and a small farm
which he rents entirely himself. He cannot make any
large profit from his farm. In fact I expect he does
little more than make himself self-supporting. He has
four children who are all more or less established, so
they are no longer any great expense to him. His small
estate includes a number of ect tages which his wife
lets furnished at a satisfactory profit. He is therefore
one of these people to whom both income and capital are
important. There is a Mortgage on his property of £5,000
and it is quite possible the Lenders will call this in
although they have promised to give ample notice if they
do. It would probably be wise to keep funds available
for this if it is practicable. The rate of interest is
only 5% so there is no immediate advantage in repaying.
Mr. Webster's age will be about 58.
I shall be glad to have your report and recommendations
in due course.
Yours sincerely,
P.C. Kay, Esq.
Messrs. Capel-Cure Carden & Co.,
Pinners Hall,
Austin Friars,
LONDON E.C.2.
Britian ABOFACRA
