transfer to the Transferees the benefit of the Mortgage..
2. THE Transferors hereby acknowledge the right of the
Transferees to the production of the recited Probate of the will
and Codicils of the said Frederick William Daw and to delivery
of copies thereof.
IN WITNESS whereof the parties here to have hereunto set their
hands and seals the day and year first before written.
-
-
THE SCHEDULE above referred to. -
ALL THAT messuage known as The Priory with the garden pleasure
grounds outbuildings cottages and enclosures of arable and
pasture land therewith belonging known as The Priory Estate
situate in the Parish of Ash Priors in the County of Somerset
and more particularly described in a Conveyance dated the
Thirty first day of March One thousand nine hundred and fifty
and made between William Seaford Sharpe and Guy Dalrymple Fanshawe
of the one part and the said Antony St. John Webster of the
other part.
SIGNED SEALED AND DELIVERED by the)
said Maurice 
Helyer in the presence
of
IT Sutton.
Medhurst
Hazelwood
Road
M. Idelyer.
Stops bishop. Bastid 9.
Chief Draughtsme.
SIGNED SEALED AND DELIVERED by the
said Francis 
Charles Penley in the
presence of
Von Powell,
4 ohne Grove
Kagshill
Busby, Clas.
Solectors Clerk
4. Chenley
