LTD
that
LONDON
expenditure having regard to your income to enable the
proceeds of 
the Policies to 
escape 
duty 
as gifts. I do
not know what you think you can afford by way of premiums,
or if you feel you can afford anything. Even if you have
to spend capital on Insurance premiums to provide for the
estate duty type of Policy this could be still
advantageous, but in your case I am very cautious in
advising this, but I should be pleased to investigate
the whole matter for you.
I think I must advise that whatever Simon may say
the first consideration must be to see you and Valerie
will be comfortably and adequately provided 
for during
the rest of your lives. You ought not 
to put yourselves
in a position where you may be 
dependent on your children
,
three of whom have already married 
and acquired other
responsibilities.
It would be very nice if you and Valerie would come
to lunch, and we could 
talk this all over again.
A. St. J. Webster, Esq.
The Priory,
Ash Priors,
Nr. Taunton,
Somerset.
Yours very sincerely,
