TOWRY LAW & CO. LTD.
INCORPORATED INSURANCE BROKERS
WINCHESTER HOUSE.
77, LONDON WALL.
LONDON, E. C. 2.
TELEPHONE: 01-588 6244
BRANCHES IN
EDINBURGH. BIRMINGHAM
AND MANCHESTER
ESTATE DUTY RATES
To show duty payable, and the "estate rate" of
duty on specimen estates
"Top Slice"
Duty On
Total
Size of Estate
Duty Rate
Estate (Average)
Top Slice
Duty
Rate
S
£10,000
Nil
Nil
Nil
Nil
17,500
25%
£1,875
£1,875
10.71%
30,000
30%
3,750
5,625
18.75%
40,000
45%
4,500
10,125
25.31%
80,000
60%
24,000
34,125
42.65%
150,000
65%
45,500
79,625
53.08%
300,000
70%
105,000
184,625
61.54%
500,000
75%
150,000
334,625
66.92%
750,000
80%
200,000
534,625
71.28%
1,000,000
85%
212,500
747,125
74.71%
1,500,000
85%
425,000
1,172,125
78.14%
2,000,000
85%
425,000
1,597,125
79.85%
2,057,500
85%
48,875
1,646,000
80 %
Where the aggregate principal value of the estate exceeds
£2,057,500, 
duty is levied at 80% on the whole of the 
estate.
1970.
