SET. Wa
Ash Priors
106
7-240
104
3-627
105
4-843
+
112
788
110
3.906
The Priory
批
1-268
114
(13
569
the
of
WEEN ANTONY ST. JOHN
of Somerset, Esquire,
irt and VALENTINE ST.
La
) of the other part.
solemnized on the
day of
or to the Son to convey
is marriage which was
One thousand
nine hundred and seventy the Grantor hereby conveys unto the Son ALL
the terraced dwellinghouses known as Priory Cottages situate in the
Parish of Ash Priors in the County of Somerset comprising part of
enclosure numbered 112 on the Ordnance Survey Map for the said Parish
Which are for identification only delineated on the Plan annexed hereto
the Son
edged red TO HOLD the same unto
in fee simple for
