4165/POP/AP.
Dear Antony,
24th December, 1972.
Denbury Spring
I have referred to the Agreement dated the 1st March
1922 and made between Mrs. Savill-Onley and the Somerset
County Council. Under the terms of this Agreement the
County Council was allowed to extract water from this
watercourse not exceeding 15,000 gallons a day. The County
Council also covenanted (a) to clean out the bed of the
stream from the spring to a point near Milton Cottages,
and to maintain the stream between these two points so that
it would be clear of all obstructions and accumulated soil
or silt, and to maintain the banks thereof watertight and
in good condition, and also to keep in repair and watertight
the dam on the western side of the spring.
It was also agreed between the parties that are. Savill-
Onley would permit the County Council to carry out 
certain
work for the purpose of taking water from the spring 
and 
there
are elaborate plans attached to the Agreement
. In particular
for the purpose of relating the quantity 
of water taken by 
the
County Council which was not to exceed 
15,000 gallons per day
the County Council would insert 
in the conduit pipe between
the concrete box and the drive 
chamber a fullway screw-down
valve and enclose such valve 
in a strong iron box provided
with two efficient locks of 
different patterns to be kept
locked. The key of one such 
look to be taken to and kept 
in
the custody of Mrs. Savill
-Onley and her successors at The
Priory, and the other 
to be in the custody of the County
Council. The key at The 
Priory was to be made available 
whenever
the County Council 
might have to adjust the valve. The County
Council was given 
the right to enter on Mrs. Savill-Onley's
land for carrying 
out the agreed works, and Mrs. Savill-
Onley
and her successors 
and her experts were authorised at any time
to do the works and 
the condition of the stream and its banks
and to make tests of the 
amount of water taken from the spring
,
and the County Council undertook 
to give lire. Savill-Onley and
her successors all 
reasonable assistance in proving the quantity
of water taken from the spring.
It is quite clear therefore that the tenants of the County
1.
