THREE
OUNT
PRODUCED FINANCE
ACT. 19
25-8-71 30507
INLAND REVENUE
This Conveyance
LICITORS
ERY SOCIETY
POUNDS
50P
25P
87
K
71
y of
one
August
is made the
seven Fun th
One thousand nine hundred and seventy
BETWEEN EVA SARDINIA BORTHWICK-NORTON of
Southwick House, Purbrook in the County of Hants, Widow
(hereinafter called "the Vendor") of the one part and
ALERIE HILDA MARGARET WEBSTER of The Priory, Ash Priors
in the County of Somerset, Married Woman (hereinafter
called "the Purchaser") of the other part.
WHEREAS :-
(1) By a Conveyance dated the Eighteenth day of May One
thousand nine hundred and forty eight and made between
Michael Allen Bucknall of the one part and Hugh Frank
Pakenham Borthwick-Norton of the other part the property
hereinafter described was with other property conveyed to
the said Hugh Frank Pakenham Borthwick-Norton in fee simple
(2) The said Hugh Frank Pakenham Borthwick-Norton died on
the Fifth day of October One thousand nine hundred and
fifty having by his Will dated the Thirteenth day of
November One thousand nine hundred and forty eight
appointed the Vendor the sole Executrix thereof who duly
proved the same in the District Probate Registry at
Winchester on the Fifth day of December One thousand nine
hundred and fifty.
514
ly, Ke
im
T LITIGA
(3) The Vendor as the Personal Representative of the said
