DATED
17" Ayunt
1971
MRS. E.S. BORTHWICK-NORTON
to -
MRS. V.H.M. WEBSTER
Conveyance
30
Milton Cottages, Ash Priors
in the County of Somerset.-
MEMO:
Be it remembered that by a Conveyance dated 1st December, 1972 and made between the
within naned Valerie Hilda Margaret Webster (1) and Valentine St John 
Webster (2)
all those semi-detached cottages with the garden belonging thereto comprising part of
end 114 on the Ordinance Survey Map (1904) Edition for the Parish of Ash Priors in the
County of Gloucester and for identification only delineated and edged red on the
plan annexed thereto together with right of way therein described were conveyed to the
said V. St J Webster in fee simple; his right to production and delivery of copies
of the within written conveyance was acknowledged and the usual undertaking for safe
custody given
BY A DEED OF GIFT dated the 14th November 1990 the within named Valerie Hilda Margaret Webster
conveyed parts of O.S. numbers 114 and 112 to Valentine St. John Webster and his right to the
production of the within written deed was thereby acknowledged.
Monks Walk
Penley Milward & Bayley,
Dur
