Hugh Frank Pakenham Borthwick-Norton has agreed with
the Purchaser for the sale of the said property to her
free from incumbrances at the price of Six thousand
seven hundred and fifty pounds
NOW THIS DEED WITNESSETH
as follows
1. IN pursuance of the said agreement and in
consideration of the sum of SIX THOUSAND SEVEN HUNDRED
AND FIFTY POUNDS paid by the Purchaser to the Vendor
(the receipt whereof the Vendor hereby acknowledges) the
Vendor as the Personal Representative of the said Hugh
Frank Pakenham Borthwick-Norton hereby conveys to the
Purchaser ALL THOSE parcels of land situate in the
Parish of Ash Priors in the County of Somerset comprising
Enclosure Numbered 114 and part of Enclosure Numbered
112 in the Ordnance Survey Map 1904 Edition for the
said Parish TOGETHER WITH the two dwellinghouses
(formerly three) and outbuildings erected thereon ALL
WHICH premises are for the purpose of identification
only more particularly delineated and edged red on the
plan annexed hereto and contain .581 of an acre or
thereabouts TO HOLD the same unto the Purchaser in fee
simple.
2. THE Vendor hereby acknowledges the right of the
Purchaser to production and delivery of the recited
Conveyance dated the Eighteenth day of May One thousand
nine hundred and forty eight and the recited Probate
of the Will of the said Hugh Frank Pakenham Borthwick-
Norton the possession of which is retained by her..
