Council have no right to prevent you inspecting the
spring and the bed of the stream, or the valve controlling
the flow of water. It is very probable that the County
Land Agent has not fully informed the present tenants of
the County Council's obligations. You have the right to
give notice to terminate the Agreement if the County
Council does not honour its covenants and obligatione
which would deprive its adjoining property of a substantial
supply of water. I cannot imagine that the Small Holdings
Committee or County Land Agent would wish this to happen.
Would you like me to write to him on your behalf?
With all good wishes for the New Year.
Yours sincerely,
A. St. J. Webster, Esq.,
The Priory,
Ash Priors,
Nr. Taunton,
Somerset.
