26th January, 1972.
Finally, dealing with the question of access to the County Council's
land, the County Land Agent is fully aware of the provisions of the
Agreement, granting access to your Client for the purpose of inspecting
the watercourse and for taking samples. According to him the only
instructions which he has given to the tenant related to a request to come
on to the land and carry out works to the banks which of course is not
permitted under the Agreement. It appears that there must have been some
misunderstanding and I regret if this has caused inconvenience to your
Client.
As I said earlier in this letter, I am however, most anxious to see
that this matter is now settled in a fair and businesslike way as soon as
possible and I hope that progress towards this end can now be achieved
through your good offices. I look forward to hearing from you as soon as
possible.
Yours faithfully,
Messrs. Penley, Milward & Bayley,
Solicitors,
26 Long Street,
DURSLEY,
Gloucestershire.
4 pleas
Clerk of the County Council.
