4365/FOR/AP
Dear Antony,
11th Cotober, 1972.
At Valerie's request I have looked out your 111. This
gives her a life interest in the income and the Trustees have
vide powers of 
investment in accordance with the modern practice.
Subject to Valerie's 
life interest the capital of your estate
will be divided 
between your children in auch proportions as she
may appoint, either by Will or Deed, but if she makes no appointment
then equally.
Have you definitely decided that you wish to limit your
daughters shares to £3,000 each and to give all the rest of your
property to your two sons? 1 referred to my notes when we last
discussed this problem, and no daataion was reached. One reason
for this was that many of the cottages are now ouned by Valerie
and she still has to decide how she would like her property to
be divided between the children in due course. The ill in its
present form is very flexible, but I appreciate that now that three
of your children are married you may wish to change it.
There is considerable advantage when a husband or wife can leave
property in trust to pay the interest to the other during his or her
life as no estate duty will be payable on the second death and moreover
the £15,000 exemption given by the last finance at applies, so one
way and another there can be a substantial saving in duty.
I do hope you will get a satisfactory price for the Hill House.
I am sure you need have no qualms in making the Agents earn their
fee by running a dutch auction.
Yours ever,
123)
A. St. J. ebster, aq,
The Priory,
Ash Priors,
Hr. Taunton,
Somerset.
