hr
HUSBAND
ANTONY WEBSTER
OWNED THE PRIORY
1973
I VALERIE HILDA MARGARET WEBSTER of The Priory, Ash Priors, near
Taunton in the County of Somerset, Married Woman, declare this to be
my last Will which I make this
Eleventh day of
February
One thousand nine hundred and seventy three hereby revoking all other
Wills and testamentary dispositions heretofore made by me
1. I APPOINT my husband ANTONY ST. JOHN WEBSTER and my son VALENTINE
ST. JOHN WEBSTER to be EXECUTORS of this ay Will
2. I DEVISE to my daughter Alison Virginia St. John Ashcroft All That
cottage or dwellinghouse known as Rose Cottage situate in the said
Parish of Ash Priors with the appurtenancies in fee simple and I
bequeath to her the furniture and household effects situate in or
appropriated to the said cottage at my death absolutely
3. I DEVISE to my daughter Antonia Mary St. John Sloane All That
cottage or dwellinghouse known as Rosemary Cottage situate in the said
Parish of Ash Priors with the appurtenancies in fee simple and I
bequeath to her the furniture and household effects situate in or
appropriated to the said cottage at my death absolutely
4. I DEVISE to my son Ian Rory St. John Webster All Those two cottages
or dwellinghouses known as The Ash Common Cottages situate adjoining
Ash Common in the said Parish of Ash Priors with the appurtenancies
in fee simple and I bequeath to him the furniture and household effects
situate in or appropriated to the said cottages at my death absolutely
5. I DEVISE to my son Valentine St. John Webster all that parcel of
garden ground and land formerly belonging to Milton Cottages situate
in the said Parish of Ash Priors which I retained when I sold the said
cottages to him in One thousand nine hund red and seventy two in fee
simple
6. I DECLARE that any estate duty payable in respect of the foregoing
devises to my two daughters and my two sons shall be paid by my
Executors out of my residuary estate
7. I GIVE all the residue of my property subject to and after payment
J
it
16
26
