4165/TOP/AP
nos.
9th February, 1973.
Dear Antony,
I enclose your Will with printed instructions how this should
be signed 
and witnessed.
Your last Will was made in 1953. I have retained the bequeat
of £500 
to Valerie 
together with your personal belongings and
furniture. 
Virginia and Antonia are now given £3,000 each, and the
residue of 
your estate, after paying duty debts and other expenses
will be held 
in trust to pay the income to Valente during her life, and
thereafter in 
trust for Valentine and Rory in equal shares with the
proviso 
that grandchildren shall stand in place of either son who may
predecease 
you.
By Clause 11 I have provided that your sons shall have the option
to purchase the Priory at a valuation, Valentine as the elder having
the first choice, which should be exercised within 9 months from the
date of your death. If he does not do so then lory has a further month
in which to elect to purchase. If neither wishes to buy they can either
retain the property in joint ownership or agree that it should be sold
and the proceeds will then be divided.
I hope this meets your wishes. In any event it should be suitable
for the time you are avay in Maurition, and we can revise it when you
return
.
I shall be grateful if you will return the completed will to mo
in the envelope provided. I am writing a separate letter to Valerie
with 
her Will.
A. St. J. Webster, Esq.,
The Priory,
Ash Priors,
Nr. Taunton,
Somerset.
Yours very sincerely,
