Enos.
4165/FCP/AP
Dear Valerie,
9th February, 1973.
I enclose your Will for signature according to the
accompanying printed instructions. This now provides four
specific devises Rose Cottage to Virginia, Rosemary Cottage
to Antonia, the Ash Common Gottages to lory and the remainder
of the garden and land which you bought with dlton Cottages to
Valentine, Srerything else, subject to expenses and debts and
duty is given to antony. This should ensure that 
estate duty
is kept to a minimum.
Yours sincerely,
Mrs. A. St. J. abater,
The Priory,
Aah Priors,
Nr. Taunton,
Someraet.
A. St. J. Webster, Esq.,
The Priory,
very sincerely,
and
Day
tion
ng
be
soath
alther
sold
able
rou
