all
S
this is satis
yet it is not easy.
ling-
Condeure.
long as they
tices will hold out as
Ithers Pearce 
in
The one
Suspect.
really
i
I blame and so we must
thin
Ly, 1974.
7
might no
unfortunate and
ser that he shall
ies. They have
the wall.
rce
Some
Jean
Senclose cheque for professional
charges
You letter 4156/FCP/BH of the July does enanted to
Somewhat huis the
point.
no one
hould be able to afford to buy the
Prog. We had envisaged Pony being
a
tenant
fn life. However we must
cogitation for a while
Showen't yet had a clarin form for
loss of frumbure
Yours very sincerely.
Antony 57. Watchin
Prentice and their Architect?
72 within
heir clients
and if
sly defended.
de to you in
ter receiving
tices, and in
th March I no
the Prentices
convinced
ad never
substituted
here had been
ten was
Oth
is who was
ntices now
Autumn that
was living
des yourself
We ought to
try and find some independent record of what was said.
I will not answer the last letter from the Prentices
Solicitors until I hear from you.
A. St. J. Webster, Esq.,
The Priory,
Ash Priors,
Nr. Taunton, Somerset.
Dr. Feniey, Milward & Bayley,
26 Inn
Yours very sincerely,
