4265/PCR/B
8th February, 1974.
Dear Anthony,
10/can come t
w I have looked out your Will and I think it will be
easiest for you if I summarise it shortly. It was made in
February, 1973.
delay
ttlemen
Legacies :-
The Executors are Valerie and myself.
2500 to be paid to Valerie immediately, £3,000 to 111
Virginia and £3,000 to Antonia.
on 190
All the residue is given in trust to pay the income to
Valerie during her life and thereafter to be held in
trust for your two sons in equal shares for their children
if either should predecease you. The Executors have
wide powers of investment and power to carry on your farm.
Finally your sons are given the option to be exercised
according to seniority of purchasing The Priory at a
valuation to be made by a Valuer appointed by your
Executors and Trustees. Valentine must decide within
nine months from your death whether he wishes to exercise
this option or not and Rory within one month thereafter
should Valentine not exercise the option.
This arrangement was made on the assumption that
Valerie would not wish to live on her own at The Priory
and the Executors have power to buy another house for her.
She could, of course, move into one of her own cottages
.
The purpose was to enable The Priory to be kept in the
family if possible and if one of your sons is willing to
accept the responsibility for it.
If you wish to ensure that Valerie can live in The
Priory on her own as long as she wishes then it will be a
simple matter to alter the option so 
that it will be
exercisable only after the Trustees give notice to
Valentine and Rory that they propose to sell the property.
If you wish you can add a 
clause saying that The Priory
shall not be sold during Valerie's lifetime without 
her
consent. This is not strictly necessary as she is an
Executor and Trustee but it will make the position quite
clear to the family.
GLI1 4JA
