4165/FC P/BH
Enc.
23rd July, 1974.
Dear Antony,
Thank you for your letter of the 21st July. I agree it
sounds most unlikely that you agreed to the wooden fence in place
of the stone wall. I have written a stiff letter to the Prentice's
Solicitor saying that you expect the covenant honoured without
prevarication. Nevertheless I expect them to try and face it out
and I think you must be prepared to take proceedings if you want
the wall built and not to let the matter run on any longer.
Thank you very much for your cheque in settlement of my firm's
account which I return receipted.
I agree it does not seen likely that any of your children vill
be able to purchase The Priory but i think there is no hara in
giving an option in the terms I have suggested just in case one
of them does win a good prize on the Premium Savings Bonds. If you
allowed Rory or any one of your offspring to occupy The Priory during
his lifetime it must deprive the others of capital which they may need.
Valerie did not insure the furniture in her cottages with us
but only the cottages themselves. Was any of the furniture removed
from The Priory? If it was we might submit a claim under your own
policy.
I hope you are both well.
A. St. J. Webster Esq.,
The Priory,
Ash Priors,
Near Taunton,
Somerset.
Yours very sincerely,
