деть
4165/TCP/AP
VS/JH
Dear Sirs,
28th June, 1977
Mrs. V.H.M. Vebster & Mr. Antony St. J.
Webster.
We regret there has been some delay in replying to your
letter enquiring about changes in our clients investments.
We can give you the following particulars for Mr.
Webster :-
Acquisitions :-
Commercial Union Assurance 600
25p Ordinary Shares
Nurdin & Peacock Ltd. 750
10p Ordinary Shares
Sales
2.12.74 77p £482.90
22.1.75
38p £301.80
Fitch ovell Limited 815
Ordinary Shares
Bgt 22.1.75
34 £298.08
sold
10.12.75
56 £445.50
Sears Holdings Limited
2340 25p Ordinary Shares -
L
520 Bgt 19.6.68
28/9 £764. 13. 5d.
1820
Bonus
2340
sold 22.1.75 26p £599.88
We cannot help you over Mrs. Webster's sale of £150
Burmah Oil.
Rose Cottage was originally one cottage, but Mrs. Webster
divided it into two namely Rose Cottage and Rosemary Cottage.
The building was originally part of the Priory Estate which
Mr. Webster purchased and no separate value was put on the
cottage. He conveyed the building to Mrs. Vebster by a
Voluntary Conveyance dated the 4th March 1968. No valuation had
to be agreed for the purpose of stamp duty.
Yours faithfully,
.H. Grigg & Perkins,
bartered Accountants,
Mansfield House,
Taunton, TAL 3DJ.
Silver Street,
