Lloyds Bank Limited
TRUST DIVISION
Wills & Trusts, Investment, Estate Planning, Tax, Insurance
BRISTOL TRUST BRANCH
P.O. BOX 126 BANK HOUSE, WINE STREET, BRISTOL, BS99 7LG
Telephone: Bristol 20091 (STD Code 0272)
Captain and Mrs. A. St. John Webster,
The Priory,
Ash Priors,
Taunton,
Somerset.
All letters to be addressed to
THE MANAGER
Your reference:
Our reference: AHF/E
15th June 1977
Dear Captain and Mrs. Webster,
I was delighted to meet you yesterday and I hope that you found our talk of
interest, although as I said, it necessarily had to be an exploratory one
and I will now 
formulate as quickly as possible some definite proposals to
put to you and write to you again. I will do this as quickly as I can, and
if you would 
then like to have another talk with me, I could see you again
in Clevedon.
I return the documents which I brought away with me, namely Captain Webster's
Will dated the 
11th February 1973, the draft of Mrs. Webster's Will and the
letter from 
your Accountants. I would be very pleased to have your confirmation
that the documents have reached 
you safely.
Since Captain Webster kindly agreed that I could contact Messrs. W.H. Grigg &
Perkins, I am asking them for details 
of the income as disclosed in your last
tax return. So that I may 
make an application for the insurance quotation,
I wonder if you could kindly let 
me have your exact dates of birth as quickly as
possible.
I believe you are both 68 next birthday, and that Captain Webster's birthday is
in August, but if I could have the full 
details, this would be most helpful.
Kind regards,
Yours sincerely,
A.H. Farthing
Assistant Manager
Encl.
Lloyds Bank Limited is registered in England, No. C2065 Regered Oce 1 Lombard Soren, Londo FCSP 385
