om Lloyds Bank Limited /2...
Mrs. Webster
Date
14th July 1977
From a Capital Transfer Tax point of view, if approximately half of your
total estates can be passed to your children 
at the first death, then 
this
will achieve the best result. Taking 
into account the Agricultural relief
I calculate that your joint estates for Capital 
Transfer Tax purposes would
be about £133,000 and if this were all 
to be taxable at the death of the
survivor of you, the total Capital Transfer Tax 
would be £45,455. With
the provisions incorporated which I am outlining below
, I calculate 
that
there would be £7,750 payable at the first death and £
25,100 at the 
second
death, i.e. a total of £32,850.
What I propose therefore is that you should leave only your stocks and shares
and individual Bank balances etc., in your sole names and that all the
properties (including the Priory and farm) should be put into your names
as joint tenants in common; this would enable each of you by your Wills
to give your individual half shares of the properties to the children. You
could then give the residue of your estates to each other.
It does mean of course that during the life of the survivor of you, that
survivor would own a one half share of the properties and your children
would own the other half share, but I cannot imagine that that is going to
cause any problems from a practical point of view and there is no reason
why they should not come to some arrangement between them if they wished to
to do so at the time.
Perhaps you may think I am over-simplifying the matter, but what I am trying
to achieve is an approximate equalisation of your two estates between you for
Capital Transfer Tax 
purposes, in order that you can each leave a fairly
large part of 
your individual estates to your children at the first death.
In other words, I have 
looked at it mainly from the point of view of Capital
Transfer Tax saving 
and there may be other considerations which would dissuade
you from writing the Wills 
in the way I have suggested. If so, I think at a
further discussion we could perhaps 
adapt my suggestions.
If the Wills are written in the way I suggest, then possibly there may not be
any great need to provide for the comparatively 
small amount of Capital Transfer
Tax which would be payable at the first death (mentioned 
above), but if you
felt able to do so, it would certainly 
benefit the children if you made some
provision by life assurance for all or part 
of the Capital Transfer Tax payable
at the second death. With this in mind, I have 
obtained various quotations
and 
the one which I recommend is the one which is 
enclosed for a "minimum cost"
whole life 
assurance with the Norwich Union Life 
Insurance Society.
Lean
A. St. J. Webster Esq,
The Priory,
Ash Priors,
Francistenley
Cont'd....
