9th January 1978
I hereby nedoke all other wills made by
I appoint my wife &
Trunkes of this my Will.
me before this dat
before
Francis Penley to be executors T
I wish the fate of the Priory to be determined
Executors above named after consultation with muy
I wish
my wife to enjoy my Estate The Priory
during her life time & after her decease to have the income
my
children
+ property in trust for my
two
hwo sons
in equal shares until
it should be sold when 1/10th of the value be given to each of
or thers children between theun if they
should pre decease me. I the two sons share the remaining 8/10th
Investments to be held in trust by my
my
daughters
• equally r
My
wie to be
3/4
between
my
divided you wetwem them., my sons & share
children, my daughters.
receiving a 
half share between them..
between them
14
my grandchildren I leave gift
of tax.
tax 1200 each. free
།
my
fac
4
My personal efects I leave to
hup
wite
house hold
possessions I have already
Quien to my
children.
Executors
to be
paid
All expenses incurred by my
out of the income from.
how mut
state
I wish my sons to ague how the land should be
divided & which or both showed live in the house
+ should one of them enjoy the whole of either an
rent should be
paid to the other
My Executors
of the
should
land should be sold
4
agreed
decide if any portion
* the monies from
The sale should be used for the upkeep
of the house or land.
dexecutors.
2
approved by my
improvement
