MINA, ST. J. WEBSTER,
PRIORY,
PRIORS,
STON.
FOR THE YEAR ENDED
STH APRIL, 1978
REVENUE ACCOUNT
Sales
Cattle
1223.49
1035.04
48.60
2307.13
Milk
205
Eggs and Poultry
Deduct
Purchases
Poultry
12.00
484.26
908
Feeding Stuffs
24
Seeds and Fertilisers
21.75
518.01
Valuation at 6th April, 1977
600.00
400
Milking Cows
1385.00
700
Other Cattle
25.00
20
Poultry
40.00
40
Horse
2050.00
2568.01
2092
Valuation at 5th April, 1978
600
Milking Cous
600.00
1385
Other Cattle
1880.00
25
Poultry
25.00
42
90
Horse
40.00
2545.00
23.01
2671
GROSS PROPIT
2284.12
130
Add Produce consumed at home
156.00
2701
2440.12
Deduct
86 Rates
128.94
331
Repairs General Farm Buildings 299.99
65
Farmhouse 1/3
33.67
392
Ironmongory and
machinery
177.20
510.86
17
Dairy Requisites
17.37
11
Haulage
226
Services Hired
23.96
170
Casual Labour
67.08
437
219
Motor Expenses
Electricity
506.16
36
25
Coal and Anthracite
011 for central heating
373.95
39.20
19
A.T. Fees
76.58
92
Insurance
27.57
107
26
81
Sundry Expenses
Telephone excluding Private Element
114.34
109.65
Accountancy
17.75
620
2849
Wife's Wingee
Bank Charges
80.00
RT LOSS FOR THE YEAR
eterinary Fees and Medicines
44.59
700.00
68.88
2906.88
466.76
The foregoing Farm Revenue Account has been prepared from the books,
papers 
and information furnished to us and we certify the 
same to be in
accordasce 
therewith,
Mesefield House,
Silver Street,
Somerset.
12th March, 1979
H
11. ing. there
Chartered Accountants.
