что
Copy o
8-3-79
anderson
lettu
の
anistered i
Holbor
fum major. Frederide Sheppard Grade
Port of
Redurch House.
Dear Mr. Webslug
m
Stirling
auswet
wy
lette
cept pa
Then there days
de 
many writing 
as we
handed wi
The Major.
The lady was b
Sof
si Georges RC
manden
Ash Priors,
ounty of
nB,
et,
Thank you for you
lette
09.
5th March regarding the blast
his counts may
in the Sunday Express which has wrong on
is F. Graham Sheppard Graham and this value of the estat
un
That
paper and home
estimate by
Colonel (not General) Charles Graham CB.
than double the time
Bayal House areng
did on Feb 26th 1858 at Cheltenham where he has lived
He was 69. He has
retiring from the lucien Army in 1848.
illegitimati son of General Alexander Graham Stirling of
Rednich etc. who added the surname Sticking when be manner.
misson. It sums,
Miss Stirling but it was dropped by
the clone thing those days to have two families!
from the Genual whose
ancestors
have bun
Sam discoun
and successons have lived
here for several hunend years. The Lalinn-color portraits of Col.
Charles Graham
-a
or five looking wen
along with other things of interest to us
your c
chargeable natu
However,
required, please let me know.
Yours sincerely,
wow
hang. in my drowny
they were given temp
