WOOLWORTHS
I VALERIE HILDA MARGARET WEBSTER of The Priory, Ash Priors in
the County of Somerset, Married Woman declare this to be my last
day of
Will which I make this
One
thousand nine hundred and eighty one hereby revoking all other
hills and testamentary dispositions heretofore made by me.
daughter
1. I APPOINT my husband AITONY ST. JOHN WEBSTER and my son
Valinture
VALENTINE ST. JOHN WEBSTER to be the EXECUTORS and TRUSTEES of
this my will. Vagic. Alian fohn Ashcroft
wheresoever subject to
2. I GIVE all my property whatsoever and
and after payment of my funeral and testamentary expenses and
in trust for my children t
debts to my husband Antony St. John Webster absolutely if he
Grand dildren:
shall survive me by three months.
3. If my husband shall not survive me as aforesaid then and in
such case :-
(a) I devise to my daughter Alison Virginia St. John Ashcroft
Ash Commst.
the cottage known as Lavender] Cottage together with the garden
belonging thereto situate in the Parish of Ash Priors in the
said County of Somerset with the appurtenances in fee simple
and I bequeath to her the furniture and household effects
situate in or appropriated to the said cottage at my death
absolutely. < 1000
in cash.
(b) I devise to my daughter Antonia Mary St. John Sloane ail
that cottage or dwellinghouse known as Honeysuckle and Priory
Cottage with the garden thereto belonging situate in the said
Parish of Ash Priors in the said County of Somerset with the
appurtenances in fee simple and I bequeath to her the furniture
and household effects situate in or appropriated to the said
cottage at my death absolutely.
in cash
+1000
(c) I devise to my son Valentine St. John Webste all that
Honeysuckle Cottres
parcel of garden ground and land formerly belongi... So Milton
Cottages situate in the said Parish of Ash Priors in ta County
of Somerset which I retained when I sold the said cottages to
him in the year One thousand nine hundred and seventy two in
fee simple.
10.00
cash
(d) I devise and bequeath to my son Ian Rory St. John Webster
S
