3
I ANTONY ST. JOHN WEBSTER of The Priory, Ash Priors in the
County of Somerset, Farmer declare this to be my last Will which
lighteenth day of
Decumbone thousand
I make this
nine hundred and eighty one hereby revoking all other Wills and
testamentary dispositions heretofore made by me.
1. I APPOINT my Wife VALERIE HILDA MARGARET WEBSTER and FRANCIS
CHARLES PENLEY of Dursley in the County of Gloucester, Solicitor
to be EXECUTORS and TRUSTEES of this my Will.
2. I GIVE all my property whatsoever and wheresoever subject
to and after payment of my funeral and testamentary expenses
and debts to my Wife Valerie Hilda Margaret Webster absolutely. -
3. THE said Francis Charles Penley or any Executor or Trustee
being a Solicitor or other person engaged in any profession or
business shall be entitled to charge and be paid all usual
professional or other charges for business transacted time
expended and acts done by him or any Partner of his in
connection with the trusts hereof including acts which an
Executor or Trustee not being a Solicitor or other professional
person could have done personally.
IN WITNESS whereof I have hereunto set my hand the day and year
first before written.
SIGNED and DECLARED by the said
Antony St. John Webster the
Testator as and for his last Will)
in the presence of us both
present at the same time who at
his request in his presence and
in the presence of each other
have hereunto subscribed our
names as witnesses
Ackeltiss
714
Address
Autory of the th
4). Staplegar R. TAUNT
GARAGE PROP
+ Street Bishops
at Mount Cleat Brass Loydecod, Janata
Berage Propractor
Retired
