PENLEY MILWARD & BAYLEY
Solicitors
F. C. Penley, LL.B., B.A.(Cantab), Notary Public
P. N. Bayley
R. E. W. Darby
J. F. Penley
J. H. Colquhoun, M.A.(Cantab)
Our Ref:
4165/FCP/AP
Your Ref:
26 Long Street,
Dursley,
Gloucestershire,
GL11 4JA
Telephone (0453) 2357
28th September 1981
Dear Valerie,
Thank you for your telephone message. I think in the present
difficult circumstances you must each look after each other rather
than your children, particularly as a Will can be varied by a Deed
of Family Arrangement. If you wish to provide for your daughters
rather than your sons I consider your Will should be in the form
whereby everything is left outright to Antony, if he survives you
for say 4 months, but if he does not do so then to your daughters
either in equal shares or by leaving individual cottages. Personally
I favour the former, leaving it to them to decide whether they wish
to keep cottages or not. Antony should make a Will in similar terms,
namely giving everything to you outright if you survive him for 4
months. If not then he must decide whether the Priory Estate is to
be given to Valentine and Rory in equal shares or to all the children
in equal shares. I know he has great difficulty in reaching a decision
and this is why his Will has not been brought up to date.
You should each leave a note with your Wills saying that you agree
that the terms can be varied by a Deed of Family Arrangement if
everybody concerned approves and agrees.
Under the old legislation I would have advised that you did not
give outright interests to each other, but only life interests, and
this you may still prefer to do. It does have the advantage that the
survivor does not immediately have to make a new Will, but is
naturally more restrictive.
Perhaps you or Antony could speak to me on the telephone. When we
last discussed matters he was going to try and talk to Valentine and
Rory about the future of The Priory. I do not think in these days the
eldest son can be given any substantial preference over other children.
Yours very sincerely,
Francis
F.C. Penley.
Mrs. A. St. J. Webster,
The Priory,
Ash Priors,
Nr. Taunton,
Somerset.
P.S. This means you
own will.
should alter your
