all my share and interest in the not proceeds of sale and net
in the
profits until sale of all that dwellinghouse situate at Ash
Common and formerly known as The Ash Common Cottages in the
said Parish of Ash Priors in the County of Somerset with the
appurtenances and I also bequeath to him the furniture and
household effects situate in or appropriated to the said
cottage at my death absolutely
(e) I declare that all duty payable on my death in respect of
the foregoing devises and bequests shall be paid out of my
residuary estate.
apart from 20 coo
(f) I give all the residue of my property whatsoeve
hatsoeve
and
wheresoever subject to and after payment of my funeral and
testamentary expenses and all death duties including the duty
on the property hereinbefore specifically devised or beqeathed
to my children as tenants in common in equal shares and their
issue per stirpes.
IN WITNESS whereof I have hereunto set my hand the day and
year first before written.
SIGNED and DECLARED by the said )
Valerie Hilda 
Margaret Webster)
the Testatrix as and 
for her
last 
will in the presence of us
both present 
at the same time
who at her request in her
presence and in the presence of
each other have 
hereunto
subscribed our names as witnesses)
The
h
Valeun
Hm. Webster
26 obo to be retained
000
be retained for the
maniorance of the Priory how only
house
only
)
