(0822) 73461
Somerset County Council
4615/A4049/JFP/BH
Dear Mrs. Webster,
6th November, 1984.
I understand from Valentine that he is really having a lot of success with the
County Council over Denbury Stream in that the Council have not only cleaned out
the stream but also have spent quite a considerable sum of money in carrying out
repairs to the reservoir itself. We shall now have to see if the County Council
really are going to terminate the 1922 Agreement.
Valentine did also ask me to write to you about Monks Walk Cottages.
As I think you know neither the flat in Bath nor Monks Walk in its present state
are large enough to provide a proper family home for Valentine, Jenifer and their
three children. Further the capital that is tied up in the flat will, I understand,
be needed to pay Rupert's school fees so that it will have to be sold next spring.
Valentine feels that this will leave him with three options namely:-
1. To convert the whole of Monks Walk to make it into a family home.
2. To sell Monks Walk and buy something else.
3. To investigate with you the possibility of living in part of The Priory
with a view to leaving Monks Walk as it is.
The first option is his first choice and, I would anticipate, would be yours
as well even if it would mean your having to give up your existing arrangements to
let part of Monks Walk.
1 expect Valentine will be discussing his plans with you himself shortly but he
thought you would find it helpful if his thoughts were set out in a letter for your
consideration. Perhaps you would like to speak on the telephone with me or my
father.
Yours sincerely,
Mrs. Webseter,
The Priory,
Ash Priors,
TAUNTON,
Somerset.
