Monko walk.
2nd para-re
I had a conversation with
Jenny Valentine's wife -
I explained to her (at leach
Le tried to do so) that we need
the rent, & also that if her
Ideas of spending money
On
it
improve it to let, it would
mean Valentine raising more
mortgages etc etc, which I
will not allow.
that
J
suggested
2
when
I eventually let Valetine
M. w. Pofter
became the orones of
pressure & persuasion
when he went to maniching for
period
buy
wh
leash
2
So that
he could
purchase tax
grave or so,
M
Save
an expensive car &
£750
This just tipped the balance + so
I arranged
with your father
he should have the property
his name
The understanding
2
That
That it would not be sold outside w
Y thing rented it from dig sommily
for the sake of mon.
Thank 15
me
9
would
10042
over, This I
also do not wish to do! But
the pressure I
Get upsets
me
& I feel driven into a corner-
90
+ that I
afeed
to it
a way of caving death duties
which
as your father
knows as we
have ten discussed it of that the
properties on the estate should go
O
n
Mrs. Webseter,
