Novem
Telephone
Bishops Lydeard 432242
(STD CODE 0823)
12th November 1984
Dear John
Thank
for your letter on
Valeuline,
hir.
am
The Priory,
Ash Priors,
Nr. Taunton,
Somerset,
TA4 3ND
RECEIVED
15 NOV 1984
REF: ............
much
very m
behalf of
very grateful
over the stream
help over
what
The flow 10 dairly good, not wh
Was it was
Canoe's
2
when
we had
it but that may be
because at the further
further 
end
it has become shallow fou
It might gradually
mud
be washed away
of suc
ot onl
ey in
Count
alk Co
a its
Jeni
will,
be sol
a far
rt of
te, wo
isting
himse
tin a
one w
