would be a food idea but how
D
to start one
1
M. Mujets of Millfield
Cor is a
The Sloane's Fush to buy
J
piend of ours the started with two home & then to help them, you
it Mab boys.
Last
the asked the head of
summer
I
St Dunstans
T
ag
th
School which was giving up - Another
+ where Valentine Rody 
were
educated
th
fiend,
probably know it
₤10,000/
N
Came
to
over
I have not yet ashed
expected any thing back but
my hand work for which
Was
of any of the masters building up for my reward, which
would contemplate Jomining forces would have centud round the
9 with me
a
nothing.
Came
of
7
If you can give me any
suggestions or advice.
used
Prisly to the family- was, to save
them from disaster!
not costly I could do So
m his friendly? I have tried to
+
save up for an uncome to have a
I was lucky
I had also
Just tent Valentine £2000 for
A proper gardener help all round but which he gave me bank interest, He
h unfortunately I have had to help
G
Seams
to have forgollin it this year
Also Rory £2000.
(E)
5
best preap so
my eye t
~
He is the apple
is always going
pay me back one day - Now
to
Mrs. Webseter,
The Priory,
Ash Priors,
yo
ith
