as we had so little to shord from 37 acres!
For twenty years, I have had 
nobody
me in the 
house
cor to help
it on the farms. Before
Lot
wor
Cottages + grounds.
Aulony Walk it is a
had the
the old people (in the cottages) that we
inherited which 
was marvellous.
す。
jag
+
without our with cheque & with.
the mounting repairs to be done
as the
With Monk's
complete entity
which would be reckless I think,
break up
unique.
h
Chi
Summer
heady
The gardens
this
Rich too,
I thought
6th
a lot
have
of mon
if the
onka W
Walk
we were almost alentin
to open to the public we
+ with Front
the Priory is slowly falling down, every thought next year
9
a
M
n
ト
h
3
penny
is needed_
The drawing loom.
is in the process of having a cement started
floor, Dry rot "chases us hom
to rooms.
/
5) ₤4/5000
2
The bill will be
1
S
The
The buckets on
Yooun
Jeu
Well
The sheam etc we might get
But unfortunate bolh
Antony I couldn't walk
region
the Jungle has encroached
the we have help 42 has
stairs show signs of stain too!
To me
it
+
is still a darling, house! To how
save it for the family has always
upper moch in my mind.
make
G
week ₤14.
which he
e flat
ve to
option
it into
g in p
nticip
your e
telep
Without help for longer we can't do it th you
That Antony has to have his
"The day"
been leg up most of
refuses to do! I revertheless
Limpe around
difficult.
9h would
a very Good School with the
4
+
he
finds every things
School
So d think.
a
Mrs. Webseter,
The Priory,
Ash Priors,
TAUNTON,
Somerset.
