h
L
I also tried to let it. T
banking order that V.
expense,
made
should be
a
18
paid
All this & thought.
"generous of
me.
it + made it look
a
Jurit
decided to make it
a home with the
help of
another mortgage All J
week the mortg's had done was
1
I had
or
put
m
a barn.
mterest
was rather
I furnished
a
athachive
Jas
conld
Y
• umag
me
spent, as you
a lot
quile
moderniing it &
alterations.
ear
on
of money
making a few
I used any moneys
I had from the other cottages I
Selling
from the
a
I Thuile.
couple
Bank,
Y
Corriding.
I have never
as a hobolay fo
was to
asked Valentine for any compensation
my frict letting h
Bridget Fitz Allan Hordard
They said it was the nicest one
They had rented
Martin &
T
tume ceme
5
Eventually Valent
L
t
completed undone what
was also taken over
J
on
was not
ever
he
W
which host very much
I would have said they could have
they wanted
what.
So
Were
the fitted carpets
in
-
any case
T beds etc
+ I stood silently by.
I. purposely hesitated
kept
+ do so now
ne
ons
Ta
to put tenants in my cottage
because it disturbs their privacy
have said their freunds could be
tost up there when not let, for
short period
d
My end is now
in need of a good deal of patcher
up ♪ am in the process
renading what is necessary.
hard to get builders to do
very
7
91
F.
S
te,
isti
hin
in
one
b
Mrs. Webseter,
The Priory,
Ash Priors,
TAUNTON,
Sam
