JFP/BH/04165/01/8
Dear Mrs. Webster,
Your Will.
12th August, 1985.
I enclose a copy of a letter which my father wrote to you on the 26th January
of last 
year which I do not think has ever really been 
dealt with properly. I have
referred to your 1973 Will which I think one could 
now describe as being disastrously
out of date and would really create more problems 
than it solved. All the bequests
are of properties which virtually have all been sold off.
In case the draft of the 1981 Will is not readily to hand, I am enclosing a further
photo
-copy. If this meets with your wishes, please let 
me know and I will prepare
an engrossment and send it to you for signature.
In fact you really ought to be considering some form of estate planning in case
Mrs. 
Thatcher loses the next election. I think it 
is fair to say that the capital transfer
tax legislation is never going to get any more 
favourable than it is now and if either
of the other two opposition parties come 
into power, it will get very substantially worse.
I am encouraging all my clients to think about lifetime 
gifts, especially gifts of land
since not only is the rate of tax payable on a 
lifetime gift half of that payable at
death, the tax can be spread over 10 years with interest 
free instalments, thus on an
estate worth £194,000, the tax on a 
lifetime gift would be £36,700 payable, if it is
land, by 10 instalments of £3,670 each 
whereas on death the tax payable would be
£73,400 and there is always the risk that in years 
to come interest will again be
charged on tax paid by instalments.
The only other matter which you might like to give some thought to is whether
you 
wish to protect Antonia's share of her 
inheritance in case Simon's creditors are
still hammering at the door. However, as I 
have said I think the first thing is to get
something to replace your 1973 Will 
signed up.
Mrs. Webster,
The Priory,
Ash Priors,
TAUNTON,
Somerset TA4 3ND
Encs.
Yours sincerely,
