Webster
COMMUNICATIONS INTERNATIONAL
P
10th September 1985
J.F.Penley Esq,
Penley Milward and Bayley,
Solicitors,
26 Long Street,
Dursley,
Gloucestershire,
GL11 4JA
Dear John,
Ast J Velter
These last few days I have been thinking about various tax
matters and one 
of the things which kept cropping up was the
issue of CTT on my 
parents estate. Whilst I do not wish to
interfere in any way with the management of their affairs (and
indeed have no right to do so) I am concerned with the prospect
of facing 
a substantial CTT bill in due course which clearly
will be a matter I will have to attend to.
I intend to send my parents a copy of this letter and make it
absolutely clear that it is not under any circumstances to be
perceived as a threat to their independence. My aim is purely
to draw attention to the subject so that it may be clarified
before anyone has to consider paying the bill. I personally
feel it 
would be inefficient of all of us if we let matters
reach the stage of a tax bill.
You (and they) might wonder why I have chosen to write to you.
The answer is very simple. The issues involved have the
propensity to become emotive: in your capacity as long standing
advisers to my family you are nevertheless sufficiently at
'arms-length to act as a neutral valve. Equally I think it is
only right and proper that you should be involved in
discussions of this nature.
Of course the matter may already have been sorted out; then all
anyone needs to do is tell me and I shall put aside any fears I
may have of being faced with a massive bill which could
necessitate the disposal of something we all seek to retin.
RECEIVED
16 SEP 1985
Webster Communications International Limited, 4th Floor, 12 Well Court, London, EC4M 9DN
Telephone 01-248 1312 Telex 914010 WEBCOM G
DIRECTORS JOHN WEBSTER, Mang&A TURNER IH.EYMONS FMCBRIDE, Face
Bedumbar 1843, gland
