The Assistant Manager
Lloyds Bank plc
23 Milsom Street
BATH
Monks' Walk
Ash Priors
TAUNTON
TA4 3ND
4th February 1986
Thank you for your letter which describes the circumstances
related to the bridging loan on joint account number 0725604.
As you suggest there are some changes since your predecessor, who
gave us much valued help in connection with property transactions
in Bath and at Ash Priors, left for Westbury-on-Trym.
To recapitulate briefly, we have sold the flat in Catharine Place
(mortgaged at £29000) for £49000, which provided a non-taxable surplus
of £20000. This was in turn used to reduce the mortgage on Monks' Walk
form £26000 to £6000.
At that time Monks' Walk consisted of two semi-detached, south-facing
cottages in timberscombe rag stone overlooking Ash Common at the
front with a large garden and mill stream at the back.
,
Adjacent there is a self-contained suite of barns, also in timberscombe
rag, and a one-acre paddock, contiguous to my parents' estate. We have
by custom assumed the use of the barns and paddock which together
with the cottages form a roughly-square, small, holding.
At that time, also, I decided to find a post outside the RN, not in
self-employment but in a managerial position in a company supplying
goods or services (hardware or software) in the communications or
information technology fields. On leaving the service I would be able to
draw a tax-free gratuity which now amounts to £18000.
