Propagation House/Conservatory and Well: Invoice K: £3580.00
Invoice C:
4.Septic Tank
1086.25
Invoice D2
165.36
Invoice :
40.80
Invoice I:
667.54
sub-total (1959.95)
Invoice 3:
2542.39
TOTAL
$11884-61
1782.69
213667.30
ount paid to Customs and Excise at 15%
total amount paid for farm works
3. Noted for completeness but not claimed as I do not have
supporting records are
Plumbing and electrical work to Well
Brass and mild steel work to well
Polycaronate top to well
£400
£200
£200.
4. You may recommend an alternative method of presentation
to Customs and Excise, eg for these works to be treated as
subcontractors' works to me, as main contractor to my father.
5. In any case, it is requested that since this fencing and
farm building work was carried out on my father's (zero-rated)
farm, the amount of £1782.69 rendered to C. and E. (interest-free
-from
loan 1 Jan 86 ?), be recovered. This would reflect the sero-
rating of the property and the agricultural function of the works.
6. I an forwarding a copy of this letter, without enclosures, to
Mr. John Penley, of Penley, Milward and Bailey, solicitors. He is
both nine and my father's solicitor and as such is aware of the
precise nature of the present boundaries to my property.
7. I hope I may count on you and he so arrange matters as to minimise
the burden of mortgage interest, VAT and IHT levied on the
St.John Webster family.
Thanking for in
advance
POSTS
Yours sice ply. V. St.
