Monks' Walk
Ash Priors
TAUNTON
TA4 3ND
John Penley,
Penley, Milward and Bailey
26 Long Street
Dursley
9 February 1985
Thank you for your two recent letters, and I'm sorry the remortgaging
appeared to come out of the blue. To keep you in the picture I am
enclosing two letters, A, written to my parents, and B, written to my
Bath bank manager. You will note that I am endeavouring to return the
£2000 provided by my mother to help with buying the Bath flat. I am
doing this for the sake of good local relations at Ash Priors, although
I still have a feeling that an enlightened management of the Priory
estate might wish to transfer resources in the other direction
for CTT reasons.
I entirely agree with you about the unpaid ground rent, and
enclose the required £60.
I have indicated to my parents that, as the eldest son, I am
one day expecting to live in the Priory, but not in any hurry and of course
not at all before they wish. I have also indicated to Rory that I would
expect him one day to have the bulk of the land. The major investment
by Jennifer and I in Monks' Walk is understandably allied to this expectation
which is very long standing, and furthermore has been encouraged by my
parents. Perhaps as one way of keeping the estate together.
I don't really know how at this stage to deal with the
progressive deterioration of the farm buildings, hedges, and ditches,
which badly need capital investment (as also does the roof of the Priory).
I generally keep a low profile about this because of the scale of
the problem and a feeling that it is not my worry. Or is it?
With best wishes to you and yours in 1986.
