TELEPHONE TAUNTON
COLIN SPENCE & CO.
CHARTERED ACCOUNTANTS
COLIN SPENCE FCA, ATL
LOUSE M HOUGHTON ACA. ATUL
VAT REG NO 336 4734 36
YOUR REY
OUR REF
VS/SMA
6 November 1986.
JF Penley Esq
Messrs Penley Milward & Bayley
Solicitors
26 Long Street
Dursley
Gloucestershire
GL11 4JA
Mans
26-28 Silver Street,
Taunton,
Somerset, TAI 3DJ
Dear Mr Penley
A STJ WEBSTER & LT COMMANDER V ST J WEBSTER, ASH PRIORS
I understand that recently Lt Commander St J Webster forwarded you a
copy of a letter he sent to this firm concerning fencing and farm building
construction work recently carried out on the Ash Priors estate.
I understand that Lt Commander St J Webster owns Monks Walk, but I
I want to clarify with you as to whether he owns any adjacent land or farm
buildings. Before any reclaim of Value Added Tax is made to Customs &
Excise it is important to determine who actually owns the various farm.
buildings that have been repaired. Any light you can throw on the subject
I will be much appreciated.
Yours sincerely
Vivianspener.
ears.
REF
RECEIVED
7 NOV 1986
