the County of Somerset being part of O S number 112 and known as
Honeysuckle Cottage Priory Cottage and Lavender 
Cottage as the
same are for the purpose of identification 
only delineated on
the plan annexed hereto and thereon edged in 
red
ry Qu
SIGNED SEALED AND DELIVERED )
by the said ANTHONY ST JOHN)
WEBSTER in the presence of
Bhallaway
SIGNED SEALED AND DELIVERED
by the said VALERIE HILDA
MARGARET WEBSTER in the
presence of
B-Galloway
V. Htm webster
V.H.M.
We hancy calify that this instrument falls willin
Category & in the schedule to the stamp Duty
(Exempt lastiments) Regulations 1987
Realy M hand. Tayly
