Clause 5 provides for the sale of 2 The Colony, Burnham-on-Sea. The proceeds
of sale are to be held as follows:-
(i) to pay any tax payable in respect of 2 The Colony
(ii) if Anthony survives you, to pay the costs of administering your estate, including
funeral expenses and to pay the tax on the cottages and properties 
mentioned above
.
(iii) after these matters have been dealt with, the net proceeds of sale will be paid
to your grandchilden who are living at your death and who attain the age of 21 years.
I hope you feel that 21 is a suitable age, it could be 18 or it could be much older if you
wished.
Clause 7 authorises your trustees to collect in your estate.
Clause 8 provides that after payment of any expenses which are not paid for out of the
proceeds of 2 The Colony, then the rest of your estate will be held for Anthony
provided he survives you by 28 days and subject to that for your four children in
equal shares. I have included a provision that if any of your children die before you,
then their children will take that share between them on attaining 21.
The remaining clauses are of an administrative nature and designed to give your
trustees as much flexibility as possible. They do include an authority for me to
charge for my services as an executor.
If you would like to let me have your comments on the Will, I can then prepare a
fair copy for you to sign.
Finally, can I say how much I enjoyed my visit to you and Anthony last month.
It was delightful to meet you again and most kind of you to give me such a good lunch.
I am writing a separate letter to Anthony about his Will.
Yours sincerely,
E
ers
nny
SNP
982
172
om
Mrs. Webster,
The Priory,
Ash Priors,
TAUNTON,
Somerset.
Enc.
