32
V. St. John Webste
John Panley, Esq.,
REF:
RECEIVED
10 JUL 1987
Monks'
Ash Pres
Walk
TAUNTON TAY 3ND
2nd July 1987
01-218-3172.
Dear John,
I hope this fiich you and your family well, and do not
Come on
too
mud
of a
bolt of of
the blue !
Would you please send your own
of the attached
Valarie and Antony.
I drafted it
up in London.
Jennife
know, the
general
thread of my views,
but nothing of this initiative,
al
she get
on
المعين
with
my parents
لاميه
9 don'
want to
quas
the pitch.
Some
"unloading
"
ougar
to de done
fairly soon.
A
you
المية
know
familien
who
cais agres,
and
take no action,
all round. Estates are broken up, and the State swallows the most.
my parents
every Sunday morning.
الله
talk happily abou
other
matton.
I feel serve you will de
able to
stat anathas
.
offect Je,
and
saya. at a
dialogue.
with love withes,
Valeute
