DRAFT
From John Paulay
Sr. John Wobitas
Valarie and
Antony
To
ая
The Priory
01
Ash Prors
TAUNTON
Dear Valorie and Autfry,
The Your children
Virginia, Roy
and Antonia
have each approachid
no to do something
about this
Valentine has asked me to write
have
to you
abou
Inheritance Tax
as
this has become more
with
the approach d
Valarie
80⭑
birthday
slovan
new April.
2. The ty
that an
approach through me as
A
third party
is an
easier way of proceeding
as it do as not
discussions
between
generations
(the Inland Revenue
plays
3.
The time
4 UN
loading
"
Scrmal of your
involve deer
on this, of loune).
has probably come for you to consider
Mponsibilitie
and transferring
owne thing to the
next generation
or indend
The yoncation
2/10 that. Much could be
done
administratively to develop a
tan officiant situation
with out
any geographical changes.
