1987
I VALERIE HILDA MARGARET WEBSTER of The Priory Ash Priors in the
County of Somerset hereby declare this to be my last Will and I
revoke all previous Wills and testamentary dispositions made by
me
1. I APPOINT my Husband ANTHONY ST JOHN WEBSTER my daughter
ALISON VIRGINIA ASHCROFT AND JOHN FRANCIS PENLEY of 26 Long
Street Dursley Gloucestershire Solicitor (hereinafter together
called "my Trustees" which expression where the context so admits
shall include the survivors or survivor of them or other the
trustees or trustee hereof for the time being) to be the
EXECUTORS and TRUSTEES of this my Will
2. I GIVE to my said husband absolutely if he shall survive me
by twenty eight days and free from Inheritance Tax all my
personal possessions (as defined by the Administration of Estates
Act 1925) except those otherwise disposed of by any Codicil
hereto
3. I GIVE free of Inheritance Tax the sum of Five thousand
pounds to my said daughter Alison Virginia Ashcroft
4(1) I GIVE to my son Valentine St John Webster the residue of
the land adjoining Monks Walk Ash Priors as the same is described
in a Conveyance dated the seventeenth day of August One thousand
nine hundred and seventy one and made between Eva Sardinia
Borthwick-Norton of the one part and myself of the other part
save and except one thousand square feet situate in the north
eastern corner of such piece of land the same having a roadside
frontage of thirty feet immediately adjoining Honeysuckle and
Priory Cottages
(2) I GIVE to my son Rory Ian St John Webster all my share or
interest in Ash Common Cottages as the same are more
particularly described in a Conveyance dated the eighth day of
