JFP/BH/04165/01/8
Dear Antony, and Valerie,
23rd July, 1987
You telephoned my office whilst I was away and I am writing in response to
that call.
I enclose a copy of Antony's Will This leaves everything to Valerie but makes
no provision should she die first. This is not really very satisfactory. I would
recommend that a new Will be made incorporating Antony's wishes as to what he
would wish to happen to his estate in the event of Valerie dying before him and
this could include any legacies to grandchildren which you would like to include.
It is perhaps appropriate to mention at this stage that Valerie at present does
not have a Will. We have had some correspondence but it has not got very far.
The suggestions were as follows:-
The house at Burnham was to be left in trust for your grandchildren at 25
with £1,000 each.
Rory was to have the remaining half-share of his cottage.
Valentine was to have the land adjoining Monks Walk.
Antonia was to have Priory and Honeysuckle Cottage and the land adjoining and
Virginia was to have Lavender Cottage.
The contents of The Priory were to go to Antony.
The remainder of your estate was to go to your children in equal shares.
I did carry out a certain amount of research about Priory and Honeysuckle Cottage and
Lavender Cottage. These are still, in fact, in Antony's name so at present it cannot
pass as part of Valerie's estate.
I do not hold the deeds of 2 The Colony as these were sent to you some time ago.
The only deeds which I do hold are that of Ash Common Cottage which is in the joint
names of Rory and Valerie and the land adjoining Monks Walk which is in Valerie's
sole name.
I have in the past also suggested that you might like to do some estate planning
to try and mitigate the effects of inheritance tax. Although the present govemment
has done something to reduce the effect of inheritance tax, this is not going to go
very far in respect of The Priory. The result is likely to be that on the death of the
survivor of you, a lot of property would have to be sold to pay tax. If you would like
to have a meeting to discuss these matters, I would be very happy to come and see you.
over/
Doso:77 Mr Webster-General
un fle
