at all times and for all purposes connected with the use and
enjoyment of the said premises as a private dwelling house in
single occupation with or without vehicles to pass and repass over
and along the said drive-way coloured brown and green on the said
plan together also with the right to enter on the adjoining
property of the Vendor for the purpose of laying and maintaining
pipes and wires for the supply of water electricity gas telephone
impulses and drainage to and from the property hereby conveyed and
together also with the rights to the flow and passage of water gas
electricity telephone impulses and foul and surface water to and
from the property hereby conveyed the Purchaser in the exercises
of such rights doing as little damage as possible to the said
retained land of the Vendor and making good or paying compensation
for any damage so caused
THE SECOND SCHEDULE
DOCUMENTS RETAINED BY THE VENDOR
DATE
NATURE OF
DOCUMENT
PARTY
31.03.50
CONVEYANCE
PR'S of Mrs M S Savill-
Onley deceased (1)
The vendor (2)
19.06.53
MORTGAGE
The Vendor (1)
A FW Dawe (2)
01.02.68
TRANSFER OF
MORTGAGE
M Helyer and SC Penley
(1)
M Helyer and RF Helyer
(2)
