INLAND REVENUE
THIS CONVEYANCE is made the
twenty-04
January 1900ne Thousand Nine
Hundred and Ninety.
day of
sup
GDJ
BETWEEN ANTHONY ST JOHN WEBSTER of The Priory Ash Priors Taunton
M
Somerset (hereinafter called "the Vendor") of the one part and
VALENTINE WEBSTER LIMITED whose registered office is at Monks Walk
Ash Priors Taunton Somerset (hereinafter called "the Purchaser
of the other part.
WHEREAS
The Vendor is seised (inter alia) of the property hereinafter
described for an estate in fee simple in possession free from
incumbrances and has agreed with the Purchaser for the sale of.
the said property to it for a like estate free from incumbrances
for the price of ONE HUNDRED THOUSAND POUNDS (E100,000.00).
NOW THIS DEED WITNESSETH
1.
In pursuance of the said agreement and in consideration of
the sum of ONE HUNDRED THOUSAND POUNDS (£100,000.00) paid by the
Purchaser to the Vendor (the receipt of which sum the Vendor
hereby acknowledges) the Vendor as beneficial owner hereby conveys
unto the Purchaser all that piece or parcel of land with buildings
thereon more particularly described in the Schedule hereto to hold
the same unto the Purchaser in fee simple.
2.
The Purchaser hereby covenants with the Vendor for the
benefit of the Vendor's adjoining property known as the Priory
(hereinafter called "the retained land") and all such parts
thereof as are capable of being benefitted thereby.
(b) not to use as premises conveyed other than a
private dwelling house in single occupation and not to alter the
external appearance thereof or to build any new buildings thereon
without first obtaining the consent in writing of the Vendor or
his successors in title.
F
913
50P
M
