(b) Not to contaminate or impede or reduce the flow of
water in the stream on the North West Boundary of the property
hereby conveyed such stream to remain the property of the Vendor
3.
The Purchaser hereby further covenants with the Vendor for
the benefit of the retained land.
bl
(a) to maintain all the boundary walls and fences of
the property in good repair and stock proof at all times.
(b) to pay one half of the cost of repairing and
maintaining and renewing the drive way serving the property hereby
conveyed and shown for the purposes of identification coloured
brown and green on the plan annexed hereto
4.
It is hereby declared that the Purchaser will not acquire
any rights of light or any other easements over the retained land
which would restrict the free use thereof for building or any
other purpose
5.
The Vendor hereby acknowledges the right of the Purchaser
to production and to delivery of copies of the documents
particulars of which are listed in the second schedule hereto and
undertakes with the Purchaser for the safe custody of the same
IN WITNESS WHEREOF this Deed is duly executed the day and year
first above written
THE FIRST SCHEDULE
3
PARTICULARS OF PROPERTY
(above referred to)
ALL THAT piece or parcel of land situate at the Priory in the
parish of Ash Priors in the County of Somerset being part
enclosures numbers 119, 146 and 110 on the Ordnance Survey Map for
the said parish as the same are for the purpose of identification
only shown edged red on the plan annexed hereto together with the
right of way for the Purchaser and its servants agents and
licensees in common with the Vendor and his licensees and assigns
