Borrower will on demand repay to the Lender all the expenses
thereby incurred by the Lender and 
will 
pay interest at the
rate of fifteen per cent per annum from the date of demand
until the repayment on any monies not repaid on demand as
aforesaid and all such expenses and interest shall be charged
on the property hereby charged
(iii) that so long as any money remains owing on this security
the Borrower will not cause or permit any person to be
registered under the Land Registration Act 1925 or any
substituted statutory provision as the proprietor of the
property hereby charged or any part thereof without the
consent in writing of the Lender and that if the Lender shall
enter any caution against such registration the costs thereby
incurred by him shall be deemed to have been properly
incurred as mortgagee
(iv) the Borrower shall not be entitled to exercise any powers of
leasing or excepting surrenders of leases given by any
statute in that behalf except with the consent in writing of
the Lender
(v) Section 93 of the Law of Property Act 1925 (restricting the
Lender's right of consolidation) shall not apply to this
security
6. THE terms "the Borrower" and "the Lender" as hereinbefore
used where the context permits includes the persons deriving
title under them and this deed where the context so admits the
singular shall include the plural and the masculine shall include
the feminine and the neuter and visa versa
IN WITNESS whereof the Common Seal of the Borrower was hereunto
affixed the day and the year first before written
AL
he
Bo
re
TH
WE
af
