(i) that so long as any money remains owing on this security the
Borrower will keep the buildings for the time being comprised
herein insured in the names of the Lender and the Borrower
against loss or damage caused by fire and other normal risks
to the full insurable value thereof with some insurance
office or underwriters approved by the Lender or make all
payments required for the above purpose as and when the same
shall become due and will when required by the Lendor deliver
to him the policy or policies of such insurance and the
receipt for each such payment and if the Borrower shall fail
to perform any of his obligations under this clause the
Lender shall thereupon insure the said buildings or any of
them in any sum or sums not exceeding in the aggregate the
amount aforesaid the Borrower will on demand repay to the
Lender all payments made by him for that purpose and will pay
interest at the rate of fifteen per cent per annum from the
date of demand until repayment on any monies not repaid on
demand as aforesaid and all such monies and interest shall
be charged on the property hereby mortgaged provided that all
monies which may be received by virtue of any such insurance
shall be applied in the first place in making good the loss
or damage in respect of which the same shall have been
received
(ii) that so long as any money remains owing on this security the
Borrower will keep the buidlings for the time being comprised
herein in good repair and if the Borrower fails to do so the
Lender shall thereupon be entitled to enter upon the premises
or any part thereof and execute such repairs as in the
opinion of the Lender may be necessary or proper without
thereby becoming liable as mortgagee in possession and the
