November
THIS DEED OF GIFT is made the Fourteenth day of
One thousand nine hundred and NINETY BETWEEN
VALERIE HILDA MARGARET WEBSTER of The Priory Ash Priors
Somerset (hereinafter called "the Grantor") of the one part and
VALENTINE ST. JOHN WEBSTER of Monks Walk Ash Priors Taunton
Somerset (hereinafter called "the Donee") of the other part
WHEREAS:
1. The Grantor is the estate owner in respect of the fee
simple absolute in possession of the property hereinafter
described free from encumbrances
2. The Grantor is desirous of conveying the said property to
the Donee by way of gift
NOW THIS DEED WITNESSETH as follows:
(1) In consideration of her natural love and affection for the
Donee the Grantor hereby conveys unto the Donee ALL THAT
property described in the Schedule hereto TO HOLD the same unto
the Donee in fee simple
(2) The Donee hereby covenants with the Grantor that he and
the persons deriving title under him will at all times
hereafter maintain the boundary marked A to B on the plan
annexed hereto in a stock-proof condition and will fence within
six months from the date hereof and thereafter maintain in a
stock-proof condition the boundary B to C on the said plan
(3) IT IS HEREBY AGREED AND DECLARED that the Donee shall not
be entitled to any right of light or air which would in any
manner diminish or interfere with the free and unrestricted use
of any part of the Grantors adjoining land
(4) IT IS HEREBY CERTIFIED that this instrument falls within
Category L of the Schedule to the Stamp Duty (Exempt
