HM Land Registry
TITLE NUMBER: ST66387
Entry
No.
7.
8.
C. CHARGES REGISTER
(continued)
(6 April 1990) REGISTERED CHARGE dated 26 January 1990 to secure the
moneys therein mentioned.
(6 April 1990) Proprietor(s): EDWARD CHARLES GOUGH MARROW of Bondip
Farm, Kingsdon, Somerton, Somerset
***** END OF REGISTER *****
NOTE A: A date at the beginning of an entry is the date on which the entry was made
in the Register.
NOTE B: This certificate was officially examined with the register on 29 October 1990.
This date should be stated on any application for an official search based on
this certificate.
