Mrs. Webster and L.R. St. J. Webster
8 September 1965
23 June 1978
Conveyance
Conveyance
A. St. J. Webster & Anor to
Mrs. V.H.M. Webster
Mrs. V.H.M. Webster to
I.R, St. J. Webster
I also enclose spare copies of the Priory Estate plan.
Valentine tells me that he has spent a lot of money doing up the barns
at Monks Walk in O.S. 111 and has through his company, Taunton Trees Limited,
put down young trees I think in O.S. 118, but it could be 146, and has
spent money draining and fencing the field. There are no legal agreements
covering either of these operations. You will see that under the contract
for the sale of the barns he was meant to have carried out a lot of work
on adjoining properties; none of this has been done and, of course, he still
owes £50,000 from the original purchase price. I look forward to hearing
from you in due course.
Yours sincerely,
J.F. Penley
Encs.
