Matter No.
Client/Matter:
Activity
Code
19769/03/5
Time
Hrs Mins
The KH Welter
Narrative (30 character max.)
Date: 13.11.9/
Time:
am/p.m
Activity
Code
Time
Hrs Mins
Narrative (30 characters max.)
P
4
2
4
10 Mo Webster
To Valentine Webster
5.
6.
3.
4.
4
Snell Batter
7.
8.
Details
Type
Number
Details
Type
Amount
Photocopying 1
No
Disbursements
Travel
2
Miles
Postage
Parking
4 E
5 £
Telephone 3
Units
Fax
6
units
/not
You thought your
1. You thought your parents had become dissatisfied with the firm.
parents were probably becoming difficult 
to deal with and were 
not surprised if
We said that
we found them difficult especially 
as they were not able to pay.
You 
thought that your
we were not aware of any dissatisfaction being 
expressed.
parents were now favourably disposed towards doing some estate planning, you
thought it was important that your mother in 
particular should do this as you
near Swindon 
had
assumed she would survive your father. A firm Batten & 
Co
You had reservations about
been consulted and they produced a Trust document.
this. You said that your brother and sisters had all agreed that you should
inherit the house. We said that if your parents really wanted to conduct 
an
estate planning exercise and thought a visit would be helpful JFP would 
be 
happy
to go down there and if necessary take FCP with him. You then said that Lloyds
Bank had taken part of some money your father had on deposit because of the
losses they had suffered on the PCCI affair. You did/sound entirely normal.
2.
You understood we had been speaking to Valentine. You said he had rather curious
ideas about what he was going to inherit whereas you said JFP knew what was in
your Wills and everything would have to be divided up between all the children.
You had consulted a firm called Beavers Mr Stuart Morley who produced the Trust
document. There was some land on which you thought you might get planning
permission for three houses, the site of an old house in the garden and possibly
the Burnham house which would go into the Trust. We also suggested that the
unpaid share of the proceeds of sale for the barn which Valentine owed could go
in as well. You would like JFP to give them a ring. The intention of the Trust
was, amongst other things, to help Valentine. You do not seem certain where it
was going to raise any money immediately and to enable it to take over Monks Walk.
His next mortgage was due next month so everything would have to be done quickly.
You agreed it was essential that you and Anthony kept as much money as was
necessary to provide 
for your living expenses. You had still not been able to do
anything about the insurance on 
your cottages. You had tried to speak to
Frizzell Bolton. We 
offered to do so on your behalf.
3. Arranging for you to send a proposal form to Mrs Webster for her three cottages
on the basis that each was worth £
65,000.
UNDER
2 Altin-3 All out 4Tel in 5 Tel, out
Non-chargeable 221 
Admin-222 S&H-223 FLA-224 Tmg-225 PR
6 Ofg
7 Prog
8 Rsch
9 Tvg
11 Advoy
-
12 Cont
