FROM
COPY.
VALENTINE ST. JOHN WEBSTER. MONKS' WALK. ASH PRIORS.
TAUNTON, SOMERSET, TA4 3ND
Dear Simon,
TEL: BISHOPS LYDEARD (0823) 433219 19th October 1991.
Thank you for your
rigading my parents
I do
10'
know
you
initiature
ove
IHT
various proporties.
Cunfortunately
Solicito
and inevitably he has
Ar
know
you
little knowledge of webste family affuris.
the Pivory itself (the house and garden) is the
family
seat
to which
Wobal
Reyes and myself and the nativa
λας.
I have
no with to claim that inheritance with the
due tinie.
Whilst
here
have always tried to
of my brothe and
resill the templation to encroach
'
Virginia and Antonia.
On The traditional intests
I would
understand their concern
00
the
sale of
The Colony,
Lavender,
the price of
Morhi Walk
گار
Honeysuckle and Paroży cottages.
an immediate mower of my
my offer to reduce
or
Jennifci, family remains
it is still for Sale
9
Open
г
as the same
Fune
the
mashet.
дол
professional help over
my Companies' attain.
Quite happy to discur these matters here
but regel unable to See you soliator.
with those concerned
At the same time thank,
" you snormously for you
