M
Date of this Deed
DEED OF PRIORITY
17th
May 1991
The Borrower
The Property
County and District
or London Borough
: VALENTINE WEBSTER LIMITED
: The Old Barn, The Priory,
Ash Priors, Taunton
: SOMERSET TAUNTON
-
Title number
The Lender
The Company
Registered Office
: ST66387
: ANTHONY ST JOHN WEBSTER
The Priory, Ash Priors,
Taunton, Somerset
: DAVENHAM TRUST LIMITED
: 8 St John Street,
Manchester
The Company's Priority Sum
: £300,000.00
1.
2.
It is agreed by both the Lender and the Company that
the security held by the Lender over the Property
shall be postponed to the security held by the
Company over the Property to the extent of the
Company's Priority Sum together with interest and
costs as provided or permitted in the security held
by the Company but not further or otherwise
Both the Lender and the Company acknowledge that
their respective securities are and shall remain
continuing securities and that their priorities as
regulated by this Deed shall be unaffected by any
fluctuations in the amounts respectively secured or
by the existence of any credit balances
