THIS TRANSFER OF MORTGAGE is made the
day of
BETWEEN ANTHONY ST.
One thousand nine hundred and ninety two
JOHN WEBSTER of The Priory Ash Priors in the County of Somerset
("the Transferor") of the one part and ALISON VIRGINIA ASHCROFT
of Newton House 17 Chilton Road Bath Avon ANTONIA MARY SLOANE
of Fairhill House Milkhouse Water
Pewsey Wilts SN9 5JY and IAN
RORY ST. JOHN WEBSTER of Sharcott Pewsey Wilts SN9 5NJ ("the
Trustees") of the other part
WHEREAS
(1) By a Legal Charge ("the Charge") dated 26th January 1990 and
made between Valentine Webster Limited of the one part and the
Transferor of the other part the property known as The Old Barn
Ash Priors became security for the repayment of the monies
therein mentioned
(2) The Principal sum of FIFTY THOUSAND POUNDS secured by the
Charge together with interest thereon totalling &
at the date hereof remains outstanding,
(3) The Transferor is desirous of transferring the benefit of
the Charge to the Trustees
NOW THIS DEED WITNESSES as follows:
1. The Transferor hereby transfers to the Trustees the benefit
of the Charge,
2.1. The Trustees shall hold the benefit of the Charge
UPON the trusts declared by a Deed of Trust of even date
herewith made between the Valerie Hilda Margaret Webster of
the one part and the Trustees of the other part immediately
before the execution of this deed
