SIGNED as a deed by the
said ALISON VIRGINIA
ASHCROFT in the presence of
Witness J.M.Jolusion.
Name
J.M.JOHNSTON
Address 6. Lambridge News
Lambridge,
AVAshup.
Bath
cccupation
Housewife
SIGNED as a Deed by the
said ANTONIA MARY SLOANE
in the presence of:
Witness
Name
Address
pemption
Ah Sha
Rm. Ame
Westwick. Pewsey Wilts
House wife
SIGNED as a Deed by the
said IAN RORY ST. JOHN
WEBSTER in the presence of:
Wituss S. Manning
Name
S. MANNING.
Roythen wesver
Aadress 5, HARRIS LANE, EASTON ROYAL, WILTS
peption DIRECT CARE ASSISTANT
