Client/Matter:
Activity
Code
Time
Hrs Mins
Matter No. 20686/01/7
Websle 92
1992
Narrative (30 characters max.)
1.
S
17
2.
Ruy
Webster
3.
4.
Details
Disbursement
Date: 27/6
Time:
a.m./p.m.
Activity
Code
Time
Hrs Mins
Narrative (30 characters max.)
5.
6.
7.
8.
Type
Number
Details
Type
Amount
Photocopying 1
No.
Postage
4 E
Both
Travel
2
Miles
Parking
5 £
Telephone 3
Units
Fax
6
units
Pages
You had spoken to your mother and it was agreed that the Cottage
on the Common would come out of the Trust.
You thought Virginia had details of the insurance. Asking how the
money was to be made available to the Sloanes as the ttees would
need to sign a cheque or other authority for the bank. The Sloanes
owed you and others money and we advised you to make the cheques
payable to the people who were owed money and not to the Sloanes.
You were looking at a way of trying to buy Valentine's ppty that
would take over the mortgage and we would give the matter some
further thought.
