COPY
THIS IS THE LAST WILL AND TESTAMENT of VALERIE HILDA MARGARET
WEBSTER of The Priory Ash Priors Taunton in the County of
Somerset by which I revoke all my previous testamentary
dispostions
1. I APPOINT my daughter ALISON VIRGINIA ASHCROFT of Newton
House 17 Chilton Road Bath Avon and JOHN FRANCIS PENLEY of 26
Long Street Dursley Gloucestershire Solicitor to be the Executors
and Trustees of this my Will and the expression "my Trustees" in
this Will or any Codicil to it means as shall be appropriate the
Executors and Trustees for the time being of my Will
2.1 This clause shall not take effect unless the gift made to my
husband by clause 4.1 of this Will takes effect
2.2
In this clause:-
2.2.1 "the Nil-Rate Sum" means the largest sum of cash
which would be given on the trusts of this clause without
any inheritance tax becoming due in respect of the
transfer of the value of my estate which I am deemed to
make immediately before my death after taking account of
my relevant lifetime dispositions (if any) and my other
testamentary dispositions
2.2.2 "the Trust Period" means the period starting with
my death and ending 80 years afterwards (and that period
is the perpetutity period applicable to this clause)
2.2.3 "the Beneficiaries" means my husband and any issue
of mine who are alive at the start of or born during the
Trust Period
2.3 I give the Nil-Rate Sum to my Trustees ON TRUST to invest it
in exercise of the powers of investments given them by this
-1-
