5953
Denbury Quarry
(77)
veen bridge
4177
47+
152
1697
7038
2.98
-
630
V. Hu Webster
Na
8247
5-11
95.Dm
73.5m
8333
7.17
8622
485
Τις
00-1m
l'ach fo
75-9m
P
Q
0057
112.300
.74
Branbury
回
-Hall
ㄓ
179.13m
9925
4.19
3
כוי all
+
74.
7.4
Hallgate Cotte
Halaest
0916
-125ha
.31
The
Grange
DM 00-74m
l'ester
2460-
-62/hm
1.55
Sandhill Park me
1660
-251ha
-62
D1-7m
1750
304ha
-95
1053
-109ha
-27
Sunnyle
Sinar Har
Cam Caffery
(lientands)
M
79-11m
Hair Trinity Church
Cof
1610
Master Contour
Thanks
7a-4m
Longwort
9
H
2013
001ha)
-20
Pond
Ash Priors
PH0042
Plos
106ha
46
3.92
0035
641ha
Sinks
9
1-58
Issur
1132
657m
LA
11
D
01:472-20
72-2
714m
sis
39
9812
80
Sinks
Sinks
The Princy
COMMING
Castag
0304
1-4A
3-47
T
0016
3.70
-090hs
2-20
51
[SI
1321
[1-/40ha
4.30
Litt Court
Qisent
17
MA
Little Court
Denin
PH1830
1.02 est in
Blouse
Faat Bridge
Court
Form
Torsten
1830
364ha
-50
naghland
Sinks
17.1m TTNET
NOVI
0 0 1 0 0 + D
レコー
22
3444
ה429h.
1-06
*
inues
36-19
-097ha
-24
Sprias
Michtleton's
3320
1.570na
3.00
Middletons Stables
に
Orch
ond
[27.00
-073h
1800
2400'
-10
247h:
-61.......
073ha
-23
152 Ash Prior Colamen
153
154
Spring
4466
.162ha
140
Settlement
Trust of Land
LEGEND
Taunton Trees
St John's Wort
Other
