JFP/BH/20686/01/7
17th July, 1992
S.A. Morley Esq.,
Messrs. Bevirs,
DX 40350
WOOTTON BASSETT
Dear Mr. Morley,
Webster 1992 Settlement
I enclose a copy of a letter I have written to Mrs. Webster hopefully
clarifying the 
Community Charge position. I will also send a copy to
Rory.
Hrs. Webster tells me that she has still not been reimbursed by the Trust
for the cost of carrying out fencing works to the Trusts property, installing a
new gate and also having the hay baled on the Trusts fields. I feel that
these are proper expenses which the Trust Fund should bear and I would be
grateful if you would take instructions as quickly as possible so that she
can be reimbursed.
Yours sincerely,
J.F. Penley
aa beon
Ene.
