P/BH/04165/01/8
26th February, 1992
Mrs. Webster,
The Priory,
Ash Priors,
TAUNTON,
Somerset
PENLEYS
Dear Valerie,
Lore,
Following my visit to you yesterday, I just wanted to write and confirm
my advice on two matters which did not have any immediate bearing on
the proposed Trust.
The first relates to the fields let on a Grazing Agreement. It is
essential that it can be clearly demonstrated that the grazier has not
been in occupation of these fields for more than a year. The best way
of doing this is to make sure that the gate is locked for a reasonable
period of time, at least a month, and preferably until a new Grazing
Agreement has been signed. I would therefore suggest that you arrange,
with Valentines help, for a lock to be put on the gate. I assume the only
access to these fields is from the road but if there is any access from
adjoining land then this must be sealed off as well.
The other matter relates to the paddock behind Rose Cottage and Rosemary
Cottage. The owners have fenced off a small strip of land about 4 ft
wide which they now mow and on which daffodils are growing. It is
important that, by erecting this fence and in effect cultivating this
small strip of land, they do not acquire squatters rights over it. The
best way of dealing with this would be for them to be given a licence,
which can be done by an exchange of letters, confirming that they are
allowed to occupy the land by consent but the licence may be withdrawn
at any time. One can understand their reasons for wanting to keep the
land immediately behind their properties tidy but at the same time this
should not be to your disadvantage. I would be very happy to write to the
owners concerned explaining the position but it might be better if
Valentine were to call on them first just to clarify everything in advance.
A solicitors letters out of the blue can sometimes raise stakes rather
than lower them. Incidentally one of the septic tanks is in poor working
order and needs to be pumped out.
I thought we had a useful meeting yesterday. I hope we shall now be
able to make some progress.
Yours sincerely,
J.P. Penley
G.c. Valentine Webster
