Matter No
Client Matter
My
20686.01.7
Webster Allement
Date: 19392
Time:
a.m./p.m
Activity
Code
Time
Hrs Mins
Narrative (30 character max.)
Activity
Code
Time
Hrs Mins
Narrative (30 characters max.)
1
5
12 Bevirs
5.
6.
3.
2
7.
8
4.
Details
Type
Number
Details
Type
Amount
Photocopying 1
No.
Postage
4E
Disbursements
Travel
2
Miles
Parking
5 £
Telephone 3
Units
Fax
6
units
Discussg the title dds. Confirmg tht we wld hold the title dds of the land to the
order of the trees. Mrs. Websters title to the hse and flds 
wld be by way of an
Epitome as theirs was the first transaction.
You agreed we cld kp the dds of the cotts wch Mrs. Webster was trying to sell
and tht we shld continue to act for the time being. We wld kp everyone involved
informed.
Discussg the position concerning Valentine's occupation of the tree field and also
his rt of way. We felt ths ought to be recorded as being on a licence at will,
orwise we felt either he or his company wld start trying to claim rts in due course.
You wld write to the trees to find out what they wanted to do. We wld write a
holding Ittr to Valentine.
Confirmg tht he hd written a Ittr abt the balance of the Burnham monies and
these of course were now in the settlemt. Explaing tht Monks Walk hd bn
re-possessed and 
it mt now be poss to make an offer for it. It looked as though
the lending company 
was after Ash Priors House.
3 An out
