DATE
YOUR REF
2nd January 1991
OUR REF
JFP/BH/20422/01/7
SAM/PJD
J.F. Penley, Esq.,
Solicitors,
SOLICITORS
141 HIGH STREET
WOOTTON BASSETT
SWINDON
WILTS SN4 7AZ
TEL: 0793 852491
FAX: 0793 853191
DX: 40350
WOOTTON BASSETT
Messrs. Penleys,
26 Long Street,
Dursley,
Glos. GL11 4JA.
DX 47151 Dursley
Dear Mr. Penley,
Re: Captain and Mrs. A.St.J. Webster
RECEIVED
-3 JAN 1992
Thank you for your letters of the 20th of November with its enclosures
and the 19th of December.
My difficulty has been that I await a detailed response from Mr.
and Mrs. St.John Webster as to what property they feel that they can
give to the Trust and a detailed response from the Accountant as to the
tax treatment of properties and their comments on the scheme as a
whole, together with details of Mr. and Mrs. St.John Webster's income
from other sources.
There the matter has stuck but I am endeavouring to get responses.
The lines of communication are somewhat muddled, but as I understand
it I am to act for the Trust which will not come into being until there
is something to vest in it and so we return to square one.
I have in fact been expecting the letter from Valentine Webster's
Solicitors
, and I should be grateful if you could forward it to me
to deal with.
In the meantime I have prepared a list of documents of which either
copies have been provided 
or Memoranda of which are endorsed on the
Conveyance of 1950 
or both. Where copies have not been
supplied, can 
copies be made available?
Irrespective of whether copies or not can be made, can a copy of
the unmarked plan which you 
kindly provided be marked so as to
1.
OFFICES ALSO IN
SWINDON AND CALNE
P. STANBURY
ME FLINTOFF MA. Cantab
PO TRELOAR MA. Oson
FMO GILES
MORCUNB LLB Lom
SA MORLEY LLB Rnstal
IG HUNT
AM WILSON
SA MINEL LLE
EA SPEAREY
SL WOOLNOUGH SA D
DE BROWN LLB
ASSOCIATE SOLICITORS
HALL LL
A TAYLOR LLE
Authornet by
Condutt
Sociary 10
