626 P01 26.18.92 11:18
convenient, apologising for the delay and explaining that we need
a little time to (a) consult our solicitor who 
is unfortunately
away for a few 
days, (b) contact a vital member of 
the Trust who
is away from home 
and whose approval is needed 
before money's can
be released.
(c) discuss proposals with an accountant, who
might, just might 
also be prepared to provide 
further proof of
income.
We might also hint that it is rather difficult to consider thse
matters properly when 
threatened by severe legal action.
Negotiating under duress??
Also that the £50,000 is needed to underwrite another property
project at Ash 
Priors? And it is mother's pension??
I appreciate that we can't give the impresssion of stalling, but
I think we do need time to consult advisors.
It is vital that you and Rory are not inadvertently bidding each
other up.
What we really want is to get them to release their charge for
the lowest possible cost. I think they want out anyway, because
of the planning difficulties and the terrible market down here.
(it is not so bad in Manchester). Perhaps we could deal with the
remaining debt some other way.
A small down payment, eg £25000, against capital borrowed, would
make things look better.
It does seem to me vital that if you can possibly bear it you
keep the dialogue going.
I am sorry this letter is so long.
Best wishes
Copy to: By Fax: Rory
