DATE
YOUR REF
17th November 1992
OUR REF
SAM/PJD
Mr. Rory St. John Webster,
Webster Communications International Limited,
Sharcott,
Pewsey,
Wiltshire.
SN9 5NJ.
BEVIRS
SOLICITORS
141 HIGH STREET
WOOTTON BASSETT
SWINDON
WILTS SN4 7AZ
TEL: 0793 848900
FAX: 0793 853191
DX: 40350
WOOTTON BASSETT
Dear Rory,
I write to confirm that at 1 p.m. yesterday, the 16th of
November, Mrs. Leach on behalf of Davenham Group confirmed
acceptance by Valentine Webster Limited
of the terms of
settlement as set out in their letter to the Company of the
13th of November.
As you know the terms of the agreement are extremely restrictive
in that :-
1.
2.
3.
The Judgment against the Company is only suspended
for so long as the terms of the settlement are complied
with (and not discontinued).
If at any time there is default in any of the payments
namely, the further capital payment and the monthly
payments, then the settlement is of no effect, the
Judgment in its original form will be pursued (involving
both possession proceedings and a money Judgment against
Valentine) and the original facility terms will apply
So that interest will be charged on the account as
if the settlement had not happened but obviously payments
made in the meantime deducted.
The same consequences will apply if the Barn is not
sold or the loan re-financed within 2 years.
It is therefore, most important that we :-
a.
Arrange for as big a loan as possible for the Trust
to cover the next capital payment and give some cushion
against future monthly payments.
1.
OFFICES ALSO IN
SWINDON AND CALNE
PBSTANBURY
HE FUNTOFF HAC
PQ. TALOAR HA. Oxan
PMO GILES
A. HORCUMB LLR and
SA. MORLEY LLA Bristo
AM WILSON
SA HINES LLS
EA
SPEAREY
SL WOOLNOUGH SA Dura
DF BROWN LLB
ASSOCIATE SOLICITORS
IG SMITH BA
P. HALL LIB
A TAYLOR LLE
Authorised by the Law Soc
