Matter No.
Client/Matter:
Time
20422.01.7
Webster Estate Planning
Clauring
Narrative (30 character max.)
Activity
Code
Hrs Mins
1.
5
10 Mis Webster
2.
3.
4.
Disbursements
Details:
Date: 22.492
Time:
a.m./p.m.
Activity
Code
Time
Hrs Mins
Narrative (30 characters max.)
5.
6.
7.
8.
Туре
Photocopying 1
Number
Details
Type
Amount
No.
Postage
4 £
Travel
2
Miles
Parking
5 E
Telephone 3
Units
Fax
6
units.
ge
Enquiring if you hd bn able to send off the dds. You hd nt. You were
concerned abt Valentine's position as it appeared he was not a beneficiary
under the Settlemt. Confirmg ths was nt so; he was a beneficiary bt he ws nt a
tree and cld nt be so until the problems with his hse hd bn resolved. You hd
nt appreciated ths and felt better abt his position. You were wondering if
Valentine shld nt have some rt to live in The Priory. You were thinking
perhaps a Codicil was necy and was lookg at a bequest along the lines of
Valentine livg thr until the ppty hd to be sold. We sd ths wld cause considerable
difficulties and thr wld be legal problems to be overcome. However, thr cld be a
memorandum saying tht if the family did nt want the ppty to be sold then
Valentine shld be allowed to live thr and if he wanted to buy out his brothers
and sisters then they shld buy his share of the settlemt to enable him to raise
the money. You wld pt the docts in the post to us today.
