DATE
5th May 1992
YOUR REF
JFP/BH/20422/01/7
J.F. Penley, Esq.,
Messrs. Penleys,
Solicitors,
26 Long Street,
Dursley,
Glos. GL11 4JA.
DX 47151 Dursley
Dear Mr. Penley,
OUR REF
SAM/PJD/Webster
Re:-
The Priory Estate
RECEIVED
='6 MAY 1992
BEVIRS
SOLICITORS
141 HIGH STREET
WOOTTON BASSETT
SWINDON
WILTS SN4 7AZ
TEL: 0793 852491
FAX: 0793 853191
DX: 40350
WOOTTON BASSETT
Thank you for your letter of the 29th of April with its
enclosures.
I think the position so far as the Deeds is concerned is somewhat
complicated, so I thought I would write with my suggestion
before we spoke over the telephone. I believe the position
should be 
as follows :-
1.
2.
The Deeds of the land gifted by Captain Webster to Mrs.
Webster and then by Mrs. Webster to the Settlement will
be retained by Captain Webster. We should have an examined
Epitome of 
Title and examined copies of all the documents
effecting sales off, Deeds of Easement etc. and we should
also have from Captain Webster (or from him and Mrs. Webster
jointly?) an acknowledgement for production.
The Deeds of the additional piece of land gifted by Mrs.
Webster to the Settlement should I think be with us on
behalf of the Trustees of the Settlement.
3. The Deeds in respect of the half share of cottage should
be retained by you on behalf of the Trustees of the legal
estate (Mrs. Webster and Rory). It is only the beneficial
interest which has been assigned to the Trustees of the
Settlement 
for the time being.
approached 
Rory
Perhaps it is time I
to ascertain
what he wants to do with
his share and perhaps this property also can be transferred
in its 
entirety to the Settlement if he wishes to dispose
of 
his share.
He was minded to do that but needed more
1.
OFFICES ALSO IN
SWINDON AND CALNE
PE STANBURY
ME FUNTOFF MA Canb
PO TRELOAK MA O
PHO GLE
MORCUMB LL.B. Land
SA MORLEY LL.B. B
IC MUNT
AM WILSON
SA MINELLE
EA SPEAKEY
SL WOOLNOUGH BA D
Dr. MOWNLLE
ASSOCIATE SOLICITORS
IG SMITH BA
P. HALLLLE
A TAYLOR LLE
Authored by the Law Sty
Condus insan B
