es
es
ve
ey
on
ls
11
The
4)
as
ent
tees
indemnities as the Trustees shall in their absolute discretion
think fit
5.
Powers in relation to real property
any
Where the Trust Fund for the time being includes any real or
immovable property (in this clause referred to as "the land")
(a) The Trustees may lease all or any part of the land for any
purpose and whether involving waste or not and for
term and either wholly or partly in consideration of a
rent (whether fixed or variable) or fine or premium or the
erection improvement or repair or any agreement to erect
improve or repair buildings or other structures on the
land and may accept (with or without consideration)
surrender of any lease of all or any part of the land
(b) The Trustees may in executing any trust or power of sale
sell all or any part of the land either wholly or partly
in consideration of an annual sum payable either in
perpetuity or for any term (whether definite or
indefinite) and being either reserved out of the land sold
or secured in such other manner as the Trustees shall in
their absolute discretion think fit
(c) The Trustees may in executing any trust or power of sale
or leasing
(i) sell or lease all or any part of the land
whether the division is horizontal or vertical or made
in any other way
(ii) sell or lease or reserve any easement or right
or privilege over all or any part of the land
(iii) sell or lease or except or reserve any timbers
or mines or minerals on or in or under all or any part
