Our Ref:
Your Ref
JFP/BH/20422/01/7
10th March, 1992
Captain & Mrs. A. St. J. Webster,
The Priory,
Ash Priors,
TAUNTON,
Somerset
PENLEYS
O
SOLICITORS
26 Long Street Dursley
Gloucestershire GL11 4JA
Telephone (0453) 542357
Dx 47151 Dursley
Fax (0453) 548527
life
Interest
Dear Anthony and Valerie,
I am now able to send you drafts of the new Wills which it was agreed
you would make in accordance with the advice the family has received
from Mr. Morley. I enclose drafts of each of your Wills and I will run
through the main clauses.
Clause 1. This deals with the appointment of your executors who I have
put down as being Virginia and myself. I need to have Virginia's address.
Clause 2 is to take advantage of the change we are going to make in the
ownership of The Priory house itself which will now be owned jointly by
you both with shares that you can dispose of under your Wills. Under the
clause in the Will, the intention is that you will leave to your trustees an
amount which is equivalent to the sum which can pass on your death without
attracting Inheritance Tax. This provision will have to be monitored if there
is a change of government. The intention is that your respective half-shares
in the house, or at least part of them, will be appropriated to this share.
This is the most effective way of each of you using your tax free sum.
This sum will be held in a Discretionary Trust the beneficiaries of which
will be the survivor of you and your children.
I have provided in the Will that Virginia will get a legacy of £5,000.00p
because this was in your earlier Wills and I imagine that you would like to
keep this going.
The Will then provides that the remainder of your estate will pass to the
survivor of you after 28 days. On the second death (when there will be no
survivor) your estate will go to your children in equal shares. haw the home is se la
but to be used by Valentine
his son so long as they co
The remaining provisions are of an administrative nature and designed to give
your trustees as much flexibility as possible.
I also enclose a copy of the draft Conveyance under which Anthony will
transfer The Priory to the two of you as tenants in common. I have edged
in red 
the land which is to be transferred.
John F Penley, Notary Public
Ralph EW Darby
John H Colquhoun
Anwen E Walker
Neil Bayley, Consultant
This fem a regulated by The Law Society
