JFP/BH/20422/01/7
29th April, 1992
Mrs. Webster,
The Priory,
Ash Priors,
Nt. TAUNTON,
Somerset
Dear Valerie,
Thank you for your letter enclosing all the documents which I have dated
and sent off to Mr. Morley.
Do you want me to write a letter to Valentine confirming what has been done?
The following matters are going to have to be dealt with:-
1. I will now write to Major Wills about his septic tank and the small
encroachment on the land.
2. If the grazing is being sold this year there must be separate agreements
for the fields that are now in the Trust as opposed to the fields retained
by you and Antony. I think it is essential that the grazier signs these
agreements this time and he should not be allowed on to the land until
he has done so. If you will let me have the necessary details about price
etc. I can prepare the agreements for signature.
I am very conscious that you have had a difficult time dealing with all this
and you must be glad that at least some of this is now behind you.
With best wishes,
Yours sincerely,
J.F. Penley
