JFP/BH/20686/01/7
16th June, 1992
Mrs. Webster,
The Priory,
Ash Priors,
TAUNTON,
Somerset
Dear Valerie,
The Cottages
Thank you for sending me the correspondence. With the benefit of
hindsight it is unfortunate that the Borough Treasurer's offer of
6th March 
1991 was not accepted.
In view of the change in the legal ownership, I think there is no alternative
but to 
pay the arrears for 1991/92 and I have therefore completed your
cheque in 
the amount of £288.82p and sent it off to the Borough Council.
They will then have to issue a new assessment for the current year which
can be paid by instalments.
So far as Priory Cottage is concerned, could you let me have the name and
address of the tenants who occupied the property during 1991/92 with the
relevant dates.
Having read the correspondence which shows the details of the local
authories visits, it is clear that you are not going to get anywhere in
arguing that Lavender Cottage was uninhabitable.
I am a little concerned to see that you have moved tenants into Priory
Cottage. You say that you may move them back to the Old Farmhouse
but it is not clear on what basis you will ask them to move as I have no
record of you having established that their occupation is a shorthold tenancy.
You will appreciate that if they are being asked to pay the Community
Charge, you can hardly say that they are occupying under a holiday let.
I have had the grazing agreements back from Mr. Morrell. He tells me that he
paid Anthony the £500 in April and I will proceed on 
the basis that that is
correct.
Yours sincerely,
J.F. Penley
