8.
Extended power of maintenance
Section 31 of the Trustee Act 1925 shall be deemed to apply as
if the words "may in all the circumstances be reasonable" has
been omitted from paragraph (i) of subsection (1) and in
substitution there had been inserted the words "the Trustees
may think fit" and as if the proviso at the end of subsection
(1) had been omitted
9. Extended power of advancement
Section 32 of the Trustee Act 1925 shall be deemed to apply as
if the proviso (a) of subsection (1) had been omitted
10. Trustee Charging Clause
(a)
(b)
Any Trustee which shall be a trust corporation or company
authorised to undertake trust business shall be entitled
in addition to reimbursement of its proper expenses or
remuneration for its services in accordance with its
published terms and conditions for trust business in
force from time to time and in the absence of any such
published terms and conditions in accordance with such
terms and conditions as may from time to time be agreed
between such trustee and the Settlor or (if the Settlor
is unfit unable to unwilling to act) the person r persons
by whom the power of appointing new trustees is for the
time being exercisable
Any Trustee who is a solicitor or other person engaged
in a profession or business shall be entitled to charge
and be paid all normal professional or other charges for
business done services rendered or time spent
professionally or by such trustee's firm in the
