Matter No.
Client/Matter:
Activity
Code
1.
4
2.
3.
4.
Disbursements
5.
6.
20422.01.7
Capt Mo Webster
Time
Hrs Mins
Narrative (30 character max.)
6 Valentine Webster
3 Valenie bater
7
Date: 192
Estate Plan
Time:
Narrative (30 characters max.)
a.m./p.m.
Activity
Code
Time
Hrs Mins
7
8.
Details
Type
Number
Details
Type
Amount
Photocopying 1
No.
Postage
4 £
Travel
2
Miles
Parking
5 £
Telephone 3
Units
Fax
6
units
1. You hd written to Antonia suggest g anor solicitor as you did nt want to use
Mr. 
Morley 
as he was Simon Sloane's solicitor. You were proposing Farnfield
and Nicholls of Warminster, Mr. Baxter. You hd never met him bt you understood
him to be an expert on trusts. You sd tht if the trust ws nt prepared to use him
then you wld nt want to be involved. Pointed out tht we advised you shld nt be a
tree, 
certainly whilst any dealings with Monks Walk were takg place.
Also if you decided nt to get involved with Monk's Walk, yr parents cld still
go ahead with makg a trust.
2. You sd you were very aware of the point JFP was makg tht it was important
tht yr parents made provision for thr nursing and other care as they grew older
and also for repairs and 
maintenance of the house they are living in. However,
you were going 
to recommend tht they did not transfer any ppty to the trust
without 
payment
. 
Pymt was to be related to the value of the ppty being handed
over. You wld 
suggest something like one-third.
