3.2.
3.3.
4.
execution of this deed
The Trustees shall have full power until the expiration o
21 years 
after the death of the of the Donor 
at their
discretion to mortgage lease or otherwise dispose of all or
any part of the said beneficial equitable share in the
property with all the powers in that behalf of an absolute
owner
The power to appoint new trustees hereof is vested in the
Trustees or the survivor of them
Stamp duty Certificate
The Donor certifies that this deed falls within Category L in the
Schedule to the Stamp Duty (Exempt Instruments) Regulations 1987
IN WITNESS whereof the parties hereto have executed this deed the
day and year first before written
THE SCHEDULE
ALL THAT cottage or dwellinghouse situate adjoining Ash Common in
the Parish of Ash Priors in the County of Somerset TOGETHER with
the garden belonging thereto all which premises are more
particularly described in and for identification only delineated
and edged red on the plan annexed to a Conveyance dated 8th
September 1965 and made between Anthony St. John Webster of the
first part Frederick William Daw of the second part and the
Donor of the third part Subject to the covenant for fencing
therein contained
SIGNED as a deed by the
said VALERIE HILDA MARGARET
WEBSTER in 
the presence of:
w.tress J. Bradery
Name
D. B. Bradley
Little Yarford Farm
Aldless Kingston St. Mary (Tel. 350)
occupation
Taunton TA2 BAN
XV. He webster.
