official sale price of Monks Walk ought to be £220,000 even if the trust actually pd less
as ths cld be an advantage for c.g.t. ppss.
It was agreed tht Mr. Morley wld go ahead with the preparation of the trust docts
and JFP wld dft Captain and Mrs. Webster's Wills.
JFP advised tht the flds let on an annual grazing agmt shld be secured by locking the gate
for at least a wk to make it clear that the grazier cld nt claim an agricultural tenancy.
JFP inspected the land adjoing the Old Mill Pond at the back of Rose Cott and Rosemary Cott
and also the Old Barn developement.
JFP subsequently hd a furr discussion with Mrs. Webster alone. She agreed she was happy
for the 3 flds in question to go into the trust. She wld nt like the idea of the Park Fld
separated from the house bt as long as it all remained in the family tht was fine.
Discussg whether Valentine shld be given the rt to live in the hse. JFP sd ths wld in effect
freeze the value of the other 3 childrens shares as they wld nt be able to get thr money out
and he felt tht it 
really hd to be accepted tht once Captain and Mrs. Webster were no
longer living at The Priory it wld hve to be divided up. If one member of the family was
able to buy out the other shares then well and good. Mrs. Webster felt tht it wld be
appropriate to leave a memorandum to the effect that if one member of the family
wanted to live in 
the house, the other members shld co-operate by makg a persons
share of the trust 
available as pt payment for the value of the hse.
Mrs. Webster sd she did nt want to be too hard on Valentine. She hd after all helped
Simon and Antonia 
when they were in difficulty. She hd lent Valentine abt £27,000 and she
was prepared to treat some of this as a 
gift
.
Attg Jennifer telephoning. You wanted JFP to know tht yr parents hd made available
£11,000 to fence the Trees field and £4,000 
for the trees. You hd sold £1,000 of trees so
far. They hd also pt up abt £25,000 
towards the cost of The Barn and were going to
help with landscaping the garden. You confirmed 
tht the garden wld only be landscaped up
to the actual boundaries as per the dds.
