Activity
Time
Matter No.
Client/Matter
20422.01.7
Webste
Estoti Phasing
Narrative (30 character max.)
Date: 24-2-92 Time:
Narrative (30 characters max.)
a.m./p.m.
Activity
Code
Time
Hrs Mins
Code Hrs Mins
1.
15 M Webster
5.
4
WN
2.
4.
1415
4
10 Песни
6.
4
6 Bewis
7.
S
S
My webster
8
Details
Type
Number
Details
Туре
Amount
Photocopying 1
No.
Postage
4 £
Disbursements
Travel
2
Miles
Parking
5 £
Telephone 3
Units
Fax
6
units
1. You were uncertain whether to make any furr pymts to Valentine's mtgees.
Confirmg tht we were concerned it mt be throwing gd money after bad.
The proceeds of sale of Burnham was £78,000; you wld nd £8,000 for your own
expenses leaving £70,000. After pymt of £17,456.96p thr wld be £53,000
out of wch wld have to come the expenses of the sale so a net figure of £50,000.
You hd hd an offer of £80,000 for all the cotts wch you thought was too low.
However, assuming the worse scenario ths wld leave £76,000 wch wld make a
total of £126,000 available. The loan on the hse was abt £170,000 and thr mt be
money owing on a second mtge with the Bank wch cld take it up to over £200,000.
You thought the ppty was worth under £200,000. We sd you mt be bttr nt payg
the arrears of intt and keeping the money to buy the ppty. We sd tht if the
application in Crt today was unsuccessful then the Bailiffs wld be seeking posson
tomorrow.
2. Discussg the position genly. You hd bn left with rather vague instrons.
After doing some calculations it appeared tht the loan on Valentines hse was abt
£190,000 wch was abt £450 a wk in intt. We sd we hd done a Land Charges Search and
thr was nothing regd by way of a second mtge. You were strongly of the opinion
tht it wld nt be sensible to make any more pymts now as ths wld nt achieve
anything long term and it wld be bttr to use the money to fund the pchse of the ppty.
3. You hd revd a fax from Valentine acceptg the offer of the Trust to pchse the
ppty for £220,000. You confirmed no such offer hd bn mde.
4. You confirmed Valentine was off to Court and you thought he hd quite a gd chance
of obtaining a postponement. We sd tht we were doubtful as to his chances.
You agreed we shid nt send the undertakg until after the Court case. We sd we were
of the opinion tht you shld nt make any pymts of intt. You wld come back to us
after 
the Court case.
2 Altin
3 All out
Non-chargeable-
4 Tel in 5 Tel. out 6 Dfg 7 Prag
221 Admin
-
222 S&H 223 FLA-224 Ting-225 PR
8 Asch- 9Tvg 11 Advoy
12 Cont
P
beth
