(c)
11.
(a)
(b)
administration of these trusts including acts which a
trustee not engaged in any profession or business could
have done personally
Any trustee shall be entitled to retain any brokerage or
other commission which may be received personally or by
such trustee's firm in respect of any transaction carried
out on behalf of this Settlement for which such trustee
or trustee's firm is in the normal course of business
allowed brokerage or other commission notwithstanding
that the receipt of such brokerage or commission was
procured by an exercise of such trustee or the Trustees
of powers over the Trust Fund
Appointment of new trustees
The power to appoint New Trustees hereof is vested in the
Trustees or the survivor of them
A person may be appointed to be a trustee notwithstanding
that such person is not resident in the United Kingdom
and remaining out of the United Kingdom for more than 12
months shall not be a ground for the removal of a trustee.
12. Clause headings
The clause headings are included for reference only and do not
affect the interpretation of this Settlement
13.
(a)
Proper law forum and place of administration
The proper law of this Settlement shall be that of England
and Wales and all rights under this Settlement and its
construction and effect shall be subject to the
jurisdiction of and construed according to the laws of
England and Wales
