BEVIRS
SOLICITORS
DATE
YOUR REF
3rd July 1992
JFP/BH/20686/01/7
Messrs penleys,
Solicitors,
26, Long Street,
Dursley,
Glos. GL11 4JA
Dear Mr Penley,
OUR REF
SAM/CHB/Webster.
141 HIGH STREET
WOOTTON BASSETT
SWINDON
WILTS SN4 7AZ
TEL: 0793 848900 TEL 029385249
FAX: 0793 853191
DX: 40350
WOOTTON BASSETT
Thank you for your letter of the 16th June with its enclosures.
As you know I am somewhat concerned that decisions are being
contemplated by the trustees somewhat "on the run" I have written
to all the trustees pointing out the danger of this and indicating
that we really must have a meeting to address our minds to a number
of specific matters of which you are aware and the future direction
of the trust in general.
I hope that this will happen shortly so that proper decisions can be
made and that you and I will not be left in a rather "sticky position"
in the middle.
A copy of my letter to Mr Webster is enclosed for your file.
Yours sincerely,
S.A. Morley.
RECEIVED
-6 JUL 1992
OFFICES ALSO IN
SWINDON AND CALNE
FBSTANBURY
ME FLINTOPF M.A. Castal
PQ. TRELOAK MA. Ovan
P.M.O. GILES
R. MOACUMB LLR. Lond
SA HORLEY LLB Braatel
G HUNT
AM WILSON
SA MINEL LLE
EA SPEAREY
EL WOOLNOUGH AD
DE BROWN LLE
ASSOCIATE SOLICITORS
LG. SMITH BA
HALL LL
A TAYLOR LLB
Authamed by 4 Low Society o
Condom
