90824
Matter No. 204-22/01/7
Webster Estate Pleasing
Client Matter
Activity
Code
Time
Hrs Mins
1.
2
Narrative (30 character max.)
22.00 Cyt. My Webster
3.
4.
Disbursements
Details
Date: 6492
Time:
a.m.p.m.
Activity
Code
Time
Hrs Mins
Narrative (30 characters max.)
5.
6.
7.
8.
Type
Number
Details
Туре
Amount
Photocopying 1
No.
Postage
4 E
Travel
2
Miles
Parking
5£
Telephone 3
Units
Fax
beth
6
units
payer
Attg you and Virginia callg. Explaing again tht in our opinion whilst the unit of land
you hd now wld qualify for agricultural relief, xxxxxxxxat if the hse was only left
with a small amt of land, tht small amt of land wld probably not qualify for
agricultural relief at all. Anthony was adamant tht he did nt want the hse to be left
without any land and after some discussion it was agreed tht the two flds in the front
of the hse wld be left with it.
Discussg whether Valentine shld be entitled to live in the hse and then his son.
Pointg out tht this wld be a severe disadvantage to the rest of the family and cld
deprive them of thr inheritance for a long time. Ths seemed quite unfair on yr other 3 children
You agreed with ths. You felt tht if Valentine wanted to buy the hse thr was no reason why
he shld nt be entitled to do so and the other members of the family ought to agree to
buy his share of the Trust land to enable him to raise the money.
You sd tht you hd lent Simon and Antonia £15,000. You hd asked them to repay ths bt
they hd nt done so. It was for this reason tht you were nt pressing Valentine over-hard
on his loans. We sd we understood hs was £27,000 and we felt tht you wld want to forgive
£15,000 but leave the rest outstanding in case it wld assist in the pchse of hs hse.
You sd he hd now moved out of Monks Walk into The Barn. Agreeing tht you shld nt
make any pymts of intt for Monks Walk. JFP wld write to Valentines solicitors confirmin
the Trust was inttd in acquiring this and they hd a certain amt of cash.
Amending the plan on the Dd of Gift. Anthony sgd ths and you both signed yr Wills
wch we went through again in some detail and explained to you the thinking behind the
Discretionary Trust of the tax free band.
Altering the plans on the copy docts sent to us by Bevirs so tht these cld be done
when Antonia brought them down for sig tomorrow.
2441
Non-chargeable
3 All out
4 Tel in 5 Tel. out
<-6Dtg
Rach
221 Admin 222 SAH-223 FLA-224 Ting 225 PR
Tvp-
11 Advcy-
12 Cont
page
P
