restriction on value or otherwise as the Trustees shall in
their absolute discretion think fit
7. Exclusion of apportionment
The statutory and equitable rules of apportionment shall not
apply to this Settlement and the Trustees shall be permitted to
treat all dividends and other payments in the nature of income
received by them as income at the date of receipt irrespective
of the period for which the dividend or other income is payable.
Power to vary administrative provisions
8.
The Trustees shall have power at any time or times during the
Trust Period by deed or deeds or revoke or vary any of the
administrative provisions of this Settlement or to add any
further administrative provisions as the Trustees may consider
expedient for the purposes of this Settlement and without
prejudice to the generality of the above for ensuring that at
all times there should be a trustee of this Settlement and that
the Trust Fund shall be fully and effectively vested in or
under the control of such trustee and that the trusts of this
Settlement shall be enforceable by the Beneficiaries Provided
Always that the power conferred by this clause shall only be
exercisable if the Trustees shall be advised in writing by a
lawyer of at least 10 years' standing qualified in the law of
the jurisdiction which for the time being is the proper law of
this Settlement that it would be expedient for the purposes of
this Settlement that the administrative provisions be revoked
varied or added to in the manner specified in such written
advice and that such power shall be exercisable only by the
Trustees executing a deed in a form appropriate to carry such
advice into effect
