of the third part and the Somerset County Council of the fourth
part
(f)
a Lease dated 1st October 1975 and made between the Settlor
of the 
one 
part and Barbara Dawn Wigg of the other part
(g)
a Deed dated 15th December 1986 and made between the the
Anthony St.John Webster of the one part and Peter Edward Spencer
and Sally Spencer of the other part
INSOFAR as the same affect the property and are capable of taking
effect
(2)
ALL THAT equitable share of the Settlor in the cottage or
dwellinghouse situate adjoining Ash Common in the Parish of Ash
Priors in the County of Somerset TOGETHER with the garden
belonging thereto all which premises are more particularly
described in and for identification only delineated and edged red
on the plan annexed to a Conveyance dated 8th September 1965 and
made between Anthony St. John Webster of the first part
Frederick William Daw of the second part and the Settlor of the
third part Subject to the covenant for fencing therein contained
as the same is comprised in a Deed of Gift of even date herewith
and made between the parties hereto
SIGNED as a Deed by VALERIE
HILDA MARGARET WEBSTER in the
presence of:
Withees & Bradley
Name
Adebess
Occupation
V
(OSE 101) AW S
ne
by
Howe
SIGNED as a Deed by the said
ALISON VIRGINIA ASHCROFT
in the presence of:
50X
Witness JM. Johnson
Nam
J.M.JOHNSTON
Valesis the Webster
AVA
Access 6, Lambridge Mews, Batt
Occupate
