355 P02 20.01.92 11:36
continued from previous page
Self: V St John Webster of Ash Priors
Elder Sister: Mrs V Ashcroft
Younger Sister: Mrs A Sloane
Brother: R I St John Webster of Pewsey
at a special, and strictly family, price of £180,000. As current
owner, I have formally accepted this offer but suggested that to
cover legal and other fees the price should be £185,000. On the
open market, the price is, as I have said, £225,000.
Mrs Alison Stokes, of Paribas Lombard has a copy of the offer
letter.
You will be aware that the setting up of a trust of this sort
which involves several properties and secured loans is a complex
business, but when complete the trust will be in a position to
acquire this property, and repay the Banque Paribas mortgage if
required.
With regard to payment of interest I appreciate that while I and
my family are in occupation here we are duty bound to pay
interest due and accordingly this weekend I will send Mortgage
Systems a cheque towards this. Unfortunately my income, which is
currently derived solely from information technology consultancy,
has been reduced over the winter and the payment will be less
than the full amount.
Our most important objective is to sell this house successfully
on the open market. To achieve that it is probable that we should
remain in occupation until March to keep the house as we do,
warm, clean and properly maintained. We believe that Banque
Paribas would wish to work towards the same objective.
Bearing in mind our strenuous efforts to sell the property, would
Banque Paribas consider continuing to refrain from exercising
their warrant for the moment while the sales process is proceed-
ing.
Yours sincerely,
Valentine St the Webster
Cdr V ST JOHN WEBSTER BSc, MSc (Comms) RN
Stuart Morley & savits, Savviden
will sand No
his bill.
Appoil man 27/1/92
at was minished 1400.
JAN 28 92 11:32
PAGE.002
