to one of your chcildren, comes to an end. It might well then
have to be sold to pay the tax.
You have asked about costs. You will recall from the statement
which I have provided for you that I have reserved £2,000 on
account of my firm's costs and I would hope that the charges to
date, including VAT will not exceed this amount although I have
to say I had expected it would have all been concluded by now.
Obviously if there are to be further changes, this is going to
affect the position.
Yours sincerely,
J F Penley
