2.
E.
declared in a Settlement Deed
entered into immediately
prior to the Transfer, principally because this is a Transfer
of benefit from 
Mr. Webster rather than Mrs. Webster.
The Deed of Settlement has been amended insofar as the
definition 
of Beneficiaries is concerned, and the appointment
of Trustees and by the deletion of the third item in the
Second Schedule incorrectly included in the draft because
it is not something being given by Mrs. Webster but is
coming separately from Mr. Webster.
I enclose a copy of my letter to Antonia Sloane which I hope
is self explanatory.
These documents should come into your possession shortly and
we can then finalise arrangements and date the documents
appropriately.
Yours sincerely,
SA
S.A.Morley.
Contatti Burmes
