DATE 29th July 1992
YOUR REF
JFP/BH/20686/01/7
OUR REF
SAM/PJD
BEVIRS
SOLICITORS
141 HIGH STREET
WOOTTON BASSETT
SWINDON
WILTS SN4 7AZ
TEL: 0793 845900 T9524h
FAX: 0793 853191
DX: 40350
WOOTTON BASSETT
J.F. Penley, Esq.,
Messrs. Penleys,
Solicitors,
DX 47151 Dursley.
Dear Mr. Penley,
Re:-
Webster 1992 Settlement
Thank you for your letter of the 17th of July with enclosed
letter to Valerie 
Webster.
I note what you say concerning expenses incurred on behalf
of the Trust and 
this is another matter which I will raise
at the meeting of the Trustees which it is hoped to hold
shortly.
The problem is that Rory Webster fires off letters suggesting
certain things and then disappears on business. I am waiting
for him to come back with some suggested dates for a meeting
of Trustees and will contact you again thereafter.
Yours sincerely,
S.A.Morley.
RECEIVED
30 JUL 1992
OFFICES ALSO IN
SWINDON AND CALNE
PBSTANBURY
ME FUNTOFF MA Cannab
PQ TRELOAR MA. Osan
PH.D. GILES
A. MORCUMB LLB Land
SA MORLEY LLS Brisso
JG HUNT
A.H. WILSON
SA. McNEL LLE
EA SPEAREY
14 WOOLNOUGH BA Dym
DF BROWN LLA
ASSOCIATE SOLICITORS
IG SMITH BA
PHALLLLE
A TAYLOR LLE
Authored by the Law Sety
Cantus Iemam Re
