9.
Release of powers
E
h
The Trustees may by deed or deeds and so as to bind their
successors as trustees release or restrict the future exercise
of all or any of the powers by this Settlement or by law
conferred on them either wholly or to the extent specified in
any such deed or deeds notwithstanding the fiduciary nature of
any such powers
10.
Power of appropriation
The Trustees shall have power in their absolute discretion to
appropriate any part of the Trust Fund in its then actual
condition or state of investment in or towards satisfaction of
any interest or share in the Trust Fund as may in all the
circumstances appear to them to be just and reasonable and for
the above purposes from time to time to place such value on any
or all investments or other property as they shall in their
absolute discretion think fit
11. Power to delegate management of investments
(a)
The Trustees shall have power to engage the services of
such investment adviser or advisers as the Trustees may
from time to time think fit ("the investment adviser") to
advise the Trustees in respect of the investments and
reinvestment of the Trust Fund with power for the
Trustees without being liable for any consequent loss or
delegate to the investment adviser discretion to manage
all or any part of the Trust Fund within the limits and
for the period stipulated by the Trustees and the
Trustees shall settle the terms and conditions for the
remuneration of the investment adviser and the
reimbursement of the investment adviser's expenses as the
(b)
(c)
12.
Trustees shall in their absolute discretion think fit and
such remuneration and expenses shall be paid by the
Trustees from the Trust Fund
The Trustees shall not be bound to enquire into nor be in
any manner responsible for any changes in the legal
status of the investment adviser
The Trustees shall incur no liability for any action
taken pursuant to or for otherwise following the advice
of the investment adviser however communicated
Power to insure property
The Trustees shall have power to insure against any loss or
damage from any peril any property for the time being comprised
in the Trust Fund for any amount and to pay the premiums out of
the Trust Fund
13.
Power to appoint agents
The Trustees shall have power instead of acting personally to
employ and pay at the expense of the Trust Fund any agent in
any part of the world whether attorneys solicitors accountants
brokers banks trust companies or other agents without being
responsible for the default of any agent if employed in good
faith to transact any business or act as nominee or do any act
in the execution of these trusts including without prejudice to
the generality of the above the receipt and payment of monies
and the execution of documents
14.
Power to permit self dealing
The Trustees shall have power to enter into any transaction
concerning the 
Trust Fund notwithstanding that one or more of
the Trustees may be interested in the transaction other than as
one of the Trustees
15.
Indemnity
In execution of these trusts no trustee
(a) shall be liable for any loss to the Trust Fund arising by
(b)
16.
reason of any improper investment made in good faith or
for the negligence or fraud of any agent employed by such
trustee or by any of the Trustees although the employment
of such agent was not strictly necessary or expedient or
by reason of any mistake or omission made in good faith by
such trustee or by any of the Trustees or by reason of any
matter or thing except wilful and individual fraud or
dishonesty on the part of the trustee who is sought to be
made liable
shall be obliged to ascertain before distributing amongst
the Beneficiaries the whole or any part of the Trust Fund
whether any person whose parents are not married to each
other at the time of birth or who claim through such a
person is or may be entitled to an interest in the Trust
Fund nor shall a trustee be liable to any such persons of
whose existence the trustee has no notice or who claims
through such a person
Delegation of powers
(a) The Trustees may delegate to any one or more of their
number the operation of any bank account in their names
(b) Any Trustee shall have power at any time 
(notwithstanding
any rule of law to the contrary) by 
deed or deeds
revocable during the Trust period or 
irrevocable 
and
executed during the Trust Period to 
delegate to any 
person
(including in cases where there 
is more than one trustee
to any other or others of the 
Trustees) the exercise of
all or any powers conferred on such trustee notwithstanding
the fiduciary nature of such power or powers,
THE SECOND SCHEDULE
(1) ALL THOSE pieces or parcels of land TOGETHER with the
cottages barn and buildings thereon situate at Ash Priors in the
County of Somerset for the purpose of identification only edged
red on the plan attached to a Deed of Gift of even date herewith
and made between the parties hereto TOGETHER WITH the right to
the supply of water from Denbury Springs as more
mentioned therein Subject to
(a)
particularly
an Agreement dated the 27th September 1915 and made between
Mary Elizabeth Savill Onley of the one part and William Hancock
and Sons Limited of the other part as varied by an Agreement
dated 26th July 1973 and made between Anthony St.John Webster
of the one part and Robert Michael Gillard of the other part
(b) a Deed dated the 10th April 1964 and made between the said
Anthony St. John Webster of the first part Frederick William Dav
of the second part and Walford House Properties Limited of the
third part
(c) An Agreement dated the 4th August 1966 and made between the
said Anthony St.John Webster of the one part and John Fisher and
Kathleen Marjorie Fisher of the other part
(d)
a Grant of Easement dated 15th June 1977 and made between
the said Anthony St.John Webster of the one part and John Richard
Emmett of the other part
(e)
a Deed dated the 16th March 1967 and made between the said
Anthony St.John Webster of the first part Maurice Helyer and
Francis Charles Penley of the second part Lorna Mary MacMullen
of the third part and the Somerset County Council of the fourth
part
(£)
a Lease dated 1st October 1975 and made between the Settlor
of the 
one part 
and Barbara Dawn Wigg of the other part
(g)
a Deed dated 15th December 1986 and made between the the
Anthony St.John Webster of the one part and Peter Edward Spencer
and Sally Spencer of the other part
INSOFAR as the same affect the property and are capable of taking
effect
(2)
ALL THAT equitable share of the Settlor in the cottage or
dwellinghouse situate adjoining Ash Common in the Parish of Ash
Priors in the County of Somerset TOGETHER with the garden
belonging thereto all which premises are more particularly
described in and for identification only delineated and edged red
on the plan annexed to a Conveyance dated 8th September 1965 and
made between Anthony St. John Webster of the first part
Frederick William Daw of the second part and the Settlor of the
third part Subject to the covenant for fencing therein contained
as the same is comprised in a Deed of Gift of even date herewith
and made between the parties hereto
SIGNED as a Deed by VALERIE
HILDA MARGARET WEBSTER in the
presence of:
Witness
Name
& Bradley
NV ZVI
Valerie, the webter,
Adress
Occupation
Home
SIGNED as a Deed by the said
VIRGINIA ASHCROFT
presence of:
ans IM. Johnson.
J.M.JOHNSTON
A.
6. Lambridge Mews. Batt
Houses
SIGNED as a Deed by the said
ANTONIA MARY SLOANE in the
presence of:
Neme
Ackheat
Occupation
Husloa..
Rm. Amo
Westwick Pewsey Wilts
House wife
SIGNED as a Deed by the said
IAN RORY ST. JOHN WEBSTER in
the presence of:
Witness
Nane
Adevers
3. Manning
S.MANNING
wesi.
5, HARRIS LANE CASTON ROYAL, WILTS
Occupation DRT CARE ASSISTANT.
