barn and buildings thereon situate at Ash Priors in the County of
Somerset for the purpose of identification only edged red 
on the
attached plan TOGETHER WITH the right to the supply of 
water from
Denbury Springs as heretofore enjoyed but Subject to
(a)
(b)
(c)
(d)
(e)
an Agreement dated the 27th September 1915 and made between
Mary Elizabeth 
Savill Onley of the one part and William
Hancock and Sons Limited of the other part as varied by an
Agreement dated 26th July 1973 and made between the Donor of
the one part and Robert Michael Gillard of the other part-
a Deed dated the 10th April 1964 and made between the
Donor of the first part Frederick William Daw of the second
part and Walford House Properties Limited of the third part
An Agreement dated the 4th August 1966 and made between the
Donor of the one part and John Fisher and Kathleen Marjorie
Fisher of the other part
a Lease dated 1st September 1975 and made between the Donor
of the one part and the Donee of the other part
a Grant of Easement dated 15th June 1977 and made between
the Donor of the one part and John Richard Emmett of the
other part
(f) a Deed dated the 16th March 1967 and made between the Donor
of the first part Maurice Helyer and Francis Charles Penley
(g)
of the second part
Lorna Mary MacMullen of the third part
and the Somerset County Council of the fourth part
a Deed dated 15th December 1986 and made between the Donor
of the one part and Peter Edward Spencer and Sally Spencer
of the other part
INSOFAR as the same affect the property and are capable of taking
effect
