1.1 Despite the Apportionment Act 1870 (or any modification or
re-enactment of it) or any other rule about the
apportionment of income all income
1.1.1 from any part of my estate which is received after my
death or
1.1.2 from any property held on trust under the terms of this
Will or any Codicil to it
shall be treated as income arising at the time when it is
received and shall not be apportioned
1.2
None of the rules of equity relating to apportionment
(including those known as the rules in Howe and Dartmouth
and Allhusen v Whittell in all their branches) shall apply
to any trusts created by this will or by any Codicil to it
TRUSTEES LIABILITIES
2. None of my Trustees shall be liable for any loss or damage to
the capital or income of my estate or of any trust property which
arises through the exercise in good faith of any power given by
this Will or any Codicil to it or by the general law and none who
acts gratuitously shall be liable for any such loss or damage
unless it arises through an act or omission of his own which
amounts to conscious wrongdoing
INVESTMENT
3.1 My Trustees may invest trust money and change investments
with as much freedom as an absolute beneficial owner and in
particular (but without prejudice to the generality of the
foregoing words) may apply trust money in the purchase or on
the security of such stocks shares funds securities
assurance policies land buildings chattels or other property
-5-
