JFP/BH/20686/01/7
SAM/PJD/Webster
20th May, 1992
S.A. Morley Esq.,
Messrs. Bevirs,
Solicitors,
DX 40350
WOOTTON BASSETT
Dear Mr. Morley,
Mrs. V.H.M. Webster's 1992 Settlement
The Priory Estate
Thank you for your letter of 5th May.
I confirm that the title deeds of the land forming part of The Priory Estate
are being held by me here to the order of the trustees. When Captain Webster
conveyed The Priory, its garden and the two fields to the front to himself
and Mrs. Webster he gave them an acknowledgement for production.
Consequently the trustees are entitled as of right to the title deeds.
Mrs. Webster is actively pursuing a sale of the three cottages which she
transferred to the trust and I shall assume that for the time being the trustees
are happy to let her pursue these negotiations although obviously I will keep
everyone informed through your office.
I will leave it to you to make contact with Rory about his half-share of the
cottage on the Common.
I enclose a copy of a letter which I recently received from Valentine and a
copy of my reply. I also enclose copies of the letters I have written to
Dr. Harrison and Mr. Wills.
Bearing in mind that Valentine will have, I fear, blotted his copy-book with
the local 
planning authority over the development of Ash Priors House, I do
wonder if he is the right person to be pursuing the possibility of developing
further sites.
Finally, there is the question of the grazing in the fields in and around The
Priory. I believe Captain 
Webster has in the past had an arrangement with a
Mr. Morrell although as I 
have previously mentioned there has been a singular
lack of any documentation. One is 
always concerned that grazing agreements
can inadvertently become tenancy 
agreements, and secondly that the grazier
is getting additional land for 
nothing as there is quite a lot of land involved.
It really needs a member of the 
family to sit down with Captain and Mrs. Webster
and work out field by field just what has been 
arranged. Would you be able to
arrange for someone to do this for which 
purpose they
will certainly need a plan.
Yours sincerely,
J.F. Penley
Encs.
Non-chargeable 221 Admin-222 S&H-223 FLA- 224 Tmg
225 PR
