the
1
e
my
6.
or
es
CO
ing
or
as
(a)
(b)
they shall in their absolute discretion think fit and any
certificate in writing by any architect or surveyor
employed by the Trustees to the effect that any work
specified in such certificate is or includes an
alteration or an improvement to the land or any such
building or other structure shall be conclusive as
between the Trustees and the Beneficiaries that any money
expended on such work was properly expended in exercise
of this power
Power to give indemnities
The Trustees shall have power to enter into any indemnity
in favour of any former trustee or any other person in
respect of any fiscal imposition or other liability of any
nature prospectively payable in respect of the Trust Fund
or otherwise in connection with this Settlement and to
charge or deposit the whole or any part of the Trust Fund
as security for any such indemnity in such manner in all
respect as they shall in their absolute discretion think
fit
The Trustees shall have power to give or enter into any
indemnity warranty guarantee undertaking or covenant or
enter into any type of agreement that they shall int heir
absolute discretion think fit relating to the transfer or
sale of a business or private company shareholding held or
owned for the time being by the Trustees whether relating
to the business or company itself its assets liabilities
shares or employees or any other aspect of the business
or company in favour of any transferee purchaser or other
relevant party and including any limitation or
