DATE
3rd April 1992
YOUR REF
JFP/BH/20422/01/7
J.F. Penley, Esq.,
Solicitors.
Messrs. Penleys,
DX 47151 Dursley
OUR REF
SAM/PJD/Webster
Dear Mr. Penley,
Re:-
The Priory Estate
telephone
RECEIVED
-6 APR 1992
Further to our
conversation
earlier this week, I
confirm that the documents have been engrossed and copies
are enclosed.
You will see from these that :-
BEVIRS
SOLICITORS
141 HIGH STREET
WOOTTON BASSETT
SWINDON
WILTS SN4 7AZ
TEL: 0793 852491
FAX: 0793 853191
DX: 40350
WOOTTON BASSETT
bette
payer
A. In respect of the Deed of Gift from Mr. Webster to Mrs.
Webster the suggested amendments have been made.
B. In respect of the Deed of Gift from Mrs. Webster to the
Trust the suggested amendments have been made.
C.
D.
In respect of the Assignment of the beneficial half share
in the house on the Common, I have not provided for the
retirement of Mrs. Webster and the appointment of an
alternative Trustee of that property but simply recited
the fact that the beneficial share is assigned to the
Trustees to be held upon the Trusts of the Settlement.
At the moment therefore, Mrs. Webster and Rory Webster
will continue as Trustees of the legal estate holding
one beneficial half share for Rory and the other for the
Trust. When Rory decides what to do with his beneficial
half share then the appropriate documentation can be put
in place.
OFFICES ALSO IN
SWINDON AND CALNE
PBSTANBUAY
ME. FUNTOR MACH
PHO GILES
KHORCUMB LLB L
SA MORLEY LUBB
I have slightly amended the wording of the Declaration as A. O
to the Trusts upon which the benefit of the Charge is
held.
I have not been able to insert a figure of principal and i HUNT
interest outstanding, and perhaps this can be inserted
after consultation with Mr. and Mrs. Webster.
I have also referred to this being held upon the trust
AM WLION
SA MINES LLE
EA SPEAKLY
SE WOOLNOUGH AD
OF BROWN LLE
ASSOCIATE SOLICITORS
IG SHITHEA
HALLLLE
A. TAYLOR LLB
Auttered by the Law Sto
Conduct Baines
th
page
