a
pr
ed
ne
ag
ee
ad
(b) the Courts of England and Wales shall be the forum for the
administration of these trusts
(c) Notwithstanding the provisions of subclauses (a) and (b)
the Trustees shall have power (subject to the application
(if any) of the rule against perpetuities) to carry on the
general administration of these trusts in any jurisdiction
in the world whether or not such jurisdiction is for the
time being the proper law of this Settlement or the courts
of such jurisdiction are for the time being the forum for
the administration of these trusts and whether or not the
Trustees or any of them are for the time being resident or
domiciled in or otherwise connected with such jurisdiction
14.
(a)
(b)
Exclusion of Settlor and spouse
No discretion of power by this Settlement or by law
conferred on the Trustees or any other person shall be
exercised and no provision of this Settlement shall
operate directly or indirectly so as to cause or permit
any part of the capital or income of the Trust Fund to
become in any way payable to or applicable for the benefit
of the Settlor or any person or persons who shall
previously have added property to the Trust Fund or the
spouse for the time being of the Settlor or any person or
persons
The prohibition in this clause shall apply notwithstanding
anything else contained or implied in this Settlement
15. Stamp duty certificate
It is hereby certified that this instrument falls within
