15.
Indemnity
In execution of these trusts no trustee
(a) shall be liable for any loss to the Trust Fund arising by
reason of any improper investment made in good faith or
for the negligence or fraud of any agent employed by such
trustee or by any of the Trustees although the employment
of such agent was not strictly necessary or expedient or
by reason of any mistake or omission made in good faith by
such trustee or by any of the Trustees or by reason of any
matter or thing except wilful and individual fraud or
dishonesty on the part of the trustee who is sought to be
made liable
(b) shall be obliged to ascertain before distributing amongst
the Beneficiaries the whole or any part of the Trust Fund
whether any person whose parents are not married to each
other at the time of birth or who claim through such a
person is or may be entitled to an interest in the Trust
Fund nor shall a trustee be liable to any such persons of
whose existence the trustee has no notice or who claims
16.
through such a person,
Delegation of powers
(a)
The Trustees may delegate to any one or more of their
number the operation of any bank account in 
their 
names
(b) Any Trustee shall have power at any time 
(notwithstanding
any rule of law to the contrary) by 
deed or deeds
revocable during the Trust period or 
irrevocable 
and
executed during the Trust Period to 
delegate to any 
person
(including in cases where there is 
more than one trustee
to any other or others of 
the Trustees) the exercise of
