2.
Mr. Rory St. John Webster
17th November 1992
b.
Ensure that the future monthly payments are made.
In this respect neither have the Davenham Trust insisted
on a letter of comfort from the Trust that payments
will be made through the Trust, nor has the Trust
insisted that Valentine commit himself to making payments
Trust.
through the
In practical terms. need to
secure those arrangements, the first payment of course
being under the terms of the agreement on the 30th
of November.
we
I look forward to receiving instructions from the Trust in
respect of the next moves to be made.
Kind Regards.
Yours sincerely,
S.A.Morley.
