DATE
16th April 1992
YOUR REF
JFP/BH/20422/01/7
J.F. Penley, Esq.,
BEVIRS
SOLICITORS
141 HIGH STREET
WOOTTON BASSETT
SWINDON
WILTS SN4 7AZ
TEL: 0793 852491
FAX: 0793 853191
WOOTTON BASSETT
OUR REF
DX: 40350
SAM/PJD/Webster
Messrs. Penleys,
Solicitors,
DX 47151 Dursley
Dear Mr. Penley,
Re: The Priory Estate
Thank you for your letter of the 15th of April with enclosed
cheque.
You will have gathered from the message I left with your Secretary
that all the Children/Trustees 
have signed the Trust Deed
and it was left with Mrs. 
Webster for her to sign and pass
on to you with the other documents 
so that they could all
be appropriately dated and completed
.
Could you please check the position with Mrs. Webster and
ascertain what she has done with 
the document?
I look forward to hearing from you in due course.
Yours sincerely,
S.A.Morley.
RECEIVED
21 APR 1992
OFFICES ALSO IN
SWINDON AND CAINE
PS STANBURY
ME FLINTOFF MA Cana
PQ. TRELOAK HA/CA
PHO. GILES
MORCUMB LLB Le
SA MORLEY LLB Bl
JC HUNT
A.M.
WILSON
LA PINEL LLE
EA SPEAREY
14 WOOLNOUGH SA D
DF BROWN LLE
ASSOCIATE SOLICITORS
LG SMITH EA
HALLLLE
A TAYLOR LLE
Authorise
Law So
be
