THIS SETTLEMENT is made the 27 day of
April
One thousand nine
BETWEEN (1) VALERIE HILDA MARGARET
hundred and ninety two
WEBSTER of The Priory Ash Priors in the County of Somerset
("the Settlor") and (2)
ALISON VIRGINIA ASHCROFT of Newton
Avon ANTONIA MARY SLOANE of
House 17 Chilton Road Bath
Fairhill House Milkhouse Water Pewsey Wilts SN9 5JY and IAN
RORY ST. JOHN WEBSTER of Sharcott Pewsey Wilts SN9 5NJ ("the
Trustees" which expression shall where the context so admits
include the trustee or trustees for the time being of the
Settlement
WHEREAS
(A) The Settlor wishes to make this Settlement and has
transferred or delivered to the Trustees or otherwise placed
under their control the property specified in the Second
Schedule and from time to time further monies investments or
other property may be paid or transferred to the Trustees by
way of addition
(B) It is intended that this Settlement shall be irrevocable
NOW THIS DEED IRREVOCABLY WITNESSES as follows:
1.
Definitions
IN this deed where the context so admits
(a) "the Trust Fund" shall mean
(i) the property specified in the Second Schedule and
(ii) all moneys invested or other the property paid or
transferred by any person or persons to or so as to be under
the control of and (in either case) accepted by the Trustees as
additions and
(iii) all accumulations (if any) if income directed to be
held as an accretion to capital and
