Matter No.
Client/Matter
21
204 22.01.7
Webster
Estate Planning
Narrative (30 character max.)
Activity
Pat 714 20 Tima
Date: 28-2-92, Time:
amom
a.m./p.m.
Narrative (30 characters max.)
Activity
Code
Time
Hrs Mins
1.
2.
93.00
33-30
3.
4
4.
Code
Time
Hrs Mins
5.
6
Details
5 My Wester
Type
P
7.
8.
Number
Details
Туре
Amount
Photocopying 1
No.
Postage
4 £
Disbursements al his
Travel
2/55Miles
Parking
5E
Telephone 3
Units
Fax
6
units
both
Attg a meeting at Ash Priors. Present Mrs. V.H. Webster, Valentine Webster, Virginia,
Simon and Antonia Sloane, Mr. Morley of Bevirs and JFP. At Valentine's 
request
Capt Webster joined the meeting bt took no active part.
Valentine sd tht he hd secured a postponement of just under one month in respect of
the Bailiffs warrant.
It was confirmed tht as yet the trust hd nt bn set up. Mr. Morley confirmed the
intention 
was that thr shld be a simple trust for sale. Initially the trees wld be
Virginia, Antonia and Rory and the beneficiaries wld be Virginia, Valentine, Antonia and
Rory
. JFP 
advised tht Valentine shld nt become a tree until all the transactions
relating to his ppty hd bn completed. It was accepted tht at the time he wld then be
appointed a tree.
Discussg what ppty shld go into the trust. Valentine hd reservations abt the Park Field
O.S. 8622 going in and parts of the Old Orchard 0435, 1132 and Tree Field 1321.
He sd tht he hd spent a certain amt of money doing up the barn in O.S. 0012 wch
Mrs. Webster 
confirmed and also fencing the tree fld 1321.
At the moment it appeared tht Captain and Mrs. Webster were still treated as farming
in wch case thr cld 
be a claim for agricultural relief on the farmland and house on
Captain 
Webster's death. JFP pointed out tht if all the land was taken away from the hse
then thr wld no 
longer be the possibility of claiming agricultural relief. On the other hand
the value of the house wld 
be reduced considerably. Mr. Morley considered tht the
intention wld be for Captain 
and Mrs. Webster each to own a half-share of the hse
and the value of the 
half-share wld probably equate to the value of an individuals relief.
Mrs. Webster 
ought to be able to obtain retiremt relief on the disposal of The Colon
and the cotts and 
her half-share in Rory's cott. It was agreed tht Rory wld be bttr
advised to kp his half-share of the 
cott out of the trust.
Discussg whether Captain and Mrs. Webster cld afford to give away the land and cotts
wch really generated the only 
income they hd. Normally he wld nt advise parents to give
away ppty if it was 
going to leave them with insufficient income to provide for thr old
age and in particular 
the cost of havg to live in a retiremt home. However, it ws likely
tht the proceeds of sale of the hse 
wld generate enough cash for this ppse. Everyone agreed
tht the intention wld be for the income from the 
trust to be mde available to Captain and
Mrs. Webster either as an 
annual gift or as a salary for a manager at the ppty and they
accepted the possibility of an ongoing 
financial burden. Valentine sd tht he considered as
the eldest son tht he hd the rt to live 
in The Priory. Mrs. Webster sd tht the intention always
hd bn tht The Priory will be left to all 4 
children equally.
JFP sd tht the benefit of the legal charge over The Barn ought to be transferred to the
trust and it cld be tht advantage shld 
be taken of the loans mde by Mrs. Webster to
Valentine to treat these as pt of 
the pchse price of Monks Walk. Valentine felt tht the
P.T.O
P
back
1+1
front
13003
2 All in 3 Alt. out- 4 Tel in 5 Tel. out
Non-chargeable 221 Admin-222 S&H-223 FLA
6 Dig- 7 Prog
224 Ting
Rach
9 Tvg
225 PR
11 Advcy-
12 Cont
