Rule 6.6
Creditor's Bankruptcy
Petition on Failure to
Comply with a
Statutory Demand for
a Liquidated Sum
Payable Immediately
Form 6.7
No.
171
of 1992
IN THE TAUNTON COUNTY COURT
*
IN BANKRUPTCY
TAUNTON
(1) Insert full name
Re(1)
COMMANDER VALENTINE ST. JOHN WEBSTER
and trading names
of debtors
COUNTY
COURT
(a) Insert full name(s)
and address(es) of
petitioner(s)
(b) Insert full name,
place of residence and
occupation (if any) of
debtor
(c) Insert in full any
other name(s) by
which the debtor is
or has been known
(d) Insert trading name
(adding "with another
or others", if this is
so), business address
and nature of business
(e) Insert any other
address or addresses
at which the debtor
has resided at or after
the time the petition
debt was incurred
(f) Give the same
details as specified in
note (d) above for any
other businesses
which have been
carried on at or after
the time the petition
debt was incurred
(g) Delete as
applicable
(h) Or as the case may
be following the terms
of Rule 6.9.
(j) Please give the
amount of debt(s),
what they relate to
and when they were
incurred. Please show
separately the amount
or rate of any interest
or other charge not
previously notified to
the debtor and the
reasons why you are
claiming it
We (a) COUTTS & COMPANY (A CORPORATE BODY)
of 15 Lombard Street, London, EC2V 9AU
petition the court that a bankruptcy order may be made against (b)
Commander Valentine St. John Webster of
Ash Priors House, Ash Priors, Taunton, Somerset
Occupation : Unknown
falso known as (c)
[and carrying on business as (d)
-at
]
]
[and lately residing at (e) Monk's Walk, Ash Priors, Taunton,
Somerset
fand lately carrying on business as (f)
at
and say as follows:-
]
]
1. The debtor has for the greater part of six months immediately preceding the
presentation of this petition (g) [resided at] [earried on business at]
Ash Priors House, Ash Priors, Taunton, Somerset
within the district of this court (h)
2. The debtor is justly and truly indebted to me [us] in the aggregate sum of £ (j)
£6,978.13 being in respect of monies lent to the Debtor
by the Petitioner, as the Debtor's bankers, and at his
request between January 1989 and September 1992
4
Pre
above-mentioned debt is for a liquidated sum payable immediately and the
r appear to be unable to pay it.
16th
day of September
On (k) the
1992, a statutory demand
was served upon the debtor by (l) [personal service before] [after] 1600
hours
[post] [advertisement] [insertion through letterbox] in respect of the above-mentioned debt.
To the best of my knowledge and belief the demand has neither been complied with nor
set aside in accordance with the Rules and no application to set it aside is outstanding
(k) Insert date of
service of a statutory
demand
(1) State manner of
service of demand
and delete as
appropriate
(m)
(m) If 3 weeks have
not elapsed since
service of statutory
demand give reasons
for earlier presentation
of petition
5. We do not, nor does any person on my/our behalf, hold any security on the debtor's
estate, or any part thereof, for the payment of the above-mentioned sum
OR
I/We hold security for the payment of (n) [part of] the above mentioned sum
I/We will give up such security for the benefit of all the creditors in the event of a bankruptcy
order being made.
OR
I/We hold security for the payment of part of the above mentioned sum and I/We estimate
the value of such security to be £
is not made in respect of the secured part of my/our debt.
This petition
(n) Delete as
applicable
Presented and filed the
1914
at 90cm o'clock in the fore
See Endorsement
]
day of
October
1992
noon [and allotted to Mr. Registrar Deputy
District
Judge Rice
(p) Insert name
of debtor
(q) Only to be
completed where
the petitioning
creditor is
represented by
a solicitor
Endorsement
This petition having been presented to the court on
19-10-92
it is ordered that the petition shall be heard as follows:-
Date Tuesday 1st December Time
Place
1992
12-45
COMBINED COURT CENTRE, SHIREHALL TAUNTON
,
hours
are to take
and you, the above named (p) COMMANDER VALENTINE ST. JOHN WEBSTER
notice that if you intend to oppose the petition you must not later than 7 days
before the day fixed for the hearing:
(i) file in court a notice (in Form 6.19) specifying the grounds on which you
object to the making of a bankruptcy order; and
(ii) send a copy of the notice to the petitioner or his solicitor.
The solicitor to the petitioning creditor is:- (q)
Name
Address
CLINTONS
Wellington House,
6/9 Upper St. Martin's Lane,
London, WC2H 9DF.
Telephone Number 071-379 6080
Reference
MKN/C.219
* Delete if
not required
by the court
where petition
is filed.
*We certify that there are no prior Petitions against the within-named Debtor within
the last three years
OR
*We certify that all prior Petitions against the within named Debtor have been
dismissed.
The last Petition was dismissed on the
OR
day of
19
*We certify that no Interim Order or application for an Interim Order is in force
in respect of the within named Debtor and that there has been no application to set
aside the Statutory Demand on which this Petition is based
OR
[that an application to set aside the Statutory Demand on which this Petition is based
(No.
of 19 ) was dismissed on
19]
This is the Petition referred to in the Affidavit
of MICHAEL KORTIDES NICOLAS
Sworn before me this
day of
1645
отобеи 1992.
ffl
A Solicitor/Commissioner for Oaths
