-2-
Other matters
Mrs A. St.John Webster, who is responsible for the maintenance of
the Trust's properties and surrounding lands, requires a balance of
I propose that the sum of
funds from which to make disbursements.
£15,000 be transferred to her immediately from the Trust's account
and that a further £1,000 is paid to her on the 28th day of every
I have asked my sisters to initial this
month until further notice.
paragraph to denote their approval.
-
Finally, it is my opinion that the Trust requires very little in the
and that it would be far better 
if the Trust was
way of cash
comprised only of fixed assets (property and land). Any cash
currently in the Trust should, in my view, 
be handed over to 
my
parents for their day to day use; until that 
time of course it
should be placed in the highest yielding 
deposit account.
my sisters to comment on this.
I invite
I look forward to receiving your confirmation of the transfer.
Yours sincerely,
Rory St.John Webster
