DE
(c)
nd
Che
7-
(d)
Daw of the second part and Walford House Properties Limited
of the third part
An Agreement dated the 4th August 1966 and made between the
said Anthony St.John Webster of the one part and John Fisher
and Kathleen Marjorie Fisher of the other part
a Grant of Easement dated 15th June 1977 and made between
the said Anthony St.John Webster of the one part and John
Richard Emmett of the other part
(e) a Deed dated the 16th March 1967 and made between the said
Anthony St.John Webster of the first part Maurice Helyer
and Francis Charles Penley of the second part Lorna Mary
MacMullen of the third part and the Somerset County Council
of the fourth part
The
(f)
(g)
of
Le
rom
en
a Lease dated the 1st October 1975 and made between the
Donor of the one part and Barbara Dawn Wigg of the other
part
a Deed dated 15th December 1986 and made between the said
Anthony St.John Webster of the one part and Peter Edward
Spencer and Sally Spencer of the other part
INSOFAR as the same affect the property and are capable of taking
effect
E
iam
SIGNED as a deed by the
said VALERIE HILDA MARGARET
WEBSTER in the presence of:
Wines & Bindly
Name
Address
Bradley
Kilfe Yarford Farm
St. Mary (Tel. 350)
YOUNG YAZ BAN
occupation Mounenfe
~Valen's Hull Webster
