JPP/RC/20422/01/7
IJN/DRSTJW
7 April 1992
Mesars Broomhead & Saul
Solicitors
DX 32102
TAUNTON
prg
Dear Sirs
Monks Walk-Valentine St John Webster
Mrs Valerie Webster is transferring just over £60,000.00 to trustees of a
Voluntary Settlement. She is also transferring a row of cottages at Ash
Priors to the same Settlement. It is hoped that a buyer will be found for
these cottages shortly.
We understand that the trustees of the Settlement would be prepared to acquire
Monks Walk subject to contract, for an amount equivalent to that which is
outstanding, excluding interest, on your client's mortgage. This is on the
basis that there is nothing owing on a second mortgage. We did make a Land
Charges Search against your client in March which showed no entries. We are
not clear as to the present position between your client and his mortgagee but
we would be grateful if you could make the present position known to him and,
if he agrees, his mortgagee as well.
We should perhaps explain that we have clear instructions that it will not be
possible to make any further payments on account of interest.
Yours faithfully
PENLEYS
63005
