please
Our Ref JFP/BH/20422/01/7
Your Ref:
1st April, 1992
Captain and Mrs. Webster,
The Priory,
Ash Priors,
TAUNTON,
Somerset
PENLEYS
SOLICITORS
26 Long Street Dursley
Gloucestershire GL11 4JA
Telephone (0453) 542357
Dx 47151 Dursley
Fax (0453) 548527
Dear Anthony and Valerie,
Thank you for your letter of 30th March.
I think I can set your minds at rest about the house and the possibility of
it being eligible to be treated as a farm house for Inheritance Tax purposes.
The advice which I have received is where there is a farm where the land
is not actually farmed by the owner although it is used for agricultural
purposes, it will only be possible to obtain agricultural relief for the farmland
and the house itself will not be eligible. As this is exactly the position as
far as The Priory is concerned, I think you will have to accept that you are
now no longer going to be able to get agricultural relief on the farm house."
This means that for Inheritance Tax purposes it will bear tax on its full
value and although the tax can be paid by instalments, interest will be
payable on each instalment. This can be very punitive.
From this it follows that it is essential that the value of the house is kept
as low as possible. There is no doubt that the best way of doing this is to
make sure that, for valuation purposes, the house is valued without any land.
This is simply because the house is much less attractive to a potential buyer
if it has no land with it. One could probably add something in the region of
£10,000 to £20,000 per acre for every acre of land that is included with the
house for valuation purposes, other than the immediate garden. Consequently
when looking at the field in front of the house which is just over 4 acres,
you are talking about a significant sum of money which will almost certainly
bear tax at 40% and, if there is to be a change of government, which alas,
seems to be coming more likely every day, the rates may be much higher.
You are, in fact, able to have the best of both worlds by transferring the
land to the family so that the value of the land to the Webster family is not
lost and the only loser will be the Inland Revenue. Consequently because of
the advice that I have received I have therefore gone ahead preparing the
Deed of Gift on the basis that you will now not wish to include the land in
front of the house as there is really no benefit, and only the possibility of a
distinct substantial financial 
disadvantage by doing so.
John F Penley, Notary Public
Ralph EW Darby
John H Colquhoun
Amwen E Walker
Neil Bayley, Consultant
This firm is regulated by The Las Society
the conduct of investment business
