1
THIS IS THE LAST WILL AND TESTAMENT of ANTHONY ST JOHN WEBSTER of
1
The Priory Ash Priors Taunton in the County of Somerset by which
I revoke all my previous testamentary dispostions
1. I APPOINT my daughter ALISON VIRGINIA ASHCROFT of Newton
House 17 Chilton Road Bath Avon and JOHN FRANCIS PENLEY of 26
Long Street Dursley Gloucestershire Solicitor to be the Executors
and Trustees of this my Will and the expression "my Trustees" in
this Will or any Codicil to it means as shall be appropriate the
Executors and Trustees for the time being of my Will
2.1
2.2
12.3
This clause shall not take effect unless the gift made to my
wife by clause 4.1 of this Will takes effect
In this clause:-
2.2.1 "the Nil-Rate Sum" means the largest sum of cash
which would be given on the trusts of this clause without
any inheritance tax becoming due in respect of the
transfer of the value of my estate which I am deemed to
make immediately before my death after taking account of
my relevant lifetime dispositions (if any) and my other
testamentary dispositions
2.2.2 "the Trust Period" means the period starting with
my death and ending 80 years afterwards (and that period
is the perpetutity period applicable to this clause)
2.2.3
"the Beneficiaries" means my wife and any issue of
mine who are alive at the start of or born during the
Trust Period
I give the Nil-Rate Sum to my Trustees ON TRUST to invest it
in exercise of the powers of investments given them by this
Will and to hold it and the property which currently
-1-
2.4
2.5
represents it ("the Trust Fund") on the trusts and with and
subject to the powers and provisions set out in this clause
My Trustees shall hold the Trust Fund on such trusts for all
or any one or more of the Beneficiaries at such age or time
or respective ages or times in such shares and with and
subject to such trusts and dispositive and administrative
powers and provisions (including protective and
discretionary trusts and powers exercisable at the
discretion of my Trusteess or any other person or persons)
as my Trustees may in their absolute discretion (but having
regard to the rules about remoteness) during the Trust
Period by any deed or deed revocable or irrevocable appoint
PROVIDED that no exercise of this power shall invalidate any
payment or application of the whole or any part or parts of
the capital or income of the Trust Fund which may have been
made previously under any power given by this Will or any
Codicil to it or by the general law
In default of and subject to any exercise of the powers
given them by the preceding provisions
2.5.1 during the Trust period my Trustees shall pay or apply the
income of the Trust Fund to or for the maintenance
education and support or otherwise for the benefit of such
one or more of the Beneficiaries as my Trustees may in
their absolute discretion think fit BUT with power (during
the period of twenty one years from my death) to
accumulate such income or any part or parts of it (with
power to apply the accumulations of past years as if they
were income of the current year) AND with power (during
-2-
!
2.5.2
2.6
3.1
3.2
4.
the Trust Period) to resolve to hold the whole of any part
or parts of such income on trust for any of the
Beneficiaries absolutely and
on the expiry of the Trust Period shall hold the Trust
Fund as to both capital and income ON TRUST absolutely for
such of my issue as are then living and if more than one
in equal shares through all degrees according to their
stocks and so that no issue shall take whose parent is
alive and so capable of taking
My Trustees (being at least two in number or a trust
corporation) may by deed or deeds (and so as to bind their
successors) wholly or partially release or restrict the
$
powers given them by this clause
I direct that in the event of my leaving at the date of my
death a memorandum or note signed by me stating my wish to
bequeath any of my chattels then I give such chattels
insofar as they are not specifically given by this Will or
any Codicil to this Will to my Trustees and direct that they
shall pass them to the persons named in such memorandum or
note as if they had been named as Donees thereof in this
Will
I give the following legacies free of tax namely to my said
daughter Alison Virginia Ashcroft the sum of Five thousand
pounds (£5,000)
I GIVE all the residue of my estate (out of which shall be
paid my funeral and testamentary expenses and my debts) and any
1 property over which I have at my death any general power of
appointment
-3-
4.1
4.2
5.
to my wife if she actually survives me for twenty eight days
or
if the foregoing gift fails to take effect for any reason
then to my Trustees ON TRUST to sell call in and convert
into money such parts as do not consist of money but with
full power to postpone doing so for as long as they see fit
without being liable for loss (and such estate and property
and the property. which currently represents it is referred
to in this Will as "my Residuary Estate")
MY TRUSTEES shall hold my Residuary Estate ON TRUST
absolutely for such of my children as shall be living at my death
and if more than one in equal shares PROVIDED that if any child
of mine dies in my lifetime but leaves a child or children alive
at or born after my death who reach the age of twenty one years
or marry under that age then such child or children shall take if
more than one in equal shares so much of the Residuary Estate 
as
that child of mine would have taken had he or she survived me
6.
IF AT any time the trusts declared by the foregoing
provisions of this Will in respect of the Trust Fund and my
residuary estate fail to take effect for any reason then from the
date of their failure my Trustees shall hold the Trust Fund 
and
my. residuary estate on trust
7. THE powers and provisions set out in the Schedule hereto
shall apply to the administration of my estate and any 
trust
established by my Will or any Codicil thereto
APPORTIONMENTS
1.1
SCHEDULE
Despite the Apportionment Act 1870 (or any modification or
-4-
:
re-enactment of it) or any other rule about the
apportionment of income all income
1.1.1 from any part of my estate which is received after my
1.1.2
death or
from any property held on trust under the terms of this
Will or any Codicil to it
shall be treated as income arising at the time when it is
received and shall not be apportioned
1.2 None of the rules of equity relating to apportionment
(including those known as the rules in Howe and Dartmouth
and Allhusen v Whittell in all their branches) shall apply
to any trusts created by this will or by any Codicil to it
.TRUSTEES'
E
LIABILITIES
2. None of my Trustees shall be liable for any loss or damage to
the capital or income. of my estate or of any trust property which
arises through the exercise in good faith of any power given by
this Will or any Codicil to it or by the general law and none who
acts gratuitously shall be liable for any such loss or damage
unless it arises through an act or omission of his own which
amounts to conscious wrongdoing
INVESTMENT
3.1 My Trustees may invest trust money and change investments
with as much freedom as an absolute beneficial owner and in
particular (but without prejudice to the generality of the
foregoing words) may apply trust money in the purchase or on
the security of such stocks shares funds securities
assurance policies land buildings chattels or other property
(of whatever kind and wherever suitable whether or not
-5-
3.2
3.2.1
involving liability and whether or not producing income) or
on such personal credit (with or without security) as they
shall think fit
It shall also be a proper exercise of their investment
powers for my Trusdtees
to repair purchase or improve
any freehold or leasehold dwelling (to be held by
them on trust for sale with full power to
postpone the sale) for use as a residence or
any chattels for use in kind
by any person or persons currently entitled (or capable on
the exercise of any power or discretion of becoming
entitled) to any of the income which the dwelling or (as -
the case may be) the chattels might produce imposing
(whether or not by means of a tenancy) such terms (if any)
as they think fit and
3.2.2 to retain or purchase an undivided share under a tenancy
in common of any freehold or leasehold dwelling occupied
or to be occupied as a residence by any person or persons
currently entitled (or capable on the exercise of any
power or discretion of being entitled) to any of the
income which the share might produce AND to refrain from
exercising any powers which they have as owners of the
share to disturb or restrict such occupation or to require
it to be shared with anyone else or to obtain any rents or
profits from it BUT imposing such terms (if any) as they
think fit
3.3 My Trustees shall be under no duty to diversify trust
-6-
investments or to invest in such a way as to hold a balance
between different beneficiaries or classes of beneficiaries
MAINTENANCE AND ADVANCEMENT
4. Sections 31 and 32 of the Trustee Act 1925 shall apply to any
trusts created by this Will or any Codicil to it as if in Section
31 the words "may in all the circumstances be reasonable" were
replaced by "the trustees may think fit" and the proviso at the
end of subsection (1) were omitted and in Section 32 the words
"one half of" were omitted
5.1 In this clause "an eligible beneficiary" means a person
living at or born within three years after my death who will
become absolutely entitled to capital only on attaining (or
only on attaining or marrying under) a specified age greater
than eighteen years and "the relevant age" means the lower
of the specified age and the age of eligible beneficiary at
the end of twenty one years from my death
5.2 Section 31 of the Trustee Act 1925 (as modified by any other
provision of this Will) shall apply in relation to an
eligible beneficiary as if all its references to the age of
eighteen years were references to the relevant age and as if
his infancy lasted until he attained the relevant age but as
if the words "or to him if of the age of sixteen or more'
were inserted before the words "or otherwise" in subsection
1(i)
SPECIAL POWERS FOR NIL-RATED TRUSTEES
11
6.1 This clause supplements the provisions of the clause of this
Will which contains a legacy of "the Nil-Rated Sum" and in
what follows "the Nil-Rated Trustees" means the trustees of
-7-
6.2
6.2.1
that clause
Instead of satisfying that legacy wholly by the payment of
cash (or the appropriation of property) to the Nil-Rated
Trustees my personal representatives may
charge all or any part of the Nil-Rated Sum on any
property which is (or but for that clause would be) given
by this Will or any Codicil to it
(a)
absolutely to my spouse or
(b) on trusts under which my spouse has an interest in
possession for Inheritance Tax purposes
6.2.2 require the Nil-Rated Trustees to accept in place of all
or any part of the Nil-Rated Sum a binding promise of
payment made personally by my spouse
6.3.3
6.4
6.4.1
The Nil-Rated Trustees may lend any money currently held
by them to my spouse and they and the trustees of any
trusts falling within 6.2.1(b) above may join in creating
a loan of any such money by the Nil-Rated Trustees to my
spouse
In amplification of the foregoing provisions
if my personal representatives exercise their power under
6.2.1 above they shall (to the extent of the value at my
death of the property charged) be under no further
liability to see that the Nil-Rated Trustees receive the
sum secured and if they exercise their power under 6.2.2
they shall be under no further liability to see that the
Nil-Rated Trustees receive the sum promised
6.4.2 if my personal representatives exercise their power under
6.2.1 above they may give an assent of the charged
-8-
property subject to the charge and no one in whose favour
the assent is made shall become personally liable for the
sum secured
6.4.3 the Nil-Rated Trustees may require security to be given
for any debt to be created by a promise within 6.2.2 above
or by a loan within 6.3 and in relation to both such debts
(whether or not secured) and to any debt to be secured by
a charge within 6.2.1 (all of which shall be debts payable
on demand) they
6.4.4
(a) may (subject to the foregoing provisions) impose such
terms (if any) as they think fit including terms as
to interest and the personal liability of the
borrower and terms linking the debt to the Index of
Retail Prices or otherwise providing for its amount
to vary with the passage of time according to a
(b)
formula and
may subsequently leave the debt outstanding for as
long as they think fit and refrain from exercising
their rights in relation to it and waive the payment
of all or any part of it or of any interest due in
respect of it
the powers given by this clause are without prejudice to
any other powers given by this Will or any Codicil to it
or by the general law and were exercisable even though my
personal representatives and the Nil-Rated Trustees and
the trustees of any trusts within 6.2.1(b) may be the same
persons
INCOME FOR CONTINGENT BENEFICIARIES
-9-
7.
The following provisions apply (despite any other provisions
of this Will or any Codicil to it) at any time when a beneficiary
has an immediate contingent interest in any trust property:
7.1.1 My Trustees may by deed or deeds declare that the
7.1.2
7.1.3
provisions of 7.1.2 or 7.1.3 below shall have effect
interest remains contingent) in
(while the beneficiary's
relation to the future income of the whole or
some
specified part of the property in which his interest
subsists
If the declaration is made at a time when the beneficiary
is under the age of eighteen years then until he reaches
that age
(a)
(b)
(c)
my Trustees shall have power to apply the whole or
any part of that income for his maintenance education
or benefit and
my Trustees shall retain the residue of that income
as income on trust for him absolutely, and
section 31 of the Trustee Act 1925 shall not apply to
that income
and after that my Trustees shall pay that income to him
If the declaration is made at a time when the beneficiary
has already reached the age of eighteen years then my
Trustees shall pay that income to him
7.2 My Trustees shall in relation to any income arising from the
property in which the beneficiary's contingent interest
subsists but not falling within any declaration made under
7.1.1 above have power (in addition to their other powers in
relation to it) to resolve to hold the whole or any part of
-10-..
i
}
it as income on trust for the beneficiary absolutely
PAYMENT AND RECEIPTS
8.1 My Trustees may pay any income or capital which they intend
for the maintenance education advancement or benefit of a
minor to anyone who appears to them to be a parent or
guardian of the minor or to the minor himself if of the age
of sixteen years and that persons' receipt shall be a good
discharge to them
INSURANCE
9. My Trustees may insure any trust property (including property
to which someone is entitled) for any amount (including an amount
which allows for increases in costs and expenses through
$
inflation or otherwise) against any risks (including the risk of
any kind of consequential loss and the risk of public or third
party liability) and may pay the premiums out of the income or
the capital of the property incurred or any other property held
on the same trusts
APPROPRIATION
10. The powers given to personal representatives by section 41
of the Administration of Estates Act 1925 may be exercised by my
Trustees whether they are acting as personal representatives or
as Trustees and without obtaining any of the consents required by
that section and even though one or more of them may be
beneficially interested
DELEGATION AND NOMINEES
11.
My Trustees may
(a) delegate their powers of investment to or
(b)
allow any investments or other assets to be held in the
-11-
BORROWING
name or names (as nominee or nominees on their behalf)
of any company or other person (whether or not being or
including one or more of themselves) on any terms they
think fit (and may exercise either power alone or both
together
12. My Trustees may borrow. money with or without giving security
and on such terms as to interest repayment and otherwise as they
think fit and use it for any purpose (including investment) for
which they may use trust capital and no one from whom they borrow
shall be concerned to see that the money is wanted or that no
more than is wanted is borrowed or be concerned in any other way
as to the propriety of the transactions or the application of the
money
SAVING FOR S.71 INHERITANCE TAX ACT
13. If during any period the mere existence of any powers given
to my Trustees by this Will or any Codicil to it in relation to
F
any trust set up by this Will or Codicil to it would be enough
(without their exercise) to prevent (and would be the only thing
preventing) the conditions stated in section 71 of the
Inheritance Tax Act 1984 (or any modification or re-enactment of
it which applies in relation to the trust) from being satisfied
in respect of the property comprised in the trust or some part of
it then during that period those powers shall be restricted (in
relation to that property or that part) so far as may be
necessary to avoid that result
PROFESSIONAL CHARGES
14. Any of my Trustees who is engaged in a profession or
-12-
business may charge for work done by him or by his firm or
company in connection with the administration of my estate or the
provisions of this Will or any Codicil to it including work
which is outside the ordinary course of his profession or
business and work which he could or should have done personally
had he not been so engaged
15.(a)
16.
None of the powers of the Trustees (other than the power
to appoint new Trustees and those of a continuing nature)
shall be exercised unless the Trustees comprise at least
two individuals or a trust corporation
(b) Any of the Trustees may join in executing or exercising
any of the trusts and powers contained in this my Will or
any Codicil hereto notwithstanding that he or she is a
beneficiary and will or may benefit in any manner as a
result
In this Schedule unless the context otherwise requires words
importing the masculine gender only shall be deemed to include
the feminie gender and words importing the singular number only
shall be deemed to include the plural number
IN WITNESS whereof I have hereunto set my hand this sixth
day of April One thousand nine hundred and ninety two
SIGNED by the Testator as his )
last Will in our presence and
by us in his presence and in
the presence of each other:
-
Batty High
Higging
63Hi 
Stock
La-, Dursley, Glo.
Secretary
—
Rita Chandler
IS Oak Drive
Kingshill
Dursley Glos
Secretary
-13-
Милый
