Our Ret
Your Ref
JFP/BH/20422/01/7
24th April, 1992
COPY
Captain & Mrs A St J Webster,
The Priory,
Ash Priors,
Nr TAUNTON,
Somerset
PENLEYS
0
SOLICITORS
26 Long Street Dursley
Gloucestershire GL11 4JA
Telephone (0453) 542357
Dx 47151 Dursley
Fax (0453) 548527
Dear Valerie and Antony,
Thank you for your letter of 23rd April. You have raised a number
of points and I will try and deal with them separately. I am also
trying to make sure that you have this letter for the weekend so
that you can discuss it with Virginia.
1. The Trust and its ancillary settlements are not effective
until the documents are dated and they cannot be dated prior to
the date on which they were signed by you and Antony. For the
record I confirm that all four of your children are equal
beneficiaries (see clauses 1(c) and 5(a).
2. I enclose copies of your Wills. You have, actually, in
these Wills set up a vehicle which could benefit your
grandchildren (and even great-grandchildren) if that was what
everyone wanted. The Discretionary Trust set up in clause 2(1)
has as its class of beneficiaries the survivor of you both and
your issue.
Issue means children, grandchildren and even
great-grandchildren. The only qualification is that they either
have to be living at the date of the death of the first of you to
die, or born within eighty years of that date. (In reality it
is very unlikely that the family will want the Discretionary
Trust to continue for the full eighty years). As previously
mentioned the intention of the Discretionary Trust is that it
will hold a half-share of The Friory, the other half share being
owned by the survivor of you. Because the survivor, whether it
is Antony or Valerie, is also a beneficiary under the
Discretionary Trust, it means that he or she can continue to live
in The Priory (or another house bought instead of The Priory) but
on the second death only one half of The Priory will fall to be
charged to Inheritance Tax. This should achieve a substantial
tax saving.
John F Perley, Notary Public
Ralph EW Darby
John H Colquhoun
Anwen E Walker
On the death of the survivor of you, the survivor's half share
will pass immediately to your four children in equal shares
subject to any tax which is payable. The half-share which is
held in the Discretionary Trust will be held for the
beneficiaries, in other words your children, grandchildren (and
possibly great-grandchildren) on the basis that the fund will be
divided into four equal shares, one share being for each of your
children and his or her family. However, the trustees will then
consult your children as to how they wish their share to be
distributed. If you felt that you would like some provision to
be made for grandchildren you could express these wishes in an
informal memorandum. The trustees are not actually obliged to
take note of what is in the memorandum but I think one can safely
say that it would only be in very exceptional circumstances which
had not been envisaged at the time the memorandum was written if
This Discretionary
they were unable to follow your request.
Trust which is set up under your Wills is quite separate from the
Trust which Mr Morley prepared.
3. Mortgage over the Barn. I have looked up my notes when we had
the family meeting on the 25 February 1992 at Ash Priors and the
question of the mortgage over the Barn was quite clearly
discussed at the meeting. It was agreed that the benefit of it
should be transferred to the Trust. In fact, if you are having
second thoughts about this, because the Transfer of Mortgage is a
separate transfer by Antony directly to the trustees, it is very
easy to leave it out of the arrangements which are now in place.
Obviously if you do decide to release Valentine's company from
the mortgage, the release will have to be recorded in a Deed of
Release.
I think you told me that the loans which Valerie had made to
Valentine amounted to date to £27,000.00p. If the amount of the
mortgage is added to this it means that he will have had
£77,000.00p. When you recall that 2 The Colony was sold for
£78,000.00p. You could in effect say that Valentine would have
had virtually the whole benefit of your Burnham property.
4. Monks Walk. You asked me to look out the papers when you
purchased this property and subsequently sold it on to Valentine.
You purchased Monks Walk in August 1971, the purchase price being
£6,750.00p which included the quarter of an acre behind the
house. In December 1972 you sold the house, which was then two
cottages, to Valentine for £4,500.00p but kept back the quarter
of an acre so in fact he was able to purchase the property from
you for less than you paid for it. Originally the intention was
that you would have the right to buy the property back but I
think this idea was abandoned as it made it difficult for
Valentine to get a mortgage. However, I see from my file that
he wrote to my father on the 16 May 1972 explaining the
arrangements for Monks Walk in which he said quite clearly that
Valerie would be having the income from number 1.
I should explain that these observations are not intended to be
critical or hard on Valentine but merely to make sure that when
you are making decisions about who is to inherit your property,
you do have all the information available.
5. I am not sure what you mean about "there must be a sufficient
amount of assets for a trust". However, I can confirm that once
you have put property into the trust as it has been drawn, that
property cannot come back directly to you. The trustees have
power to transfer the property out of the trust to the
beneficiaries so, if it became necessary, the property could be
transferred to the beneficiaries who could then transfer it to
you. Obviously there would have to be very compelling reasons for
this as it would be a wholly negative exercise as far as any tax
saving was concerned.
6. The future of The Priory. You have said that you would like
Valentine to be able to live in The Priory if that was possible
and I have indicated that I would draw up a memorandum for you to
sign. In my opinion I do not think you can go beyond an informal
memorandum. If you give Valentine a legal right to live in The
Priory either for his life, or a shorter period of time then,
unless this is under a lease whereby he will pay a full
commercial rent to be assessed by an independent surveyor, when
his right to reside came to an end it would be as if he had an
interest in a settlement which came to an end and there would be
a potential charge to Inheritance Tax on the full capital value
of The Priory and any land he was occupying with it.
However, putting tax issues aside, there is I feel a more
important point at issue. The Priory with its two fields forms
the main financial asset of your family and you have said to me
on a number of occasions that you basically wish to treat your
children equally. If one member of your family is given a legal
right to use and occupy The Priory then, you must accept that for
so long as that right exists you are depriving the other members
of your family of their right to share in what you have always
told them would be their inheritance. Obviously if one member
of the family wishes to buy The Priory at its market price then
it would make sense for them to do so. However, to deprive some
members of your family of the right to share in their inheritance
for the whole of the rest of their life (because that is really
the effect of giving one of them a life interest) is a very
serious step and one, which I suspect, would upset them very
greatly and lead them to consider they had been treated very
harshly. In all fairness and because this would represent a
major departure from what was being proposed, I would not
therefore wish you to take this step without you having fully
explained to them in detail what is being proposed and allowing
them to make whatever representations they considered
appropriate.
6.
The arrangement which I was proposing was, that if all four
children were in agreement that one of them could live in The
Priory, then obviously they should be allowed to put that
proposal into effect. If one member of the family wished to buy
The Priory and the two fields left with it, then the other three
ought to be encouraged to buy his or her share of the trust which
would then assist in raising the money. However, I must counsel
you very strongly against going any further than this. There is
one other point, namely that if one of your children were to be
given a legal right to reside in The Priory, all the work that I
have done drawing up your Wills has in effect been wasted and you
would have to accept that instead of there being only a charge to
Inheritance Tax on a half-share of The Priory, the whole of The
Priory could suffer two separate charges to tax, one on the death
of the survivor of you and again when the right to reside, given
hew
eld
to one of your chcildren, comes to an end. It might well then
have to be sold to pay the tax.
You have asked about costs. You will recall from the statement
which I have provided for you that I have reserved £2,000 on
account of my firm's costs and I would hope that the charges to
date, including VAT will not exceed this amount although I have
to say I had expected it would have all been concluded by now.
Obviously if there are to be further changes, this is going to
affect the position.
Yours sincerely,
1 Play
J F Penley
