Ravis
Matter No.
Client/Matter:
20422/01/7
Webster Estate Planning
Narrative (30 character max.)
5 Deavus
Activity
Time
Code
Hrs Mins
1.
2.
3.
ㄥˊ
کہ
Date: 10-392
Time:
a.m./p.m.
Activity
Code
Time
Hrs Mins
Narrative (30 characters max.)
5.
6.
7.
8.
4.
Details
Type
Number
Details
Type
Amount
Photocopying 1
No.
Postage
4 £
Disbursements
Travel
2
Miles
Parking
5 £
Telephone 3
Units
Fax
6
units
1. Enquiring the present position. You hd drafted the various docts and were
sendg them out today. Enquiring whether you were makg any furr progress with
Valentines ppty. You sd you hd instrons nt to take any furr action. We sd tht we anticipated
tht thr wld be a furr drama shortly as it seemed from the meeting tht Valentine
hd got rather less than a month by way of a stay of execution. If we revd instrons
from Mrs. Webster to pay the money over thr was nothing we cld do.
2. It now looked as though yr docts wld nt be ready until tomorrow. We were
sendg you a dft of the Convce.
