JFP/BH/20422/01/7
SAM/PJD/Webster
29th April, 1992
S.A. Morley Esq.,
Messrs. Bevits,
Solicitors,
DX 40350
WOOTTON BASSETT
Dear Mr. Morley,
The Priory Estate
I enclose:-
1. Deed of Gift in duplicate by Mr. Webster to Mrs. Webster dated
25th April 1992.
2. Settlement in duplicate made by Mrs. Webster dated 27th April 1992
3. Deed of Gift in duplicate by Mrs. Webster dated 27th April 1992
4. Deed of Gift in duplicate made by Mrs. Webster dated 27th April 1992
(half share of cottage)
As I have got all the title deeds, we shall have to decide where everything
is going to be kept and perhaps you could give me a 
ring about this.
Yours sincerely,
J.F. Penley
Encs.
