DATE
YOUR REF
21st May 1992
Mrs. A. Sloane,
Fairhill House,
OUR REF
SAM/PJD
BEVIRS
SOLICITORS
141 HIGH STREET
WOOTTON BASSETT
SWINDON
WILTS SN4 7AZ
TEL: 0793 852491
FAX: 0793 853191
DX: 40350
WOOTTON BASSETT
Milkhouse Water,
Pewsey,
Wiltshire.
Dear Antonia,
I understand from John Penley that there appears to be a very
real offer in for the cottages in the sum of £115,000. That
being the case a number of options are open to the Trustees
as follows :-
A.
B.
C.
D.
The offer can be refused and the cottages retained,
refurbished out of the cash in the Trust and let to produce
an income.
The offer can be accepted and the cottages sold to provide
a substantial cash float which would total about £175,000
subject to deduction of expenses in connection with the
setting up of the Trust and the sale.
The cash fund could simply be invested and capital growth/
income enjoyed.
Alternatively, the cash fund could be used to purchase
Monks Walk from the Bank at proper market value (less
an appropriate discount for it being a re-possession case).
E. Given that there is likely to be a crisis in respect of
the Barn shortly, and given that that is very much more
on your Parents doorstep, the cash fund could be used
to acquire the Barn from the Mortgagees once that property
is possessed as appears likely.
F.
In either case there might be a borrowing requirement
but given the amount that would be available from the
Trust the borrowing requirement would be relatively small
and could hopefully be done on a non status basis, and
funded out of rent received from Valentine who would
presumably be allowed into whichever property was purchased
under a Tenancy.
1.
OFFICES ALSO IN
SWINDON AND CALNE
PB STANBURY
ME FLINTOFF MA Cana
FO TRELOAR HA. Ox
PMO GLES
MORCUMS LLLand
SA HORLEY LLB
JG HUNT
AM WILSON
SA MINEL LLE
EA SPEAREY
SL WOOLNOUGH &A. Dum
DF. BROWN LLE
ASSOCIATE SOLICITORS
IG SMITH BA
PHALL LL
A TAYLOR LLS
Aured by the Law Society
Conduct
margeape
