JFP/BH/20686/01/7
ILC/B13/JPH/08400170
15th June, 1992 is Bank
Borough Treasurers Division,
Taunton Deane Borough Council,
The Deane 
House,
Belvedere Road,
TAUNTON
TA1 1HE
1088
£288
Dear Sirs,
Community Charge
1 Priory Cottage/Honeysuckle Cottage, Ash Priors
We write to advise you of the change of ownership in this property, the new
owners being Alison Virginia 
Ashcroft, Antonia Mary Sloane and lan Rory
St. John Webster. The 
date of the transfer of ownership was 27th April 1992.
These properties have been occupied 
as
being Mr. Peake and Clare Heatherington. We are advised that the property was
one by the present tenants since 9th May
,
flooded in April when the plumbing 
failed.
We imagine that you will send the community charge account for the year
1992/93 to the occupiers 
in the usual way.
Lavender Cottage, Ash Priors - 08400170
The legal ownership of this property changed to the same persons on the same
date as Priory Cottage. There appear to be arrears of £288.82p for the year
1991/92 and we enclose a cheque for this amount. No doubt you will issue a
new assessment for the current community charge year in due course.
Yours faithfully,
Penleys
P.S. The address of the new owners is C/O Messrs. Bevirs, Solicitors,
141 High Street,
Wootton Bassett,
SWINDON,
Wilts SN4 7AZ (Mr. Morley)
Enc.
