THIS DEED OF GIFT made the 27"
nine hundred and ninety two
day of
BETWEEN (1)
April
One thousand
VALERIE HILDA MARGARET
17
WEBSTER of The Priory Ash Priors in the County of Somerset ("the
Donor") and (2) ALISON VIRGINIA ASHCROFT of Newton House
Chilton Road Bath Avon ANTONIA MARY SLOANE of Fairhill House
Milkhouse Water Pewsey Wilts SN9 5JY and IAN RORY ST.JOHN
WEBSTER of Sharcott Pewsey Wilts SN9 5NJ ("the Trustees") three
of the children of the Donor
WITNESSETH as follows:
1. Recitals
1.1.
1.2.
2.
The Donor is the Estate Owner in fee simple absolute in
possession of the property ("the Property") described in
the Schedule Subject to the matters referred to in the
Schedule but otherwise free from encumbrances
The Donor wishes to convey the property to the Trustees by
way of gift
The Conveyance
The Donor conveys the Property to the Trustees TO HOLD the same
Subject to the matters referred to in the Schedule UNTO the
Trustees as joint tenants in fee simple UPON TRUST to sell the
same with power to postpone the sale thereof
3. Trust
3.1.
The Trustees shall hold the said property until sale and
the net proceeds of sale thereof and the investments
representing the same UPON the trusts declared by a Deed of
Trust of even date herewith made between the parties hereto
immediately after the execution of this deed
3.2. The Trustees shall have full power until the expiration of
21 years after the death of the Donor at their discretion
