Webster
COMMUNICATIONS INTERNATIONAL
S.A. Morley Esq.
Partner, Bevirs
Solicitors
141 High Street
Wootton Basset
Nr Swindon
WILTS SN4 7AZ
em Stuart
16th November 1992
Re: Valentine Webster Limited and Priory Barns, Ash Priors
I attach a letter from The Davenham Trust (Davenham).
Davenham have a warrant to possess the property and proposes to
change the 
locks and evict the occupants at 3pm on Tuesday November
17th unless 
the terms proposed in the letter are accepted and agreed.
I have discussed the contents of the letter with other members of my
family and 
whilst we are most uncomfortable to be forced to
negotiate under threat and duress we feel we have no alternative but
to agree to the terms proposed by Davenham.
On behalf of the Webster Family Trust I write to authorise you to
release £25,000 today which is to be transferred by CHAPS to the
National Westminster 
Bank, 55 King Street, Manchester, sort code
56-00-08 to the 
credit of account number 29609038.
There is a further payment of £25,000 to be made in 30 days which
needs to be discussed.
As the Family Trust is lending this money to Valentine Webster
Limited I 
believe we should have some sort of charge over the
property for 
which it is being lent even though such a charge would
rank pretty 
low on the scale. As it would rank behind the other
charges it 
could, presumably, be established without recourse to the
other charge
-holders.
As you know Davenham have an outstanding Judgement against Valentine
for £330,000 relating 
to the money they have lent him for the Barn;
as the proposal in their 
letter concerns the same money we can only
agree to help 
Valentine provided that Davenham set aside the
Judgement.
Perhaps you would be contact me as soon as possible after you
receive this Fax.
Yours sincerely,
Ray & Vincessn.
Rory St.John Webster
Webster Communications International Ltd, Sharcott, Pewsey, Wilts SN9 5NJ
Telephone: UK-0672 63758 International-44 672 63758 Facsimile: UK-0672 63830 International-44 672 63830
Registered in England No. 1884636
