SIGNED as a deed by the
said ALISON VIRGINIA
ASHCROFT in the presence of
weness J.M.Jolusion.
Name
Aadless
AVAsh
6, Lambridge Mews,
Larkhall. Bath.
pamplon Housewife.
SIGNED as a Deed by the
said ANTONIA MARY SLOANE
in the presence of:
Witross
Name
Address
Occupation
SIGNED as a Deed by the
said IAN RORY ST. JOHN
шинос
Rm. Amo
West Wick Pewsey Wilts
Housewife
WEBSTER in the presence of:
Witness
S. Manning
Name S. MANNING.
Reffelen wrener.
Address 5, HARRIS LANE, EASTON ROYAL, WILTS.
pupution DIRECT CARE ASSISTANT
