Webster
COMMUNICATIONS INTERNATIONAL
19th October 1992
Ms Leach
The Davenham Trust
Jen Ms each
Re: Barn at Ash Priors
Following our telephone conversation on Friday I write to confirm
that I wish to make an offer to purchase the Barn.
I offer the sum of £240,000 now for the freehold of the Barn.
I believe this to be a fair and reasonable offer given that a figure
of £200,000 was quoted as the value of the property at a recent
Court hearing; that planning enforcement orders remain extant on the
building; and that there is little if any land or curtilage with the
property.
This offer is not connected in any way or prejudicial to
negotiations currently in hand between yourselves and Mr Sloane.
If you are prepared to accept this offer for the property I am in a
position to proceed quickly with purchase arrangements.
I look forward to hearing from you.
Yours sincerely,
kanten were.
Rory St.John Webster
Webster Communications International Ltd, Sharcott, Pewsey, Wilts SN9 5NJ
Telephone: UK-0672 63758 International-44 672 63758 Facsimile: UK-0672 63830 International-44 672 63830
Registered in England No. 1884636
