(d)
of the land together with any easements rights or
privileges of cutting or working 
and 
carrying away the
same or otherwise incidental to or connected with
forestry or mining purposes
(iv)
impose or make binding for the benefit of all
or any part of the land sold or leased any
restrictions or stipulations as to user or otherwise
affecting any part of the land retained
(v)
Accept in exchange for all or any part of the
land to be sold or leased (either with or without any
money paid or received for equality of exchange) any
other real or immovable property or any lease
(vi) enter into any contract or grant any option for
the sale or leasing of all or any part of the land or
otherwise for the exercise by the Trustees of any of
their above powers
The Trustees shall not be bound to see ner be liable or
accountable for omitting or neglecting to see to the
repair or insurance of any buildings or other structures
on the land or to the payment of any outgoings or
otherwise as to the maintenance of the land or any
buildings or other structures on the land but may
maintain repair or insure the same in such manner and to
such extent as they shall in their absolute discretion
think fit
(e) The Trustees may from time to time expend monies altering
or improving the land or any buildings or other
structures on the land (including erecting demolishing or
rebuilding the same) to such extent and in such 
manner as
