Ou Ret
Your Pet
JFP/BH/20686/01/7
21st October, 1993
R.I. St. John Webster Esq.,
1 Manor Farm Cottages
,
Sharcott,
PEWSEY,
Wilts.
A
PENLEYS
SOLICITORS
26 Long Street Dursley
Gloucestershire GL11 4JA
Telephone (0453) 542357
Dx 47151 Dursley
Fax (0453) 548527
Dear Rory,
Webster 1992 Trust
I thought I should write to you to update you on the position regarding the
proposed transfer of second mortgage which Hill Samuel have over Fairhill
House to the trust for £50,000.00p. As a result of correspondence between
Hill Samuels solicitors and Messrs. Alsters, £3,000, was paid to
Hill Samuel's solicitors, but I have not been able to ascertain exactly on what
terms they are holding this money. I am, however, endeavouring to clarify
this.
The balance of £47,000 is to be found by way of a mortgage on Honeysuckle
Cottage and Priory Cottage by the 1992 Trustees.
You must clearly understand that although the mortgage is being granted
by the trustees, the obligations under the Deed of Mortgage, including the
obligation to repay the capital sum of £47,000 and any accrued interest and
expenses payable under the Mortgage Deed is a personal liability of each
of the trustees. The fact that you are trustees does not affect your
personal liability and the Bank can arbitrarily demand repayment from any
one of you and enforce payment by Court proceedings against one trustee
alone without having to take similar proceedings against the other trustees.
You will appreciate that by each of you making yourselves personally liable
for the whole amount standing under the Mortgage Deed, you are each
entering into a very serious financial obligation. The Bank does not have to
wait for any part of the trust property to be sold in order to produce what
is due to them but, if any trustee was forced to pay personally what was
owed under the Mortgage Deed that trustee would, of course, have a right of
repayment from trust property. However, you will appreciate there could be
quite a significant period of time during which the trust was unable to realise
sufficient money in 
order to repay the trustee which could cause the trustee
personal difficulties. I know the trustees have entered 
into a similar
obligation with Lloyds Bank which has 
now been repaid and therefore you may
feel that the situation 
which is arising is not a new one but I make no
apology for 
emphasising the seriousness of the commitment into which you are
entering.
P
Beth
pagen
B.H
pager
John F Penley OBE, Notary Public
Ralph EW Darby
John H Colquhoun
Nel Bayley, Consultant
This fem regulated by The Law Society
in this conduct of investment business
HUGGAGE
