Matter
Activity
Code
Time
Hrs Mins
01.7
Welles 1992
Narrative (30 characters max.)
Date: 22-293 Time:
a.m./p.m
Activity
Code
Time
Hrs Mins
Narrative (30 characters max.)
1.
S
5.
2.
S
15 Anna Slove
6.
3.
7.
4.
8.
Details
Type
Photocopying 1
Number
Details
Type
Amount
No.
Postage
4
E
Travel
2
Miles
Parking
5 C
Disbursement
Telephone 3
Units
Fax
6
units
1. Confirmg we hd hrd from Mrs. Webster abt lettg the cotts bt we were nt
clear if everybody knew what was going on
. The intention was to sell the cotts
in due course. You felt the ppty market was 
much bttr from what you were
experiencing locally.
The Trees hd appointed Antonia Sloane to be thr secretary and we shld speak to her.
Her address was Fair Hill House, Wilkhouse 
Water, Pewsey, Wilts. SN9 5JW-
0672 62434
2. Confirmg you hd hrd from yr mother abt lettg the cotts. Although she was
proposing to let Priory and 
Honeysuckle separately, because thr was a door
btwn the two we hd bn 
claiming they were one cott as this hd conferred advantages
for Poll Tax ppss when the ppties 
were empty. We sd we felt we did nt consider
the trees cld 
properly claim tht they were one cott if they were being let
separately to two separate 
families. In any event we thought it wld be bttr to
make the tenants 
responsible for the Council Tax and also water charges.
Confirming tht it was essential tht an Assured Shorthold Tenancy notice was
served on the tenants before they went into occupation as orwise they cld have
security 
of tenure. Thr was someone in occupation of Priory Cott bt he hd sgd
something to say tht he was takg it as a holiday let. We hoped this wld be effective.
Also discussg the grazing. Thr ought to be an agmt with Mr. Morrell by the
1st April. You wld like us to prepare the Agmts and we wld write to yr mother
with 
the other copies.
2 Att. in 3 Att. out 4 Tel. in 5 Tel. out
Non-chargeable:- 221 Admin-222 SBH-223 FLA
7 Prag-8 Rsch
6 Dfg
224 Tmg-225 PR
-
9 Tvg 11 Advcy
- 12 Conf
