Matter No.
Client/Matter:
20686 01.7
Weble 1992
Date: 24/2
Time:
a.m./p.m.
Activity
Code
Time
Hrs Mins
Narrative (30 characters max.)
Activity
Code
Time
Hrs Mins
Narrative (30 characters max.)
1.
S
28 Ms Webster
5.
2.
6.
3.
7.
4.
8.
Details
Type
Number
Details
Type
Amount
Photocopying 1
No.
Postage
4 E
Disbursement w
Travel
2
Miles
Parking
5 E
Telephone 3
Units
Fax
6
units
Explaining tht JFP hd hd to speak to the Trusts solicitors and then to
Antonia 
Sloane befe he cld deal with the matter. It was agreed tht the
tenant shld be responsible for 
water rates. You wanted to kp the electricity
in yr 
name so you cld cut it off if the tenants did nt pay. Advising this wld be a
criminal offence. It was much 
bttr 
if 
the electricity was in the tenants name
and then it was thr 
responsibility.
Discussg the position of Priory Cott. The occupants hd bn thr for some time.
You did nt know thr 
names 
as 
Jenifer collected the rent. We sd thr was a
real 
chance tht they hd security of tenure. It seemed unlikely you cld prove it
was a holiday letting. You cld serve a 
shorthold notice on them bt it was
likely they cld apply to have this declared void.
You also wanted an agmt for the Old Farmhouse for letting to Miss Diana Wilcox
from the 25th March at £80 a 
week. Mrs. Wills hd asked abt her septic tank.
as she thought the 
lease hd run out. Advising tht no change was needed for the
time being
.
You still hd a problem with Percy Morrell over the water. He hd left the cows
thr until 
Decr and you felt tht anything extra he hd pd was for the Decr grazing and
nt the water. The 
bill was £800. He was saying tht the bees you hd pt in thr for
2 nights hd damaged 
the ball cock.
Also attg Mr. Peacey cllg. Discussg the Webster family situation genlly
and tht the sale of the bam to Valentine hd bn against JFP's advice as had
providing 
Valentine with furr sums of money. It appeared at the moment the
trust was providing 
abt £1200 a month to Valentine as he hd threatened to move
into The Priory if he was evicted from the Old Bam. We sd in many ways it wld
be bttr if The Priory and the 
land in front was sold and a smaller hse purchased
for Anthony 
and Valerie provided the money over cld be kept for thr benefit
and nt be 
taken by thr children.
11003
6 Dfg-7 Prag 8 Roch 9 Tvg 11 Advey-12 Conf
2 An in-3 Att. out 4 Tel in 5 Tel. out
Non-chargeable 221 Admin-222 SGH-223 FLA-224 Ting-225 PR
P
