The Webster Family Trust
for The Secretary
Fairhill House
Milkhouse Water
PEWSEY
Wiltshire SN9 5JY
Dear Tonia,
851 P01
26.04.93 17:48
Ash Priors House
Ash Priors
TAUNTON TA4 3NG
Telephone 0823 433800
Facsimile 0823 433333
26th April 1993
1. Aga Installation at the Priory
2. Repair and
Farmhouse.
replacement of Water Mains to Nos 1 & 2, The Old
Please find enclosed a copy (A) of the estimate for the
ancilliary works associated with the Aga installation at the
Priory, which is mainly complete (some tiling work may be needed
still). £350 has been paid, so could the ex-VAT balance of
£332.50 now be paid with a note to James Loxton asking if he can
rerate the VAT at zero as these were services to a listed
building. I have a copy of the "List" if required. If he can't
recover this VAT we will have to pay it and reclaim it some other
way.
There is also the £70.50 which I have paid for evacuating the oil
tank, and pumping the oil back in after the tank had been fitted
on its plinth. Receipt (B) attached.
I am also enclosing James Loxton's bill (c) for reconnecting the
Old Farmhouse to the water mains. You will recall that the old
iron main which ran across the paddock, four feet below the
surface, had burst in several places between the road and the
house. It took six weeks and two teams from Wessex Water with
radio tracing equipment to identify the source of the leaks which
were flooding two paddocks, and discover the buried stopcock. It
then transpired that the original installer still worked for
Wessex Water and knew where the main ran all along!
Two new mains one to each half of the house are now laid at the
bottom of the new trench. I am afraid that since the leaks were
downstream of the stop-cock we had a (statutory) duty to repair
them. Mother is trying to negotiate an insurance claim, against
