-3-
8.
9.
Ash Common Cottages:- (item 5.iv of Stuart Morley's letter)
It was agreed to leave the question of Rory's interest in these
cottages until a future 
meeting.
The Priory:-
Valentine to approach AGA concerning the refurbishment or
replacement of the existing AGA. It was agreed that Virginia
would discuss the matter with parents; it was also agreed that
Virginia would discuss plumbing repairs and other improvements to
the Priory in her conversations with the builders invited to
estimate for repairs to Priory Cottages.
It was agreed that the Kitchen should be improved and that some
of the funds earmarked for the improvement of Priory Cottages
should be used for this.
Virginia and Simon Sloane agreed to discuss the installation of
a Lift up the back stairs. Funding for this also to come from
Priory Cottages refurbishment funds.
10. Insurance Policy: (last paragraph of Stuart Morley's letter)
Rory to ask parents to provide original policies. It was
agreed that in future the Trust would pay the insurance
premiums relating to all its property assets.
11. West Deane Local Plan:-
It was agreed that Rory as joint owner of Ash Common Cottages
should write to Taunton Deane Borough Council opposing the Plan
on the grounds that it unfairly affected the rights of the Trust
to develop parts of the land surrounding the Priory.
12. Other Matters:-
There being nothing further to discuss the Meeting closed.
Signed:-
Rory St.John Webster
Temporary Secretary
Date:-
