-2-
th
5.
6.
Loan to Sloane's: (item 5.ii of Stuart Morley's letter)
Simon Sloane wished the Trust to note that he was in the middle
of company negotiations that would enable him to repay the loan
in full soon. He agreed to pay interest on the loan at 3.5%
above Base Rate from the original date that the loan(s) were
made.
Loans to Priory Barns:- (item 6 of Stuart Morley's letter)
Simon Sloane offered to arrange a free examination by Counsel of
all the legal documents relating to the Barns. It was agreed
that Simon and Valentine would assemble all the appropriate
documents. It was generally agreed that this would take some
time.
Ultimately it was agreed that the Trust would take a legal charge
over the Barns consisting of the £50,000 lump-sum payment plus
all subsequent monthly payments made to the Davenham Trust.
Valentine offered to repay all the monthly payments made on his
behalf by The Trust by the end of 1993. He further agreed to
supply the Trust by February 22nd with a workable plan setting
out how he would be able to meet the monthly payments himself in
future.
Valentine also agreed to supply the Trust with details of the
letters from National Westminster Bank which could threaten
the integrity of Valentine Webster Limited (owners of the Barns).
On the subject of planning consent for the Barns it was agreed
that Valentine should pay the requisite fees and submit the
required drawings to support his (lodged) planning application
without further delay and that all matters contained in Jennifer
St.John Webster's letter to the Davenham Trust be complied with
as a conciliatory measure.
Simon Sloane agreed to raise the issue of Capital/Interest with
the Davenham Trust.
Valentine agreed on behalf of Jenny that she would keep the
Trust informed about all developments in planning matters. It
was agreed that Simon Sloane would continue to remain the Trust's
point of contact with the Davenham Trust.
7. John Penley's letter:- (item 5.iii of Stuart Morley's letter)
Valentine reported on conversations with Mr Wills going back
over several years. Valentine also agreed to write to Mr Wills
to let him know that the orchard would be mown in the summer
to stop the spread of weeds, and that whilst the Trust was
sympathetic about Mr Wills' predicament it was not at this stage
ready to sell him any land given that Valentine wished to discuss
other plans with him concerning the future of the orchard as a
whole.
../3
8
