Our fat
JFP/BH/20686/01/7
SLD
28th October, 1993
Messrs. Preston & Redman,
DX 7611
BOURNEMOUTH 1
PENLEYS
SOLICITORS
26 Long Street Dursley
Gloucestershire GL11 4JA
Telephone (0453) 542357
Dx 47151 Dursley
Fax (0453) 548527
Dear Sirs,
Hill Samuel Bank and the Webster Trust
We refer to our telephone conversation this morning when you said you
were still waiting for your clients authority to complete the transaction.
We were rather surprised to hear this as your clients have, of course,
entered into a legally binding commitment to transfer their second mortgage
over Mr. and Mrs. Sloane's house to our clients
.
The terms of the transaction were initially as set out in a letter sent to you
by Alsters which was written without prejudice on the 19th August 1993.
You faxed your reply in an open letter on the same day confirming your
agreement to the terms proposed. Subsequently the bankruptcy proceedings
were adjourned and in a further open letter on 31st August you asked that a
£3,000 cash payment be now made to your clients unconditionally. This was
confirmed on the telephone on the 3rd September 1993 and you wrote a letter
acknowledging receipt on the same date. It is beyond doubt that the £3,000.00p
was paid and accepted pursuant to the terms agreed on the 19th 
August.
The only outstanding matters were then to complete the formalities of the
Legal Charge over the cottages at Ash Priors. On the 20th 
October
Mr. Penley spoke with Mr. Bridger to agree some minor amendments to the
terms of the Legal Charge and in the course of that conversation you confirmed
that you were holding the £3,000 unconditionally and that there was consequently a
binding commitment on our respective clients to complete the transaction.
There was also the question of the adjourned bankruptcy hearing and on
receipt of the executed Legal Charge on the 22nd October, you adjourned the
hearing further. On the same day we also satisfied your requisitions on title.
We cannot see that there is any justification for not completing this matter
and consequently we must request that your clients fulfil their obligations
forthwith.
Yours faithfully.
hole
page
Penleys
By Fax 0202 552758
John F Penley OBE, Notary Putic
Ralph EW Darby
John H Colquhoun
Nei Bayley, Consutart
The hmmgated by The Law Socity
in the conduct of investment bune 10
