Matter No. 20686/01/7
Client/Matter:
Activity
Code
Time
Hrs Mins
1.
M
2.
Wektu 1992
Narrative (30 characters max.)
To Sima Sake
3 Sima Slanne
40
Date: 231193
Activity
Code
Time
Hrs Mins
5.
6.
7.
3.
4. 8.
Disbursement
Details
Time:
a.m./p.m.
Narrative (30 characters max.)
Type
Photocopying 1
Number
Details
Type
Amount
No.
Postage
4
£
Travel
2
Miles
Parking
5 E
Telephone 3
Units
Fax
6
units
1.
2.
You were still looking for someone to blame for the transfer of mortgage not
going ahead. Pointing out that in financial terms the losers were not yourself
and your wife as you were maintaining but the trustees. We said that the grey
area, and hence the problem, was the terms unders which the £3,000 was paid
over. There was the technical point over the fact that the Dd of Transfer had
been executed but we did not think the bank would give way on this without
litigation which would be expensive.
You had spoken to the trustees and to Valerie and you would like us to provide
a summary of events of the transaction.
