The Webster Family Trust
for I R St John Webster
Sharcott
Ash Priors House
Ash Priors
TAUNTON TA4 3NG
Telephone 0823 433800
Facsimile 0823 433333
31st August 1993.
Pewsey
Wiltshire SN9 5NJ
Dea Rong,
1. Return of Cheques.
I wrote a letter to Antonia, as Secretary of the Trust
dated 26th April 1993 listing payments to be made for the Aga
installation and the burst water main at the Old Farmhouse
(which in combination with adverse weather caused
severe flooding at the Old Farmhouse).
In the end, bills totalling £468.92 were paid by Mother for
James Loxton's work, and also she paid £180.80 for Hawkes Oils
(Tank Emptying) and Wessex Water (pipe material and connections).
The Trust was informed at once about these payments and I understand
told Bevirs. My understanding is that they did not pay
James Loxton (what would have been a double payment).
They did however still send two cheques to me payable
direct to the recipients both of whom had been paid by me
over the counter (my 26th April letter refers).
I was reimbursed by Mother the correct amounts.
I am now returning untouched the Bevirs cheques
which total £180.80. I am returning them to you at this time
rather than Antonia because of the difficulties
you are aware of.
The flood was severe and caused excessive flow through
the sewage system overloading the pump. Frizzells insurance is
very expensive. They ought to pay.
At the Priory there is a leak in the ground floor (iron) pipes of
the central heating system, and a blockage in the cold water
supply to the upper bathroom. It would be easy and not expensive
to deal with the latter by feeding the bathroom direct from
mains rather than the overhead tanks. We should get that
done sometime.
with best wishes
Tine
V ST JOHN WEBSTER
Enclosures: Cheques written by Bevirs.
