WEBSTER FAMILY TRUST
Minutes of Trustees Meeting February 1st 1993
1. Those present:-
Also attending:-
Valentine St.John Webster
Virginia Ashcroft
Antonia Sloane
Rory St.John Webster
Simon Sloane
Inga St.John Webster
2. The purpose of the Meeting was to discuss the points raised in
Stuart Morley's letter dated 21st January 1993 and other matters
concerning 
the future conduct of the Trust, the maintenance of
its 
assets, and the well-being of our parents.
3. Priory Cottages: (item 4 of Stuart Morley's letter)
4.
It was agreed that a copy of the surveyors report should be
obtained, and that Virginia Ashcroft should approach Mr Bussell
(the builder) to ascertain his recommendations and estimates for
improving the property. There was some discussion as to whether
the cottages should remain as three or be converted into two.
Virginia agreed to discuss this with the builder; her own view
was that the cottages should remain as three.
Valentine also agreed to approach another firm of builders
(Hardacre & Nicholls) for further estimates.
Having heard the opinion of the builders a brief consultation
is to take place among the Trustees concerning the conversion
(stay as three or convert to two). After this decision has been
taken work is to begin as soon as possible.
Virginia is to report the recommendations of the builders
to the Secretary of the Trust (see below) and thereafter to
supervise the building works.
Trust Management: (item 5.i of Stuart Morley's letter)
Virginia is to approach John Day (accountant) to ascertain
whether he would accept appointment by the Trust as the official
accountant to the Trust.
It was agreed that Stuart Morley of Bevirs be officially
appointed as Solicitor to the Trust.
It was agreed that Antonia Sloane would act as Secretary to the
Trust and that she would be the point of contact for all matters
concerning the Trust. The Secretary is to convene the next
Meeting of the Trustees whenever that is appropriate.
Barry Peacey's offer of assistance was raised and it was agreed
that he might well be asked in the future to assist the Trust in
situations where none of the Trustees could agree but for the
time being he would not be asked to become an honorary Trustee.
../2
