755 P01 82.82.93 28:29
Private & Confidential
Ash Priors House
Ash Priors
TAUNTON TA4 3NG
Telephone 0823 433800
Facsimile 0823 433333
2nd February 1992.
Dear Rory,
Thank you for the meeting yesterday of the Trust. I can
understand that people are worried. One has to be very careful.
Thank you very much also to Inga for supper which was much
appreciated.
I sent some details earlier of a a very nice couple who are
interested in purchasing Priory Cottages for conversion to a one
house in which to retire. The husband is an engineer formerly of
Post Office Telegraphs, and the wife has run a successful
business in her own right. They have visited the property and met
Mother before Christmas. They are delighted with a restoration of
a cottage that their daughter has achieved in Fitzhead and wish
to use the same builders.
Apparently Tim Radcliffe the valuer mentioned briefly that he had
been commissioned since their ealier 
visit and the wife Jean, who
likes the property very much came over here immediately to
express her interest.
I enclose what Simon and you asked for yesterday:
1. Bankruptcy petition against Jennifer by
Paribas Lombard Mortgages Limited for hearing
in Taunton on Thursday 25th February and relating
to their shortfall on Monks' Walk.
2. Letter from Natwest Bank relating to the Company's
Bank Account
Natwest Bank are holding Norwich Union Insurance Policies valued
at about £30,000 as security.
I am proceeding with the quest for title and mortgage deeds to
this property.
All the best to you and the family.
FEB
2 93 20:19
Tine
Private & Confidential
PAGE.001
7:48
