6th September 1993
Your Ref : JFP/BH/20686/02/
Our Ref
: SAM/CHB/Webster
Dear John,
Re: Webster 1992 Settlement.
I refer to correspondence between our offices while I (and perhaps you) were on
holiday in respect of the above.
I think the only reason the deeds have not been sent before was that it was
arranged between my partner John Hunt and Rory Webster that we would receive
your undertaking for payment of our costs out of the proceeds of sale. On the
basis that that is agreed and on the basis that the deeds are needed urgently I
hasten to enclose the deeds which are those that you sent to me previously
together with an examined copy of the Deed of Gift of the 27th April 1992, Land
Charges Search of the 11th January 1993 and the Charge in favour of the Bank
dated the 14th January 1993.
I have indicated to Lloyds Bank at Poole that these have been sent to you direct
and I 
should 
be 
grateful if you could hold them to my order until such time as I
obtain formal 
release from the Bank.
I should also be grateful for your confirmation concerning costs which at the
moment amount to 
just short of £1,500.00 but which continue to rise daily as
work is conducted 
on behalf of the Trust.
Yours sincerely,
Sh
S.A. Morley
RECEIVED
- 7 SEP 1993
Messrs Penleys,
Solicitors,
Dx 47151 Dursley.
BEVIRS
SOLICITORS
BUSINESS CENTRE
2 CHARNWOOD COURT
NEWPORT STREET
SWINDON
WILTS SNI 3DX
TEL: 0793 421142
FAX: 0793 491869
DX 6209 SWINDON I
LawNet
OFFICES ALSO IN REGENT
CIRCUS SWINDON CALNE
AND WOOTTON BASSETT
PBSTANBURY
ME PUNTOFF HA. Canb
PQ TRELOAK HA. Oxon
PH.O. GLES
MORCUMB LLB Lone
SA HORLEYLL Bristol
JG HUNT
AH WILSON
SA MENEIL LLB
EA SPEAREY
SL WOOLNOUGH BAD
DE BROWN LLA
ASSOCIATE SOLICITORS
IG SPITH BA
PD HALL LLB Cymry
A TAYLOR LEB
Authored by the Law Sunety to
Conduct wement Bess
