99
SCHEDULE OF DEEDS AND DOCUMENTS
relating to Honeysuckle, Priory and
Lavender Cottages, Ash Priors, Somerset
1971
10 August 1971
17 August 1971
11 October 1971
3 November 1987
14 November 1990.
ABSTRACT OF THE TITLE
OFFICIAL SEARCH No. J 922392
CONVEYANCE - Mrs. Borthwick-Norton to Mrs. VHM Webster
MORTGAGE - VHM Webster to Lloyds Bank Limited
CONVEYANCE A. St. John Webster to Mrs. VHM Webster
-
DEED OF GIFT VHM Webster to Valentine St.John Webster
REQUESITIONS & CONTRACT
RECEIVED the above mentioned deeds and documents from
Messrs. Penleys of 26 Long Street, Dursley, Glos. this 2+
day of January, 1993
BEVIRS SOLICITORS
141 HIGH STREET
WOOTTON BASSETT
WILTS SN4 7AZ
