Count Plephone number an
0121 6813000
See below for convernation
on the 22nd December.
No. 870 of 1994
HER MAJESTY'S HIGH COURT OF JUSTICE
CHANCERY DIVISION
BIRMINGHAM DISTRICT REGISTRY
This polition
was
dir munned.
IN THE MATTER OF VALENTINE WEBSTER LIMITED
AND IN THE MATTER OF THE INSOLVENCY ACT 1986
COURT
REGISTRA
HIGH
DISTRICT
MAJESTY'S
HER
11 NOV 1994
BIRMINGHAM
THE PETITION OF HER MAJESTY'S CUSTOMS AND EXCISE, BRENDON
HOUSE, HIGH STREET, TAUNTON TA1 3DY
JUSTICE
VALENTINE WEBSTER a Limited Company (hereinafter called "the Company") phoned
was incorporated on 31.7.89 under the Companies Act 1985
1.
aa
2.
The registered office of the Company is at ASH PRIORS HOUSE, ASH PRIORS,
TAUNTON, SOMERSET.
matter?
Coutery.
3.
The nominal capital of the Company is £2 divided into 2 shares of £1.00 each. The
amount of the capital paid up or credited as paid up is £2.
4.
The principal objects for which the Company was established are as follows:-
TO ACQUIRE BY PURCHASE LEASE OR EXCHANGE LAND and other
objects stated in the Memorandum of Association of the Company.
5.
6.
The creditors claim on behalf of Her Majesty's Customs and Excise, the sum of
£5264.62 being the amount due from the Company to comply with their liability to
pay Value Added Tax pursuant to the Value Added Tax Act 1983 and the Finance
Act 1985. The Company has at all material times been registered for payment of
Value Added Tax under number 585 9540 88. The Company has been given full
details of the tax due for the prescribed accounting periods and the penalties imposed
due to their failure to make the required payments within the period permitted.
On the 17/10.94 the creditors demanded immediate payment of the debt, such
demand has since been ignored, the Company is therefore insolvent and unable to
pay its debts.
In the circumstances it is just and equitable that the Company should be wound up.
The Petitioner therefore prays as follows:-
That VALENTINE WESBTER Limited may be wound up by the Court under the provi-
sions of The Insolvency Act 1986
That such other Order may be made as the Court thinks fit.
NOTE: It is intended to serve this Petition on the Company
MAINTAIN
They wil
hach the
tile.
0121 681 3000
A LOG OF
ALL ACTIONS
OVER THIS
MASTER.
may need to
до
A
мр
021
236 9751
021
627
1700
Lash
rash 
for
Regristy.
