JEE/RC/20686/01/7
2 June 1994
RI St J Webster
Manor Cottages
Sharcott
PEWSEY
Wilts
SN9 5NJ
Dear Rory
Cottages on the Common
I thought I should write to you as I have now received the various
deeds and documents from Bevirs relating to your mother's 1992
Settlement. It now transpires that my original recollection was
correct and that your mother has given her half share of the
cottages which you and she own jointly to the 1992 Trust.
Consequently there is no question of your mother leaving her half
share in the cottages to you as obviously she has no interest in
the cottages now to dispose of.
It is however within the trustees' powers to appoint the half share
in the cottages which they now own to you. This power of appoint-
ment could either be irrevocable or, if you wanted to retain some
flexibility, revocable during the lifetime of your mother. Bearing
in mind that you are a trustee it would mean that the appointment
could only be revoked with your consent although of course this
would 
not apply if you ceased to be a trustee. However the
appointment 
could be irrevocable on your death which would overcome
this 
point.
I thought you ought to be aware of the position and you may wish
to consider it in the light of the request which is now being made
to you as one of the trustees to mortgage the other cottages to
raise money for the 
benefit of other members of your family.
Yours sincerely
JP PENLEY
