November 1994
RI St John Webster Esq
Manor Cottages
Sharcott
PENSEY
Wilts
SN9 5NJ
Dear Rory
1992 Settlement
On your mother's instructions I recently completed a shorthold
tenancy agreement for Honeysuckle Cottage. I am enclosing a copy
of my firm's account for the work done for the Trust since June
having sent the original to your mother as my understanding is
that she collects in the rents. If I have got this wrong no doubt
you will put me right!
Has any progress been made over the deed appointing the half share
in the Cottages on the Common 
to yourself. I do feel that it is
important that this 
is completed before it gets totally overlooked
.
Yours sincerely
JP PENLEY
Enc
S
