Client/Matter:
Matter No. 20686/07
Webster 1992
Date:
12/2/14
Time:
a.m./p.m.
Activity
Code
Time
Hrs Mins
Narrative (30 characters max.)
Activity
Code
Time
Hrs Mins
Narrative 130 characters max.)
14
2.
5 Sumph Shave
5.
6.
3.
4.
7.
8.
Details
Type
Photocopying 1
Number
Details
Type
Amount
No.
Postage
4 E
Travel
2
Miles
Parking
5 E
Disbursement f
Telephone 3
Units
Fax
6
units
You were having a family meeting to consider your indebtedness
and Valentine's. We felt as far as Valentine was concerned that
the company were likely to foreclose on the mortgage and any
money spent buying time was money wasted. Further his company
should not be 
trading 
if 
it is insolvent.
