Matter No. 20686/01/7
Client/Matter:
Activity
Code
1.
2.
4
Webster 1992
Time
Hrs Mins
45
Narrative (30 characters max.)
So Rong Webster
&Ms Webster
3.
4.
34
Disbursement
Details
Date: 21-494
Time:
a.m./p.m.
Activity
Code
Time
Hrs Mins
Narrative (30 characters max.)
5.
6.
7.
8.
Type
Number
Details
Type
Amount
Photocopying 1
No.
Postage
4 £
Travel
2
Miles
Parking
5 £
Telephone 3
Units
Fax
6
units
1.
2.
Antonia was in financial crisis and you thought you would have to
raise some money. You would approach the bank and see if they could
lend £10,000 on the cottages. You thought the loan could be
serviced out of rents.
You had heard that Antonia had problems and was asking for financial
assistance. You were not prepared to put forward any money without
collateral as you felt this would just disappear.
The arrangement with Mrs Morrell was to be at the same rate as
Mr Morrell as made in 1992. We would prepare an agmt.
You were having tremendous problems with Anthony. We said you ought
to speak to Social Srvcs as they ought to be able to provide care
in the home. You were already in receipt of an attendance allwnce.
