THE LONDON GAZETTE, 14TH JULY 1994
LEARWOOD, Rodger, 9 Yonder Mount, Musbury, Devon EX13
6TR, and lately residing at 1 Windsor Court, Seaton, Devon.
Court-EXETER. Date of Filing Petition-4th July 1994. No. of
Matter-213 of 1994. Date of Bankruptcy Order-4th July 1994.
Whether Debtor's or Creditor's Petition or Petition after Criminal
Bankruptcy Order-Debtor's.
LEO, Mark Alan, trading as Leoni Electrical & Security Systems,
sued as Leoni Electrical, Unit 1, Thomas Street, Wolverhampton,
West Midlands, and carrying on business as Leoni Electrical &
Security Systems, at Unit 1, Thomas Street, Wolverhampton,
West Midlands, as a Supplier and Installer of Security Systems.
Court-WOLVERHAMPTON. Date of Filing Petition-28th
January 1994. No. of Matter-15 of 1994. Date of Bankruptcy
Order-24th June 1994. Whether Debtor's or Creditor's Petition
or Petition after Criminal Bankruptcy Order-Creditor's.
MACKAY, J. Mr., occupation unknown, of 6 Manor Court, North
Broomhill, Amble, Northumberland. Court-NEWCASTLE-
UPON-TYNE. Date of Filing Petition-6th June 1994. No. of
Matter-222 of 1994. Date of Bankruptcy Order-4th July 1994.
Whether Debtor's or Creditor's Petition or Petition after Criminal
Bankruptcy Order-Creditor's.
MCLENNAN, Patricia Anne, 91B Bretforton Road, Badsey,
Evesham, Worcestershire WR11 SUQ, Housewife, and lately
carrying on business as A. McLennan Builders with another 91B
Bretforton Road, Badsey, Evesham, Worcestershire WR11 SUQ.
Court-WORCESTER. Date of Filing Petition-27th June 1994.
No. of Matter-83 of 1994. Date of Bankruptcy Order-27th
June 1994. Whether Debtor's or Creditor's Petition or Petition
after Criminal Bankruptcy Order-Debtors.
MAWDSLEY, Leslie, formerly of and trading at, East Wood
Tavern, Bradford Road, Keighley, West Yorkshire, as a Publican,
presently residing and trading at 5 Moss Carr Avenue, Thwaites
Brow, Keighley, West Yorkshire, current occupation unknown.
Court-HIGH COURT OF JUSTICE. Date of Filing Petition-
16th May 1994. No. of Matter-4654 of 1993. Date of Bankruptcy
Order-30th June 1994. Whether Debtor's or Creditor's Petition
or Petition after Criminal Bankruptcy Order-Creditor's.
MAYER, David Neal, of 51 Talbot Street, Hanley, Stoke-on-Trent,
Staffordshire, occupation unknown. Court-STOKE-ON-
TRENT. Date of Filing Petition-14th October 1993. No. of
Matter-210 of 1993. Date of Bankruptcy Order-7th July 1994.
Whether Debtor's or Creditor's Petition or Petition after Criminal
Bankruptcy Order-Creditor's.
MERRIT, Thomas Frank, of 17 Manor Close, Bognor Regis, West
Sussex PO22 7PN, and trading as Others London and District Tea
Chest Company, at Unit 4c, Gatwick Metro Centre, Balcombe
Road, Horley, Surrey, lately of Dormers, 8 Old Point, Middleton-
on-Sea, West Sussex PO22 7RY, formerly of and trading as
aforesaid at Nutwood Lodge, 8 Cotton Park Road, Reigate, both
in Surrey at both as a Packing Case Dealer. Court-HIGH
COURT OF JUSTICE. Date of Filing Petition-18th May 1994.
No. of Matter-4816 of 1994. Date of Bankruptcy Order-1st
July 1994. Whether Debtor's or Creditor's Petition or Petition
after Criminal Bankruptcy Order-Creditor's.
NAPIER, Alec William, of 15 Chantrys Court, West Street
GU9 7AM, lately residing and carrying on business at 32
Windermere Way GU9 ODS, both in Farnham, Surrey, as an
Electronic Consultant. Court-GUILDFORD. Date of Filing
Petition-7th January 1994. No. of Matter-93 of 1994. Date of
Bankruptcy Order-28th February 1994. Whether Debtor's or
Creditor's Petition or Petition after Criminal Bankruptcy Order-
Creditor's.
NORRIS, Trevor Brian, a Coach Trimmer, of 36 Windmill Road,
Aldershot, Hampshire GU12 4NH. Court-GUILDFORD.
Date of Filing Petition-29th June 1994. No. of Matter-236 of
1994. Date of Bankruptcy Order-29th June 1994. Whether
Debtor's or Creditor's Petition or Petition after Criminal
Bankruptcy Order-Debtor's.
OLIVER, Malcolm Charles. Court-CANTERBURY. Date of
Filing Petition-19th March 1993. No. of Matter-344 of 1993.
Date of Bankruptcy Order-12th May 1993. Whether Debtor's or
Creditor's Petition or Petition after Criminal Bankruptcy Order-
Creditor's.
10135
OWENS, Wendy Marie (Mrs), of 16 Manor Close, Baddesley Ensor,
Atherstone, Warwickshire CV9 2BH, being a Civilian Enquiry
Officer. Court-COVENTRY. Date of Filing Petition-30th
June 1994. No. of Matter-180 of 1994. Date of Bankruptcy
Order-30th June 1994. Whether Debtor's or Creditor's Petition
or Petition after Criminal Bankruptcy Order-Debtor's.
PARSONS, Ralph Peter, 38 Wiltshire Way, Tunbridge Wells, Kent,
a Caterer, and carrying on business as Delicious, 14 Mount
Pleasant, Tunbridge Wells, Kent. Court-TUNBRIDGE
WELLS. Date of Filing Petition-23rd June 1994. No. of
Matter-123 of 1994. Date of Bankruptcy Order-23rd June
1994. Whether Debtor's or Creditor's Petition or Petition after
Criminal Bankruptcy Order-Debtor's.
PITT, Dorothy Lilian, of 6 Alphington Street, Exeter, Devon, and
lately residing at 64 Manor Road, Southbourne, near Emsworth,
Hampshire PO10 8NX, Retired Nursing Auxilary. Court-
EXETER. Date of Filing Petition-1st July 1994. No. of
Matter-212 of 1994. Date of Bankruptcy Order-1st July 1994.
Whether Debtor's or Creditor's Petition or Petition after Criminal
Bankruptcy Order-Debtor's.
PRATHAPAN, Selvarajah, occupation unknown, of and lately
carrying on business as a Building and Civil Engineering Sub-
contractor at 39 Consfield Avenue, Motspur Park, New Malden,
Surrey KT3 6HD. Court-HIGH COURT OF JUSTICE. Date
of Filing Petition-13th April 1994. No. of Matter-3563 of 1994.
Date of Bankruptcy Order-30th June 1994. Whether Debtor's or
Creditor's Petition or Petition after Criminal Bankruptcy Order―
Creditor's.
PUGH, Phillip Henry, of 11 Let Rise, Sedgley, Dudley, a Sales
Representative. Court-DUDLEY. Date of Filing Petition-
30th June 1994. No. of Matter-45 of 1994. Date of Bankruptcy
Order-30th June 1994. Whether Debtor's or Creditor's Petition
or Petition after Criminal Bankruptcy Order-Debtor's.
REDWOOD, Mark Anthony, a Meat Boner, of 34 Albermarle
Road, Taunton, Somerset TAI IBA. Court-TAUNTON. Date
of Filing Petition-30th June 1994. No. of Matter-94 of 1994.
Date of Bankruptcy Order-30th June 1994. Whether Debtor's or
Creditor's Petition or Petition after Criminal Bankruptcy Order-
Debtor's.
RENNER, Francis (male), of and trading from 12 Arundel Walk,
Harworth, Doncaster, South Yorkshire DN11 8QR, as Framar
Services, as a Consultant Engineer. Court-HIGH COURT OF
JUSTICE. Date of Filing Petition-24th May 1994. No. of
Matter-4940 of 1994. Date of Bankruptcy Order-5th July 1994.
Whether Debtor's or Creditor's Petition or Petition after Criminal
Bankruptcy Order-Creditor's.
ROBSON, Michael John, Electrical Sub-contractor, residing at The
Maisonette, 2 Ebberley Lawn, Barnstaple, Devon. Court-
BARNSTAPLE. Date of Filing Petition-5th july 1994. No. of
Matter-104 of 1994. Date of Bankruptcy Order-5th July 1994.
Whether Debtor's or Creditor's Petition or Petition after Criminal
Bankruptcy Order-Debtor's.
ROWLEY, John, of 41 Uttoxeter Road, Handsacre, Rugeley,
Staffordshire WS15 4DW, trading as Rowley Developments of
Handsacre, Rugeley, Staffordshire WS15 4DW. Court-
WALSALL. Date of Filing Petition-9th May 1994. No. of
Matter-61 of 1994. Date of Bankruptcy Order-21st June 1994.
Whether Debtor's or Creditor's Petition or Petition after Criminal
Bankruptcy Order-Creditor's.
ST JOHN WEBSTER, Jennifer, occupation unknown, at The Office
of The Priory Estate, Ash Priors, Taunton, Somerset TA4 3NQ.
Court-TAUNTON. Date of Filing Petition-13th January
1994. No. of Matter-64 of 1994. Date of Bankruptcy Order-
30th June 1994. Whether Debtor's or Creditor's Petition or
Petition after Criminal Bankruptcy Order-Creditor's.
SEEDALL, Graham, of 15 Westlands, Bellingham,
Northumberland, occupation unknown. Court-NEWCASTLE-
UPON-TYNE. Date of Filing Petition-7th February 1994. No.
of Matter-54 of 1994. Date of Bankruptcy Order-4th July 1994.
Whether Debtor's or Creditor's Petition or Petition after Criminal
Bankruptcy Order-Creditor's.
