Matter No. 04 165/01/8
Client/Matter:
Activity
Code
Time
Hrs Mins
S
2.
1.
Ad Webste
Narrative (30 characters max.)
15 Value Wichstes
3.
4.
Details
Disbursement
Date:
22/6/99
Activity
Code
Time
Hrs Mins
Narrative (30 characters max.)
5.
6.
7.
8.
Type
Number
Details
Type
Amount
Photocopying 1
No.
Postage
4 E
Travel
2
Miles
Parking
5 £
Telephone 3
Units
Fax
6
units
You felt that the Cottage on the Common should not be in the Trust
and that the ttees should appoint it out to Rory, or at least your
half share that you had settled. You felt the ttees were managing
matters badly and that they should resign which would mean that
the Trust would come to an end. We said that whilst the ttees
could resign this would not mean the Trust would come to an end.
Discussing your Will and the Trust generally. We agreed that it
was ironical that the Trust which had been set up really because
of a concern for Valentine's financial affairs now appeared to be
having to bail out the Sloanes. You felt it was the Sloane
family's job to look after Antonia and Simon and the Webster's to
look after Valentine and you had told Simon this. Rory owed you
£10,000 but he had paid most of this sum out on behalf of Valentine
and Antonia, some of it in school fees, the rest in interest
payments. Whilst this is helpful to them it does not help you
very much. However you acknowledged that Rory had been supportive
of the family and Viriginia was most supportive of you and Anthony
and came down to look after you at weekends.
You were concerned that under the Wills you or Anthony would not
be able to go on living at Ash Priors after one had died. We said
this was not the case and the Discretionary Trust which was set
up would be controlled by your executors who were to be JFP and
Virginia and they could ensure that you could go on living at Ash
Priors. 
The existence of the Discretionary Trust provided the
best protection for Valentine and Antonia with their present
financial difficulties and, if Valentine's situation improved,
there would be nothing to prevent him buying out his brothers and
sisters 
in due course.
want any further action taken as far as the Wills were concerned.
You were quite happy with this and did not
