/RC/20686/01/7
September 1994
18 St John Webster Esq
anor Cottages
Sharcott
PENSEY
Wilts
SN9 5NJ
Dear Rory
I refer to your telephone conversation on Tuesday which referred
to my letter to you of 27 June 1994. You said that it had now
been agreed that the half share of the Cottages on the Common at
present in the Trust was to come out of the Settlement.
As I mentioned in my letter of 27 June, it would be appointed to
you, and not your mother, as your mother is not a 
beneficiary
under the Settlement. I did in fact 
send the appropriate 
document
for signature by the trustees but it may 
be that it has been
mislaid.
I am therefore enclosing a further engrossment of the deed for
signature by yourself and 
your two sisters. Once it has been
signed it needs 
to be returned to me so that I can deal with 
the
completion formalities.
I would in particular draw your attention to paragraph 5 of my
letter. 
The letter also dealt with a number of other important
matters such as Income Tax 
and I imagine the 
trustees are now
dealing with these.
Yours sincerely
JF PENLEY
Enc
10
