ENDORSEMENT
This Petition having been presented to the Court on
11.11.94.
ull St will be heard at The Courthouse, Newton Street, Birmingham on Wednesday
ham
46D5
21 December 1994 at 10.15 an
tion can be heard.
The Solicitors to the Petitioner are:-
Name:
Brindley Twist Tafft & James
o'clock or as soon thereafter as the Peti-
Address:
Telephone:
Ref:
Lowick Gate, Siskin Drive, Coventry
(0203) 631632
LS/33101001/B
Phoned la~ Hayte
23 Novante 1994.
324314
Phoned Lyn Smith
0203 631632
Fan
0203
301300
spoker 22 Dec 94.
In Sheebas.
IN R Langure.
from
Lyn
Smith: Office.
Confined by Dishes Regesting that
(21 Dec94) ①Retrones represented
by com
Petitioning solutes
had written to 
the
com requestiny
a criminal.
(not or
the
file).
pelation was
dinmised.
Had heard yesterday
that
However the
clash sand of the telephone
that
Costi hand
bear awarded against
the
Conyany.
Rang Lyn
Smith of
the sonectors
and
she said
that the
"
Case
"does not affect
Telephone convenation
22 Decause
1994.
صد
ar all"
The company
did take place.
was not represented at the heamy - which
