100%
RECYCLED PAPER
The Planning Inspectorate
An Executive Agency in the Department of the Environment and the Welsh Office™™
Room 1404
Tollgate House
Houlton Street
Direct Line
Switchboard
Fax No
Bristol BS29B5
SECRETARIAL &
LEGAL DIVISION
GTN
Clarke Willmott
Solicitors
Ruishton Lodge
Ruishton
Taunton
Somerset
TA3 5LU
clarke 25 JAN 1994 Your Reference:
C
$
TAUNTON DEANE
471.70
Sts
MANNING & HEALTH
0272-2188781ION
0232-218811
0272-218769
1374026 JAN 1994
BOROUGH COUNCEouncil Reference:
25 JAN 1994
02/91/001
Our Reference:
T/APP/C/92/D3315/625290-1
T/APP/C/92/D3315/625378 ~
T/APP/D3315/A/93/227280*
Date: 24 JAN 1994
-
Gentlemen
BOROUGH DUNN
TOWN AND COUNTRY PLANNING ACT 1990, SECTIONS 78 AND 174 AND
SCHEDULE 6
PLANNING AND COMPENSATION ACT 1991
APPEALS BY MR & MRS V WEBSTER AND DAVENHAM TRUST LIMITED
LAND AND BUILDINGS AT PRIORY BARN, THE PRIORY, ASH PRIORS
1. I have been appointed by the Secretary of State for the
Environment to determine these appeals against an enforcement
notice issued by the Taunton Deane District Council and against
refusal of planning permission by the same Council concerning the
above-mentioned property. I held an inquiry into the appeals on 9
November 1993 and undertook a site inspection on the following day.
The Enforcement Notice
2. (a)
1992.
The enforcement notice was issued on 24 September
(b) The breach of planning control alleged in the notice is
without planning permission:
1. The erection of additional walling and the construction of a
roof higher than that permitted on the lean-to to the rear of the
building.
2.
The construction of a bow window and large eaves overhang to
the rear of the building.
3.
The insertion of a large window on the south-east elevation
of the rear lean-to.
4. The alteration of roof pitches on the lower two-storey
sections on either side of the main barn.
5. The erection of two metal flues on the ridge and new lean-to.
6.
The construction of an extension on the north side of the
lean-to to the rear of the building.
1
101207
I
......
__
1
(c) The requirements of the notice are:
1. Remove all additional walling and reconstruct the roof on the
lean-to, in its original position.
2.
Remove the bow window and existing large eaves overhang to
the rear of the building and reconstruct the wall either in its
original form and position or in accordance with existing
planning permission.
3.
Remove the large window on the south-east elevation of the
rear lean-to and reinstate the masonry in its original form.
4. Alter the roof pitches on the lower two-storey sections on
either side of the main barn to the original pitch or in
accordance with existing planning permission.
5.
Remove the two metal flues on the ridge and new lean-to and
reinstate roof in its original pitch or in accordance with
existing planning permission.
6.
Remove the extension on the north side of the lean-to and
reconstruct wall in its original position or in accordance with
existing planning permission.
(d) The period for compliance is 3 months.
The Terms of the Enforcement Notice
3. At the inquiry the Council requested that the notice be
corrected by the deletion of the allegation and the requirement at
items 6 because the matters are covered respectively at items 1.
The Council also requested that the period for compliance should be
varied to 12 months. Your clients have no objection. There is no
dispute that the existing planning permission referred to in the
requirements is No: 02/88/004 dated 10 May 1989. (The drawings
initially submitted with the application were Nos: 886/1, 12, 13.)
The approved scheme is shown on Drawing No: 886/4; for the
avoidance of doubt I consider that the requirements of the notice
should be varied to include this information. In requirement 2 it
seems to me that the word "former" is more appropriate than the
word "original" because there is no certainty about the original
state. I consider that these corrections and variations can be
made without injustice to either party and consequently within the
powers available to me.
4. Your clients concede that the flues enforced against at item 5
will be removed and that planning permission is not requested for
their retention. I intend to determine the appeals accordingly.
The notice will be upheld with regard to requirement 5.
5. On the above-mentioned basis the allegations and the
requirements concern items 1, 2, 3 and 4.
The Refusal of Planning Permission
6. Planning permission was refused on 2 April 1993 for retention
of alterations to building converted to dwelling by permission
02/88/004, Priory Farm Buildings, Ash Priors (Application No:
2
10308
02/93/003). The alterations are described in the application in
similar terms to the 6 alleged breaches of planning control 
in 
the
notice. The only difference is the omission of the 
word "large" 
at
item 2.
7. At the inquiry you submitted drawing No: 18126.02 which you say
shows more accurately than drawing No: 18126.01 
the works that have
been carried out. The differences between the 2 drawings 
are
minor. The Council is agreeable to the substitution of this
drawing. For the reasons given in paragraph 3 it was 
agreed 
that
I intend to
item 6 should be deleted from the application.
determine the appeal accordingly.
8.
The reasons for the refusal of planning permission are that:
"The site lies within a countryside area where it is 
the policy 
of
the Local Planning Authority only to allow the conversion 
of
existing buildings to new uses where such buildings are 
of a
suitable size and traditional character 
and are structurally 
sound
and the conversion works will lead to their maintenance 
and
retention as part of the local soene and that the appearance,
structure and surroundings of the building will be materially
unaltered and that the architectural features 
and historic
The existing dwelling
integrity of the building would be retained.
results from the conversion of a former agricultural building of
traditional character. In the opinion of the Local Planning
Authority, the proposal to retain these alterations 
would be
detrimental to the architectural integrity and 
traditional
character of the original building and result in material
alterations to the appearance and structure of the building in its
rural setting and thereby be contrary to the Local Planning
Authority's policies on barn conversions".
Grounds of Appeal
The
9. The appeals of Mr and Mrs V Webster (T/APP/C/92/D3315/625290-1)
were made on grounds (a), (c), (f) and (g) at section 
174(2) of the
1990 Act as amended by the Planning and Compensation 
Act 1991.
appeal by Davenham Trust Limited (T/APP/C/92/D3315/
625378) was 
made
on grounds (a), (f) and (g). The prescribed 
fees have been paid in
respect of the appeal by Davenham Trust Ltd 
and ground (a) and the
deemed applications will be addressed.
10.
On
At the inquiry the appeals on ground (c) were withdrawn.
As the Council conceded that the period for compliance 
should 
be
extended to 12 months the ground (g) appeals were withdrawn
.
this basis the grounds of appeal are those at 
section 174(2
)(a) and
(f) of the 1990 Act, that is to say:
(a)
that in respect of any breach of planning control which may be
constituted by the matters stated in the notice, 
planning
permission ought to be granted
i
(f) that the steps required by the notice to be taken, or the
activities required by the notice to cease, exceed 
what is
necessary to remedy any breach of planning 
control which 
may be
constituted by those matters or, as the 
case may be, to remedy 
any
injury to amenity which has been caused by any such 
breach.
3
10309
Priory Barn and its Surroundings
11. Priory Barn comprises a dwellinghouse resulting from the
conversion of a fairly isolated group of farm buildings. The
buildings are separated by open fields from the "L-shaped" linear
grouping of buildings comprising the small village of Ash Priors.
The nearest buildings are at the property known as "The Priory"
which is relatively self-contained, being bounded by walls and
planting. Although The Priory is a listed building, it is not part
of the Council's case that the provision of items 1-4 have affected
the setting of the building. I find no reason to disagree.
The Appeals on Ground (a), the Deemed Applications, and the Appeal
against the Refusal of Planning Permission
12.
The development plan, as referred to in paragraphs 17 and 18
of PPG1, comprises the Somerset Structure Plan Alteration No. 2
which became operative in September 1992 succeeding Somerset
Structure Plan Alteration No. 1, which was in force at the time
planning permission was granted on 10 May 1989. There is no
dispute that the relevant policy is Policy SP6 and that it is up-
to-date. Indeed the Structure Plan was approved by the Secretary
of State after the publication of revised PPG7 in January 1992.
13. Priory Barn is in the countryside as defined in paragraph 5.14
of the Structure Plan. The relevant part of Policy SP6 provides
that:
*3.
Conversion of buildings to residential use will be
considered on merit having regard to the extent to which the
quality of the building, its contribution to the local scene or
its importance in the landscape justify its retention.
All such proposals will normally only be permitted provided that
the building is of suitable size and character for the intended
use; that its form, bulk and design are in keeping with the
surroundings, and that the proposals have regard to any nature
conservation interest associated with the building. These
requirements will be most rigorously applied within the Exmoor
National Park and Areas of Outstanding Natural Beauty.
In determining proposals to convert an agricultural building,
account will be taken of the period and extent that the building
has been used for its original purpose.
11
14. The West Deane Local Plan has recently been considered at a
Local Plan Inquiry. Policy WD/SP/3 is relevant:
"Outside the defined limits of settlements the conversion of
buildings to residential use will normally be resisted unless all
the criteria of Policy WD/SP/2 and the following criteria are
met:
(A) The building is of traditional character and makes a
positive contribution to the local scene; and
(B) The architectural features and historic integrity of the
building would be retained."
104210
The criteria of policy WD/SP/2 are as follows:
"(A)
The building is of suitable size for the proposed use
without extension;
(B) The building is structurally sound and capable of conversion
without significant rebuilding;
(C) The appearance, structure and surroundings of the building
would be materially unaltered;
(D) The proposal is compatible with the landscape character,
nature conservation and historic heritage of the 
area; and
(E) The impacts on highways, servicing and neighbouring
properties are acceptable."
15. Policy WD/SP/3 goes further than Policy SP6 in defining the
criteria that need to be met. Your clients' 
objection to this
policy was considered at the Local Plan Inquiry. You 
refer to
national policy advice in paragraph 32 of PPG1 to support 
your 
case
that very little weight should be given to Policy 
WD/SP/3 because
of the unresolved objections. Indeed you point 
out that the
Secretary of State removed certain criteria 
from Policy SP6 
before
approving the structure Plan.
16. The conversion has not been carried out strictly in accordance
As 
a result the
with the planning permission No: 02/88/004.
Council has enforced against some, but not all, of the external
changes that have been made.
17. Taking into account the evidence given at the inquiry I
consider that the main issues are, first, whether 
the scheme 
as
modified by items 1-4 harms the character and appearance 
of the
countryside taking into account planning policy for the 
area, 
and,
if so, second, whether the objections are 
outweighed by other
material considerations.
18.
The former farm buildings comprised a pleasant, compact and
informal group of traditional buildings bordering 
a small yard.
They appear to date from the C19 and seem 
to have been built 
and
altered at various times to meet the 
changing functional needs 
of
Consequently 
they did not
the farm on which they were located.
comprise a formal architectural composition. Nor, in my view, did
they possess any features of particular 
architectural or historic
merit.
19. Under Policy SP6 I consider that the "quality" of the former
farm buildings and their "contribution 
to the local scene"
Moreover 
the buildings were "
of
justified their retention.
Their "form,
suitable size and character for the intended use".
There is
bulk and design" were "in keeping with the surroundings".
no dispute that the former buildings 
would have satisfied 
the
criteria in Policy SP6 which relate 
to existing buildings.
20. Policy SP6 and national policy advice in paragraph 2.15 of
PPG7 give emphasis to the buildings to 
be converted. Consequently
it seems to me that in applying Policy SP6 
emphasis needs to be
given to the conservation of the 
appearance and character of the
5
105211
existing buildings in the scheme for their conversion to
residential use.
21.
Neither Policy SP6 nor the policy advice at paragraph 2.15 of
PPG7 rule out explicitly the possibility of buildings being altered
or extended. However it seems to me that under Policy SP6 any
changes should generally respect the form, scale and character of
the existing buildings. I accept your argument that the conversion
of old farm buildings to residential use normally involves
significant alteration, both internally and externally.
Indeed in
the scheme for which planning permission has been granted by the
Council the north-west and south-west blocks have been increased
significantly in size.
22. Regarding item 1, the former lean-to has been increased in
width and in height. The increase in width is relatively small and
has not significantly altered the form, scale or character of the
former farm buildings. The increase in height, although relatively
small in itself, has resulted in the provision of a pitched roof
and valley gutter. The catslide roof (which was retained in the
approved scheme) has been lost. With its loss the outline of the
building has been changed. However, in my view, the new roof has
not fundamentally altered the character of the group of buildings
when seen as a whole. It does not look particularly out-of-place
within the group because its shape is not alien to traditional farm
buildings. I conclude, on balance, that the new roof generally
respects the form, scale and character of the former färn
buildings.
23.
Regarding item 2, the bow window has been provided instead of
the French window with double doors included in the approved
scheme. The "bow" shape is not particularly pronounced and is
contained within the eaves overhang. Nevertheless the window and
the eaves detail are different to those used elsewhere in the
building. In my view they are alien to the character of the former
farm buildings and are discordant features of the conversion
scheme. I conclude that they do not respect the character of the
former farm buildings.
24. Regarding item 3, the window on the south-east elevation of
the rear lean-to is in a location where no opening is shown on the
approved scheme. However it is of simple design and, although
large, relates well to the other windows on the approved scheme.
It generally occupies the position of a former infill panel of
brickwork in the stone wall, which implied the presence of an
earlier opening. Increasing the proportion of window opening to
wall area can change the appearance and character of old farm
buildings. However the walling still dominates in this case.
balance, I do not consider that the scale of the opening is too
large in relation to the other openings in the building and in
relation to the area of walling. In my view the window generally
respects the form, scale and character of the former farm
buildings.
25.
on
Regarding item 4, on the approved scheme the roofs on the main
barn, and on the adjoining buildings, were at about the same pitch.
The eaves levels of the adjoining buildings have been raised
slightly with the result that the roof pitches are noticeably
shallower than those on the main barn. The roofs do not have the
l
6
106212
i
i
:
same simple relationship as in the approved scheme.
However it is
not unusual to find buildings with different roof pitches in a
In my 
view the changes 
under
group of traditional farm buildings.
I conclude that the
item 4 do not look particularly out-of-place.
changes generally respect the form, scale and character of the
former farm buildings.
26. Under Policy SP6 it is necessary to balance the benefit of
ensuring the continued life of the 
old buildings with allowing 
a
new dwelling in the countryside. The 
changes made under items 
1-4
have not involved the loss of any 
features of significant
architectural interest. Traditional walling 
and roofing 
materials
The 
changes have not significantly
have been used in the works.
The general form of
increased the size of the group or its scale.
the group has been retained together with much of its former
character and appearance. Apart from 
the provision of the 
bow
window and associated large eaves 
overhang, none of the changes
Look out-of-place and alien to the character 
of former buildings
;
consequently they do not detract in any 
significant way from the
character and appearance of the countryside 
which Policy SP6 and
Moreover the
national policy advice in PPG7 seeks to 
protect.
group is not located in the Exmoor National Park or an Area of
Outstanding Beauty where Policy SP6 is 
to be most rigorously
applied.
27. I agree with the Council that the approved scheme conserved
more of the former farm buildings than 
the scheme as modified by
However I do 
not
items 1-4, in particular with regard 
to the roof.
consider that the roof as modified 
by items 1 and 
4 causes such
harm that it could not reasonably be approved 
on merit within 
the
I conclude 
that the scheme as modified by
meaning of Policy SP6.
items 1, 3 and 4 accords with relevant and up-to-date policy in the
development plan. However I consider 
that the works at item 2
could not reasonably be approved on 
merit within the meaning 
of
Policy SP6 and, consequently, are 
contrary to policy in the
development plan.
28. In relation to (Draft) Policy WD/SP/3 the scheme as modified
by items 1-4 would not retain all 
of the architectural features 
and
Nor would the
historic integrity of the former farm 
buildings.
appearance and structure of the buildings 
be 
materially unaltered.
Therefore, in my view, the modified 
scheme would not accord with
all the criteria referred to in Policy 
WD/SP/3. Paragraph 32 of
PPG1 advises on the weight to be 
given to emerging local plans.
my view considerable weight cannot be 
given to Policy WD/SP/3 
in
In this finely balanced case 
I
view of the unresolved objections
.
am not convinced that the scheme as modified by items 1, 3 and 4 is
so harmful to any interests of 
acknowledged importance as to
represent clear and convincing 
reasons for withholding consent
.
29.
In
The Council does not consider that any conditions are
necessary in the event of the appeals being 
allowed and 
planning
The 
appeals succeed on ground (a) with
permission being granted.
regard to items 1, 3 and 4, and planning permission will be granted
for their retention on the deemed 
application. The appeal against
the refusal of planning permission 
also succeeds accordingly.
appeals fail on ground (a) with 
regard to item 2 and planning
permission will not be granted 
for the retention of the works
The
7
107213
---
(b)
the deletion of "3 months" and the substitution therefor of
"12 months";
(c) the deletion of sub-paragraph 5.2 and the substitution
therefor of:
"remove the bow window and existing large eaves overhang to the
rear of the building and provide a window and eaves overhang in
instead of
accordance with planning permission No: 02/88/004, or,
the provision of the window on the planning permission, provide
walling to match the adjacent walling."
(iv) dismiss the appeals insofar as they relate to the works at
sub-paragraphs 3.2 and 3.5; uphold the notice as corrected and
varied, and refuse to grant planning permission in respect of the
works at sub-paragraphs 3.2 and 3.5 on the application deemed to
have been made under section 177(5) of the Town and Country
Planning Act 1990.
The Appeal against the Refusal of Planning Permission
(T/APP/D3315/A/93/227280)
allow this appeal insofar as it relates to items 1, 3 and 4 and
grant planning permission on the application No: 02/93/003 dated 13
October 1992 in accordance with the terms of the application and
the plan No: 18126.02 substituted at the inquiry, for the retention
of alterations to building converted to dwelling by permission
02/88/004, namely:
1. the erection of additional walling and the construction of a
roof higher than that permitted on the lean-to to the rear of the
building;
3.
the insertion of a large window on the south-east elevation
of the rear lean-to;
4.
the alteration of roof pitches on the lower two-storey
sections on either side of the main barn;
at Priory Farm Buildings, Ash Priors.
dismiss this appeal insofar as it relates to the works described in
the application at items and 5, namely:
33.
2. the construction of a bow window and eaves overhang to the
rear of the building.
5. the erection of two metal flues on the ridge and on the lean-
to.
These decisions do not convey any approval or consent required
under any enactment, byelaw, order or regulation other than 
section
57 of the Town and Country Planning Act 1990.
RIGHT OF APPEAL AGAINST DECISION
34. This letter is issued as the determination of the appeals
before me. Particulars of the rights of appeal against my decision
to the High Court are enclosed for those concerned.
108211
1
(b) the deletion of "3 months" and the substitution therefor of
"12 months";
(c) the deletion of sub-paragraph 5.2 and the substitution
therefor of:
"remove the bow window and existing large eaves overhang to the
rear of the building and provide a window and eaves overhang in
accordance with planning permission No: 02/88/004, or, instead of
the provision of the window on the planning permission, provide
walling to match the adjacent walling."
(iv)
dismiss the appeals insofar as they relate to the works at
sub-paragraphs 3.2 and 3.5; uphold the notice as corrected and
varied, and refuse to grant planning permission in respect of the
works at sub-paragraphs 3.2 and 3.5 on the application deemed to
have been made under section 177(5) of the Town and Country
Planning Act 1990.
The Appeal against the Refusal of Planning Permission
(T/APP/D3315/A/93/227280)
allow this appeal insofar as it relates to items 1, 3 and 4 and
grant planning permission on the application No: 02/93/003 dated 13
October 1992 in accordance with the terms of the application and
the plan No: 18126.02 substituted at the inquiry, for the retention
of alterations to building converted to dwelling by permission
02/88/004, namely:
1. the erection of additional walling and the construction of a
roof higher than that permitted on the lean-to to the rear of the
building;
3.
the insertion of a large window on the south-east elevation
of the rear lean-to;
4.
the alteration of roof pitches on the lower two-storey
sections on either side of the main barn;
\ at Priory Farm Buildings, Ash Priors.
dismiss this appeal insofar as it relates to the works described in
the application at items 2 and 5, namely:
33.
2. the construction of a bow window and eaves overhang to the
rear of the building.
5. the erection of two metal flues on the ridge and on the lean-
to.
These decisions do not convey any approval or consent required
under any enactment, byelaw, order or regulation other than section
57 of the Town and Country Planning Act 1990.
RIGHT OF APPEAL AGAINST DECISION
34.
This letter is issued as the determination of the appeals
before me. Particulars of the rights of appeal against my decision
to the High Court are enclosed for those concerned.
109
215
Yours faithfully
Пишала
J D Waldron MCD BArch MRTPI Architect
Inspector
ENC
10
110
216
