The aim of the meeting must obviously be to get Antonia off the hook which, as you
will note from Hill Samuel's position, would require the Trustees to drop any further
action in trying to enforce the Transfer of the Mortgage. Presumably, if this is
achieved, then it may be possible to get the £3,000 back and also the Deeds of
Mortgage to Honeysuckle and Priory Cottages which are still held by Preston &
Redman.
If I achieve this, it will be something of a Pyrrhic victory as, without the net surplus
on the sale of Fairhill House, I am unable to discharge our liabilities to my other
creditors and have the stark choice of declaring myself bankrupt, being declared
bankrupt or entering into an independent voluntary arrangement. In the words of
Hannibal - "This sounds like a battle not worth fighting"! Nevertheless one has to,
and I would be grateful of any brief points that you may be able to give me which I
can add to my argument.
I am obviously more than prepared to stand before the District Judge on 8 February
and argue my case but I am continually assured that:-
Firstly - The substance of the Hearing against Antonia and I is considered to be a
separate legal question to the Transfer of the Mortgage.
Secondly - The District Judge will probably order a further adjournment due to the
complexity of the case and his probable advice to me will be to seek legal
representation, which I cannot afford.
I think anyone concerned would agree that, for maybe differing reasons, the most
satisfactory conclusion is to enforce the Agreement. To a certain extent, if this is not
possible, it is probably better to go down with all guns blazing. Whilst I may be
somewhat verbose, any advice you may have in brief note form, would be gratefully
received.
With best wishes
Yours sincerely
Simen Soame
Simon Sloane
cc. Rory St. John Webster Br.
662E9 2290
498-01
-2-
