Client/Matter:
Matter No. 19769/04/6
Ms Webali
Date: 9109 Time:
a.m./p.m.
Codicil
Activity
Code
Time
Hrs Mins
Narrative (30 characters max.)
Activity
Code
Time
Hrs Mins
Narrative (30 characters max.)
1.
4
$ You
5.
6.
2.
7.
3.
4
8.
Details
Type
Number
Details
Type
Amount
Photocopying 1
No.
Postage
4 £
Travel
2
Miles
Parking
5
E
Disbursement
Telephone 3
Units
Fax
6
units
You referred to our a/c's. You thought there was an element of
duplication but you could not identify specifically the a/c in
question. We asked you to send us a copy. You would like us to
send you your Will. You did not understand it and you felt we had
not dealt with your requests. Pointing out that we were waiting to
hear from you about your investments so we could see how best to
set up a Maintenance Fund for The Priory.
