JPP/FC/19769/04/6
7 April 1995
Mrs Webster
The Priory
Ash Priors
Nr TAUNTON
Somerset
TA4 3ND
Dear Valerie
Thank you for sending me your Codicil. Unfortunately you did not
date it and because you have held the Codicil for so long it
carries the year 1994 on the date as opposed to 1995. This would
require a manuscript amendment which would have to be initialled
by the witnesses.
The easiest way to overcome this is for you to sign a new Codicil
and I have prepared one and enclose it herewith.
To remind you, you should first write in the date putting both the
day and the month in words. Please then sign your name in the
presence of two independent witnesses who should then sign their
own names adding their addresses and occupations. Please then
return 
the Codicil to me.
I am sorry to hear of the problems you are having with Anthony
which must 
be very worrying.
With regard to the Common, have you any correspondence which you
could send me so that I can make sure my letter goes to the right
people at County Hall at Taunton. I agree with you that your
Common rights must be protected and indeed I would not expect the
County Council to be able to do anything which would interfere
with registered 
rights of Common.
I do not think I am going to be able to help very much with your
song. I 
already hold a copy here as evidence of the origins of
the composer!
Yours sincerely
JF PENLEY
Enc
10
B
