Matter No.
Client/Matter:
19769/04/6
VI Webster Codial
Date:
6/9/95
Time:
a.m./p.m.
Activity
Time
Narrative (30 characters max.)
Code
Hrs Mins
Activity
Code
Time
Hrs Mins
Narrative (30 characters max.)
1.
2
w You
5.
6.
2.
7.
3.
8.
4.
Details
Type
Number
Details
Type
Amount
Photocopying 1
No.
Travel
2
Miles
Postage
Parking
4 £
5 £
Disbursement
Telephone 3
Units
Fax
6
units
Attndng you calling. You produced a Codicil for your grandchildren
which was signed and witnessed.
You were still looking at ways in which you might help Valentine
live in The Priory. At the present time you had the Sloane's
there which you found difficult. The prospect of Valentine and
his family moving in was also difficult. Anthony was not particu-
larly well although he did have more lucid periods.
JFP referred to the family meeting which had taken place before
the Settlement was created at which everyone except Rory had been
there and when it was made clear that the estates of yourself and
Anthony would be divided equally between your four children
although Valentine had not been happy about this. Explaining
that the concept of leaving everything to the eldest son was
becoming more and more unusual. JFP said that he would find it
difficult now to produce a document which would, in effect,
disinherit some of your children in favour of others. You said
you did not want this and you wanted to be satisfied in your own
mind that you had treated them fairly. We said that the ones that
had the most so far were Antonia and Valentine. You thought Rory's
business was doing well but we said that we understood that the
cost of supporting Valentine and Simon Sloane was having a
detrimental effect on it.
Asking you for details of your personal estate. You thought The
Priory might be worth £250,000. You had a deposit with the Royal
Exchange of about £10,000, about £10,000 at Lloyds Bank and a
further £
10,000 in Bldg Socs. You also had some shrs but you did
not know what these were 
worth. However you were going to see the
bank manager 
and he was going to sort these out. Once you had
the details you would pass them on to JFP and he would consider it
there could 
be a scheme whereby there was a fund of money to main-
tain The Priory 
until it had to be sold.
Valentine then joined the meeting (uninvited). He made it clear
that he expected 
to be consulted on matters relating to The Priory
and that he considered 
that he was entitled to inherit The Priory.
Explaining to him 
that, as a solicitor, JFP was not agreeable to
people 
sitting in on discussions relating to other people's affairs
and to do so 
would be contrary to his practice in advising on Wills.
Valentine set out why he thought 
other members of the family were
not in need of 
The Priory but JFP said that he would not be ppred
to accept this from a 3rd party 
and would need to have confirmation
P.T.O
2 Att. in 3 Att. out 4 Tel. in 5 Tel. out
Non-chargeable:- 221 Admin 
- 222 SGH-223 FLA 224 Trng - 225 PR
6 Dfg 7 
Prsg 8 Rsch - 9 Tvg - 11 Advcy - 12 Conf
P
