Client/Matter:
Matter No. 19769/04/6
Webster Codicil
Date: 133-95
Time:
a.m./p.m.
Activity
Code
Time
Hrs Mins
Narrative (30 characters max.)
Activity
Code
Time
Hrs Mins
Narrative (30 characters max.)
1.
5
S
5 Ms welster
5.
6.
2.
3.
7.
4. 8.
Disbursement
Details
Type
Number
Details
Type
Amount
Photocopying 1
No.
Postage
4 E
Travel
2
Miles
Parking
5E
Telephone 3
Units
Fax
6
units
You were still thinking of doing something for Valentine with regard
to the house but agreed that it was very 
difficult to do anything
until his financial position had been 
resolved.
Pointing out you only had a half share in the house.
Suggesting you shd consider going ahead with the bequest to your
grandchildren and also dealing 
with Antonia's furniture. It
appeared you were not aware of the Sloane's particular problem at
the present time.
