15
Matter No. 20686/01/7
Client/Matter:
Activity
Code
1.
4
2.
23
455
Time
Websle Trust
Hrs Mins Narrative (30 characters max.)
SMs Webster
30
Date: 91095 Time:
a.m./p.m.
Activity
Code
Time
Hrs Mins
Narrative (30 characters max.)
5.
Rony Webster
6.
Body
Rash Webster
7.
4.
8.
Details
Type
Number
Details
Type
Amount
Photocopying 1
No.
Postage
4 E
Disbursement
Travel
2
Miles
Parking
5 E
Telephone
3
Units
Fax
6
units
f
1.
You referred to our a/c's. You thought there was an element of
duplication but you could not identify 
specifically the a/c in
question. We 
asked you to send us a copy. You 
would like us to
send you your Will. You did not understand it and you felt we had
not dealt with your requests. Pointing out 
that we were waiting to
hear from 
you about your investments so we could 
see how best to
set up a 
Maintenance Fund for The Priory.
You thought the Trust ought to be wound up. Explaining it could not
be wound up. You would like to appmt 
new ttees. You thought
Valentine and your accountant would 
be the right people. We said
it would be up to the present ttees 
to resign.
You
2. & 3. Dscssng with you at length what was happening. We were
concerned that your mother 
was proposing to wind up the Trust.
thought this would be most 
unwise in view of the bankruptcy of
Valentine and 
Antonia and we agreed. We also said we thought she
was coming under 
sever pressure from Valentine with regard to his
claim to inherit 
The Priory Estate. You said you had not recvȧ our
1ttr of 22 Sept. We would 
fax this through to you. We said that
if we recvd a request to forward 
your father's Will we would have
to decline to do this in the absence of a medical certificate that
he had testamentary capacity. You said that you would contest any
division of The Priory which did not deal with the four of you
equally. As far as Valentine's barn was concerned there were
proceedings to evict him. You thought that the family should try
and buy it and that the Cottages on the Common should be used to
finance this although it might be necessary to obtain short term
financing.
You would speak to your mother about this. You were
off to America.
to Virginia.
We said we thought it was important that you spoke
TU
