Time
Hrs Mins
Matter No.
Client/Matter:
Activity
Code
20686/0117
Websles 1992
Date:
P/10/95 Time
am./p.m.
Narrative (30 characters max.)
Activity
Code
1.
4
10 Mas Ashcraft
Time
Hrs Mins
Narrative 130 characters max.)
5.
2.
6.
3.
7.
4.
Details
8.
Type
Number
Details
Type
Amount
Photocopying 1
No.
Postage
4
£
Travel
2
Miles
Disbursement
Parking
5 £
Telephone
3
Units
Fax
6
units
Very lengthy discussion with you phoning at Longmead. Dscssng
the position generally. Expressing our 
concern about the pressures
being put upon your mother particularly 
by Valentine and the need
for other members of the 
family to make their position clear,
quietly to your mother 
and more forcibly to Valentine. We said
it was important that particularly 
you and Rory kept in touch
with what was going 
on.
We did not think your father was in a position to alter his will
and we would require medical evidence before JFP would agree to
do anything.
f
nil
Fager
11 Advov
12 Conf
al
P
