Och 31st 1995.
Telephone
Bishops Lydeard 432242
2
Dearest Time : Jenny
I aur
been so unkind
сли
The Priory,
Ash Priors,
Bishops Lydeard,
Near Taunton,
TA4 3ND
Fate has
so very sorry
unkind to you.
And ŷ
So sad for you both. I have
prayed until I
Jace
Сли
blue in the
I can only come to the
Conclusion that our prayers are
being auswered in a
different way-
Maybe it is not the best for us to
Keep the 6.
bury There
to livios
T
are
other alternatives
in the bar
-
of You like
have your own quarters
my & Antony's - Daddy's -home
Ture can have the new room
You can
in
his office
& You can
Lave
entrance to your quarters with
Your
for
our
access
from the gate in the lame & we can
Go
ahead & make it looking
attractive you would have no
worry for rent
I think you thought
about it at one time -
Time has always said
he
wanted to live in the Priory
i I
have been thinking of ways to help him.
Finally I love
home & hope
'it
Bub
✓
are
f
my
house 8
I can enjoy living, un
Fak is loo strong
* we
made unhappy Daddy & I
will pack up T sell it
There are
ideas once the Barn is
all sorts
of
off
our
backs, and
one day
We
might
be able to buy it back,
I am
so sad at your disappoint
✓ think
- ment, But cheer up
아.
nice things
you could do without being literally
punished by
the
worry of
The bar a Lot of love Mun
