wear off by 3
L
Such is
am
my excuse.
A further worry
Details
broken in the middle
1800
Type
Number
bar which goes alongside the
staram
しい
eye sore,
the road
Y
is
a
The part of
great
The stream
has cropped
uso to-day, :
The
owner of the
*
has
they are
supposed
L
prolect
uninterruped
kup
into
our land.
So
much
to-day
more
have to
may
chold of the Common,
proposed to the Council it should
be a conservation park The Commit
have taken it up I at the moment
are
proposing
to make a car park
Collages,
We cannot
have this & must preserve out (ou
infront of
Our
mmow
rights
They
assume
we are not
using them but
So
an
we
done
have always
unobvious way or sheep
I ponies find themselves there
The
Rights (registered)
clean & with an
flow
I have
pass
on
12
to you!
If
S
such a lovely day i
Thank
You bout
mon
T
garden-
Could do
I've
my song- have
although
am writing
in the
1).
heid
owner
"if the Priory
would perhaps
a
were sold
couple
use it
with this
point is that the Comm
و
one
the
an asset
more-
Gwen cassetter
so nothing should be entertain steners,
which would
Common Right
are
take up a yard of
owners land - Autony
Jurious about it. So I must ask
Your advice
T
also complain of
a
Two enthusiastic
or
one
fear they
are to busy
the world
way of
complicated
It was much simples when de
was
Young! Best wisher
Y
valeris.
पला
Details
