VALENTINE WEBSTER LIMITED
Rural Development and Green Landscapes
Registered Office: Ash Priors House, Ash Priors, TAUNTON TA4 3NG
Telephone and Facsimile Number: Bishops Lydeard (01823) 433 333
Companies House
Mr R Street
DEF 3D
Crown Way
Cardiff CF4 3UZ
28th November 1995
Dear Mr Street,
VALENTINE WEBSTER LIMITED (1) and ↑ Taunton Trees Ltd (2)
T
Relevant Details: Company Numbers: 2409739
(1)
(2)
2409737
Accounting Reference Date (for both): 30th November
Reference:
Registrar's
1995
Letter
DEF
3D/02409739
dated
17
November
Further to my telephone call of 21st November 1995, and in
response to the reference, both companies whose details are given
above are in operation.
The two companies concerned are small and private, with husband
and wife only as shareholders and officers.
Both companies are unfortunately operating in very difficult
circumstances. There is a severe recession in this area, and no
sales have yet been achieved although some are expected next
year. Annual returns have been prepared, and accounts are being
drawn up. Despite the current difficulties every effort will be
made to comply with statutary disclosure requirements.
Yours faithfully
Киловат
V ST JOHN WEBSTER BSc Eng MSc
Office Services provided by Ash Priors Systems
