JFP/RC/20686/01/7
3 April 1995
Mrs Webster
The Priory
Ash Priors
Bishops Lydeard
TAUNTON
Somerset
TA4 3ND
Dear Valerie
I am writing to confirm that Mrs Hanlon has completed her grazing
agreement and will pay you £5 per horse per week.
The matter was slightly complicated by Valentine's intervention.
Apparently he turned up and took away the agreement which I had
prepared saying that he was now dealing with the matter. As the
land is owned by the trustees and as Rory had already signed the
grazing agreement on behalf of the trustees what Valentine said
was not strictly correct and did confuse Mrs Hanlon rather.
However I was able to send her another agreement and everything
is now in order.
Nothing has been heard from Mrs Morrell but I will keep chasing
her.
Yours sincerely
JF PENLEY
S
