SPENCE, HOUGHTON & CO.
-Chartered Accountants-
Partners C. Spence FCA. ATII LM Houghton, F.CA. ATIL
MANSFIELD HOUSE 26-28 SILVER STREET TAUNTON SOMERSET TAI 3DJ
TEL. (01823) 259688 
FAX (01823) 337814
Your ref. JFP/RC/20868/01/7
13 December 1995
Messrs Penleys
Solicitors
26 Long Street
DURSLEY
Gloucestershire
GL11 4JA
Our ret
LMH/EMB
RECEIVED
f
14 DEC 1995
nil
Dear Sirs
MRS WEBSTER'S VOLUNTARY SETTLEMENT DATED 27 APRIL 1992
We understand from Mrs Webster that there is going to be an additional charge for
providing the information requested in our letter of 30 November 1995.
The information we were expecting you to provide were primarily details of any
income and expenditure paid through your clients' account and details of your fees
together with any sums advanced to the beneficiaries, as loans.
Apart from the sums advanced to beneficiaries, we would have thought it relatively
easy to extract the details from your records and not necessitate going back into
old files..
We should be most grateful therefore if you would send us an estimate of the cost
of providing details of any relative entries in your clients' account and details of
the fees you have charged. We will endeavour to obtain the additional information
with regard to loans from other sources.
As
Please do not implement any of the work until we have had an opportunity to study
the charges you would make for extracting this information from your records.
you are probably aware, the Trust has no income from which to meet charges.
We look forward to hearing from you in due course.
Yours faithfully
Spence, Hought
SPENCE HOUGHTON & CO
Registered to carry on Audit Work and authorised to carry an investment
business by the Institute 
of Chartered Accountants in England and Wales
V.A.T. 
Reg. No. 336 6734 38
