SPENCE, HOUGHTON & CO.
Chartered Accountants-
Parts: C Spence FCA, ATII LM Houghton, FCA, ATLL
MANSFIELD HOUSE 26-28 SILVER STREET TAUNTON SOMERSET TAI 3DJ
TEL (01823) 259688 FAX (
01823) 337814
Your ref. JFP/RC/20868/01/7
30 November 1995
Our ref
LMH/BMB
Messrs Penleys
Solicitors
26 Long Street
DURSLEY
Gloucestershire
GL11 4JA
Dear Sirs
RECEIVED
1 DEC 1995
MRS WEBSTER'S VOLUNTARY SETTLEMENT DATED 27 APRIL 1992
We have been asked to prepare Accounts from the date of commencement of the
Trust to date. We propose preparing Accounts for the year ended 31 March 1993,
1994 and 1995. It would be very helpful if you would provide details of any income
or expenditure of which you are aware which related to the Trust during that
period.
It would also be helpful if you would provide details of any fees you charged to the
Trust during the same period.
If you are aware of anything else which may of use to us in preparing the
Accounts, please provide details. We do 
have a copy of the Deed of Gift dated 27
April 1992.
Finally, we believe, having read certain letters written by your firm to our clients,
certain sums have been advanced to 
beneficiaries as loans. It would be very helpful
if you would confirm this 
and indicate the amount of the loans if this has not
already been provided in the information 
requested above.
Yours faithfully
Spence, Houghton
SPENCE HOUGHTON & CO
Registered to carry on Audit Work and authssted to carry on investment
bu by the 
Inatute of Chartered Acctants in England and Wales
VAT Reg No X 
6734 38
fo
