Time
Hrs Mins
Matter No. 20686/01/7
Client Matter:
Activity
Code
Wables 1992
Narrative (30 characters max.)
Date: $7.95 Time:
a.m./p.m.
Activity
1.
4
5 Valeuline Websters
Code
Time
Hrs Mins
Narrative (30 characters max.)
5.
6.
2.
3.
4.
Details
7.
8.
Type
Number
Details
Type
Amount
Photocopying 1
No.
Postage
4
£
Travel
2
Miles
Disbursement
Parking
5 E
Telephone
3
Units
Fax
6
units
You wanted a lttr to cnfrm that the Trust was not affected by
Antonia's bankruptcy. Initially 
you referred to her mmbrship
of the Trust but did not 
differentiate between a ttee and a
beneficiary.
We said that there was no risk as far as her capacity
as a ttee was 
concerned 
and we doubted there was as far as a
beneficiary was concerned as you were one and you acknowledged that
you were bankrupt yourself.
You had told the ttee in bankruptcy that Antonia was not well at
present. We said it was important that there should be full co-
operation, it was the lack of co-operation that had resulted in her
becoming bankrupt. We thought that all her liabilities would now
have to be taken into account including for instance the rent owed
on her previous house.
Asking after your father. You said he had some lucid moments but
most of the time he was "in the land of the fairies".
11 Advoy-12 Cont
