Penleys
04165/01/8 WEBSTER, Mr. A. St. J.
EXECUTIVE-John Penley
MATTER LEDGER TIME
USER 32 DATE 15/09/95 16:13:33
PAGE 1
Re- The Priory, Ash Priors.
FEE TYPE 12
PARTNER John Penley
DATE OPEN 16/02/85
OFFICE BALANCE
DATE TYPE
8.00 CL-CURRENT
5.00CR CL-DEPOSIT
0.00
DESCRIPTION
DETAILS
REF CHARGES
TIME
FEES
BALANCE
HRS VALUE
15/84/91 TR Ralph Darby
15/04/91 TR Ralph Darby
V. St J Webster, Telephone 1 3/004
Mrs Webster, Telephone - In
0:03 2.75
2.75
3/204
0:10
9.17
11.92
15/04/91 TR Ralph Darby
V. Webster, Telephone Out
3/005
0:10
9.17
21.09
15/04/91 TC Ralph Darby
CORRECTION. Telephone - In
3/004
0-10
9.17CR
11.92
15/04/91 TC Ralph Darby
15/04/91 TC Ralph Darby
26/02/92 TR John Penley
CORRECTION, Telephone Out
3/005
0-10
9.17CR
2.75
CORRECTION, Telephone - In
3/004
0-23
2.75CR
0.00
Mrs Webster, Letter
2/001
0:10
10.00
18.00
15/05/92 TR John Penley
Mrs Webster, Telephone - In
2/004
0:03
3.00
13.00
2/06/92 TR John Penley
11/06/92 TR John Penley
11/06/92 TR John Penley
30/TR John Panley
17/07/92 TR John Penley
26/08/92 TR John Panley
4/09/92 TR John Fenley
18/09/92 TR John Penley
23/09/92 FE
23/09/92 FE
Mrs Webster, Letter
Mrs Norrell, Telephone Out
2/005
0:04
4.28
17.20
Percy Morrell, Telephone In
2/004
0:83
3.15
20.35
Mrs Webster, Telephone - In
2/004
0:05
5.25
25.60
Mr Percy Morrell, Letter
2/001
0:03
3.15
28.75
Mrs Webster, Letter
2/001
0:10
18.58
39.25
2/001
8:05
5.25
44.50
Mrs Webster, Letter
2/001
0:05
5.25
49.75
You, Telephone - In
2/004
0:06
6.30
56.05
proposed sale of Cottages
5/323
248.00CR
183.95CR
Grazing Agreement/Mr. Morrell
5/325
55.00CR
238.95CR
23/09/92 TR John Penley
A St J Webster, Letter
2/001
0-05 5.25
233.70CR
23/09/92 TR John Penley
Mr Percy Morrell, Letter
2/001
8-05
5.25
228.45CR
8/18/92 TR John Penley
Mr Percy Morrell, Letter
2/001
0-85
5.25
223.28CR
9/10/92 TR John Penley
Mrs Webster, Letter
2/001
0-10
10.50
212.78CR
17/11/92 TR John Penley
17/11/92 TR John Penley
Somerset Cnty Council, Letter 2/001
Staggs, Letter
8-05
5.25
207.45CR
2/001
0-05
5.25
202.20CR
2/02/93 TR John Penley
Mrs Webster, Telephone - In
2/004
0-85
5.25
196.95CR
24/02/93 TR John Penley
Mr Percy Morrell, Letter
2/001
8-03
3.15
193.80CR
8/86/93 TR John Penley
Mrs Webster, Telephone Out
2/005
0-05
5.25
188.550R
9/86/93 TR John Penley
21/07/93 TR John Penley
54 TR John Penley
22/4 TR John Penley
6/04/95 TR John Penley
7/84/95 TR John Penley
Mr Baines, Letter
2/001
8-18
18.50
178.85CR
Clarke Willmott & Clarke, Lett 2/001
0-05
5.25
172.88CR
Mrs V Webster, Letter
2/001
8-05
5.25
167.55CR
Valerie Webster, Telephone Out
2/005
0-15
15.75
151.80CR
Mrs Webster, Telephone - In
Simon Sloane, Telephone - In
2/004
0-03
3.15
148.65CR
2/004
0-06
6.30
142.35CR
7/04/95 MC Fax charges per page
7/04/95 TR John Penley
Sheriffs Officer Northam, Fax
Simon Sloane, Letter
6/002
7.00
135.35CR
2/001
0-85
5.25
130.18CR
10/04/95 TR John Penley
Mrs Webster, Telephone - In
2/004
0-86
6.30
123,60CR
12/04/95 TR John Penley
John Williams, Letter
2/001
0-10
10.50
113.30CR
27/04/95 TR John Penley
Mrs Webster. Letter
2/001
8-15
15.75
97.55CR
29/06/95 TR John Penley
29/06/95 TR John Panley
30/06/95 MC Fax charges per page
3/07/95 TR John Penley
3/07/95 TR John Penley
3/07/95 TR John Penley
4/87/95 TR John Penley
Mrs Webster, Telephone - In
Country Cousins, Telephone Out
Country Cousins, Fax charges
Rory Webster, Telephone Out
Official Receiver, Telephone 0
Mrs Webster, Telephone Out
Mrs Ashcroft, Telephone - In
2/004
0-05
5.83
91.72CR
2/005
0-03
3.50
89.22CR
6/082 7.00
81.2208
2/005
8-11
12.83
68.39CR
2/005
0-03
3.50
64.89CR
2/005
0-15 17.50
47.39CR
2/004
0-06
7.00
40.39CR
4/07/95 TR John Penley
Off Receiver, Telephone - In
2/004
8-83 3.50
36.89CR
4/07/95 TR John Penley
5/87/95 TR John Penley
Xrs Sloane, Telephone Out
2/005
0-87
8.17
28.72CR
Valentine Webster, Telephone - 2/004
0-05
5.83
22.89CR
04165/01/8
Re- The Priory, Ash Priors. -WEBSTER, Mr. A. St. J.
