in your will leave Valentine or any other member of your family
an actual right to live in the Priory. Your half share. if
defined in technical terms, is a right to a half share of the net
proceeds of sale of the Priory and the net rents and profits
until a sale takes place. You can, of course, leave Valentine
the right to enjoy the net rents and profits until sale of your
half share of the property. However under Anthony's Will,
Ankley's
following your death, it is likely that half share is going
to pass to your four children equally. It is obviously not
going to be practical for the Webster family in its extended
state to live in the Priory nor indeed would I expect all the
members to want to live there. Therefore I feel that you have
to accept that following your death there may have to be, of
necessity, a sale of the Priory.
This does not mean that Valentine could not buy out his brother
However my concern
and sisters provided he can raise the cash.
is that the Priory, like most large houses, needs constant
maintenance and upkeep. One of the reasons that you have been
able to keep the Priory going is that it has been free from any
mortgages and thus the burden of heavy interest charges. If, in
an attempt to acquire the Priory, Valentine had to raise
substantial loans and incur heavy mortgage interest charges, it
is likely that servicing these charges will use a large part, if
not all, of his available income and there will be consequently
nothing available for day to day maintenance. This could lead
to the Priory deteriorating and eventually having to be sold in a
very run down condition which would be a sad end for what has
been a lovely family house.
you
rc/LETTER/webster2 12-7-96
3 Att out
Non-chargeable:- 221 Ad
4 Tel.
