Bishops Lydeard
N. 01823 432 242
March 21st
21 
1996.
Tear John..
TECHOCOPY
25 MAR 1996 ore
N' Taunton
I am most grateful
for all your letter apolugize
not
answeriur
&
shem
before.
thank you - dam enclosind two
Bonds I have discovered
They may be out of date;
lish
of my
Your letter with the
shares which the bank
must have sent you
Consulting
without
I came yesterday-
ace/
Our financial advisor, Thea
Nickel gave up after her,
husband died &
Jwo
Years
for
тох
Than
Lloyds were supposed
to be advising me, as I wanted
them, just as you suggested,
merged
unto beller stock- Ar
least three of Woyd. members.
