intend in the future to sell it. It has recently been the subject
of due diligence procedures by the Bank of Butterfield and Son,
London and the Cayman Islands, who in turn intend to purchase the
Davenham Trust with its entire property portfolio. My Company is
in being but dormant and the Priory Barn was its sole asset.
The current valuation of the Priory Barn (without a kitchen) is
£170,000. Its boundaries are as laid out and accepted by the
Bank of Butterfield and Son.
Perhaps you would also be kind enough to let me, or my sister
Virginia or my mother, know, in advance of any probate work, of
the likely extent of your firm's charges for your professional
activity as Executor and in establishing any new discretionary
trusts. In view of my father's position as a friend of your
family and a lifetime customer of your firm, I feel sure you will
not find it necessary to charge anything like the 1% (that is
approx £3,000) allowed by the Law Society.
"
was good to see you
at his funeral.
Your sincerely
Valentine 7
Valentine St John Webster BSc (Eng), MSc, Royal Navy.
