Navy, has been lost to you, particularly as you have to look at
it every day. I think therefore 
there are advantages in those
who do not have to shoulder 
these emotional burdens trying to
resolve some of the 
disputes which still exist with regard to the
Priory Barn.
The fact that it 
transpired in the course of our
recent telephone 
conversation 
that you have been relying on the
terms of a draft contract 
originally prepared for a sale by your
father to Ralston Construction 
Ltd, rather than the contract
which your 
company entered into which is dated 19 January 1990 or
the subsequent 
conveyance, does I think illustrate the
disadvantages of not proceeding on the basis of what is the
correct legal position. As it may well assist you to have a
copy of 
the contract that your company signed I am enclosing
this, and copy 
of the conveyance too; the plan is the same.
I believe it is essential that the correct boundaries are
identified as soon as possible. Until they are we cannot
confirm the position about the septic tank. I have been relying
on 
information provided principally by yourself (see your letter
of 17 January 1996 to Humberts) to the effect that the septic
tank lies outside the legal boundaries as specified on the plan
annexed to the enclosed contract and which was embodied in the
conveyance. Certainly it would be most unfortunate if it
transpired that the septic tank was, after all, situated within
the boundaries of the Priory Barn as conveyed. I suspect that
once the boundaries have been plotted these will highlight
further problems which need to be resolved, some of which are
acting at present to the disadvantage of the current owners of
the Priory Barn and others to the disadvantage of the Trustees'
adjoining land (and possibly yourself as their occupying
licencee). What I do know is that until the position has been
clarified there is going to be ongoing strife which in itself
will cause stress and unpleasantness and also ongoing cost and I
really cannot imagine that the Webster family wish either to have
more stress or to incur more legal fees.
I appreciate that there is considerable interest on behalf of the
family in reacquiring the Priory Barn. This means that the
existing owners have to be persuaded to negotiate with the family
and finally to accept their offer. If you could imagine
yourself, for a moment, to be in the present position of the
existing owners I think it is unlikely that they and those
advising them are going to agree a sale until they know exactly
For instance the 
value of a
what it is they do or do not own.
property that has no drainage of its own, and no realistic
prospect of constructing its own drainage system within its own
boundaries, is going to be very significantly less 
than the 
value
(It is
of a property that does have its own 
drainage system.
for this reason that I wish to complete 
as soon as 
possible an
agreement between the current owners 
of the property and the 
1992
Trust regarding the use of 
the septic tank.) There is then
clarity and one can negotiate 
from a position of strength. 
I
should add in passing that 
if it transpires that the septic 
tank
is after all situated 
within the boundaries of the Priory Barn
/Cont...
-2-
