May
THIS DEED OF APPOINTMENT OF A NEW TRUSTEE is made the Second
day of
One thousand nine hundred and ninety six
BETWEEN VALERIE HILDA MARGARET WEBSTER of The Priory, Ash Priors,
Taunton, Somerset (hereinafter called "the Continuing Trustee")
of the first part and ALISON VIRGINIA ASHCROFT of Newton House,
17 Chiltern Road, Bath and JOHN FRANCIS PENLEY of 26 Long Street,
Dursley, Gloucestershire (hereinafter called "the New Trustees")
of the second part
WHEREAS :-
(1) By a Conveyance dated the sixth day of April One thousand
nine hundred and ninety two and made between Anthony St John
Webster of the one part and the said Anthony St John Webster and
the Continuing Trustee of the other part the freehold property
specified in the Schedule hereto was vested in the said Anthony
St John Webster and the Continuing Trustee upon trust for sale
and to hold the net proceeds of sale and the net rents and
profits until sale upon the trusts as tenants in common in equal
shares
(2) By reason of the death of the said Anthony St John Webster on
the tenth day of February One thousand nine hundred and ninety
six the Continuing Trustee is now the trustee of the recited
Conveyance
(3) No part of the said freehold property has yet been sold.
(4) The Continuing Trustee is desirous of appointing the New
Trustees to be trustees of the recited Conveyance in place of the
said Anthony St John Webster deceased
1. NOW THIS DEED WITNESSETH that in exercise of the power for
that purpose vested in her by the Trustee Act 1925 and all other
powers if the Continuing Trustee HEREBY APPOINTS the New Trustees
-1-
