JFP/RC/04165/01/8
12 January 1996
Nrs Webster
The Pric
be pu
234
PENLEYS
Mrs Webster left the following message:-
When Monks
It was a
"As you will have seen in my letter to you when I paid your bill the
short letter from Dawn at Davenham Trust states they will not relinquish
my dresser. As you will remember many times I have mentioned that when I
paid Valentine either for his interest or the mortgage any money spent
on the Barn I would claim his furniture as my guarantee.
Walk was given up you supported my claim for the furniture.
great pity the bank evicted Valentine as he tried to sell the ppty
himself during the summer he put posters up on both drives and had
several people interested but there was not enough time to get the
message around that it was for sale. You will also know that we made
an offer to buy it. Nobody told me about the valuation. If I had known
I would have advised the bank that it was my furniture at that time.
I am ready to swear an affidavit if necessary. The septic tank for the
Barn is on my ground and the next owner of the Barn will need my
permission or an agreement to use it. Had the bank allowed the extension
of time that Valentine asked for we could have discussed everything with
them.
Could you please write to Mr Prowse Rose Cottage for the rent of the
septic tank for this ppty."
JF PENLEY
15-1-96
10
