D. Cert.
R.B.D.
GISTER
CERTIFIED COPY
REGIS
STPursuant to the Births and
Registration District
Sub-district
Taunton Deane
Taunton
1. Date and place of death
Tenth February 1996
The Priory, Ash Priors
2 Name and sumame
Antony St. John
NERAL
WEBSTER
5. Date and place of birth
DEATH
29th August 1909
Newport, Shropshire
6. Occupation and usual address
Farmer
The Priory, Ash Priors, Taunton
7. (a) Name and sumame of informant
Valentine ST JOHN WEBSTER
(c) Usual address
The Priory, Ash Priors, Taunton
8. Cause of death
I(a) Hypostatic Bronchopneumonia
(b) Cerebral Thrombosis
(c) Cerebro-atherosclerosis
CAUTION- an offence to tably a certificate or to make or knowingly
use a false cenficate or a copy of a false certificate Intending to be
accepted as genuine to the prejudice of any person, or to possess a
certificate knowing it to be faise without lawful authority.
OF AN ENTRY
Deaths Registration Act 1953
ERALFRE
Entry
Number
243
Administrative area
County of Somerset
3. Sex
Male
4. Maiden surname
of woman who
has married
(b) Qualification
Son
Certified by W. Hoe MB
9. I certify that the particulars given by me above are true to the best of my knowledge and belief.
V. St John Webster
10. Date of registration
11. Signature of registrar
Thirteenth February 1996
R.K. Risdon Registrar
Signature
of informant
OFFO
RAL
CERTIFIED A TRUE COPY OF
THE ORIGINAL
Penleys
PENLEYS
SOLICITORS
IAJ 323525
Certified to be a true copy of an entry in a register in my custody.
13.2.96
Registrar
Date
