such Beneficiary by Will or Codicil to appoint to any spouse
who may survive him or her a life or less interest in such
income and subject thereto
(b) from and after the death of such Beneficiary and subject to
any such appointment as aforesaid to a surviving spouse the
Share and the income thereof shall be held upon trust for one
or more of the issue of such Beneficiary immediate or remote
born before the expiration of twenty one years after the
death of such Beneficiary as he or she may by deed with or
without power of revocation and new appointment or by Will or
Codicil appoint
(c) in default of any such appointment and so far as any such
appointment may not extend such Share shall be held upon
trust for all the children or any child of such Beneficiary
who shall attain the age of twenty one years and if more than
one equally as tenants in common PROVIDED nevertheless that
no child of such Beneficiary shall take any part of his or
her bequest in default of appointment under this present
trust without bringing into hotchpot any part of the Share
which such Beneficiary may have appointed in favour of such
child or any of such child's issue under the power in that
behalf hereinbefore contained unless the Beneficiary shall
direct to the contrary
(d) notwithstanding anything herein contained the Trustees (being
not less than two in number other than the Beneficiary and
any spouse of his or hers) may in their absolute and
uncontrolled discretion at any time and from time to time
raise the whole or such part or parts of the capital of a
share and pay or apply the same for the Beneficiary's benefit
-2-
