Davenham Group
DAVENHAM TRUST PLC
8 St. John Street
, Manchester M3 40
Telephone 0161-832 8454 Facsimile 0161-832 9164
was about £500
600!
Valentine tried to sell of
but
time
was not given enouger.
Had this been allowed
he would have got no
a better price.
up to £oo
they said
lower
1007
doub
We went
was £40.
than an
had agreed to.
the 20.000
which
940
offer they
Gave
derosch
J
as
d
Genuine offer, we were about
to sell the cottages 
to
manage
The 
present valuation
The rest. I understand
₤200 000,
Must fly to the post
is under
Valeri's.
DES/ikw
5th January 1996
Mrs V HM Webster
The Priory
Ash Priors
Nr Taunton
TA4 3NG
Dear Mrs Webster,
I write further to your letter of 22nd December 1995. I should first of all like to thank
you for removing the items which belong to your family from the garage and I will
ask my Agent to dispose of any remaining items without troubling you further.
With respect to the kitchen furniture, I am advised by my solicitor that such items
formed an integral part of the fitted kitchen and as such were included 
under the 
legal
charge. I am not prepared to make an exception in this case. I should 
advise that the
instances of the apparent wrongful entry into the property, the vandalism 
and theft of
other items has been referred to the Taunton CID 
who are actively investigating the
matter. Under the circumstances, I wish to make no further comment 
in this
connection.
I can confirm however that the property has now been sold as planned. The sale
proceeds were insufficient to fully repay the outstanding 
debt under the first legal
charge and unfortunately therefore 
the second and third charges will not receive 
any
payment from this source. As second mortgagee
, your husband will wish to make
separate arrangements with the 
borrower conceming the repayment of his debt.
Yours sincerely,
For and on behalf of
Davenham Trust PLC
D
DE Smethurst
Senior Manager
A Subsidiary of Davenham Group PLE
Registered in England 
No. 16409251
AC
