COPY
I VALERIE HILDA MARGARET WEBSTER of The Priory Ash Priors Taunton
in the County of Somerset Widow declare this to be a second
Codicil to my Will which is dated the sixth day of April One
thousand nine hundred and ninety two with a Codicil thereto dated
the sixth day of September One thousand nine hundred and ninety
five
1.
WHEREAS by virtue of Clause 5 of my Will I have provided
that my Residuary Estate as therein defined will be held
absolutely for such of my children as shall be living at my death
and if more than one in equal shares
2.
NOW I hereby declare that the share of my Residuary Estate
bequeathed to my son Valentine St John Webster and the share
bequeathed to my daughter Antonia Mary Sloane shall not vest in
them respectively absolutely but each share shall be paid or
transferred to my Trustees upon the trusts declared in the clause
next hereinafter following
3. (1) IN THIS clause the following expressions shall have the
following meanings:-
(a)
(b)
"Share" shall mean the equal share of my Residuary Estate
which my said son or my said daughter would have inherited
absolutely had he or she survived me were it not for the
provisions of this Codicil
"Beneficiary" shall mean each of them my said son Valentine
St John Webster and my said daughter Antonia Mary Sloane
respectively
(2) EACH Share shall be held by my Trustees on the following
trusts:-
(a) to pay the income thereof on protective trusts to such
Beneficiary during his or her lifetime with the power for
-1-
