However it would not be appropriate for any other signatories to
be involved.
Yours sincerely
For Richard H J Pawson,
17 Hamunt Street
Taunton
A1 IRS
JF PENLEY
1996
Priory Bath Roundaries
Thank you for your zacent letters on this just and I am bound
to say that I am a little surprised that tale question should
In view of the fact that the boundaries at the time of the
purchase by Worthyasset Limited, a recently formed subsidiary
within the Davenham Group, of the mortgaged
and marked, and have been the market
ral years. They have been inspected by esp
eben Group on several occasione and
time of his purchase, and by
ield and Sons. These inspectio
cry but I am afra
are recorded
could not
socept your aug
the boundaries shoo 1 be extended, other than by t
also draw your attent
to the cos
actual
Linked to the boundaries Barked on the old
based on a 1974 survey), North
tion
bligations
ordnance purvey map
ented so bound by hook
rthermore points of
evey were based on
have not existed
which are not being fulfilled.
ich you used on
ildings packed
