JPP/RC/04165/01/8
12 January 1996
Nrs Webster
The Priory
Ash Priors
Nr TAUNTON
Somerset
TA4 3ND
PENLEYS
Dear Valerie
Thank you for your letter of 9 January including your cheque to
settle the balance 
of my firm's account for you and Anthony.
As far as the kitchen furniture is concerned, the wording of the
mortgage deed may well be relevant here. The normal rule would
certainly be that the kitchen units would form part of the property
and I 
cannot really hold out much hope of your being able to
persuade the Davenham Group otherwise. This whole saga has been
a series of disasters not only for Valentine but for you and
Anthony.
I see from the letter you sent me that the proceeds of sale of the
cottage have been insufficient to pay the outstanding mortgage
debt. The property was owned by Valentine's company and I am
wondering if he and his wife personally gave guarantees.
If they
did then they will now be liable for the balance of the mortgage
debt. Unfortunately if Valentine has already been declared bankrupt
this will not wipe out this new indebtedness as a bankruptcy only
relates to debts arising up to and including the date of the
bankruptcy and does not cover any subsequent liabilities that may
arise. 
Consequently if you were to inherit any property outright
it will be open to Davenham Trust to make claims against it.
Portunately I think we have the position well covered both in the
Settlement and in your Wills so I do not consider that any further
action is necessary for the time being.
Yours sincerely
JF PENLEY
10
