COPIES OF THIS GRANT ARE NOT VALID UNLESS
THEY BEAR THE IMPRESSED SEAL OF THE COURT
IN THE HIGH COURT OF JUSTICE
The District Probate Registry at Oxford
BE IT KNOWN that
ANTONY ST. JOHN WEBSTER
otherwise ANTHONY ST. JOHN WEBSTER
of The Priory Ash Priors Taunton Somerset
died on the 10th day of February 1996
domiciled in England and Wales
AND BE IT FURTHER KNOWN that the last Will and Testament of the said deceased (a copy
of which is annexed) was proved and registered in the High Court of Justice and Administration
of all the estate which by law devolves to and vests in the personal representative of the said
deceased was granted by the said Court on this date
to the Executors
and
ALISON VIRGINIA ASHCROFT of Newton House 17 Chilton
Road Bath Avon
JOHN FRANCIS PENLEY of 26 Long Street Dursley
Gloucestershire
DIVISION
OF THE
HIGH
It is hereby certified that it appears from information supplied on the application for this grant that
the gross value of the said estate in the United Kingdom amounts to £ 226,489 and the net value
of such estate amounts to £ 225,489
Dated the 13th day of May 1996
ے
DISTRICT REGISTRAR/PROBATE OFFICER-
Extracted by PENLEYS (Ref: JFP/DB/22665.01.6) 26 Long St Dursley Glos GL11 4JA
PROBATE
