Our Ref: JFP/RC/19769/04/6
Your Ref:
20 May 1996
Mrs Webster
The Priory
Ash Priors
Bishops Lydeard
TAUNTON
Somerset
TA4 3ND
PENLEYS
SOLICITORS
26 Long Street Dursley
Gloucestershire GL11 4JA
Telephone (01453) 542357
Dx 47151 Dursley
Fax (01453) 548527
Dear Valerie
Your Codicil
I have been giving some thought to your observations about
Valentine being able to live at the Priory
. It may be 
helpful
just to recap on the question of the ownership 
of the Priory 
and
the land.
The Priory and the two fields across the road were owned by you
and Anthony jointly. Anthony's half share is 
now held under the
discretionary trust set up by his Will. You 
are one of the
beneficiaries, indeed I would suggest you 
are the principal
beneficiary of this trust, and the intention is 
that you 
should
have the use of the whole of the Priory and the fields 
for as 
long
as you want. On your death it is envisaged that this 
half share
will be divided equally between your four children
.
As far as your half share is concerned under your will as drawn
at present it goes on your death equally to your four 
children
although we have introduced some provisions to try and 
protect
Antonia and Valentine from their creditors.
I think it is clear from our last conversation that you have
www.acknowledged that unless there it convert change in Valentine's
fortunes it is unlikely that he will be able to live at the Priory.
However one should not be so pessimistic as to assume there will
not be a change in his fortunes and it does seem to me that one
way of providing for this would be to give him the right within a
period of, say, six months from the Grant of Probate of 
your Will
to give notice that he would like to purchase the Priory at its
then open market value. This would have to be done by means of a
request to your executors rather than imposing an absolute binding
obligation because of the peculiarities of English land law and
the way in which the Priory is now owned. At the same time you
/Cont...
John F Penley OBE, Notary Public
Ralph E W Darby
John H Colquhoun
This firm is regulated by The Law Society
in the conduct of investme
