investments or to invest in such a way as to hold a balance
between different beneficiaries or classes of beneficiaries
MAINTENANCE AND ADVANCEMENT
4. Sections 31 and 32 of the Trustee Act 1925 shall apply to any
trusts created by this will or any Codicil to it as if in Section
31 the words "may in all the circumstances be reasonable" were
replaced by "the trustees may think fit" and the proviso at the
end of subsection (1) were omitted and in Section 32 the words
"one half of" were omitted
5.1 In this clause "an eligible beneficiary" means a person
living at or born within three years after my death who will
become absolutely entitled to capital only on attaining (or
only on attaining or marrying under) a specified age greater
than eighteen years and "the relevant age" means the lower
of the specified age and the age of eligible beneficiary at
the end of twenty one years from my death
5.2 Section 31 of the Trustee Act 1925 (as modified by any other
provision of this Will) shall apply in relation to an
eligible beneficiary as if all its references to the age of
eighteen years were references to the relevant age and as if
his infancy lasted until he attained the relevant age but as
if the words "or to him if of the age of sixteen or more"
were inserted before the words "or otherwise" in subsection
1(1)
SPECIAL POWERS FOR NIL-RATED TRUSTEES
DIVISION
THE HIGHED
6.1 This clause supplements the provisions of the clause of this
Will which contains a legacy of "the Nil-Rated
401 Sum" and in
what follows "the Nil-Rated Trustees" means the trustees of
-7-
