Our Ref JFP/RC/20686/01/7
Your Ret SJP/GD
1 May 1996
Messrs Morton Price.
Solicitors
DX 709064
SHEFFIELD 12
PENLEYS
0
SOLICITORS
26 Long Street Dursley
Gloucestershire GL11 4JA
Telephone (01453) 542357
Dx 47151 Dursley
Fax (01453) 548527
Dear Sirs
The Old Barn, Ash Priors, Taunton, Somerset
Thank you for your letter of 26 April. We have to say that we do
not agree 
with the proposition you are making and, with respect,
having 
referred to the Conveyance of 26 January 1990, cannot see
how you 
can possibly support this contention.
The right for the free passage of foul and surface water does not
include 
the right for the passage of soil. There is no
reference 
in the deed to a septic tank, nor the right to come on
to our 
client's property to excavate and construct the septic
tank, nor the right to come on to the property in order to empty
the septic tank or to do maintenance to it, nor indeed the right
to use 
it. There is also no obligation on our clients to permit
the tank to remain in this property.
We believe that what was envisaged at the time of the 1990
Conveyance was that the septic tank would be constructed within
the boundaries of the Old Barn but the outflow/dispersal system
might well have to extend into our client's property in order to
comply with the appropriate regulations. This is in accord with
the rights granted in the 1990 Conveyance.
Our instructions are quite clear that the septic tank which
serves the Old Barn has been constructed outside the boundaries
of that property and is situated in land which belong to the
trustees of the Webster 1992 Settlement. For the record we
would make it clear that neither Mrs Webster senior nor Mr
Valentine Webster are trustees of this Settlement. Our clients,
being trustees, are not prepared to let the matter go by default.
As 
has 
been mentioned previously they are prepared to consider a
temporary licensing agreement for the septic tank whilst your
clients decide in the long term what course of action they wish
to take. However if they do not wish to take advantage of this
offer then we must receive an assurance that they will cease
using the septic tank forthwith. In the absence of receiving an
assurance within the next ten days our clients will have no
/Cont...
John F Penley OBE, Notary Pubk
Ralph EW Darby
John H Colquhoun
pages
B.t
Pager
gen
-1-
by The Law Scorty
20
