business may charge for work done by him or by his firm or
company in connection with the administration of my estate or the
provisions of this Will or any Codicil to it including work
which is outside the ordinary course of his profession or
business and work which he could or should have done personally
had he not been so engaged
15. (a) None of the powers of the Trustees (other than the power
to appoint new Trustees and those of a continuing nature)
shall be exercised unless the Trustees comprise at least
two individuals or a trust corporation
(b) Any of the Trustees may join in executing or exercising
any of the trusts and powers contained in this my Will or
any Codicil hereto notwithstanding that he or she is a
beneficiary and will or may benefit in any manner as a
result
16. In this Schedule unless the context otherwise requires words
importing the masculine gender only shall be deemed to include
the feminie gender and words importing the singular number only
shall be deemed to include the plural number
IN WITNESS whereof I have hereunto set my hand this sixth
day of April One thousand nine hundred and ninety two
SIGNED by the Testator as his )
last Will 
in our presence and )
by us in his 
presence and 
in 
)
the presence of each other
:
Bally Hi
87
Secretary
Rita Chandler
IS Oak Drive
Kingshill
Dursley Glas
Secretary
)
-13-
TEC DIVIATION OF
THE
Милый
O
