short
Sell it.
See
money
I could
As far
I have as
to my good, as
as
I can
much right
they 
have
hot aware
of any
to the property
J
ame
wrongful entry into the
J
Lly
know that the agents
properly
were removing it the things
Left
in the house. I was
there 
but I suggested
wrote 
a letter 
to 
the cagoul
to 
leave 
anything 
disputable
bre could deal with it later.
All ver amicable.
I do not understand
Davenham Group
DAVENHAM TRUST PLC
8 St. John Street, Manchester M3 4DU
Telephone 0161-832 8484 Facsimile: 0161-832 9164
anything about wrongful
If anything 
is 
stolen
then I should be informed
entry-
as
my
are holding mus
was it not
they
property Why
properly locked up?
Antony
20mething
I have lost
in the region of
₤200,00. + Valentine &
marrow.
a like sum.
It seems very hard that
through the property market
first of
the gar-
ling yo
itor tha
acluded
should.
vandali
vely inv
mment
planned
s will no
d will w
falling through, that we should under the
have to accept the 
bigges
loss
building
The cost of the
I understand
ment of
