Client/Matter:
Matter No.
19769/04/6
Webster Calicil
Codicit
Date: 22-346 Time:
a.m./p.m.
Activity
Code
Time
Narrative (30 characters max.)
Hrs Mins
Activity
Code
Hrs
Time
Mins
Narrative (30 characters max.)
1.
4
5 Mo Webster
5.
6.
2.
7.
3.
4.
8.
Details
Type
Number
Details
Type
Amount
Photocopying 1
No.
Postage
4 £
Travel
2
Miles
Parking
5 E
Disbursement
Telephone 3
Units
Fax
6
units
You had written us a lttr which you had posted yesterday sending us
some shre certs etc relating to Anthony's estate. In yr 1ttr you
had raised the question of doing a Codicil to look at ways of
setting up some form of Maintenance Fund for the Priory and also
raising the question of allowing Valentine to live there for his
life or until the house had to be sold. You did not want to take
any action about the Codicil at present and would not wish to do so
until Anthony's estate had been wound up.
