JFP/RC/04165/01/8
26 April 1996
Mrs Webster
The Priory
Ash Priors
TAUNTON
Somerset
TA4 3ND
PENLEYS
Dear Valerie
Thank you for your letter returning the receipts for the Building
Society books.
I can see that it would be desirable to purchase the Barn and it
may well make sense to sacrifice the two cottages that are owned
by the Trust. They of course are mortgaged to the bank and I do
not have details 
of what is outstanding but presumably the trustees
do.
I shall be interested to hear what response you get from Humberts.
To date I have heard 
nothing from the solicitors who acted for the
new owners. As I wrote to them as long ago as 9 April I will send
them a reminder.
I hope that the probate papers for Anthony's estate will shortly be
ready for Virginia and 
myself to complete. We could use that
opportunity if you like to have a meeting with you to discuss the
way forward.
Yours sincerely
JF PENLEY
10
