the Trust Period) to resolve to hold the whole of any part
or parts of such income on trust for any of the
Beneficiaries absolutely and
2.5.2 on the expiry of the Trust Period shall hold the Trust
Fund as to both capital and income ON TRUST absolutely for
such of my issue as are then living and if more than one
in equal shares through all degrees according to their
stocks and so that no issue shall take whose parent is
alive and so capable of taking
2.6 My Trustees (being at least two in number or a trust
corporation) may by deed or deeds (and so as to bind their
successors) wholly or partially release or restrict the
powers given them by this clause
3.1 I direct that in the event of my leaving at the date of my
death a memorandum or note signed by me stating my wish to
bequeath any of my chattels then I give such chattels
insofar as they are not specifically given by this Will or
any Codicil to this Will to my Trustees and direct that they
shall pass them to the persons named in such memorandum or
note as if they had been named as Donees thereof in this
Will
3.2 I give the following legacies free of
tax namely to my said
daughter Alison Virginia Ashcroft the sum of Five thousand
pounds (£5,000)
4. I GIVE all the residue of my estate (out of which shall be
paid my funeral and testamentary expenses and my debts) and any
property over which I have at my death any general power of
appointment
-3-
