practicable to extend the proposed rights of occupation to cover
both Valentine and his son as you have suggested in your note.
The latter is really quite young and the result is that you could
be looking at trusts which could extend beyond the year 2050. 1
am sure the Webster family do not want to have trustees running
their affairs for this long! Having said that, there are some
important matters to consider before you can make a final
decision.
Although it is rather technical I think perhaps the first thing
to do is to identify your "stake" in the Priory, the garden and
the two fields across the road. You and Anthony owned this
property as tenants in common and on his death his half share
passed to his executors to be held under the terms of his Will
and you have your remaining half share. Because of the creation
of separate half shares in this way, there is a simple trust for
sale in existence for the Priory at the present time. The legal
owners (or trustees) are yourself, Virginia and myself, with
Virginia and myself standing, as it were, in Anthony's shoes.
However, as you are one of the beneficiaries of the discretionary
trust created by Anthony's Will for his half share, the practical
position is that on a day to day basis you have the use of the
whole of the Priory although you only have a half share (as I
explain in more detail below) but you have to meet the outgoings
such as insurance, Council Tax and repairs of a day to day
nature.
I have gone into the matter in some detail because, in summary.
your rights and interest in the Priory are such that you cannot
rc/LETTER/webster2
3 Att. out
Non-chargeable-221 Admin
Tel. in
223.
12-7-96
A
