WITNESS
ADDRESS
OCCUPATION
COTHESS
ADDRESS
to be trustees of the recited Conveyance in the place of the late
Anthony St John Webster and to act jointly with the Continuing
Trustee for all the purposes thereof
2. WE hereby certify that this instrument falls within category
A in the schedule to the Stamp Duty (Exempt Instruments)
Regulations 1987
IN WITNESS whereof these presents have been duly executed the day
and year first above written
THE FIRST SCHEDULE above referred to
ALL THAT freehold property situate in the Parish of Ash Priors in
the County of Somerset known as The Priory as the same is more
particularly described in and demised by the recited Conveyance
and for the purpose of identification delineated on the plan
annexed thereto and thereon edged in red TOGETHER WITH the
benefit of the matters more particularly referred to therein
SIGNED as a deed and delivered)
by the said VALERIE HILDA
MARGARET WEBSTER in the
presence of:
Karlya
Dursley, Ros
Solicitor
SIGNED as a deed and delivered)
by the said ALISON VIRGINIA
ASHCROFT in the presence of:
Valein Hon Webster
AVA
)
OCCUPATION
Dursley
Solicitor
SIGNED as a deed and delivered)
by the said JOHN FRANCIS
PENLEY in the presence of:
Maby
Dursley Glos
Solicitor
)
)
