Our Ref: JFP/RC/19769/04/6
Your Ref:
27 February 1996
Mrs Webster
The Priory
Ash Priors
TAUNTON
Somerset
TA4 3ND
PENLEYS
O
SOLICITORS
26 Long Street Dursley
Gloucestershire GL11 4JA
Telephone (01453) 542357
Dx 47151 Dursley
Fax (01453) 548527
Dear Valerie
Your Will
I am sorry to be troubling you about this so quickly but I think
there are some stop gap measures that ought to be taken as soon
as possible to protect the family's assets. I fully appreciate
that in due course you may want to review your Will but my advice
to you must be, most strongly, that you should cover the stop gap
provisions now rather than wait for any review.
The reason I say this is that as you have survived Anthony, on
your death your estate will pass to your four children. I am
very anxious that you take sufficient steps to protect the
inheritances of Valentine and Antonia from their respective
creditors. If they were either facing bankruptcy or are still
adjudged bankrupt at the time of your death then anything they
inherited would go straight to their trustee in bankruptcy and be
used to settle their liabilities.
This can best be overcome by putting their shares in trust (even
though I know trusts are not very popular with the Webster
family!). One has to use what is known as a "protective trust".
This is necessary because if someone has a life interest but then
becomes bankrupt their trustee in bankruptcy can appropriate the
income from the life interest to pay debts.
A protective trust
gets round this by saying that if the beneficiaries become
bankrupt then their life interest becomes a discretionary
interest.
This means they can still receive income from the
trust fund but because it is at the discretion of the trustees of
the fund the Official Receiver cannot get his hands on the
income.
I have therefore prepared a Codicil to deal with Valentine and
Antonia's interest in your estate. It did not, at present, seem
necessary for me to take the same precautions for Virginia and
Rory but if you think otherwise then please let me know.
Codicil provides that in the case of Valentine and Antonia they
The
John F Perley OBE, Notary Pubic
Ralph EW Dartry
John H Colquhoun
/Cont...
The tem is regulated by The Law Socety
in the conduct of investment business
