BORROWING
name or names (as nominee or nominees on their behalf)
of any company or other person (whether or not being or
including 
one or more of themselves) on any terms they
think 
fit (and may exercise either power alone or both
together
12. My Trustees may borrow money with or without giving security
and on such terms as to interest repayment and otherwise as they
think fit and use it for any purpose (including investment) for
which they may use trust capital and no one from whom they borrow
shall be concerned to see that the money is wanted or that no
more than is wanted is borrowed or be concerned in any other way
as to the propriety of the transactions or the application of the
money
SAVING FOR S.71 INHERITANCE TAX ACT
13. If during any period the mere existence of any powers given
to my Trustees by this Will or any Codicil to it in relation to
any trust set up by this Will or Codicil to it would be enough
(without their exercise) to prevent (and would be the only thing
preventing) the conditions stated in section 71 of the
Inheritance Tax Act 1984 (or any modification or re-enactment of
it which applies in relation to the trust) from being satisfied
in respect of the property comprised in the trust or some part of
it then during that period those shall be restricted (in
relation to that property or that part) so far as may be
necessary to avoid that result
PROFESSIONAL CHARGES
SEAL OF
JUSTICE
14. Any of my Trustees who is engaged in a profession or
-12-
