Our Ref JFP/RC/20686/01/7
Your Ref
23 May 1996
V St J Webster Esq
The Priory
Ash Priors
Bishops Lydeard
TAUNTON
Somerset
TA4 3ND
PENLEYS
SOLICITORS
26 Long Street Dursley
Gloucestershire GL11 4JA
Telephone (01453) 542357
Dx 47151 Dursley
Fax (01453) 548527
Dear Valentine
Thank you for your letter of 21 May.
Whilst it would certainly be correct to say that the prime
purpose of the 1992 Settlement was 
to save Inheritance Tax, one
has to accept that in law it's 
existence has brought about a
fundamental change in the legal 
ownership of the land at Ash
Priors and it is simply not possible 
to ignore this.
beneficial interests of the 
Webster family taken in its largest
The
sense obviously still remain. 
Your father's death has resulted
in a similar fundamental 
change in the legal ownership of the
Priory and its two fields and 
again this cannot be ignored.
What was once in your 
father's sole name changed as far as the
Priory itself is concerned 
into ownership by him and your mother
upon a trust for sale and now by 
your mother and your father's
executors still on a 
trust for sale.
beneficiaries of this trust are the Webster family in its
Again however the
extended state. It is 
essential to read your letter of 21 May
and your letter of 27 February 
in the context of these legal
situations and anyone 
who chooses to ignore the legal position is
really just deluding 
themselves and certainly does so at their
own risk.
I must make it clear that I certainly, as your father's executor
on the one hand and 
the solicitor to the Trustees of the 1992
Settlement on the other hand, have no intention of proceeding
otherwise than on the basis of the legal situation as it now
pertains. For me to contemplate any other course of action would
be a gross breach of my duties and responsibilities both as an
executor and a solicitor.
I fully realise that your experiences in connection with the
Priory Barn have been extremely traumatic and it must be hard for
you to reconcile yourself to the fact that what was your project
and the main object of your endeavours, really since you left the
John F Penley OBE, Notary Pubic
Ralph EW Darby
John H Colquhoun
/Cont...
The tms regulated ty The Caw Society
the 
conduct of testined wi
