Monks' Walk
Ash Priors
TAUNTON
TA4 3ND
John Penley,
Penley, Milward and Bailey
26 Long Street
Dursley
9 February 1985
Thank you for your two recent letters, and I'm sorry the remortgaging
appeared to come out of the blue. To keep you in the picture I am
enclosing two letters, A, written to my parents, and B, written to my
Bath bank manager. You will note that I am endeavouring to return the
£2000 provided by my mother to help with buying the Bath flat. I am
doing this for the sake of good local relations at Ash Priors, although
I still have a feeling that an enlightened management of the Priory
estate might wish to transfer resources in the other direction
for CTT reasons.
I entirely agree with you about the unpaid ground rent, and
enclose the required £60.
I have indicated to my parents that, as the eldest son, I am
one day expecting to live in the Priory, but not in any hurry and of course
not at all before they wish. I have also indicated to Rory that I would
expect him one day to have the bulk of the land. The major investment
by Jennifer and I in Monks' Walk is understandably allied to this expectation
which is very long standing, and furthermore has been encouraged by my
parents. Perhaps as one way of keeping the estate together.
I don't really know how at this stage to deal with the
progressive deterioration of the farm buildings, hedges, and ditches,
which badly need capital investment (as also does the roof of the Priory).
I generally keep a low profile about this because of the scale of
the problem and a feeling that it is not my worry. Or is it?
With best wishes to you and yours in 1986.
Page 1 of 140
Denbury Quarry
(7)
veens bridge
LP
4177
4 74
67.0
152
Page 2 of 140
1,94
7038
2.98
8247
5.11
95.0m
73.5m
8333
7.17
Τις
पर
60-1m
тия
Pack Cate
2123
8622
485
6200
V. Her webster
ma
VW
LEAN"
75-7m
0900
袋
112.3001.
.74
Branbury
回
-Hall
1731 79-13m
3
"5
כי
7.4.
9925
4.19
0035
641 ha
1-58
65-7m
LIA
D
01:472.20
72.2m
qsis
714-
39
9812
80
כשר
3
7.4
Halloate
M00-74m
୧ ୦୨୨ ।
-251ha
-62
'Lower
D1-7m
2460
-62/ha
1.55
Sandhill Park H
1750"
301ha
.95
<<
3
1033
-109 ha)
-27
Sunnvale
SAP HAN
Pr
Hallert
B
0916
-125ha
.31
The
Chand Cattery
Grange A
79-11m
'C' of E.
Hair Trinity Church
Ash Priors
PH0042
3.92
Plos
1610
4.106/13 hor
-Obat-
91
2013
001ha
-20
73-4m
Poind
ران
th
சார்
Sinks
Issur
1132
-090hs
Sinks
Sinks
The Princ
COMMI
Cottag
1000
14
3-47
13
0016
3.70
2-20
a
Langward
亞
PH1830
1-02 est Sinks
1321
1-/40ha
430
t
149-39
RH
mum
منها
Litta Court
Olent
+
.
Lottle Court
Denin
House
ל-
17
M
!
Foot Bridge
OCBI
Court
Form
Talen
364ha
-90
E
67.1m.
--12
Sinks
Milleton's
+
ایران
3444
3619
-097ha
-24
ה4296,
1-06
Spilas
Inves
3320
1-570ha
3.00
Middletons Stables
バニシン
Orch
Spring.
4466
Q.162ha
-40
Settlement
Trust of Land
LEGEND
Taunton Trees
St John's Wort
Other
and
26.00
-073h
1800
2400
-10
2-47h:
·61.......
093ha
-23
152 Ath Priors Commen
153
154
ISJ
19
The estate of Valentine Webster
The Priory
Ash Priors
Taunton
Somerset TA4 3ND
SOLD TO:
The estate of Antony Webster
The Priory
Ash Priors
Taunton TA4 3ND
00 44 7740 289100
SHIPPED TO:
Same
VAT Rate:
0.00%
INVOICE
INVOICE NUMBER
INVOICE DATE
OUR ORDER NO.
YOUR ORDER NO.
TERMS
SALES REP
SHIPPED VIA
F.O.B.
PREPAID or COLLECT
1
June 5 2015
1
QUANTITY
DESCRIPTION
UNIT PRICE
AMOUNT
5.00
1985
1986
Labouring and maintenance work
Capital Farm Works
80.00 £
400.00
£
13,667.00
10.00
1986
Labouring and maintenance work
80.00 £
800.00
7.50
1987
Labouring and maintenance work
96.00 £
720.00
7.50
1988
Labouring and maintenance work
96.00 £
720.00
17.50
1989
Labouring and maintenance work
96.00 £
1,680.00
25.00
1990
Labouring and maintenance work
120.00 £
3,000.00
17.50
1991
Labouring and maintenance work
120.00 £
2,100.00
54.75
1992
Labouring and maintenance work
96.00 £
5,256.00
15.00
1993
Labouring and maintenance work
96.00 £
1,440.00
15.00
1994
Labouring and maintenance work
96.00 £
1,440.00
30.00
1995
Labouring and maintenance work
96.00 £
2,880.00
91.25
1996
Labouring and maintenance work
96.00 £
8,760.00
91.25
1997
Labouring and maintenance work
120.00 £
10,950.00
91.25
1998
Labouring and maintenance work
120.00 £
10,950.00
75.00
1999
Labouring and maintenance work
120.00 £
9,000.00
75.00
2000
Labouring and maintenance work
120.00 £
9,000.00
91.25
2001
Labouring and maintenance work
120.00 £
10,950.00
91.25
2002
Labouring and maintenance work
120.00 £
10,950.00
91.25
2003
Labouring and maintenance work
120.00 £
10,950.00
91.25
2004
Labouring and maintenance work
120.00 £
10,950.00
75.00
2005
Labouring and maintenance work
120.00 £
9,000.00
10.00
2006
Labouring and maintenance work
120.00 £
1,200.00
1.00
Coach House Roof
15,000.00 £
15,000.00
1.00
Gates and fences
2,500.00 £
2,500.00
1.00
Old Cartshed
12,500.00 £
12,500.00
1.00
Miscellaneous
10,000.00 £
10,000.00
SUBTOTAL
176,763.00
TAX
FREIGHT
0.00
£
176,763.00
DIRECT ALL INQUIRIES TO:
Rupert St John Webster
00 44 20 7740 289100
rupert@webstersystems.co.uk
PAYABLE TO:
Webster Systems Ltd
RBS
a/c 10159257
sort 830425
THANK YOU FOR YOUR BUSINESS!
PAY THIS
AMOUNT
Page 3 of 140
Year No days available
% time worked for estates
1985
20
1986
40
1987
30
1988
30
1989
70
1990
100
1991
70
1992
365
1993
100
1994
100
1995
200
1996
365
1997
365
1998
365
1999
300
2000
300
2001
365
2002
365
2003
365
2004
365
2005
365
2006
365
TOTAL
50%
50%
50%
50%
50%
50%
50%
30%
30%
30%
30%
50%
50%
50%
50%
50%
50%
50%
50%
50%
50%
50%
Work done Rate per hour Cost per day
10
20
15
15
35
50
35
109.5
30
30
10
10 £
12 £
12 £
☐
60
182.5
182.5
182.5
150
150
182.5
182.5
182.5
182.5
182.5
182.5
2352
80
80
12 £
96
12 £
96
12 £
96
15 £
120
15 £
120
96
12 £
96
96
12 £
96
12 £
96
15 £
120
15 £
120
15 £
120
15 £
120
15 £
120
15 £
120
15 £
120
15 £
120
15 £
120
15 £
120
Page 4 of 140
Cost per year Capital outlay Asset
TOTAL
£
800
£
1,600 £
13,000 South Barn
£
1,440 £
25,000 Taunton Trees
£
1,440
£
3,360
£
6,000
£
4,200 £
30,000 Coach House
£
10,512
£
2,880
£
2,880 £
5,000 Gates and fences
£
5,760
£
17,520
£
21,900
£
21,900
£
18,000
£
18,000
£
21,900
£
21,900
£
21,900 £
25,000 Old Cartshed
£
21,900
£
21,900
£
21,900
£
£
269,592 £
20,000 Miscellaneous
80,000
£349,592
365
22
8030
£100
£803,000
Page 5 of 140
The estate of Valentine Webster
The Priory
Ash Priors
Taunton
Somerset TA4 3ND
SOLD TO:
The estate of Valerie Webster
The Priory
Ash Priors
Taunton TA4 3ND
00 44 7740 289100
SHIPPED TO:
Same
VAT Rate:
0.00%
INVOICE
INVOICE NUMBER
INVOICE DATE
OUR ORDER NO.
YOUR ORDER NO.
TERMS
SALES REP
SHIPPED VIA
F.O.B.
PREPAID or COLLECT
1
June 5 2015
1
QUANTITY
DESCRIPTION
UNIT PRICE
AMOUNT
5.00
1985
Labouring and maintenance work
80.00 £
400.00
10.00
1986
Labouring and maintenance work
80.00 £
800.00
7.50
1987
Labouring and maintenance work
96.00 £
720.00
7.50
1988
Labouring and maintenance work
96.00 £
720.00
17.50
1989
Labouring and maintenance work
96.00 £
1,680.00
25.00
1990
Labouring and maintenance work
120.00 £
3,000.00
17.50
1991
Labouring and maintenance work
120.00 £
2,100.00
54.75
1992
Labouring and maintenance work
96.00 £
5,256.00
15.00
1993
Labouring and maintenance work
96.00 £
1,440.00
15.00
1994
Labouring and maintenance work
96.00 £
1,440.00
30.00
1995
Labouring and maintenance work
96.00 £
2,880.00
91.25
1996
Labouring and maintenance work
96.00 £
8,760.00
91.25
1997
Labouring and maintenance work
120.00 £
10,950.00
91.25
1998
Labouring and maintenance work
120.00 £
10,950.00
75.00
1999
Labouring and maintenance work
120.00 £
9,000.00
75.00
2000
Labouring and maintenance work
120.00 £
9,000.00
91.25
2001
Labouring and maintenance work
120.00 £
10,950.00
91.25
2002
Labouring and maintenance work
120.00 £
10,950.00
91.25
2003
Labouring and maintenance work
120.00 £
10,950.00
91.25
2004
Labouring and maintenance work
120.00 £
10,950.00
75.00
2005
Labouring and maintenance work
120.00 £
9,000.00
10.00
2006
Labouring and maintenance work
120.00 £
1,200.00
1.00
Coach House Roof
15,000.00 £
15,000.00
1.00
Gates and fences
2,500.00 £
2,500.00
1.00
Old Cartshed
12,500.00 £
12,500.00
1.00
Miscellaneous
10,000.00 £
10,000.00
SUBTOTAL
163,096.00
TAX
FREIGHT
£
DIRECT ALL INQUIRIES TO:
Rupert St John Webster
00 44 20 7740 289100
PAYABLE TO:
Webster Systems Ltd
RBS
0.00
163,096.00
PAY THIS
AMOUNT
rupert@webstersystems.co.uk
a/c 10159257
sort 830425
THANK YOU FOR YOUR BUSINESS!
Page 6 of 140
Year No days available
% time worked for estates
1985
20
1986
40
1987
30
1988
30
1989
70
1990
100
1991
70
1992
365
1993
100
1994
100
1995
200
1996
365
1997
365
1998
365
1999
300
2000
300
2001
365
2002
365
2003
365
2004
365
2005
365
2006
365
TOTAL
50%
50%
50%
50%
50%
50%
50%
30%
30%
30%
30%
50%
50%
50%
50%
50%
50%
50%
50%
50%
50%
50%
Work done Rate per hour Cost per day
10
20
15
15
35
50
35
109.5
30
30
10
10 £
12 £
12 £
☐
60
182.5
182.5
182.5
150
150
182.5
182.5
182.5
182.5
182.5
182.5
2352
80
80
12 £
96
12 £
96
12 £
96
15 £
120
15 £
120
96
12 £
96
96
12 £
96
12 £
96
15 £
120
15 £
120
15 £
120
15 £
120
15 £
120
15 £
120
15 £
120
15 £
120
15 £
120
15 £
120
Page 7 of 140
Cost per year Capital outlay Asset
TOTAL
£
800
£
1,600 £
13,000 South Barn
£
1,440 £
25,000 Taunton Trees
£
1,440
£
3,360
£
6,000
£
4,200 £
30,000 Coach House
£
10,512
£
2,880
£
2,880 £
5,000 Gates and fences
£
5,760
£
17,520
£
21,900
£
21,900
£
18,000
£
18,000
£
21,900
£
21,900
£
21,900 £
25,000 Old Cartshed
£
21,900
£
21,900
£
21,900
£
£
269,592 £
20,000 Miscellaneous
80,000
£349,592
365
22
8030
£100
£803,000
Page 8 of 140
FROM
COPY.
VALENTINE ST. JOHN WEBSTER. MONKS' WALK. ASH PRIORS.
TAUNTON, SOMERSET, TA4 3ND
Dear Simon,
TEL: BISHOPS LYDEARD (0823) 433219 19th October 1991.
Thank
you for
initiature
your
ove
IHT
rigading my parents
various proporties.
chefortunately
know
you
Solicito
I do
امه
and inevitably he has
little knowledge of webste family afforis.
As
you
huov
the Pivory itself (the house and garden) is the
family
Laus.
seat
to which
I have
habales
Rupert and myself and the nativa
no with to claim that inheritance wint the
Page 9 of 140
due finie.
Whilst here
resill the templation to encroach
have always tried to
On The traditional interests
of my brother
and
Virginia and Antonia.
I would
'
understand their concern
or the
sale of
The Colony,
Lavender,
the price of
Morhi Walk
گار
Honey suckle and Prong cottages.
an immediate mewter of my
my offer to reduce
ov
Jennifci, family remains
Open
г
as the same
it is still for sale
on
the
Span
mashet.
Quite happy to discur those matters here
but regel unable to See you solicitor.
As the same time thank you enormously for your
professional help over
my Companies' attais
with those concared
Page 10 of 140
Activity
Code
Time
Hrs Mins
Matter No.
Client/Matter:
19769/03/5
My Kit Webster
Narrative (30 character max.)
Date: 13.11.9/
Time:
a.m./p.m
Activity
Code
Time
Hrs Mins
Narrative (30 characters max.)
2.
3.
4.
444
10 Valentine Webster
5.
le Me Webster
6.
Sell Batter
7.
8.
Details
Type
Number
Details
Type
Amount
Photocopying 1
No.
Postage
4 E
Disbursements
Travel
Telephone 3
2
Miles
Parking
5£
Units
Fax
6
units
/not
You thought your
We said that
1. You thought your parents had become dissatisfied with the firm.
parents were probably becoming difficult 
to deal with and were 
not surprised if
we found them difficult especially as 
they were not able to pay.
we were not aware of any dissatisfaction 
being expressed. You 
thought that your
parents were now favourably disposed towards doing some estate 
planning, you
thought it was important that your mother in particular 
should do this as 
you
near Swindon 
had
assumed she would survive your father. A firm Batten 
& Co
been consulted and they produced a Trust document. You had reservations about
this. You said that your brother and sisters had all agreed that you should
inherit the house. We said that if your parents really wanted to conduct an
estate planning exercise and thought a visit would be helpful JFP would be happy
You then said that Lloyds
to go down there and if necessary take FCP with him.
Bank had taken part of some money your father had on deposit because of the
losses they had suffered on the PCCI affair. You did/sound entirely normal.
2. You understood we had been speaking to Valentine. You said he had rather curious
ideas about what he was going to inherit whereas you said JFP knew what was in
your Wills and everything would have to be divided up between all the children.
You had consulted a firm called Beavers - Mr Stuart Morley who produced the Trust
document. There was some land on which you thought you might get planning
permission for three houses, the site of an old house in the garden and possibly
the Burnham house which would go into the Trust. We also suggested that the
unpaid share of the proceeds of sale for the barn which Valentine owed could go
in as well. You would like JFP to give them a ring. The intention of the Trust
was, amongst other things, to help Valentine. You do not seem certain where it
was going to raise any money immediately and to enable it to take over Monks Walk.
His next mortgage was due next month so everything would have to be done quickly.
You agreed it was essential that you and Anthony kept as much money as was
necessary 
to provide for your living expenses. You had still not been able to do
anything about 
the insurance on your cottages. You had tried to speak to
Frizzell Bolton. We 
offered to do so on your behalf.
3. Arranging for you to send a proposal form to Mrs Webster for her three cottages
on the basis that each was worth £
65,000.
43003
2 All in- 3 All out
4 Tel in
Non-chargeable- 221 Admin-222 S6H-223 FLA
5 Tel, out
6 Ofg
224 Tmg
7 Prog
<-225 PR
8 Ruch
9 Tvg
11 Advoy
12 Cont
Page 11 of 140
JFP/BH/20422/01/7
20th November, 1991
Stuart Morley Esq.,
Messrs. Bevirs,
Webster
Solicitors,
DX 40350
Conveyance
WOTTON BASSETT
A. St.
M
H.M. Wobiter
1976
Corayamon
Mas Vati
Dear Mr. Morley,
the Priory Estota plan
Captain and Mrs. A. St. J. Webster
lot of
118, but
I am now able to send you copies of the title deeds as follows:-
Captain Webster
31 March 1950
19 January 1990
26 January 1990
26 January 1990
17 May 1991
The Priory Estate
Mrs. V.H.M. Webster
Conveyance
Copy Contract
Duplicate
Conveyance
Legal Charge
P.R's Mrs. M.E. Savill-Onley to
A. St. J. Webster
A. St. J. Webster and Valentine
Webster Limited.
A. St. J. Webster to Valentine
Webster Limited.
Valentine Webster Limited amd
Capt. A. St. J. Webster
Deed of Priority Valentine Webster Limited and
2 The Colony, Burnham-on-Sea
A. St. J. Webster
23 June 1945
Conveyance
18 November 1977
Conveyance
Mrs. D.V. Wollen & Ors to Mrs. F. Pym
P.R's R.King Holmes to Mrs. V.H.M. Webster
3 Cottages at Ash Priors
17 August 1971
Conveyance
3 November 1987
14 November 1990
Conveyance
Deed of Gift
Mrs. Borthwick-Norton to
Mrs. V.H.M. Webster
A. St. J. Webster to Mrs. V.H.M. Webster
Mrs. V.H.M. Webster to V. St. John Webster
Page 12 of 140
Mrs. Webster and I.R. St. J. Webster
8 September 1965
23 June 1978
Conveyance
Conveyance
A. St. J. Webster & Anor to
Mrs. V.H.M. Webster
Mrs. V.H.M. Webster to
I.R, St. J. Webster
I also enclose spare copies of the Priory Estate plan.
Valentine tells me that he has spent a lot of money doing up the barns
at Monks Walk in O.S. 111 and has through his company, Taunton Trees Limited,
put down young trees I think in O.S. 118, but it could be 146, and has
spent money draining and fencing the field. There are no legal agreements
covering either of these operations. You will see that under the contract
for the sale of the barns he was meant to have carried out a lot of work
on adjoining properties; none of this has been done and, of course, he still
owes £50,000 from the original purchase price. I look forward to hearing
from you in due course.
Yours sincerely,
J.F. Penley
Encs.
Page 13 of 140
DATE
YOUR REF
2nd January 1991
OUR REF
JFP/BH/20422/01/7
SAM/PJD
J.F. Penley, Esq.,
Messrs. Penleys,
SOLICITORS
141 HIGH STREET
WOOTTON BASSETT
SWINDON
WILTS SN4 7AZ
TEL: 0793 852491
FAX: 0793 853191
DX: 40350
WOOTTON BASSETT
Solicitors,
26 Long Street,
Dursley,
Glos. GL11 4JA.
DX 47151 Dursley
Dear Mr. Penley,
Re: Captain and Mrs. A.St.J. Webster
RECEIVED
- 3 JAN 1992
Thank you for your letters of the 20th of November with its enclosures
and the 19th of December.
My difficulty has been that I await a detailed response from Mr.
and Mrs. St.John Webster as to what property they feel that they can
give to the Trust and a detailed response from the Accountant as to the
tax treatment of properties and their comments on the scheme as a
whole, together with details of Mr. and Mrs. St.John Webster's income
from other sources.
There the matter has stuck but I am endeavouring to get responses.
The lines of communication are somewhat muddled, but as I understand
it I am to act for the Trust which will not come into being until there
is something to vest in it and so we return to square one.
I have in fact been expecting the letter from Valentine Webster's
Solicitors, and I should be grateful if you could forward it to me
to deal with.
In the meantime I have prepared a list of documents of which either
copies have been 
provided or Memoranda of which are endorsed on the
Conveyance of 
1950 or both. Where copies have not been
supplied, 
can copies be made available?
Irrespective of whether copies or not can be made, can a copy of
the unmarked plan which 
you kindly provided be marked so as to
1.
OFFICES ALSO IN
SWINDON AND CALNE
PR. STANGURY
ME FLINTOFF MA. Cantab
PO TRELOAR MA. Oson
PMO. GILES
MORCUMB LLB Lom
SA MORLEY LLB Rstal
J.G. HUNT
AM WILSON
SA MINEL LLE
EA SPEARLY
SL WOOLNOUGH BA Dan
DE BROWN LLB
ASSOCIATE SOLICITORS
10
F. HALL LUR
A TAYLOR LLR
Authorned by the Law Society is
Page 14 of 140
2.
J.F. Penley, Esq.,
Messrs. Penleys
2nd January 1991
show which pieces of land were sold off or given away in each Conveyance.
The Family seem most uncertain about the contents of 
each Conveyance!
I look forward to hearing from you, and in the meantime will contact
you as soon as there is any further progress from Mr. 
and Mrs. 
St.John Webster
or their Accountant.
Yours sincerely,
S.A.Morley.
Page 15 of 140
