Page 42 of 311
General Form of Judgment or Order
In the County Court at
Taunton
Claim Number
Date
A00TA241
9 March 2015
Seal
RUPERT ST JOHN WEBSTER
VIRGINIA ASHCROFT
1st Claimant
Ref
1st Defendant
Ref
LT060/1714/0723/365148.0
JOHN FRANCIS PENLEY
2nd Defendant
Ref
Before Deputy District Judge Offen sitting at the County Court at Taunton, The Shire Hall, Taunton, Somerset,
TA1 4EU.
Upon considering the Applicant's application dated 9 March 2015
IT IS ORDERED THAT
The application is not practical or appropriate. Applicant to serve all papers to the County Court at Taunton today
and also deliver copies to the Respondent's solicitors.
Dated 9 March 2015
The court office at the County Court at Taunton, The Shire Hall, Taunton, Somerset, TA1 4EU is open between 10:00 am and 2:00 pm Monday to Friday. When
corresponding with the court, please address forms or letters to the Court Manager and quote the claim number. Tel: 01823 281110 Fax: 0870 7395923
N24 General Form of Judgment or Order
Produced by:H Bond
Page 43 of 5
Rupert St John Webster
The Priory
Ash Priors
Taunton
Somerset
TA4 3ND
Page 44 of 311
General Form of Judgment or Order
In the County Court at
Taunton
Claim Number
Date
A00TA241
9 March 2015
Seal
RUPERT ST JOHN WEBSTER
VIRGINIA ASHCROFT
1st Claimant
Ref
1st Defendant
Ref
LT060/1714/0723/365148.0
JOHN FRANCIS PENLEY
2nd Defendant
Ref
Before Deputy District Judge Offen sitting at the County Court at Taunton, The Shire Hall, Taunton, Somerset,
TA1 4EU.
Upon considering the Applicant's application dated 9 March 2015
IT IS ORDERED THAT
The application is not practical or appropriate. Applicant to serve all papers to the County Court at Taunton today
and also deliver copies to the Respondent's solicitors.
Dated 9 March 2015
The court office at the County Court at Taunton, The Shire Hall, Taunton, Somerset, TA1 4EU is open between 10:00 am and 2:00 pm Monday to Friday. When
corresponding with the court, please address forms or letters to the Court Manager and quote the claim number. Tel: 01823 281110 Fax: 0870 7395923
N24 General Form of Judgment or Order
Produced by:H Bond
Page 45 of 5
John Francis Penley
26 Long Street
Dursley
Gloucestershire
GL11 4JA
Page 46 of 311
General Form of Judgment or Order
In the County Court at
Taunton
Claim Number
Date
A00TA241
9 March 2015
Seal
RUPERT ST JOHN WEBSTER
VIRGINIA ASHCROFT
1st Claimant
Ref
1st Defendant
Ref
LT060/1714/0723/365148.0
JOHN FRANCIS PENLEY
2nd Defendant
Ref
Before Deputy District Judge Offen sitting at the County Court at Taunton, The Shire Hall, Taunton, Somerset,
TA1 4EU.
Upon considering the Applicant's application dated 9 March 2015
IT IS ORDERED THAT
The application is not practical or appropriate. Applicant to serve all papers to the County Court at Taunton today
and also deliver copies to the Respondent's solicitors.
Dated 9 March 2015
The court office at the County Court at Taunton, The Shire Hall, Taunton, Somerset, TA1 4EU is open between 10:00 am and 2:00 pm Monday to Friday. When
corresponding with the court, please address forms or letters to the Court Manager and quote the claim number. Tel: 01823 281110 Fax: 0870 7395923
N24 General Form of Judgment or Order
Produced by:H Bond
Page 47 of 5
Clarke Willmott Llp
Blackbrook Park Avenue
Taunton
Somerset
TA1 2PQ
97175 TAUNTON BLACKBROOK
Page 48 of 311
General Form of Judgment or Order
In the County Court at
Taunton
Claim Number
Date
A00TA241
10 March 2015
THE
FA Seal
COURT
RUPERT ST JOHN WEBSTER
VIRGINIA ASHCROFT
1st Claimant
Ref
1st Defendant
Ref
LT060/1714/0723/365148.0
JOHN FRANCIS PENLEY
2nd Defendant
Ref
Before Deputy District Judge Orme sitting at the County Court at Taunton, The Shire Hall, Taunton, Somerset,
TA1 4EU.
Upon hearing Counsel for the Claimant, Counsel for the 1st Defendant and Counsel for the 2nd Defendant
IT IS ORDERED THAT
1. Paragraphs 3, 4, 7 and 8 of the amended particulars of claim are struck out showing no cause of action and/or
as an abuse of process. Pursuant to CPR 3.4[6] the Court records that these parts of the statement of case are
totally without merit.
2. Paragraph 2 of the amended particulars of claim are amended by deleting the words 'either as a tenant on'
3. The claim be transferred to the County Court sitting at Bristol to be listed before His Honour Judge McCahile
QC on 23rd March 2015 at 11:00am to be beard with the Claim number B30BS071 for further directions to be
given by him.
4. The claimant to pay the Defendant's costs of the amended defence and the hearing today.
Dated 10 March 2015
The court office at the County Court at Taunton, The Shire Hall, Taunton, Somerset, TA1 4EU is open between 10:00 am and 2:00 pm Monday to Friday. When
corresponding with the court, please address forms or letters to the Court Manager and quote the claim number. Tel: 01823 281110 Fax: 0870 7395923
Produced by:Maryann Biggs
N24 General Form of Judgment or Order
Page 49311
General Form of Judgment or Order
In the County Court at
Taunton
RUPERT ST JOHN WEBSTER
VIRGINIA ASHCROFT
Claim Number
Date
MAJESTY
A00TA241
12 March 2015
DISTRIC
BURT
ISTRY
OF
11 MARS 2015
JUSTICE
BRISTOL
1st Claimant
Ref
1st Defendant
Ref
LT060/1714/0723/365148.0
JOHN FRANCIS PENLEY
2nd Defendant
Ref
Before His Honour Judge McCahill QC sitting at the County Court at Bristol, Bristol Civil Justice Centre, 2
Redcliff Street, Bristol, BS1 6GR.
IT IS ORDERED THAT
The question whether the above mentioned case is to be accepted in the Bristol Chancery list (County Court) will
be considered at the forthcoming hearing on the 23 March 2015.
Dated 12 March 2015
The court office at the County Court at Taunton, The Shire Hall, Taunton, Somerset, TA1 4EU is open between 10:00 am and 2:00 pm Monday to Friday. When
corresponding with the court, please address forms or letters to the Court Manager and quote the claim number. Tel: 01823 281110 Fax: 0870 7395923
Produced by:Mr M Chaplin
Page 56065311
N24 General Form of Judgment or Order
2105
Rupert St John Webster
The Priory
Ash Priors
Taunton
Somerset
TA4 3ND
Home Page 51 of 311
General Form of Judgment or Order
In the County Court at
Bristol
Claim Number
Date
A00TA241
25 March 2015
THE
COURT
RUPERT ST JOHN WEBSTER
VIRGINIA ASHCROFT
COUNTY
1st Claimant
Ref
1st Defendant
Ref
LT060/1714/0723/365148.0
JOHN FRANCIS PENLEY
2nd Defendant
Ref
Before His Honour Judge McCahill QC sitting at the County Court at Bristol, Bristol Civil Justice Centre, 2
Redcliff Street, Bristol, BS1 6GR.
WHEREBY by order of DDJ Orme dated 10 March 2015
(1) paragraphs 3, 4, 7 and 8 of the Claimant's Amended Particulars of Claim were struck out and recorded that
those parts were totally without merit, and paragraph 2 was amended; and
(2) the claim was transferred to the County Court at Bristol to be listed before HHJ McCahill Q.C.
UPON hearing the Claimant in person and Counsel for the Defendants on 23 March 2015 at the same time as
hearings in the related claims B30BS071 and B30BS107
AND UPON the court on its own motion making an Extended Civil Restraint Order against the Claimant in this
claim, and against him in the related claims.
IT IS HEREBY ORDERED that:
1. The claim is struck out and pursuant to CPR 3.4(6)(a) the court records that the claim is totally without merit.
2. The Claimant shall pay the Defendants' costs of the claim on the standard basis, to be assessed if not agreed.
3. The Claimant shall pay to the Defendants the sum of £8,500 on account of their entitlement to costs by 4 p.m.
on 6 April 2015.
4. The Claimant's application for permission to appeal is dismissed.
5. Pursuant to the court's power under ss. 5(10) and 5(11) Land Charges Act 1972, the following entries made by
the Claimant in the register of pending actions at HM Land Charges Registry dated 24 October 2014 be vacated:
(1) under reference PA No. 57839 against the name John Francis Penley as estate owner of The Priory, Ash Priors,
Taunton, Somerset TA4 3ND; and
The court office at the County Court at Bristol, Bristol Civil Justice Centre, 2 Redcliff Street, Bristol, BS1 6GR is open between 10:00 am and 2:00 pm Monday to Friday.
When corresponding with the court, please address forms or letters to the Court Manager and quote the claim number. Tel: 0117 3664800 Fax: 0870 3240048
Produced by:Miss A Smallcombe
N24 General Form of Judgment or Order
Page 52 R3651
(2) under reference PA No. 57841 against the name Alison Virginia Ashcroft as estate owner of The Priory, Ash
Priors, Taunton, Somerset TA4 3ND.
Dated 23 March 2015
Page 53 of 311
sotto di f
Rupert St John Webster
The Priory
Ash Priors
Taunton
Somerset
TA4 3ND
ГРИЛЯЯ ИНО
benau (iv) fish but oneHal
band of shoqesh
YELM
ТЧОЯНГА
Page 54 of 311
General Form of Judgment or Order
JOHN FRANCIS PENLEY
In the High Court of Justice
Chancery Division
Claim Number
Date
Bristol
District Registry
B30BS071
25 March 2015
DISTRICT REGISTRY
MAJESTY'S
23 2015
HER
OF
JUSTICE
BRISTOL
1st Claimant
Ref
*
ALISON VIRGINIA ASHCROFT
RUPERT ST JOHN WEBSTER
2nd Claimant
Ref
1st Defendant
Ref
Before His Honour Judge McCahill QC sitting at Bristol District Registry, Bristol Civil Justice Centre, 2 Redcliff
Street, Bristol, BS1 6GR.
(1) JOHN FRANCIS PENLEY
(2) ALISON VIRGINIA ASHCROFT
Claimants in B30BS071/Defendants in B30BS107
and
RUPERT JOLYON ST. JOHN WEBSTER
Defendant in B30BS071/Claimant in B30BS107
ORDER
PENAL NOTICE
If you RUPERT JOLYON ST. JOHN WEBSTER disobey this order you may be held to be in contempt of court
and may be imprisoned, fined or have your assets seized.
Any other person who knows of this order and does anything which helps or permits the Respondent to breach
the terms of this order may also be held to be in contempt of court and may be imprisoned, fined or have their
assets seized.
UPON the Court having previously made an interim injunction on 13 February 2015 against the Defendant in
claim number B30BS071 and listing the matter for a further hearing on 23 March 2015 at 14.30
AND UPON Mr Webster issuing a new claim (B30BS107) on 2 March 2015 and thereafter indicating that he
wished to apply to amend his Particulars of Claim therein, which issues were ordered by HHJ McCahill Q.C. by
orders dated 4 and 19 March 2015 to be dealt with on 23 March 2015
The court office at Bristol District Registry, Bristol Civil Justice Centre, 2 Redcliff Street, Bristol, BS1 6GR is open between 10:00 am and 4:00 pm Monday to Friday.
When corresponding with the court, please address forms or letters to the Court Manager and quote the claim number. Tel: 0117 3664800 Fax: 0870 3240048
N24 General Form of Judgment or Order
Produced by:Miss A Smallcombe
Page 550f08511
AND UPON the Claimants in claim B30BS071 applying by application notice dated 23 March 2015 for default
judgment;
AND UPON hearing Mr Webster in person and Counsel for the Claimants in claim B30BS071/Defendants in
B30S107 on 23 March 2015 at the same time as a hearing in the related claim A00TA241.
AND UPON the court on its own motion making an Extended Civil Restraint Order against Mr Webster in these
claims and the related claim.
IT IS HEREBY ORDERED that:
In claim number B30BS107
1. The Claimant's application for permission to amend his Particulars of Claim is refused, and pursuant to CPR
23.12(a) the court records that the application insofar as it relates to a claim for adverse possession is totally
without merit.
2. The Claimant's claim to vary the interim injunction granted in claim number B30BS071 is to be treated as if it
were made as an application in claim number B30BS071 and dealt with further in paragraph 6 below
3. The claim is struck out.
4. The Claimant is to pay the Defendants' costs of the claim on the standard basis, to be assessed if not agreed.
In claim number B30BS071
5. Time for service of the Claimants' application for default judgment is abridged and default judgment is entered
in favour of the Claimants in the following terms.
Claim for damages
(1) The claim for damages of £1,669.80 and interest is stayed, with liberty to restore;
Declaratory relief
(2) It is hereby declared that the Claimants are the freehold owners of the property known as The Priory, Ash
Priors, Taunton, Somerset, TA4 3ND, registered under title number ST314485 and further identified on the Land
Registry Official copy of title plan, which is further attached to this order ("the Property") and that the Defendant
has no interest in the Property.
Injunctive relief
(3) The Defendant must not:
(a) enter the Property;
(b) in any way instruct, encourage, or purport to permit any other person (who does not otherwise have the express
permission of the Claimants) to enter the Property;
(c) publish by himself, his agents, his servants, or otherwise words which have the following meanings, save that,
in this Claim and the ongoing proceedings with claim numbers A00TA241, HC14B01306, HC14C1307,
HC14D1309 ("the Ongoing Proceedings"), the Defendant shall be able to do so in the course of asserting arguments
in support of his contentions at hearings before the court, or within documents prepared solely for the court in
this Claim and the Ongoing Proceedings:
(i) that the Defendant and/or the estate of Valentine Webster have a proprietary or other interest in the Property
either at all and/or such that it affects the Claimants' title to the Property;
(ii) that the permission of the Defendant and/or the estate of Valentine Webster is required before any disposal of
the Property;
(iii) that the Claimants, or each of them, are not the freehold owners of the Property;
(iv) that the Claimants, or each of them, do not have the power to give instructions as to a disposition of the
Property;
(d) in any way interfere or prevent the marketing or sale of the Property, which is marketed on behalf of the
Claimants by Messrs Savills (or any other agent as may be used);
(e) enter or cause to be entered any entry against the title of the Property at the Land Registry, without the prior
permission of the Court.
6. The claim is transferred to the County Court at Bristol in respect of any outstanding matters, including the
Defendant's application to vary the injunction as set out in claim number B30BS107, which is to be listed before
Page 56 of 311
