General Form of Judgment or Order
In the High Court of Justice
Chancery Division
Bristol
District Registry
Claim Number
B30BS071
Date
4 April 2018
THE
Seal
JOHN FRANCIS PENLEY
ALISON VIRGINIA ASHCROFT
RUPERT ST JOHN WEBSTER
COUNTY
1st Claimant
Ref
2nd Claimant
Ref
1st Defendant
Ref
COURT
Before District Judge Prigg sitting at Taunton District Registry, The Shire Hall, Taunton, Somerset, TA1 4EU.
IT IS ORDERED THAT
1. Upon reading the application by the applicant Rupert St John Webster, noting all applications to set aside
the statutory demand AND to strike out a bankruptcy petition.
2. Applicant is subject to a ECRO.
3. Applicant's application to set aside statutory demand appears to have been dealt with by District Judge Cope
on 9 March 2018.
4. Applicant should refer to His Honour Judge Matthews/Marston under the ECRO.
If permission is given then the matter can be referred back to Taunton.
Dated 3 April 2018
The court office at Bristol District Registry, Bristol Civil Justice Centre, 2 Redcliff Street, Bristol, BS1 6GR. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 0117 3664800 Fax: 0870 3240048. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N24 General Form of Judgment or Order
Produced Byage 130 of 311
CJR065C
General Form of Judgment or Order
JOHN FRANCIS PENLEY
ALISON VIRGINIA ASHCROFT
In the High Court of Justice
Chancery Division
Claim Number
Date
Bristol
District Registry
B30BS07C
24 April 2018
20 APR 2018
ER MAJ
Seal
Himant
BRISTOL
1st
Ref
2nd Claimant
Ref
JUSTIC
RUPERT ST JOHN WEBSTER
1st Defendant
Ref
Before His Honour Judge Paul Matthews sitting at Bristol District Registry, Bristol Civil Justice Centre, 2 Redcliff
Street, Bristol, BS1 6GR.
Ashcroft v Webster B30BS071 and 0032 of 2017
ORDER:
UPON the application of the defendant by notice dated 3 April 2018 to set aside the amended statutory demand
dated 14 February 2017, as amended 9 March 2018 pursuant to the order of 9 March 2018 ("the Application”)
AND UPON the order of 3 April 2019 referring the Application to the designated judge under the ECRO dated
23 March 2015 as extended on 26 April 2017
AND UPON the application by the defendant for permission to make the Application
AND UPON reading the evidence filed and the documents on the court file
IT IS ORDERED THAT:
1. Permission to make the Application be refused.
2. The Application be struck out.
REASONS:
1. On 23 March 2015 Mr Webster was made subject to an ECRO. On 22 March 2017 and 26 April 2017 this was
extended, ultimately to 22 March 2019.
2. On 1 March 2017 a statutory demand was served on Mr Webster. This was based on two alleged debts of Mr
Webster, arising under court orders of 20 December 2011 and 4 August 2014 respectively. On 17 March 2017 he
applied for that demand to be set aside. A question arose as to whether he needed the permission of the designated
The court office at Bristol District Registry, Bristol Civil Justice Centre, 2 Redcliff Street, Bristol, BS1 6GR. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 0117 3664800 Fax: 0870 3240048. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N24 General Form of Judgment or Order
Produced Pages 13
CJR065C
judge for this purpose. That judge is me. On 14 September 2017 (without deciding whether he needed permission)
I decided that if he needed permission it would be appropriate to give it, and so there was no need to decide the
point of principle.
3. The application to set aside was heard by DJ Cope on 9 March 2018, when it was dismissed. She gave permission
however to the creditor to amend the statutory demand. Mr Webster has now applied to set aside the amended
demand. DJ Prigg sitting in Taunton has declined to deal with that application pending a reference to me under
the ECRO. The file has accordingly been referred to me.
4. I take the same view as before. If a creditor (even the same creditor) serves a statutory demand, or an amended
statutory demand, on a person subject to an ECRO which otherwise would prima facie restrict the ability of
the debtor to apply to set it aside without permission of the designated judge, it is normally appropriate to give
permission to the debtor to the extent that it is necessary. This is because by applying to set aside he is in substance
responding to the claim of another, rather than making his own claim.
5. However, in the present case, the amendment made to the statutory demand is simply to remove one of the
two alleged debts as the basis for it. The demand as amended remains based on the other. Since DJ Cope rejected
Mr Webster's application to set aside the original statutory demand, in the absence of a successful appeal against
her order there can be no proper basis for an application to set aside the amended demand. The question has
already been decided. Accordingly, so far as it is a question of giving permission to Mr Webster to make his
further application, I must refuse it, as the application is bound to fail. If however, he does not need permission
(the question which I did not determine last time) his application must still fail as it has already been decided and
it would be an abuse of process to allow it to go ahead. Accordingly I strike it out.
Dated 20 April 2018
Page 132 of 311
(GS:26.01.18)
IN THE COURT OF APPEAL, CIVIL DIVISION
REF: A3/2018/0010
Her Majesty' SEA]
Court of Appeal
PTA Template 269C1 OCT16 First Appeal
COURT OF APPEAL
20 APR 2018
RUPERT ST JOHN WEBSTER -V-
MINISTRY OF JUSTICE
ORDER made by the Rt. Hon. Lord Justice David Richards
On consideration of the appellant's notice and accompanying documents, but without an oral hearing, in respect of an
application for permission to appeal
Decision: Refused
Reasons
An appeal has no prospect of success and the application for permission to appeal is totally without merit.
In these proceedings, the Applicant made claims for alleged breaches of the European Convention of Human
Rights in respect of ten decisions of judges in various other proceedings. Each decision constituted a "judicial act
for the purposes of the Human Rights Act 1998 (the HRA). As regards all these judicial acts, the only proceedings
permitted under the HRA are those brought by "exercising a right of appeal": s.9(1)(a). The claim struck out by the
Judge was not an appeal against the relevant decisions but a new claim which, by reason of s.9(1), was
unsustainable as a matter of law. The Judge was bound to strike out the claim and was therefore right to do so. An
appeal against his order has no prospect of success.
The Applicant suggests that relief under the HRA could be obtained, consistently with s.9, on an appeal in this case
and that therefore permission to appeal should be granted. This too is unsustainable. Section 9 refers to appeals
against the decisions said to involve a breach of Convention rights. The Applicant does not, and cannot on this
application, seek permission to appeal against those decisions. All or most of the decisions are decisions against
which no appeal can now lie, either because permission to appeal against them was refused by the Court of Appeal
or because they are the decisions of the Court of Appeal refusing permission to appeal.
Information for or directions to the parties
MAJE SAYS
HERM
E&W
COURT
OF
APPEAL
Where permission has been granted, or the application adjourned
a) time estimate (excluding judgment)
b) any expedition
Notes
(1) Rule 52.6(1) provides that permission to appeal may be given only where -
Signed: David Richards
the Court considers that the appeal would have a real prospect of success; or
a)
b)
there is some other compelling reason why the appeal should be heard.
Date: 18 April 2018
By the Court
(2) Where permission to appeal has been refused on the papers, that decision is final and cannot be further reviewed or appealed. See rule 52.5
and section 54(4) of the Access to Justice Act 1999.
(3)
Where permission to appeal has been granted you must serve the proposed bundle index on every respondent within 14 days of the date of
the Listing Window Notification letter and seek to agree the bundle within 49 days of the date of the Listing Window Notification letter (see
paragraph 21 of CPR PD 52C).
Case Number: A3/2018/0010
Page 133 of 311
DATED 18TH APRIL 2018
IN THE COURT OF APPEAL
RUPERT ST JOHN WEBSTER
-and-
MINISTRY OF JUSTICE
ORDER
Copies to:
Rupert St John Webster
Kingsdon Nursery Garden
Kingsdon
Somerton
Somerset
TA11 7LE
Government Legal Department
DX 123242
Kingsway 6
Ref: IMAN MABROUK
Lower Court Ref: HC-2016-001499
Page 134 of 311
