JFP/BH/20422/01/7
SAM/PJD/Webster
29th April, 1992
S.A. Morley Esq.,
Messrs. Bevits,
Solicitors,
DX 40350
WOOTTON BASSETT
Dear Mr. Morley,
The Priory Estate
I enclose:-
1. Deed of Gift in duplicate by Mr. Webster to Mrs. Webster dated
25th April 1992.
2. Settlement in duplicate made by Mrs. Webster dated 27th April 1992
3. Deed of Gift in duplicate by Mrs. Webster dated 27th April 1992
4. Deed of Gift in duplicate made by Mrs. Webster dated 27th April 1992
(half share of cottage)
As I have got all the title deeds, we shall have to decide where everything
is going to be kept and perhaps you could give me a ring about 
this.
Yours sincerely,
J.F. Penley
Encs.
Page 35 of 140
TTaunton Trees Ltd T
Indigenous and Ornamental Young Trees
Registered Office: Monks' Walk, Ash Priors, TAUNTON TA4 3ND
Telephone Number: Bishops Lydeard (0823) 433 800
Facsimile Number: Bishops Lydeard (0823) 433 333
Department of Trade and Industry,
Default Section 3
Companies House
Crown Way
Cardiff CF4 3UZ
By Facsimile to 0222 380900
Dear Miss Rayer,
18th March 1994
Сору то
RORY
FOR INFO
TTaunton Trees Ltd T
Relevant Details:
Company Number
Date of Incorporation.
Accounting Reference Date
: 2409737
: 31st July 1989
: 30th November
Reference: Telephone Call: 18th March 1994
Thank you for your helpful advice over the telephone this
morning.
With reference to the Company whose details are quoted above,
there is cause to keep the Company registered. It is a small,
close, Company, in the business of growing and selling young
trees, an environmentally benevolent activity with a three year
business cycle.
It is requested that the intention to file annual returns for
this year and the preceding years outstanding, together with
accounts for the requisite accounting reference dates, within the
next six weeks, be recorded.
This letter has been filed as a Company Minute.
Yours faithfully
V. abst
V ST JOHN WEBSTER BSc Eng MSC
Directors: V St John Webster. Company Secretary: J St John Webster
Office Services provided by Ash Priors Systems
Page 36 of 140
Och 31st 1995.
Telephone
Bishops Lydeard 432242
2
Dearest Time : Jenny
I aur
been so unkind
сли
The Priory,
Ash Priors,
Bishops Lydeard,
Near Taunton,
TA4 3ND
Fate has
so very sorry
unkind to you.
And ŷ
So sad for you both. I have
prayed until I
Jace
Сли
blue in the
I can only come to the
Conclusion that our prayers are
being auswered in a
different way-
Maybe it is not the best for us to
Keep the 6.
bury There
to livios
You can
in
T
are
other alternatives
in the bar
-
of You like
have your own quarters
my & Antony's - Daddy's -home
Ture can have the new room
& You can
Lave
his office
entrance to your quarters with
Your
for
our
access
Page 37 of 140
from the gate in the lame & we can
Go
ahead & make it looking
attractive you would have no
worry for rent
I think you thought
about it at one time -
Time has always said
he
wanted to live in the Priory
i I
have been thinking of ways to help him.
Finally I love
home & hope
'it
Bub
✓
are
f
my
house 8
I can enjoy living, un
Fak is loo strong
* we
made unhappy Daddy & I
will pack up T sell it
There are
ideas once the Barn is
all sorts
of
off
our
backs, and
one day
We
might
be able to buy it back,
I am
so sad at your disappoint
✓ think
아.
- ment, But cheer up
nice things
you could do without being literally
punished by
the
worry of
The bar a Lot of love Mun
Page 38 of 140
Penleys
Solicitors
For Mr J F Penley
26 Long Street
Dursley
Gloucestershire
GL11 4JA
By post
Dear John
RECEIVED
- 6 MAR 1996
The Priory
Ash Priors
TAUNTON TA4 3ND
Telephone 01823 433800
27th February 1996
Thank you for your rather bleak letter JFP/RC/22665/01/6 of 26th
February 1996.
I would draw your attention to the fact that the farm started
here by my father remains in being and the Priory its farmhouse.
I remain cognisant of the environmental principles by which he
would have wished that land to be managed. The farm is registered
with the Ministry of Agriculture, Fisheries and Food.
I would also advise you that we intend to restore the garden to
the design as far as it is evident of Mr Charles Alfred Onley
Saville-Onley, and open it to the public under the National
Gardens Scheme in May 1997. Your (non-professional) help in
tracking down any plans or photographs of the garden in say 1920
or earlier would be much appreciated. There was one such
photograph at the Priory in years past.
With regard to the Priory itself, you will be aware that it has 7
permanent residents including my mother and one dependent child.
am sure my father would not have wished them to be
inconvenienced in any way.
My own objective is to so configure his estate so that my mother,
resident in the Priory for the rest of her natural life if she so
wishes, is more than adequately provided for from it.
A second objective is to assist in preventing any agency or legal
entity other than my mother, Antonia, Virginia, Rory and myself,
and through them the grandchildren, from exercising any liability
over the estate. I am talking about the Inland Revenue, local
authorities or any other creditors. Please let me know in advance
of a visit by any valuer. Those without an appointment will be
turned away.
With regard to the mortgage over the Priory Barn by my father,
that is a second mortgage behind that of the Davenham Trust. The
latter have repossessed the secured property and have already or
t
pages
Bt
fger
ger
Page 39 of 140
intend in the future to sell it. It has recently been the subject
of due diligence procedures by the Bank of Butterfield and Son,
London and the Cayman Islands, who in turn intend to purchase the
Davenham Trust with its entire property portfolio. My Company is
in being but dormant and the Priory Barn was its sole asset.
The current valuation of the Priory Barn (without a kitchen) is
£170,000. Its boundaries are as laid out and accepted by the
Bank of Butterfield and Son.
Perhaps you would also be kind enough to let me, or my sister
Virginia or my mother, know, in advance of any probate work, of
the likely extent of your firm's charges for your professional
activity as Executor and in establishing any new discretionary
trusts. In view of my father's position as a friend of your
family and a lifetime customer of your firm, I feel sure you will
not find it necessary to charge anything like the 1% (that is
approx £3,000) allowed by the Law Society.
11 was good to see you
at his funeral.
Yours sincerely
Valentine >
Valentine St John Webster BSc (Eng), MSc, Royal Navy.
Page 40 of 140
Penleys
Solicitors
For Mr J F Penley
26 Long Street
Dursley
Gloucestershire
GL11 4JA
By post
RECEIVED
The Priory
Ash Priors
TAUNTON TA4 3ND
Telephone 01823 433800
22 MAY 1996
21st May 1996
Dear John
Thank you for your rather tortuous letter of the 30th April 1996.
I would point out that the 1992 settlement exists for Inheritance
Tax purposes only and in this it has been very successful. My
father's farm remains in being and I subscribe to many of the
principles he upheld in farming it. My position is as stated in
my letter of the 27th February 1996.
In connection with the Priory barn, it is unfortunate that you
may have suggested (this month) to Worthyasset Limited, Mr John
McCoubrey, Messrs Morton Price, and Humberts of Taunton that I
lack authority in the matter of the Priory Barn since a
consequence of this is that neither my mother nor I, who are at
the coal face, are likely to hear much from any of them from now
on. That may give us a quieter time but no doubt you will
understand that we will have to suffer directly the consequences
of arrangements made elsewhere. It would be cheaper and happier
for the principles in this situation to deal face to face on
site. Although why we should welcome anyone here who does not
have a positive proposal to make and/or is not of goodwill
towards the residents here has yet to be explained to me.
It is also a fact that I built the Barn stone by stone and know
it better than anyone else. £110,000 of my personal funds are
invested in it.
You will appreciate that the boundaries cannot be discussed in
isolation. Agreement over the obligations surrounding the right
of way, and use of our equipment which is still in the building
(carpets and kitchen appliances), as well as the terms of any
licence for use of the tank and outfall, need to be addressed.
I will discuss possible dates for the meeting by telephone.
My mother is also writing to you.
Please remind all concerned that our offer to repurchase the
barn, an event which would make all the family losses on it les
painful, remains on the table at £170,000, cash.
Defraying of Inheritance Tax,
aie
signal vidim.
Yours sincerely
Valentine
and
agreement over the
tank
question
continuing
Lap.
Thank you
E
pages
Bitt
Auger
The Priory
Ash Prior
ля
Taunton.
Dear John
know you are anxious
6
Carry
out antony's wishes
T
I thought
I should
remind
You
that the Wills
Were
Made
avoid death dubies
F
& both of us
to
wished
amend them - Touse & Suien I tuck
Were The in
inan
2
-gerators, Antony was very
annoyed at the meeting they organized
Do 
you 
remember I
made
It
wills which would eliminate
death duties, which you did
neither of
followed that you
unfortunater
2/ You remember
-
us could understand them T
tried to tell you so
ހ
Autoay's old friced rang you from here
at 
antony's request betting
not happy
you we
Were
nor understood them
I also went to see your father who had
said he would mentor me
-
a
when there he rather avoided
Will
any
_
but
mvolumend
Page 42 of 140
I'm kindly tried ! explain the wills
avoided signing
them
for
months
в
several letters which I have
but we
Antonia wrote
still, hellung
us to hurry up'
50
we wentually did
Year's persuasion!
If look nearly
So now for
our wishes
-
a
Autony's
in favour of Valentine & Rory's
The girls were to have the
first will was
"sharing the house
collages.
-
Lavender &
Rose >
etc.
He has always hoped that Valentine could
if he wanted to live here & carry
after it
✓
However The Wills
Valentine out of even being
You
on
locking
Made ent
a Trustee in anything -
Your explanation was, of we assumed, because
Valentine was in 
monetary difficulties a
Couldnt be
en
Trustee
be...
50
one
ހ
bul
bankrupt
Antonia appears to
can understand his resentment
the hurt that
a
the first born
& head of
should be complete ignored
イ
the
family
Especially as
an
advising 'Tonia
of him
to be aware
V
was possibly
--
it also must be irksome
showing my
home
ше
Page 43 of 140
Our Ref: JFP/RC/19769/04/6
Your Ref:
12 July 1996
Mrs A St J Webster
The Priory
Ash Priors
TAUNTON
Somerset
TA4 3ND
PERSONAL
PENLEYS
SOLICITORS
26 Long Street Dursley
Gloucestershire GL11 4JA
Telephone (01453) 542357
Dx 47151 Dursley
Fax (01453) 548527
Dear Valerie
Your Will
I have, as agreed, been considering the note you handed me when I
came to see you on Tuesday 2 July, and I am now able to write to
you with my comments.
If I have understood your note correctly your wish is that
Valentine, and possibly his family, should be allowed to live in
the Priory but, at the end of the day, the capital value of the
Priory would belong to your four children equally. Certainly
from what you have told me it appears Virginia, Rory and Antonia
would all be very upset if they felt you had intentionally
deprived them or their children (ie your grandchildren) of their
share of the Priory. If it were possible to create a life
interest for Valentine in this way (and I set out below some of
the problems that stand in the way of this proposal) the Trustees
who would own the Priory will have to be able to ensure that the
house is properly maintained during Valentine's occupation so
that the capital value does not deteriorate.
I have to say in passing that I do not think it is really
practicable to extend the proposed rights of occupation to cover
both Valentine and his son as you have suggested in your note.
The latter is really quite young and the result is that you could
be looking at trusts which could extend beyond the year 2050. I
am sure the Webster family do not want to have trustees running
their affairs for this long! Having said that, there are some
important matters to consider before you can make a final
decision.
Although it is rather technical I think perhaps the first thing
to do is to identify your "stake" in the Priory, the garden and
the two fields across the road. You and Anthony owned this
property as tenants in common and on his death his half share
passed to his executors to be held under the terms of his Will
/Cont...
John F Penley OBE, Notary Public
Ralph EW Darby
John H Coloplage 44 of 140
and you have your remaining half share. Because of the creation
of separate half shares in this way, there is a simple trust for
sale in existence for the Priory at the present time. The legal
owners (or trustees) are yourself, Virginia and myself, with
Virginia and myself standing, as it were, in Anthony's shoes.
However, as you are one of the beneficiaries of the discretionary
trust created by Anthony's Will for his half share, the practical
position is that on a day to day basis you have the use of the
whole of the Priory although you only have a half share (as I
explain in more detail below) but you have to meet the outgoings
such as insurance, Council Tax and repairs of a day to day
nature.
I have gone into the matter in some detail because, in summary,
your rights and interest in the Priory are such that you cannot
in your Will leave Valentine or any other member of your family
an actual right to live in the Priory. Your half share, if
defined in technical terms, is a right to a half share of the net
proceeds of sale of the Priory and the net rents and profits
until a sale takes place. You can, of course, leave Valentine
the right to enjoy the net rents and profits until sale of your
half share of the property. However under Anthony's Will,
following your death, it is likely that Anthony's half share is
It is obviously
going to pass to your four children equally.
not going to be practical for the Webster family in its extended
state to live in the Priory nor indeed would I expect all the
members to want to live there. Therefore I feel that you have
to accept that following your death there may have to be, of
necessity, a sale of the Priory.
If, in
This does not mean that Valentine could not buy out his brother
and sisters provided he can raise the cash. However my concern
is that the Priory, like most large houses, needs constant
maintenance and upkeep. One of the reasons that you have been
able to keep the Priory going is that it has been free from any
mortgages and thus the burden of heavy interest charges.
an attempt to acquire the Priory, Valentine had to raise
substantial loans and incur heavy mortgage interest charges, it
is likely that servicing these charges will use a large part, if
not all, of his available income and there will be consequently
nothing available for day to day maintenance. This could lead
to the Priory deteriorating and eventually having to be sold in a
very run down condition which would be a sad end for what has
been a lovely family house.
It was for this reason that I have suggested to you that your
free estate, ie what you own other than your interest in the
Priory, could be used to maintain the Priory for a period which
would then allow Valentine a reasonable amount of time to see if
he can raise the finance to purchase the Priory at, say, its open
marke value at the date of your death. If he can raise the
money well and good but if the reality of the situation is that
he cannot then it does seem that everyone will have to accept the
inevitable and let a sale take place. Although this would be, I
/Cont...
-2-
Page 45 of 140
am sure, a matter of great sadness I believe it would probably
cause less distress 
than the sight of the Priory falling into
disrepair and ruin through 
a lack of funds being available to
maintain it.
I appreciate these are not easy decisions for you to make and it
may be difficult for you to balance the needs of one section of
the family against another. I should make it clear that I am
not for or against any particular members of the family.
however been made fairly clear to me that if there were not to be
a generally equal distribution of the capital of your estate it
will give rise to a considerable amount of pain, anguish and
bewilderment amongst those of your children who feel they have
been disinherited by you and it is important that you are aware
of this. It is also fair to say that an equal distribution
between children is normally what most parents want to achieve
and what most children expect! In the case of very large and
long established agricultural estates that have been in the same
family for many generations one child is sometimes preferred
against the others but I would not have thought that you felt
that this situation applied to the Priory.
I look forward to hearing from you; if you feel another meeting
would help, please let me know.
Yours sincerely
Johnny,
Ten
JF PENLEY
Page 46 of 140
Patricia Marrow in her
nursery garden in
Somerset 'Nobody taught
me; I just grafted in there
30 TELEGRAPH MAGAZINE
Page 47 of 140
The
prime
In just 12 years of gardening,
Patricia Marrow produced
a new poppy by accident, set
up a nursery without plant
labels, and now charms
the green-fingered who come
in search of the results, as
Maureen Cleave found out.
Photographs: Andrew Lamb
of Mrs
Marrow
ATRICIA MARROW is famous for a
poppy called Patty's Plum. She grew it,
with the help of the bees, quite by acci-
dent. 'I had a lot of lovely poppies that
got into a vast clump so I dug them up and
weed-killed them out, and the next year what
should come up but this solitary dark red one, like
port wine.' There had never been a poppy like it and
so it became Papaver orientale Patty's Plum and
all the rage.
Mrs Marrow has a nursery garden in Kingsdon,
near Somerton, Somerset. Hanging from a twig of
the wisteria over the hall door is a wooden sign
saying, 'I'm in the garden', which she invariably is.
Her husband, Charles Marrow, reckons she works a
92-hour week.
She is fortunate in her name, as many gardeners
are: one can think of Bill Sowerbutts, Clay Jones
and, most felicitous of all, Bob Flowerdew. Today, as
luck would have it, she had been visited by her friend
Pansy. Pansy was wandering round the nursery, a
TELEGRAPH MAGAZINE 31
Page 48 of 140
scented sea of white stock and honeysuckle, del-
phiniums and blowsy campanulas; Mrs Marrow
was sitting on three bags of compost under a corru-
gated plastic shelter potting on some arum lilies.
Pansy came to pay for her purchases and wondered
if Patricia and Charles got out much these days.
Out?' said Mrs Marrow, fishing in the pocket of her
waterproof trousers for change, 'I don't have two
minutes to rub together; besides, I don't have any-
body to leave the garden to - it would be like leav-
ing your children alone in a locked house. It might
be easier in winter, I suggested. 'In winter,' she said,
'I'm going like a demented hen preparing for spring.'
She has kept hens and often uses the imagery of
poultry. Her nursery is unusual in that none of the
plants has a label or a price and there's no till to pay
at. It's no good going there if you want to buy teddy
bears or Christmas decorations or hand-crafted
fudge. But if it's rare or unusual plants you're look-
ing for, or plants in their prime, or advice on what
to put in a border lashed by an East wind, then it's
the place for you. Landscape gardeners such as
Simon Johnson cart hundreds of Mrs Marrow's
plants away in vans. Everything seems to cost £3 or
£3.50 or, if rare, £5. 'I charge no more than I would
pay myself,' said Mrs Marrow.
She is 73 with long legs and a straight back. She
has green eyes and cheeks like rose petals, and must
have been a looker in her youth for she is still hand-
some. Her own description of Galega officinalis or
goat's rue tall, upstanding, good-tempered and
worth its salt-would suit her perfectly.
There's no difference between the nursery and her
own garden; everything is for sale. 'I'd sell my own
grandmother,' she said cheerfully. Last week some-
one had wanted a tree peony and she'd had to saw a
bit off her own in the herbaceous border in front of
which we now sat.
In the charmingly contrived disorder of this
English country garden blackbirds sang, doves
cooed and the bees and butterflies didn't know
where to begin, baffled by choice: foxgloves, dic-
tamnus, poppies, penstemon, a Wickwar rose,
ginger plants, Mrs Willmott's Ghost, verbascum,
Drimys winteri, daphne tangutica. It looked like a
paradise garden to me. Mrs Marrow eyed it with
deep disfavour.
'Deadly boring,' she said. 'Everything asked to
come out, everything blazed away and now it's all
been clobbered by this nauseating drought. The
whole thing will have to be re-hatched next year. I
don't like the indigofera there and look at the
foxgloves, completely dwarfing the alstroemerias.
I am an awful coward, I will let things seed. But if
plants look at you sideways like hens, they should
be culled.'
The trouble was, she loved all plants: those lami-
ums were sweet little things, that little erodium - she
loved it dearly-flowered for weeks and weeks, and
the Lawrence Flatman geranium. She even liked
fatshedera which reminded a friend of hers of the
inside of a butcher's shop. 'As long as a plant's in
the right place,' she said, 'I see it as lovely.'
Curious to relate - because it is a grand passion
and no mistake - it was only 12 years ago that she
took up gardening. Her great friend and neighbour
Penelope Hobhouse encouraged her to grow things
for the gardens she designed. You'll see Mrs Mar-
row's plants in Paul Getty's garden and at Walmer
Castle in Kent, a residence of the Queen Mother.
Nobody taught me,' she said. 'I just grafted in
there.' Then one weekend three years ago, she went
to stay with her friend Anne Cowdray. Her garden
was open on the Sunday and together they sold
32 TELEGRAPH MAGAZINE
Gardening was like a drug: propagating, sowi
plants. Money for old rope,' said Mrs Marrow.
work like the blazes. A bumble bee had strayed on
to the path at our feet. Mrs Marrow picked it up
carefully and put it in the border where it could do
something useful.
Her Gough grandfather was sacked by Lord
Methuen for refusing to lead a charge in the Boer
War. 'He said his men and his horses did not have
another charge in them. Back he came to his estates
in Scotland and when he died his men gave him the
most marvellous granite tomb over his grave.
She was born in India. Her father, Wilfred Henry,
served with Prince Albert Victor's own cavalry in
which he commanded the Viceroy's bodyguard. He
was a keen sportsman. 'Shot anything that moved.'
Her mother Cicely was a Gough. Various field mar-
shals and three VCs in the family. I say, do you want
all this rubbish? Well, my mother played polo and
was an excellent fisherman. They used to go pig-
sticking from elephants and she once got tangled up
with the pig which attacked her and they rolled over
She came home from India when she was eight
together. Thankfully my father shot the pig and not
and went to live with her Gough grandmother in
my mother.' (Her father was a good fisherman, too,
and held the salmon record - 42 in a day - on the in the First World War, as had their cousins, the
Berwickshire. This grandmother had lost three sons
River Tweed.)
'In those days you had staff and you were lucky if
you saw your mother at 5pm. Mine was a first class
Dorian Smith family. 'Lovely boys, your heart didn't
break 
in those days - you soldiered on.' She went 
to
school at Princess Helena's in Hitchin - more games
bridge player and very good at tennis and golf. So (lacrosse), very good team teas - and when the
one was brought up with all this sport - they never
stopped playing something. We all did it but we
don't any more because we're poverty-stricken.
Even the wives have had to give up playing. All our
friends work, make silk flowers, paint furniture. We
Second World War came she joined the ATS. She
was a driving 
instructor at Camberley
, having
driven in Scotland from the age of eight. 'I enjoyed
all that. I've 
never really stopped enjoying 
life.'
She met 
Charles (King's Own Scottish Borderers)
Page 49 of 140
