36. The Land Registry denies Rupert is entitled a Caution [30/215] and gives the Do Nothing Policy
[47] about the Mistaken Statement [44/377] and the New Registered Title [37/288]. The matter
escalated to the UK's Action Fraud [41/354]. Meanwhile, the Court of Appeal has decided the
Possession Land Registration Claim vests in the 1992 Bankruptcy Order [46/387]. The UK
official receiver refuses a transfer [46/394]. Therefore, Rupert respectfully asks that the court
order a transfer, or its equivalent. Finally, Rupert requests that the court order an interim
injunction of a unilateral notice to be registered over The Priory.
Conclusion
-
37. It is submitted that the totality of judgments are inconsistent with Protocol 1 Article 1 Protection
of Property, Article 8 Respect for the Home, and Article 13 Right to a Remedy, with abuse of the
1992 Bankruptcy Order incompatible with Article 14 Prohibition of Discrimination. Jennifer,
Rupert, Jane, Beatrice, Roselle and Luke Owen are all deprived of right to Rupert's home, of
substantial property in various trusts, of being able to work the land, for example at Taunton
Trees, or the St John's Wort, with no agricultural relief to inheritance tax, and with no protection
for 22 years' reliance with respect to the same. These are significant disadvantages. It is deduced
that a test of right concerns treating others as one would want to be treated – the Golden Rule
and were others in possession of a part of The Priory exclusively for around 20 years, expecting a
title for which they worked the land, but a title became defective, and for a remedy they were told
to go to court, they would expect satisfaction. Having now discovered a majority of the evidence,
it is respectfully suggested that a minimum proportional remedy is to give effect to the Life
Interests Instructions, being the way a legal owner, a husband and a father struck a balance
between competing needs and legal advice in a solicitor's office. That was since informally
exercised for some 20 years. In default, the Court is asked for a certificate of incompatibility with
the Articles as above. The Applicant seeks just satisfaction under Article 41 (pecuniary and non-
pecuniary damages, plus legal costs and expenses).
38. In August 2014, the European Court 1st Application 57135 / 14 was made [28] but not examined
without a transcript of judgment of the Oral Hearing. A transcript was emailed on 16 February
2015 [26/173]. The European Court 2nd Application 36454/15 was made by 17 July 2015 and the
Registrar requested a transcript of the 11 June 2015 judgment for the 3 Valuation Claims
[28/190]. A transcript was received on 1 October 2015 [43/359]. An interim European Court 3rd
Application 40891/15 was not examined [28/192]. Rupert received a 28 September 2015
judgment on the Possession / Land Registration Claims [46] and then a 17 December 2015
judgment for the 3 Valuation Claims [50]. These transcripts are now included, and so the totality
of applications complies with the 6 month admissibility rules in accordance with:
•
The 2011 3rd edition of Philip Leach's book “Taking a case to the European Court of Human
Rights". On page 17 it indicates a case can initially be lodged by letter, with an application
form to follow soon after. It is understood this manner of introducing an application was
revised in January 2014, subject to the Court's discretion.
The court's practical guide on admissibility criteria “Bringing a case to the European Court of
Human Rights”. On page 24 it says of (d) no service of the decision: where the domestic law
does not provide for service, it is appropriate to take the date the decision was finalised as the
starting point, that being when the parties were definitively able to find out its content
(Papachelas v Greece [GC] p.30). This date presumably cannot be later than when written
transcripts of oral hearings were finalised.
39. The Applicant submits that a complete application is being introduced within 6 months of the
exhaustion of domestic remedies in accordance with Article 35(1) of the European Convention.
20
20
RUPERT ST JOHN WEBSTER
Page 101 of 163
EUROPEAN COURT OF HUMAN RIGHTS
COUR EUROPÉENNE DES DROITS DE L'HOMME
T: +33 (0)3 88 41 20 18
F: +33 (0)3 88 41 27 30
www.echr.coe.int
Mr Rupert ST JOHN WEBSTER
c/o Kingsdon Nursery Garden
Kingsdon
UK Somerton TA11 7LE
-
ECHR-Aeng6
CWI/kbi
Our Ref. 17317/16
Dear Sir,
•
The Registry has received your correspondence.
15/04/2016
You have not complied with the requirements set out in Rule 47 of the Rules of Court.
The statement of facts has not been submitted on the relevant pages of the application
form.
As a result, your complaints cannot be examined by the Court. Please note that no documents
or submissions you have provided have been kept.
If you wish the Court to examine your complaints, you must submit a fresh, complete and
valid application form with all supporting documents as required by Rule 47.
To find out how to make a valid application, you can visit the Court's website, where the
process of lodging an application is explained (www.echr.coe.int/applicants). This information is
provided in the languages of the Council of Europe member States.
I should remind you that the six-month period referred to in Article 35 § 1 of the Convention is
interrupted only when a complete application is sent to the Court.
The Court will not answer any letters or telephone calls concerning this incomplete file.
Yours faithfully,
For the Registrar
M. Lafferty
M. Lafferty
Legal Secretary
COUNCIL OF EUROPE
EUROPEAN COURT OF HUMAN RIGHTS
COUR EUROPÉENNE DES DROITS DE L'HOMME
COUNCIL OF EUROPE
67075 STRASBOURG CEDEX
FRANCE
CONSEIL DE L'EUROPE
CONSEIL DE L'EUROPE
67075 STRASBOURG CEDEX
FRANCE
Page 102 of 163
COUNCIL OF EURPRIORITAIRE
Si non dist.,
retour à
99 PARIS INTER
PORT
PAYE
PRIORITY
20.04.16
France
CONSEIL DE L'EUROPE
TORISATION
99001
10702
PARIS INTER
DGM
EUROPEAN COURT OF HUMAN RIGHTS
COUR EUROPÉENNE DES DROITS DE L'HOMME
Page 103 of 163
F-67075 Strasbourg cedex
I m 1 m 1
YYYYYYY
