27. Ground d focuses on what Mr Webster calls the "encouragement" of his father's family by
his father's father and mother in relation to the property which they owned but which did
not pass to his father alone on their deaths. But that is irrelevant to the question arising in
the present litigation, between the claimant trustees and Mr Webster, concerning the
property formerly occupied by his maternal grandparents. This ground cannot succeed
either.
28. Ground e refers to the fact that in the proceedings relating to Mr Webster's paternal
grandparents' estates the courts, in deciding to order Mr Webster to give up possession of
the property concerned in that litigation, took account of the fact that Mr Webster then
apparently had available to him accommodation at the property the subject of this litigation.
But the courts can only make orders on the basis of the materials available to them at the
time. Obviously, circumstances may change.
29. Moreover, Mr Webster refers to the High Court proceedings which he issued on 26 January
2023 in London under reference PT-2023-000059 against the present claimants. This sought
to establish his right to remain in the Property, and also (and rather oddly) to set aside the
existing order for possession in the present proceedings. Indeed, one part of his application
dated 26 August 2021 was concerned with the possible consolidation of that claim and this.
In the present case the judge reserved his judgment on 3 March 2023, but did not deliver it
until 10 April 2023.
30. On 21 March 2023, however, Master Brightwell, sitting in the Chancery Division in London,
transferred this claim to Bristol, and a copy of his order was sent to the parties. On 3 April
2023 I had accordingly considered this claim on the papers, and struck it out on the basis
that this was an abuse of process. This was because it raised a point which could and should
have been raised in the original possession proceedings, but had not been. Mr Webster
should have notified the district judge in the present case of Master Brightwell's order and
my own, because it obviously affected what the district judge might decide in his judgment.
However, he failed to do so, thereby misleading the court. At all events, this ground cannot
succeed, not least because the High Court claim has gone.
31. The position accordingly is that none of the grounds of appeal expressly relied on by Mr
Webster has any prospect of success. Of the three applications in the notice of 26 August
2021, the first has, as the district judge noted, been overtaken by events. There is no
prospect of successfully challenging his dismissal of that. The second application has fallen
away with the striking out of the High Court claim, and there can be no successful appeal in
relation to that. The third application was dismissed because you cannot start a claim for
damages by an application notice in Form N244 inside another claim (here possession
proceedings brought by another party against you). There is not prospect of successfully
appealing that.
32. I can see no other compelling reason for giving permission to appeal, and I therefore refuse
such permission. I also record that this application was totally without merit. If the district
judge had not already made a civil restraint order, I would have done so. As I have previously
stated in earlier decisions in this litigation, Mr Webster has already had a disproportionate
share of the limited judicial resources available. Enough is enough.
6
Page 299 of 311
33. Finally, CPR rule 52.4(3), (4) provides that:
"(3) Where in the appeal court a judge of the High Court, a Designated Civil Judge or
a Specialist Circuit Judge refuses permission to appeal without an oral hearing and
considers that the application is totally without merit, the judge may make an order
that the person seeking permission may not request the decision to be reconsidered
at an oral hearing.
(4) For the purposes of paragraph (3), 'Specialist Circuit Judge' means any Circuit
Judge in the County Court nominated to hear cases in the Circuit Commercial,
Chancery or Technology and Construction Court lists."
34. I am a circuit judge sitting in the County Court, nominated to hear cases in the Circuit
Commercial and Chancery lists. In dealing with this application for permission to appeal, I am
of opinion that it has been totally without merit, in that it was doomed to fail from the
outset. Accordingly, under rule 52.4(3) I may make an order that the appellant may not
request the decision to be reconsidered at an oral hearing. In my judgment, for the reasons
already given, it is appropriate for me to do so here. Mr Webster therefore may not request
an oral reconsideration of my decision, which is final.
PBM 100523
7
Page 300 of 311
General Form of Judgment or Order
In the County Court at
Yeovil
Claim Number
Date
F00YE161
18 May 2023
THE CO
COUNTY
COURT
MR BRUCE KERSTIN WEIR TRUSTEE OF J S NEAL DECEASED TRUST
1st Claimant
Ref S BOWLEY DL/
EP/90578/042
MS LESLEY JOAN GASKELL TRUSTEE OF J S NEAL DECEASED TRUST 2nd Claimant
PERSONS UNKNOWN
Ref
1st Defendant
Ref
RUPERT ST JOHN WEBSTER
2nd Defendant
Ref
Before District Judge Bosman sitting at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil,
Somerset, BA20 1SW.
UPON reading the Defendant's Mr Webster's application
IT IS ORDERED THAT
Mr Webster's application is dismissed.
A Limited Civil Restraint order was made against Mr Webster in the order dated 14 April 2023. This was continued
by HHJ Matthews when Mr Webster's appeal against the order of 14 April 2023 was dismissed by His Honour.
Practice direction 3C of the Civil Procedure Rules 1998 contains specific provision that must be followed when a
party who is subject to a limited CRO makes a further application [CPR PD 3C paragraphs 2.1 to 2.9]. Paragraph
2.4 states that a party who is subject to a limited CRO may not make an application without first serving notice
of the application on the other party in accordance with paragraph 2.5.
Paragraph 2.5 provided that a notice under paragraph 2.4 must:-
(1) set out the nature and grounds of the application, and
(2) provide the other party with at least 7 days within which to respond.
Furthermore, paragraph 2.6 of the Practice Direction states that an application to a party subject to a limited CRO
must include the other party's written response, if any, to the notice served under paragraph 2.4 [CPR PD 3C
paragraph 2.6 (2)]
The court office at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil, Somerset, BA20 1SW. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 01935 382150 Fax: 0870 3240162. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N24 General Form of Judgment or Order
PBagel BOM of Barter
CJR065C
Mr Webster has not provided the Claimant with his N244 application more than 7 days ago as required by
paragraph 2.5(2) nor at any time, and the Claimant has therefore not been provided with an opportunity to provide
a written response as envisaged by paragraph 2.6(2).
Accordingly, Mr Webster's application for permission to make his N244 application in accordance with paragraph
2.2(1) of the Practice Direction is refused.
Paragraph 2.8 of the Practice Direction deals with how any application for permission to appeal this decision is
dealt with by the Court.
Dated 18 May 2023
Page 302 of 311
General Form of Judgment or Order
In the County Court at
Yeovil
Claim Number
Date
F00YE161
1 August 2023
THE
COUNTY
COURT
MR BRUCE KERSTIN WEIR TRUSTEE OF J S NEAL DECEASED TRUST
BRUCE KERSTIN WEIR TRUSTEE OF J S NEAL DECEASED TRUST
PERSONS UNKNOWN
RUPERT ST JOHN WEBSTER
1st Claimant
Ref S BOWLEY DL/
EP/90578/042
2nd Claimant
Ref
1st Defendant
Ref
2nd Defendant
Ref
Before His Honour Judge Ralton sitting at the County Court at Bristol, Bristol Civil Justice Centre, Number 2,
Redcliff Street, Bristol, BS1 6GR on 16th June 2023
UPON HEARING the Claimant in person and Counsel for the Defendant; and
UPON the Claimant's application dated 11 April 2023 being adjourned generally with costs in the application; and
UPON the Court dispensing with directions questionnaires;
IT IS ORDERED THAT
1. By 7 July 2023 the Defendant (by an authorized officer and not its legal representative) shall file and serve a
witness statement in response to the Claimant's application dated 11 April 2023.
2. The Claimant is granted permission to rely on his amended Particulars of Claim dated 30 May 2023.
3. The Defendant shall file and serve its amended Defence in response to the Claimant's amended Particulars of
Claim by 4pm 14 July 2023.
4. Evidence of fact will be dealt with as follows:
(a) By 4.00pm on the 22 September 2023 the parties must serve upon each other copies of the signed Statements
of themselves and of all witnesses on whom they intend to rely and all notices relating to evidence.
5. The Claimant shall pay the hearing fee for trial by 4pm 22 October 2023. Pre-trial checklists are dispensed with.
6. List for a Pre trial review by telephone (BTMeetme) t/e 1 hour, on a date to be fixed by the Court 6 weeks prior
to the commencement of the trial window. At least 3 clear days before the pre-trial review the Defendant must
file and send to the other party or parties preferably agreed and by email:
The court office at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil, Somerset, BA20 1SW. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 01935 382150 Fax: 0870 3240162. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N24 General Form of Judgment or Order
Produced by:
311
CJR065C
i. draft directions
ii. a chronology
iii. a case summary.
7. The matter shall be listed for an attended trial with a time estimate of three days in the first available trial
window after 1 December 2023 with an additional 3 hours before the trial for judicial pre-reading. The parties
shall provide to the Court their dates of unavailability for trial by 22 September 2023.
8.
9. The trial directions are as follows:
a. Not more than 7 nor less than 3 clear days before the trial, the Defendant must file at court and serve an indexed
and paginated bundle of documents, which complies with the requirements of Rule 39.5 Civil Procedure Rules
and Practice Direction 39A. The bundle shall be in both paper and electronic format. The parties must endeavour
to agree the contents of the bundle before it is filed. The bundle will include:
i. a chronology.
ii. a trial timetable.
b. the parties must file with the court and exchange skeleton arguments at least 3 days before the trial by email.
10. Costs budgeting is dispensed with.
11. Costs in case.
Dated 16 June 2023
(b) Oral evidence will not be permitted at trial from a witness whose Statement has not been served in accordance
with this Order, or has been served late, except with the permission of the Court.
Page 304 of 311
PTA Template 269C1 - First Appeal
COURT OF APPEAL
ET MON
First Appeal
IN THE COURT OF APPEAL, CIVIL DIVISION
REF: CA-2023-000706
WEBSTER -V-
PENLEY
MAJESTY
COURT
HER
OF APPEAL
(GS:22.02.23)
CIVIL
CIVIL
14 Aug 2023
ORDER made by the Rt. Hon. Lord Justice Arnold
CA-2023-000706
On consideration of the appellant's notice and accompanying documents, but without an oral hearing, in respect of an
application for permission to appeal
Decision: refused as being totally without merit.
Reasons
The Appellant's challenge to the decision of Miles J to extend the ECRO bears the same hallmarks as his
challenge to the decision of Morgan J to grant to the ECRO which I refused PTA for as being TWM by order dated
17 January 2021. The Appellant's grounds of appeal have no prospect of success whatsoever and there is no
other compelling reason to hear the appeal. Grounds 1-3 attempt to challenge previous decisions that applications
by the Appellant were TWM but the Appellant cannot challenge those orders in this context and in any event his
complaints have no merit which is why the applications were marked TWM. Ground 4 argues that the ECRO could
only be extended if there had been three TWM orders since the ECRO but there had been no more than 2½ at
most. As the judge correctly held, however, there is no jurisdictional threshold of 3 TWM orders for extending an
ECRO and in any event the Appellant had clocked up 3.. Ground 5 essentially repeats the Appellant's meritless
compliant that he has a disability and has been discriminated against which I have previously rejected.
Information for or directions to the parties
Mediation: Where permission has been granted or the application adjourned:
Does the case fall within the Court of Appeal Mediation Scheme (CAMS) automatic
pilot categories (see below)?
No
Pilot categories:
• All cases involving a litigant in person (other than immigration and family
appeals)
•
•
• Personal injury and clinical negligence cases;
•
• All other professional negligence cases;
• Small contract cases below £500,000 in judgment (or claim) value, but not
where principal issue is non-contractual;
If yes, is there any reason not to refer to CAMS mediation under the pilot?
If yes, please give reason:
Non-pilot cases: Do you wish to make a recommendation for mediation?
Where permission has been granted, or the application adjourned
a) time estimate (excluding judgment)
b) any expedition
Notes
(1)
Rule 52.6(1) provides that permission to appeal may be given only where -
(2)
(3)
Signed: BY THE COURT
Date: 14 August 2023
No
Boundary disputes;
Inheritance disputes.
EAT Appeals
Residential landlord and
tenant appeals
No
a) the Court considers that the appeal would have a real prospect of success; or
b)
there is some other compelling reason why the appeal should be heard.
Where permission to appeal has been refused on the papers, that decision is final and cannot be further reviewed or appealed. See rule 52.5 and section 54(4) of
the Access to Justice Act 1999.
Where permission to appeal has been granted you must serve the proposed bundle index on every respondent within 14 days of the date of the Listing Window
Notification letter and seek to agree the bundle within 49 days of the date of the Listing Window Notification letter (see paragraph 21 of CPR PD 52C).
Page 305 of 311
DIVISION
HIGH
COURT
OF
JUSTICE
IN THE HIGH COURT OF JUSTICE
BUSINESS AND PROPERTY COURTS IN BRSITOL
CHANCERY APPEALS (CHD)
31 Oct 2023
Claim Number: CH-2023-BRS-000002
ON APPEAL FROM ORDER OF DISTRICT JUDGE BOSMAN DATED 14 APRIL 2023
IN THE COUNTY COURT AT YEOVIL
FOOYE161
Before His Honour Judge Ralton
On 23 October 2023
BETWEEN:
THE BUSINESS AND PROPERTY COURTS IN BRISTOL
CH-2023-BRS-000002
(1) PERSONS UNKNOWN
Defendant
(2) RUPERT ST JOHN WEBSTER
Appellant/Defendant
-and-
(1) MR BRUCE KERSTIN WEIR
(2) MS LESLEY JOAN GASKELL
(As Trustees of the J.S. Neal Deceased Trust)
MINUTE OF ORDER
Respondents/Claimants
BEFORE His Honour Judge Ralton sitting in the Bristol Civil Justice Centre, 2 Redcliff Street, Bristol BS1
6GR
UPON the Appellant's appeal of paragraph 4 of the order of District Judge Bosman dated 14 April 2023
('the Appeal')
AND UPON IT BEING RECORDED that the Respondents' entitlement to costs pursuant to CPR 46.3(2)
applies in this case
AND UPON HEARING Mr Trevis, Counsel for the Appellant, and Ms Sampson, Counsel for the
Respondents
IT IS ORDERED that
1. The Appeal is dismissed.
Page 1 of 2
Page 306 of 311
2. The Appellant shall pay the Respondents' costs summarily assessed on the standard basis in the
sum of £4,518.00 including VAT by 4pm on 6 November 2023.
Page 2 of 2
Page 307 of 311
HIGH
COURT
OF
JUSTICE
Order to attend
court for
questioning
Claimant: Rupert St John Webster
10 Jan 2024
THE BUSINESS AND PROPERTY COURTS IN BRISTOL
In the Claim No. BL-2021-BRS-00000821-BRS-000008
Defendant: (1) Winterbotham Smith Penley LLP and (2) John Penley
On 2nd October 2023, the court sitting at The High Court in Bristol considered the application
of the Defendant, which shows that:
Three orders given on 11th June 2015 by Mr Justice Birss, 23rd December 2021 by His
Honour Judge Matthews, and 10th March 2023 by Mr Justice Miles ordered the claimant ('the
judgment debtor') to pay money to the judgment creditor, and that the amount now owing
under the judgment or order is £45,500
and the court orders that
1. Rupert Webster the judgment debtor attends the High Court in Bristol at Bristol,
Bristol Civil Justice Centre, Number 2, Redcliff Street, Bristol, BS1 6GR
on Wednesday 17th April 2024 at 10:30am before a court officer, to provide
information about the judgment debtor's means and any other information needed to
enforce the judgment or order.
2. The judgment debtor at that time and place produce at court all documents in the
judgment debtor's control which relate to the judgment debtor's means of paying the
amount due under the judgment or order and which relate to those matters mentioned
in paragraph 1. The documents produced must include those shown in the attached
list.
3. The judgment debtor at that time and place answer on oath, all the questions which
the court asks and which the court allows the judgment creditor to ask.
4. The court where the questioning is to take place may make an order for payment of
the costs of the application and of the hearing
To Mr Rupert Webster, Marrow, Bondip Farmhouse, Kingsdon, Somerton, TA11 7LE
You must obey this order. If you do not, you may be sent to prison for contempt of
court.
Page 308 of 311
Amount owing
The application shows that the amount owing under the judgment or order
(including any costs and interest) is
The judgment creditor has paid a court fee of
Total
£45,500
£59.00
£45,559
If the total amount owing is paid (together with any further interest falling due), the judgment
creditor may agree that the questioning need not take place (but may ask for an order for
costs).
To the person ordered to attend
How to pay
Do not send payments to the court office. They will not be accepted.
Payment must be made to the judgment creditor at the address below, quoting the reference
and the claim number. Allow at least 4 days for payments sent by post to arrive. It is not safe
to send cash unless you use registered post.
Keep records and make sure you can account for all payments made. Proof may be needed if
there is a disagreement.
If you need more information about paying, contact the judgment creditor or representative.
Correspondence for the court relating to the hearing should be addressed to 'The Court
Manager' of the court where the hearing is to take place.
Travelling expenses
You may ask the judgment creditor to pay you a sum reasonably sufficient to cover your
travelling expenses to and from court. You should ensure your request reaches the judgment
creditor within 7 days of receiving this order.
If the court orders you to pay the judgment creditor's costs, the order may include any
amount which has been paid to you for travelling expenses.
The information required
You will be required to disclose full details of your income and outgoings and your assets
(what you own) and liabilities (what you owe) and the matters referred to in paragraph 1 of
the order.
(If you have been ordered to attend as an officer of a company or corporation, you will be
required to disclose the same details about the company or corporation.)
Documents in your control
You must produce all documents which confirm the information required. If you do not have
them in your possession, you must get them if you can.
These will include
• pay slips
• bank statements
• building society books
share certificates
⚫ rent book
.
mortgage statement
•
⚫ hire-purchase and similar agreements
• court orders on which you still owe money
•
other outstanding bills
Page 309 of 311
electricity, gas, water and council tax bills for the
last year.
If you have a business or you are a partner in a business, or the judgment debtor is a company
or corporation, they will include the above documents so far as they relate to the business and
• bills or invoices owed to the judgment debtor
• two years' balance sheets and profit and loss
accounts
⚫ current management accounts.
If a list of additional documents is attached to this order, these too must be produced.
Judgement Creditor's address:
Womble Bond Dickinson LLP,
3 Temple Quay
Temple Bank East
Bristol BS1 6DZ
DX 200561 Bristol Temple Meads
Ref: JAR.SAB.347421.00799
Telephone Number: 0117 9896554
To the judgment creditor
If the hearing is to be before a judge, you or your representative must attend and conduct
the questioning.
If the questioning is to be carried out by a court officer, you need not attend, but you or your
representative may attend if you wish to ask questions.
Page 310 of 311
Second Appeal
PTA Template 269D1 - OCT16 - Second Appeal
IN THE COURT OF APPEAL, CIVIL DIVISION
APPLICATION FOR A SECOND APPEAL
COURT OF APPEAL
ET MON
WEBSTER
REF: CA-2023-002221
-V-
WEIR & ANR
COURT
HER MAJESTY,
OF
APPEAL
(GS:22.02.23)
08 MasE2024
CIVIL
DIVISION
CA-2023-002221
Decision on an application for a second appeal. The Judge will not give permission unless he or she considers that (a) the appeal
would i) have a real prospect of success; and ii) raise an important point of principle or practice; or (b) there is some other compelling
reason for the Court of Appeal to hear it.
ORDER made by the Rt. Hon. Lord Justice Newey
On consideration of the appellant's notice and accompanying documents, but without an oral hearing, in respect of an
application for permission to appeal and an extension of time
Decision:
Extension of time granted; permission to appeal refused as totally without merit
Reasons
The appellant's notice was sent to the Court within the time allowed for an appeal. At that stage, it was defective,
but the problem had been sufficiently remedied by 1 December 2023 when details of the respondents were
supplied. In the circumstances, it is appropriate to extend time.
However, the appeal would have no real prospect of success and raise no important point of principle or practice,
and there is no other compelling reason for this Court to hear it.
As HH Judge Ralton noted, it was not suggested before him that DJ Bosnan had not had jurisdiction to make a
limited civil restraint order. As HH Judge Ralton explained, the challenge to the civil restraint order related to DJ
Bosnan's exercise of discretion, and there are only limited circumstances in which an appellate Court can interfere
with a discretionary decision.
HH Judge Ralton was plainly correct that, in the present case, there was no justification for impugning DJ Bosnan's
exercise of discretion. As HH Judge Ralton said, DJ Bosnan can be seen to have directed himself to the relevant
provisions of the Civil Procedure Rules and to have had in mind the shape and nature of the litigation. Further, it
could not be said that DJ Bosnan took into account irrelevant matters.
On top of that, the relevant legal principles are sufficiently clear. The appeal would not raise any important point.
Notes
Signed: BY THE COURT
Date: 8 March 2024
(1) Permission to appeal will only be granted in respect of second appeals if the court considers that:
(a) the proposed appeal would have a real prospect of success and would raise some important point of principle or practice; or
(b) there is some other compelling reason for the relevant appellate court to hear the appeal.
In respect of second appeals from the county court or High Court, see CPR 52.7.
In respect of appeals from the Upper Tribunal, see Article 2 of the Appeals from the Upper Tribunal Order 2008 (SI 2008/2834).
(2) Where permission to appeal has been refused on the papers, that decision is final and cannot be further reviewed or appealed. See
rule 52.5 and section 54(4) of the Access to Justice Act 1999.
(3) Where permission to appeal has been granted you must serve the proposed bundle index on every respondent within 14 days of
the date of the Listing Window Notification letter and seek to agree the bundle within 49 days of the date of the Listing Window
Notification letter (see paragraph 21 of CPR PD 52C).
Case Number: CA-2023-002221
Page 311 of 311
