Epiq Europe Ltd hereby certify that the above is an accurate and complete record of the
proceedings or part thereof.
Unit 1 Blenheim Court, Beaufort Business Park, Bristol BS32 4NE
Email: civil@epiqglobal.co.uk
This transcript has been approved by the Judge
9
Page 350 of 380
IN THE YEOVIL COUNTY COURT
BETWEEN
CASE NO. FOOYE161
BRUCE KERSTIN WEIR (1) LESLEY JOAN GASKELL (2) (AS TRUSTEES OF THE JS NEAL (DECEASED
ESTATE)
V
PERSONS UNKNOWN (1)
RUPERT ST JOHN WEBSTER (2)
JUDGMENT
1
2
3
4
This is the reserved judgment in respect of an application by the Second Defendant, Mr
Rupert St John Webster, to suspend the execution of a warrant for possession on a property
known as Bondip Farmhouse, Kingsdon, Somerton.
The litigation in respect of Bondip Farmhouse has been ongoing for a considerable length of
time. The possession order in favour of the Claimants was made as long ago as 16 January
2020. Pursuant to that order, the Second Defendant was required to give up possession by
13 February 2020. Mr Webster remains in occupation of the property. The warrant for
possession was due to be executed at 12:30PM on 9 February 2023. On 7 February 2023, a
N244 application notice dated 31 January 2023 by the Second Defendant was issued, listed
for a hearing at 3:00 pm on 8 February 2023.
The N244 application does not state on its face that it is an application to suspend a warrant
for possession. Instead, it refers to the Second Defendant seeking an order under the
Housing Act 1988 about a dwelling house subject to an assured agricultural occupancy.
However, the timing of the application is such that the Court has treated it as an application
to prevent the eviction scheduled for 9 February 2023 from taking place. At the hearing on 8
February 2023, the Second Defendant appeared unrepresented, having had insufficient time
to arrange for legal representation. For this reason and also due to there being insufficient
time available, the hearing was adjourned to 3 March 2023 and the warrant was stayed in
the meantime.
At the hearing on 3 March 2023 both parties attended with counsel briefed on their behalf.
Ms Natasha Dzameh for the Claimant and Mr Robert Trevis for the Second Defendant. The
Court extends its thanks to the advocates for their respective skeleton arguments and to the
Second Defendant for the two large ring binders of documents provided for the hearing. This
lasted for 2.5 hours leaving insufficient time for judgment to be given, and which accordingly
Page 351 of 380
was reserved.
5
BACKGROUND
The Second Defendant's family connections to the property in question date back to 1948, a
period of 75 years. Bondip Farmhouse formed part of a much larger parcel of land of about
320 acres leased to the Second Defendant's maternal grandfather Edward Marrow. Second
Defendant states that his maternal grandmother, Patricia Marrow, carried on a nursery
gardening business at the Bondip Farmhouse separate to the dairy farm operated by her
husband Edward. The original lease was surrendered, and a new 35 year lease was granted.
This was at a time when Mr Marrow no longer wished to continue dairy farming.
6 The new lease was dated 6 March 1995, its parties being Prudence Neal (1) and Edward and
Patricia Marrow (2) for a term of 35 years commencing 29 September 1994 at a rent of
£5,200 per annum. The demised premises as detailed in the first schedule are Bondip
Farmhouse together with its outbuildings and garden, comprising about 1.9 acres in total.
Edward Marrow died on 17 August 1995. His widow Patricia survived him, herself passing on
25 December 2017. Patricia's Will appointed 3 executors. These included Jennifer St John
Webster, who is Second Defendant's mother. Jennifer was living at Bondip Farmhouse and it
7
8
9
is the Second Defendant's case he was also living there, since March 2015.
The 1995 lease at clause 5.1 provides that upon the death of the survivor of the tenants (ie
Patricia Marrow) the Landlord may give at least 1 month's written notice of her desire to
determine the tenancy expiring on any day on which rent is payable under the lease (which
is monthly on the 1st day of the month), on expiration of which notice the demise shall cease
and be void.
On 1 April 2018 a Notice to Quit Addressed to both Jennifer St John Webster and the Second
Defendant was sent by Porter Dodson Solicitors on behalf of the Claimant giving 4 weeks
notice to quit.
10 On 3 July 2018, Jennifer sent an email to the Claimant's agents indicating an intention to
move out of the property at the end of the month. Jennifer did just that, handing over keys
to the property on 31 July 2018, at the same time signing the agent's final inspection form.
The Second Defendant remained in occupation.
11 On 10 August 2018, the Claimant issued a claim for possession of the property against
'persons unknown', claim number E00YE247. The Second Defendant entered a Defence, and
an order was made on 6 December 2018 by which the claim was adjourned generally with
liberty to restore. The order containing a recital indicating that the adjournment generally
Page 352 of 380
with liberty to restore was to enable the Defendants an opportunity to investigate and apply
for enfranchisement, with reference to the Leasehold Reform Act 1967. The order also
stated that if no application to restore was made by 6 June 2019, the claim would stand
automatically dismissed without further order. No application was made to restore and the
claim was thereby dismissed on 6 June 2019. The current proceedings were issued 5 days
later.
12 This claim was issued on 11 June 2019 with a N121 Particulars of Claim dated 10 June 2019.
The N121 is used for a claim against trespassers and just as with the recently concluded
earlier proceedings, the claim was made against 'persons unknown'. On behalf of Second
Defendant on 3 March 2023, Mr Trevis argued this was disingenuous on the part of the
Claimant. I agree it is rather odd, given that the Claimant knew of the Second Defendant's
presence in the property and he had been joined as a Defendant previously in case
E0OYE247. However, this caused Second Defendant no prejudice, because the papers were
served at the property, Mr Webster entered a Defence and he was joined as the Second
Defendant. Just as with earlier proceedings, he is the only person who has engaged in the
litigation to oppose the claim.
13 The Defence filed by the Second Defendant in these proceedings dated 27 July 2019 was
prepared by DWF Law LLP Solicitors, acting on his behalf. The Defence pleaded at paragraph
6 that Jennifer St John Webster is a tenant, and Second Defendant resides at the property
with her permission. The Defence also asserted a claim under the Leasehold Reform Act
1967. It is to be noted that matters now relied upon by Second Defendant, dealt with in
more detail below, were not pleaded in the Defence, nor in the subsequent appeals to the
possession order made on the 16 January 2020.
14 On 26 September 2019 the Claimant applied to strike out the Defence on the basis that it
disclosed no reasonable grounds for defending the claim. The application was listed on 10
October 2019 and was heard by DJ Walsh. The Judge gave permission to the Second
Defendant to file and serve further evidence in respect of the Claimant's assertion that the
lease was surrendered on 31 July 2018. The hearing was adjourned to 16 January 2020,
before the same Judge, DJ Walsh. I understand from Mr Trevis's submission that DWF, who
were acting under legal expenses insurance, withdrew from the defence of the claim on or
about 6 days before the hearing, Mr Trevis stepping in to represent the Second Defendant
very late in the day on a pro bono basis.
15 At the hearing on 16 January 2020, DJ Walsh, a transcript of whose judgment is available,
determined that the lease had been surrendered by Jennifer St John Webster. He dismissed
Page 353 of 380
the Defence argument regarding enfranchisement and made a possession order effective 28
days thereafter i.e. 13 February 2020.
16 The Second Defendant filed an appeal to the order of DJ Walsh on 16 January 2020. The
appeal reference no. is 10BS005C. The matter came before HHJ Matthews on 12 January
2021 who dismissed the appeal on the papers. HHJ Matthews order (typed 1 February 2021)
sets out very full and detailed reasons for his dismissal of the appeal. The 9 grounds of
appeal are set out in the order verbatim together with His Honour's reasons for dismissing
each of them. In the final paragraph, no. 54, His Honour Judge Matthews recorded the
appeal as being totally without merit.
17 Just as it was with the Defence. I note that some of the points now relied upon by the
Second Defendant were not put before the learned Circuit Judge in the Second Defendant's
appeal of DJ Walsh's possession order.
18 The Second Defendant did not vacate the property by 13 February 2020 in accordance with
DJ Walsh's order, nor did he do so following the dismissal of his appeal by HHJ Matthews.
However, this arose in the context of a global pandemic and a moratorium on evictions
which was implemented in the spring of 2020. This prevented the Claimant from enforcing
the possession order for a considerable period.
19 On 4 March 2021, DJ Walsh made an order lifting the stay on the enforcement of the
possession order.
20 On 15 June 2021 the Second Defendant made an application for a declaratory order that he
had a right to and succeeded to a tenancy pursuant to Schedule 1 of the Rent Act 1977 and,
as a lawful tenant, was entitled to purchase the property under the Leasehold Reform Act
1967. This matter came before HHJ Matthews, who dismissed Second Defendant's
application and recorded it as totally without merit, on 23 June 2021.
21 In HHJ Matthews order of 23 June 2021, he recorded the irregular procedural position but
treated the matter as an additional ground of appeal to the previous appeal for which he
had refused permission previously. At paragraph 6 of his reasons for dismissing the Second
Defendant's application, HHJ Matthews stated:-
'The problem for Mr Webster is that he cannot have two bites of the appellate cherry. His
opportunity was in his application for permission to appeal, to put forward the points on
which he wished to rely. Having failed in that, he now seeks to raise what he calls a new
point. However, public policy demands that there must be an end to litigation. He had the
opportunity to appeal, and he put forward his arguments. They have been rejected, and that
is the end of the matter"
Page 354 of 380
22 In or about June 2021, the Claimant sought to enforce the possession order of 16 January
2020 by way of a High Court writ. A date for eviction was set, which from the Court file
appears to have been on 23 August 2021. This gave rise to a number of further applications
by the Second Defendant and urgent hearings in August 2021, all at Bristol before Circuit
Judges.
23 On 16 August 2021, the Second Defendant applied in form N244 to set aside the possession
order and writ of execution under Schedule 9 of the Rent (Agriculture) Act 1976. On 20
August 2021 the Second Defendant made a further application in form N244 by which he
sought that His Honour Judge Matthews reconsider ground 8 of the Second Defendant's first
appeal.
24 On 21 August 2021, HHJ Matthews dismissed the 16 August 2021 application, the Court
having no jurisdiction to go behind the same Judge's order refusing permission to appeal. He
recorded the application as totally without merit. In an order of HHJ Cotter QC also made on
21 August 2021 he dismissed the application of 20 August 2021 and recorded it as totally
without merit. On refusing the Second Defendant's application for a stay of enforcement,
HHJ Cotter QC stated “there can be no realistic prospect the Judge (HHJ Matthews) will
reconsider or set aside his order on the basis of clarification of an argument raised or the
advancement of an argument not previously raised and as a result there can be no grounds
for staying the execution of the order".
25 With further reference to the order of 21 August 2021 of HHJ Matthews, the Judge stated, in
respect of the new argument by Second Defendant under the Rent (Agriculture) Act 1976 "It
is too late to raise yet another argument which should have been raised at first instance,
when it could have been considered and any relevant facts found. Even if he had raised it
only in his application for permission to appeal, I could have at least considered it then. He
did not. Mr Webster has had a wholly disproportionate share of the judicial resources
available, and I decline to set aside or re-open my order".
26 Mr Webster was evicted from Bondip Farmhouse by a High Court Enforcement officer, on 23
August 2021.
27 A further N244 application was filed by the Second Defendant, dated 23 August 2021. A
further hearing took place before HHJ Cotter QC on 26 August 2021. In relation to the
Second Defendant's application to the Judge to set aside his principal order of 21 August
2021 (refusing to stay enforcement of the possession order), HHJ Cotter QC dismissed this
"as totally without merit" (paragraph 3 of the order)
Page 355 of 380
28 However, in paragraph 1 of the same order by HHJ Cotter QC, the Judge ordered "The
Second Defendant shall forthwith be restored to full possession of the property (for the
avoidance of doubt this includes removal of the shuttering)". At paragraph 2 the order
continues "There shall be no further attempt to evict the Defendant on the basis of the writ
of control dated 11 June 2021". The reason for the order of HHJ Cotter QC was because a
Writ of Control had been issued, and not a Writ of possession. The recitals to the order
confirm "that there was no right to evict the Second Defendant from the property on 23
August 2021".
29 A further matter which is recorded in HHJ Cotter QC's order of 26 August 2021 at paragraph
4 is "The Claimant's application dated 23 August 2021 for a civil restraint order is adjourned
with liberty to restore". I have not found on the Court file any N244 application from the
Claimant seeking a Civil Restraint Order, so I assume this application must have been made
orally to the Judge at a hearing on 23 August 2021. This is now relevant as in submissions on
3 March 2023, Ms Dzameh asked me to order a Limited Civil Restraint Order against Mr
Webster.
30 Following HHJ Cotter QC's order of 26 August 2021 the Second Defendant returned to
Bondip Farmhouse. The Claimant's attempts to evict him again from the property have
continued thereafter until now.
31 The Second Defendant filed a further appellant's notice dated 10 September 2021. This was
in respect of HHJ Matthews order of 23 June 2021 and both orders dated 21 August 2021 by
HHJS Matthews and Cotter QC. On 8 November 2021, HHJ Matthews struck out the
application insofar as it related to his own order. In his reasons, HHJ Matthews quoted
directly from his order of 23 June 2021, paragraphs 2 – 6 therein, the final paragraph being
those words I have myself set out in paragraph 21 of this judgment. As regards the order of
HHJ Cotter QC, for reasons stated in paragraphs 9 - 11 of the order, HHJ Matthews directed
that it should be placed before a High Court Judge.
-
32 In March/April 2022, the Claimant appears to have sought to issue a High Court writ of
possession, but this was refused, the order of 16 January 2020 not having been transferred
to the High Court for enforcement and there being no application for transfer.
33 On 12 May 2022, the Claimant made a N244 application seeking permission to issue a
warrant of possession against Second Defendant, being more than 3 months since the
possession order was made [the N244 describing the Second Defendant as a trespasser,
thereby engaging CPR Part 83.26 (11)]. This came before DJ Markland at Bristol County
Page 356 of 380
Court, who gave the Claimant permission, by an order dated 30 May 2022 made on the
papers.
34 There was a typing error on DJ Markland's order issued by the Court. It referred to "arrant",
instead of warrant. An eviction by the County Court bailiff was applied for by the Claimant
and a date fixed for this on 11 August 2022. On 1 August 2022, the Second Defendant
applied to suspend execution of the possession order. This was listed for a hearing on 10
August 2022. However, the hearing did not proceed, the Claimant emailed the Court on 10
August 2022 agreeing to withdraw the warrant for possession due to the spelling error on
the order of DJ Markland (that error itself being amended by the Court under the slip rule).
35 The Claimant applied again for an eviction date and this was fixed for 10 November 2022.
The Second Defendant filed an application notice in form N244 dated 4 November 2022. This
did not refer expressly on the face of the N244 to it being an application for suspension of
the warrant, but instead refers to seeking an "order under Housing Act 1988 about a
dwelling house subject to an assured agricultural occupancy". This came before DJ Rahman
on 7 November 2022, who granted a stay of execution of the possession order and ordered
both parties to file documents and evidence, and for a hearing to be listed.
36 This hearing was listed before me on 9 January 2023, my first involvement with this long-
running case. Both parties were represented by counsel, in the Second Defendant's case by
Mr Trevis, on a pro bono basis. The hearing exceeded its time estimate but I was able to give
an ex tempore judgment that day. Upon proper examination of the case documents and
consultation of CPR Part 83.26, particularly sub-paragraphs (2)(b) and (11), I concluded that
because DJ Markland's order dated 30 May 2022, was issued from Bristol and not Yeovil,
that the strict terms of CPR Part 83 had not been followed. Accordingly, I dismissed the
warrant of possession. However, I also gave the Claimant permission to request a further
warrant of possession, in effect, replacing the order of 30 May 2022 made in Bristol with an
equivalent order from Yeovil, the correct Court for enforcement proceedings, having regard
to the location of Bondip Farmhouse.
37 The Claimant applied again for an eviction and a date was fixed for this on 9 February 2023.
On 6 February 2023, the Second Defendant filed a N244 application dated 31 January 2023.
This stated on its face that the order sought was order under the Housing Act about a
dwelling house subject to an assured agricultural tenancy i.e. the same wording as appeared
on the N244 dated 4 November 2022. Although the words do not expressly make any
reference to suspending the warrant for possession, I took the view that the timing of the
application by Mr Webster, a litigant in person, was such that he was again seeking to
Page 357 of 380
prevent the eviction. A hearing was listed urgently at 3:00pm 8 February 2023, the only
Court time available prior to the scheduled eviction.
38 On 8 February 2023, there was insufficient time to hear full legal argument and the Second
Defendant was very keen to be represented again by Mr Trevis, who was unavailable at such
short notice. Therefore, I adjourned the application to 3 March 2023 when 3 hours hearing
time were available, also ordering skeleton arguments from the parties and in the meantime
I stayed the warrant. Hence the eviction scheduled the following day did not proceed.
39 Prior to the hearing on 3 March 2023, Second Defendant filed a further N244 application
dated 21 February 2023. This makes reference to 3 matters, (1) a N244 dated 26 August
2021; (2) consolidation of this case with a High Court case PT-2023-00059, and (3) a
contingent money claim. Upon this N244 being referred to me by the Court staff, I directed
that it to be heard at the already listed hearing on 3 March 2023
40 At the hearing on 3 March 2023, the oral submissions from Mr Trevis on behalf of Second
Defendant and Ms Dzameh on behalf of Claimant took about 2.5 hours in total, leaving
insufficient time for the judgment. Subsequent to the hearing, I have spent a considerable
amount of time reading the case papers in order to fully understand the case that the
Second Defendant is advancing.
41 I will now deal with the applications before the court, commencing with that dated 21
February 2023, which has 3 elements to it. During the hearing, I gave the parties a
preliminary view as to how I saw matters. That remains the same following my more
detailed consideration of the case papers subsequent to the hearing.
42 Dealing with the 3 elements:-
A) Listing of a N244 dated 26 August 2021. A copy of this document is included within the
N244 dated 21 February 2023. With reference to the litigation history detailed above, 26
August 2021 was the date that HHJ Cotter QC determined that Second Defendant should be
restored to the property three days after being evicted from it. It was confirmed on 3 March
2023 that the Second Defendant's N244 dated 26 August 2021 was prepared immediately
after that hearing. It seeks firstly a declaration regarding a stay of execution, and secondly
costs and damages under ss 1 and 4 of the Protection from Eviction Act 1977. I cannot see
the original of the N244 dated 26 August 2021 on the Court file, which at this time was being
administratively dealt with at the Bristol County Court. The Second Defendant may wish to
pursue with the Court Manager at Bristol why his N244 dated Second Defendant 26 August
2021 was not processed at the time, if this remains a concern after this decision. However,
Page 358 of 380
so far as the application is concerned, the first part seeking a stay is otiose. Matters have
moved on and the Second Defendant has engaged with and successfully resisted further
attempts to evict him in 2022 and 2023, 3 scheduled evictions having not taken place on 11
August, 10 November 2022 and 9 February 2023 as detailed above. So far as a damages
claim is concerned, this must be commenced properly by way of a N1 Claim Form in
accordance with CPR Part 7, and procedurally cannot be commenced by way of a N244
application in possession proceedings. Leaving aside the situation regarding why this
application dated 26 August 2021 was never issued, it now stands formally dismissed by me
in any event.
B) Consolidation of this case with case PT-2023-000059 in the High Court. The Second
Defendant's N244 includes a sealed copy of the N1 Claim Form for a new case issued by the
Second Defendant (as claimant) against the Claimant (as defendant) in the High Court on 26
January 2023. I was informed that the Claim Form has been served and a Defence filed. The
High Court claim by Mr Webster appears to be for certain declarations to be made and to
discharge the possession order dated 16 January 2020, with references to the Housing Act
1988, Protection from Eviction Act 1977 and article 8 of the ECHR. As I stated to the parties
on 3 March 2023, I cannot interfere with a case presently proceeding in the High Court, it is
for that Court to deal with the matter. Therefore, the Second Defendant's application to
consolidate case no. F00YE161 with the High Court case is dismissed.
C) The contingent money claim referred to in the N244 dated 21 February 2023 appears to
relate to a claim for damages arising from the eviction of 23 August 2021, set aside 3 days
later by HHJ Cotter QC's order for restoration of Mr Webster to the property. Also, with
reference to Mr Trevis's skeleton argument for the hearing, it is a claim for the return of
"tendered rent amounting to approximately £35,000". My view remains the same as
expressed on 3 March 2023, namely that any claim for damages must be commenced by
way of a N1 Claim Form and CPR Part 7, and not by way of a N244 in the possession
proceedings. This 3rd limb of the N244 is therefore dismissed.
43 Accordingly, the Second Defendant's application notice N244 dated 21 February 2023 is
dismissed and is recorded as being totally without merit.
44 This leaves the principal matter for which the hearing on 3 March 2023 was listed, namely to
consider whether there is any basis upon which the warrant for possession, stayed on 8
February 2023, can be suspended, set aside or otherwise dismissed. It remains that this is to
Page 359 of 380
be considered alongside the continuation in force of the possession order dated 16 January
2020 and Second Defendant's unsuccessful attempts in 2021 to appeal or set aside that
order.
45 Mr Trevis invited the Court on 3 March 2023 to set aside the possession order pursuant to
CPR 3.6. the order, it is submitted on behalf of Second Defendant, being a default judgment
which the Court had no power to make. CPR 3.6(3) is relied upon, in particular, together with
CPR 55.7(4) [exclusion of CPR Part 12 in possession proceedings]. In response, Ms Dzameh
for the Claimant correctly points out that CPR 3.6(3) cannot be looked at in isolation to the
remainder of the Rule - any such application should be made in 14 days after the order i.e.
by 30 January 2020. This point arising from CPR3.6 has never been raised before by the
Second Defendant, and that includes during the 2021 appeals.
46 I agree with Ms Dzameh that the time for raising this argument has long since passed - it is
more than 3 years too late and cannot be raised now. Also, I consider the argument raised
on behalf of Second Defendant is flawed in any event. CPR Part 12 deals with the entry of a
default judgment in a liquidated (money) claim issued on a N1 claim form using the CPR Part
7 procedure. If a defendant fails to acknowledge service within 14 days of being served with
the claim, or having acknowledged service fails to enter a defence by 28 days after service,
then the Claimant can apply for a default judgment. This is dealt with administratively by a
Court Officer, not a Judge and does not involve a hearing. The rationale behind CPR Part
55.7(4) is that a possession order cannot be obtained by way of a paper procedure if a
defendant fails to file a defence. This is in respect of a property to which Section 1 of CPR
Part 55 applies and Section II does not apply (which is the position regarding Bondip
Farmhouse). In such a case, a possession order can therefore only be made at a hearing, and
therefore by a Judge, rather than a Court Officer.
47 On the facts of Second Defendant's case, there was a Defence filed and at the hearing on 16
January 2020, DJ Walsh struck out the Defence as having no reasonable prospect of success.
This is an entirely different scenario to that dealt with at CPR Parts 3.5 and 3.6. Having
struck out the Second Defendant's Defence on 16 January 2020, it was not incumbent on DJ
Walsh to enquire of the Second Defendant whether he had any alternative defences to
advance (such as the matters the Second Defendant does now put forward). The Second
Defendant could have made a N244 application prior to the hearing on 16 January 2020,
seeking permission to file and serve an amended defence (containing additional legal
matters such as those now being advanced) but he did not do so. Those same matters could
Page 360 of 380
and should at the very latest have been brought before the Court in the appeal process, as
HHJ Matthews himself commented, as recorded above (see paragraph 21 above)
48 Mr Trevis argued strongly on behalf of Second Defendant that his client has never had the
opportunity to seek a hearing to determine his status in the property, i.e. that Second
Defendant is not a trespasser, but rather that he is there in some other capacity e.g. tenant
or licensee. I agree from reading DJ Walsh's judgment that this point appears not to have
been determined (it was not a substantive issue at that time), but procedurally it is not now
possible to re-open the case in order to make factual findings of this nature. It remains that
there is a possession order dated 16 January 2020 which required the Second Defendant to
vacate the property by 13 February 2020, and the Second Defendant remains at the
property. The order has been extensively challenged during 2021 in the various hearings
before learned Circuit Judges in Bristol, who have not only dismissed the Second
Defendant's case but have recorded the applications to be totally without merit on several
occasions.
49 The challenges that the Second Defendant now advances to retain possession of Bondip
Farmhouse with reference to various statutes, including the Rent and Mortgage Interest
Restrictions Act 1939, various Rent Acts, the Housing Act 1988, the Rent (Agriculture) Act
1976, and the Protection from Eviction Act 1977 are collateral attacks on the possession
order dated 16 January 2020. These matters must be viewed in the light of long-established
principles of the legal system of England and Wales, namely res judicata and issue estoppel
[preventing further litigation of an issue already adjudicated upon] and the requirement for
all legal argument between the same parties over the same subject matter to be brought at
the same time ( a principle derived from the case of Henderson v Henderson dating back to
1843). There is also the public policy of requirement for finality of litigation.
50 The words I have quoted in this judgment from HHJ Matthews order of 23 June 2021
(paragraph 21 above), from HHJ Cotter QC's order of 21 August 2021 (paragraph 24 above)
and HHJ Matthews order of 21 August 2021 (paragraph 25 above) apply just as much now in
respect of the Second Defendant's case advanced before me on 3 March 2023 as they did in
the summer of 2021 in the hearings before the learned Circuit Judges at Bristol. I adopt
those words as part of the reasons for my decision.
51 The legal arguments in question should have been advanced in Mr Webster's Defence in July
2019, or in application to amend the Defence once the Claimant's strike out application was
issued in September 2019 prior to the hearing on 16 January 2020, or at the very latest, in
the appeals to that order in 2021. I have no power or discretion now, more than 3 years
Page 361 of 380
after the hearing on 16 January 2020, to go behind DJ Walsh's order. Legally and
procedurally, I am required to dismiss those challenges, they are an abuse of process, they
have no reasonable prospect of success, and are dismissed in accordance with CPR Part
3.4(2)(a) and (b). Just as the learned Circuit Judges did when dismissing the applications
before them, I must record the Second Defendant's application dated 31 January 2023 as
totally without merit
52 Further to the above I do not lose sight of the family connections that the Second Defendant
has to Bondip Farmhouse going back some three-quarters of a century. The Second
Defendant's documents include some historic newspaper cuttings and articles written about
his grandmother Patricia Marrow, and there are photographs of Patricia and the stunningly
attractive gardens cultivated by her. All of this Mr Webster has battled to preserve for many
years and I do not dismiss his applications to stop the eviction lightly. However, I cannot tear
up, ignore and otherwise disregard the legal principles to which I have referred in paragraph
49 above for reasons of sympathy for Mr Webster, I must dismiss his application having
regard to the said long-established legal principles.
53 Therefore, it being a disproportionate use of Court time to do, I do not consider the merits
or otherwise of the legal arguments based upon the various statues referred to in paragraph
49 above, it not being necessary to do so. I would however add that I agree with a
submission made by Ms Dzameh on behalf of Claimant at paragraph 21 of her note, namely
that the Second Defendant cannot invoke the extended discretion that the Court has
pursuant to section 9 of the Housing Act 1988, as he has never been the lessee or the tenant
of Bondip Farmhouse. The Court determined at the hearing on 16 January 2020 that the
lease granted to the Second Defendant's Grandparents in 1995 was surrendered by the
Second Defendant's mother on 31 July 2018 and in these circumstances I do not consider
that even if section 9 applied in this case, the Court's reasonable exercise of discretion to
assist the Second Defendant would extend to nearly 5 years after the surrender occurred
and more than 3 years after the making of a 28 day possession order.
54 There is one further matter I must consider, namely the Claimant's application that a Limited
Civil Restraint Order is made against the Second Defendant. I have considered CPR Rule 3.11
and CPR PD 3C, and the notes in the White Book and Green Book in relation to this matter.
In this long-running litigation, the Second Defendant has made more N244 applications than
I have ever seen previously from a party in any other case I have dealt with. The history of
this case is such that when, after today, the Claimant obtains another date for eviction,
there is an inevitability that the Second Defendant will seek to issue another N244 to
Page 362 of 380
prevent the eviction from taking place. It is this type of litigation conduct that the CRO
regime was introduced to the Civil Procedure Rules to address. In his order of 21 August
2021, HHJ Matthews stated that Mr Webster "has had a wholly disproportionate share of
the judicial resources available", and since then, Mr Webster has utilised that resource on
numerous further occasions. In the circumstances, I am making a Limited Civil Restraint
Order against the Second Defendant, having regard to CPR Part 3.11 and CPR PD 3C.2;
pursuant to paragraph 2.2(1) of the Practice Direction, any further application by the Second
Defendant must be made to me.
55 Accordingly, the order of the Court is:-
ORDER
1) The Second Defendant's applications dated 31 January 2023 and 21 February 2023
(including for the avoidance of doubt the application dated 26 August 2021) are dismissed
2) The applications dated 31 January 2023 and 21 February 2023 are recorded as totally
without merit
3) The stay on the warrant for possession is lifted. The Claimant has permission to apply
to the Court for a new eviction date to be fixed
4) A Limited Civil Restraint Order is made against the Second Defendant, any further
applications by him in these proceedings must be made to DJ Bosman in accordance
with CPR PD 3C.2
56 This judgment will be handed down to the parties at a hearing which will be listed and
the parties notified. At the hearing, the Court will
1) Formally hand down the judgment
2) Hear submissions regarding costs and make such order as appropriate
3) Hear any party's application for permission to appeal
DISTRICT JUDGE BOSMAN
10 APRIL 2023
Page 363 of 380
IN THE COUNTY COURT AT BRISTOL
BEFORE HIS HONOUR JUDGE PAUL MATTHEWS
ON APPEAL FROM DISTRICT JUDGE BOSMAN
HIGH
COURT
OF
JUSTICE
10 May 2023
THE BUSINESS AND PROPERTY COURTS IN BRISTOL
CH-2023-BRS-000002
In the matter of Weir v Webster, CH-2023-BRS-000002 (F00YE161), 100523
and
"Amended pursuant to CPR rule 40.12 by order of HHJ Paul Matthews 11 May 2023".
ORDER:
UPON the application for permission to appeal by appellant's notice dated 26 April 2023
AND UPON reading the said notice and the Grounds of Appeal
IT IS ORDERED that
1. The application be refused.
2. It be recorded that the application was totally without merit.
3. The appellant may not request the decision to be reconsidered at an oral hearing
REASONS:
1. This is an application for permission to appeal against the decision of District Judge Bosman
in the County Court at Yeovil on 14 April 2023. The appellant's notice is dated 26 April 2023,
but appears to have been filed only on 5 May 2023. The decision of the judge was made in
respect of an application notice dated 31 January 2023. On its face the notice sought an
order under the Housing Act 1988 about a dwellinghouse said to be subject to an assured
agricultural occupancy. But the court treated it as an application to prevent the eviction of
Mr Webster from a property known as Bondip Farmhouse, Kingdon, Somerton ("the
Property"). That eviction had been scheduled to take place on 9 February 2023.
2. Mr Webster has been engaged in various sets of proceedings over the last 12 years or so.
They have largely been concerned with claims to various interests in land, either in right of
his deceased father (Valentine Webster) in relation to the estates of his father and mother,
or in right of his mother (Jennifer Webster, still alive), or himself, in relation to the estates of
her father and mother. The present case relates to the latter.
3.
On 24 January 2020, Mr Webster was ordered by DJ Walsh at the County Court at Yeovil to
give up possession of the Property by 4 PM on 13 February 2020. On 5 February 2020 Mr
Webster filed an appellant's notice, seeking permission to appeal. On 7 February 2020 HHJ
1
Page 364 of 380
