Note: You will need to send two files:
•
The word document file (does not need signature) AND
The signed document scanned or photographed
13.
List of documents
Please make sure all documents are ordered by date, are numbered consecutively, and are clearly
labeled (Example: Annex 1 (Complaint to District Court-4 Jun 2020); Annex 2 - (Decision of District
Court-8 Jul 2020)).
☑
Decisions of domestic courts (and administrative authorities) on your claim as well as executive
summaries of such decisions if they are not in one of the four working languages indicated above
☑
Complaints to and decisions by any other procedure of international investigation or settlement
Any documentation or other corroborating evidence you possess that substantiates your
communication, including medical or psychological reports, if relevant.
☑
☑
Relevant national legislation, if applicable.
14.
How to submit individual communications
Please send the completed application form and attached documentation by email to:
petitions@ohchr.org
If it is impossible to submit the case electronically, please explain why and send in paper (not exceeding
20 single-sided pages) to:
Petitions and Urgent Actions Section
OHCHR
Palais des Nations
Avenue de la Paix 8-14
1211 Geneva
Switzerland.
No paper complaints will be processed unless a justification is provided. Please do not include
originals, but only copies. No documents will be returned.
16
