EUROPEAN COURT OF HUMAN RIGHTS
COUR EUROPÉENNE DES DROITS DE L'HOMME
About this application form
This application form is a formal legal document and may
affect your rights and obligations. Please follow the
instructions given in the Notes for filling in the application
form. Make sure you fill in all the fields applicable to your
situation and provide all relevant documents.
Barcode label
If you have already received a sheet of barcode labels from the
European Court of Human Rights, please place one barcode label
in the box below.
ENG - 2014/1
Application Form
Warning: If your application is incomplete, it will not be
accepted (see Rule 47 of the Rules of Court). Please note
in particular that Rule 47 § 2 (a) provides that:
"All of the information referred to in paragraph 1 (d) to (f)
[statement of facts, alleged violations and information
about compliance with the admissibility criteria] that is
set out in the relevant part of the application form should
be sufficient to enable the Court to determine the nature
and scope of the application without recourse to any
other document."
Reference number
If you already have a reference number from the Court in relation
to these complaints, please indicate it in the box below.
A. The applicant (Individual)
This section refers to applicants who are individual persons only.
If the applicant is an organisation, please go to Section B.
1. Surname
ST JOHN WEBSTER
2. First name(s)
RUPERT JOLYON RICHARD
3. Date of birth
28071972 e.g. 27/09/2012
D D M M Y Y Y Y
4. Nationality
GREAT BRITISH
5. Address
c/o KINGSDON NURSERY
KINGSDON
B. The applicant (Organisation)
This section should only be filled in where the applicant is a
company, NGO, association or other legal entity.
9. Name
10. Identification number (if any)
11. Date of registration or incorporation (if any)
e.g. 27/09/2012
DDM M Y Y Y Y
12. Activity
13. Registered address
SOMERTON
SOMERSET
TA11 7LE, UNITED KINGDOM
6. Telephone (including international dialling code)
+44 (0) 7740 289100
7. Email (if any)
rupert@webstersystems.co.uk
8. Sex
male
female
14. Telephone (including international dialling code)
15. Email
Page 71 of 163
European Court of Human Rights - Application form
C. Representative(s) of the applicant
If the applicant is not represented, go to Section D.
Non-lawyer/Organisation official
Please fill in this part of the form if you are representing an
applicant but are not a lawyer.
In the box below, explain in what capacity you are representing
the applicant or state your relationship or official function where
you are representing an organisation.
16. Capacity/relationship / function
Lawyer
Please fill in this part of the form if you are representing the
applicant as a lawyer.
24. Surname
25. First name(s)
17. Surname
18. First name(s)
19. Nationality
20. Address
26. Nationality
27. Address
28. Telephone (including international dialling code)
29. Fax
21. Telephone (including international dialling code)
30. Email
22. Fax
23. Email
2/11
Authority
The applicant must authorise any representative to act on his or her behalf by signing the authorisation below (see the Notes for
filling in the application form).
I hereby authorise the person indicated to represent me in the proceedings before the European Court of Human Rights, concerning
my application lodged under Article 34 of the Convention.
31. Signature of applicant
32. Date
e.g. 27/09/2012
DDM M
Y
Y
Y
Y
Page 72 of 163
European Court of Human Rights - Application form
D. State(s) against which the application is directed
33. Tick the name(s) of the State(s) against which the application is directed
ALB Albania
AND Andorra
-
ARM Armenia
AUT - Austria
AZE - Azerbaijan
BEL - Belgium
BGR - Bulgaria
BIH Bosnia and Herzegovina
CHE Switzerland
CYP-Cyprus
ITA - Italy
LIE - Liechtenstein
LTU - Lithuania
LUX - Luxembourg
LVA - Latvia
MCO Monaco
MDA - Republic of Moldova
3/11
MKD - "The former Yugoslav Republic of Macedonia"
MLT - Malta
-
MNE Montenegro
CZE - Czech Republic
NLD -
- Netherlands
NOR - Norway
DEU - Germany
DNK Denmark
ESP - Spain
EST - Estonia
FIN - Finland
FRA - France
☑ GBR - United Kingdom
GEO - Georgia
GRC Greece
HRV - Croatia
HUN - Hungary
IRL - Ireland
POL - Poland
PRT - Portugal
ROU - Romania
RUS - Russian Federation
SMR San Marino
SRB - Serbia
SVK Slovak Republic
SVN Slovenia
SWE Sweden
TUR - Turkey
UKR - Ukraine
ISL - Iceland
Page 73 of 163
European Court of Human Rights - Application form
Subject matter of the application
4/11
All the information concerning the facts, complaints and compliance with the requirements of exhaustion of domestic remedies and
the six-month time-limit laid down in Article 35 § 1 of the Convention must be set out in this part of the application form (sections
E., F. and G.) (Rule 47 § 2 (a)). The applicant may supplement this information by appending further details to the application form.
Such additional explanations must not exceed 20 pages (Rule 47 § 2 (b)); this page limit does not include copies of accompanying
documents and decisions.
E. Statement of the facts
34.
In accordance with Rule 47 § 2 (a)) please see the attached statement of facts.
Page 74 of 163
European Court of Human Rights - Application form
Statement of the facts (continued)
35.
5/11
Page 75 of 163
European Court of Human Rights - Application form
Statement of the facts (continued)
36.
6/11
Page 76 of 163
European Court of Human Rights - Application form
F. Statement of alleged violation(s) of the Convention and/or Protocols and relevant arguments
37. Article invoked
ARTICLE 8 RESPECT FOR
PRIVATE AND FAMILY LIFE,
HOME, AND CORRESPONDENCE
PROTOCOL 1 ARTICLE 1
PROTECTION OF PROPERTY
ARTICLE 13 RIGHT TO A REMEDY
described as "The Articles".
ARTICLE 14 PROHIBITION OF
ABUSE
described separately.
Explanation
The relevant arguments are taken from the statement of facts:
7/11
1. As in paragraph 15, Mr Penley denied Valentine appointed as Valerie's executor
because he suffered motor neurone disease. It is described as "playing around with
Protocol 1 Article 1" because an executor may protect his own reliance, and that of
others, which is what this case concerns. That Valentine was not allowed to be an
executor means he, or his representative, could no longer do that, which has since
become inconsistent with the Articles.
2. In paragraphs 16 - 18 Valerie signed a new Will deemed "improperly executed" by
the UK. Valerie's Requests II were ignored by Mr Penley. Therefore, Valerie was
denied the respect to protect her property, for example, from legal claims. As in
paragraph 25 the UK produced no remedy then subjected Valerie's estate to costs
she had tried to remedy, but was denied, which is an excessive judgment by the UK
incompatible with Valerie's own rights under the Articles.
3. In paragraphs 19 & 20 Mr Penley, as executor, valued The Priory as if nobody lived
there, contrary to (1) above and further it is disrespectful to the Articles to value a
property as vacant when it is somebody's primary home, and they live there, as they
have done for over 10 years. Hence the legal proceedings.
4. In paragraphs 21 - 23 for the UK to fail to protect substantial reliance over such a
long time, and with respect to a primary home, is incompatible with the Articles
5. In paragraphs 24 & 34 for the UK to constitute a claim for someone's estate then
deny his heirs and successors may bring a claim in their own right is inconsistent with
the latter rights under the Articles, and possibly Article 6.
6. In paragraph 26 & 27 the effects of the UK decisions clearly show painful
contradictions out of proportion with the Articles. That nobody lives where they
actually live; that no agricultural relief is applicable to farmers working from the
farmhouse; that there is no inchoate equity and "property" can have both an
account and no account. It is nonsense that is incompatible with the Articles.
7. In paragraph 28 the registration of The Priory as if it was vacant, similar to (3)
above and in conjunction with (5) above, is inconsistent with the Articles.
8. In paragraph 29 - 31, the UK has allowed Rupert's wrongful eviction and denied
the Life Interest Instructions and over 10 years actual possession are protected by
limitations, which is inconsistent with the Articles, and effectively a kind of theft
from Valentine and Rupert, which further affects Rupert's children, and possibly
Jennifer and her children Arabella and Letitia, and their children.
9. In paragraph 32, the UK asserted that the Life Interests Instructions vested in the
1992 Bankruptcy, inconsistent with the Articles and Article 14 Prohibition of Abuse.
10. In paragraph 33, to deny the Applicant has pleaded a claim is inconsistent with
the Articles. To deny the Life Interest Instructions is effectively a kind of theft from
Antony, who is shown no respect for his own remedies for the protection for his
property, and his home, similarly to (2) above.
11. In paragraph 35, there is a potential problem as to protecting solicitor's property.
Page 77 of 163
European Court of Human Rights - Application form
G. For each complaint, please confirm that you have used the available effective remedies in the country
concerned, including appeals, and also indicate the date when the final decision at domestic level was
delivered and received, to show that you have complied with the six-month time-limit.
38. Complaint
Information about remedies used and the date of the final decision
4 SEPTEMBER 2007: A's CAVEAT
21 APRIL 2008: D's WARNING
25 APRIL 2008: A's APPEARANCE
11 MAY 2009: A's TRUST CLAIM
20 DECEMBER 2012: D's SUMMARY JUDGMENT
FEBRUARY 2013: TRIAL
24 JULY 2013: TRIAL JUDGMENT
31 OCTOBER 2013: A's WRITTEN APPEAL 24 JULY 2015
14 FEBRUARY 2014: A's ORAL APPEAL 24 JULY 2015
23 FEBRUARY 2014: 1st CERTIFICATE TO EXHAUST DOMESTIC REMEDIES
14 MARCH 2014: A's CLAIM TO VALUE ANTONY'S ESTATE
14 MARCH 2014: A's CLAIM TO VALUE VALENTINE'S ESTATE
14 MARCH 2014: A's CLAIM TO VALUE VALERIE'S ESTATE
4 AUGUST 2014: D' CLAIM TO CANCEL CLASS C(III) LAND CHARGES
10 AUGUST 2014: A's INTRODUCTORY LETTER TO ECtHR
22 AUGUST 2014: A's APP. 57135/14 TO ECtHR. FLOYD TRANSCRIPT REQUESTED
25 SEPT 2014: A's POSSESSION CLAIM
9 FEB 2015: D's CLAIM FOR TRESPASS & SLANDER OF TITLE
13 FEB 2015: D's COURT ORDER
16 FEBRUARY 2015: A EMAILED FLOYD TRANSCRIPT
2 MARCH 2015: A's LAND REGISTRATION CLAIM
10 MARCH 2015: POSSESSION JUDGMENT
8/11
23 MARCH 2015: ORDER AGAINST A TO STRIKE OUT POSSESSION CLAIM, LAND
REGISTRATION CLAIM, AND DEFAULT JUDGMENT IN TRESPASS & SLANDER OF TITLE
20 APRIL 2015: A's WRITTEN APPEAL 23 MARCH 2015
15 JUNE 2015: D's STRIKE OUT ORDER FOR 3 VALUATION CLAIMS
23 JUNE 2015: A's REQUEST FOR UK SUPREME COURT CERTIFICIATE
6 JULY 2015: UK HIGH COURT REFUSAL OF UK SUPREME COURT CERTIFICATE
17 JULY 2015: A's APP. 36454/15 TO ECtHR. BIRSS TRANSCRIPT REQUESTED
28 JULY 2015: A's WRITTEN APPEAL 15 JUNE 2015
12 AUGUST 2015: A's APP. 40891/15 TO ECtHR. TRANSCRIPTS REQUESTED
28 SEPTEMBER 2015: A SENT LEWISON JUDGMENT FOR 23 MARCH 2015
1 OCTOBER 2015: A EMAILED BIRSS TRANSCRIPT OF 15 JUNE 2015
4 NOVEMBER 2015: A's HUMAN RIGHTS ACT CLAIM
12 NOVEMBER 2015: OFFICIAL RECEIVER REFUSES ASSIGNMENT TO A
8 DECEMBER 2015: A's REPORT TO ACTION FRAUD
11 DECEMBER 2015: LAND REGISTRY "DO NOTHING" LETTER
14 DECEMBER 2015: A's APP. TO SET ASIDE TRESPASS & SLANDER OF TITLE CLAIM
17 DECEMBER 2015: A SENT FLOYD JUDGMENT FOR 15 JUNE 2015
14 JANUARY 2016: A SENT DENYER ORDER REFUSING SET ASIDE
18 JANUARY 2016: A SENT SRA LETTER REGARDING LEGAL OMBUDSMAN
This complete application form is being made within 6 months of Lord Lewison's
judgment of 28 September 2015 and within 6 months of receiving the previously
requested transcript of judgment from Judge Birss on 1 October 2015 because the
application form is completed before 28 March 2016.
Page 78 of 163
European Court of Human Rights - Application form
39. Is or was there an appeal or remedy available to you which you have not used?
Yes
No
40. If you answered Yes above, please state which appeal or remedy you have not used and explain why not.
9/11
There are 2 respects in which the answer to this question is "no" and 1 respect in which the answer is "yes".
1. There is an oral hearing at the UK Court of Appeal scheduled for 9 June 2016 with respect to the refusal of permission
to appeal dated 17 December 2015 (see tab 50) and for those issues the answer to this question is "yes". In this right of
appeal, the UK can allow a Human Rights Act Claim, considered on 4 Nov 2015 (see tab 46) but under pressure, a 4
month time limit for service with completed particulars of claim has expired without service.
2. There are 2 previous decisions by the UK which are certified by the UK to have exhausted domestic remedies. These
are the decision by Judge Floyd of 14 February 2014 (see tabs 26 and 28) and the decision by Lord Lewison of 28
September 2015 (see tab 46). For those issues the answer to this question is therefore "no".
3. It is concluded that to examine the 2 earlier decisions, with or without the decision of 17 December 2015 which
related transcript was requested by the Registrar in an earlier application, then an application must be urgently
submitted in order to comply with the 6 month rule, which could expire on 28 March 2016.
H. Information concerning other international proceedings (if any)
41. Have you raised any of these complaints in another procedure of international investigation
or settlement?
Yes
No
42. If you answered Yes above, please give a concise summary of the procedure (complaints submitted, name of the international body
and date and nature of any decisions given).
43. Do you (the applicant) currently have, or have you previously had, any other applications before
the Court?
Yes
No
44. If you answered Yes above, please write the relevant application number(s) in the box below.
57135/14, 36454/15 & 40891 / 15. Please see tab 28 of the red bundles.
Page 79 of 163
European Court of Human Rights - Application form
I.
List of accompanying documents
You should enclose full and legible copies of all documents.
No documents will be returned to you. It is thus in your interests to submit copies, not originals.
You MUST:
- arrange the documents in order by date and by procedure;
- number the pages consecutively;
- NOT staple, bind or tape the documents.
45. In the box below, please list the documents in chronological order with a concise description.
1.
2.
Please see the index of documents at the top of the 2 red bundles
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
10/11
24.
25.
Page 80 of 163
European Court of Human Rights - Application form
Any other comments
Do you have any other comments about your application?
46. Comments
11/11
Events in the case take place over a great many years and that makes things fairly complex and difficult. An application is
therefore made urgently and under pressure once the previously requested documents are received, and collated, which
was a huge task. Please bear this in mind.
Declaration and signature
I hereby declare that, to the best of my knowledge and belief, the information I have given in the present application form is correct.
47. Date
24032016
DDMM Y Y Y Y
e.g. 27/09/2012
The applicant(s) or the applicant's representative(s) must sign in the box below.
48. Signature(s)
Applicant(s)
○ Representative(s) - tick as appropriate
Confirmation of correspondent
If there is more than one applicant or more than one representative, please give the name and address of the one person with whom
the Court will correspond.
49. Name and address of::M:CDC::CEK KAKApplicant
Representative - tick as appropriate
The completed application form should be
signed and sent by post to:
The Registrar
European Court of Human Rights
Council of Europe
67075 STRASBOURG CEDEX
FRANCE
Page 81 of 163
IN THE EUROPEAN COURT OF HUMAN RIGHTS
Related UK claim numbers
Webster v Ashcroft & Penley & Ors HC09C01570, A320132303, 57135/14 & 36454/15
Webster v Penley HC14B01306, HC14C01307, HC14D01309, A20152453
Webster v Penley & Ashcroft A00TA241, A320151181
Penley & Ashcroft v Webster B30BS071, A320151181
Webster v Penley & Ashcroft B30BS107, A320151181
UK Land Registry Titles: ST314485 & ST311497
BETWEEN
RUPERT ST JOHN WEBSTER
Applicant
and
THE UK
STATEMENT OF THE FACTS
Respondent
This document references the 2 red bundles prepared by the Applicant. The bundle tab number is used
as reference [n]. Further, the Trust Claim trial bundles are scanned online at https://goo.gl/bIR3g1
Introduction
This is an application under Article 34 of the Convention. The Applicant seeks a declaration of
incompatibility with Article 1 Protocol 1, Article 8, Article 13, and Article 14 ("The Articles"). There
may be an infringement of Articles 6 and 10. The Applicant seeks just satisfaction under Article 41
(pecuniary and non-pecuniary damages, plus legal costs and expenses).
The application concerns reliance based protection, and thus property rights, around the Applicant's
family's home: The Priory, Ash Priors, Taunton, Somerset, TA4 3ND, UK. To introduce the various
actors, properties, and define significant events, the following terms are respectfully used:
Actors
a. “Antony”: Captain Antony St John Webster, a dairy farmer, originally owner of The Priory
Estate, being a farmhouse, an attached farm of about 40 acres, and several other properties at Ash
Priors, Taunton, Somerset, which he bought for some £10,000 in 1950, and where he lived and
worked until he died at The Priory on 10 February 1996 aged 87 years;
b. "Valerie”: Valerie Hilda Margaret Webster, widow of Antony, lived at The Priory, to whom
Antony transferred 4 or 5 of his other properties, and by whom she had 4 children as now
described; she died on 21 August 2007 aged 99 years;
c. "Valentine”: Commander Valentine St John Webster RN, BSc, MSc, the first child, who after 30
years' service in the UK's Royal Navy, moved to Ash Priors in the 1980's as Antony retired. He
lived and worked at The Priory Estate from 1995 until diagnosed with motor neurone disease
(MND) of which he died on 16 September 2006, aged 64 years old, and was buried in the north-
west garden of The Priory. He had 3 children;
d. “Virginia”: Alison Virginia Ashcroft, the second child, a teacher, who lives in Bath, Somerset;
moved to The Priory around 2004 to help care for Valerie in her old age; and has 1 child;
1
Page 82 of 163
e. "Antonia”: Antonia Mary Sloane, the third child, a mother, moved with her husband, Simon, to
The Priory in 1995; lived there until before Simon died in 2004, now lives in of (originally)
Antony's other houses, and has 4 children;
f. "Rory": Captain Ian Rory St John Webster, the fourth child, company director, who lives in
Pewsey, Wiltshire, and has 4 children;
g. “Jennifer”: Jennifer St John Webster, Valentine's widow who lived in Ash Priors with Valentine;
lately at The Priory, started Taunton Trees, and by whom had 3 children now described:
h. "Rupert”: Rupert Jolyon St John Webster BSc, MSc, and the Applicant. The first child, aged 43
years; moved from Maidenhead, UK to The Priory in 2002; started up a field of St John's Wort
next to Taunton Trees; also an IT director; and has 3 children;
i.
"Arabella": Arabella Petersen Barreto BA, the second child, a teacher, who lived in Brazil until
approx 2010, and now lives in Bath; and has 2 children;
j. "Letitia": Letitia Margaret Dodson BA, the third child, a yoga instructor, who lives in London;
and has 2 children;
k. “Patricia”: Patricia Marrow, Jennifer's mother, a market gardener, now aged 92; lives and works
at Kingsdon Nursery, Kingsdon, Somerton, Somerset, about 35 miles from The Priory. Her
husband Charles Marrow was a farmer, who died in 1997.
1. "Jane”: Rupert's wife, mother of their 3 children, Beatrice, Roselle and Luke Owen, who now
lives in Milverton, 4 miles from The Priory.
m. "Mr Penley”: John F Penley, solicitor, Antony's solicitor after his father, Mr F C Penley, retired
in 1980's, offices in Dursley, Gloucestershire, UK, about 70 miles from The Priory.
n. "Mr Morley": A solicitor; offices in Swindon, UK.
0.
"Mr Lee": A solicitor.
p. “Mrs Rowlands”: A solicitor, offices in Abergavenny, UK.
q. "Mr Cloutman”: A solicitor, who worked with Mrs Rowlands.
r. "Mrs Booth": A solicitor; offices in Burnham-on-Sea, UK.
S.
"Mr Lamb": A solicitor; offices in Somerset, UK.
Generally Chronological Definitions of Events / Facts
1. "The Priory Estate”: an agricultural estate having farmhouse “The Priory”, approximately 50
acres of agricultural land, 2 large barns, 7 cottages, a mill, blacksmith and carpenter's shop.
2. "The Priory": a 6 to 7 bedroom farmhouse [photos at 1; video at https://goo.gl/2wf2tr].
3. "The 1953 Will”: Antony's earliest will bequeathed a life interest in his farm to Valerie, with The
Priory Estate in a discretionary trust for Valerie, or anyone she appointed as trustee, to divide
between her and their children, with any undivided share in hotchpot (a term for equality).
4. “The 1959 Assurances”: Since Valentine was aged 17 and enlisted in the UK's Royal Navy as an
officer, Antony encouraged him to expect to be entitled to The Priory, and some land.
5. "Antony's Share Certificates": In 1964 Antony owned a further £8,437 in shares, more valuable
than the then £8,000 valuation of The Priory farmhouse [4].
6. "Monks' Walk”: In 1971, Valentine and Valerie purchased a set of 3 cottages in Ash Priors.
7. "The 1973 Wills”: Antony and Valerie made wills to leave The Priory and the farm between their
2 sons Valentine and Rory; and by then 5 or 6 cottages between the 2 sons and 2 daughters,
Virginia and Antonia (other cottages and shops had been sold). Valentine was an executor.
8. "The 1985 Bankruptcy”: A bankruptcy order against Antonia's husband, Major Simon Sloane.
9. "Valentine's 1986 Letter”: On 9 February 1986, Valentine wrote to Mr Penley on moving his
family to Monks' Walk, to rely on longstanding encouragement by his parents that he invests
there and the farm, expecting to own The Priory. His brother Rory would take the bulk of the
land. The letter points out a large amount of maintenance work required by the farm [2].
10. "The South Barn and Taunton Trees”: During 1986 and 1987 Valentine paid £13,667 to restore
the South Barn and maintain the farm land, fences and gates [2]. Valentine bought a small flock
of sheep to graze grassland. Valentine and Jennifer paid a further £15,000 to start an ornamental
trees business, Taunton Trees, on 4 acres of farm land effectively given them by Antony.
11. "The 1987 Will Drafts”: In 1987, Mr Penley prepared drafts of new wills that would divide
Antony's and Valerie's estates equally. Valentine and Virginia were executors.
2
Page 83 of 163
12. “Valentine's 2nd Career”: In 1989 Valentine retired from the UK Royal Navy after 30 years'
service. He performed "to the complete satisfaction" of his colleagues. He and Jennifer did up
Monks' Walk; and looked after The Priory Estate full time [photos at 1]; kept a flock of rare breed
sheep, and other rare breeds, to graze farmland; and worked with Taunton Trees.
13. "The Priory Barn”: 1 of Antony's 2 barns fell down after storms in 1987. In 1990, a property
developer obtained planning permission to convert the derelict barn to residential property, but
did not proceed with a purchase. Antony wanted to sell the derelict barn but other developers
would not buy it without extra land that Antony did not want to sell. Thus, Valentine formed a
company, Valentine Webster Ltd, to buy the barn for £100,000 and development mortgages with
Antony, Jennifer's father Charles Marrow, and a loan company, for rebuild and sale.
14. “The Planning Objection”: By 1991 The Priory Barn was rebuilt but a new roof attracted a
planning objection [5] that prevented a sale. To pay the builders, and the mortgages, Valentine put
Monks' Walk on the market for £225,000.
15. “Jennifer's Career": From the 1990's the Taunton Trees saplings were saleable trees which has
been Jennifer's career ever since. See www.tauntontrees.co.uk
16. "The 1992 Review”: Antonia approached Mr Morley, a solicitor, for advice on a tax efficient
transfer of Antony's and Valerie's assets to the next generation. Mr Morley found it difficult to
find out what was intended to happen. Consultations were done with Valerie, and focussed on the
4 or 5 cottages she then owned. The results of the advice were various Gifts, a Conveyance, a
Settlement, and Will Trusts [not all in evidence].
17. "The 1992 Memorandum”: With Mr Morley's advice, by 10 March 1992 Mr Penley drafted new
wills for Valerie and Antony using discretionary trusts. In response, they requested he include [3]:
"successive life interests in The Priory for Valentine, and then Rupert". On 1 April 1992 Mr
Penley replied to say [3]: "I am preparing, and will forward shortly, a memorandum recording
your wishes about the future use of The Priory. However, because of the time constraints we are
under I am not able to let you have this at the moment as I want to get the wording right"
18. “The Life Interests Instructions”: Antony and Valerie went to Penleys office on 6 April 1992 to
sign the documentation produced on Mr Morley's advice. In so doing Antony settled with Mr
Penley that [3]: "Discussing whether Valentine should be entitled to live in the house and then his
son. Pointing out this would be a severe disadvantage to the rest of the family and could deprive
them of their inheritance for a long time. This seemed quite unfair on your other 3 children. You
agreed with this. You felt that if Valentine wanted to buy the house there was no reason why he
should not be entitled to and the other members of the family ought to agree to buy his share of
the Trust land to enable him to raise the money.
19. "The Conveyance”: On 6 April 1992 at Penleys offices, based on Mr Morley's advice Antony
signed a Conveyance that transfers The Priory and 2 fields from The Priory Estate on trust to
himself and Valerie, as trustees and tenants in common [3].
20. “The 1992 Discretionary Trusts”: On 6 April 1992 at Penleys offices Antony and Valerie signed
the wills produced on Mr Morley's advice. Depending on a valuation of The Conveyance these
devolve a "nil rate sum” exempt from inheritance tax to a discretionary trust for themselves and
all their descendants, with trustees Mr Penley and Virginia, and then a surplus not exempt from
inheritance tax to each other, which benefits from a spouse tax exemption. After both died, the
remainder was left on trust for their children in equal shares, per stirpes.
21. "The 1992 Sale": On 7 April 1992 Valentine completed a sale of Monks' Walk [4] and he and
Jennifer moved to the Priory Barn. The mortgage was £87,000 and sale price £164,000 (reduced
by the bank) to give sale proceeds of £77,000 of which about £60,000 was apparently transferred
to Valerie for her Settlement [4], presumably with Antony's Share Certificates. Rupert has
requested accounts from the Settlement trustees that have not yet been produced.
22. "Valerie's Settlement”: On 25 April 1992, as advised by Mr Morley, Antony signed a Gift
transferring his farm land to a 27 April 1992 Settlement. The settlement now held £60,000 in
cash, Antony's land (including Taunton Trees and the South Barn), Valerie's 4 or 5 cottages, and
presumably Antony's Share Certificates [4], with Virginia, Antonia and Rory as trustees. It was
said that Valentine would become a trustee at a later date.
23. "The Coach House Roof”: Valentine put approximately £10,000 of the funds from the sale
proceeds of Monks' Walk into restoring the Coach House Roof of The Priory.
3
Page 84 of 163
24. "The Planning Order”: On 24 September 1992 a Planning Order was made to rebuild the newly
restored roof of the Priory Barn [5]. Valentine could not afford to do this.
25. “The 1992 Bankruptcy Order”: Valentine's bank, Coutts & Co, foreclosed a £7,000 loan for
computer equipment. A 2 December 1992 creditors' bankruptcy order was made.
26. "The Planning Appeal”: In 1994 an appeal amended the Planning Order so the new roof now did
not have to be rebuilt, and the Priory Barn could be sold [5].
27. “The 1995 Bankruptcy”: Bankruptcy orders against Antonia and Simon Sloane. The Sloane
family moved to The Priory. For tax reasons Simon remained based in Cyprus.
28. "The 1995 Assurances”: Valentine was trying to find a way to manage The Priory Barn and the
loan company, who demanded a sale in a depressed UK housing market. Valerie began to tell him
to give up and move to The Priory saying “we're going to give it to you anyway, so take it now”.
The loan company applied for a court order to sell the house to 1 of their employees, at a low
price, that would cost Valentine all his investment, which had been substantial.
29. "The 1995 Advance": Valerie set out in a letter to Valentine and Jennifer [6] how “there are
other alternatives to living in the barn. If you like you can have your own quarters in my &
Antony's Daddy's - home”. The north-west wing, 1 of 2 wings, and an external office were
renovated. The family took possession of the north-west wing and the office, to carry on with
Valentine's 2nd Career, and Jennifer's Career. [Photos at 1; video at https://goo.gl/2wf2tr].
30. "Antony Died”: Antony died on 10 February 1996.
31. "The 1996 Letter”: After Antony died Mr Penley wrote 27 February 1996 letters to the Webster
family to say his estate was held on the terms of the 1992 Discretionary Trust [7].
32. "Antony's Estate Valuation”: Mr Penley instructed Antony's estate valued as The Priory owned
100% by The Conveyance, with Valerie in possession. Therefore, ½ of The Conveyance was
valued at £149,000 and the 1996 UK inheritance tax nil rate threshold was £154,000 so the
valuation attracted no inheritance tax [7].
33. "New Conveyance Trustees”: On 2 May 1996, Mr Penley advised Valerie appointed him and
Virginia as new trustees of The Conveyance along with her.
34. "Valerie's Requests": Valerie requested a title for Valentine and Rupert to The Priory, but Mr
Penley refused to take these instructions [8].
35. "Valerie's Letter of Wishes”: Valerie asked Mr Penley's father, Antony's original solicitor, for
advice, which was to write a Letter of Wishes, that she did in 1996 or 1997, addressed to his son,
Mr Penley. She said [8] "So now for our wishes. Antony's first Will was in favour of Valentine &
Rory's sharing the house & the girls were to have the cottages - Lavender & Rose etc. He has
always hoped that Valentine could if he wanted to live here & carry on looking after it. However
the Wills you made cut Valentine out of even being a Trustee in anything..." The last page is
missing from the only copy discovered.
36. "The Royal Naval Pension”: From 1997, aged 55, Valentine was entitled to draw a pension [10]
that he used to carry on with The Priory and Taunton Trees, his 2nd Career.
37. "Valerie's 1998 Will”: Valerie changed her 6 April 1992 Will to leave The Priory to Valentine;
and other houses to all her children; with Valentine and Mrs Rowlands as executors [9].
38. "Valentine's Expressions”: As he carried on with his 2nd Career, Valentine would explain that
Antony led him to expect to be entitled to The Priory, and so that's what was going on [10].
39. "Rupert's Assurances”: Rupert had been brought up in Monks' Walk, the Priory Barn, and then
The Priory. He was encouraged by Valentine, Valerie, and indirectly Antony, to expect to carry
on The Priory. An apprehension was most land was likely to be sold, and so a career on the land
would be extremely difficult. He left The Priory in 1998 to pursue software engineering.
40. "Valerie's 2000 Will”: Having given away most of her cash funds to Rory, Valerie updated her
will leave The Priory to Valentine and other houses to her other children, with Valentine and Mr
Cloutman as Executors [9].
41. "Mr Lee": Antonia approached Mr Lee, a solicitor, who advised Mr Penley on 15 February 2001
that if he died (that is Mr Penley) then as Antony's trustee, Virginia would ensure Valentine was
entitled to The Priory [11].
42. “The 2001 Documents”: On 7 March 2001 Mr Penley wrote a memorandum [11/75] to note an
absence of any other Memorandum, criticise Valentine, and say that if Antony survived Valerie
then his will would divide his estate equally between his children. Thus he said that Valerie's
Page 85 of 163
