General Form of Judgment or Order
In the High Court of Justice
Chancery Division
Bristol
District Registry
Claim Number
Date
B30BS071H
1 September 2017
JUSTIC
JOHN FRANCIS PENLEY
ALISON VIRGINIA ASHCROFT
MAJES
29 AUG 2017
KER
Seal
BRISTOL
1st Claimant
Ref
2nd Claimant
Ref
RUPERT ST JOHN WEBSTER
1st Defendant
Ref
Before His Honour Judge Cotter QC Designated Civil Judge sitting as a Deputy Judge of the High Court sitting
at Bristol District Registry, Bristol Civil Justice Centre, Number 2, Redcliff Street, Bristol, BS1 6GR.
CASE NUMBERS B30BS071, B30BS107 and A00TA241
Further to the order of His Honour Judge Paul Matthews of 26th April 2017 and of His Honour Judge Cotter
QC of 9th June 2017
And upon the Defendant's (Mr Webster) application dated 21st July 2017
And further upon the court acting on its own initiative and without a hearing the parties or giving them a chance
to make representations (pursuant to CPR 3.3(4))
IT IS ORDERED THAT
1. The file and application of 21st July 2017 be placed before His Honour Judge Paul Matthews for consideration.
Brief reasons
Given the paragraph 2 of Judge Matthews' order of 26th April 2017 the issue of permission would be one for him
to consider. However the application was not made in the time required by order of 9th June 2017, so permission
is deemed refused.
Notice pursuant to CPR 3.3(5)(b)
Because this order has been made without a hearing, the parties have the right to apply to have the order set aside,
varied or stayed. Any person making such an application must send or deliver the application to the court (together
with any appropriate fee) to arrive within seven days of the service.
The court office at Bristol District Registry, Bristol Civil Justice Centre, 2 Redcliff Street, Bristol, BS1 6GR. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 0117 3664800 Fax: 0870 3240048. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N24 General Form of Judgment or Order
Produced byage Af
CJR065C
General Form of Judgment or Order
In the High Court of Justice
Chancery Division
Claim Number
Date
Bristol
District Registry
B30BS071GH Co
14 September 2017
JOHN FRANCIS PENLEY
ALISON VIRGINIA ASHCROFT
ER MA
MAJES
Seal
PRISTO
1st Claimant
Ref
2nd Claimant
Ref
RUPERT ST JOHN WEBSTER
1st Defendant
Ref
Before His Honour Judge Paul Matthews sitting at Bristol District Registry, Bristol Civil Justice Centre, Number
2, Redcliff Street, Bristol, BS1 6GR.
ORDER:
UPON the application of the Defendant by notice dated 21 July 2017
AND UPON reading the evidence filed
IT IS ORDERED that
1. The Defendant have permission under the ECRO dated 23 March 2015 and extended on 26 April 2017 to apply
for an order setting aside the statutory demand dated 14 February 2017.
2. The Second Claimant should file and serve any evidence which she wishes to rely on by 4 pm on Friday 29
September 2017.
3. The Defendant should file any evidence in answer by 4 pm on Friday 6 October 2017.
4. The matter be listed for hearing before a district judge on [the first available date], with a time estimate of two
hours, plus I hour pre-reading.
REASONS:
The Defendant Mr Webster was the subject of an ECRO made on 23 March 2015 by HHJ McCahill QC. This
was extended by me on application of the Claimants on 22 March 2017 (until the substantive application was
determined) and 26 April 2017 (until 22 March 2019), subject to two amendments. The relevant one was to
substitute in section 2 of the ECRO (judges who could give permission for applications to be made) my name and
that of HHJ Marston in the event of my being unavailable.
The Second Claimant alone served a statutory demand dated 14 February 2017 in the sum of £27,210.80 on the
Defendant. The Defendant says it was served on 1 March 2017. For present purposes the exact date does not
matter. The sum of £27,210.80 is said to be composed of two separate sums ordered by the Chancery Division
of the High Court to be paid by the Defendant plus interest. One, £13,000, was ordered on 20 December 2011,
and the other, £7355, was ordered on 4 August 2014.
The Defendant wrote a letter to the Claimant's solicitors dated 14 March 2017, but he says he did not receive a
response. On 17 March 2017 the Defendant applied to the County Court at Taunton for an order to set aside the
The court office at Bristol District Registry, Bristol Civil Justice Centre, 2 Redcliff Street, Bristol, BS1 6GR. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 0117 3664800 Fax: 0870 3240048. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
Page 116 of 311
Produced by: Miss A Smallcombe
CJR065C
N24 General Form of Judgment or Order
statutory demand, without having first made any application for permission under the ECRO. The Taunton court
was the court stated in the demand to be the appropriate court for that purpose. That court however transferred
the application to the Chancery District Registry of the High Court in Bristol. blude ins
On 9 June HHJ Cotter QC ordered that any application for permission (ie under the ECRO) to apply for an order
setting aside the statutory demand "should be served and filed by 4 pm on 4 July 2017, failing which permission is
deemed refused". This order was not however sealed by the court and sent out until 21 June 2017. The Defendant
says he received it on Saturday 24 June. He further says that, because of childcare and work commitments he did
not have time to deal with the matter until 3 July, when he emailed the court asking how the application should
be made and for information about fees and fee remissions. He also sought an extension of time of 2 weeks to
make the application. He says he received no response to this request. Certainly I have not seen any.
In fact the Defendant did send an email to the Claimants' solicitors, copied to the court, just before 4 pm on 4 July
2017, with which he enclosed what he said was "notice of an application to set aside the Statutory Demand" (rather
than for permission to make that application). The Claimants' solicitors wrote a letter to the Defendant dated
13 July 2017, in which they said that the Defendant had not applied for permission by 4 July 2017 and hence
permission was deemed refused.
On 17 July 2017 the Defendant sent a further email to the court requesting permission of the designated civil judge
to apply to set aside the statutory demand. On 21 July 2017, not having had a response, the Defendant issued an
application notice in form N244 seeking an order amending the ECRO to include an exception for opposition to
statutory demands and bankruptcy procedures, and also setting aside the statutory demand.
On 29 August 2017 HHJ Cotter QC ordered that the application of Mr Webster dated 21 July 2017 be placed
before me, as I am the judge designated for the purposes of the ECRO as extended and amended in April 2017.
The first question is whether the Defendant needs permission to apply to the court to set aside a statutory demand.
The ECRO provides in section 2 that the Defendant be restrained "from ... making applications in any court
specified below concerning any matter involving or relating to or touching upon or leading to the proceedings in
which this order is made without first obtaining the permission of" the named judge. The courts specified in the
order as amended in April 2017 included the county court.
The words of the restraint are very wide indeed. On the face of it an application in the county court for an order to
set aside a statutory demand in respect of sums said to be due under orders made either in the same proceedings
between the parties or in earlier proceedings between them concerning the same subject matter falls within the
restraint. I note the reference by Lewis J in Society of Lloyd's v Noel [2015] EWHC 734 (QB), [54], to the
perceived need in that case to make an exception in the restraint for an application to set aside a statutory demand
served by Lloyd's on Mrs Noel, and to the earlier decision of Popplewell J in the same case (not unfortunately
available to me) making a similar point. That of course reinforces the initial impression that such an application
would otherwise fall within the terms of the restraint.
Before I could conclusively determine this question, however, I should need to give the Claimants the opportunity
to be heard. But I do not need to do this, because I am satisfied that, even if the application is caught by the
ECRO, it is appropriate in this case to give permission to the Defendant to make it. Whatever the form of the
proceeding, in substance it is a response by the Defendant to a procedure launched against him by the Claimants,
ie to make him bankrupt. Just as he could obviously defend a petition for his bankruptcy without the need for
permission, so too a person in the position of the Defendant should normally be able to apply to set aside the
statutory demand served on him. Otherwise he would be defending the inevitable bankruptcy petition with one
hand tied behind his back.
I say "normally", because, if it were clear that there were no grounds whatever for challenging the demand, then
there would be no point in giving permission. But, looking at the material provided by the Defendant, I am not
in a position to say that. I emphasise that that does not indicate any view as to the strength of the points which
the Defendant wishes to make. Their evaluation is for another day.
The Defendant has of course actually applied for the ECRO to be amended so as to include an exception for such
applications in the future. I am not prepared to make such an order on the papers. It raises important issues on
which the Claimants may wish to be heard, and I certainly need to think about the implications. If the Defendant
wishes to persist in this part of the application, I will arrange for a hearing to be listed before me for that purpose.
In view of what I am going to order, it is not necessary today.
Page 117 of 311
In the meantime I give permission under the ECRO for the application which the Defendant has formally made.
The Second Claimant should file and serve any evidence which she wishes by 4 pm on Friday 29 September
2017, and the Defendant should file and serve any evidence in answer by 4 pm on Friday 6 October 2017. The
matter will then be listed before a district judge on the first available date, with a time estimate of two
hours, plus I hour pre-reading.
bib ad
blooda not
bomosh
To used to
adi bolismo d
libris dive lesh of smil over
Dated 14 September 2017
bovisos ad ayna Hoitola són
vial no m
boigos
adian) brama visi bize 18 or
coned ban T105 glut Ayd nolazineq vol balla, jon had mibnaist audi rodu bise
nestadoni
basele ed V10£ ylut 15 beich 191,c
10 lb of babasms bes bobn
bratish violete sabies is of 1000
huda yini mi enotabilygs gribam … mo
oru ni boîtɔaqe are bouen bill "lo noi
sili (80) HET OH
inch
lesbiving O
wold
oni 10 thA at Bobrowns as
mobilgas no bue tent noisongmi iniini ads ason
aniog sal
(5)
bloow
EL
adt to
adi
evig of
ivani adı gribastab ad blow ad seinato mid no beveel beameb yozis
nor baneb di gignallaɖɔ conve
fon ma 1 Anubasis adi yd bobiving furstam ar gideolu izlq giving our ad blow reds
did ning oli to dignante
audi indi salendqms I. Jadi
ilona tel notkqsaya na abulani nå se og borama of
bellanton saiting to and instim
no ponext inanoqmi zbzici fi „kroqaq adı zabio on the ailem of bansang ton ma 1.stutul adit ni
trɛbastući adi lanolinikymi odi iroda air of boon ginianco 1 bre „inced ad daj vem ainsus!") sit dandy
aroqnoq nifi vol am soled betail of of gormed a not sgnema Hiw Y„poikanëlo
Page 118 of 311
IN THE HIGH COURT OF JUSTICE
Chancery Division
DEPUTY MASTER LLOYD
THURSDAY THE 14TH DAY OF SEPTEMBER 2017
BETWEEN
1. Rupert St John Webster
- and -
1. The Lord Chancellor and Secretary of State for
Justice
ORDER
HIGH COUP
OF JUSTICE
18 Sep 2017
CHANCERY
*
CHAMBERS
HC-2015-004529
Claimant
Defendant
UPON READING the letter and email from the Government Legal Department
dated 12th September 2017
AND UPON THE COURTS OWN INITIATIVE
IT IS ORDERED that:
1. the action be struck out under Civil Procedure Rule 3.4(2)© no particulars
of claim having been served or filed in accordance with CPR 7.4
2. either party affected by this order may apply to have it set aside or varied
or stayed on 7 days of receipt of this order
SERVICE OF THE ORDER
The court has sent sealed copies of this order to the serving party :
Iman.Mabrouk@governmentlegal.gov.uk
Page 119 of 311
PTA Template 269C1 OCT16 - First Appeal
IN THE COURT OF APPEAL, CIVIL DIVISION
REF: A3/2017/1685/PTA
Her Majesty's
Court of Appeal
[SEAL]
06 OCT 2017
COURT OF APPEAL
PENLEY & ANR
-V-
WEBSTER
ORDER made by the Rt. Hon. Lady Justice Asplin
On consideration of the appellant's notice and accompanying documents, but without an oral hearing, in respect of an
application for permission to appeal
Decision: granted, refused, adjourned. An order granting permission may limit the issues to be heard or be
made subject to conditions.
Permission to appeal refused.
Reasons
The second, third and fourth grounds of appeal are not directed to the content of the order under appeal and do not
form a challenge to it. The order of HHJ Paul Matthews sitting in the Bristol District Registry of the Chancery
Division, dated 28 April 2017 extended the order of 23 March 2015 by which an ECRO was imposed, until 22 March
2019. The second, third and fourth grounds of appeal are concerned with the Appellant's underlying complaint about
possession of a home and agricultural business and therefore, are not relevant to the criteria applied by HJJ Paul
Matthews when deciding to extend the ECRO. They have no real prospect of success.
There is no real prospect of success on the first ground of appeal. The order dated 28 April 2017 applies to the
Appellant/Defendant and not his family, their rights and freedoms. It is not directed to the relevant criteria in relation
to the extension of an ECRO.
There is no other compelling reason why the appeal should be heard.
Information for or directions to the parties
*
This case falls within the Court of Appeal Mediation Scheme automatic pilot categories". Yes
Recommended for mediation
If not, please give reason:
Yes
No
Where permission has been granted, or the application adjourned
a) time estimate (excluding judgment)
b) any expedition
Signed:
No
5. Aplin
Notes
(1) Rule 52.6(1) provides that permission to appeal may be given only where-
a)
Date: 4 October 2017
the Court considers that the appeal would have a real prospect of success; or
b) there is some other compelling reason why the appeal should be heard.
By the Court
(2) Where permission to appeal has been refused on the papers, that decision is final and cannot be further reviewed or appealed. See rule 52.5
MAJEnd section 54(4) of the Access to Justice Act 1999.
Where permission to appeal has been granted you must serve the proposed bundle index on every respondent within 14 days of the date of
the Listing Window Notification letter and seek to agree the bundle within 49 days of the date of the Listing Window Notification letter (see
E&Wparagraph 21 of CPR PD 52C).
HER MA
(3)
Page 120 of 311
COURT
OF
APPE
General Order
In Bankruptcy
Before District Judge Corrigan
On 30 October 2017
In the County Court at
Yeovil
Insolvency
Number
0032 of 2017
Debtor
Mr Rupert Jolyon Richard
St Johm Webster
THE
COUNTY
COURT
In the Matter of The Insolvency Act 1986
It is ordered that
The hearing is adjourned to 05 February 2018 at 10am with a time estimate of 10 minutes at Yeovil Law Courts
Petters Way Yeovil Somerset
Costs in the petition
Cases are listed in accordance with local hearing arrangements determined by the Judiciary and implemented by court staff. Every effort
is made to ensure that hearings start either at the time specified or as soon as possible thereafter. However, listing practices or other
factors may mean that delay is unavoidable.
Furthermore, in some instances a case may be released to another Judge, possibly at a different court and in rare circumstances the
hearing may be cancelled at short notice. Please contact the court for further information on the listing arrangements that may apply
to your hearing.
Please note that Court staff are not legally qualified. For free legal information, help and advice contact Community Legal Service Direct
on 0845 345 4345 or www.clsdirect.org.uk. You can also seek help from a Citizen Advice Bureau or a consumer advice centre
Please ensure that all future correspondence relating to the above hearing has the hearing date and time clearly endorsed on the first
page. This will ensure your correspondence is dealt with and placed on the file prior to the hearing.
'No fee is payable for an application by consent for an adjournment of a hearing if received by the court at least 14 days before the date
of the hearing, otherwise a fee is payable without parties consent'
Dated 30 October 2017
The court office at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil, Somerset, BA20 1SW. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 01935 382150 Fax: 0870 3240162. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
General order
Produced by Ros Green
General Order
In Bankruptcy
Before District Judge Corrigan
On 2 November 2017
In the County Court at
Yeovil
Insolvency
Number
0032 of 2017
Debtor
Mr Rupert Jolyon Richard
St Johm Webster
THE
COUNTY
COURT
Upon reading a letter from MR RUPERT JOLYON RICHARD ST JOHN WEBSTER
In the Matter of The Insolvency Act 1986
It is ordered that
A copy of the Defendant's email is sent to the Petitioner's Solicitor
The hearing has been adjourned to 05 February 2018 to allow time for the Respondent's application to be heard
in Bristol
Dated 2 November 2017
The court office at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil, Somerset, BA20 1SW. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 01935 382150 Fax: 0870 3240162. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
General order
Pipe
O_10_18
Claim No. HC-2016-001499
IN THE HIGH COURT OF JUSTICE
BUSINESS AND PROPERTY COURTS OF ENGLAND AND WALES
CHANCERY DIVISION
Before: the Honourable Mr Justice Marcus Smith
Dated: 22 November 2017
BETWEEN:
RUPERT ST JOHN WEBSTER
- and -
MINISTRY OF JUSTICE
ORDER
HIGH COURT
* THE
OF JUSTICE
23 Nov 2017
E BUSINESS & PROPERTY
*
ENGLAND &
WALES
OF
HC-2016-001499
Claimant/Respondent
Defendant/Applicant
UPON the application of the Defendant to strike out the claim pursuant to CPR 3.4(2);
AND UPON hearing Counsel for the Defendant and the Claimant in person;
IT IS ORDERED THAT:
1. The claim is struck out.
2. The Court records that the claim is totally without merit pursuant to CPR 3.4(6).
3. The Claimant shall pay the Defendant's costs of defending this claim including the costs of
this application, summarily assessed at £3,500, payable within 28 days of the date of this
Order.
Page 123 of 311
HM Courts
& Tribunals
Service
HM Courts & Tribunals Service
The County Court at Yeovil
The Law Courts
Petters Way
Yeovil
Somerset
BA20 1SW
DX 98830 YEOVIL 2
T 01935 382150
F 0870 3240162
www.gov.uk
Your ref:
Dear Sir/Madam
31 January 2018
Re: 0032 of 2017 Mr Rupert Jolyon Richard St John Webster
Upon reading your letter dated 30 January 2018 District Judge Davis has made the following
comment.
1. The hearing can be adjourned, only if all parties consent.
Yours sincerely,
Mrs Theresa Peard
Section
Ext
Page 124 of 311
L_BLANK
HM Courts
& Tribunals
Service
Mr Rupert Jolyon Richard St Johm Webster
Kingsdon Nursery Garden
North Town
Kingsdon
Somerton
Somerset
TA11 7LE
HM Courts & Tribunals Service
The County Court at Yeovil
The Law Courts
Petters Way
Yeovil
Somerset
BA20 1SW
DX 98830 YEOVIL 2
T 01935 382150
F 0870 3240162
www.gov.uk
Your ref:
31 January 2018
Dear Sir/Madam
Re: 0032 of 2017 Mr Rupert Jolyon Richard St John Webster
Upon reading your letter dated 30 January 2018 District Judge Davis has made the following
comment.
1. The hearing can be adjourned, only if all parties consent.
Yours sincerely,
Mrs Theresa Peard
Section
Ext
Page 125 of 311
L_BLANK
Notice of Adjourned Hearing
In the County Court at
Yeovil
Claim Number
Date
D30YE032
5 February 2018
THE
COUNTY
COURT
TAKE NOTICE that the Hearing has been adjourned until
20
March 2018 at 10:00 AM
at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil, Somerset, BA20 1SW
When you should attend
10 minutes has been allowed for the Hearing
Please Note: This case may be released to another Judge, possibly at a different Court
Cases are listed in accordance with local hearing arrangements determined by the Judiciary and implemented by
court staff. Every effort is made to ensure that hearings start either at the time specified or as soon as possible
thereafter. However, listing practices or other factors may mean that delay is unavoidable. Furthermore, in
some instances a case may be released to another Judge, possibly at a different court and in rare circumstances
the hearing may be cancelled at short notice. Please contact the court for further information on the listing
arrangements that may apply to your hearing. Please note that Court staff are not legally qualified. For free legal
information, help and advice contact Community Legal Service Direct on 0845 345 4345 or www.clsdirect.org.uk.
You can also seek help from a Citizen Advice Bureau or a consumer advice centre. Please ensure that all future
correspondence relating to the above hearing has the hearing date and time clearly endorsed on the first page.
This will ensure your correspondence is dealt with and placed on the file prior to the hearing.
The court office at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil, Somerset, BA20 1SW. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 01935 382150 Fax: 0870 3240162. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N24 Notice of PTR/Adjnd/Restored/Hrg/Management Conference
Produced bpage 126 of 311
CJR024
General Form of Judgment or Order
JOHN FRANCIS PENLEY
ALISON VIRGINIA ASHCROFT
RUPERT ST JOHN WEBSTER
In the High Court of Justice
Chancery Division
Claim Number
Date
Bristol
District Registry
B30BS071
15 March 2018
ch 2018
OURT OF
DISTRICT REGRY
MAJESTY
9 M Seal 2018
JUSTICE
1st Claimant TOL
Ref
2nd Claimant
Ref
1st Defendant
Ref
Before District Judge Cope sitting at Bristol District Registry, Bristol Civil Justice Centre, Number 2, Redcliff
Street, Bristol, BS1 6GR.
UPON the Defendant applying by application dated 17 March 2017 to set aside a statutory demand issued by the
Second Claimant dated 14 February 2017
AND UPON the Defendant applying by application notice dated 8 March 2018 to adjourn the hearing listed for
9 March 2018 (and the Defendant undertaking to pay the application fee)
AND UPON hearing the Defendant in person and Mr Oliver Wooding of counsel for the Second Claimant
IT IS HEREBY ORDERED that:
1. The Defendant's application to adjourn is dismissed.
2. The Defendant's application to set aside the statutory demand is dismissed.
3. The Second Claimant do have permission to amend the statutory demand in the manner as dated 9 March 2018
and annexed to this order.
4. The Defendant shall pay the Second Claimant's costs, summarily assessed in the sum of £2,904 inclusive of
VAT, by 4pm 23 March 2018.
Dated 9 March 2018
The court office at Bristol District Registry, Bristol Civil Justice Centre, 2 Redcliff Street, Bristol, BS1 6GR. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 0117 3664800 Fax: 0870 3240048. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N24 General Form of Judgment or Order
Produced Pages 127df
CJR065C
General Order
In Bankruptcy
Before Deputy District Judge Guppy
On 16 March 2018
In the County Court at
Yeovil
Insolvency
Number
0032 of 2017
Debtor
Mr Rupert Jolyon Richard
St Johm Webster
Upon reading a letter from MR RUPERT JOLYON RICHARD ST JOHN WEBSTER
In the Matter of The Insolvency Act 1986
It is ordered that
1. This matter is before the court on 20/3/18. It must await that hearing for review.
2. Any application to adjourn or strike out needs to be made on notice, with evidence and your payment of
court fee.
Dated 16 March 2018
The court office at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil, Somerset, BA20 1SW. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 01935 382150 Fax: 0870 3240162. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
General order
Producedpages 128 of 31
O_10_18
General Order
In Bankruptcy
Before District Judge Corrigan
On 20 March 2018
THE CO
COUNTY
COURT
In the County Court at
Yeovil
Insolvency
0032 of 2017
Number
Debtor
Mr Rupert Jolyon Richard
St Johm Webster
Upon hearing MR RUPERT JOLYON RICHARD ST JOHM WEBSTER in person and hearing the Solicitor for
ALISON VIRGINIA ASHCROFT
In the Matter of The Insolvency Act 1986
It is ordered that
1. The Petitioning Creditor to file and serve the Application to Amend the Petition by 4pm 22 March 2018.
2. Parties to file inconvenient dates with the court by 4pm 27th March 2018.
3. The Debtor to file and serve his response confined to the Application to Amend the Petition by 4pm 9 April
2018.
4. The Petitioner to file and serve a reply to the Debtor's response by 4pm 23 April 2018.
5. Application to amend hearing to be listed after 27 March 2018 with a time estimate of 2 hours.
6. Any skeleton arguments to be filed not less than 48 hours beforehand.
7. Costs in the Petition.
Dated 22 March 2018
The court office at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil, Somerset, BA20 1SW. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 01935 382150 Fax: 0870 3240162. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
General order
Produced by:Mrs Teresa Peard
O_10_18
Page 129 of 311
