In the High Court of Justice
Business and Property Courts of England and Wales
Chancery Appeals
Case Number: CH-2020-000194
BETWEEN:
RUPERT ST JOHN WEBSTER
and
1. JOHN FRANCIS PENLEY
2. ALISON VIRGINIA ASHCROFT
HIGH
*
COURT
OF
JUSTICE
THE
12 Feb 2021
WALES
INESS & PROPERTY COURTS OF ENGLAND &
CH-2020-000194
Appellant
Respondents
Before the Honourable Mr Justice Morgan sitting at the Rolls Building, 7 Rolls Building,
Fetter Lane, London, EC4A 1NL on the 10th day of February 2021
UPON HEARING the Appellant, Rupert St John Webster
AND UPON PERUSING the documents relevant to an application for an extension of
time to file an appellant's notice in appeal CH-2020-000194
AND UPON THE COURT GIVING AN ORAL JUDGMENT dismissing the application for
an extension of time
AND UPON THE COURT CERTIFYING that the said application for an extension of time
was totally without merit
AND UPON IT APPEARING THAT Mr Webster has persistently made applications which
were totally without merit
AND UPON IT FURTHER APPEARING that, unless restrained, Mr Webster is likely to
issue further applications and /or appeals which are without merit
AND UPON THE COURT ACTING OF ITS OWN MOTION
ORDER
(NOTE: THIS IS AN EXTENDED CIVIL RESTRAINT ORDER)
IT IS ORDERED THAT:
TO RUPERT ST JOHN WEBSTER;
You must obey the terms of this Order. If you do not obey, you will be guilty of a
contempt of court and you, RUPERT ST JOHN WEBSTER, may be sent to prison
1.
RUPERT ST JOHN WEBSTER is forbidden for a period of two years from the date of
this Order (until 10 February 2023) (whether personally or through any servant or
agent) from:
(1) issuing any new proceedings against John Francis Penley or Alison Virginia Ashcroft
arising out of any dispute with them or concerned or connected with events which
occurred in relation to The Priory, Ash Priors, Taunton, Somerset, TA4 3ND, or
against any solicitor, barrister, associate or anyone else connected with the said
matters, in the High Court of Justice or in any County Court in England and Wales; or
Page 173 of 311
2.
3.
4.
5.
6.
7.
8.
(2) issuing any application, appeal, or other process in this action or in any other action in
High Court of Justice or in any County Court in England and Wales concerning any of
the above matters;
without first obtaining permission in accordance with paragraph 2 below.
If RUPERT ST JOHN WEBSTER wishes to apply for permission to issue any further
application, step, appeal or any act as described in paragraph 1 above, then an
application must be made in writing to Mr Justice Miles at The Rolls Building, 7 Rolls
Buildings, Fetter Lane, London, EC4A 1NL and the application will be dealt with on
paper alone. If Mr Justice Miles is absent or otherwise unavailable, such application
shall be passed to another High Court Judge at The Rolls Building, 7 Rolls Buildings,
Fetter Lane, London, EC4A 1NL.
If RUPERT ST JOHN WEBSTER wishes to appeal from any decision of Mr Justice
Miles (or other High Court Judge) made in accordance with paragraph 2 above, he
must seek permission to appeal from:
(i)
(ii)
The same judge adopting the same procedure (ie an application in writing to
be dealt with on paper alone by Mr Justice Miles or other High Court Judge);
and thereafter
Mr Justice Morgan adopting the same procedure (ie an application in writing
to be dealt with on paper alone by Mr Justice Morgan). For the avoidance of
doubt, no further appeal shall lie to any judge or to any court from a decision
of Mr Justice Morgan refusing permission to appeal.
Any amendment or discharge of this order can be made only by Mr Justice Morgan. If
RUPERT ST JOHN WEBSTER wishes to seek an amendment or variation, he must
first seek permission of Mr Justice Miles or other High Court Judge to make the
application to Mr Justice Morgan. Such application (for permission to make the
application to Mr Justice Morgan) is to be dealt with in accordance with paragraph 2
above (ie an application in writing to be dealt with on paper alone by the High Court
Judge) and will be subject to the procedure set out in paragraph 3 above in respect of
any application for permission to appeal any decision of the High Court Judge.
If any form of Proceedings, Application Notice, Appellant's Notice, Petition, or any
other form of document which is within the scope of this order is purportedly issued,
or filed, or served upon any party without the said permission having first been
obtained (which acts or any of them for the avoidance of doubt will constitute a
breach of this order and a contempt of Court) that party shall not be required to
appear and respond, and the purported application/proceedings shall stand struck
out without being heard. Further, no such application or other process will be issued
by the Court.
In the event of the retirement, indisposition, or other unavailability of Mr Justice Miles,
another High Court Judge may be assigned to this order by Mr Justice Morgan. In the
event of the retirement, indisposition, or other unavailability of Mr Justice Morgan
another judge may be assigned to this order by any High Court Judge.
NOTE TO RUPERT ST JOHN WEBSTER: This Order prevents you from making any
further application or appeal in this case or in any other case or from issuing any new
case in the High Court of Justice or any County Court in England and Wales in
relation to the matters set out in paragraph 1 above, without first obtaining
permission, except as provided in paragraph 8 below.
THIS ORDER does NOT prevent you from taking any one or more of the steps set
out below without the prior permission of Mr Justice Miles or Mr Justice Morgan.
YOU MAY:
Page 174 of 311
(i)
(ii)
Apply, without obtaining prior permission, for permission to appeal against
this order by filing an Appellant's Notice in the Court of Appeal (Civil Appeals
Office Registry, Room E 307, Royal Courts of Justice, Strand, London,
WC2A 2LL).
[Not applicable]
Page 175 of 311
SUPREME
COURT
Louise di Mambro OBE
Registrar
10 February 2021
Dear Mr St John Webster
I acknowledge receipt of your email dated 9 February 2021.
I am sorry but it is not open to you to appeal to the Supreme Court. The Supreme
Court does not have jurisdiction because Lord Justice Arnold has refused you permission
to appeal and under section 54(4) of the Access to Justice Act 1999 there is no appeal to
the Supreme Court against a decision of an appeal court refusing permission to appeal to
that court.
This office is therefore unable to assist you.
Yours sincerely
Нашио,
Louise di Mamhuo.
Louise di Mambro
Registrar
Mr Rupert St John Webster
Email: rupert@webstersystems.co.uk
The Supreme Court Parliament Square London SW1P 3BD T: 020 7960 1985
Email: registry@supremecourt.uk_www.supremecourt.uk
Page 176 of 311
General Form of Judgment or Order
In the County Court at
Yeovil
Claim Number
Date
FOOYE161
8 March 2021
MR BRUCE KERSTIN WEIR TRUSTEE OF JS NEAL DECEASED TRUST
THE
COUNTY
1st Claimant
COURT
Ref S BOWLEY DL/
EP/90578/042
MS LESLEY JOAN GASKELL TRUSTEE OF J S NEAL DECEASED TRUST 2nd Claimant
PERSONS UNKNOWN
Ref
1st Defendant
Ref
RUPERT ST JOHN WEBSTER
2nd Defendant
Ref
Before District Judge Walsh sitting at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil, Somerset,
BA20 1SW.
Upon the Appeal Court having stayed the Order of District Judge Walsh dated 24 January 2020 by order dated
7 February 2020
AND
pon enforcement having been stayed only until determination of the issue of permission to appeal
AND
Upon HHJ Matthews having dismissed the application for permission to appeal as totally without merit by order
dated 12 November 2020 and the stay having ended accordingly
IT IS ORDERED THAT
1. The stay on enforcement of the order dated 24 January 2020 of District Judge Walsh is (for the avoidance of
doubt) lifted.
Dated 4 March 2021
The court office at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil, Somerset, BA20 ISW, When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 01935 382150 Fax: 0870 3240162. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N24 General Form of Judgment or Order
38
Produced bage 177 of 311
CJRO65C
IN THE HIGH COURT OF JUSTICE
BUSINESS AND PROPERTY COURTS
OF ENGLAND AND WALES
Business List (ChD)
CHIEF MASTER MARSH
Tuesday 9 March 2021
BETWEEN
Rupert St John Webster
and
1
Winterbotham Smith Penley LLP
2
John Penley
ORDER
HIGH
COU
*
OF
JUSTICE
17 Mar 2021
THE BUSINESS & PROPER
WALES
&
PROPERTY COURTS OF ENGLAND
BL-2021-000220
Claimant
Defendants
UPON READING the Claim Form dated Tuesday 9 February 2021 and
the Particulars of Claim dated Tuesday 9 March 2021 referred to Master
as a Referral for Review.
IT IS ORDERED that this Claim be transferred to the Business and
Property Courts in Bristol.
VH
Page 178 of 311
Service of the Order
The Court has sent sealed copy of this Order to the serving party:
Claimant:
Rupert St John Webster
Marrow
Bondip Farmhouse
Kingsdon
Somerton
TA11 7LE
Email - rupert@webstersystems.co.uk
and
First Defendant:
Winterbotham Smith Penley LLP
and
Second Defendant:
John Penley
VH
Page 179 of 311
Notice of Hearing
In the County Court at
Yeovil
Claim Number
Date
F00YE161
25 March 2021
THE
COUNTY
COURT
MR BRUCE KERSTIN WEIR TRUSTEE OF J S NEAL DECEASED TRUST
1st Claimant
Ref S BOWLEY DL/
EP/90578/042
MS LESLEY JOAN GASKELL TRUSTEE OF JS NEAL DECEASED TRUST 2nd Claimant
PERSONS UNKNOWN
RUPERT ST JOHN WEBSTER
Ref
1st Defendant
Ref
2nd Defendant
Ref
TAKE NOTICE that the Hearing will take place on
20 September 2021 at 2:00 PM
at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil, Somerset, BA20 1SW
When you should attend
2 hours has been allowed for the Hearing
FOOYE161
Weir & Gaskell v (1) Persons Unknown and (2) Rupert St John Webster
ORDER
UPON consideration of the Claimants' solicitors' emails dated 8 March 2021 and 15 March 2021 requesting a
summary assessment hearing and an order confirming that a warrant of possession can be executed
AND UPON the court noting that the claim was issued against "Persons Unknown" but that the
Second Defendant was joined as a named party to these proceedings by order dated 23 July 2019
IT IS ORDERED THAT:
1. Pursuant to paragraph 2 of the court's order dated 16 January 2020 the case is listed before District Judge Walsh
to summarily assess the Claimants' costs of the proceedings.
2. Further, at the next hearing the court will consider whether this case comes within regulation 2(2)(a) of the
Public Health (Coronavirus)(Protection from Eviction) (No 2) Regulations 2021 with the issues being whether
the case comes within CPR r. 55.6 after a named party is joined to proceedings and whether a party can avail
themselves of that regulation if they knew the identity of the defendant party when issuing the claim.
The court office at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil, Somerset, BA20 1SW. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 01935 382150 Fax: 0870 3240162. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N24 Notice of PTR/Adjnd/Restored/Hrg/Management Conference
Produced by:Catherine Marsh
Page 180cf811
3. The determination of both matters shall be listed together with a time estimate of 2 hours on the first available
date after [7 days).
Cases are listed in accordance with local hearing arrangements determined by the Judiciary and implemented by
court staff. Every effort is made to ensure that hearings start either at the time specified or as soon as possible
thereafter. However, listing practices or other factors may mean that delay is unavoidable.
Furthermore, in some instances a case may be released to another Judge, possibly at a different court and in rare
circumstances the hearing may be cancelled at short notice. Please contact the court for further information on
the listing arrangements that may apply to your hearing.
Please note that Court staff are not legally qualified. For free legal information, help and advice contact
Community Legal Service Direct on 0845 345 4345 or www.clsdirect.org.uk. You can also seek help from a
Citizen Advice Bureau or a consumer advice centre
Please ensure that all future correspondence relating to the above hearing has the hearing date and time clearly
endorsed on the first page. This will ensure your correspondence is dealt with and placed on the file prior to the
hearing.
'No fee is payable for an application by consent for an adjournment of a hearing if received by the court at least
14 days before the date of the hearing, otherwise a fee is payable without parties consent'
Please Note: This case may be released to another Judge, possibly at a different Court
Page 181 of 311
ET MON
DROIT
Case Number:
Title Number:
Property:
Applicant:
PROPERTY CHAMBER, LAND REGISTRATION
FIRST-TIER TRIBUNAL
DIRECTION
REF/2020/0294
WS51559
Land at Kingsdon, Somerton Somerset
Bruce Kerstin Weir and Lesley Joan Gaskell (Trustees of the
Kingsdon Estate)
Respondent:
Rupert St John Webster
NOTICE
NOTICE IS HEREBY GIVEN to the parties that the Tribunal intends to make a decision
disposing of these proceedings without a hearing
The decision which it is proposed to take is to:-
(a)
bar the Respondent from taking further part in the proceedings; and
(b)
direct the Chief Land Registrar to give effect to the Applicants' application on form
UN4 dated 20 December 2019 to cancel the Respondent's unilateral notice dated 19
July 2019 in respect of a notice dated 29 August 2018 served under the Leasehold
Reform Act 1967
If the Respondent wishes to make representations on what is proposed he should do so by 5
p.m. on 16 June 2021. The Applicants may make any submissions, generally and in response
to the Respondent, by 5pm on 30 June 2021.
This notice is given under rules 9(3)(e), 9(4), 9(7)(a) and 40(2)(b) of The Tribunal Procedure
(First-tier Tribunal) (Property Chamber) Rules 2013.
Normal.dotm
Page 182 of 311
REASONS
1. This reference to the Tribunal of the Applicants' application to cancel the
Respondent's unilateral notice was stayed by an order dated 11 January 2021,
"pending the outcome of court proceedings commenced by the Applicant in the
County Court at Yeovil under case number F00YE161”.
2. The Tribunal has now been informed of the outcome of those proceedings, and has
seen the relevant orders. A possession order was made against the Respondent by
District Judge Walsh on 16 January 2020 (sealed order dated 24 January 2020). The
Respondent sought permission to appeal that order and decision, apparently made after
a contested hearing with counsel on both sides, and appears to have obtained a stay of
the possession order pending disposal of his permission application.
3. Apparently because of delays in obtaining a transcript of the ex tempore decision of
District Judge Walsh, the application for permission to appeal was not finally disposed
of until 1 February 2021. On that date, HHJ Paul Matthews refused permission to
appeal, on the grounds that the application was "wholly without merit, and directed
that the Respondent would not be entitled to renew his application orally.
4. HHJ Matthews gave detailed reasons for his refusal of permission to appeal. In the
course of dealing with each of the Respondent's grounds of appeal, he also set out in
some detail the background to the case and the basis for the decision and possession
order made by District Judge Walsh, as set out in the transcript (which the Tribunal
has not seen).
5. It appears clear from those reasons that amongst the findings made were the following:
i) the underlying lease, the subject of the Respondent's purported notice under the
Leasehold Reform Act 1967, had been surrendered prior to his service of that notice
(paragraph 17)
ii) no valid notice to enfranchise had been served by a person with standing to do so.
The judge decided that the Respondent's 1967 Act notice had been served by him
personally on his own behalf, not on behalf of the person actually entitled (paragraph
18), and he was not the tenant with standing to serve such a notice
iii) the lease was not in any event a “long lease" within the meaning of section 3(1) of
the 1967 Act (paragraph 20), because of the provision for termination after the death
of the tenant.
6. Permission to appeal on those and a range of other points was refused, for the detailed
reasons given, it being considered that the grounds and arguments advanced were
wholly without merit.
7. So on the face of it, a court of competent jurisdiction, in proceedings to which the
Respondent was a party, has decided that he had no entitlement to serve the 1967 Act
notice upon which his unilateral notice (the only subject of this reference to the
Tribunal) is based, and permission to appeal from that decision has been refused.
Page 183 of 311
Putting aside the issues of surrender and section 3(1), point (ii) above would by itself
be sufficient to dispose of the unilateral notice and therefore this reference. If it has
been determined by a Court that the 1967 Act notice was served by the Respondent
personally, on his own behalf and not on behalf of anyone else, and the position is that
he was not then the tenant entitled to serve such a notice, it is difficult to see how the
unilateral notice can possibly now remain on the title.
8. This therefore appears, on its face, to be an appropriate case for strike out, or rather
(since the application is that of the Applicants, to cancel the unilateral notice) barring
the Respondent from taking further part in the proceedings and directing the Registrar
to give effect to the Applicants' application.
9. Although the Respondent has already filed by email “submissions” dated 18 May
2021, with some 2020 Court applications and a letter attached, these do not appear to
deal with the fundamental point above, namely that the actual unilateral notice which
is the subject of this Tribunal reference is based on a 1967 Act notice from 2018
which it has been held by a Court the Respondent had no standing to serve.
10. Nevertheless, and pursuant to the rule (rule 9) of the Tribunal Rules under which this
order and notice are made, the Respondent shall be given a final opportunity to make
representations as to the proposed striking out or (in this case) debarring. He must
make any written representations to the Tribunal by 5pm on 16 June 2021. The
Applicants may respond to such submissions by 5pm on 30 June 2021. The Tribunal
will then consider the representations made and either give further directions or make
a final order.
Dated this 26th day of May 2021
Judge Ewan Paton
BY ORDER OF THE TRIBUNAL
Page 184 of 311
General Form of Judgment or Order
In the County Court at
Yeovil
Claim Number
Date
F00YE161
5 July 2021
THE
ch
COUNTY
COURT
MR BRUCE KERSTIN WEIR TRUSTEE OF J S NEAL DECEASED TRUST
1st Claimant
Ref S BOWLEY DL/
EP/90578/042
MS LESLEY JOAN GASKELL TRUSTEE OF JS NEAL DECEASED TRUST 2nd Claimant
PERSONS UNKNOWN
Ref
1st Defendant
Ref
RUPERT ST JOHN WEBSTER
2nd Defendant
Ref
Before His Honour Judge Matthews sitting at the County Court at Bristol, Bristol Civil Justice Centre, 2 Redcliff
Street, Bristol, BS1 6GR.
UPON the Claimant's application by notice dated 15 June 2021 ("the Notice")
AND UPON reading the Notice
IT IS ORDERED THAT the application be refused, as totally without merit
REASONS:
1. By application notice dated 15 June 2021, the claimant ("Mr Webster") seeks a declaration that he “has a right
to and has succeeded to the tenancy pursuant to Schedule 1 of the Rent Act 1977 and accordingly, as lawful
tenant, is entitled to purchase the freehold under the Leasehold Reform Act 1967". The evidence in support of
the application is set out in box 10 of the application notice.
2. This application concerns a property known as Bondip Farmhouse, Kingsdon, Somerton. It appears to be brought
in the action between the freehold owners of this property and himself, for possession as against him, begun
by claim form issued on 11 June 2019. In September 2019 those owners applied for an order striking out Mr
Webster's defence and granting possession forthwith, on the basis that there were no reasonable grounds for
The court office at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil, Somerset, BA20 ISW. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 01935 382150 Fax: 0870 3240162. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N24 General Form of Judgment or Order
Produced by:Miss D Greenwood
CJR065C
Page 185 of 311
3.
defending the claim. On 24 January 2020, District Judge Walsh, sitting in the County Court at Yeovil, ordered
that Mr Webster give up possession of the property.
By appellant's notice dated 5 February 2020, Mr Webster sought to appeal against that order. He needed
permission to appeal to do so. He submitted detailed grounds of appeal in writing, under nine separate heads. On
12 January 2021, I refused that permission to appeal, giving written reasons for doing so, running to some 54
paragraphs. The application of 15 June 2021 has now been made directly to the High Court, Chancery Division,
Bristol District Registry.
4. Procedurally, this is irregular. The action was proceeding in the County Court at Yeovil, and the decision sought
to be appealed was made by District Judge in the County Court. The question of permission to appeal was dealt
with me, sitting also in the County Court, but at Bristol rather than Yeovil, because that is the appropriate appeal
centre. Nevertheless, I shall treat the application as though made to the County Court at Bristol.
5. The substance of this application is that Mr Webster now wishes me to deal with what he says is an additional
point in the appeal for which I have already refused permission. Realistically, given the procedural position, it is at
best an additional ground of appeal. This is that the district judge below failed to deal with Mr Webster's claimed
status as a succeeding tenant under the Rent Act 1977. Mr Webster says that such a claim "was not pleaded, or at
best poorly pleaded..." He says that the focus of the argument before the district judge was the Leasehold Reform
Act 1967, and that "not to adjudicate on the rights under the Rent Act would be a breach of” his human rights.
6.
The problem for Mr Webster is that he cannot have two bites of the appellate cherry. His opportunity was in
his application for permission to appeal, to put forward the points on which he wished to rely. Having failed in
that, he now seeks to raise what he calls a new point. However, public policy demands that there must be an end
to litigation. He had the opportunity to appeal, and he put forward his arguments. They have been rejected, and
that is the end of the matter.
7. But, in any event, the point which Mr Webster now belatedly seeks to raise is plainly wrong. His latest application
refers to the Rent Act 1977, Sch 1 para 3. I note in passing that his original skeleton argument in support of his
appeal referred to paragraph 6 rather than paragraph 3. But it does not matter. All the succession provisions in the
Rent Act depend upon the tenancy in question being a protected tenancy. The lease in this case was granted in
March 1995. By section 34 of the Housing Act 1988, no tenancy granted after 15 January 1989 can be a protected
tenancy. On the face of it, therefore, the point is a bad one.
8.
However, there are a few exceptions to this rule, and it would be for Mr Webster to prove that he fell within
one of them. The only one which could be applicable is that in section 34(1)(b), namely that (ignoring irrelevant
words) the tenancy was granted to a person who immediately before the grant was a protected tenant and was so
granted by the person who at that time was the landlord under the protected tenancy.
9. The problem is that the tenancy granted in 1948 (which is the only previous tenancy disclosed in the papers), and
which according to Mr Webster's own chronology was surrendered by the tenant, Captain Marrow (Mr Webster's
maternal grandfather), immediately before the grant of the final tenancy in March 1995, was of 320 acres of
agricultural land under an agricultural tenancy. That tenancy could not be a protected tenancy under the Rent Act
1977, either because of section 6 (house let with other land) or section 10 (tenancy of agricultural holding).
10. In these circumstances, the application is plainly hopeless, and it must be dismissed as totally without merit.
Dated 23 June 2021
Page 186 of 311
General Form of Judgment or Order
In the County Court at
Yeovil
Claim Number
Date
F00YE161
30 July 2021
THE
COUNTY
COURT
MR BRUCE KERSTIN WEIR TRUSTEE OF J S NEAL DECEASED TRUST
1st Claimant
Ref S BOWLEY DL/
EP/90578/042
MS LESLEY JOAN GASKELL TRUSTEE OF J S NEAL DECEASED TRUST 2nd Claimant
PERSONS UNKNOWN
Ref
1st Defendant
Ref
RUPERT ST JOHN WEBSTER
2nd Defendant
Ref
Before District Judge Davis sitting at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil, Somerset,
BA20 1SW.
UPON reading the Claimant's application dated 01 July 2021
IT IS ORDERED THAT
1. The Claimants are at liberty to immediately enforce the Possession Order dated 16 January 2020.
2. The hearing listed on 20 September 2021 will deal with summary assessment of the Claimant's costs of the
proceedings only.
3. No order as to costs.
Dated 27 July 2021
The court office at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil, Somerset, BA20 1SW. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 01935 382150 Fax: 0870 3240162. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N24 General Form of Judgment or Order
Produced by: Jasmine Bisby
Page 18706511
