EUROPEAN COURT OF HUMAN RIGHTS
COUR EUROPÉENNE DES DROITS DE L'HOMME
About this application form
This form is a formal legal document and may affect your rights
and obligations. Please follow the instructions given in the "Notes
for filling in the application form". Make sure you fill in all the
fields applicable to your situation and provide all relevant
documents.
ENG - 2016/1
Application Form
Warning: If your application is incomplete, it will not be accepted
(see Rule 47 of the Rules of Court). Please note in particular that
Rule 47 § 2 (a) requires that a concise statement of facts,
complaints and information about compliance with the
admissibility criteria MUST be on the relevant parts of the
application form itself. The completed form should enable the
Court to determine the nature and scope of the application
without recourse to any other submissions.
Barcode label
If you have already received a sheet of barcode labels from the
European Court of Human Rights, please place one barcode label
in the box below.
Reference number
If you already have a reference number from the Court in
relation to these complaints, please indicate it in the box below.
A. The applicant
A.1. Individual
This section refers to applicants who are individual persons only.
If the applicant is an organisation, please go to section A.2.
A.2. Organisation
This section should only be filled in where the applicant is a
company, NGO, association or other legal entity. In this case,
please also fill in section D.1.
1. Surname
ST JOHN WEBSTER
2. First name(s)
RUPERT JOLYON
3. Date of birth
28071972
e.g. 31/12/1960
D D M M
Y
Y
Y
Y
4. Place of birth
10. Name
11. Identification number (if any)
12. Date of registration or incorporation (if any)
e.g. 27/09/2012
D
D M M Y
Y
Y Y
13. Activity
SOUTHAMPTON, UK
5. Nationality
BRITISH
6. Address
c/o KINGSDON NURSERY GARDEN
KINGSDON
14. Registered address
SOMERTON
SOMERSET
TA11 7LE
7. Telephone (including international dialling code)
0044 7740 289100
8. Email (if any)
rupert@webstersystems.co.uk
15. Telephone (including international dialling code)
9. Sex
male
16. Email
female
Page 119 of 163
European Court of Human Rights - Application form
B. State(s) against which the application is directed
17. Tick the name(s) of the State(s) against which the application is directed
ALB-Albania
AND - Andorra
ITA - Italy
LIE - Liechtenstein
ARM - Armenia
AUT - Austria
LTU - Lithuania
LUX - Luxembourg
2/13
AZE - Azerbaijan
BEL - Belgium
BGR - Bulgaria
BIH - Bosnia and Herzegovina
CHE - Switzerland
LVA - Latvia
MCO Monaco
MDA - Republic of Moldova
MKD - "The former Yugoslav Republic of Macedonia"
MLT - Malta
CYP - Cyprus
CZE - Czech Republic
DEU Germany
DNK - Denmark
ESP - Spain
MNE - Montenegro
NLD Netherlands
NOR - Norway
POL - Poland
PRT - Portugal
EST - Estonia
FIN - Finland
ROU-Romania
RUS-Russian Federation
FRA - France
GBR - United Kingdom
GEO - Georgia
GRC Greece
SMR San Marino
SRB - Serbia
SVK Slovak Republic
-
SVN - Slovenia
HRV Croatia
HUN - Hungary
IRL - Ireland
ISL - Iceland
SWE - Sweden
TUR - Turkey
UKR Ukraine
Page 120 of 163
European Court of Human Rights - Application form
C. Representative(s) of the individual applicant
An individual applicant does not have to be represented by a lawyer at this stage. If the applicant is not represented please go to
section E.
Where the application is lodged on behalf of an individual applicant by a non-lawyer (e.g. a relative, friend or guardian), the non-
lawyer must fill in section C.1; if it is lodged by a lawyer, the lawyer must fill in section C.2. In both situations section C.3 must be
completed.
C.1. Non-lawyer
18. Capacity/relationship/function
C.2. Lawyer
26. Surname
19. Surname
20. First name(s)
21. Nationality
22. Address
27. First name(s)
28. Nationality
29. Address
23. Telephone (including international dialling code)
30. Telephone (including international dialling code)
24. Fax
25. Email
31. Fax
32. Email
C.3. Authority
The applicant must authorise any representative to act on his or her behalf by signing the first box below; the designated
representative must indicate his or her acceptance by signing the second box below.
I hereby authorise the person indicated above to represent me in the proceedings before the European Court of Human Rights
concerning my application lodged under Article 34 of the Convention.
33. Signature of applicant
34. Date
e.g. 27/09/2015
D D M M Y Y
Y
Y
I hereby agree to represent the applicant in the proceedings before the European Court of Human Rights concerning the application
lodged under Article 34 of the Convention.
35. Signature of representative
36. Date
e.g. 27/09/2015
DDM M Y Y
Y
Y
3/13
Page 121 of 163
4/13
European Court of Human Rights - Application form
D. Representative(s) of the applicant organisation
Where the applicant is an organisation, it must be represented before the Court by a person entitled to act on its behalf and in its
name (e.g. a duly authorised director or official). The details of the representative must be set out in section D.1.
If the representative instructs a lawyer to plead on behalf of the organisation, both D.2 and D.3 must be completed.
D.1. Organisation official
D.2. Lawyer
37. Capacity/relationship/function (please provide proof)
45. Surname
38. Surname
39. First name(s)
40. Nationality
41. Address
46. First name(s)
47. Nationality
48. Address
42. Telephone (including international dialling code)
49. Telephone (including international dialling code)
43. Fax
44. Email
50. Fax
51. Email
D.3. Authority
The representative of the applicant organisation must authorise any lawyer to act on its behalf by signing the first box below; the
lawyer must indicate his or her acceptance by signing the second box below.
I hereby authorise the person indicated in section D.2 above to represent the organisation in the proceedings before the European
Court of Human Rights concerning the application lodged under Article 34 of the Convention.
52. Signature of organisation official
53. Date
e.g. 27/09/2015
D D M M Y Y
Y
Y
I hereby agree to represent the organisation in the proceedings before the European Court of Human Rights concerning the application
lodged under Article 34 of the Convention.
54. Signature of lawyer
55. Date
e.g. 27/09/2015
DDM MY Y Y Y
Page 122 of 163
European Court of Human Rights - Application form
Subject matter of the application
5/13
All the information concerning the facts, complaints and compliance with the requirements of exhaustion of domestic remedies and
the six-month time-limit laid down in Article 35 § 1 of the Convention must be set out in this part of the application form (sections E,
F and G). It is not acceptable to leave these sections blank or simply to refer to attached sheets. See Rule 47 § 2 and the Practice
Direction on the Institution of proceedings as well as the "Notes for filling in the application form".
E. Statement of the facts
56.
1. My paternal grandfather Antony St John Webster ("AW") ran a 40 acre dairy farm with farmhouse ("The Priory") since
1950 where he lived with my grandmother Valerie St John Webster ("VW"). VW managed lettings for 7 or 8 farm cottages
in the Priory farm estate that belonged to my grandfather.
2. By 1973 Wills AW & VW would share the farm between their sons: my father Valentine St John Webster ("V") and his
brother Rory St John Webster ("R") and farm cottages between their sons and daughters: Virginia Ashcroft ("VA") and
Antonia Sloane ("AS"). They told this to their children, and encouraged V & R to keep the farm going.
3. In the 1970's UK inheritance taxes had reached 85% of estates above the threshold. This meant there would be a very
large inheritance tax on the farm cottages, but none for the farm, which was exempt from tax as a working business.
4. Over their lifetime AW & VW led V to expect his family to live in The Priory and take on some of the farm. Relying on
their encouragement during the 1980's V retired from the UK Royal Navy to move to the estate and do that. He and my
mother Jennifer ("J") started Taunton Trees, an agricultural business, kept rare breed animals, and maintained the land.
5. In the 1990's the liability for inheritance taxes on the farm cottages led VA and AS to seek professional tax advice. They
used independent solicitors Bevirs LLP, and not AW's lifelong solicitors Penleys LLP ("P"). In early 1992 Bevirs gave advice
on tax saving Wills, and produced a tax saving Trust for the farm, and a tax saving Settlement for the farm cottages.
6. The Trust would make AW & VW tenants in common at The Priory. In March and April 1992, AW & VW mutually
instructed P to bequeath life interests in The Priory to V & me. P said a Memorandum would be produced.
7. On 6 April 1992 signing the Trust and their Wills, when discussing the Memorandum P advised AW & VW that life
interests in The Priory for V & me meant that R, VA & AS would have to wait a long time for a residue. So AW instructed P
to make a deal for the family so that the residue was sold to V in exchange for the farm going to R, VA & AS.
8. On 24 April 1992 P gave tax advice to AW & VW such that life interests in The Priory for V & me would cause a large
inheritance tax liability and then "all the work that I have done in drawing up your Wills has in effect been wasted" and
The Priory "might well have to be sold to pay the tax". So AW & VW relied on not using a Memorandum.
9. Working at the farm V had rescued 2 barns from dereliction. 1 barn had planning permission to be converted to a house.
V did so, and in Sept 1992 the local council imposed a planning objection on the height of the roof. V could not sell the
house to pay the builders. He was advised to sell his own house, and move in, waiting for a planning appeal. Then after
Black Wednesday 1992 his bank made him bankrupt having given him an overdraft to buy a computer to use for work.
10. In 1994 the planning appeal was successful and V could sell the house. It was sold at a large loss. AW & VW then
encouraged our family to move to a part of The Priory where "you can have your own quarters" and so we did so.
11. When AW died in 1996, our family was dependent on his estate, and entitled by the UK Inheritance Act to reasonable
financial provision, but by 1992 Wills, Trusts & Settlement, and without a Memorandum, we legally owned nothing.
12. So that V & J (or me) need not bring a claim, and so V's military pension was used to carry on The Priory, and the farm,
VW asked P to transfer life interests to V & me. On 12 July 1996 she was advised that was impossible. P did not broker
AW's deal for the family so that V would own The Priory & 2 fields outright and others the farm.
13. VW revoked her 1992 Will and in 1998 created a Will with which to carry out the mutual aims of AW & VW.
14. During my life I was encouraged by V, and also AW & VW, to expect to carry on with The Priory. Around 2000 I was
shown that VW's Will would benefit V with The Priory. I thought I could rely on that. So in 2001 I decided to sell my own
flat, and move to The Priory to carry on with some of the farm, rather than get interested in other investments.
15. 2 invoices that total £374,859 are submitted to show the cost of work done by my family at the farm over 22 years.
16. In 2001 R was diagnosed with mental illness. By 2005 he had gone bankrupt, and lost his house and business.
17. In 2004 V was diagnosed with motor neurone disease and given 2 to 8 years to live.
18. By 2005 VW was aged 98 and invalid, relying on VA for daily care. John Shirley LLP ("JS") decided she was not capable
of giving legal instructions, and on 23 December 2005 she signed a Power of Attorney in favour of V and VA.
19. On 21 October 2005 JS made V a Will with J as executor.
20. On 24 May 2006 P made VW a Will in which P would replace V as VW's executor.
21. On 16 September 2006 V died and was buried at the grounds of The Priory, leaving J & me, and my 2 sisters.
22. After V died then VW's 2006 Will was revealed, as it was unknown to V's family. P decided against VW and VA
instructing a change in J's favour (to protect her from eviction) by saying VW was not capable of giving instructions.
23. On 21 August 2007 VW died aged 99.
24. On 2 June 2008 acting as VW's new executor P valued The Priory as though it was with vacant possession when it was
Page 123 of 163
European Court of Human Rights - Application form
Statement of the facts (continued)
57.
6/13
J's and my family home. P presented J and me with a large inheritance tax liability "gathering interest at 4%".
25. J & I sought solicitors who complained that The Priory was not vacant, and that P's valuation should at least include J.
26. P refused to amend his valuation and applied to the court for me to bring a legal claim.
27. I brought a claim against P and VA as AW's Will trustees, and as VW's new executors instead of V or me. My claim
relied on the UK judicial doctrine of proprietary estoppel: Our whole lives V, and indirectly J & me, relied on assurances
from AW & VW with respect to The Priory, and some of the farm, putting all our combined resources towards its future.
When denied any anticipated title it had been detrimental for V, J & me to have expended our resources in this way.
28. Further, that aged 98 and having given up her Power of Attorney, VW would not have known and approved of a Will
that was detrimental to V, J & me, or for her executors to use to effectively now evict J & me from our part of the family
home for nearly 20 years, producing inflated tax bills, and demanding legal claims.
29. To deal with my claim P applied to join J as a party. She was given time to decide whether to become a Claimant or
Defendant, and elected to be a Claimant, but was 2 or 3 days out of time, so she was made a Defendant.
30. With J as Defendant, P applied to strike out the proprietary estoppel claim on the basis that I had no locus to bring a
claim, and/or that since 22 years ago V was bankrupt then V's right to bring a legal claim still remained with V's trustee.
31. I became V's executor and V's trustee transferred V's right to claim to me, and the claim was not struck out.
32. At Trial, the claim was taken as a claim for V's right, but not for J or my right. It was rejected with costs ordered against
me and against AW's and VW's estates.
33. Permission to appeal was denied in February 2014. So with our QC's counsel J and I placed land charges at The Priory,
and I brought 3 new claims: 1 to value AW's estate, 1 to value VW's estate, and 1 to value V's estate.
34. I think that P's counsel unduly influenced J to cancel her land charge without legal advice. J was going to "half move" to
look after her elderly mother, Patricia Marrow ("M") who lived nearby but was suffering from Alzheimer's and dementia.
35. In August 2014 P & VA made an application to cancel my land charge, which was then cancelled.
36. After my land charge was cancelled I made an application to the European Court to protect my home and property.
37. During September 2014 I was wrongfully evicted from The Priory without my consent or a court order, the locks were
changed, windows nailed shut and security guards hired to patrol the gardens. My household possessions were moved to
M's house. The Police advised me this was a civil matter. I applied to the court for possession of our part of The Priory
where since 1995 my family "can have your own quarters". I also peacefully obtained possession again.
38. After I was restored to possession R & VA reported me to the Police. P had registered a title at the UK Land Registry. It
did not disclose that either J or I were still in actual possession of part of the property.
39. On 27 January 2015 the Police arrested me and removed me but did not charge me or take me to a proper authority.
40. On 13 February 2015 P & VA made an emergency application against me for "trespass and slander of title". I had 1 day
to obtain representation and prepare a defence, which was impossible. The court made an emergency court order against
me going home to The Priory, to deny me a right to apply to the UK Land Registry for a title to our part of the house, and
to prohibit me from "publishing words" to assert any such rights except to the court.
41. I applied for permission to apply to Land Registry to register part of The Priory having been in possession since 1995.
42. My possession claim was found by the County Court to be a wrongful eviction.
43. The High Court overruled the County Court's finding of wrongful eviction, and refused me permission to apply to Land
Registry, and made an extended civil restraint order against me.
44. P applied to strike out the 3 claims, which were struck out, and an extended civil restraint order was made against me.
45. V's grave at The Priory was exhumed without informing me, by falsely telling the Home Office that I was unwell.
46. Permission to appeal the possession claim was denied on 28 September 2015. In a process of appeal against striking
out the 3 claims I brought a s.9 Human Rights Act 1998 claim ("the HR claim") against the UK.
47. I submitted a defence to the previous application for "trespass and slander of title". My application was rejected on 14
January 2016 as within the extended civil restraint order.
48. The UK Treasury Solicitor applied to strike out the HR claim, which was adjourned on 17 October 2016.
49. On 17 November 2016 the Court of Appeal referred to the HR claim and refused permission to appeal as contrary to
the A1P1 rights of the landlord.
50. The landlord was originally my paternal grandfather, AW. His estate was now liable in costs.
51. On 26 April 2017 the extended civil restraint order was extended for another 2 years.
52. On 23 November 2017 the HR claim was struck out. The High Court does not have jurisdiction over other decisions of
the High Court.
53. The Court of Appeal does have jurisdiction over decisions of the High Court. On 20 April 2018 permission to appeal was
refused because “s.9 refers to appeals against the decisions said to involve a breach of Convention Rights. The Applicant
does not, and cannot on this application, seek permission to appeal against those decisions. All or most of the decisions
are decisions against which no appeal can now lie".
Page 124 of 163
European Court of Human Rights - Application form
Statement of the facts (continued)
7/13
58.
Page 125 of 163
- Please ensure that the information you include here does not exceed the pages allotted -
European Court of Human Rights - Application form
F. Statement of alleged violation(s) of the Convention and/or Protocols and relevant arguments
59. Article invoked
1. A8, A1P1
2. A5, A8, A10, A1P1
Explanation
8/13
1. I was told that P could advise their clients that life interests in their estates would
produce extra tax demands, which would only mean The Priory would have to be sold
to pay the taxes, and so not to rely on a Memorandum. I was told from then on P was
allowed to use that solicitation against their clients, and against my family, for the
benefit of solicitors firms and the state.
Otherwise since 1996 I would have a life interest in The Priory, and others would have
had a family deal to own the farm. Whereas the benefit to the family has now been lost
in favour of solicitors and the state.
The poor service that was going on meant that when AW who was the landlord died V's
family was dependent on his estate but left with nothing. The family had a right by the
UK Inheritance Act to some reasonable financial provision. I heard nothing of our right
since 1996 which went refused or unrecognized so that we could never benefit from it.
I was told that having relied on a lifetime of encouragement from AW & VW for a place
at The Priory, and some of the farm, so for the past 30 years putting all our resources
towards its future (for which I had sold my flat) that was peacefully enjoyed without
bringing inheritance act claims, that is until legal title was denied, that my father merely
benefit from the combined use of our resources. I was told that the resources from my
father, his family, my mother, her family and me were lost.
I was told that after my grandmother died The Priory was vacant even though for at
least the past 12 years a part of it was J's home, and also mine, and my father was
buried at the garden. I was given a tax valuation that was effectively my mother's and
my evictions without my consent or a court order, and without agricultural tax relief.
That produced an unfairly large tax bill "gathering interest at 4%".
I was told that VW aged 98, and invalid, having given her Power of Attorney, knew and
approved of her Will being used against my family by the new executors to produce a
larger than necessary tax bill, and either to evict our family, or to demand legal claims,
all at her own expense.
2. After the proprietary estoppel / will claim my family were not evicted, but we were
still excluded from legal title. It was as though our legal role was that of mere licensees.
Except that we were led to believe we would own the house by inheritance. Since 1995
we had been given our own quarters at part of the house, from then on excluding AW,
who later died, and also VW.
It was illegal of P the solicitors firm to register The Priory at Land Registry without
disclosing that my family were in actual possession of part of The Priory, either as
licensees or otherwise. There were also land charges in force while they did that.
Then I was arrested and removed by Police without my consent, or a court order, and
without being taken to a competent legal authority. From then on my family suffered
from losing the peaceful enjoyment of our home. There is a right to compensation.
I was told I could not apply to be registered as proprietor of our part of the house. I was
told that with nearly 20 years of exclusive possession there were no rights to limit the
alleged rights of others.
I was told I could not talk to anyone about this except the court, which interfered with
my right to freedom of expression.
A horrible mess has left my mother and me as dependent on family estates without any
Page 126 of 163
European Court of Human Rights - Application form
Statement of alleged violation(s) of the Convention and/or Protocols and relevant arguments (continued)
60. Article invoked
3. A6
4. A41
Explanation
9/13
provision at all. I have 3 dependent children. Once again our family has the right to
reasonable financial provision under the Inheritance Act along with the A8, A1P1 rights
balanced within the Act. No such provision is being made.
3. After an extended civil restraint order was made against me, it probably infringed my
A6 right to a fair hearing to have refused me permission to submit a defence to the
"emergency" claim against me, after only 1 day's notice of a hearing, and then default
judgment for "trespass and slander of title" given the impossibility of a defence, with
large sums of costs against me. Well there was not an emergency. There should have
been pre-action protocol. I am entitled to submit a defence in determining legal rights
and obligations.
4. I claim just satisfaction for pecuniary and non pecuniary damages, costs & expenses
for our family.
- Please ensure that the information you include here does not exceed the pages allotted -
Page 127 of 163
European Court of Human Rights - Application form
G. Compliance with admisibility criteria laid down in Article 35 § 1 of the Convention
10/13
For each complaint, please confirm that you have used the available effective remedies in the country concerned, including appeals,
and also indicate the date when the final decision at domestic level was delivered and received, to show that you have complied with
the six-month time-limit.
61. Complaint
1. A8, A1P1 complaint about
unclear tax advice, life interests,
no memorandum or family deal,
no equitable remedy, rights in
the Inheritance Act, and in
proprietary estoppel and / or
constructive trust, and that a
vulnerable adult did not know
what she was doing, and on
valuations and tax returns.
Information about remedies used and the date of the final decision
1. High Court consent order to bring a claim on 2009_03_24 MILLION ORDER
High Court joins other defendants on 2010_10_13 BRAGGE ORDER
High Court did not strike out claim on 2011_12_20 STRAUSS ORDER
High Court rejected claim on 2013_07_29 PURLE ORDER
Court of Appeal dismissed appeal on 2013_11_05 LEWISON ORDER
Court of Appeal dismissed appeal on 2014_02_14 FLOYD ORDER
High Court cancelled land charge on 2014_08_04 MATTHEWS ORDER
European Court required transcript on 2014_09_02 ECTHR REGISTRAR LETTER
High Court consolidated 3 claims to 1 claim on 2014_11_07 PROUDMAN ORDER
High Court rejected claim on 2015_06_11 BIRSS ORDER
High Court civil restraint order on 2015_06_15 BIRSS ECRO
High Court rejected leapfrog appeal on 2015_07_06 BIRSS ORDER
European Court required transcript on 2015_08_05 ECTHR REGISTRAR LETTER
European Court rejected application on 2015_08_24 ECTHR REGISTRAR LETTER
Human Rights Act claim on 2015_11_04 CLAIM FORM
Court of Appeal dismissed appeal on 2015_12_17 FLOYD ORDER
Human Rights Act claim on 2016_05_13 CLAIM FORM & PARTICULARS
2. A5, A8, A10, A1P1 complaint
about no squatters rights, an
illegal title registered at Land
Registry, no right to apply to
Land Registry, then my wrongful
arrest and eviction without a
court order, not being allowed to
talk, and again no provision by
the Inheritance Act.
2. County Court amended pleadings on 2014_11_24 WOODBURN ORDER
High Court emergency court order on 2015_02_13 MCCAHILL ORDER
High Court refused application to land registry on 2015_03_03 MCCAHILL ORDER
County Court found wrongful eviction on 2015_03_10 ORME ORDER
County Court transfer to High Court on 2015_03_12 MCCAHILL ORDER
High Court rejected claim on 2015_03_23 A00TA241 MCCAHILL ORDER
High Court rejected claim on 2015_03_23 B30BS071 MCCAHILL ORDER
High Court rejected claim on 2015_03_23 B30BS107 MCCAHILL ORDER
High Court civil restraint order on 2015_03_23 MCCAHILL ECRO
Court of Appeal dismissed appeal on 2015_09_28 LEWISON ORDER
Human Rights Act claim on 2015_11_04 CLAIM FORM
European Court rejected application on 2016_04_25 ECTHR REGISTRAR LETTER
European Court rejected application on 2017_04_25 ECTHR HARUTYUNYAN ORDER
Human Rights Act claim on 2016_05_13 CLAIM FORM & PARTICULARS
High Court extended civil restraint order on 2017_04_26 MATTHEWS ORDER
3. A6 complaint about a fair
hearing.
3. High Court rejected defence on 2016_01_14 DENYER ORDER
4. All the complaints
5. Final domestic decision
4. High Court adjourned HR claim strike out on 2016_10_17 ROSE ORDER
Court of Appeal dismissed appeal on 2016_11_17 PATTEN ORDER
High Court rejected HR claim on 2017_11_23 SMITH ORDER
Court of Appeal dismissed appeal on 2018_04_20 RICHARDS ORDER
5. As I understand it the final domestic decision was made on 20 APRIL 2018 then
delivered the following week and received over the weekend of 28/ 29 APRIL 2018.
- Please ensure that the information you include here does not exceed the page allotted -
Page 128 of 163
European Court of Human Rights - Application form
62. Is or was there an appeal or remedy available to you which you have not used?
Yes
No
11/13
63. If you answered Yes above, please state which appeal or remedy you have not used and explain why not
It was open to apply for permission to appeal to the Court of Appeal the 2011_12_20 strike out. I did not appeal because
although the judge was wrong to treat the claim as merely my late father's right, and not for my mother's or my rights, or
anyone else - if I was wrong about that then why was my mother joined? - in the event the right that was my father's right
was transferred to me, and the claim was not struck out, and so there was no need to appeal.
It was open to apply for permission to appeal to the High Court the 2014_08_04 cancellation of my land charge. I did not
because to cancel a land charge was not a court order to evict my mother, or my family. Though there were costs against
me they were secured. I had also brought the 3 valuation claims and I was making an application to the European Court.
It was open to apply for permission to appeal to the Court of Appeal the 2016_01_14 order that, given the extended civil
restraint order, had disqualified me from producing a defence to the "trespass and slander" emergency claim brought
against me. I did not appeal because I did not have time, nobody made contact with me in respect of costs, and there was
also a Human Rights Act 1998 claim going on before the UK Lord Chancellor and Treasury Solicitors that in my view ought
to have dealt with that.
H. Information concerning other international proceedings (if any)
64. Have you raised any of these complaints in another procedure of international investigation or
settlement?
Yes
No
65. If you answered Yes above, please give a concise summary of the procedure (complaints submitted, name of the international body
and date and nature of any decisions given).
66. Do you (the applicant) currently have, or have you previously had, any other applications before the
Court?
Yes
No
67. If you answered Yes above, please write the relevant application number(s) in the box below.
57135/14, 36454/15, 40891/15, 17317/16, 33646/17
Page 129 of 163
European Court of Human Rights - Application form
I. List of accompanying documents
You should enclose full and legible copies of all documents. No documents will be returned to you. It is thus in your interests to
submit copies, not originals. You MUST:
- arrange the documents in order by date and by procedure;
- number the pages consecutively; and
12/13
- NOT staple, bind or tape the documents.
68. In the box below, please list the documents in chronological order with a concise description. Indicate the page number at which
each document may be found.
1.
2008 06 2: Tax valuation for The Priory, Ash Priors
p.
1
2.
2008 06 19: Challenge to tax valuation at The Priory, Ash Priors
р.
3
3.
2008 06 15: District Valuer valuation of The Priory, Ash Priors
p.
5
4.
2009 03 24: Family Court order for court proceedings with respect to The Priory, Ash Priors
p.
6
5.
2009 05 11: Claim Form & Particulars of Claim for proprietary estoppel & knowledge / approval of a will
p.
7
6.
2010 09 22: High Court order & transcript to join Jennifer St John Webster to proceedings
p.
4
14
7.
2010 10 22: Jennifer St John Webster elects to become 2nd Claimant
p.
22
22
8.
2011 12 20: High Court order & transcript to strike out the "proprietary estoppel" aspect of the claim
p.
24
24
9.
2013 02 11: Jennifer St John Webster letter before trial
p.
38
10. 2013 07 24: High Court order & transcript rejecting claim
11. 2013 08 14: Appellant's notice & grounds of appeal
12. 2013 11 5: Appeal Court dismissal
13. 2014 02 14: Appeal Court dismissal & transcript
14. 2014 09 02: European Court letter
15. Land Registration Act 2002 section 116 explanatory notes
16. 2014 03 25: Claim form & particulars in respect of Valentine St John Webster's estate
17. 2014 03 25: Claim form & particulars in respect of Valerie St John Webster's estate
18. 2014 03 25: Claim form & particulars in respect of Antony St John Webster's estate
p.
44
p.
56
p.
76
p.
78
p.
85
р.
86
98
p.
88
87
p.
96
p.
105
19. 2014 06 13: Notice of claim & claim form to cancel Land Charges
p.
114
20. 2014 07 22: Forms FR1 & DL the first registration of The Priory, Ash Priors
p.
119
21. 2014 08 04: High Court order & transcript to cancel Land Charges
p.
127
22. 2014 1107: High Court memorandum & order to hear the 3 estate claims together
p.
134
23. 2014 11 24: County Court order to amend particulars of possession claim
p.
136
24. 2014 12 05: Amended particulars of possession claim
p.
137
25. Please see continued index
p.
Page 130 of 163
European Court of Human Rights - Application form
Any other comments
Do you have any other comments about your application?
69. Comments
There are videos of the house and land at https://goo.gl/2wf2tr
13/13
Declaration and signature
I hereby declare that, to the best of my knowledge and belief, the information I have given in the present application form is correct.
70. Date
DDM MY Y Y Y
e.g. 27/09/2015
The applicant(s) or the applicant's representative(s) must sign in the box below.
71. Signature(s)
Applicant(s)
Representative(s)
- tick as appropriate
Confirmation of correspondent
If there is more than one applicant or more than one representative, please give the name and address of the one person with whom
the Court will correspond. Where the applicant is represented, the Court will correspond only with the representative (lawyer or non-
lawyer).
72. Name and address of
Applicant
Representative
- tick as appropriate
The completed application form should be
signed and sent by post to:
The Registrar
European Court of Human Rights
Council of Europe
67075 STRASBOURG CEDEX
FRANCE
893669e1-66ca-4653-b9e0-2de2561a694b
191 of 163
EUROPEAN COURT OF HUMAN RIGHTS
COUR EUROPÉENNE DES DROITS DE L'HOMME MAN
ECHR-LE11.00R
ZB/PMC/kbi
Application no. 29346/18
St John Webster v. the United Kingdom
Mr Rupert ST JOHN WEBSTER
c/o Kingsdon Nursery Garden
Kingsdon
UK Somerton TA11 7LE
-
T: +33 (0)3 88 41 20 18
F: +33 (0)3 88 41 27 30
www.echr.coe.int
13/09/2018
The European Court of Human Rights, sitting in a single-judge formation, decided to declare the
application referred to above inadmissible.
Please find enclosed the decision reached by the Court.
This decision is final and is not subject to appeal, whether this be to a Committee, a Chamber or the
Grand Chamber. Consequently, no further correspondence will be sent by the Court in connection
with this case. In accordance with the Court's archiving practice, the file will be kept no longer than
one year after the date of the decision.
The Registry of the European Court of Human Rights
COUNCIL OF EUROPE
EUROPEAN COURT OF HUMAN RIGHTS
COUR EUROPÉENNE DES DROITS DE L'HOMME
COUNCIL OF EUROPE
67075 STRASBOURG CEDEX
FRANCE
CONSEIL DE L'EUROPE
CONSEIL DE L'EUROPE
67075 STRASBOURG CEDEX
Page 1321163
FRANCE
EUROPEAN COURT OF HUMAN RIGHTS
COUR EUROPÉENNE DES DROITS DE L'HOMME
DECISION
CASE OF ST JOHN WEBSTER v. THE UNITED KINGDOM
(Application no. 29346/18)
introduced on 9 June 2018
The European Court of Human Rights, sitting on 6 September 2018 in a single-judge formation
pursuant to Articles 24 § 2 and 27 of the Convention, has examined the application as submitted.
The Court finds in the light of all the material in its possession and in so far as the matters
complained of are within its competence, that they do not disclose any appearance of a violation of
the rights and freedoms set out in the Convention or the Protocols thereto and that the admissibility
criteria set out in Articles 34 and 35 of the Convention have not been met.
The Court declares the application inadmissible.
Armen Harutyunyan
Judge
COUNCIL OF EUROPE
Page 133 of 163
CONSEIL DE L'EUROPE
