General Form of Judgment or Order
In the County Court at
Bristol
Claim Number
Date
F00YE161
23 August 2021
THE
COUNTY
COURT
MR BRUCE KERSTIN WEIR TRUSTEE OF J S NEAL DECEASED TRUST
1st Claimant
Ref S BOWLEY DL/
EP/90578/042
MS LESLEY JOAN GASKELL TRUSTEE OF J S NEAL DECEASED TRUST 2nd Claimant
PERSONS UNKNOWN
Ref
1st Defendant
Ref
RUPERT ST JOHN WEBSTER
2nd Defendant
Ref
Before His Honour Judge Cotter QC sitting at the County Court at Bristol, Bristol Civil Justice Centre, Number
2, Redcliff Street, Bristol, BS1 6GR.
UPON considering the application filed by the Second Defendant on 20th August 2021
AND FURTHER to the Order of 19 August 2021
IT IS ORDERED THAT
1. The Second Defendant's application for permission to apply to stay the enforcement of the possession order of
January 2020 is refused.
2. The application is totally without merit.
3. Liberty to apply to vary or set aside this order, any application to be made within seven days of the receipt of
the order.
Brief Reasons
Further the application seeks a stay the writ of execution until the point has been reconsidered by His Honour
Judge Matthews.
As set out in the Judgment at the hearing on 19th August 2021 following the Second Defendant's application to
set aside the possession order made by District Judge Walsh in January 2020 the Court has no jurisdiction to go
The court office at the County Court at Bristol, Bristol Civil Justice Centre, 2 Redcliff Street, Bristol, BS1 6GR. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 0117 3664800 Fax: 0870 3240048. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N24 General Form of Judgment or Order
Produced Bagess
CJR065C
Porter Dodson Llp
The Quad
Blackbrook Park Avenue
Taunton
Somerset
TA1 2PX
97176 TAUNTON (BLACKBROOK)
Page 189 of 311
behind the order of His Honour Judge Matthews refusing permission to appeal and certifying the appeal grounds
as totally without merit. The Second Defendant was represented by Counsel at the hearing before District Judge
Walsh and there was full argument. Thereafter nine grounds of appeal were pursued ; each being considered
by HHJ Matthews in lengthy reasons why he refused permission to appeal. As a result there can be no realistic
prospect that the Judge will reconsider or set aside his order on the basis of clarification of an argument raised
or the advancement of an argument not previously raised and as a result there can be no grounds for staying the
execution of the order.
Dated 21 August 2021
Page 190 of 311
General Form of Judgment or Order
In the County Court at
Bristol
Claim Number
Date
F00YE161
23 August 2021
THE
COUNTY
COURT
MR BRUCE KERSTIN WEIR TRUSTEE OF J S NEAL DECEASED TRUST
1st Claimant
Ref S BOWLEY DL/
EP/90578/042
MS LESLEY JOAN GASKELL TRUSTEE OF J S NEAL DECEASED TRUST 2nd Claimant
PERSONS UNKNOWN
Ref
1st Defendant
Ref
RUPERT ST JOHN WEBSTER
2nd Defendant
Ref
Before His Honour Judge Cotter QC sitting at the County Court at Bristol, Bristol Civil Justice Centre, Number
2, Redcliff Street, Bristol, BS1 6GR.
UPON considering the application filed by the Second Defendant on 20th August 2021
AND FURTHER to the Order of 19 August 2021
IT IS ORDERED THAT
1. The Second Defendant's application for permission to apply to stay the enforcement of the possession order of
January 2020 is refused.
2. The application is totally without merit.
3. Liberty to apply to vary or set aside this order, any application to be made within seven days of the receipt of
the order.
Brief Reasons
Further the application seeks a stay the writ of execution until the point has been reconsidered by His Honour
Judge Matthews.
As set out in the Judgment at the hearing on 19th August 2021 following the Second Defendant's application to
set aside the possession order made by District Judge Walsh in January 2020 the Court has no jurisdiction to go
The court office at the County Court at Bristol, Bristol Civil Justice Centre, 2 Redcliff Street, Bristol, BS1 6GR. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 0117 3664800 Fax: 0870 3240048. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N24 General Form of Judgment or Order
Produced Bagess Gond
CJR065C
Persons Unknown
Bondip Farmhouse
Kingsdon
Somerton
Somerset
TA11 7LE
Page 192 of 311
behind the order of His Honour Judge Matthews refusing permission to appeal and certifying the appeal grounds
as totally without merit. The Second Defendant was represented by Counsel at the hearing before District Judge
Walsh and there was full argument. Thereafter nine grounds of appeal were pursued ; each being considered
by HHJ Matthews in lengthy reasons why he refused permission to appeal. As a result there can be no realistic
prospect that the Judge will reconsider or set aside his order on the basis of clarification of an argument raised
or the advancement of an argument not previously raised and as a result there can be no grounds for staying the
execution of the order.
Dated 21 August 2021
Page 193 of 311
General Form of Judgment or Order
In the County Court at
Bristol
Claim Number
Date
F00YE161
23 August 2021
THE
COUNTY
COURT
MR BRUCE KERSTIN WEIR TRUSTEE OF J S NEAL DECEASED TRUST
1st Claimant
Ref S BOWLEY DL/
EP/90578/042
MS LESLEY JOAN GASKELL TRUSTEE OF J S NEAL DECEASED TRUST 2nd Claimant
PERSONS UNKNOWN
Ref
1st Defendant
Ref
RUPERT ST JOHN WEBSTER
2nd Defendant
Ref
Before His Honour Judge Cotter QC sitting at the County Court at Bristol, Bristol Civil Justice Centre, Number
2, Redcliff Street, Bristol, BS1 6GR.
UPON considering the application filed by the Second Defendant on 20th August 2021
AND FURTHER to the Order of 19 August 2021
IT IS ORDERED THAT
1. The Second Defendant's application for permission to apply to stay the enforcement of the possession order of
January 2020 is refused.
2. The application is totally without merit.
3. Liberty to apply to vary or set aside this order, any application to be made within seven days of the receipt of
the order.
Brief Reasons
Further the application seeks a stay the writ of execution until the point has been reconsidered by His Honour
Judge Matthews.
As set out in the Judgment at the hearing on 19th August 2021 following the Second Defendant's application to
set aside the possession order made by District Judge Walsh in January 2020 the Court has no jurisdiction to go
The court office at the County Court at Bristol, Bristol Civil Justice Centre, 2 Redcliff Street, Bristol, BS1 6GR. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 0117 3664800 Fax: 0870 3240048. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N24 General Form of Judgment or Order
Produced Bagess
CJR065C
Rupert St John Webster
Bondip Farmhouse
Kingsdon
Somerton
Somerset
TA11 7LE
Page 195 of 311
behind the order of His Honour Judge Matthews refusing permission to appeal and certifying the appeal grounds
as totally without merit. The Second Defendant was represented by Counsel at the hearing before District Judge
Walsh and there was full argument. Thereafter nine grounds of appeal were pursued ; each being considered
by HHJ Matthews in lengthy reasons why he refused permission to appeal. As a result there can be no realistic
prospect that the Judge will reconsider or set aside his order on the basis of clarification of an argument raised
or the advancement of an argument not previously raised and as a result there can be no grounds for staying the
execution of the order.
Dated 21 August 2021
Page 196 of 311
General Form of Judgment or Order
In the County Court at
Bristol
Claim Number
Date
F00YE161
23 August 2021
THE
COUNTY
COURT
MR BRUCE KERSTIN WEIR TRUSTEE OF J S NEAL DECEASED TRUST
1st Claimant
Ref S BOWLEY DL/
EP/90578/042
MS LESLEY JOAN GASKELL TRUSTEE OF J S NEAL DECEASED TRUST 2nd Claimant
PERSONS UNKNOWN
Ref
1st Defendant
Ref
RUPERT ST JOHN WEBSTER
2nd Defendant
Ref
Before His Honour Judge Matthews sitting at the County Court at Bristol, Bristol Civil Justice Centre, Number
2, Redcliff Street, Bristol, BS1 6GR on 21 August 2021
UPON considering the application filed by the Second Defendant on 20 August 2021
IT IS ORDERED THAT
1. The Second Defendant's application is dismissed
2. The application is totally without merit.
Brief reasons
On 24 January 2020, District Judge Walsh, sitting in the County Court at Yeovil, ordered that Mr Webster give
up possession of the property. By appellant's notice dated 5 February 2020, Mr Webster sought to appeal against
that order. He submitted detailed grounds of appeal in writing, under nine separate heads. On 12 January 2021, I
refused that permission to appeal, giving written reasons for doing so, running to some 54 paragraphs.
By application notice dated 15 June 2021, Mr Webster claimed the District Judge below failed to deal with Mr
Webster's claimed status as a succeeding tenant under the Rent Act 1977, and in effect sought permission to
appeal a second time. I refused that application on 23 June 2021, on the basis that he could not have two bites of
the appellate cherry. His opportunity was in his application for permission to appeal, to put forward the points on
which he wished to rely. Having failed in that, he then sought to raise a new point, however public policy demands
that there must be an end to litigation. He had the opportunity to appeal, and he put forward his arguments. They
were rejected, and that was the end of the matter.
The court office at the County Court at Bristol, Bristol Civil Justice Centre, 2 Redcliff Street, Bristol, BS1 6GR. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 0117 3664800 Fax: 0870 3240048. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N24 General Form of Judgment or Order
Produced Bagess
CJR065C
Porter Dodson Llp
The Quad
Blackbrook Park Avenue
Taunton
Somerset
TA1 2PX
97176 TAUNTON (BLACKBROOK)
Page 198 of 311
By this application Mr Webster seeks to raise another point, not previously raised, this time under the Rent
(Agriculture) Act 1976. It is too late to raise yet another argument which should have raised at first instance,
when it could have been considered and any relevant facts found. Even if he had raised it only in his application
for permission to appeal, I could at least have considered it then. He did not. Mr Webster has had a wholly
disproportionate share of the judicial resources available and I decline to set aside or re-open my order.
Dated 21 August 2021
Page 199 of 311
General Form of Judgment or Order
In the County Court at
Bristol
Claim Number
Date
F00YE161
23 August 2021
THE
COUNTY
COURT
MR BRUCE KERSTIN WEIR TRUSTEE OF J S NEAL DECEASED TRUST
1st Claimant
Ref S BOWLEY DL/
EP/90578/042
MS LESLEY JOAN GASKELL TRUSTEE OF J S NEAL DECEASED TRUST 2nd Claimant
PERSONS UNKNOWN
Ref
1st Defendant
Ref
RUPERT ST JOHN WEBSTER
2nd Defendant
Ref
Before His Honour Judge Matthews sitting at the County Court at Bristol, Bristol Civil Justice Centre, Number
2, Redcliff Street, Bristol, BS1 6GR on 21 August 2021
UPON considering the application filed by the Second Defendant on 20 August 2021
IT IS ORDERED THAT
1. The Second Defendant's application is dismissed
2. The application is totally without merit.
Brief reasons
On 24 January 2020, District Judge Walsh, sitting in the County Court at Yeovil, ordered that Mr Webster give
up possession of the property. By appellant's notice dated 5 February 2020, Mr Webster sought to appeal against
that order. He submitted detailed grounds of appeal in writing, under nine separate heads. On 12 January 2021, I
refused that permission to appeal, giving written reasons for doing so, running to some 54 paragraphs.
By application notice dated 15 June 2021, Mr Webster claimed the District Judge below failed to deal with Mr
Webster's claimed status as a succeeding tenant under the Rent Act 1977, and in effect sought permission to
appeal a second time. I refused that application on 23 June 2021, on the basis that he could not have two bites of
the appellate cherry. His opportunity was in his application for permission to appeal, to put forward the points on
which he wished to rely. Having failed in that, he then sought to raise a new point, however public policy demands
that there must be an end to litigation. He had the opportunity to appeal, and he put forward his arguments. They
were rejected, and that was the end of the matter.
The court office at the County Court at Bristol, Bristol Civil Justice Centre, 2 Redcliff Street, Bristol, BS1 6GR. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 0117 3664800 Fax: 0870 3240048. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N24 General Form of Judgment or Order
Produced Bages 20
CJR065C
Persons Unknown
Bondip Farmhouse
Kingsdon
Somerton
Somerset
TA11 7LE
Page 201 of 311
By this application Mr Webster seeks to raise another point, not previously raised, this time under the Rent
(Agriculture) Act 1976. It is too late to raise yet another argument which should have raised at first instance,
when it could have been considered and any relevant facts found. Even if he had raised it only in his application
for permission to appeal, I could at least have considered it then. He did not. Mr Webster has had a wholly
disproportionate share of the judicial resources available and I decline to set aside or re-open my order.
Dated 21 August 2021
Page 202 of 311
