EUROPEAN COURT OF HUMAN RIGHTS
COUR EUROPÉENNE DES DROITS DE L'HOMME
About this application form
This form is a formal legal document and may affect your rights
and obligations. Please follow the instructions given in the "Notes
for filling in the application form". Make sure you fill in all the
fields applicable to your situation and provide all relevant
documents.
ENG - 2018/1
Application Form
Warning: If your application is incomplete, it will not be accepted
(see Rule 47 of the Rules of Court). Please note in particular that
Rule 47 § 2 (a) requires that a concise statement of facts,
complaints and information about compliance with the
admissibility criteria MUST be on the relevant parts of the
application form itself. The completed form should enable the
Court to determine the nature and scope of the application
without recourse to any other submissions.
Barcode label
If you have already received a sheet of barcode labels from the
European Court of Human Rights, please place one barcode label
in the box below.
Reference number
If you already have a reference number from the Court in
relation to these complaints, please indicate it in the box below.
A. The applicant
A.1. Individual
This section refers to applicants who are individual persons only.
If the applicant is an organisation, please go to section A.2.
A.2. Organisation
This section should only be filled in where the applicant is a
company, NGO, association or other legal entity. In this case,
please also fill in section D.1.
1. Surname
ST JOHN WEBSTER
2. First name(s)
RUPERT
3. Date of birth
28071972 e.g. 31/12/1960
10. Name
11. Identification number (if any)
12. Date of registration or incorporation (if any)
D D
M M Y
Y
Y
Y
4. Place of birth
UNITED KINGDOM
5. Nationality
BRITISH
6. Address
BONDIP FARMHOUSE
KINGSDON
SOMERTON
SOMERSET
TA11 7LE
e.g. 27/09/2012
D
D
M M
Y
Y
Y
Y
13. Activity
14. Registered address
7. Telephone (including international dialling code)
0044 7740 289100
8. Email (if any)
rupert@webstersystems.co.uk
15. Telephone (including international dialling code)
16. Email
9. Sex
male
female
Page 134 of 163
European Court of Human Rights - Application form
B. State(s) against which the application is directed
17. Tick the name(s) of the State(s) against which the application is directed.
ALB-Albania
AND - Andorra
ITA - Italy
LIE - Liechtenstein
ARM - Armenia
AUT - Austria
LTU - Lithuania
LUX - Luxembourg
AZE - Azerbaijan
BEL - Belgium
BGR - Bulgaria
BIH - Bosnia and Herzegovina
CHE - Switzerland
LVA - Latvia
MCO Monaco
MDA - Republic of Moldova
MKD - North Macedonia
MLT - Malta
CYP - Cyprus
CZE - Czech Republic
DEU Germany
DNK - Denmark
ESP - Spain
MNE - Montenegro
NLD Netherlands
NOR - Norway
POL - Poland
PRT - Portugal
EST - Estonia
FIN - Finland
ROU-Romania
RUS-Russian Federation
FRA - France
GBR - United Kingdom
GEO - Georgia
GRC Greece
SMR San Marino
SRB - Serbia
SVK Slovak Republic
-
SVN - Slovenia
HRV Croatia
HUN - Hungary
IRL - Ireland
ISL - Iceland
SWE - Sweden
TUR - Turkey
UKR Ukraine
2/13
Page 135 of 163
European Court of Human Rights - Application form
C. Representative(s) of the individual applicant
An individual applicant does not have to be represented by a lawyer at this stage. If the applicant is not represented please go to
section E.
Where the application is lodged on behalf of an individual applicant by a non-lawyer (e.g. a relative, friend or guardian), the non-
lawyer must fill in section C.1; if it is lodged by a lawyer, the lawyer must fill in section C.2. In both situations section C.3 must be
completed.
C.1. Non-lawyer
18. Capacity/relationship/function
C.2. Lawyer
26. Surname
19. Surname
27. First name(s)
20. First name(s)
28. Nationality
21. Nationality
22. Address
29. Address
23. Telephone (including international dialling code)
30. Telephone (including international dialling code)
24. Fax
25. Email
31. Fax
32. Email
C.3. Authority
The applicant must authorise any representative to act on his or her behalf by signing the first box below; the designated
representative must indicate his or her acceptance by signing the second box below.
I hereby authorise the person indicated above to represent me in the proceedings before the European Court of Human Rights
concerning my application lodged under Article 34 of the Convention.
33. Signature of applicant
34. Date
e.g. 27/09/2015
D D M M Y
Y Y Y
I hereby agree to represent the applicant in the proceedings before the European Court of Human Rights concerning the application
lodged under Article 34 of the Convention.
35. Signature of representative
36. Date
e.g. 27/09/2015
D
D
M M Y Y
Y Y
Electronic communication between the representative and the Court
3/13
37. Email address for eComms account (if the representative already uses eComms, please provide the existing eComms account email
address)
By completing this field you agree to using the eComps of 163
4/13
European Court of Human Rights - Application form
D. Representative(s) of the applicant organisation
Where the applicant is an organisation, it must be represented before the Court by a person entitled to act on its behalf and in its
name (e.g. a duly authorised director or official). The details of the representative must be set out in section D.1.
If the representative instructs a lawyer to plead on behalf of the organisation, both D.2 and D.3 must be completed.
D.1. Organisation official
D.2. Lawyer
38. Capacity/relationship/function (please provide proof)
46. Surname
39. Surname
40. First name(s)
41. Nationality
42. Address
47. First name(s)
48. Nationality
49. Address
43. Telephone (including international dialling code)
50. Telephone (including international dialling code)
44. Fax
45. Email
51. Fax
52. Email
D.3. Authority
The representative of the applicant organisation must authorise any lawyer to act on its behalf by signing the first box below; the
lawyer must indicate his or her acceptance by signing the second box below.
I hereby authorise the person indicated in section D.2 above to represent the organisation in the proceedings before the European
Court of Human Rights concerning the application lodged under Article 34 of the Convention.
53. Signature of organisation official
54. Date
D D
M MYY
e.g. 27/09/2015
Y
Y
I hereby agree to represent the organisation in the proceedings before the European Court of Human Rights concerning the application
lodged under Article 34 of the Convention.
55. Signature of lawyer
56. Date
e.g. 27/09/2015
DD M MY Y Y Y
Electronic communication between the representative and the Court
57. Email address for eComms account (if the representative already uses eComms, please provide the existing eComms account email
address)
By completing this field you agree to using the eCornings of 163
European Court of Human Rights - Application form
Subject matter of the application
5/13
All the information concerning the facts, complaints and compliance with the requirements of exhaustion of domestic remedies and
the six-month time-limit laid down in Article 35 § 1 of the Convention must be set out in this part of the application form (sections E,
F and G). It is not acceptable to leave these sections blank or simply to refer to attached sheets. See Rule 47 § 2 and the Practice
Direction on the Institution of proceedings as well as the "Notes for filling in the application form".
E. Statement of the facts
58.
The square brackets [#] refer to page numbers in red files of evidence.
1. In summary on 1 March 2017 a statutory demand [467] was served on me for judgment debt. Most was already paid
[124]. A demand may precede a bankruptcy petition and rules [470] give a strict 18 day time frame to apply to set aside.
Meanwhile on 9 March 2017 with the same creditor ("C") there was a hearing of a "charging order" on judgment debt in
the same matter [465]. Finally, on 17 March 2017 C served an application against me [506] to extend an extended civil
restraint order ("ECRO"). I had received an ECRO [330] for complaining about my family's eviction from our family home
and agricultural business [250], and tax demands [83, 243] that discriminated against my late father, who was disabled by
motor neurone disease, and my mother and me. C and her lawyers, Penleys, declared to the UK authorities that nobody
worked at our farm [83] or lived at our farmhouse when we had done so for some 27 years [1 onwards, 85, 170, 171 etc].
2. Having written to C on 14 March 2017 on a statutory demand [503] I received no response in time. I applied to set it
aside [517-522] on 17 March 2017. On 21 March 2017 there was an "emergency" hearing to extend the ECRO for another
2 years [524-558]. It was extended [553]. On 24 June 2017 I was told that any application to set aside C's 1 March 2017
statutory demand was refused [578] unless I also applied for permission to apply under the extended ECRO. By 21 July
2017 I had applied for permission [585-599]. On 14 September 2017 it was given [608]. The trouble is on 7 August 2017 C
also presented a bankruptcy petition [600] against me alleging my insolvency.
3. On 15 March 2018 the set aside was dismissed [694-708] for an amended statutory demand [695] and C's costs. I paid
off the sum demanded [714, 772]. C still pursued an amended petition [718-725, 769]. On 20 April 2018 permission was
refused under the ECRO to apply to strike it out [717, 726-735, 751-752]. The petition was dismissed [777] at a 13
November 2018 hearing. I was ordered to pay £2,500 in costs for C [777-786].
4. I say that to have presented a petition [600] while a statutory demand, a charging order, extending an ECRO, and a set
aside, were all in process was contrary to 267 and 268 of the Insolvency Act [898] and Convention rights balanced within.
5. I took the issue of £2,500 costs to appeal [787-852]. I was told that while permission to apply to set aside any statutory
demand under an ECRO was inevitable, the timing in my case meant that my 17 March 2017 application to set aside was
invalid and a petition dated 7 August 2017 was valid [853-897]. I will say below that if there was not already a violation of
A6 and A1P1 through using ECRO to deny a right to set aside in the prescribed time, the ECRO permission given itself was
indiscriminate - there was an application for permission on 21 July 2017 that the court could have dealt with at any time
from then on. There could have been permission on 21 July 2017, or 30 July 2017, or 7 August 2017 or any time until, in
this case, 14 September 2017. For right, the rules should protect all people from that uncertainty.
6. I would like to provide some subject matter though it was before this court before. It's about farms, rural businesses,
family homes and inheritance tax risks but ultimately my family's "disappearance" [1-16]. C is one of my paternal aunts.
7. Since the year 1959 when he was aged 17 and joined the UK Royal Navy my father was encouraged [17, 25, 53, 54] by
his parents to expect to take on some of his father's farmhouse, and some of the farm. From the 1980's he did so [1-19,
361, 362] and future generations (me) would also live and work there [170-172]. Grandfather died of old age in 1996. 10
years later, father was disabled by motor neurone disease, of which he died. My uncle had become mentally disabled, and
aged 98 as a near deaf and blind invalid Grandma altered her will [55-60, 72-74]. Nobody told my father who was replaced
as a trustee because of his disability [74]. I say that was discriminatory. A title that Grandma's will had made up for since
my father was also left out of his father's will, and trusts, contrary to the UK's Inheritance Act, was now denied again.
8. Grandma tried to remedy the situation [75-82] but died soon after. C's lawyers produced tax returns [83] that nobody
would have dreamed of, tantamount to eviction for my mother, and my family, and the loss of our rural businesses, when
all that ought to produce agricultural business tax relief. Solicitors were involved [85] and C, her lawyers, applied to court
to order me to apply to court [88]. I did so on the basis that reliance on a title for around 22 years ought now to restrain C,
her lawyers, from denying it [89, 125]. I was told by the UK that we benefit from life at the farm, and rural business, and
there was no claim after Grandpa died, and no need for a title now [136-178]. Costs were secured on the farm [146].
9. It turns out that lawyers called Bevirs decided on my grandparents' 1992 wills and trusts [20a] without any instructions.
They organized a family meeting [20c] but Grandpa did not take part. He told the lawyers he knew, Penleys, to give life
interests in his farmhouse to my father and me [22-25] and make a deal [25] between his 4 children for ownership of the
farmhouse, the farm, not to mention his 6 or 7 farm cottages. Once he died Penleys (now C's lawyers) neglected any such
deal [50]. That left my father out of all financial provision, leading Grandma to get upset and make new wills [53-60].
10. I say "no deal" caused a detrimental reliance by all Webster relations, not just my own family, to engage A1P1 for all.
Page 138 of 163
European Court of Human Rights - Application form
Statement of the facts (continued)
59.
6/13
Penleys neglected a deal on erroneous legal advice [45-48] that life interests broke a trust made up by Bevirs to increase
inheritance taxes [48] when really there's no effect but actual residents mean less tax compared with vacant possession.
11. Even so, the conclusions reached did not evict my mother or me and my 3 children [145, 170-172]. I hired a QC [180]
for permission to appeal [148-177]. Permission was refused [178]. Counsel expressed that my mother and I should place
land charges on the house, land and business [183, 184] and I bring 3 new claims [185-211] to value the estates of my 2
grandparents, and my father, and tax liabilities. I drew up invoices to pay my father's 21 years unpaid rural work [361/2].
12. So to the instant problem. My maternal grandmother became sick with dementia. She began to require full time care.
My mother had to move away to look after her. Meanwhile C, her lawyers, applied to register the house for the first time
with the UK's Land Registry [219-229]. My mother was persuaded to cancel land charges. She knew I would not cancel. C
applied to court to cancel mine [214]. I was told [231-238] they were res judicata. Costs were secured on the farm [236].
13. That was in August 2014. In September 2014 I was excluded from occupation of the family home without a court order.
The locks were changed when I was away on business [13]. My possessions disappeared to my other grandmother's house
who had dementia [15-16]. The police told me it was a civil matter [249, 359]. The house was then registered as though it
was vacant [219]. I had to bring a new claim [250] to be registered as proprietor of part of the house where my family had
exclusive possession for 19 out of 27 years, and on the "deal" as discovered from the earlier claim. I said that grandfather
already paid a purchase price because every other family member was appointed as legal owner of the farm except for my
father, who was left out, or me. In effect, that was the deal for the house. Now after 19 years at least some part of the
farmhouse was protected by limitations. Secondly, I said that the Trusts of Land and Appointment of Trustees Act [932]
prevented trustees from causing beneficiaries, such as myself, to cease to occupy, and creates a right to go to court [933].
14. The process that went on in the UK courts was in another application before this court declared inadmissible [612,
770]. Suffice to say that anything that I said was decided as res judicata the earlier trial whether or not my family was
evicted. I was ordered not to return home or continue our agricultural businesses [330-346]. Complaint from me [250-459]
was called "totally without merit" and I was given an extended civil restraint order ("ECRO") [337] with substantial costs.
15. I think something has gone wrong to exclude my family from the register of our home & land for the past 19 out of 27
years, then secure it for legal costs, without breaking domestic law or any appearance of any violation of the rights and
freedoms set out in the Convention or Protocols. For example, the UK House of Lords refused a Personal Bill [908-912].
16. Again, after my mother was ordered to be joined to a claim [93-101] the order was not stamped or delivered for 21
days [98]. When she elected to become a Claimant [102] she was told she was out of time and made a Defendant.
17. Another example is that my father's grave [11] was exhumed without my permission [391] as his executor [109, 121].
18. To deal with the instant problem. In July 2015 a detailed assessment of £185,999.37 was taken as the costs of the
earlier trial [378]. In November 2016 an interim charging order of £221,405.40 was made [461] before a hearing set for 9
March 2017. On 1 March 2017 I was served a statutory demand [467] for £27,210.80 of costs and interest being £7,355
from cancelling my land charges [236] and £13,000 from a failed strike out [110-123] that my legal insurers already paid
[124]. Since my family has disappeared from ownership of our family home and rural business means I can't possibly pay
legal costs of £221,405.40 [461] nor could a tax charge of £50,000 [83, 243] be paid from anywhere else. However, for a
statutory demand of £8,844.25 - which after setting aside the £13,000 already paid is £7,355 plus interest - there is a
reasonable prospect of a payment plan. Furthermore, those costs were secured on the farm [236] like the trial costs [146].
19. After res judicata and ECRO I don't understand or like it but there is also a counter claim "in professional negligence as
a disappointed beneficiary" as an exception to the ECRO [338] and extended ECRO [554]. My family and I depend on our
family home and rural business but my mother, and now me and my children, have no provision. I mean already made a
2013 claim, then a 2015 claim following my eviction, and both failed to give effect to the legal owner's "deal" for the
family. This court declared inadmissible any disrespect for the legal owner or anyone else's A1P1 [770].
20. After a 1 March 2017 demand I attended the 9 March 2017 "charging order" hearing. A charging order was made final
[486] with further costs. On 14 March 2017 I had time to write to C on all matters [503] and ask why I should not apply to
set aside. On no response from C before time to set aside ran out I applied [517-522] on 17 March 2017 to set aside.
21. Also on 17 March 2017 C brought an application against me to extend the ECRO for a further 2 years [506-516]. This
was the 3rd legal action brought against me in as many weeks. I am afraid that's tactical legal attack when I also have a full
time job, and wife and 3 children to look after. The fresh application on 17 March 2017 had an "emergency hearing" set for
21 March 2017 [516]. The only reason that I can see for that was to ensure that I would not have any equal footing with C.
I could not take legal advice, find representation or produce a defence in time for whatever this new action was.
22. At the 21 March 2017 hearing judgment was reserved [533]. On 23 March C wrote to the judge [534] to allege that my
application to set aside was caught by ECRO. So the judge knew about it. He asked me to email comments [p31 @ 545]
and decided "Whether an application to set aside a statutory demand falls within the scope of the first ECRO is a matter
which was not argued before me at the hearing. However, for reasons which will become apparent, I do not need to
resolve this question now, or to take this matter into account in reaching my decision on the continuation of the order..."
Page 139 of 163
European Court of Human Rights - Application form
Statement of the facts (continued)
60.
7/13
23. After the ECRO was extended on 26 April 2017 [552-558] C, her lawyers, emailed the court [577] to allege that my 17
March 2017 application to set aside was caught. On 9 June 2017 an order was made [578] to refuse me permission to
apply to set aside unless I applied for permission by 4 July 2017. This 9 June 2017 order was made without a hearing or
even so much as a phone call. It sat in a court office for 12 days before it was stamped and sent out [578]. Post takes 1
more day. I was away on business and did not see it until 24 June 2017. A delay of 15 days made it unworkable.
24. The terms of an ECRO [554] say that an ECRO defendant may only bring an application after first writing to an ECRO
claimant on the nature and grounds of an application and giving at least 7 days to respond. Then to apply to a judge with
the ECRO claimant's written response, if any. By 4 July 2017 I was able to email the court to ask what form to use to make
an application and for an extension of time [578b]. The clerk said [578d] use form N244 but gave no reply on the latter.
I also wrote to C [579-583] on the nature and grounds of an application to set aside. Though I had already written on 14
March 2017 and received no response in time. Now C's response [584] on 13 July 2017 was that I was out of time so
permission to apply to set aside was refused. On 17 July 2917 I emailed the supervising judge [585-587] with that. There
was no reply. On 21 July 2017 I brought a new N244 application to the judge [588-598] paying a £255 fee [592].
25. On Friday 1 September the court made an order [599] to place my application before a judge. 3 days later C issued a
bankruptcy petition against me dated 7 August 2017 [600-602]. I wrote a 4th statement [603-607] to bring that to the
judge's attention. It set out all issues including Convention Rights, and that C is "held to ransom" by lawyers [672] who
"sold" my family's home & rural business but retain all sale proceeds unless I am made bankrupt or approve accounts to
indemnify the legal work. I said that by "applying" for a petition the court ought to consider an ECRO against C [607].
26. On 14 September 2017 the judge permitted "the application which the Defendant has formally made" [608-610]. In
statements for that application [579-582, 593-598] I referred to the existing 17 March 2017 set aside. I say that was
obviously the application that was permitted. C's earlier petition was, or ought to have been, ruled out [898-903].
27. The court office scheduled a hearing on 9 March 2018 when my counsel could not attend [670]. I was told it could be
adjourned by consent only [671]. C agreed to adjourn by 1 week [676] but the court had no listing for 6 weeks. C refused
to consent. I wrote to the judge [678-682]. In short I was told that I had to apply to adjourn [685]. That is caught by the
extended ECRO. I was then told not only that permission was not required for an application auxiliary to one already
permitted [684] but also to pray the usual practise of the court to ask for counsel's availability before listing hearings [684].
28. I wrote a statement on all matters [690-693] that I wanted to submit. Though I was now unrepresented on 9 March to
apply to adjourn. Which was denied [694, 700-702]. So I was unrepresented for a set aside. Which was denied [695-699] in
favour of an amended demand. In brief I was told that a counterclaim was not particularized [706] and 3rd party security
on the farm for the costs of an 8 August 2014 order against land charges was neither security nor had any value [707]. It
looks to me like anything that my 99 year old invalid grandmother has been deemed to own is liable for legal costs.
29. The amended demand said C already requested payment [709] that I was not aware of. Again, for a sum of £8,844.25
there could be a payment plan. To that end, and to prevent cost of any petition I brought the £8,844.25 demanded below
the £5,000 threshold above which C can issue a petition [714-716]. The UK Insolvency Rules 10.5 (8) also say [903] of set
aside that "If the court dismisses the application, it must make an order authorising the creditor to present a bankruptcy
petition either as soon as reasonably practicable, or on or after a date specified in the order." No such order was made.
30. On 19 March 2018 C, her lawyers, told me that whether or not any debt was secured C would "give up security" and
apply to amend a 7 August 2017 petition [718-725]. A directions order was made [720] for me to respond. I did so by
applying to set aside an amended demand and strike out any petition [726-745]. In my view I did not need permission that
is auxiliary to permission already given [684] but on 4 April 2018 the County Court made an order under the ECRO [735].
31. By 24 April 2018 my counsel and I particularized a counterclaim in professional negligence [751] to justify a set aside.
This crossed in the post with the order that the judge made to refuse permission to apply [758] under the ECRO. I was told
that I would have to apply again [757] in spite of the exception in an ECRO [338] for a claim "in professional negligence".
32. Meanwhile on 20 April 2018 permission to appeal the dismissal of my UK Human Rights Act claim was refused [748].
On 22 Sept 2018 you told me that my application to this court in respect of Convention Rights was inadmissible [770-771].
33. By 27 October 2018 I paid off the demand. A hearing on C's petition was still scheduled for 13 November 2018. It was
dismissed [772-786] but I was ordered to pay £2,500 in costs to C. I went through the ECRO process again [787-818] to
apply to appeal the £2,500 and recover my own costs [849]. Permission to appeal was refused on the papers [819-835].
34. There was 1 further right to an oral hearing [836]. It was scheduled for a day counsel could attend. On 5 June 2019
permission to appeal was given [837-852] on the ground of whether the 14 September 2017 order was permission for my
17 March 2017 application to set aside C's 1 March 2017 statutory demand.
35. On 23 August 2019 the High Court dismissed the appeal [853-865]. On 8 November 2019 permission to appeal to the
Court of Appeal was refused [866-897]. I was told that an ECRO covered an application to the County Court to set aside a
statutory demand, and there was no application to set aside the statutory demand until after a judge granted permission
on 14 September 2017. Finally, a certificate of exhaustion of domestic remedies was produced [897].
- Please ensure that the information you include here does not exceed the pages allotted -
Page 140 of 163
European Court of Human Rights - Application form
F. Statement of alleged violation(s) of the Convention and/or Protocols and relevant arguments
61. Article invoked
Article 6 and Article 1 Protocol 1
Explanation
8/13
As set out in p20 I was not put on any equal footing to defend C's application to extend
an ECRO at an "emergency" hearing [516] where the judge knew of a statutory demand
and a set aside application. On how to deal with these he said at 31 [545] that "I do not
need to resolve this question now, or to take this matter into account in reaching my
decision on the continuation of the order". To which C raised [577] a question. The
result was the 9 or 21 June 2017 order [578] as produced without a hearing and sent
out so late that it was unworkable. I asked for an extension of time [578] and complied
with the order [578-587] until a 21 July 207 application [588-598]. Permission was given
on 14 Sept 2017 [608-610] "for the application which the Defendant has formally made"
followed by directions for a hearing and exchange of evidence.
I say that a 9 or 21 June order was not A6 and A1P1 compliant, but if I am wrong about
that, there was a 21 July application in response. I submit that it is incompatible with A6
and A1P1 for the 21 July application to have no effect until 14 Sept 2017, whether or
not the permission given referred to the 17 March 2017 application, because that
makes the whole process arbitrary in time and indiscriminate.
I also contend that there is a conflict between ECRO and statutory demands from ECRO
claimants in the first place that needs harmonization to respect A1P1. As I set out in p1
there was a statutory demand served by C [467-470]. It is a standard form that sets out
instructions to respond along with time frames and warnings: "If you do not apply to set
aside within 18 days or otherwise deal with this demand as set out in the notes within
21 days after its service on you, you could be made bankrupt and your property and
goods taken away from you". It also says [470] that: "If you consider that you have
grounds to have this Demand set aside or if you do not quickly receive a satisfactory
written reply from the individual named in Part B whom you have contacted you should
apply within 18 days from the date of the service of this Demand on you to the
appropriate Court shown in Part A above to have the Demand set aside".
Likewise, ECRO. It is a standard form [337, 553] with instructions on court applications
along with time frames and warnings. It warns: "If you do not comply with the order,
you may be held in contempt of court and imprisoned or fined, or your assets may be
seized". It also says: "If you wish to apply for permission (a) to make an application in
these proceedings; OR (b) to make an application to amend or discharge this order, you
must serve notice of your application on the other party. The notice must set out the
nature and grounds of the application and provide the other party with at least 7 days
within which to respond. You must then apply for permission of the judge identified in
the order. The application for permission must be made in writing and must include the
other party's written response, if any, to the notice served. The application will be
determined without a hearing". With a note [339, 555] that: "If you attempt to make a
further application in these proceedings without first obtaining permission of the judge
named in the order above, your application will automatically be dismissed without the
judge having to make any further order and without the need for the other party to
respond to it.
"
I say that there is an obvious conflict between these 2 forms because of strict time limits
in a statutory demand and arbitrary time limits in an ECRO. It unbalances the A6 and
A1P1 in the standards forms and proper regulation is needed to harmonize that. On
sparse authority [929] is Society of Lloyds v Noel (2015): "Thirdly, there should be an
appropriately drafted exception permitting Mrs Noel to file and serve an application to
set aside any statutory demand served by Lloyds on Mrs Noel or to make an application
in opposition to any bankruptcy petition presented by Lloyds in respect of monies
alleged to be owed by her to Lloyds. Popplewell J. recognised at paragraph 45 of his
judgment that it would not be appropriate to include such matters within the terms of
an extended civil restraint order".
Page 141 of 163
European Court of Human Rights - Application form
Statement of alleged violation(s) of the Convention and/or Protocols and relevant arguments (continued)
Explanation
62. Article invoked
Article 13
Article 41
9/13
The instant case considered the Popplewell decision [858] at paragraph 11: "That of
course reinforces the initial impression that such an application would otherwise fall
within the terms of the restraint", and on permission to appeal [895] "the judge was
plainly correct to hold that the ECRO covered an application to the County Court to set
aside a statutory demand".
The instant case authorities appear to say that to set aside a statutory demand served
(or to oppose a bankruptcy petition) falls within terms of an extended civil restraint
order, when the Popplewell decision was: "it would not be appropriate to include such
matters within the terms of an extended civil restraint order".
Which in my view means there is incompatibility with A6 and A1P1 between ECRO and
statutory demands. Worse in this case was that an ECRO was extended again at an
alleged "emergency" hearing, without any written exception to set aside a statutory
demand as served by C but what appears to be acquiescence to existing applications. A
fair hearing may have produced a more harmonized order, and prevent the total mess
on 9 or 21 June and 21 July and 14 Sept in this case, but none of that would harmonize
rules for ECRO and statutory demands and prevent future conflict with A6 / A1P1 for
others, when currently there is no regulation between these.
Please now see section 267 (2) of the Insolvency Act [898]:
(2) Subject to the next three sections, a creditor's petition may be presented to the
court in respect of a debt or debts only if, at the time the petition is presented-
(a) the amount of the debt, or the aggregate amount of the debts, is equal to or
exceeds the bankruptcy level,
(b) the debt, or each of the debts, is for a liquidated sum payable to the petitioning
creditor, or one or more of the petitioning creditors, either immediately or at some
certain, future time, and is unsecured,
(c) the debt, or each of the debts, is a debt which the debtor appears either to be
unable to pay or to have no reasonable prospect of being able to pay, and
(d) there is no outstanding application to set aside a statutory demand served (under
section 268 below) in respect of the debt or any of the debts.
I submit that it would be incompatible with the A1P1 balanced in that legislation were
anyone to present a petition where 267(2)(a), (b), (c) or (d) apply. If we pretend that
ECRO and statutory demands are A6/A1P1 compatible then surely a valid 267(2(d)
application is permitted given an application for permission to apply to set aside under
ECRO. Which there was in this case dated 21 July 2017. From then on, I submit that C
was constrained to respect the A1P1 in 267(2)(d) and may not present a 7 August 2017
petition. If a 267(2)(d) right is only effective from the time a domestic authority can get
around to dealing applications under ECRO that makes a decision arbitrary in time. It
was indiscriminate and violated my A1P1 not to apply 267(2)(d) until 14 September.
Insolvency Rule 10.5 (8) says [903] of 267(2)(d): “If the court dismisses the application, it
must make an order authorising the creditor to present a bankruptcy petition either as
soon as reasonably practicable, or on or after a date specified in the order". The court
dismissed the application [694] and 267(2)(b) without making any such order. With no
respect for 10.5 rules [902] and the A1P1 balanced within. After the application was
dismissed I brought the debt below £5000 [714] and by 267(2)(a) a petition may not be
presented. Finally, I paid off any debt, which in my view shows that 267(2)(c) ought to
apply. As none of s267(2)(a) to (d) appear to apply I submit a violation of my A6 / A1P1.
The UK has failed to either produce an effective remedy or harmonize the rules.
I apply for just satisfaction of pecuniary and non pecuniary damages and my costs and
expenses.
- Please ensure that the information you include here does not exceed the pages allotted -
Page 142 of 163
European Court of Human Rights - Application form
G. Compliance with admisibility criteria laid down in Article 35 § 1 of the Convention
10/13
For each complaint, please confirm that you have used the available effective remedies in the country concerned, including appeals,
and also indicate the date when the final decision at domestic level was delivered and received, to show that you have complied with
the six-month time-limit.
63. Complaint
About the A6 equal footing with
other parties and the A1P1 to
harmonize the rules of statutory
demands with ECRO
Information about remedies used and the date of the final decision
I had no chance to take legal advice, seek representation or prepare a defence for an
"emergency" 21 March 2017 hearing to extend an ECRO [506-558]. I took the matter to
the court of appeal [559-576] where permission was refused [617] on 6 October 2017.
That particular issue was more than 6 months ago. However, that contributed to the
production of a 9 or 21 June 2017 order [578]. To which I was able to respond with my
21 July 2017 application [588] for permission to set aside, under an ECRO, which was
allowed on 14 September 2017 [608-610]. The set aside was dismissed [694] on 15
March 2018. C presented a bankruptcy petition [600] anyway dated 7 August 2017 and
was awarded £2,500 costs on 13 November 2018 by the County Court [777]. Permission
to appeal the £2,500 costs in the High Court was given [847] on 5 June 2019. The appeal
was dismissed [853] on 23 August 2019. Permission to appeal to the Court of Appeal
was refused [895] on 8 November 2019. A certificate of exhaustion of domestic
remedies [897] was produced on 19 November 2019. Meanwhile there is a global health
crisis. It has taken additional time to obtain all the transcripts of judgment. The 6 month
time limit from 8 November 2019 to 8 May 2020 was exceptionally extended under
ECHR 94 and then ECHR 108 for a further 3 months until in this case 8 August 2020. This
application is therefore in time.
The same time limits apply as above.
On Article 13 the right to a
remedy.
On Article 41 just satisfaction.
The same time limits apply as above.
- Please ensure that the information you include here does not exceed the page allotted -
Page 143 of 163
European Court of Human Rights - Application form
64. Is or was there an appeal or remedy available to you which you have not used?
65. If
Yes
you answered Yes above, please state which appeal or remedy you have not used and explain why not
No
H. Information concerning other international proceedings (if any)
66. Have you raised any of these complaints in another procedure of international investigation or
settlement?
Yes
No
11/13
67. If you answered Yes above, please give a concise summary of the procedure (complaints submitted, name of the international body
and date and nature of any decisions given)
68. Do you (the applicant) currently have, or have you previously had, any other applications before the
Court?
Yes
No
69. If you answered Yes above, please write the relevant application number(s) in the box below
57135/14, 36454/15, 40891/15, 17317/16, 33646/17, 29346/18
Page 144 of 163
European Court of Human Rights - Application form
I. List of accompanying documents
You should enclose full and legible copies of all documents. No documents will be returned to you. It is thus in your interests to
submit copies, not originals. You MUST:
- arrange the documents in order by date and by procedure;
- number the pages consecutively; and
12/13
- NOT staple, bind or tape the documents.
70. In the box below, please list the documents in chronological order with a concise description. Indicate the page number at which
each document may be found
1.
Pictures of a wing of The Priory farmhouse, of Taunton Trees, before eviction, and damage to door.
p.
1
2.
1985 02 09 Letter Valentine St John Webster to Penleys pointing out encouragement from parents to inherit the
farmhouse and some of the farm.
р.
17
3.
1986 11 04 Bill from Valentine St John Webster for works done on farm properties.
p.
18
4.
1992 02 25 Notes from the Bevirs Solicitors meeting on new wills and trusts.
p.
20
5.
1992 03 10 Letter Penleys Solicitors to Antony & Valerie St John Webster on Will drafts as received from Bevirs
Solicitors, introducing "life interests" for Valentine, Rupert.
p.
22
222
6.
1992 04 01 Letter Penleys Solicitors to Antony & Valerie St John Webster on agricultural relief and "a memorandum
on future use of the house".
p.
23
7.
1992 04 06 Meeting @ Penleys Solicitors. Discussion related to memorandum to conclude with deal for Valentine /
Rupert to buy house.
p.
25
8.
1992 04 06 Conveyance for Antony & Valerie to put Antony's farmhouse in trust.
p.
26
9.
1992 04 06 Will of Antony St John Webster as prepared by Bevirs Solicitors.
p.
31
10.
1992 04 07 Letter Penleys Solicitors to Bevirs on previous day's meeting. Leaves out memorandum and deal to buy
house.
p.
44
11.
1992 04 24 Letter Penleys Solicitors to Antony & Valerie concluding never to put memorandum and deal to buy
house in writing for tax reasons. Otherwise "the house will have to be sold to pay the tax".
p.
45
12. 1996 05 13 Probate of Antony St John Webster
p.
49
19
13. 1996 07 12 Letter Penleys Solicitors to Valerie on situation after her husband died.
p.
50
14. 1996 Letter (undated) Valerie to Penleys Solicitors critical of legal advice.
p.
53
53
15. 1998 09 02 Will of Valerie leaving farmhouse to her son, Valentine, with other properties to others.
p.
55
16. 2000 11 16 Will of Valerie as above but with residue to all her children equally.
p.
58
17. 2005 07 08 Letter Valerie, Virginia, Valentine to confirm Penleys resigns as Antony's Trustee.
p.
61
18. 2005 07 16 Letter Rory (as discussed with Antonia) to confirm Penleys resigns as Antony's Trustee.
р.
62
2
19. 2005 07 31 Letter Jennifer to be appointed as Antony's Trustee.
р.
63
20. 2005 10 07 Letter Shirley Solicitors to Valerie "in view of your great age and current health".
p.
64
21. 2005 10 21 Will of Valentine St John Webster.
p.
99
66
22. 2005 12 23 Enduring Power of Attorney for Valerie in favour of Valentine and his sister Virginia.
p.
67
40
23.
2006 05 08 Solicitors meeting Penleys and Rory about new Will for Valerie. Also "what to do about Jennifer if
Valentine dies before his mother".
p.
72
24. 2006 06 28 Payment from UK Rural Payments Agency for farm land.
25. Please see continued index
p.
73
p.
Page 145 of 163
European Court of Human Rights - Application form
Any other comments
Do you have any other comments about your application?
71. Comments
There are videos of the house and land at https://goo.gl/2wf2tr
13/13
A Hudoc database search shows 1 case for "proprietary estoppel" [906] and no cases for "trust of land" [905] or "extended
civil restraint order" [904].
Declaration and signature
I hereby declare that, to the best of my knowledge and belief, the information I have given in the present application form is correct.
72. Date
03072020
e.g. 27/09/2015
D
D
M M Y
Y
Y
Y
The applicant(s) or the applicant's representative(s) must sign in the box below.
73. Signature(s)
Applicant(s)
Representative(s)
- tick as appropriate
Confirmation of correspondent
If there is more than one applicant or more than one representative, please give the name and address of the one person with whom
the Court will correspond. Where the applicant is represented, the Court will correspond only with the representative (lawyer or non-
lawyer).
74. Name and address of
Applicant
Representative
- tick as appropriate
The completed application form should be
signed and sent by post to:
The Registrar
European Court of Human Rights
Council of Europe
67075 STRASBOURG CEDEX
FRANCE
146 of 163
893669e1-66ca-4653-b9e0-2de2561a694b
EUROPEAN COURT OF HUMAN RIGHTS
COUR EUROPÉENNE DES DROITS DE L'HOMME
DECISION
CASE OF ST JOHN WEBSTER V. THE UNITED KINGDOM
(Application no. 29525/20)
introduced on 6 July 2020
The European Court of Human Rights, sitting on 20 October 2020 as a Committee of three judges
(F. Vehabović, President, P. Pastor Vilanova and T. Eicke) pursuant to Article 28 of the Convention,
has examined the application as submitted.
The application refers to Article 6 § 1 of the Convention, Article 13 of the Convention and Article 1 of
Protocol No. 1.
The Court finds in the light of all the material in its possession and in so far as the matters
complained of are within its competence, that they do not disclose any appearance of a violation of
the rights and freedoms set out in the Convention or the Protocols thereto and that the admissibility
criteria set out in Articles 34 and 35 of the Convention have not been met.
The Court declares the application inadmissible.
Gen Velah
F. Vehabović
President
COUNCIL OF EUROPE
CONSEIL DE L'EUROPE
Page 147 of 163
EUROPEAN COURT OF HUMAN RIGHTS
COUR EUROPÉENNE DES DROITS DE L'HOMME
DECISION
CASE OF ST JOHN WEBSTER V. THE UNITED KINGDOM
(Application no. 29525/20)
introduced on 6 July 2020
The European Court of Human Rights, sitting on 20 October 2020 as a Committee of three judges
(F. Vehabović, President, P. Pastor Vilanova and T. Eicke) pursuant to Article 28 of the Convention,
has examined the application as submitted.
The application refers to Article 6 § 1 of the Convention, Article 13 of the Convention and Article 1 of
Protocol No. 1.
The Court finds in the light of all the material in its possession and in so far as the matters
complained of are within its competence, that they do not disclose any appearance of a violation of
the rights and freedoms set out in the Convention or the Protocols thereto and that the admissibility
criteria set out in Articles 34 and 35 of the Convention have not been met.
The Court declares the application inadmissible.
Gen Velah
F. Vehabović
President
COUNCIL OF EUROPE
CONSEIL DE L'EUROPE
Page 148 of 163
