DATED 31ST OCTOBER 2013
IN THE COURT OF APPEAL
ORDER
Copies to:
Rupert Jolyon St John Webster
The Priory
Ash Priors
Taunton
Somerset
TA4 3ND
Jennifer St John Webster
The Priory
Ash Priors
Taunton
Somerset
TA4 3ND
Ian Rory St John Webster
Lye House
West Wick
Pewsey
Wilts
SN9 5JZ
Antonia Mary Sloane
Cottage-On-The-Common
Ash Priors
Taunton
Somerset
TA4 3ND
Alison Virginia Ashcroft
Blackbrook Gate
Blackbrook Park Ave
Taunton
TA1 2PG
Clarke Willmott Lip
Dx 97175
Taunton Blackbrook
Chancery Division
1st Floor, Roll's Building
File Management
London EC4A 1NL
Ref: HC09C01570
Page 16 of 311
TS
COURT
OF
JUSTIC
THURSDAY 13TH FEBRUARY 2014
IN THE COURT OF APPEAL
ON APPEAL FROM THE HIGH COURT OF JUSTICE
CHANCERY DIVISION
HC09C0120
Her Majesty's
Court of Appeal
BEFORE
LORD JUSTICE FLOYD
14 FEB 2014
BETWEEN
WEBSTER
Claimant/
APPLICANT
COURT 68
Application No.
A3/2013/2303
MAJESTY'S
HER,
E&W
- and -
PENLEY & ORS
Defendants
ON READING the Appellant's Notice sealed on the 14th August 2013 filed by
the Applicant applying for permission to appeal against the order of His Honour
Judge Purle QC dated 24th July 2013 and for a stay of execution
AND ON HEARING Mr Mark Hill QC on behalf of the Applicant
IT IS ORDERED that the applications for permission to appeal and stay of
execution be refused.
Pass the Court
[The Court sat from 10:05 to 10:38]
NOTE: Your application for permission to appeal to this Court has been refused. No appeal may
be made against this decision to the Supreme Court of the United Kingdom: see section 54(4) of
the Access to Justice Act 1999
Page 17 of 311
THURSDAY 13TH FEBRUARY 2014
IN THE COURT OF APPEAL
ON APPEAL FROM
THE HIGH COURT OF JUSTICE
CHANCERY DIVISION
WEBSTER
- and -
PENLEY & OTHERS
ORDER
Copies to:
Chancery Division
DX 160040
Strand 4
Alison Virginia Ashcroft
Blackbrook Gate
Blackbrook Park Ave
Taunton
TAI 2PG
Antonia Mary Sloane
Cottage-On-The-Common
Ash Priors
Taunton
Somerset
TA4 3ND
Clarke Willmott LLP
DX 97175
Taunton Blackbrook
Ian Rory St John Webster
Lye House, West Wick
Pewsey, Wilts
SN9 5JZ
Rupert Jolyon St John Webster &
Jennifer St John Webster
The Priory, Ash Priors
Taunton, Somerset
TA4 3ND
WSP Solicitors
DX 47151 Dursley
Ref: JFP/RC/D080505 JP
This order was drawn by Ms M Rosiak (Associate) to whom all enquiries regarding this order should be made. When
communicating with the Court please address correspondence to Ms M Rosiak, Civil Appeals Office, Room E307, Royal Courts of
Justice, Strand, London WC2A 2LL (DX 44450 Strand) and quote the Court of Appeal reference number. The Associate's telephone
number is 020 7073 7226
Rates 2013 24 12.4-1-jak
Page 18 of 311
1,
IN THE HIGH COURT OF JUSTICE
Claim No. HC09C01570
CHANCERY DIVISION
Deputy Master Matthews
4 August 2014
6 AUG 2014
IN THE ESTATE OF VALERIE HILDA MARGARET WEBSTER DECEASED
BETWEEN
Claimant/Respondent
RUPERT JOLYON ST. JOHN WEBSTER
and
(1) ALISON VIRGINIA ASHCROFT
(2) JOHN FRANCIS PENLEY
(3) JENNIFER ST. JOHN WEBSTER
(4) IAN RORY ST. JOHN WEBSTER
(5) ANTONIA MARY SLOANE
ORDER
Defendants/Applicants
Defendants
UPON the application by notice dated 9 May 2014 by the First and Second
Defendants.
AND UPON the Court being satisfied that the application is a plain case suitable to
be dealt with by a Master.
AND UPON hearing counsel for the First and Second Defendant, and the Claimant in
person.
AND UPON the Third and Fifth Defendants attending but taking no part in the
hearing
IT IS HEREBY ORDERED that:
1
Page 19 of 311
1. The following entries made by the Claimant in the register of pending actions at
HM Land Charges Registry dated 6 March 2012 be vacated:
(a) under reference PA No. 19765 against the name John Francis Penley
as estate owner of The Priory, Ash Priors, Taunton, Somerset TA4
3ND; and
(b) under reference PA No. 19764 against the name Alison Virginia
Ashcroft as estate owner of The Priory, Ash Priors, Taunton, Somerset
TA4 3ND.
2. The following entries by the Claimant in the register of pending actions at HM
Land Charges Registry dated 3 September 2013 be vacated:
(a) under reference PA No. 57298 against the name John Francis Penley
as estate owner of the property known as The Priory and surrounding
land in the Priory estate; and
(b) under reference PA No. 57297 against the name Alison Virginia
Ashcroft as estate owner of the property known as The Priory and
surrounding land in the Priory estate.
3. The following entries by the Claimant in favour of himself in the register of land
charges at HM Land Charges Registry on 24 February 2014 be vacated:
(a) under reference C(III) No. 11114 against the name Alison Virginia
Ashcroft as estate owner of The Priory, Ash Priors, Taunton, Somerset
TA4 3ND; and
(b) under reference C(III) No. 11113 against the name John Francis Penley
as estate owner of The Priory, Ash Priors, Taunton, Somerset TA4
3ND.
4. The Claimant do pay the First and Second Defendants' costs of the application
summarily assessed in the sum of £7,355, including VAT.
5. The First and Second Defendants be entitled to recover their costs incurred in the
action as an administration expense on the indemnity basis insofar as the same are
not recovered from the Claimant.
6. The First and Second Defendants be entitled to apply the Claimant's interest in the
estate of the Deceased in discharge or partial satisfaction of any outstanding part
of the sum payable in paragraph 4 above.
2
Page 20 of 311
IN THE HIGH COURT OF JUSTICE
CHANCERY DIVISION
DEPUTY MASTER MATTHEWS
4TH AUGUST 2014
WEBSTER -v- ASHCROFT
ORDER
The Court has sent sealed copies of this Order to: -
Claimant
MR RUPERT WEBSTER
FLAT 1
3 VERONICA ROAD
LONDON SW17 8QL
First and Second Defendant's Solicitor
CLARKE WILLMOTT LLP
BLACKBROOK GATE
BLACKBROOK PARK AVENUE
TAUNTON TA1 2PG
DX 97175 TAUNTON BLACKBROOK
Ref: 2/LT057/580/1025/365148.1/GH
HC09C01570
This Order was sealed by Associate Mr P K Burrows, Associate Tel: 020 7947 6733) to whom all enquiries regarding this Order
should be made. Please note that telephone enquiries should only be made between 9.00 am - 10.15 am and after 4.15 pm. When
corresponding with the Court please address forms or letters to the Operations Delivery Manager, Chancery Chambers, The
Rolls Building, 7 Rolls Buildings, Fetter Lane, London, EC4A 1NL (DX. 160040 Strand 4) and quote the case number.
Page 21 of 311
JUDICIARY OF
ENGLAND AND WALES
MEMORANDUM
Chancery Listing
The Hon Mrs Justice Proudman DBE
To:
From:
Date:
7 November 2014
This is an application by the defendant to strike out the claims and for an extended
CRO. It is inappropriate to deal with the matter substantively on paper
. I have
however made an order (attached) giving permission to list all three 
together 
for 1
day, as requested on the post-it note in file 1309.
Page 22 of 311
IN THE HIGH COURT OF JUSTICE
CHANCERY DIVISION
Nos HC
14 B 01306
14 C 01307
14 D 01309
THE HON MRS JUSTICE PROUDMAN
BETWEEN
RUPERT ST JOHN WEBSTER
and
(1) JOHN FRANCIS PENLEY
(2) ALISON VIRGINIA ASHCROFT
(3) IAN RORY ST JOHN WEBSTER
(4) ANTONIA MARY SLOANE
(5) JENNIFER ST JOHN WEBSTER
(6) ARABELLA PETERSEN BARETTO
(7) LETITIA DODSON
IT IS DIRECTED that the three matters numbered above be listed to be heard
together, time estimate 1 day
Page 23 of 311
Your ref
Our ref JFP/RC/D130417
wsp solicitors
working for you
26 Long Street, Dursley, Gloucestershire GL11 4JA
Tel: 01453 541940
Fax: 01453 548527
DX 47151 Dursley
www.wspsolicitors.com
Mr RJR St J Webster
Torre Mapfre, Planta 10
Marina 16-18 06005
Barcelona
Spain
By email: rupert@webstersystems.co.uk
rupert.webster@kantox.com
25 November 2014
Dear Mr Webster
I enclose by way of service an Order of Deputy Master Cousins dated 14 November 2014 amending
the Order of Deputy Master Matthews made on 4 August 2014.
Yours sincerely
John Penley OBE
WSP Solicitors
Direct Dial: 01453 541946
Email: johnpenley@wspsolicitors.com
Enc
Also At:
3/7 Rowcroft
Stroud
Gloucestershire
GL5 3BJ
2nd Floor
65 London Road
Gloucester
GL1 3HF
DX 58800 Stroud
DX 7514 Gloucester
Stokescroft
Cossack Square
Nailsworth
Gloucestershire
GL6 ODZ
DX 123329 Nailsworth
A list of members, and of those non-members who are designated as partners, is displayed at the registered office
We do not accept service by fax or email
Winterbotham Smith Penley LLP
Registered in England No. OC334549
Authorised and regulated by the
Solicitors RegulatPage 24 of 311
HIGH
COURT
OF
JU
IN THE HIGH COURT OF JUSTICE
CLAIM NO. HC09C01570
DEPUTY MASTER COUSINS
ENTERED
CHANCERY
BETWEEN:-
CHAMBERS
14th NOVEMBER 2014
RUPERT JOLYON RICHARD ST. JOHN WEBSTER
*
HIGH
COURT
OF JUSTICE
-and-
20 NOV 2014
ENTERED
CHANCERY
CHAMBERS
COURT OF
(1) ALISON VIRGINIA ASHCROFT
(2) JOHN FRANCIS PENLEY
(3) JENNIFER ST. JOHN WEBSTER
(4) IAN RORY ST. JOHN WEBSTER
(5) ANTONIA MARY SLOANE
JUDICATURE
Claimant
Defendants
1.
ENTERED
CHANCERY
CHA
BERS
-DRAFT ORDER
That the Order of Deputy Master Matthews of the 4th August 2014 in this matter be amended
by addition of the following paragraphs:-
(i) The following entries by the Claimant in the Register of pending actions at HM Land
Charges Registry be cancelled :-
(a)
(b)
(c)
Under reference PA number 19763 dated 6th March 2012 against ANTONIA MARY
SLOANE as estate owner of the property known as The Priory and Agricultural Land
at Ash Priors Taunton Somerset TA4 3ND and;
Under reference number 57299 dated 3rd September 2013 against ANTONIA MARY
SLOANE as estate owner of the property known as The Priory and surrounding land
in the Priory Estate.
Under reference number 19762 dated 6th march 2012 against IAN RORY ST JOHN
WEBSTER as estate owner of the property known as The Priory and Agricultural
Land at Ash Priors Taunton Somerset TA4 3ND.
Page 25 of 311
2.
(d) Under reference number 57300 DATED 3rd September 2013 against IAN RORY ST
JOHN WEBSTER as estate owner of the property known as The Priory and
surrounding land in the Priory Estate.
(ii) The Caution registered at H M Land registry under title number ST 275443 against the
first registration of the South Barn Ash Priors Taunton TA4 3ND registered on 05 02
2009 be cancelled
The Claimant do pay the 4th and 5th Defendants costs of this application.
Service of Order
The Court has sent a sealed copy
this Order for service to:
WSP Solicitors
DX: 58800 Stroud
and co
copies of
Ref: SAJ/JB/Webster d/d/ 5 1215 94
COURT OF
ENTERED
JUDICATURE
Meer
chancers
Associates
CHANCERY
Page 26 of 311
