a Circuit Judge in default of agreement between the parties within 42 days. For the avoidance of doubt, the
application is limited to an application by the Defendant in his capacity as the personal representative of the estate
of Valentine St. John Webster only.
7. The Claimants are hereby released from their undertakings given in Schedule 2 to the order dated 13 February
2015. W. M
8. The Defendant is to pay the Claimants' costs of the claim on the standard basis, to be assessed if not agreed.
Payment on account of costs of both claims
9. In respect of the orders for costs made in paragraphs 4 and 8 above, the Claimant in B30BS107/Defendant in
B30BS071 shall pay to Defendants in B30BS107/Claimants in B30BS071 the following sums on account of their
entitlement to costs by 4 p.m. 6 April 2015:
(1) the sum of £12,500 in respect of costs incurred in claim number B30BS071 up to and including 13 February
2015;s of a
(2) the sum of £10,000 in respect of costs incurred in claim number B30BS071 from 14 February 2015 onwards,
and in the entirety of claim number B30BS107.
10. The application by the Claimant in B30BS107/Defendant in B30BS071 for permission to appeal is dismissed.
11. The court, on its own motion, makes an Extended Civil Restraint Order against the Claimant in
B30BS107/Defendant in B30BS071 in the terms more particularly set out in the attached Form N19A.
Dated 23 March 2015
ob
Page 57 of 311
Rupert St John Webster
C/o Patricia Marrow
Kingsdon
Somerton
Somerset
TA11 7LE
83082182
KHOL
128
Page 58 of 311
