IN THE COUNTY COURT AT BRISTOL
CHANCERY BUSINESS
On appeal from the County Court at Yeovil (DJ Corrigan) 030YE032
HHJ PAUL MATTHEWS
5 June 2019
BETWEEN levant document
that the
Appeal no. 8BS0149C
THE COUN
COURT
RUPERT ST JOHN WEBSTER
Appellant
and
ALISON VIRGINIA ASHCROFT
ORDER
Respondent
UPON the renewed application by the appellant by email dated 5 April 2019 for permission to
appeal
AND UPON hearing Robert Trevis, Counsel for the Appellant, the Respondent not being
present or represented
AND UPON considering the Appellant's revised skeleton argument dated 5th June 2019 and
permitting late filing
AND UPON the Grounds of Appeal being refined to 5 grounds
AND UPON reading the letter to the court from Clarke Wilmott dated 29 May 2019
AND UPON noting that the preamble to the Order of 13 November 2017 was wrong to state
that the Appellant was not present on that occasion
IT IS ORDERED that:
1. Permission to appeal on Ground 1 be granted, confined to the question whether the order of
14 September 2017 giving permission under the ECRO dated 23 March 2015 (as extended by
the orders of 22 March 2017 and 26 April 2019) to apply to set aside the statutory demand
Page 150 of 311
dated 14 February 2017 (served on the appellant on 1 March 2017) retrospectively validated
the application made without permission under the said ECRO by notice dated 17 March 2017
to set aside the said statutory demand to a date before 7 August 2017, so that at the time that
the petition for the appellant to be adjudicated bankrupt was presented (on 7 August 2017)
there was outstanding an application to set aside the statutory demand within Section 267(2)(d)
of the Insolvency Act 1986, so that the said petition could not be validly presented.
2. Permission to appeal otherwise be refused.
3. A copy of the appeal bundle shall be served on the Respondent by the Appellant by 4pm on
19 June 2019.
4. Any relevant document which is obtained or created after the appeal bundle has been filed
including the Respondent's skeleton argument should be added to the appeal bundle as soon
as practicable and, in any event, no less than 7 days before the hearing of the appeal.
5. If the Respondent consider that relevant documents have been omitted she may file and serve
on the Appellant a supplemental appeal bundle containing copies of other relevant documents.
The supplemental appeal bundle must be filed and served as soon as practicable after service
of the appeal bundle, but in any event not less than 7 days before the Appeal hearing.
6. The Appeal is to be listed before HHJ Paul Matthews on the first open date after 3 July 2019,
subject to Counsel's availability being filed within 14 days of service of this order, with a time
estimate of half a day.
7. The Court will serve a copy of this order on (i) the Appellant, and (ii) the Respondent's
solicitors, Clarke Willmott, DX 97175 Taunton (Blackbrook), reference A156715.
Page 151 of 311
General Form of Judgment or Order
In the County Court at
Yeovil
Claim Number
Date
FOOYE161
23 July 2019
COUNTY
THE COU
COURT
MR BRUCE KERSTIN WEIR TRUSTEE OF J S NEAL DECEASED TRUST
1st Claimant
Ref SEW/AH/90578/042
MS LESLEY JOAN GASKELL TRUSTEE OF J S NEAL DECEASED TRUST 2nd Claimant
PERSONS UNKNOWN
Ref
1st Defendant
Ref
RUPERT ST JOHN WEBSTER
2nd Defendant
Ref
Before District Judge Walsh sitting at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil, Somerset,
BA20 1SW.
Upon hearing Counsel for the 1st Claimant, Counsel for the 2nd Claimant, Counsel for the 1st Defendant and
Counsel for the 2nd Defendant and Mr Rupert Webster having filed a draft Defence.
IT IS ORDERED THAT
1. Mr Rupert St John Webster shall be added as the second defendant to the claim.
2. The Defendants shall file and serve any Defence(s) if so advised by 4pm on 1 August 2019.
3. The Claimants shall file and serve a Reply to any Defence(s) by 4pm on 15 August 2019.
4. The claim for possession is adjounred to 10 October 2019 at 14:00 with a time estimate of 1 hour at Yeovil
County Court at which hearing the court will either determine the claim or give case managemenr directions as
approriate.
5. Costs in the case.
Cases are listed in accordance with local hearing arrangements determined by the Judiciary and implemented by
court staff. Every effort is made to ensure that hearings start either at the time specified or as soon as possible
thereafter. However, listing practices or other factors may mean that delay is unavoidable.
Furthermore, in some instances a case may be released to another Judge, possibly at a different court and in rare
circumstances the hearing may be cancelled at short notice. Please contact the court for further information on
the listing arrangements that may apply to your hearing.
The court office at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil, Somerset, BA20 ISW. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 01935 382150 Fax: 0870 3240162. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N24 General Form of Judgment or Order
Prodicage: 152a0fspéil
CJR065C
IN THE HIGH COURT OF JUSTICE
BUSINESS AND PRPERTY COURTS IN BRISTOL
COMPANIES AND INSOLVENCY LIST (ChD)
On appeal from the County Court at Yeovil (DJ Corrigan)
HHJ PAUL MATTHEWS
23 August 2019
BETWEEN
Appeal no.
SHI0149C
DISTRICT
MAJESTY'S
OURT
EGISTRY
OF
23 AUG 2019
узн
BRISTOL
*
JUSTICE
RUPERT ST JOHN WEBSTER
Appellant
and
ALISON VIRGINIA ASHCROFT
ORDER
Respondent
UPON the appeal of the Appellant by Notice, permission to appeal having been given on 5 June
2019
AND UPON hearing Robert Trevis, Counsel for the Appellant, and Oliver Wooding, Counsel
for the Respondent, at the hearing of the appeal on 1 August 2019
AND UPON judgment being handed down without attendance of the parties on 8 August
2019, all consequential matters being adjourned to 23 August 2019
AND UPON reading an email to the court from Clarke Wilmott LLP solicitors to the
Respondent dated 22 August 2019
AND UPON hearing the Appellant in person at the hearing on 23 August 2019
IT IS ORDERED that:
1. The appeal be dismissed.
2. The Appellant by 4 pm on 20 September 2019 will pay to the Respondent the agreed sum of
£3500 in respect of the costs of the appeal.
Page 153 of 311
3. The Court will serve a copy of this order on (i) the Appellant, and (ii) the Respondent's
solicitors, Clarke Willmott, DX 97175 Taunton (Blackbrook), reference A156715.
Page 154 of 311
General Form of Judgment or Order ing
In the County Court at
Yeovil
Ter 2019
Claim Number
Date
FOOYE161
10 October 2019
COUNTY
THE COU
COURT
MR BRUCE KERSTIN WEIR TRUSTEE OF J S NEAL DECEASED TRUST
1st Claimant
Ref SEW/AH/90578/042
MS LESLEY JOAN GASKELL TRUSTEE OF JS NEAL DECEASED TRUST 2nd Claimant
PERSONS UNKNOWN
Ref
1st Defendant
Ref
RUPERT ST JOHN WEBSTER
2nd Defendant
Ref
10539(BMH)/2021495-507
Before District Judge Walsh sitting at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil, Somerset,
BA20 1SW.
Upon hearing Counsel for Claimant and Counsel for the Second Defendant
IT IS ORDERED THAT
1. The 2nd Defendant has permission to file and serve any evidence in response to the application for Striking
Out by 4pm on 24 October 2019.
2. The parties shall file and exchange skeleton arguments not less than 2 days before the re-listed hearing.
3. The trial will take place on Thursday 16 January 2020 at 2:00 pm at the County Court at Yeovil, The
Law Courts, Petters Way, Yeovil, Somerset, BA20 1SW, When you should attend.
Cases are listed in accordance with local hearing arrangements determined by the Judiciary and implemented by
court staff. Every effort is made to ensure that hearings start either at the time specified or as soon as possible
thereafter. However, listing practices or other factors may mean that delay is unavoidable. Furthermore, in
some instances a case may be released to another Judge, possibly at a different court and in rare circumstances
the hearing may be cancelled at short notice. Please contact the court for further information on the listing
arrangements that may apply to your hearing. Please note that Court staff are not legally qualified. For free legal
information, help and advice contact Community Legal Service Direct on 0845 345 4345 or www.clsdirect.org.uk.
You can also seek help from a Citizen Advice Bureau or a consumer advice centre. Please ensure that all future
The court office at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil, Somerset, BA20 ISW. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 01935 382150 Fax: 0870 3240162. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N24 General Form of Judgment or Order
Produced at
CJR065C
PTA Template 269D1 OCT16 - Second Appeal
COURT OF APPEAL
MON
IN THE COURT OF APPEAL, CIVIL DIVISION
APPLICATION FOR A SECOND APPEAL
REF: A2/2019/2267
(GS:14.06)
Her Majesty's
Court of Appeal
08 NOV 2019EAL
WEBSTER
-V-
ASHCROFT
Decision on an application for a second appeal. The Judge will not give permission unless he or she considers that (a) the
appeal would i) have a real prospect of 
success; and ii) raise an important point of principle or practice; or (b) there is some other
compelling reason for the Court of Appeal to hear 
it.
ORDER made by the Rt. Hon. Lord Justice Arnold
On consideration of the appellant's notice and accompanying documents, but without an oral hearing, in respect of an
application for permission to appeal
Decision: refused.
Reasons
The only ground of appeal for which the Appellant was given permission to appeal to the High Court was that set
out in the judge's judgment 
at [8] (the section 267(2)(d) point). I will assume in favour of the Appellant that that
ground of appeal was 
broad enough to include the scope of the ECRO. Even so, some of the arguments raised by
the Appellant go beyond 
those two issues and therefore cannot be raised on a second appeal to this Court.
Scope of the ECRO: the judge was plainly correct to hold that the ECRO covered an application to the County
Court to set aside a statutory 
demand. The Appellant's challenge to this conclusion has no prospect of success.
Section 267(2)(d): the judge was plainly correct to hold that there was no application by the Appellant to set aside
the statutory demand until after 
the judge granted permission under the ECRO on 14 September 2017. Indeed, by
virtue of Practice Direction 
3C para 3.3(1), the Appellant's application dated 17 March 2017 was automatically
dismissed due to 
the Appellant's failure to obtain prior permission. It is not clear to me that the Appellant issued a
fresh application after 
14 September 2017 as he needed to do, but assuming in the Appellant's favour that he did,
it is clear that any 
such application was not outstanding when the petition was presented on 7 August 2017.
Accordingly, 
the Appellant's challenge to this conclusion has no prospect of success.
There is no other compelling reason for this Court to hear the appeal.
Information for or directions to the parties
HER
MAJESTY'S
E&W
FOURT
OFAPPERK
Mediation: Where permission has been granted or the application adjourned:
Does the case fall within the Court of Appeal Mediation Scheme (CAMS) automatic
pilot categories (see below)?
Yes/No (delete as appropriate)
Pilot categories:
• All cases involving a litigant in person (other than immigration and family
appeals)
·
Boundary disputes;
·
• Personal injury and clinical negligence cases;
•
• All other professional negligence cases;
• Small contract cases below £500,000 in judgment (or claim) value, but not
where principal issue is non-contractual;
If yes, is there any reason not to refer to CAMS mediation under the pilot?
If yes, please give reason:
Non-pilot cases: Do you wish to make a recommendation for mediation?
Where permission has been granted, or the application adjourned
a) time estimate (excluding judgment)
b) any expedition
Inheritance disputes.
EAT Appeals
Residential landlord and
tenant appeals
Yes/No (delete as appropriate]
Yes/No (delete as appropriate)
Page 156 of 311
Where permission has been granted, or the application adjourned
a) time estimate (excluding judgment)
b) any expedition
Signed:
عد
Notes
Date: 7 November 2019
(1) Permission to appeal will only be granted in respect of second appeals if the court considers that:
or
(a) the proposed appeal would have a real prospect of success and would raise some important point of principle or practice;
(b) there is some other compelling reason for the relevant appellate court to hear the appeal.
In respect of second appeals from the county court or High Court, see CPR 52.7.
By the Court
In respect of appeals from the Upper Tribunal, see Article 2 of the Appeals from the Upper Tribunal Order 2008 (SI 2008/2834).
(2) 
Where 
permission to appeal has been refused on the papers, that decision is final and cannot be further reviewed or appealed.
See rule 52.5 and section 54(4) of the Access to 
Justice Act 1999.
(3) Where permission to appeal has been granted you must serve the proposed bundle index on every respondent within 14 days of
the date of the Listing Window Notification letter and 
seek to agree the bundle within 49 days of the date of the Listing Window
Notification letter (see paragraph 21 of CPR 
PD 52C).
Case Number: A2/2019/2267
Page 157 of 311
