Important: Please
read the notes overleaf
before completing the form.
Form K1
Land Charges Act 1972
Application for registration of a Land Charge
Application is hereby made for the registration of a Land
Charge in respect of the following particulars
Fee panel
Place "X" in the appropriate box. See
Note 1 overleaf.
☑ A cheque or postal order for the
correct fee accompanies this
application.
Please debit our Direct Debit
under an authorised agreement
with Land Registry.
Enter full name(s)
and
address(es)
of chargee(s).
(See Notes 2 and 3 overleaf)
If land charge is created
by an instrument, enter
date and full names of
the parties here. If it
arises (as in Class A or
Class B) by statute, enter
Act and Section instead.
If neither, state short
particulars of effect of
charge and date on which
charge arose.
Class and Sub-Class
Particulars of chargee(s)
RUPERT ST JOHN WEBSTER
THE PRIORY, ASH PRIORS, TAUNTON, SOMERSET, TA4 3ND
Particulars of charge
Date 14 FEBRUARY 2014
(Continue on form K10 if necessary)
Parties EQUITABLE CHARGE AS TENANT FOR LIFE IN ACTUAL OCCUPATION
HAVING AN OVERRIDING INTEREST PURSUANT TO AN EQUITABLE LICENSE
of charge.
Class C
Sub-Class iii
(See Note 4 overleaf)
If application is made pursuant
to a Priority Notice please enter
here its official reference number
Particulars of land affected
SOMERSET
District
County or unitary authority area
TAUNTON DEANE
THE PRIORY, ASH PRIORS, TAUNTON, SOMERSET, TA4 3ND
Short description
(See Note 5 overleaf)
Only one individual
or body to be
entered.
Particulars of estate owner
Forename(s)
JOHN FRANCIS
Surname PENLEY
(See Note 6 overleaf)
SOLICITOR
Title, Trade or Profession
(See Note 7 overleaf)
Conveyancer's name and
address (including
postcode)
If no conveyancer is acting
enter applicant's
name and address
(including postcode).
(See Note 8 overleaf)
Address 3/7 ROWCROFT, STROUD, GLOUCESTER, GL5 3BJ
Key number
RUPERT ST JOHN WEBSTER
THE PRIORY
ASH PRIORS
TAUNTON
SOMERSET
TA4 3ND
Conveyancer's reference: rupert@webstersystems.co.uk
I/We certify that the estate owner's title is not registered at the Land Registry.
Signature of conveyancer or applicant
(See Notes 9 and 10 overleaf)
For official use only
2
3
*C
4
5
6
14 FEBRUARY 2014
Date
Page 108 of 140
Fee payable
Form completion
Particulars of chargee
Classes of land charges
Particulars of land affected
Particulars of estate owner
Key number
Conveyancer's reference
Signature and certificate
Explanatory Notes
The following notes are supplied for assistance in making the application overleaf. Detailed information
for the making of all kinds of applications to the Land Charges Department is contained in Practice
Guide 63 - Land Charges - Applications for registration, official search, office copy and cancellation
which is obtainable on application at the address shown below.
1. Fees must be paid by Direct Debit under an authorised agreement with Land Registry or by cheque or
postal order made payable to “Land Registry" (see the Practice Guide referred to above).
2. The application can be typed or handwritten in black ink. If handwritten, block capitals should be
used.
3. Please enter the full name and address of each person entitled to the benefit of the charge and on
whose behalf the application is being made.
4. This form is for use in registering any one of the following classes or sub-classes of land charge, as
specified in s.2 of the Land Charges Act 1972:
Class A
Class B
-
Class C(i) puisne mortgage
-
Class C(ii) limited owner's charge
Class C(iii) - general equitable charge
Class C(iv) estate contract
-
Class D(i) inland revenue charge
Class D(ii) restrictive covenant
Class D(iii) equitable easement
NB. To register a land charge of Class F (rights of a spouse or civil partner to occupy the matrimonial or
civil partnership home) use printed form K2. To register a Pending Action use printed form K3 and, for
a Writ or Order, printed form K4.
5. Enter the names of the administrative county and district or unitary authority area in which the land
is situated. This must be the appropriate name as set out in Practice Guide 63 – Land Charges -
Applications for registration, official search, office copy and cancellation. In London, enter
"Greater London” as the county name and the London Borough as that of the district. A short
description identifying the location of the land must also be supplied; for urban properties the postal
address will usually suffice. In other cases the description should be supplied as given in the
instrument. When this does not provide a description which identifies the location of the land, an
additional reference may be made to the land as being that defined on a plan to the instrument, but
the plan should not accompany the application.
6. A separate form is required for each estate owner against whom the land charge is to be registered.
Thus, when two persons are joint estate owners, two separate forms K1 must be supplied. “Estate
owner" is defined in s.205 of the Law of Property Act 1925.
In the case of individuals, forenames must be separated from surname and each entered in the spaces
provided. In the case of a corporate body, no such distinction arises and the printed words
"Forename(s)" and "Surname" should be deleted before entering in the spaces the corporate name in
its ordinary form (eg, “Blankshire County Council", "John Brown and Company Limited").
7. If you have been allocated a key number, please take care to enter this in the space provided
overleaf, whether or not you are paying fees by Direct Debit.
8. Any reference should be limited to 25 characters (including oblique strokes and punctuation).
9. An application will be rejected if it is not signed or if the certificate that it does not affect registered
land has been deleted. However, in a case of extreme urgency, where it is not practicable for the
applicant first to ascertain whether or not the land is registered, the Department will accept an
application with the certificate deleted provided that it is accompanied by a letter to the following
effect. The letter must certify that the applicant has applied for an official search of the index map at
the appropriate Land Registry office. It must also contain an undertaking that he will apply to cancel
this registration if the result of search shows that the title to the land is registered.
10. When completed, this application form should be despatched to the address shown below which is
printed in a position to fit within a standard window envelope.
Despatch of form
The Superintendent
Land Charges Department
Registration Section
Seaton Court, 2 William Prance Road,
PLYMOUTH PL6 5WS
DX 8249 PLYMOUTH (3)
Crown copyright (ref: LR/HO) 10/13
Page 109 of 140
In the CHANG
DIVISION
HIGH COURT OF JUSTICE
Claim Form
Claimant(s) name(s) and address(es) including postcode
Rupert St John Webster
The Priory
Ash Priors
Taunton
Somerset
TA4 3ND
Defendant(s) name and address(es) including postcode
Please see separate sheet (attached)
Claim No.
for court use only
HC14B01306
Issue date 25/3/14
COURT OF
HIGH COLL
SEALAR 2014
ENTERED
CHANCER
JUSTICE
CHAMBERS
*
Brief details of claim
1. The claimant claims the valuation of the estate of Valentine St John Webster ("the Deceased") requires
the High Court's determination.
2. Antony St John Webster ("Antony") and his wife ("Valerie") provided their son, the Deceased (now his
estate) and his widow Jennifer St John Webster ("Jennifer") with actual occupation of The Priory, Ash
Priors, Taunton, Somerset, TA4 3ND ("The Priory") from 31st October 1995.
3. The Deceased died of motor neurone disease on 16th September 2006, and was buried in the north of
the garden of The Priory.
4. From 11th May 2009 proceedings HC 01 C01570 set out a claim The Priory was subject to proprietary
estoppel. It was ruled against by HHJ Purle QC, and is now pending an application to ECHR.
5. Three further applications are therefore required to determine valuations for the estates of the
Deceased, and Antony, and Valerie.
Value
You must indicate your preferred court for hearings here (see notes for guidance)
BRISTOL
Defendant's
name and
address for
service including
postcode
SEE ATTACHED
Solicitor's costs
Total amount
Amount claimed
Court fee
£
PERD
CHAM
When corresponding with the court, please address forms or letters to the Court Manager and quote the claim number.
N1 Claim form (CPR Part 7) (12.12)
©Crowdyt 261140
Claim No.
Does, or will, your claim include any issues under the Human Rights Act 1998? ☑ Yes
Particulars of Claim (attached) (to follow)
Statement of Truth
*(I believe)(The Claimant believes) that the facts stated in these particulars of claim are true.
* I am duly authorised by the claimant to sign this statement
Full name Rupert St John Webster
Name of claimant's solicitor's firm
Rm
signed
*delete as appropriate
position or office held
*(Claimant)(Litigation friend)(Claimant's solicitor) (if signing on behalf of firm or company)
☐ No
Claimant's or claimant's solicitor's address to
which documents or payments should be sent if
different from overleaf including (if appropriate)
details of DX, fax or e-mail.
Page 111 of 140
Claim Form
In the CHAN
OBELKY DIVISION
HIGH COURT OF JUSTICE
HA
Claimant(s) name(s) and address(es) including postcode
Rupert St John Webster
The Priory
Ash Priors
Taunton
Somerset
TA4 3ND
Defendant(s) name and address(es) including postcode
Please see separate sheet (attached)
Claim No.
for court use only
HC14001307
Issue date 25/3/14
St
COURT OF
GH
25 MAR 2014
SEAL
ENTERED
CHANCER
JUSTICE
CHAMBERS
*
Brief details of claim
1. The claimant claims the valuation of the estate of Valerie St John Webster ("the Deceased") requires
the High Court's determination.
2. The Deceased and her husband ("Antony"), provided their son Valentine, and his widow Jennifer St
John Webster ("Jennifer") with actual occupation of The Priory, Ash Priors, Taunton, Somerset, TA4 3ND
("The Priory") from 31st October 1995.
3. The Deceased died of old age on 21st August 2007.
4. From 11th May 2009 proceedings HC 01 C01570 set out a claim that The Priory was subject to
proprietary estoppel. It was ruled against by HHJ Purle QC, and is now pending an application to ECHR.
5. Three further applications are therefore required to determine valuations for the estates of the
Deceased, and Antony, and Valentine.
Value
You must indicate your preferred court for hearings here (see notes for guidance)
BRISTOL
Defendant's
name and
address for
service including
postcode
SEE ATTACHED
Amount claimed
Court fee
Solicitor's costs
Total amount
4652
When corresponding with the court, please address forms or letters to the Court Manager and quote the claim number.
N1 Claim form (CPR Part 7) (12.12)
Crowagepyro140
Claim No.
Does, or will, your claim include any issues under the Human Rights Act 1998? ☑ Yes
Particulars of Claim (attached) (to follow)
Statement of Truth
*(I believe)(The Claimant believes) that the facts stated in these particulars of claim are true.
* I am duly authorised by the claimant to sign this statement
Full name
Rupert St John Webster
Name of claimant's solicitor's firm
signed
RP
*delete as appropriate
position or office held
*(Claimant)(Litigation friend)(Claimant's solicitor) (if signing on behalf of firm or company)
☐ No
Claimant's or claimant's solicitor's address to
which documents or payments should be sent if
different from overleaf including (if appropriate)
details of DX, fax or e-mail.
Page 113 of 140
Claim Form
Claimant(s) name(s) and address(es) including postcode
Rupert St John Webster
The Priory
Ash Priors
Taunton
Somerset
TA4 3ND
Defendant(s) name and address(es) including postcode
Please see separate sheet (attached)
In the CHANCERY T
HIGH COURT OF JUSTICE
Claim No.
Issue date
AMBERS
ON
or court use only
HC14001309
25-3-14
COURT OF
HIGH COUR
*
JUSTICE
2 5SEAR 2014 *
ENTERED
CHANCER
CHAMBERS
Brief details of claim
1. The claimant claims the valuation of the estate of Antony St John Webster ("the Deceased") requires
the High Court's determination.
2. The Deceased and his wife ("Valerie"), provided their son Valentine, and his widow Jennifer St John
Webster ("Jennifer") with actual occupation of The Priory, Ash Priors, Taunton, Somerset, TA4 3ND ("The
Priory") from 31st October 1995.
3. The Deceased died of old age on 10th February 1996.
4. From 11th May 2009 proceedings HC 01 C01570 set out a claim that The Priory was subject to
proprietary estoppel. It was ruled against by HHJ Purle QC, and is now pending an application to ECHR.
5. Three further applications are therefore required to determine valuations for the estates of the
Deceased, Valerie, and Valentine.
Value
You must indicate your preferred court for hearings here (see notes for guidance)
BRISTOL
Defendant's
name and
address for
service including
postcode
SEE ATTACHED
Amount claimed
Court fee
Solicitor's costs
465
Total amount
£
AC
CHAME
When corresponding with the court, please address forms or letters to the Court Manager and quote the claim number.
N1 Claim form (CPR Part 7) (12.12)
Crownyligt 2140
Claim No.
Does, or will, your claim include any issues under the Human Rights Act 1998? ☑ Yes
Particulars of Claim (attached)(to follow)
Statement of Truth
*(I believe)(The Claimant believes) that the facts stated in these particulars of claim are true.
* I am duly authorised by the claimant to sign this statement
Full name
Rupert St John Webster
Name of claimant's solicitor's firm
signed
Rothe
position or office held
*(Claimant)(Litigation friend)(Claimant's solicitor) (if signing on behalf of firm or company)
*delete as appropriate
☐ No
Claimant's or claimant's solicitor's address to
which documents or payments should be sent if
different from overleaf including (if appropriate)
details of DX, fax or e-mail.
Page 115 of 140
