E01 CEN
Autumnal
plant stars
Garden Matters
Take a look at gardens near you
and you will start to see plants
that star in the autumn.
Berried plants such as firethorn
(pyracantha) simply glow in the
autumn light, while late summer
flowers such as dahlias, rud-
beckias and even ornamental
grasses are still looking great, hav-
ing already performed for weeks
on end. Then there are the de-
ciduous trees and shrubs that are
starting to show their autumnal
tints - some are simply stunning,
while others are subtler and
simply shed their leaves with grace
and beauty.
Every garden plant has a season
where it is at its best and some star
in more than one season, making
them an exceptional choice for
small gardens where every plant
has to earn its place. If you are new
to gardening or inexperienced
when it comes to choosing plants
don't be afraid to ask for help.
Simply visit a plant nursery where
the plants are grown for good local
plants and some expert advice.
We're so lucky in Somerset to
have a really good crop of small,
specialist plant nurseries all
around that grow and supply a
huge variety of different plants.
One nursery near Somerton is
open every day of the year, even
Christmas Day.
Patricia Marrow, of Kingsdon
Nursery, is a plantaholic.
"I like to give people a lot of
information about the plants that
they like. I'm never shut because
I'm always working."
Patricia has been growing and
gardening for decades and is
simply in tune with her plants.
"Plants teach you," she says. "You
can't make many mistakes with
plants, they wouldn't like it, and
they'd cough and die."
She has learnt a lot over the
years and is keen to share her
extensive knowledge and love of
plants.
"Most things grow well here ex-
cept acid soil plants.
"I've found that if a plant ori-
ginates from China it will grow in a
neutralish soil but if it's born in
Japan it must have acid soil."
She also offers these timely tips
for gardeners: "Keep the grass well
cut and don't let weeds grow in
your grass. It's much nicer and it
makes a huge difference to the
garden. Finally, never let weeds
seed."
Patricia's two-acre garden and
nursery are open daily to visitors.
It is a treasure trove of plants
under the tender care of a garden-
ing guardian angel.
Jean Vernon
thisis somerset.co.uk/property
Patricia Marrow
September 27, 2007
Photo by Jean Vernon
Mid Somerset Series
Page 15
Page 71 of 140
Community
Legal Service
Our Ref: JFP/RC/D070986
Your Ref:
Date:
2 June 2008
Mrs V St J Webster
The Priory
Ash Priors
TAUNTON
Somerset
TA4 3ND
Penleys llp
SOLICITORS
26 Long Street
Dursley
Gloucestershire
GL11 4JA
Tel: 01453 541 940
Fax: 01453 548 527
Email: info@penleys.co.uk
as & ea nor to be used for services
DX: 47151 Dursley
Web: www.penleys.co.uk
Dear Jenny
Valerie's Estate
As agreed on the phone I am writing to confirm the inheritance tax position on
Valerie's estate.
The principal asset in her estate was her share of The Priory. This was valued by
Greenslade Hunt on 15 October 2007 who valued Valerie's interest in The Priory at
£361,250.00. You will appreciate that, for valuation purposes, if a person owns half a
property the value of that half share is likely to be slightly less than 50% of the value
of the whole property. This is because it is difficult to find someone who would buy a
half share of a property so some sort of discount is appropriate. The Capital Taxes
Office will almost certainly submit this valuation to the District Valuer and ask for his
or her comments so, as yet, the position is not finalised. Valerie's taxable estate for
inheritance tax purposes has been calculated at £377,868.25. The tax on that part of
the estate which does not comprise The Priory, ie £16,618.25, amounts to £1,369.83
and this tax has been paid. The tax in respect of Valerie's interest in The Priory
amounts to £29,949.95 and has not been paid. It is accruing interest at 4%.
Anthony Webster also owned a half share in The Priory and this is held under the
terms of his Will which created a discretionary trust. This means that every ten years
from the date of Anthony's death there is a tax liability. The first ten year anniversary
fell on 10 February 2006. At that time Greenslade Hunt valued the trust's interest at
£312,350.00. This generated a tax liability of £2,239.55 because the rate of tax on
discretionary trusts is lower than the tax payable on death. The trustees have elected
to pay this tax by equal instalments over ten years which means that there is a tax
liability of approximately £223.95 together with interest on all the remaining unpaid
tax at 4%. The last payment of tax and interest amounted to £305.51 in respect of the
second instalment.
/Cont...
Lexcel
Practice Management Standard
Law Society Acce
Members:
John Penley OBE, TD, Notary Public
Robert Jennings MA
David Knight BA-Law Society's Advanced Family Law Panel
Consultant: John Colquhoun MA
Associate Solicitors: Kevin O'Donnell LLB, Catherine Voisey LLB, Samantha Hosken BA
Soliciton
Paralegal:
Emma Rubython LLE
Branis Talbut
Probate Manager: David Billent
Practice Manager: Julie Painter
Penleys LLP is a Limited Liahilky Partnership controlled by Solicitors and is regulated by the Solichoes Regulation Authority.
Registered in England and Wales No. OC3182241 Registered office: 26 Long Street, Dursley, Gloucestershire, CL11 4JA
Page 72 of 140
The trustees of Anthony's Will Trust are Virginia and myself. It will therefore fall to
Virginia and myself to decide which of Anthony's and Valerie's children and
grandchildren will inherit Anthony's half share of the Will Trust.
I hope this gives you the information you need. If any further clarification is required
please do not hesitate to contact me.
Yours sincerely
Jolt
JOHN PENLEY
Penleys llp
Page 73 of 140
Penleys LLP
Solicitors
DX 47151
DURSLEY
BEVISS & BECKINGSALE
SOLICITORS
Law Chambers, Holyrood Street,
Chard, Somerset TA20 2AJ
DX 43701 Chard
Telephone: 01460 269750 Switchboard: 01460 269700 Fax: 01460 269702
Email: kenneth.lamba bevissandbeckingsale.co.uk
COPY
Our Ref :JKL/SRR/WEB1346/1
Your Ref :ER/ER/D070986
19 June 2008
Dear Sirs
In the Estate of V H M Webster deceased
May we please have an acknowledgement of our letter of 30 April and enclosure.
Our clients Mr RJR St John Webster and Mrs J M St John Webster and have asked us to advise
them and to write to you concerning their position, particularly that of Mrs Jennifer St John Webster.
We shall be grateful if you will send us copies of the following and provide us with the following
information:
(i) Copies of the Will and Probate of Anthony Webster and of any Deed of Variation.
(ii) The Trust deeds and the full names and addresses of the present Trustees of each Trust.
(iii) Your letter of instructions to Greenslade Taylor Hunt and of their valuation.
(iv) The completed Inheritance Tax Account lodged with HM Revenue & Customs.
Having been invited to live there by the late Mrs Valerie Webster in the Spring/Summer of 1994,
Mrs St John Webster, Valentine, her late husband, and their children moved into The Priory on
31 October 1995 and thereafter occupied a section of it exclusively, spending several thousands of
pounds on the property. Over the years, Mrs St John Webster and her late husband until his death on
16 September 2006, had interests in various other properties including land known as the "Trees
Field" which has been used exclusively in connection with the business "Taunton Trees" for the last
twenty years or more.
Continued...
This firm does not accept service of documents by email
This firm is regulated by the Solicitory Regulation Authority Offices at AXMINSTER CHARD HONITON SEATON
PARTNERS
NJ Cole LLB AR Osbome LL.B ME Ollier LLB MA Carlisle LL.B. Mrs Z. Gaitskell LL.B. DJ Sutton
STAFF SOLICITORS
SR Feher Crouch MA. Mrs TE Whitbread LL B. Mrs V Rose LLB Miss R M Mason LL.B. Mrs E Heron MA (Oxon). Miss N Smith Miss D Gammack Ba (Hon)
Ms C Harley LLB Mrs. S. Hague LLS
www.bevissandbeckingsale.co.uk
+ resolution
fest for family N
Page 74 of 140
Penleys LLP
BEVISS & BECKINGSALE
SOLICITORS
-2-
Mrs St John Webster clearly has established rights in relation to The Priory and other properties a
we shall be grateful if you will let us know how such rights are reflected in any valuation you ha
obtained.
We make no comment at this stage on the validity of the late Mrs V H M Webster's 2006 Will or
any other related matters.
Yours faithfully
BEVISS & BECKINGSALE
Private Client Department
Page 75 of 140
BEVISS & BECKINGSALE
SOLICITORS
Law Chambers, Holyrood Street,
Chard, Somerset TA20 2AJ
DX 43701 Chard
Telephone: 01460 269750 Switchboard: 01460 269700 Fax: 01460 269702
E:mail: kenneth.lamb@bevissandbeckingsale.co.uk
COPY
HM Revenue & Customs
DX 701201 NOTTINGHAM 4
Our Ref : JKL/WAA/WEB1346/1
Your Ref: F500659/08V
14 July 2008
Dear Sirs
Valerie Hilda Margaret Webster (date of death: 21 August 2007)
We refer to our Mr Kenneth Lamb's telephone conversation this morning with Ameer. We act for
Mr Rupert Jolyon Richard St John Webster of 171 Bedford Hill Balham London SW12 9HG, the
grandson of the above deceased and Mrs Jennifer Margaret St John Webster of The Priory Ash
Priors Taunton Somerset TA4 3NE, the daughter in law of the above deceased.
Having been invited to live there by the above deceased in the spring/summer of 1994, Mrs J M St
John Webster, Valentine, her late husband and their children moved into The Priory on 31 October
1995 and thereafter occupied a section of it exclusively spending several thousands of pounds on the
property. Mrs St John Webster and her children now claim a proprietary interest in The Priory, Ash
Priors which, in the view of herself and her son Mr R JR St John Webster needs to be taken into
account in valuing the property in respect of which it is claimed that they have clearly established
rights which need to be reflected in any valuation made for inheritance tax purposes.
We shall be grateful if you would note our client's interest in the matter and kindly acknowledge
receipt of this letter.
We look forward to hearing from you.
Yours faithfully
BEVISS & BECKINGSALE
Private Client Department
This firm does not accept service of documents by email.
This firm is regulated by the Solicitors Regulation Authority. Offices at AXMINSTER CHARD. HONITON. SEATON.
PARTNERS
NJ Cole LL.B. AR Osborne LL.B. ME Ollier LL.B. MA Carlisle LL.B. Mrs Z Gaitskell LL.B.
STAFF SOLICITORS
SR Fisher Crouch MA. Mrs TE Whitbread LL.B. Mrs V Rose LL.B. Miss R M Mason LL.B. Mrs E Heron MA (Oxon). Miss N Smith. Miss D Gammack BA (Hon).
Ms C Harley LL.B. Mrs. S. Hague LL.B
www.bevissandbeckingsale.co.uk
Hresolution
first for family law
Page 76 of 140
Valuation Office Agency
VOA District Valuer Services
Penleys Solicitors
26 Long Street
Dursley
Gloucester
GI11 4JA
сору
David Russell-Smith BSc (Est Man) FRICS
Statutory Valuations
Taunton Valuation Office
Quantock House
Paul Street
Taunton
Somerset TA1 3PB
Our Reference: 1188249/HJP
Your Reference: ER/ER/D070986
Please ask for
Hannah Plowman
Tel : 01823 308283
Fax : 01823 308299
Mobile: 07929 714548
E Mail hannah.plowman@voa.gsi.gov.uk
Dear Ms Rubython
Date
: 15th July 2008
MRS V H M WEBSTER-THE PRIORY, ASH PRIORS, TAUNTON
VALUATION DATE: 21 AUGUST 2007
Thank you for your letter dated 4th April 2008. I have now had the opportunity to inspect The
Priory.
I have been instructed by Capital Taxes Office to value a half share in the property with an
appropriate discount for an undivided share, which was valued by your agent at £361,250.
I understand there is an issue regarding the occupation of the property. Mrs Jennifer St John
Webster was in occupation of the property at the date of valuation, and although no rent was
passing money had been spent on improvements to the property, which may have created
an interest in the property. I have had contact from a Mr Kenneth Lamb of Beviss,
Beckingsale (who is acting for Mrs Jennifer St John Webster and her son Rupert St John
Webster) who will be making a representation to Capital Taxes Office concerning this matter.
However not withstanding this issue I would advise you that in my opinion the undivided half
share with appropriate discount of 15% as at the date of valuation is £425,000. I have by
comparison the sales of Thornfalcon House, Thornfalcon, Taunton which sold in July 2007
for £1,390,000, which was in need of improvement and modernisation, and Bradford Court,
Bradford Upon Tone which sold for 18 May 2007 for £975,000 which was described as
having scope for improvement, and is a smaller property with less land.
I wait to hear from the Capital Taxes Office regarding their instructions on this matter but in
the meantime if you wish to discuss the valuation then please do not hesitate to contact me.
Yours sincerely,
H/Plasman.
HJ Plowman BSc (Hons) MRICS (Mrs)
Senior Surveyor
District Valuer Services
CC
Mrs J St John Webster, The Priory
Mr K. Lamb, Beviss & Beckingsale, Law Chambers, Holyrood Street, Chard,
Somerset TA20 2Aj
The Valuation Office is an Executive Agency of HM Revenue & Customs
Page 77 of 140
ABOUT
INVESTOR IN PEOPLE
John Penley
Penleys LLP Solicitors
26 Long Street,
Dursley,
Gloucestershire,
GL11 4JA
Thurs 27th November 2008
171 Bedford Hill
Balham
London
SW12 9HG
Dear Mr Penley,
Mrs V H M Webster deceased 21st August 2007
I write to make a formal complaint into your office on your administration of the
above estate. I am sorry that matters have come as far as they have, but you and
Virginia Ashcroft have not understood the caveat over your proposed May 2006 Will
for my grandmother.
Your offices have submitted accounts to Capital Taxes without acknowledging the
situation at the Priory, in particular that my grandparents gave up a substantial part of
their estate to my parents in 1995, and in spite of my parents exclusive occupation of
that estate since then; you know that my mother still lives and works there today.
Given this situation your offices hasty treatment of my caveat and your inaccurate
submissions to Capital Taxes may well go to prove the points in my Appearance on
undue influence lack of knowledge and approval and the possibility of fraud.
Please accept my complaints and explain to Virginia Ashcroft that because of them
you can either no longer continue to represent the Webster family and would like to
return the expenses that you have claimed since the beginning of 2006, or that you are
going to take them into account.
Yours sincerely,
Rupert St John Webster
Page 78 of 140
Community
Legal Service
Our Ref
JFP.NS.D080505
Date:
04 December 2008
Mr R Webster
171 Bedford Hill
Balham
London
SW12 9HG
Penleys llp
SOLICITORS
26 Long Street
Dursley
Gloucestershire
GL11 4JA
Tel: 01453 541 940
Fax: 01453 548 527
Email: info@penleys.co.uk
(fax & email not to be used for service)
DX: 47151 Dursley
Web: www.penleys.co.uk
Email:johnpenley@Penleys.co.uk
Dear Mr Webster,
I have received your letter dated 27 November 2008 and have forwarded a copy to Virginia
as requested.
For the record I do not agree with the points you are making. I am concerned that you have
not understood the circumstances in which it is appropriate to enter a Caveat and the
circumstances when entering a Caveat is an abuse of the procedure. I would strongly advise
that you take legal advice.
No doubt you have been told that the proceedings have been transferred to the Principal
Registry (Probate) of the Family division in London. We are waiting for them to issue a
hearing date.
I am sending a copy of this letter to Bevis and Beckingsale as I am unclear whether they are
still acting for you.
Yours sincerely
John Penley
Penleys llp
pesino quier
po coopt on ne pa po
post paragoning to the buncha
(fx)
Lexcel
Partners:
John Penley OBE, TD, Notary Public
John Colquhoun MA - Law Society's Mental Heath Panel
Robert Jennings MA
David Knight BA-Law Society's Advanced Family Law Panel
Associate Solicitors: Kevin O'Donnell LLB, Catherine Voisey LLB, Samantha Barden BA
Solicitors:
Emma Rubython LLB, Rupert Hills LLB
Probate Manager: David Billett
Practice Manager:
David Bush BSc
PRACTICE MANAGEMENT STANDARD Penleys LLP is a Limited Liability Partnership controlled by Solicitors and is regulated by the Solicitors' Regulation Authority.
Registered in England and Wales No. OC318224 | Registered office: 26 Long Street, Dursley, Gloucestershire, GL11 4JA
THE LAW SOCIETY
Page 79 of 140
Claim Form
In the
HIGH COURT OF JUSTICE
CHANCERY DIVISION
for court use only
HC09
Claim No. HCO 9C01570
Issue date
11 MAY 2009
Claimant
Rupert Jolyon Richard St John Webster
Flat 1
3 Veronica Road
London
SW17 8QL
Defendant(s)
SUPREME
COU
OF
JUDICATURE
1 SEALY 2009
CHANCERY
CHAMBERS
REGISTRY
Alison Virginia Ashcroft, c/o The Priory, Ash Priors, Taunton, Somerset, TA4 3ND.
John Francis Penley, Penleys LLP, 26 Long St, Dursley, Gloucestershire, GL11 4JA.
Brief details of claim
1. The claimant claims an order and declaration that a Will dated 16th November 2000 is the true last Will of
Valerie Hilda Margaret Webster ("the Deceased").
2. Further or alternatively the Will of the Deceased dated 24th May 2006 did not contain the testamentary wishes
of the Deceased at that date, in that (a) she did not know of and approve the contents of the 2006 Will and/or (b)
it was procured by undue influence.
3. Further and in any event the assets in the name of the Deceased at the date of her death, and the assets in
the name of her husband Antony St John Webster, who died on 10th February 1996, were and are subject to
trusts in favour of their son Valentine St John Webster, his wife Jennifer Margaret St John Webster and their
children, including the claimant.
4. The said trusts arose as a result of assurances, promises and representations made by Antony St John
Webster and the Deceased from the early 1970's onwards.
Value
5. Valentine St John Webster and Jennifer Margaret St John Webster relied on the said assurances, promises
and representations, and acted to their detriment in so doing.
6. By virtue of the matters set out above, the executors and beneficiaries of the estates of Antony St John
Webster and of the Deceased are estopped for denying the existence of the said trusts.
7. The costs of the Claimant in respect of the Caveat number 34980 dated 7th September 2007, the Appearance
of 28th April 2008, and the solicitors letters written to the Defendants on 30th April 2008 and 19th June 2008, as
well as the costs in the cause of this Application be provided for and payable by the Defendants.
Value
Defendant's
name and
address
c/o The Priory
Ash Priors
Taunton
Somerset
TA4 3ND
Alison Virginia Ashcroft
Amount claimed
Court fee
400
Solicitor's costs
Total amount
The court office at
CHANCERY CHAMBERS. ROYAL COURTS OF JUSTICE STRAND, LONDON WC2A 211
is open between 10 am and 4 pm Monday to Friday. When corresponding with the court, please address forms or letters to the Court Manager and quote the claim number.
Service
N1 Claim form (CPR Part 7) (01.02)
Printed on behalpage 80 of 140°
Claim No.
Does, or will, your claim include any issues under the Human Rights Act 1998?
Particulars of Claim (attached)(to follow)
Yes
✓ No
Statement of Truth
*(I believe)(The Claimant believes) that the facts stated in these particulars of claim are true.
*I am duly authorised by the claimant to sign this statement
Full name Rupert Jolyon Richard St John Webster
Name of claimant's solicitor's firm
signed
Rm
*(Claimant)(Litigation friend)(Claimant's solicitor)
*delete as appropriate
position or office held.
(if signing on behalf of firm or company)
Claimant's or claimant's solicitor's address to
which documents or payments should be sent if
different from overleaf including (if appropriate)
details of DX, fax or e-mail.
Page 81 of 140
IN THE HIGH COURT OF JUSTICE
CHANCERY DIVISION
BETWEEN:
On behalf of:
Claimant
Deponent
:
J. M. St.J. Webster
Statement:
First
Exhibits
;
None
Date
:
22 October 2010
Case Number: HC 09 C 01570
RUPERT JOLYON RICHARD ST. JOHN WEBSTER
and
ALISON VIRGINIA ASHCROFT (1)
JOHN FRANCIS PENLEY (2)
STV
OF
HER
Claimant
Defendants
I, JENNIFER MARGARET ST. JOHN WEBSTER of The Priory, Ash Priors, Taunton, Somerset
TA4 3ND WILL SAY as follows:
1.
2.
I am the mother of the Claimant, Rupert Jolyon Richard St. John Webster ("Rupert"), and I
make this Statement on his behalf. Each of the Statements in this Witness Statement are made
from my own knowledge, save where I have specifically stated where individual statements
are matters of information and belief, and the source of those matters of information and
belief.
Prior to making this Witness Statement, I have been provided by Rupert's Solicitors with
copies of (a) the Order dated 24th March 2009 in case number 17360-09 requiring any
:
_
40
Page 82 of 140
:
1
}
proceedings propounding Valerie's Will dated 16th November 2000 and/or contesting the
Disputed 2006 Will to be issued by 11th May 2009, (b) the Claim Form issued on 11th May
2009, (c) the Particulars of Claim, (d) the Replies to the Defendants' Part 18 Request, (e) the
Defence, and (f) the Order dated 29th September 2010. I am therefore aware of the matters in
dispute in these proceedings, and I am also mindful of the fact that the Court has ordered that I
be added as a party to the proceedings. In this Witness Statement, I shall, for the sake of
convenience, adopt the abbreviations and definitions used in the Particulars of Claim, the
Replies to the Defendants' Part 18 Request, and the Defence.
VALERIE'S DISPUTED 2006 WILL
3.
At the time of making her disputed 2006 Will on 24th May 2006, Valerie was over 98 years
old. At that time, I used to have contact with her on a daily basis, as she and I both lived at
The Priory, which had been our home for very many years, as I shall describe in a later part of
this Witness Statement. Although I do not have any medical qualifications, I believe that
Valerie may have had the necessary mental capacity to make a Will in May 2006. However,
having seen a copy of the Disputed 2006 Will, which is a very complicated document, I do not
believe that Valerie would have understood it. My belief that Valerie did not understand the
Disputed 2006 Will, and in particular its meaning and consequences in the event of her son,
Valentine - my husband - pre-deceasing her, which is what happened, is supported and
reinforced by what happened at The Priory and within the Webster Family in the period
immediately following Valentine's death, as referred to below.
4. At the time of the making of the Disputed 2006 Will, Valentine was living at The Priory, and
he was extremely ill, as Valerie knew. Sadly, he died on 16th September 2006. Within a
matter of days after Valentine's death, with my immediate family - including myself - only
then discovering that the Disputed 2006 Will had been signed by Valerie, all of the Webster
Family became fully aware of the effect and ramifications of Valentine having predeceased his
mother. There were many discussions at The Priory between various members of the Webster
Family and, from what Valerie and Virginia discussed with me personally, it became clear to
me that the Disputed 2006 Will did not properly reflect Valerie's wishes insofar as they related
to Valentine.
41
Page 83 of 140
...............
5.
6.
7.
I believe that at that time Valerie wanted to make a new Will, and attempted to contact Mr.
Penley for that purpose. Indeed, I have seen a copy of her handwritten letter to Mr. Penley
dated 22nd September 2006 in which she wrote “I want Valentines share of my estate to go to
Jenny". In referring to "Jenny", she was obviously meaning me. Although the words which I
have quoted, and the date and signature on the letter, are in Valerie's handwriting, it appears
that the formal parts, namely the words "The Priory Ash Priors Taunton 22.9.06" and "Dear
John" are in Virginia's handwriting.
My belief that Valerie did not properly understand or approve the Disputed 2006 Will is
further supported by the contents of a letter written by Virginia to Mr. Penley dated 22nd
September 2006, a copy of which has been disclosed by the Defendants, and which I have
seen. In that letter, Virginia made it very clear to Mr. Penley that the Disputed 2006 Will did
not properly reflect Valerie's wishes and intentions, and she made it absolutely clear to Mr.
Penley that she (Virginia) - and more importantly Valerie - did not understand the document,
namely the Disputed 2006 Will, which Valerie had signed in Mr. Penley's office on 24th May
2006.
Unfortunately, Valerie did not make any later valid Will, although she did sign on 20th
September 2006 a document intended to be a fresh Will. The failure to address the situation
has led to dreadful divisions within the Webster Family, and eventually -- in accordance with
the provisions of the Order dated 24th March 2009 - to the need for the present proceedings.
THE PRIORY
8.
9.
I have read very carefully Paragraphs 8 and 9 of the Particulars of Claim, and Rupert's Replies
to the Defendants' Part 18 Request in relation to Paragraphs 8 and 9 of the Particulars of
Claim.
I confirm that the contents of Paragraphs 8 and 9 of the Particulars of Claim, as supplemented
by his Replies in respect of those Paragraphs dated 8th March 2010, correctly describe what
happened from the early 1970s onwards. Both Antony and Valerie wanted The Priory to go to
Valentine, and made promises to Valentine and to myself that that was what would happen.
42
Page 84 of 140
Valentine and I relied on those promises, and acted accordingly, as set out in Paragraphs 8 and
9 of the Particulars of Claim.
STATEMENT OF TRUTH
I believe that the facts stated in this Witness Statement are true.
DATED the 22ndday of October 2010
Jennifer St John Webster.
Jennifer Margaret St. John Webster
43
Page 85 of 140
