General Form of Judgment or Order
In the County Court at
Taunton
Claim Number
Date
A00TA241
24 November 2014
THE
Seal
COUNTY
RUPERT ST JOHN WEBSTER
VIRGINIA ASHCROFT
JOHN FRANCIS PENLEY
1st Claimant
Ref
1st Defendant
Ref
2nd Defendant
Ref
COURT
Before District Judge Woodburn sitting at the County Court at Taunton, The Shire Hall, Taunton, Somerset, TA1
4EU.
Upon hearing Counsel for the Claimant and Counsel for the 1st Defendant
IT IS ORDERED THAT
1. Unless by 4.00pm on 5th December 2014 the Claimant shall file and serve an amended claim form and/or
particulars of claim, the claim shall stand automatically struck out, as not disclosing a reasonable ground for
bringing a claim.
2. In the event of compliance with paragraph 1 the Defendants shall by 4.00pm on 19th December 2014 file and
serve any amended defence.
3. The matter is listed for hearing before District Judge Woodburn at 10.00am on 10th March 2015 at The County
Court at Taunton, Shire Hall, Taunton with a time estimate of 1 hour.
4. Any witness statements in support of the amended claim or the amended defence shall be served by 2nd January
2015.
5. In the event that the claim is struck out the Claimant shall pay to the Defendent the costs of defending the claim
to be assessed if not agreed.
6. Otherwise costs reserved.
Dated 24 November 2014
The court office at the County Court at Taunton, The Shire Hall, Taunton, Somerset, TA1 4EU is open between 10:00 am and 2:00 pm Monday to Friday. When
corresponding with the court, please address forms or letters to the Court Manager and quote the claim number. Tel: 01823 281110
N24 General Form of Judgment or Order
Produced by:Sarah Warren
CJR065
Page 27 of 311
Rupert St John Webster
Torre Mapfre
Planta 10
Marina 16-18
08005 Barcelona
Spain
Page 28 of 311
Rupert St John Webster
Kingsdon Nursery Garden
North Town
Kingsdon
Somerton
TA11 7LE
Page 29 of 311
General Form of Judgment or Order
In the High Court of Justice
Chancery Division
Bristol
District Registry
Claim Number
Date
B30BS071
16 February 2015
13 Seal
JOHN FRANCIS PENLEY
ALISON VIRGINIA ASHCROFT
1st Claimant
Ref
2nd Claimant
Ref
RUPERT ST JOHN WEBSTER
1st Defendant
Ref
Before His Honour Judge McCahill QC sitting at Bristol District Registry, Bristol Civil Justice Centre, 2 Redcliff
Street, Bristol, BS1 6GR.
ORDER FOR AN INJUNCTION
PENAL NOTICE
If you RUPERT JOLYON ST. JOHN WEBSTER disobey this order you may be held to be in contempt of
court and may be imprisoned, fined or have your assets seized.
Any other person who knows of this order and does anything which helps or permits the Respondent to
breach the terms of this order may also be held to be in contempt of court and may be imprisoned, fined
or have their assets seized.
IMPORTANT:-
NOTICE TO THE DEFENDANT
This Order prohibits you from doing the acts set out in this Order. You should read it all carefully. You
are advised to consult a Solicitor as soon as possible. You have a right to ask the Court to vary or discharge
this Order.
An Application (by application notice dated 9 February 2015) was made on 13 February 2015 by Counsel
for the Claimant to the Judge and was attended by the Defendant in person. The Judge heard the Application
and read the Witness Statements/Affidavits listed in Schedule 1 and accepted the undertakings in Schedule
2 of this Order.
IT IS ORDERED that:
THE INJUNCTION
1. Until after final judgment in this Claim the Defendant must not:
The court office at Bristol District Registry, Bristol Civil Justice Centre, 2 Redcliff Street, Bristol, BS1 6GR is open between 10:00 am and 4:00 pm Monday to Friday.
When corresponding with the court, please address forms or letters to the Court Manager and quote the claim number. Tel: 0117 3664800 Fax: 0870 3240048
Produced by:Miss A Smallcombe
N24 General Form of Judgment or Order
Page 30 6065
(a) enter the property known as The Priory, Ash Priors, Taunton, Somerset, TA4 3ND, registered under
title number ST314485 and further identified on the plan attached the land registry title, which is further
attached to this order ("the Property");
(b) in any way instruct, encourage, or purport to permit any other person (who does not otherwise have
the express permission of the Claimants) to enter the Property;
(c) publish by himself, his agents, his servants, or otherwise words which have the following meanings, save
that, in this Claim and the ongoing proceedings with claim numbers A00TA241, HC14B01306, HC14C1307,
HC14D1309 ("the Ongoing Proceedings"), the Defendant shall be able to do so in the course of asserting
arguments in support of his contentions at hearings before the court, or within documents prepared solely
for the court in this Claim and the Ongoing Proceedings:
(i) that the Defendant and/or the estate of Valentine Webster have a proprietary or other interest in the
Property either at all and/or such that it affects the Claimants' title to the Property;
(ii) that the permission of the Defendant and/or the estate of Valentine Webster is required before any
disposal of the Property;
(iii) that the Claimants, or each of them, are not the freehold owners of the Property;
(iv) that the Claimants, or each of them, do not have the power to give instructions as to a disposition of
the Property;
(d) in any way interfere or prevent the marketing or sale of the Property, which is marketed on behalf of
the Claimants by Messrs Savills (or any other agent as may be used);
(e) enter or cause to be entered any entry against the title of the Property at the Land Registry, without the
prior permission of the Court.
COSTS OF THE APPLICATION
2. The costs of this application shall be reserved to HHJ McCahill Q.C.
FURTHER HEARING
3, There shall be a further hearing on this application to deal with any outstanding matters on 23 March
2015 at 2.30 p.m. before HHJ McCahill Q.C.
VARIATION OR DISCHARGE OF THIS ORDER
The Defendant may apply to the Court at any time to vary or discharge this Order but if he wishes to do
so he must first inform the Claimants' Solicitors in writing at least 48 hours beforehand.
NAME AND ADDRESS OF CLAIMANTS' SOLICITORS
The Claimants' Solicitors are Clarke Willmott LLP, Blackbrook Gate, Blackbrook Park Avenue, Taunton,
Somerset, TA1 2PG. Telephone 0845 209 1000. Reference: LT060/0580/0723/365148.1
INTERPRETATION OF THIS ORDER
1) In this Order the words "he" "him" or "his" include "she" or "her" and "it" or "its".
2) Where there are two or more Defendants then (unless the contrary appears)
(a) References to "the Defendant" mean both or all of them;
(b) An Order requiring "the Defendant" to do or not to do anything requires each Defendant to do or not
to do it.
THE EFFECT OF THIS ORDER
1) A Defendant who is an individual who is ordered not to do something must not do it himself or in any
other way. He must not do it through others acting on his behalf or on his instructions or with his
encouragement.
2) A Defendant which is a corporation and which is ordered not to do something must not do it itself or by
its directors, officers, employees or agents or in any other way.
SERVICE OF THIS ORDER
This Order shall be served by the Claimants on the Defendant.
SCHEDULE 1.
Witness Statements/Affidavits
Page 31 of 311
The Judge read the following Witness Statements / Affidavits before making this Order:
1) First Witness Statement of Mr John Francis Penley dated 4 December 2014
2) First Witness Statement of Alison Virginia Ashcroft dated 30 December 2014
3) First Witness Statement of Richard Addington dated 9 December 2014
4) First Witness Statement of Beth King-Smith dated 9 February 2015
SCHEDULE 2.
Undertaking given to the Court by the Claimants
If the Court later finds that this Order has caused loss to the Defendant or any other Party served with or
notified of this Order and decides that the Defendant or other Party should be compensated for that loss,
the Claimants will comply with any Order the Court may make.
Dated 13 February 2015
Page 32 of 311
Land Registry
Official copy
of register of
title
Title number ST314485
I
Edition date 22.07.2014
This official copy shows the entries in the register of title on
3 November 2014 at 15:02:52.
This date must be quoted as the "search from date" in any
official search application based on this copy.
The date at the beginning of an entry is the date on which
the entry was made in the register.
Issued on 3 November 2014.
Under s.67 of the Land Registration Act 2002, this copy is
admissible in evidence to the same extent as the original.
For information about the register of title see Land Registry
website www.landregistry.gov.uk or Land Registry Public
Guide 1 - A guide to the information we keep and how you
can obtain it.
This title is dealt with by Land Registry Plymouth Office.
A: Property register
This register describes the land and estate comprised in the title.
SOMERSET : TAUNTON DEANE
1
2
(22.07.2014) The Freehold land shown edged with red on the plan of the
above title filed at the Registry and being The Priory, Ash Priors, Taunton
(TA4 3ND).
(22.07.2014) The land has the benefit of the following rights granted by a
Conveyance of the land in this title and other land dated 6 April 1992 made
between (1) Anthony St John Webster and (2) Anthony St John Webster and
Valerie Hilda Margaret Webster:-
"TOGETHER WITH the right to the supply of water from Danbury Springs as
heretofore enjoyed"
B: Proprietorship register
This register specifies the class of title and identifies the owner. It contains any
entries that affect the right of disposal.
Title absolute
1
2
3
(22.07.2014) PROPRIETOR: ALISON VIRGINIA ASHCROFT of The Priory, Ash
Priors, Taunton TA4 3ND and JOHN FRANCIS PENLEY of 26 Long Street, Dursley
GL11 4JA.
(22.07.2014) The value as at 22 July 2014 was stated not to exceed
£1,000,000.
(22.07.2014) RESTRICTION: No disposition by a sole proprietor of the
registered estate (except a trust corporation) under which capital money
arises is to be registered unless authorised by an order of the court.
Page 33 of 311
Page 1
Title number ST314485
C: Charges register
This register contains any charges and other matters that affect the land.
1
2
3
(22.07.2014) The land is subject to the rights granted by a Conveyance of
The Old Barn dated 26 January 1990 made between (1) Anthony St John Webster
and (2) Valentine Webster Limited.
NOTE: Copy filed under ST66387,
(22.07.2014) The land is subject to the rights granted by a Deed of Grant
dated 6 February 2008 made between (1) Alison Virginia Ashcroft and John
Francis Penley (2) Alison Virginia Ashcroft and others and (3) Christopher
Derek Coveney and Rosalie Jane Clarke.
The said Deed contains restrictive covenants by the grantors.
NOTE: Copy filed under ST103787.
(22.07.2014) Land Charges registration number 113542 and 113544 dated 17
July 2008 protecting a Land Charge Class D (i) in respect of inheritance
tax against Valerie Hilda Webster who died on 21 August 2007.
No further particulars were supplied on first registration.
End of register
Page 34 of 311
Page 2
Land Registry
Official copy of
title plan
Title number ST314485
Ordnance Survey map reference ST1429SE
Scale 1:2500
Administrative area Somerset: Taunton Deane
Crown copyright and database rights 2014 Ordnance Survey 100026316.
You are not permitted to copy, sub-license, distribute or sell any of this data to third parties in any form.
вод
This official copy issued on 3 November 2014 shows the state of this title plan on 3 November 2014 at 15:02:52. It is admissible in evidence to the same extent as the
original (s.67 Land Registration Act 2002).
This title plan shows the general position, not the exact line, of the boundaries. It may be subject to distortions in scale. Measurements scaled from this plan may not
match measurements between the same points on the ground.
This title is dealt with by Land Registry, Plymouth Office.
+
Page 35 of 311
General Form of Judgment or Order
In the High Court of Justice
Chancery Division
Bristol
Claim Number
Date
District Registry
B30BS071
16 February 2015
OF
JOHN FRANCIS PENLEY
ALISON VIRGINIA ASHCROFT
13 FEB 15
BRISTOL
HER MA
1st Claimant
Ref
C
STICE
2nd Claimant
Ref
RUPERT ST JOHN WEBSTER
1st Defendant
Ref
Before His Honour Judge McCahill QC sitting at Bristol District Registry, Bristol Civil Justice Centre, 2 Redcliff
Street, Bristol, BS1 6GR.
ORDER FOR AN INJUNCTION
PENAL NOTICE
If you RUPERT JOLYON ST. JOHN WEBSTER disobey this order you may be held to be in contempt of
court and may be imprisoned, fined or have your assets seized.
Any other person who knows of this order and does anything which helps or permits the Respondent to
breach the terms of this order may also be held to be in contempt of court and may be imprisoned, fined
or have their assets seized.
IMPORTANT:-
NOTICE TO THE DEFENDANT
This Order prohibits you from doing the acts set out in this Order. You should read it all carefully. You
are advised to consult a Solicitor as soon as possible. You have a right to ask the Court to vary or discharge
this Order.
An Application (by application notice dated 9 February 2015) was made on 13 February 2015 by Counsel
for the Claimant to the Judge and was attended by the Defendant in person. The Judge heard the Application
and read the Witness Statements/Affidavits listed in Schedule 1 and accepted the undertakings in Schedule
2 of this Order.
IT IS ORDERED that:
THE INJUNCTION
1. Until after final judgment in this Claim the Defendant must not:
The court office at Bristol District Registry, Bristol Civil Justice Centre, 2 Redcliff Street, Bristol, BS1 6GR is open between 10:00 am and 4:00 pm Monday to Friday.
When corresponding with the court, please address forms or letters to the Court Manager and quote the claim number. Tel: 0117 3664800 Fax: 0870 3240048
Produced by:Miss A Smallcombe
N24 General Form of Judgment or Order
Page 311
(a) enter the property known as The Priory, Ash Priors, Taunton, Somerset, TA4 3ND, registered under
title number ST314485 and further identified on the plan attached the land registry title, which is further
attached to this order ("the Property");
(b) in any way instruct, encourage, or purport to permit any other person (who does not otherwise have
the express permission of the Claimants) to enter the Property;
(c) publish by himself, his agents, his servants, or otherwise words which have the following meanings, save
that, in this Claim and the ongoing proceedings with claim numbers A00TA241, HC14B01306, HC14C1307,
HC14D1309 ("the Ongoing Proceedings"), the Defendant shall be able to do so in the course of asserting
arguments in support of his contentions at hearings before the court, or within documents prepared solely
for the court in this Claim and the Ongoing Proceedings:
(i) that the Defendant and/or the estate of Valentine Webster have a proprietary or other interest in the
Property either at all and/or such that it affects the Claimants' title to the Property;
(ii) that the permission of the Defendant and/or the estate of Valentine Webster is required before any
disposal of the Property;
(iii) that the Claimants, or each of them, are not the freehold owners of the Property;
(iv) that the Claimants, or each of them, do not have the power to give instructions as to a disposition of
the Property;
(d) in any way interfere or prevent the marketing or sale of the Property, which is marketed on behalf of
the Claimants by Messrs Savills (or any other agent as may be used);
(e) enter or cause to be entered any entry against the title of the Property at the Land Registry, without the
prior permission of the Court.
COSTS OF THE APPLICATION
2. The costs of this application shall be reserved to HHJ McCahill Q.C.
FURTHER HEARING
3, There shall be a further hearing on this application to deal with any outstanding matters on 23 March
2015 at 2.30 p.m. before HHJ McCahill Q.C.
VARIATION OR DISCHARGE OF THIS ORDER
The Defendant may apply to the Court at any time to vary or discharge this Order but if he wishes to do
so he must first inform the Claimants' Solicitors in writing at least 48 hours beforehand.
NAME AND ADDRESS OF CLAIMANTS' SOLICITORS
The Claimants' Solicitors are Clarke Willmott LLP, Blackbrook Gate, Blackbrook Park Avenue, Taunton,
Somerset, TA1 2PG. Telephone 0845 209 1000. Reference: LT060/0580/0723/365148.1
INTERPRETATION OF THIS ORDER
1) In this Order the words "he" "him" or "his" include "she" or "her" and "it" or "its".
2) Where there are two or more Defendants then (unless the contrary appears)
(a) References to "the Defendant" mean both or all of them;
(b) An Order requiring "the Defendant" to do or not to do anything requires each Defendant to do or not
to do it.
THE EFFECT OF THIS ORDER
1) A Defendant who is an individual who is ordered not to do something must not do it himself or in any
other way. He must not do it through others acting on his behalf or on his instructions or with his
encouragement.
2) A Defendant which is a corporation and which is ordered not to do something must not do it itself or by
its directors, officers, employees or agents or in any other way.
SERVICE OF THIS ORDER
This Order shall be served by the Claimants on the Defendant.
SCHEDULE 1.
Witness Statements/Affidavits
Page 37 of 311
The Judge read the following Witness Statements / Affidavits before making this Order:
1) First Witness Statement of Mr John Francis Penley dated 4 December 2014
2) First Witness Statement of Alison Virginia Ashcroft dated 30 December 2014
3) First Witness Statement of Richard Addington dated 9 December 2014
4) First Witness Statement of Beth King-Smith dated 9 February 2015
SCHEDULE 2.
Undertaking given to the Court by the Claimants
OH
If the Court later finds that this Order has caused loss to the Defendant or any other Party served with or
notified of this Order and decides that the Defendant or other Party should be compensated for that loss,
the Claimants will comply with any Order the Court may make.
yos szalad bexlupted sites le sales adi
zyhoqeri silt to mismo blog) sali tova wan „modi to dans to almeini
Dated 13 February 2015 and svig of sowo stand on oh,nd) Toons to ins
To Huded no botsham al doide choqen't sell to else no pulbulum adt toevenų no avalsstni qaN THE (b)
sai Juodłów „gutelyad bus.I adr chaque lo altii edi lenings vins yas bristas d
3015389 (3)
ME£ no misllem quibratzleo que dite Insb of
ob of adlaw oil i juda aldi sedmih
badmolad
dres
MOTTA KITA NO ST200
NO VOTTABIAV
T
1.RAMAS DAT 0001 05 2480
LAT J
язало ант Ю ИОГТАТИЯЧНЯТИ
"Hi"-bas "had" to "de" obului "s"
(5
p to Handled com "tesbrossa" olema (0)
to ob of "buchnoloⱭodi" Ship in a (d)
Job of
to 10 ob of jabrata does sargos padrun of
ROZIT TO TOP AT
yata ni no Hormid il ob ton Jen geismes ob of-ton beatino al offer haubivibal na al piw busbesisű. A LE
sidd drive to zaolisland and no to Haded aid no gultos zazite diquindi li alv ton la sH. Yew radio
gd 10 Wozti ti ob los hum gildianon ob of kan begalo el soldw. bins poltsioon s el dollw jasnoted A (5
SEIRO ZIHT TO MOVIES
„JashnolaŒ set up all od bovine sd fade to sid
Page 38 of 311
General Form of Judgment or Order
In the High Court of Justice
Chancery Division
Bristol
Claim Number
Date
District Registry
B30BS107
4 March 2015
JUSTIC
RUPERT ST JOHN WEBSTER
JOHN FRANCIS PENLEY
ALISON VIRGINIA ASHCROFT
3 M Seal 2015
TY'S
MAJESTY
HER MAJ
DISTRIC
BRISTOL
*
1st Claimant
Ref
1st Defendant
Ref
2nd Defendant
Ref
Before His Honour Judge McCahill QC sitting at Bristol District Registry, Bristol Civil Justice Centre, 2 Redcliff
Street, Bristol, BS1 6GR.
Upon consider the claim form, supporting bundle of documents, and application of the Claimant, Mr Webster
IT IS ORDERED THAT
1. Any application concerning a witness statement in claim A00TA241 should be dealt with in Taunton County
Court. Any application for extension of time should be made in that court where the claim is proceeding. This
court does not hold the file for the Taunton proceedings.
REGI
renewa
2. Mr Webster has issued a new claim in Bristol on 2nd March 2015 (B30BS107). The part 7 particulars of claim
which has been issued suggests a removal of the claim dismissed by HHJ Purle QC. Their relationship with the
Taunton proceedings is not clear. There is now a multiplicity of proceedings issued by Mr Webster in London,
Bristol and Taunton. There is an issue whether Mr Webster is abusing the process of the court.
3.As far as asking my permission to enable Mr Webster to apply to the Land Registry is concerned, Mr Webster
should first ask the other side (Clarke Willmott) whether they oppose any amendments or variation of my injunction.
It is not immediately apparent that Mr Webster was actually evicted or that he already has 10 years adverse
possession. Have the Executors claimed that Mr Webster WAS evicted on 10th September 2014?
4. Against a background of suggested abuse of process, I am not willing to vary the injunction on paper to grant
permission to make another claim. Mr Webster must first raise the matter with the Executors.
5. Executors to file evidence in Reply by 10:00AM on Monday 9th March 2015, specifically addressing the time
limit under LRA 2002, schedule 6, to be immediately referred to HHJ McCahill QC.
6. No further evidence to be filed.
The court office at Bristol District Registry, Bristol Civil Justice Centre, 2 Redcliff Street, Bristol, BS1 6GR is open between 10:00 a.m. and 4:00 p.m. Monday to Friday.
When corresponding with the court, please address forms or letters to the Court Manager and quote the claim number. Tel: 0117 3664800 Fax: 0870 3240048
Produced by: Miss A Smallcombe
N24 General Form of Judgment or Order
Page 39 of 311
7. List before HHJ McCahill QC, at 11:00AM on Monday 23rd March 2015, with a time estimate of 2 hours in
addition to the hearing listed at 2:00PM. 1 hour is an inadequate time estimate to deal with these applications by
Mr Webster.
8. The Court expresses no view on the propriety of the status of the claim issued (B30BS107). All options remain
open to the court.
MAJESTY
DIST
URT OF
REGISTRY
8
JUSTICE
BRISTOL
узн
OR
Dated 3 March 2015
Page 40 of 311
General Form of Judgment or Order
In the County Court at
Taunton
Claim Number
Date
A00TA241
9 March 2015
Seal
RUPERT ST JOHN WEBSTER
VIRGINIA ASHCROFT
1st Claimant
Ref
1st Defendant
Ref
LT060/1714/0723/365148.0
JOHN FRANCIS PENLEY
2nd Defendant
Ref
Before Deputy District Judge Offen sitting at the County Court at Taunton, The Shire Hall, Taunton, Somerset,
TA1 4EU.
Upon considering the Applicant's application dated 9 March 2015
IT IS ORDERED THAT
The application is not practical or appropriate. Applicant to serve all papers to the County Court at Taunton today
and also deliver copies to the Respondent's solicitors.
Dated 9 March 2015
The court office at the County Court at Taunton, The Shire Hall, Taunton, Somerset, TA1 4EU is open between 10:00 am and 2:00 pm Monday to Friday. When
corresponding with the court, please address forms or letters to the Court Manager and quote the claim number. Tel: 01823 281110 Fax: 0870 7395923
N24 General Form of Judgment or Order
Produced by:H Bond
Page 41 of 5
