HIGH
COURT
OF
JUSTICE
IN THE HIGH COURT OF JUSTICE
CASE No: PT-2023-BRS-000043 Apr 2023
BUSINESS AND PROPERTY COURTS IN BRISTOL
Property Trust and Probate
His Honour Judge Matthews Sitting in Private
THE BUSINESS AND PROPERTY COURTS IN BRISTOL
PT-2023-BRS-000045
3 April 2023
BETWEEN
1. Rupert St John Webster
Claimant
-and-
1. Bruce Kerstin Weir
Defendant
ORDER
UPON the transfer to the Bristol District Registry of the claim herein
AND UPON reading the statements of case
AND UPON the court's own initiative
IT IS ORDERED that:
1. The claim be struck out;
2. Because this order is made by the court of its own initiative, any party may
apply within seven days of service of this order upon such party for an order to
set aside or vary it.
REASONS:
1. This is a claim, issued in the Chancery Division of the High Court of Justice in
London, in the property trusts and probate list, (1) “For a declaration that a
Schedule 3 Housing Act 1988 agricultural worker condition is for the time
being fulfilled with respect to a dwellinghouse and market garden”, (2) "For a
declaration that whether a possession order was made or not any later tenancy
or licence until its execution also fulfils the agricultural worker condition and
Page 284 of 311
is therefore a chapter III Housing Act 1988 assured agricultural occupancy",
and (3) for an order “To discharge or rescind any order for possession of a
dwelling-house under section 9 Housing Act 1988 and HRA A8, A10, A14
and A1P1 human rights balanced within that Act and Protection from Eviction
Act 1977".
2. Although the claimant does not anywhere in his claim form or particulars of
claim identify the “dwellinghouse and market garden” concerned, in the
context it is clear that he is referring to a property originally known as Bondip
Farmhouse, Kingston, Somerton, Somerset, now referred to by the claimant as
Kingsdon Nursery Garden, Marrow, Kingsdon, Somerset. This property has
been the subject of various litigation over the last five years. The background
is complex, but can be summarised as follows.
3. On 6 March 1995 Prudence Neil granted a lease of the property at an annual
rent to the claimant's grandparents for 35 years from 1994. The reversion
became vested in the trustees of her will, now the defendant alone. The lease
contained a provision that the landlord should be entitled to give one month's
written notice to terminate the lease after the death of the survivor of the
tenants. That was his grandmother, who died in December 2017.
4. By her will dated 18 October 2006 the grandmother gave the residue of her
estate (which would include the lease of the property) to her three daughters
equally. She also appointed them as personal representatives. At that time, no
grant of probate had so far been taken out. The claimant and his mother were
occupying the property. On 1 April 2018, the landlords gave them written
notice to quit and deliver up possession of the property.
5. On 3 July 2018 the claimant's mother sent an email to the respondents' agents
telling them that she would be moving out of the property at the end of July, to
go and live permanently elsewhere. The email also stated that the claimant
(who stayed there from time to time) had been told to move his things out of
the property by the same date. On 31 July 2018 claimant's mother handed over
the keys to the property to the respondents' agents and signed their final
inspection form confirming that she had given them all the keys to the
property.
6. The claimant however declined to vacate the property. On 10 August 2018, the
respondents issued a claim for possession in the County Court against
"persons unknown,” using forms N5 (claim form) and N121 (particulars of
claim), under claim number E00YE247. On 29 August 2018 the claimant
served notice on the respondents claiming to enfranchise the property under
the Leasehold Reform Act 1967. That notice stated that he was the tenant.
7. On 27 December 2018, the possession claim was “adjourned generally with
liberty to either party to apply to restore". The order recited the parties'
Page 285 of 311
agreement to adjourn “to allow the Defendants the opportunity to investigate
and apply for the enfranchisement of the Property”. However, if no application
to restore had been made by 6 June 2019, the claim should stand automatically
dismissed without further order. Since no application to restore was made by
that date, the claim was indeed dismissed.
8. In the interim, on 23 April 2019, further notices to quit were sent by post
behalf of the landlords. These were expressly stated to be given pursuant to the
provision in the lease for giving notice after the death of the survivor of the
original tenants, and to expire on 1 June 2019. A second claim for possession
was issued a few days later, on 11 June 2019.
9. The judge hearing that claim, on 24 January 2020, considered the evidence put
forward on both sides in relation to the question whether Jennifer had
surrendered the lease to the respondents by removing her own and the
grandmother's possessions from the property, handing back the keys to the
respondents' agents, signing the form and informing them of her intention to
live elsewhere.
10. The judge held that, on an objective construction of the claimant's mother's
acts, she had unequivocally intended to end the lease and had indeed
surrendered it. The fact that the appellant (who was not a tenant) had left
possessions at the property and retained keys to it did not prevent a surrender
from taking place. The judge held that that was sufficient to dispose of the
claim in favour of the landlords.
11. There was also a second point. This was that, even if the lease had not been
surrendered, no valid notice to enfranchise had been served by a party with
standing to do so. The claimant relied on two documents, both postdating the
notice served by him, to demonstrate that he had the authority of his mother as
executrix of his grandmother to serve the notice to enfranchise on behalf of his
grandmother's estate.
12. The judge held that neither conferred authority on the appellant to serve the
notice in August 2018, and that on the true construction of the documents the
claim to enfranchise was being made by the claimant personally, and not on
behalf of his mother. He also held (rejecting the claimant's argument) that the
enfranchisement claim had not been effectively adjudicated on by the order of
Deputy District Judge Collins in the previous possession proceedings between
the parties.
13. But for good measure, the judge also held that the lease in question was not
capable of enfranchisement by anyone, because it was not a “long lease” as
defined by the Act. Section 3(1) contained an exception for leases for a term
exceeding 21 years but terminable by notice after the death (as in this case),
where certain conditions were satisfied. The judge held that those conditions
Page 286 of 311
were satisfied, and accordingly the lease was not capable of enfranchisement.
Accordingly, the judge held that the defence should be struck out and
judgment given for possession of the property.
14. The claimant sought permission to appeal, and advanced nine grounds of
appeal before me. In a judgment dated 12 January 2021, running to 54
paragraphs, I went through the entire history of the proceedings, dealing with
each point in turn, and ultimately refused permission to appeal.
15. On 15 June 2021 the claimant applied by notice directly to the High Court in
Bristol (rather than to the County Court), asking me to deal with what he said
was an additional point in the appeal for which I had refused permission in
January. He said that the County Court heard that failed to deal with his claim
status as a succeeding tenant under the Rent Act 1977. He accepted that that
claim was not pleaded “or at best poorly pleaded".
16. On 23 June 2021 I refused that application, as totally without merit. This was
firstly on the basis that he could not raise a further proposed point of appeal
once the appeal application had been dealt with. He could not have two bites
of the appellate cherry. The second ground was that the point was plainly
wrong in law in any event, because the lease in the present case had been
granted in 1995, and therefore could not be a protected tenancy under the 1977
Act.
17. On 10 September 2021 the claimant made an application for permission to
appeal, by way of appellant's notice, against my order of 23 June 2021, and
another order of mine dated 21 August 2021, and a third order made by HHJ
Cotter QC on the same date. On 8 November 2021 I struck out the application
so far as it related to my own decisions, because it amounted to an attempted
appeal from a refusal of permission to appeal by the circuit judge in the
County Court, and the only recourse in such a case was by way of judicial
review.
18. In relation to the order of HHJ Cotter QC, I ordered that, by virtue of
paragraph 4.4(a)(i) of the Practice Direction A to CPR part 52, the papers be
placed before a High Court judge for a decision. The application for
permission to appeal was dealt with by Mr Justice Zacaroli on 11 April 2022,
when he refused it as wholly without merit.
19. On 26 January 2023, the claimant issued a fresh claim, not in Bristol or
elsewhere in the Western region, where all the previous litigation concerning
this property has taken place, but instead in London. By an order dated 21
March 2023, however, Master Brightwell transferred the matter to Bristol, and
I am now seised of it. This claim seeks to make an entirely new point, namely
that the “agricultural worker condition” in schedule 3 of the Housing Act 1988
“is for the time being fulfilled”.
Page 287 of 311
20. This condition is an essential step on the way to establishing an “assured
agricultural occupancy" which is protected under the Housing Act 1988. The
problem is that the claimant ought to have litigated this as part of the
possession claim against him in January 2020. He did not. Nor did he include
it in his nine grounds of appeal which I rejected in January 2021. Nor did he
even include it in his further notices attempting to raise further grounds of
appeal in June 2021 and September 2021.
21. Litigants involved in proceedings have the obligation to bring forward their
whole case on one occasion, instead of trying to deal with it a piece at a time.
As Wigram V-C said in the leading case of Henderson v Henderson (1843) 3
Hare 100, 114-15,
"In trying this question I believe I state the rule of the Court correctly
when I say that, where a given matter becomes the subject of litigation
in, and of adjudication by, a Court of competent jurisdiction, the Court
requires the parties to that litigation to bring forward their whole case,
and will not (except under special circumstances) permit the same
parties to open the same subject of litigation in respect of matter which
might have been brought forward as part of the subject in contest, but
which was not brought forward, only because they have, from
negligence, inadvertence, or even accident, omitted part of their case.
The plea of res judicata applies, except in special cases, not only to
points upon which the Court was actually required by the parties to
form an opinion and pronounce a judgment, but to every point which
properly belonged to the subject of litigation, and which the parties,
exercising reasonable diligence, might have brought forward at the
time."
22. This has been applied on countless occasions since, such as by the Supreme
Court in Virgin Atlantic Airways Limited (Respondent) v Zodiac Seats UK
Limited [2014] 1 AC 160, and most recently by the Court of Appeal in
Cannon v Bar Standards Board [2023] EWCA Civ 278, [50]-[53]. Applied to
the present case, the short answer to this claim is that it advances a point
which could have and should have been raised in the possession proceedings
in the County Court, and, that litigation having been decided against the
claimant, it is not now possible for him to raise it in a fresh action. I therefore
strike out this claim.
Page 288 of 311
SERVICE OF THE ORDER
The court has sent sealed copies of this order to:
Robert Trevis, Queen Square Chambers, 56 Queen Square, Bristol BS1 4PR, DX7870
BRISTOL
Porter Dodson LLP, The Quad, Blackbrook Business Park, Taunton, Somerset, TA1 2PX,
DX: 97176 Taunton (Blackbrook), Scott Bowley, Porter Dodson Solicitors, Telford
House, The Park, Yeovil BA20 1DY
90578/42
Page 289 of 311
General Form of Judgment or Order
In the County Court at
Yeovil
Claim Number
Date
F00YE161
11 April 2023
THE CO
COUNTY
COURT
MR BRUCE KERSTIN WEIR TRUSTEE OF J S NEAL DECEASED TRUST
1st Claimant
Ref S BOWLEY DL/
EP/90578/042
MS LESLEY JOAN GASKELL TRUSTEE OF J S NEAL DECEASED TRUST 2nd Claimant
PERSONS UNKNOWN
Ref
1st Defendant
Ref
RUPERT ST JOHN WEBSTER
2nd Defendant
Ref
Before District Judge Bosman sitting at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil,
Somerset, BA20 1SW.
IT IS ORDERED THAT
1 On 14 April 2023 at 10.00 am the Court will hand down judgment following the hearing on 3 March 2023,
with 30 minutes allowed. The hearing is listed by CVP; the Second Defendant has permission to attend in person
if he chooses
2 The Court's judgment is attached.
Dated 11 April 2023
The court office at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil, Somerset, BA20 1SW. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 01935 382150 Fax: 0870 3240162. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N24 General Form of Judgment or Order
Page 290 of Barter
CJR065C
Reasons for allowing or refusing permission to appeal
(including referral to the Court of Appeal (Civil Division)),
and information concerning routes of appeal
The judge must complete this form on allowing or refusing an
application for permission to appeal at a hearing or trial
Title of case/claim
Case/claim no
Weir and Cashell
V
Persons Janowa (1)
(Tistes PTS Neal dead) Rapat St John Webitor
Foo YE 161
00
Heard/tried before (insert name of Judge)
Nature of hearing/trial
DJ BOSMAN
Date of hearing/trial
14/04/2023
Handing down of reserved judgment
following heaving on 3/03/2023
regarding 1244
12 dated by implications by
21/02/23
Result of hearing/trial
N244
2nd
Claimant's/defendant's
application for
permission to appeal
without puizations dismissed, butally
on wamant for
Stay
possession lifted, C way
date. Limited to again for diction
An appeal lies from this judgment order to the
tivant Judge
✓ Mowed and ✓ Retused
Allowed
Refused as being totally without merit
Court
(There is no right to renew this application at an oral hearing.)
N460 Reasons for allowing or refusing permission to appeal and referral to the Court of Appeal (03.22)
continued over the page >
Crown copyright 2022
Page 294 of 311
to allow or refuse
permission to appeal
Brefreason for ecision Permission to appeal sought by D2 on
3 
mounds m
Decism rejecting argument 
based 
on
"CPR Part 55.7 (4) 
is wrong
(to be completed by the Judge):
If refused
Judge's signature
a
possession order dated 16/01/200 being
default 
judgment, which the court 
had
ne power to 
make
2) Decision refusing to excreuse extended
disuction under 59 HA1988 is wrong fres
The Count never 
having determined
status in the
Papely
The application for permission to appeal may be renewed in the appeal court
There is no further right of appeal (see s.54(4) of the Access to Justice Act 1999)
DJ Bosman
D
Note: The appellant must file a copy of this completed form at the appeal court with the
appellant's notice when issuing the appeal.
Do you consider the
appeal should be referred
to the Court of Appeal
(Civil Division)?
Yes
☑✓ NO
If Yes, please indicate
which of the following
criteria apply:
Additional reasons
There appear to be conflicting authorities
There is a point of practice and procedure of significant importance
There is a point of general principle and importance in the development of the
substantive law
A number of appeals on similar points suggest that a theme, or trend, is developing
which the Court of Appeal needs to consider
improper means
3) The Linated CRO is an in
of restricting DR's right.
in his home
stay
Grands1+2 Applizations eposed these
are 
collateral attacks on the 16/1/20
order and orders oF HMJ
. Matthews / CHE 
QC
in 
and 
Cotter
Feb, Ang and Sept 2021
Ground 3
-
Application allowed The LCRO
is made to control pepeat N24 applications immediliy
privy to eviction 
dates. Hawer,
draconian
order and was not made presionity by Crage 262 Forge
who times in 
2021 made TWM orders
General Form of Judgment or Order
In the County Court at
Yeovil
Claim Number
Date
F00YE161
18 April 2023
THE COUN
COUNTY
COURT
MR BRUCE KERSTIN WEIR TRUSTEE OF J S NEAL DECEASED TRUST
1st Claimant
Ref S BOWLEY DL/
EP/90578/042
MS LESLEY JOAN GASKELL TRUSTEE OF J S NEAL DECEASED TRUST 2nd Claimant
PERSONS UNKNOWN
Ref
1st Defendant
Ref
RUPERT ST JOHN WEBSTER
2nd Defendant
Ref
:
Before District Judge Bosman sitting at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil,
Somerset, BA20 1SW.
Upon hearing Counsel for the 1st Claimant and Counsel for the 2nd Defendant
IT IS ORDERED THAT
1. The Second Defendant's applications dated 31 January 2023 and 21 February 2023 (including for avoidance
of doubt the application dated 26 August 2021) are dismissed.
2. The applications dated 31 January 2023 and 21 February 2023 are recorded as totally without merit.
3. The stay on the Warrant for Possession is lifted. The Claimant has permission to apply to the Court for a new
eviction date to be fixed.
4. A limited Civil restraint Order is made against the Second Defendant, any further applications by him in these
proceedings must be made to DJ Bosman in accordance with CPR PD 3C.2
5. The Second defendant shall pay the Claimant's costs of and incidental to his applications, summarily assessed
in the sum of £7,884.00 by 28 April 2023. It is recorded that the Claimant's entitlement to costs pursuant to CPR
Part 46.3(2) applies in this case.
6. The Second Defendant's application for permission to appeal is allowed in respect of paragraph 4 above (the
limited civil Restraint Order) but is refused in respect of paragraphs 1 and 2 above (dismissal of the applications
as totally without merit) Form N460 is attached.
dated 14 April 2023
The court office at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil, Somerset, BA20 1SW. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 01935 382150 Fax: 0870 3240162. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N24 General Form of Judgment or Order
ProdPage 2939f31
CJR065C
IN THE COUNTY COURT AT BRISTOL
BEFORE HIS HONOUR JUDGE PAUL MATTHEWS
ON APPEAL FROM DISTRICT JUDGE BOSMAN
HIGH
COURT
OF
JUSTICE
10 May 2023
THE BUSINESS AND PROPERTY COURTS IN BRISTOL
CH-2023-BRS-000002
In the matter of Weir v Webster, CH-2023-BRS-000002 (F00YE161), 100523
and
"Amended pursuant to CPR rule 40.12 by order of HHJ Paul Matthews 11 May 2023".
ORDER:
UPON the application for permission to appeal by appellant's notice dated 26 April 2023
AND UPON reading the said notice and the Grounds of Appeal
IT IS ORDERED that
1. The application be refused.
2.
It be recorded that the application was totally without merit.
3. The appellant may not request the decision to be reconsidered at an oral hearing
REASONS:
1. This is an application for permission to appeal against the decision of District Judge Bosman
in the County Court at Yeovil on 14 April 2023. The appellant's notice is dated 26 April 2023,
but appears to have been filed only on 5 May 2023. The decision of the judge was made in
respect of an application notice dated 31 January 2023. On its face the notice sought an
order under the Housing Act 1988 about a dwellinghouse said to be subject to an assured
agricultural occupancy. But the court treated it as an application to prevent the eviction of
Mr Webster from a property known as Bondip Farmhouse, Kingdon, Somerton ("the
Property"). That eviction had been scheduled to take place on 9 February 2023.
2. Mr Webster has been engaged in various sets of proceedings over the last 12 years or so.
They have largely been concerned with claims to various interests in land, either in right of
his deceased father (Valentine Webster) in relation to the estates of his father and mother,
or in right of his mother (Jennifer Webster, still alive), or himself, in relation to the estates of
her father and mother. The present case relates to the latter.
3.
On 24 January 2020, Mr Webster was ordered by DJ Walsh at the County Court at Yeovil to
give up possession of the Property by 4 PM on 13 February 2020. On 5 February 2020 Mr
Webster filed an appellant's notice, seeking permission to appeal. On 7 February 2020 HHJ
1
Page 294 of 311
Ralton directed that a transcript be obtained and filed by 23 March 2020, and stayed
enforcement of the order until determination of the issue of permission to appeal.
4. It appears that the transcript for approval was sent to the wrong email account and was only
approved by the judge on 7 January 2021. On 8 January 2021 it was received in Bristol. The
file was then placed in front of me to consider the question of permission to appeal (this
being a County Court decision by a district judge). On 12 January 2021, I ordered that the
application be refused as totally without merit, and not to be renewed at an oral hearing.
My written reasons ran to 54 paragraphs, and reviewed the litigation as well as the grounds
of appeal.
5. Since then the claimants have been seeking to enforce the original possession order.
However, the moratorium on evictions as a result of the Covid pandemic had a considerable
impact on these attempts. Moreover, Mr Webster was himself not inactive. On 15 June 2021
he issued an application in the Bristol District Registry of the High Court seeking a
declaratory order that he had a right, and had succeeded, to a tenancy of the land pursuant
to schedule 1 of the Rent Act 1977, and therefore he was entitled to purchase the freehold
under the Leasehold Reform Act 1967. Essentially this was an attempt to add a further
ground of appeal against the possession order of January 2020. I refused it for reasons given
in writing on 23 June 2021 (sent out on 5 July 2021).
6. A date for eviction was set for 23 August 2021. There was then a series of applications by Mr
Webster to set aside the possession order or the writ of execution, or at least to stay the
eviction. One of them sought to raise a new point under the Rent (Agriculture) Act 1976. All
of these applications were dismissed. In relation to the further point under the 1976 Act. I
held that it was too late to raise another argument which should have been raised at first
instance, when it could have been considered and any relevant facts found.
7.
8.
9.
Mr Webster was evicted from the Property on 23 August 2021. However, he then applied to
the court to set aside the eviction on the basis that the procedure adopted had been
unlawful, and the wrong kind of writ had been executed. By order of 26 August 2021, HHJ
Cotter QC (as he then was) held that Mr Webster was right about this, that the wrong writ
had indeed been used, and ordered that he be restored to possession. Mr Webster went
back into possession of the Property.
Mr Webster filed an appellant's notice dated 10 September 2021, seeking permission to
appeal against my orders of 23 June 2021 and 21 August 2021 and the order of HHJ Cotter
QC of 21 August 2021. On 8 November 2021 I struck out the application so far as related to
my own orders, for reasons then given in writing, but directed that the application in
relation to the order of HHJ Cotter QC be placed before a High Court judge. On 11 April
2022, Mr Justice Zacaroli dismissed the application for permission to appeal against the
order of HHJ Cotter QC, and recorded that it was wholly without merit.
On 12 May 2022, the claimants applied for permission to issue a warrant of possession
against Mr Webster. On 30 May 2022 DJ Markland gave such permission on the papers. The
date for eviction was fixed for 11 August 2022. However there was a typing error in the
order, on the basis of which Mr Webster applied on 1 August 2022 to suspend execution of
2
Page 295 of 311
the possession order. This did not proceed to a hearing, as the claimants agreed to withdraw
the warrant for possession because of the typing error.
10. The claimants applied again for an eviction date. It was fixed for 10 November 2022. Mr
Webster applied on 4 November 2022 for an order "under the Housing Act 1988 about a
dwellinghouse subject to an assured agricultural occupancy". On 7 November 2022 DJ
Rahman ordered a stay of execution of the possession order and gave directions for the
hearing of Mr Webster's application.
11. An application was listed for hearing on 9 January 2023. On that day District Judge Bosman
held that the strict terms of CPR Part 83 had not been followed, and therefore the
possession order could not be executed under the then warrant of possession. However, the
claimants were given permission to request a further warrant. That further warrant was
obtained, and the new eviction date was fixed for 9 February 2023. But on 6 February 2023
Mr Webster once more applied (by notice in fact dated 31 January 2023), and once again for
an order "under the Housing Act 1988 about a dwellinghouse subject to an assured
agricultural occupancy".
12. As I said earlier, District Judge Bosman treated the application as one to prevent the eviction
fixed for 9 February 2023 from taking place. Both sides were represented by counsel. There
was insufficient time to complete the argument and the application was adjourned to 3
March 2023, when both counsel could attend again. In the meantime, execution of the
warrant was stayed.
13. Mr Webster also issued a further application dated 21 February 2023, concerning (1) an
application notice dated 26 August 2021, (2) consolidation of the present claim with High
Court claim PT-2023-000059, and (3) a contingent money claim. The judge directed that this
be heard at the same time. At the end of the arguments on 3 March, the judge reserved his
judgment because of lack of time. That judgment was handed down on in writing on 10 April
2023.
14. So far as concerned the application notice dated 26 August 2021, this appears to have been
prepared immediately after the hearing before HHJ Cotter QC on 26 August 2021. That
notice sought (i) a declaration regarding a stay of execution and (ii) costs and damages under
sections 1 and 4 of the Protection from Eviction Act 1977. However, the district judge found
that there was no copy of that application notice on the court file. He decided that the first
part (seeking a stay) was now otiose, as overtaken by events. So far as concerned any claim
for damages, that had to be commenced by way of a claim form in accordance with CPR Part
7, and could not be commenced by way of an application notice in Form N244. The judge
therefore formally dismissed this part of the application.
15. So far as concerned the possible consolidation of this claim with case PT-2023-000059 in the
High Court, the district judge declined to interfere with a case between the same parties
proceeding in the High Court, stating that it was for that court to deal with the matter. He
therefore dismissed that part of the application.
16. So far as concerned the contingent money claim, this was a claim for damages arising from
the eviction on 23 August 2021, which was subsequently set aside on 26 August 2021. It may
3
Page 296 of 311
also have been a claim for the return of tendered rent of approximately £35,000. The judge
took the view once again that any such claim had to be commenced by claim form under
CPR Part 7, and not by way of application notice in Form N244. He therefore dismissed that
part of the application as well. The district judge recorded that all three parts of the
application had been totally without merit.
17. The district judge turned then to the application of 4 November 2022 for an order "under
the Housing Act 1988 about a dwellinghouse subject to an assured agricultural occupancy".
As I have said, he treated this as an application for the warrant of possession to be
suspended, set aside or otherwise dismissed. Mr Webster's argument (through counsel) was
that the possession order was a default judgment under CPR Part 12, which the court had no
power to make in a Part 55 claim (see rule 55.7(4)), and it should therefore be set aside
under CPR rule 3.6.
18. The judge held that it was too late to make an application under rule 3.6, because rule 3.6(2)
required that any application under rule 3.6 had to be made within 14 days after the order
was originally made, so in this case by 30 January 2020. But now, more than three years
later, was the first time that the point had been raised. But, in addition, he held that the
argument failed on its merits. This was not a default judgment under CPR Part 12. That Part
dealt with cases where the defendant did not file an acknowledgment of service or did not
file a defence. But in the present case Mr Webster had filed a defence, and DJ Walsh had
struck it out subsequently as having no reasonable prospect of success.
19. The judge accepted that the question whether Mr Webster was not a trespasser in the
Property by reason of some other capacity such as tenant or licensee was not determined in
the proceedings. But that was because it was not raised, as it should have been, at the time.
It was not now possible to reopen the case in order to make appropriate factual findings. All
the points which Mr Webster now sought to advance under various statutes were simply
collateral attacks on the possession order of 24 January 2020.
20. Accordingly, the district judge dismissed Mr Webster's application. He also made a limited
civil restraint order against him, reserving further applications in these proceedings to
himself.
21. In his grounds of appeal dated 4 May 2023 Mr Webster sets out considerable family history
and the background to this and other litigation over some five pages in 35 paragraphs. He
uses a number of abbreviations throughout, including "V" for his late father Valentine, “J”
for his mother Jennifer, "A" for his paternal grandfather Antony, "G" for his paternal
grandmother Valerie, and "P" for his maternal grandmother Patricia. The first 14 paragraphs
deal exclusively with the earlier litigation concerning his paternal grandparents' estates,
which has nothing to do with this litigation, and about which the claimants obviously know
very little or nothing at all.
22. In the final paragraph he summarises his five grounds as follows:
"a. The whole matter has clearly gone too far, disproportionately, against V's family
involving eviction offences & wrongly made court orders causing discrimination
against persons with disabilities and their family members.
4
Page 297 of 311
b. P's agricultural operations brought about an ASO at the Yeovil House [ie the
Property] and D is family member to succeed to it. P's market garden requires
proper consideration.
c. An order for possession by default judgment can't be valid. If enforcement isn't
stayed it will be an offence under s 1 protection from eviction because of said
statutory restriction.
d. There's extended discretion of court in the making of an order for possession.
Evictions are considered detrimental. For their whole lives V's family members relied
on A's and G's encouragement, that's refused on a basis of discrimination against
disability, and the family removed to P's house. Another eviction is also detrimental.
e. The high court & court of appeal declared that P's house was available but the
County Court is making an order that it's not. D has issued High Court claim PT-2023-
000059 for a proper declaration on the family status."
23. He does not say anything directly concerned with the three applications contained in the
notice of 26 August 2021. I deal first with each of the five grounds set out above in turn, and
then I will deal with the other three applications which the district judge dismissed.
24. Ground a is a general complaint about what Mr Webster refers to as "the whole matter",
meaning the whole litigation about his grandparents' estates on both sides of the family. His
reference to persons with disabilities is a reference to his own father, Valentine, who
unfortunately suffered from motor neurone disease. Mr Webster has sought unsuccessfully
to appeal all the decisions against him in relation to his father's affairs. All those appeals are
at an end. But his father's affairs have nothing to do with the present litigation, which
relates to property which belonged to Mr Webster's mother's parents. There is nothing
arguable arising from this ground.
25. Ground b does relate to the property the subject of the present claim. I assume that the
abbreviation "ASO" refers to an assured agricultural occupancy. But the problem is that Mr
Webster never raised before the district judge in the possession proceedings the question of
any statutory protection, or his right to succeed to a tenancy or occupancy of the Property (if
by that time there had been a tenancy or occupancy to succeed to). Moreover, the court
held in fact that any tenancy had been surrendered. It is an abuse of process for Mr
Webster, having lost the possession proceedings, now to seek to reopen them with new
arguments. There is no real prospect of success on this ground.
26. Ground c focuses on CPR rule 55.7(4), which prevents a default judgment under Part 12
being entered in relation to a possession claim under Part 55. The problem is that, as the
district judge said, this was not a default judgment under Part 12. Part 12 applies only to the
case where the defendant fails to file an acknowledgment of service or defence. But Mr
Webster did file a defence. The problem was that it was later struck out by the court as
having no real prospect of success. This ground cannot succeed.
5
Page 298 of 311
