right passes on to the estate. The executor, as I now understand, of the estate is Mr St John
Webster's mother, who's now joined in as a second defendant at the behest of the
defendant, so I think we'll need some practical tidying up as to who the parties in this
matter are.
THE DEPUTY DISTRICT JUDGE: Well, the point being made is that these proceedings, as
pleaded, aren't going to assist your cause, are they?
MR RAY: I would say that they do, simply because the claim is against persons unknown. My
clients did not know who the occupiers of the property are. Their agents said it looks like
there's somebody living in the property on an interim ad hoc basis. Now, that could be
Mr St John Webster, it could be AN Other. So, as a correct approach --
THE DEPUTY DISTRICT JUDGE: So, you stick by this as the claim you want to bring before
the court? There's nothing else you want to bring before the court other than this?
MR RAY: I think that hearing what my learned friend has said and the defence that's now been
put forward over and above the previous incarnation of the defence there needs to be some
consideration of the directions moving it forward to properly plead. If it is easier and more
appropriate that these proceedings be stayed or even concluded at this stage then I don't
have --
THE DEPUTY DISTRICT JUDGE: Well, the staying is just putting off, isn't it? That doesn't
take us anywhere.
MR RAY: It's a stay with directions, sir, to go forward. We're in court. We have a difficult time
now. The alternative is we come back and we start all over again. I would say that we're
in a position to be able to come up with some straightforward directions to put this on trial.
THE DEPUTY DISTRICT JUDGE: Well, what I need to know is whether, in the light of the
defence, you stand by this as the claim you want to put before the court.
MR RAY: I stand by that as the claim against trespassers and persons unknown on that land.
THE DEPUTY DISTRICT JUDGE: Okay. Well, then that needs to be tested. I'm not going to
strike it out today.
MR TALBOT-PONSONBY: I would say you do have that option, sir.
THE DEPUTY DISTRICT JUDGE: I realise I have the option. It's really a time issue. For me
to properly consider all of the issues involved I think is going to take more than half an
hour.
5
Epiq Europe Ltd, Unit 1 Blenheim Court, Beaufort Business Park, Bristol BS32 4NE
www.epiqglobal.com/en-gb/
Page 160 of 380
MR TALBOT-PONSONBY: You can see there is a lease which is still registered at the Land
Registry. It is registered in the name of the former tenant, who is deceased. You have a
copy of the terms of the lease before you, which says on the first page of the lease,
"The Tenant' where the context so admits includes the Tenant's personal representatives."
It was clearly contemplated it would vest in them. As a matter of general law, the tenancy,
which is property, vests from the testator's death in the personal representatives. I see my
friend shaking his head, but there is simply no substance to his submission that it has
somehow just disappeared. There is a tenancy as a result of which the landlord is not
entitled to possession of the properties and simply therefore has no locus to bring a
possession claim at all. He needs first to establish that this tenancy has come to an end by
some means or other.
THE DEPUTY DISTRICT JUDGE: Yes. Let's just test that for a second. Let me say where I
am and then you tell me whether I'm going down the wrong road.
MR RAY: Sir, yes.
--
THE DEPUTY DISTRICT JUDGE: There was a tenancy for 35 years granted in the 1990s, so it
still existed. So, the consequence of that was that your clients weren't entitled to be in
possession of the property. They'd given possession of the property to a tenant a tenant
who may have died, and the lease provides in the normal way that if it dies it vests in their
personal representatives or whatever. So, Mr Talbot-Ponsonby's point is that that still
exists, it hasn't gone away. It could've gone away because it could've been surrendered or
in various other respects could have disappeared.
MR RAY: Sorry, sir.
THE DEPUTY DISTRICT JUDGE: Yes.
MR RAY: I don't want to interject, but there is a fairly lengthy history to this. I don't want to
trouble the court too much with the history, but the point I would make of this is that my
learned friend makes reference to clause 1.5 of the will, which says:
""'The Tenant' where the context so admits includes the Tenant's personal
representatives, administrators and trustees in bankruptcy."
As far as I'm concerned, that's the standard term of a will.
THE DEPUTY DISTRICT JUDGE: Yes, it is a standard clause.
6
Epiq Europe Ltd, Unit 1 Blenheim Court, Beaufort Business Park, Bristol BS32 4NE
www.epiqglobal.com/en-gb/
Page 161 of 380
MR RAY: Paragraph 5.1 is an important clause in the will, sir, and this goes back to when the
named tenant died on Christmas Day last year, I believe:
"If at any time after the death of a survivor of the tenant the landlord gives
the tenant's personal representatives or administrator or to the person in
whom the term is then vested, at least one month's previous notice in
writing of her desire to determine this tenancy
"
That notice was given to Mrs St John Webster, who was the executor or one of the
beneficiaries of the will. She then entered into negotiations with the legal owners
THE DEPUTY DISTRICT JUDGE: So the consequence of that notice is what?
MR RAY: The consequence is that terminates the lease. Upon the second death, the death of a
survivor, the landlord gives the tenant's personal representatives ….. I'm paraphrasing.
THE DEPUTY DISTRICT JUDGE: And you say that notice was served?
MR RAY: I know that notice was served.
THE DEPUTY DISTRICT JUDGE: Was it served?
MR TALBOT-PONSONBY: A notice to quit was served but I say it was defective and it hasn't
been pleaded. This is a trespass claim and it says that the tenant has never had a tenancy.
MR RAY: If I --
MR TALBOT-PONSONBY: I say that's wrong.
MR RAY: If I can ask, sir --
THE DEPUTY DISTRICT JUDGE: When you say "the tenant", the defendant has never been a
tenant?
MR TALBOT-PONSONBY: The defendant has never been a tenant or subtenant.
THE DEPUTY DISTRICT JUDGE: Well, if that notice was validly served then the defendant -
the person you now call the defendant -- didn't have a tenancy.
MR TALBOT-PONSONBY: Well, what I say is the defendant is a permitted occupier and has
been permitted to occupy by the executors.
THE DEPUTY DISTRICT JUDGE: Was any rent paid?
MR TALBOT-PONSONBY: The tenant, Mr St John Webster, has been paying rent to the
estate.
THE DEPUTY DISTRICT JUDGE: At the rates £5,000-whatever-it-is?
MR TALBOT-PONSONBY: At the rate under the lease.
7
Epiq Europe Ltd, Unit 1 Blenheim Court, Beaufort Business Park, Bristol BS32 4NE
www.epiqglobal.com/en-gb/
--
Page 162 of 380
MR RAY: No, that's not correct. It's been offered, it's been tendered, but refused.
THE DEPUTY DISTRICT JUDGE: Right. Well, it's tendered.
MR RAY: Can I come back and just clarify --
THE DEPUTY DISTRICT JUDGE: No. I'm not going to strike it out today but I can well
understand why Mr Talbot-Ponsonby feels that there is a case for striking this out, and that
needs to be tested and the appropriate evidence needs to be put before the court to make a
decision and an appropriate period of time to justify it. So I think you're in danger,
Mr Ray, that such an application will be made. You tell me there's more I don't know
about it. Obviously, I didn't know about this notice and what the consequence of that is,
but clearly those instructing you must decide whether they want to have that hearing with
the potential of losing it and paying the costs of it. So that's a decision that needs to be
made. It might be a decision that you contemplate today, because if you decide that
actually, despite what you tell me today, your odds of succeeding on that are not great, you
might feel that it is a better tactical position to start again. That's a decision you can make.
I'm not going to decide it today but I am going to set it down. If you don't agree with it
then I'm going to set this down for a hearing to determine whether the claim should be
struck out.
If you can reach some agreement over that, fair enough, we'll decide how we go
from there. It could be that the claim is amended to be within a certain period of time, but
there may be some costs consequences to that that you also need to talk about. But we
could amend the claim and get things on track from there to, what, a fast-track trial?
MR TALBOT-PONSONBY: It would need to be, sir, sir.
THE DEPUTY DISTRICT JUDGE: I think it probably would be a fast-track trial. So, if you
can reach an agreement as to the amendment -- and, as I say, I suspect that, in view of
Mr Talbot-Ponsonby's confidence that he can have this claim struck out, there may some
costs consequences to that
--
then we can go on and make a direction through to trial, to a
fast-track trial, and I can do all of that.
MR RAY: Sir, I would suggest that the agreement may be unnecessary because, of course, the
costs occasioned by the amendment would be the defendant's in any event. I'm quite
content with that as a principle.
8
Epiq Europe Ltd, Unit 1 Blenheim Court, Beaufort Business Park, Bristol BS32 4NE
www.epiqglobal.com/en-gb/
Page 163 of 380
THE DEPUTY DISTRICT JUDGE: It may be a bit more than that because I suspect if they're
going to say the claim was misconceived from the start, that there may be more than just
that involved. I don't know.
MR RAY: Sorry, sir, I'm just thinking this through.
THE DEPUTY DISTRICT JUDGE: Yes.
MR RAY: If that is my learned friend's position -- and it may well be -- then we are left with, if
you like, just a simple setting down for hearing today because I would not necessarily be in
a position to concede that today.
THE DEPUTY DISTRICT JUDGE: Right. Look, I think you need to have that discussion. If
you can reach agreement what happens about this claim then we can go on and make other
directions. If you can't agree then I'm going to set it down for a strike out hearing with
appropriate directions in relation to the evidence for that. I've got another case now, but I
will deal with this before lunch, so could you have the discussion over that and then come
back to me.
MR RAY: Grateful. Thank you, sir.
MR TALBOT-PONSONBY: Thank you, sir.
(12.20 pm)
(1.01 pm)
(A short adjournment)
THE DEPUTY DISTRICT JUDGE: Okay. Where have you got to?
MR TALBOT-PONSONBY: Well, sir, we've been discussing the matter. As my friend said,
there are a lot of other issues going on. One of them is a claim on behalf of the executors
for the acquisition of the freehold.
THE DEPUTY DISTRICT JUDGE: Right.
MR TALBOT-PONSONBY: That is pursuant to the enfranchisement procedures.
THE DEPUTY DISTRICT JUDGE: Right.
MR TALBOT-PONSONBY: What we have therefore discussed and agreed as directions are
that this possession claim is adjourned generally with liberty to restore, dismissed after six
months if no application is made.
THE DEPUTY DISTRICT JUDGE: Yes.
9
Epiq Europe Ltd, Unit 1 Blenheim Court, Beaufort Business Park, Bristol BS32 4NE
www.epiqglobal.com/en-gb/
Page 164 of 380
MR TALBOT-PONSONBY: Any application to restore by the claimant should be accompanied
by an application to amend the particulars of claim.
THE DEPUTY DISTRICT JUDGE: Yes, okay.
MR TALBOT-PONSONBY: The purpose of the adjournment is to allow the executors to
investigate and pursue, if appropriate, an application to acquire the freehold.
THE DEPUTY DISTRICT JUDGE: Right.
MR TALBOT-PONSONBY: Costs reserved.
THE DEPUTY DISTRICT JUDGE: Okay. Reserved why?
MR TALBOT-PONSONBY: Well, costs in the case, then, otherwise. I don't mind.
THE DEPUTY DISTRICT JUDGE: Costs in the case I'd feel happy about.
MR TALBOT-PONSONBY: Okay. Costs in the case.
THE DEPUTY DISTRICT JUDGE: The thing about reserving costs is then that the judge who
it's reserved to has to think back to what might have been happening today, and that --
MR TALBOT-PONSONBY: Okay. Costs in the case I'm happy with.
THE DEPUTY DISTRICT JUDGE: Costs in the case. All right.
MR RAY: The intent, sir, as you'll appreciate, is to come up with a neutral position to allow
both parties to progress what is important.
THE DEPUTY DISTRICT JUDGE: No, I understand that. I'm happy with that order.
MR RAY: I'm grateful.
MR TALBOT-PONSONBY: Thank you, sir.
THE DEPUTY DISTRICT JUDGE: So, how are you going to get it to me? It's on your laptop
at the moment.
MR TALBOT-PONSONBY: It's on my laptop. Can I email it to the court, sir?
THE DEPUTY DISTRICT JUDGE: Yes. Could you speak to the usher and get an email
address. Can you send it straight over? Are you on the internet at the moment?
MR TALBOT-PONSONBY: I'm not sure. I want to get back to my car before Tesco's give me
a parking ticket!
THE DEPUTY DISTRICT JUDGE: Oh, right. Okay.
MR TALBOT-PONSONBY: I can certainly email it before --
THE DEPUTY DISTRICT JUDGE: Don't worry too much. By pure chance, I'm back here
tomorrow.
10
Epiq Europe Ltd, Unit 1 Blenheim Court, Beaufort Business Park, Bristol BS32 4NE
www.epiqglobal.com/en-gb/
Page 165 of 380
MR TALBOT-PONSONBY: Right.
THE DEPUTY DISTRICT JUDGE: So, if it doesn't arrive today, I'll leave the file out, but it
must arrive tomorrow.
MR TALBOT-PONSONBY: It will almost certainly arrive today.
THE DEPUTY DISTRICT JUDGE: Yes, that's fine. All right.
MR TALBOT-PONSONBY: Thank you very much.
THE DEPUTY DISTRICT JUDGE: Well, I do make an order in those terms.
MR RAY: I'm grateful, sir.
MR TALBOT-PONSONBY: Thank you.
THE DEPUTY DISTRICT JUDGE: Right. Thank you. Goodbye.
(1.03 pm)
(Hearing concluded)
11
Epiq Europe Ltd, Unit 1 Blenheim Court, Beaufort Business Park, Bristol BS32 4NE
www.epiqglobal.com/en-gb/
Page 166 of 380
Epiq Europe Ltd hereby certify that the above is an accurate and complete record of the
proceedings or part thereof.
Unit 1 Blenheim Court, Beaufort Business Park, Bristol BS32 4NE
Email: civil@epiqglobal.co.uk
12
Epiq Europe Ltd, Unit 1 Blenheim Court, Beaufort Business Park, Bristol BS32 4NE
www.epiqglobal.com/en-gb/
Page 167 of 380
