General Form of Judgment or Order
In the County Court at
Bristol
Claim Number
Date
F00YE161
10 November 2021
THE
COUNTY
COURT
MR BRUCE KERSTIN WEIR TRUSTEE OF J S NEAL DECEASED TRUST
1st Claimant
Ref S BOWLEY DL/
EP/90578/042
MS LESLEY JOAN GASKELL TRUSTEE OF J S NEAL DECEASED TRUST 2nd Claimant
PERSONS UNKNOWN
Ref
1st Defendant
Ref
RUPERT ST JOHN WEBSTER
2nd Defendant
Ref
Before His Honour Judge Paul Matthews sitting at Bristol Civil Justice Centre, Number 2, Redcliff Street, Bristol,
BS1 6GR.
UPON the application by the appellant by appellant's notice dated 10 September 2021 for permission to appeal
against orders of 23 June 2021, 21 August 2021 (HHJ Paul Matthews) and 21 August 2021 (HHJ Cotter QC)
AND UPON reading the court file
IT IS ORDERED THAT:
1. The application so far as relates to the orders of 23 June 2021 and 21 August 2021 (HHJ Paul Matthews) be
struck out.
The court office at the County Court at Bristol, Bristol Civil Justice Centre, 2 Redcliff Street, Bristol, BS1 6GR. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 0117 3664800 Fax: 0870 3240048. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N24 General Form of Judgment or Order
Prodicagy 22331d
CJR065C
Persons Unknown
Bondip Farmhouse
Kingsdon
Somerton
Somerset
TA11 7LE
Page 224 of 311
2. The application so far as relates to the order of 21 August 2021 (HHJ Cotter QC) be placed before a High
Court judge.
REASONS:
1. Mr Rupert Webster, who is the second defendant in this possession claim, has lodged an appellant's notice
dated 10 September 2021 at the Bristol District Registry of the High Court. He was given a fee remission on
28 September 2021. In section 2 of the notice, the appellant has stated that the appeal is being brought from the
County Court at “Yeovil, Bristol”. He has also stated that the name of the judge's decision he wishes to appeal is
“HHJ Cotter, HHJ Matthews”. Finally, he has stated the date of the decision he wishes to appeal against as "21
August 2021, 23 August 2021 & others".
2. The matter was referred to me, and on 13 October 2021 I directed that:
"Mr Webster must specify exactly which orders he wishes to appeal against: ‘and others' is not good enough.
There must be a separate notice filed for each one."
3. My direction was sent to the appellant by email on 27 October 2021. He replied the same day by email, saying
“I don't want to waste time. I suppose that I can simply clone my application for every order, but it refers to
point 2 below more than any others”. The reference to point 2 below was a reference to a subsequent paragraph
in which he stated that the orders he was concerned to appeal were:
"1. A 21 August 2021 order in the County Court at Bristol from a 16 August 2021 application ...
2. A 21 August 2021 order in the County Court at Bristol from a 20 August 2021 application pleading that
HHJ Matthews could reconsider one of my grounds of appeal .
3. A 21 August 2021 order in the County Court at Bristol from a 20 August 2021 application to stay execution
until decision 2 above ...
4. A 23 June 2021 order in the County Court at Yeovil from a 15 June 2021 application to apply the Rent Act
1977 and deal with a 4 March 2020 PF 20A application to counter claim under the Rent Acts. ...
"
4. On 24 September 2021 the appellant had lodged with the court one copy of each of the orders at points 2 and
4 above, and two copies of that at point 3 (the explanation being that one was the version which HHJ Cotter QC
himself had produced and the other was the version then produced by court staff using the court template; I note
in passing that the latter version does not include the complete reasons for the order given by the judge in his
own version). However, I have been unable to find any copy of the order at point 1 above. The appellant has not
complied with my direction to supply a separate appellant's notice for each decision which he wishes to appeal.
I will leave that on one side for the present.
5. In order to understand the significance of these orders, it is necessary to refer briefly to some of the history
of these proceedings. The reasons given by me for my order at point 4 included the following background
information:
"2. This application concerns a property known as Bondip Farmhouse, Kingsdon, Somerton. It appears to
be brought in the action between the freehold owners of this property and himself, for possession as against him,
begun by claim form issued on 11 June 2019. In September 2019 those owners applied for an order striking out
Mr Webster's defence and granting possession forthwith, on the basis that there were no reasonable grounds for
defending the claim. On 24 January 2020, District Judge Walsh, sitting in the County Court at Yeovil, ordered
that Mr Webster give up possession of the property.
3. By appellant's notice dated 5 February 2020, Mr Webster sought to appeal against that order. He needed
permission to appeal to do so. He submitted detailed grounds of appeal in writing, under nine separate heads. On
12 January 2021, I refused that permission to appeal, giving written reasons for doing so, running to some 54
Page 225 of 311
paragraphs. The application of 15 June 2021 has now been made directly to the High Court, Chancery Division,
Bristol District Registry.
4. Procedurally, this is irregular. The action was proceeding in the County Court at Yeovil, and the decision
sought to be appealed was made by District Judge in the County Court. The question of permission to appeal was
dealt with me, sitting also in the County Court, but at Bristol rather than Yeovil, because that is the appropriate
appeal centre. Nevertheless, I shall treat the application as though made to the County Court at Bristol.
5. The substance of this application is that Mr Webster now wishes me to deal with what he says is an additional
point in the appeal for which I have already refused permission. Realistically, given the procedural position, it is at
best an additional ground of appeal. This is that the district judge below failed to deal with Mr Webster's claimed
status as a succeeding tenant under the Rent Act 1977. Mr Webster says that such a claim 'was not pleaded, or at
best poorly pleaded... ' He says that the focus of the argument before the district judge was the Leasehold Reform
Act 1967, and that ‘not to adjudicate on the rights under the Rent Act would be a breach of his human rights.
6. The problem for Mr Webster is that he cannot have two bites of the appellate cherry. His opportunity was
in his application for permission to appeal, to put forward the points on which he wished to rely. Having failed
in that, he now seeks to raise what he calls a new point. However, public policy demands that there must be an
end to litigation. He had the opportunity to appeal, and he put forward his arguments. They have been rejected,
and that is the end of the matter."
6. Accordingly, I treated the appellant's application as an attempt in June 2021 to add a further ground of appeal to
the application for permission to appeal the possession order which I had dismissed in January 2021. I dismissed
the application primarily on the basis that I had already dealt with the question of permission to appeal and it was
too late to have a further bite at the appellate cherry. The appellant subsequently made a yet further application,
by notice dated 20 August 2021, to raise a further additional ground of appeal to the already dismissed application
for permission to appeal. I dismissed that the following day with the order at point 2, and on the same basis as the
earlier application, namely that it was too late. Accordingly, in substance, the orders at points 2 and 4 above are
refusals of permission to appeal by a circuit judge against the decision of a district judge in the County Court.
7. Section 54 of the Access to Justice Act 1999 provides for a requirement of permission to appeal from decisions
in civil proceedings. Section 54(4) states:
"No appeal may be made against a decision of a court under this section to give or refuse permission (but
this subsection does not affect any right under rules of court to make a further application for permission to the
same or another court)."
8. This provision was discussed by the Court of Appeal in Patel v Mussa [2015] 1 WLR 4788. In that case the
Court of Appeal made clear that, in a case like the present, where the losing party is refused permission to appeal
by the circuit judge in the County Court, the only recourse is by way of application for judicial review, and not by
way of appeal. The court added that the court would be unlikely to give permission to proceed with such a claim,
save in exceptional cases. Accordingly, the High Court, as the appellate court from decisions of a circuit judge
in the County Court, has no jurisdiction to entertain an application for permission to appeal. It follows that the
appellant's notice must be struck out so far as it relates to the orders at points 2 and 4.
9. The position in relation to the order at point 3 is different. That is the order of HHJ Cotter QC, by which he
refused the appellant's application for permission to apply to stay the enforcement of the possession order of
January 2020. That is not refusal of an application for permission to appeal. The judge did in fact give liberty
to apply to vary or set aside the order within seven days of its receipt. I cannot tell on what day the appellant
received that order, but I assume that it was more than seven days before 10 September 2021. Accordingly it is
Page 226 of 311
not possible for the appellant to apply to vary or set the order aside, and his remedy is to apply for permission
to appeal against it.
10. The merits of the application for permission to appeal do not appear to be strong. For one thing, HHJ Cotter QC
recorded that the application that he dismissed was totally without merit. For another, the basis of the application
by the appellant was that a specific point on ground 8 of his grounds of appeal (dismissed in January 2021) be
put before me to invite my reconsideration of the determination that the application for permission to appeal had
been totally without merit. Yet I had dismissed the application in June 2021 to add a further ground of appeal,
and I dismissed the application in August 2021 to do the same thing, both on the grounds that it was too late.
11. Nevertheless, by virtue of para 4.4(a)(i) of the Practice Direction A to CPR Part 52, the question of permission
to appeal has to be dealt with by a High Court judge. I will therefore treat the appellant's notice dated 10 September
2021 as operating as such a notice only in respect of the order at point 3, namely, “A 21 August 2021 order in the
County Court at Bristol from a 20 August 2021 application to stay execution until decision 2 above." The papers
will be passed to the High Court judge for a decision accordingly.
Dated 8 November 2021
Page 227 of 311
General Form of Judgment or Order
In the County Court at
Bristol
Claim Number
Date
F00YE161
10 November 2021
THE
COUNTY
COURT
MR BRUCE KERSTIN WEIR TRUSTEE OF J S NEAL DECEASED TRUST
1st Claimant
Ref S BOWLEY DL/
EP/90578/042
MS LESLEY JOAN GASKELL TRUSTEE OF J S NEAL DECEASED TRUST 2nd Claimant
PERSONS UNKNOWN
Ref
1st Defendant
Ref
RUPERT ST JOHN WEBSTER
2nd Defendant
Ref
Before His Honour Judge Paul Matthews sitting at Bristol Civil Justice Centre, Number 2, Redcliff Street, Bristol,
BS1 6GR.
UPON the application by the appellant by appellant's notice dated 10 September 2021 for permission to appeal
against orders of 23 June 2021, 21 August 2021 (HHJ Paul Matthews) and 21 August 2021 (HHJ Cotter QC)
AND UPON reading the court file
IT IS ORDERED THAT:
1. The application so far as relates to the orders of 23 June 2021 and 21 August 2021 (HHJ Paul Matthews) be
struck out.
The court office at the County Court at Bristol, Bristol Civil Justice Centre, 2 Redcliff Street, Bristol, BS1 6GR. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 0117 3664800 Fax: 0870 3240048. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N24 General Form of Judgment or Order
Prodicagey 22831hild
CJR065C
Rupert St John Webster
Bondip Farmhouse
Kingsdon
Somerton
Somerset
TA11 7LE
Page 229 of 311
2. The application so far as relates to the order of 21 August 2021 (HHJ Cotter QC) be placed before a High
Court judge.
REASONS:
1. Mr Rupert Webster, who is the second defendant in this possession claim, has lodged an appellant's notice
dated 10 September 2021 at the Bristol District Registry of the High Court. He was given a fee remission on
28 September 2021. In section 2 of the notice, the appellant has stated that the appeal is being brought from the
County Court at “Yeovil, Bristol”. He has also stated that the name of the judge's decision he wishes to appeal is
“HHJ Cotter, HHJ Matthews”. Finally, he has stated the date of the decision he wishes to appeal against as "21
August 2021, 23 August 2021 & others".
2. The matter was referred to me, and on 13 October 2021 I directed that:
"Mr Webster must specify exactly which orders he wishes to appeal against: ‘and others' is not good enough.
There must be a separate notice filed for each one."
3. My direction was sent to the appellant by email on 27 October 2021. He replied the same day by email, saying
“I don't want to waste time. I suppose that I can simply clone my application for every order, but it refers to
point 2 below more than any others”. The reference to point 2 below was a reference to a subsequent paragraph
in which he stated that the orders he was concerned to appeal were:
"1. A 21 August 2021 order in the County Court at Bristol from a 16 August 2021 application ...
2. A 21 August 2021 order in the County Court at Bristol from a 20 August 2021 application pleading that
HHJ Matthews could reconsider one of my grounds of appeal .
3. A 21 August 2021 order in the County Court at Bristol from a 20 August 2021 application to stay execution
until decision 2 above ...
4. A 23 June 2021 order in the County Court at Yeovil from a 15 June 2021 application to apply the Rent Act
1977 and deal with a 4 March 2020 PF 20A application to counter claim under the Rent Acts. ...
"
4. On 24 September 2021 the appellant had lodged with the court one copy of each of the orders at points 2 and
4 above, and two copies of that at point 3 (the explanation being that one was the version which HHJ Cotter QC
himself had produced and the other was the version then produced by court staff using the court template; I note
in passing that the latter version does not include the complete reasons for the order given by the judge in his
own version). However, I have been unable to find any copy of the order at point 1 above. The appellant has not
complied with my direction to supply a separate appellant's notice for each decision which he wishes to appeal.
I will leave that on one side for the present.
5. In order to understand the significance of these orders, it is necessary to refer briefly to some of the history
of these proceedings. The reasons given by me for my order at point 4 included the following background
information:
"2. This application concerns a property known as Bondip Farmhouse, Kingsdon, Somerton. It appears to
be brought in the action between the freehold owners of this property and himself, for possession as against him,
begun by claim form issued on 11 June 2019. In September 2019 those owners applied for an order striking out
Mr Webster's defence and granting possession forthwith, on the basis that there were no reasonable grounds for
defending the claim. On 24 January 2020, District Judge Walsh, sitting in the County Court at Yeovil, ordered
that Mr Webster give up possession of the property.
3. By appellant's notice dated 5 February 2020, Mr Webster sought to appeal against that order. He needed
permission to appeal to do so. He submitted detailed grounds of appeal in writing, under nine separate heads. On
12 January 2021, I refused that permission to appeal, giving written reasons for doing so, running to some 54
Page 230 of 311
paragraphs. The application of 15 June 2021 has now been made directly to the High Court, Chancery Division,
Bristol District Registry.
4. Procedurally, this is irregular. The action was proceeding in the County Court at Yeovil, and the decision
sought to be appealed was made by District Judge in the County Court. The question of permission to appeal was
dealt with me, sitting also in the County Court, but at Bristol rather than Yeovil, because that is the appropriate
appeal centre. Nevertheless, I shall treat the application as though made to the County Court at Bristol.
5. The substance of this application is that Mr Webster now wishes me to deal with what he says is an additional
point in the appeal for which I have already refused permission. Realistically, given the procedural position, it is at
best an additional ground of appeal. This is that the district judge below failed to deal with Mr Webster's claimed
status as a succeeding tenant under the Rent Act 1977. Mr Webster says that such a claim 'was not pleaded, or at
best poorly pleaded... ' He says that the focus of the argument before the district judge was the Leasehold Reform
Act 1967, and that ‘not to adjudicate on the rights under the Rent Act would be a breach of his human rights.
6. The problem for Mr Webster is that he cannot have two bites of the appellate cherry. His opportunity was
in his application for permission to appeal, to put forward the points on which he wished to rely. Having failed
in that, he now seeks to raise what he calls a new point. However, public policy demands that there must be an
end to litigation. He had the opportunity to appeal, and he put forward his arguments. They have been rejected,
and that is the end of the matter."
6. Accordingly, I treated the appellant's application as an attempt in June 2021 to add a further ground of appeal to
the application for permission to appeal the possession order which I had dismissed in January 2021. I dismissed
the application primarily on the basis that I had already dealt with the question of permission to appeal and it was
too late to have a further bite at the appellate cherry. The appellant subsequently made a yet further application,
by notice dated 20 August 2021, to raise a further additional ground of appeal to the already dismissed application
for permission to appeal. I dismissed that the following day with the order at point 2, and on the same basis as the
earlier application, namely that it was too late. Accordingly, in substance, the orders at points 2 and 4 above are
refusals of permission to appeal by a circuit judge against the decision of a district judge in the County Court.
7. Section 54 of the Access to Justice Act 1999 provides for a requirement of permission to appeal from decisions
in civil proceedings. Section 54(4) states:
"No appeal may be made against a decision of a court under this section to give or refuse permission (but
this subsection does not affect any right under rules of court to make a further application for permission to the
same or another court)."
8. This provision was discussed by the Court of Appeal in Patel v Mussa [2015] 1 WLR 4788. In that case the
Court of Appeal made clear that, in a case like the present, where the losing party is refused permission to appeal
by the circuit judge in the County Court, the only recourse is by way of application for judicial review, and not by
way of appeal. The court added that the court would be unlikely to give permission to proceed with such a claim,
save in exceptional cases. Accordingly, the High Court, as the appellate court from decisions of a circuit judge
in the County Court, has no jurisdiction to entertain an application for permission to appeal. It follows that the
appellant's notice must be struck out so far as it relates to the orders at points 2 and 4.
9. The position in relation to the order at point 3 is different. That is the order of HHJ Cotter QC, by which he
refused the appellant's application for permission to apply to stay the enforcement of the possession order of
January 2020. That is not refusal of an application for permission to appeal. The judge did in fact give liberty
to apply to vary or set aside the order within seven days of its receipt. I cannot tell on what day the appellant
received that order, but I assume that it was more than seven days before 10 September 2021. Accordingly it is
Page 231 of 311
not possible for the appellant to apply to vary or set the order aside, and his remedy is to apply for permission
to appeal against it.
10. The merits of the application for permission to appeal do not appear to be strong. For one thing, HHJ Cotter QC
recorded that the application that he dismissed was totally without merit. For another, the basis of the application
by the appellant was that a specific point on ground 8 of his grounds of appeal (dismissed in January 2021) be
put before me to invite my reconsideration of the determination that the application for permission to appeal had
been totally without merit. Yet I had dismissed the application in June 2021 to add a further ground of appeal,
and I dismissed the application in August 2021 to do the same thing, both on the grounds that it was too late.
11. Nevertheless, by virtue of para 4.4(a)(i) of the Practice Direction A to CPR Part 52, the question of permission
to appeal has to be dealt with by a High Court judge. I will therefore treat the appellant's notice dated 10 September
2021 as operating as such a notice only in respect of the order at point 3, namely, “A 21 August 2021 order in the
County Court at Bristol from a 20 August 2021 application to stay execution until decision 2 above." The papers
will be passed to the High Court judge for a decision accordingly.
Dated 8 November 2021
Page 232 of 311
HIGH
COURT
OF
JUSTICE
26 Nov 2021
THE BUSINESS AND
COURTS IN BRISTOL
PROPERTY
BL-2021-BRS-000008
IN THE HIGH COURT OF JUSTICE
BUSINESS AND PROPERTY COURTS OF ENGLAND AND WALES, BRISTOL
BUSINESS LIST (CHD)
BEFORE: The Hon. Mr Justice Miles
DATED: 26 November 2021
BETWEEN
RUPERT ST JOHN WEBSTER
and
JOHN FRANCIS PENLEY
WINTERBOTHAM SMITH PENLEY LLP
ORDER
Claimant
Defendants
UPON the Extended Civil Restraint Order concerning the Claimant, Rupert St John
Webster, stamped on 12 February 2021
AND UPON reading the Claimant's application dated 24 November 2021
IT IS ORDERED THAT The Claimant shall have permission to make an application
to adjourn the hearing of the Defendants' strike out application listed for 2 December
2021.
REASONS:
Page 233 of 311
I understand from the application notice that the Claimant wishes to apply to adjourn
the hearing listed on 2 December 2021. The merits of the application to adjourn (on
which I express no views) shall be a matter for the judge in Bristol.
SERVICE
The Court has provided a sealed copy via email to the Claimant for service; Rupert
St John Webster.
Page 234 of 311
IN THE HIGH COURT OF JUSTICE
BUSINESS AND PROPERTY COURTS IN BRISTOL
BUSINESS LIST (CHD)
HHJ PAUL MATTHEWS
29 November 2021
BETWEEN
HIGH
COURT
OF JUSTICE
29 Nov 2021
Case No: BL-2021-BRS-000008
BUSINESS AND PROPERTY COURTS IN BRISTOL
BL-2021-BRS-000008
RUPERT ST JOHN WEBSTER
Claimant
- and -
1. JOHN FRANCIS PENLEY
2. WITHERBOTHAM SMITH PENLEY LLP
Defendants
ORDER
UPON the application of the claimant by Notice sealed on 25 November 2021, permission to
apply having been given by Mr Justice Miles on 26 November 2021
AND UPON reading the written submissions of the claimant and the witness statement filed
on behalf of the defendants
IT IS ORDERED that the application be dismissed.
Page 235 of 311
PTA Template 269C1 - First Appeal
ET MON
COURT OF APPEAL
First Appeal
IN THE COURT OF APPEAL, CIVIL DIVISION
REF: CA-2021-000331
Webster -V-
Penley and Anr
COURT
HER MAJESTY
APPEAL CIVIL
(GS 18.12.19)
OLA
01 Dec 2021,
ORDER made by the Rt. Hon. Lady Justice Asplin
CA-2021-000331
On consideration of the appellant's notice and accompanying documents, but without an oral hearing, in respect of an
application for permission to appeal and an application for an adjournment of the lower court hearing listed on 2
December 2021
Decision: Permission to appeal application refused
Application for an adjournment of the lower court hearing listed on 2 December 2021 refused
An order granting permission may limit the issues to be heard or be made subject to conditions
Reasons
On the basis of the papers filed, there is no real prospect of success in arguing that HHJ Matthews exceeded
the proper exercise of his discretion in refusing to adjourn the hearing on 2 December 2021 or to put the
matter another way, there is no real prospect of success in arguing that no reasonable judge could have
decided the issue of whether an adjournment should be granted in the way in which he did.
Further, I do not consider that there is a compelling reason why the appeal should be heard.
The judge set out all the relevant facts and all the matters relevant to the exercise of his discretion. Having
taken those matters into account he decided not to adjourn at the very late stage at which the application was
made. He was entitled to do so.
On that basis, I would not grant an adjournment of tomorrow's hearing and I would not grant permission to
appeal from the judge's order.
Information for or directions to the parties
DIVISION
Mediation: Where permission has been granted or the application adjourned:
Does the case fall within the Court of Appeal Mediation Scheme (CAMS) automatic
pilot categories (see below)?
Pilot categories:
• All cases involving a litigant in person (other than immigration and family
appeals)
• Personal injury and clinical negligence cases;
• All other professional negligence cases;
• Small contract cases below £500,000 in judgment (or claim) value, but not
where principal issue is non-contractual;
If yes, is there any reason not to refer to CAMS mediation under the pilot?
If yes, please give reason:
Non-pilot cases: Do you wish to make a recommendation for mediation?
Where permission has been granted, or the application adjourned
a) time estimate (excluding judgment)
b) any expedition
Yes/No (delete as appropriate)
• Boundary disputes;
Inheritance disputes.
•
•
EAT Appeals
•
Residential landlord and
tenant appeals
Yes/No (delete as appropriate)
Yes/No (delete as appropriate)
Page 236 of 311
Notes
Signed:
Date: 1 December 2021
(1) Rule 52.6(1) provides that permission to appeal may be given only where -
(2)
a)
b)
the Court considers that the appeal would have a real prospect of success; or
there is some other compelling reason why the appeal should be heard.
Where permission to appeal has been refused on the papers, that decision is final and cannot be further reviewed or appealed. See rule 52.5
and section 54(4) of the Access to Justice Act 1999.
(3) Where permission to appeal has been granted you must serve the proposed bundle index on every respondent within 14 days of the date of
the Listing Window Notification letter and seek to agree the bundle within 49 days of the date of the Listing Window Notification letter (see
paragraph 21 of CPR PD 52C).
Case Number: CA-2021-000331
Page 237 of 311
