General Form of Judgment or Order
In the County Court at
Yeovil
Claim Number
Date
F00YE161
7 November 2022
THE
COUNTY
COURT
MR BRUCE KERSTIN WEIR TRUSTEE OF J S NEAL DECEASED TRUST
1st Claimant
Ref S BOWLEY DL/
EP/90578/042
MS LESLEY JOAN GASKELL TRUSTEE OF J S NEAL DECEASED TRUST 2nd Claimant
PERSONS UNKNOWN
Ref
1st Defendant
Ref
RUPERT ST JOHN WEBSTER
2nd Defendant
Ref
Before District Judge Rahman sitting at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil,
Somerset, BA20 1SW.
UPON the consideration of the Defendant's N244 application and supporting evidence
IT IS ORDERED THAT:
1. The stay of execution of the possession order is granted.
2. The Claimant is to produce the warrant of control; valid Notice of Eviction and any other evidence it has relied
upon execution by 28 November 2022.
3. The Defendant has until 21 November 2022 to file and send thereafter to the Court any other evidence he seeks
to rely on.
The court office at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil, Somerset, BA20 1SW. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 01935 382150 Fax: 0870 3240162. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N24 General Form of Judgment or Order
Prodage 26 Bisby
CJR065C
Porter Dodson Llp
Telford House
The Park
Yeovil
BA20 1DY
Page 269 of 311
4. The next hearing is to be listed on the first available date after 19 December 2022 for one hour to understand
the issues in the case and whether the stay should be lifted.
Dated 7 November 2022
Page 270 of 311
General Form of Judgment or Order
In the County Court at
Yeovil
Claim Number
Date
F00YE161
7 November 2022
THE
COUNTY
COURT
MR BRUCE KERSTIN WEIR TRUSTEE OF J S NEAL DECEASED TRUST
1st Claimant
Ref S BOWLEY DL/
EP/90578/042
MS LESLEY JOAN GASKELL TRUSTEE OF J S NEAL DECEASED TRUST 2nd Claimant
PERSONS UNKNOWN
Ref
1st Defendant
Ref
RUPERT ST JOHN WEBSTER
2nd Defendant
Ref
Before District Judge Rahman sitting at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil,
Somerset, BA20 1SW.
UPON the consideration of the Defendant's N244 application and supporting evidence
IT IS ORDERED THAT:
1. The stay of execution of the possession order is granted.
2. The Claimant is to produce the warrant of control; valid Notice of Eviction and any other evidence it has relied
upon execution by 28 November 2022.
3. The Defendant has until 21 November 2022 to file and send thereafter to the Court any other evidence he seeks
to rely on.
The court office at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil, Somerset, BA20 1SW. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 01935 382150 Fax: 0870 3240162. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N24 General Form of Judgment or Order
Produagey27smot Bibby
CJR065C
Persons Unknown
Bondip Farmhouse
Kingsdon
Somerton
Somerset
TA11 7LE
Page 272 of 311
4. The next hearing is to be listed on the first available date after 19 December 2022 for one hour to understand
the issues in the case and whether the stay should be lifted.
Dated 7 November 2022
Page 273 of 311
General Form of Judgment or Order
In the County Court at
Yeovil
Claim Number
Date
F00YE161
7 November 2022
THE
COUNTY
COURT
MR BRUCE KERSTIN WEIR TRUSTEE OF J S NEAL DECEASED TRUST
1st Claimant
Ref S BOWLEY DL/
EP/90578/042
MS LESLEY JOAN GASKELL TRUSTEE OF J S NEAL DECEASED TRUST 2nd Claimant
PERSONS UNKNOWN
Ref
1st Defendant
Ref
RUPERT ST JOHN WEBSTER
2nd Defendant
Ref
Before District Judge Rahman sitting at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil,
Somerset, BA20 1SW.
UPON the consideration of the Defendant's N244 application and supporting evidence
IT IS ORDERED THAT:
1. The stay of execution of the possession order is granted.
2. The Claimant is to produce the warrant of control; valid Notice of Eviction and any other evidence it has relied
upon execution by 28 November 2022.
3. The Defendant has until 21 November 2022 to file and send thereafter to the Court any other evidence he seeks
to rely on.
The court office at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil, Somerset, BA20 1SW. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 01935 382150 Fax: 0870 3240162. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N24 General Form of Judgment or Order
Produagey274DE Bibby
CJR065C
Rupert St John Webster
Bondip Farmhouse
Kingsdon
Somerton
Somerset
TA11 7LE
Page 275 of 311
4. The next hearing is to be listed on the first available date after 19 December 2022 for one hour to understand
the issues in the case and whether the stay should be lifted.
Dated 7 November 2022
Page 276 of 311
General Form of Judgment or Order
In the County Court at
Yeovil
Claim Number
Date
F00YE161
13 January 2023
THE
COUNTY
COURT
MR BRUCE KERSTIN WEIR TRUSTEE OF J S NEAL DECEASED TRUST
1st Claimant
Ref S BOWLEY DL/
EP/90578/042
MS LESLEY JOAN GASKELL TRUSTEE OF J S NEAL DECEASED TRUST 2nd Claimant
PERSONS UNKNOWN
Ref
1st Defendant
Ref
RUPERT ST JOHN WEBSTER
2nd Defendant
Ref
Before District Judge Bosman sitting at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil,
Somerset, BA20 1SW.
UPON hearing Mr Newington-Bridges, counsel for the Claimant and Mr Trevis, counsel for the Second
Defendant.
AND UPON the Court having regard to CPR Part 83.26(2)(b) and 83.26(11) and noting that the order dated 30
May 2022 was issued from Bristol, not Yeovil (where the possession order dated 16 January 2020 was made)
IT IS ORDERED THAT
1. The warrant for possession No.1A381149 (presently stayed) is dismissed.
2. The Claimant has permission to request a further warrant of possession be issued upon the Claimant filing a
further form N325.
3. No order for costs in respect of today's hearing.
Dated 9 January 2023
The court office at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil, Somerset, BA20 1SW. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 01935 382150 Fax: 0870 3240162. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N24 General Form of Judgment or Order
Proage 277 of 31
CJR065C
Notice of Hearing of Application
In the County Court at
Yeovil
Claim Number
Date
MR BRUCE KERSTIN WEIR TRUSTEE OF J S NEAL DECEASED TRUST
F00YE161
7 February 2023
1st Claimant
Ref S BOWLEY DL/
EP/90578/042
MS LESLEY JOAN GASKELL TRUSTEE OF J S NEAL DECEASED TRUST 2nd Claimant
PERSONS UNKNOWN
Ref
1st Defendant
Ref
RUPERT ST JOHN WEBSTER
2nd Defendant
Ref
The hearing of the defendant's application for Suspension of the Warrant will take place at the County Court at
Yeovil, The Law Courts, Petters Way, Yeovil, Somerset, BA20 1SW
on the 8 February 2023 at 3:00 PM
The hearing is listed for 1 hour
You MUST attend the Court in person
Cases are listed in accordance with local hearing arrangements determined by the Judiciary and
implemented by court staff. Every effort is made to ensure that hearings start either at the time specified
or as soon as possible thereafter. However, listing practices or other factors may mean that delay is
unavoidable. Furthermore, in some instances a case may be released to another judge, possibly at a different
court. Please contact the court for further information on the listing arrangements that may apply to your
hearing.
The court office at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil, Somerset, BA20 ISW. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 01935 382150 Fax: 0870 3240162. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N244A Notice of Hearing of Application
ProduPage 278 of
CJR027
General Form of Judgment or Order
In the County Court at
Yeovil
Claim Number
Date
F00YE161
9 February 2023
THE COU
COUNTY
COURT
MR BRUCE KERSTIN WEIR TRUSTEE OF J S NEAL DECEASED TRUST
1st Claimant
Ref S BOWLEY DL/
EP/90578/042
MS LESLEY JOAN GASKELL TRUSTEE OF J S NEAL DECEASED TRUST 2nd Claimant
PERSONS UNKNOWN
Ref
1st Defendant
Ref
RUPERT ST JOHN WEBSTER
2nd Defendant
Ref
Before District Judge Bosman sitting at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil,
Somerset, BA20 1SW.
UPON hearing counsel for the Claimant by CVP and the Defendant, acting in person in respect of the Defendant's
application notice dated 31 January 2023 (filed on 6 February 2023) to suspend a warrant for possession due to
be executed on 9 February 2023
IT IS ORDERED THAT
1. The Court gave permission for counsel for the Claimant to attend remotely, by CVP.
2. The application to suspend the warrant for possession is adjourned to 3 March 2023 at 10:00AM, with 3 hours
allowed, reserved to District Judge Bosman. Parties are to attend Court.
3. Pending the hearing listed in paragraph 2 above the warrant for possession is stayed.
4. The parties must by 4:00PM on 28 February 2023 file and serve their skeleton arguments, together with extracts
of any statutes and case law upon which the party intends to rely at the hearing.
5. Costs of today's hearing are costs in the application.
Dated 8 February 2023
The court office at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil, Somerset, BA20 1SW. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 01935 382150 Fax: 0870 3240162. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N24 General Form of Judgment or Order
PBagel 27.Mof Batter
CJR065C
HIGH
COUR
OF JUSTICE
IN THE HIGH COURT OF JUSTICE
THE BUSINES
10 Feb 2023
Appeal Ref: CH-2020-000194
BUSINESS AND PROPERTY COURTS OF ENGLAND AND WALES
CHANCERY APPEALS (ChD)
BETWEEN
ROPERTY
WALES
OF ENGLAND &
COURTS
CH-2020-000194
RUPERT ST JOHN WEBSTER
Claimant/Appellant
and
(1)
(2)
JOHN FRANCIS PENLEY
ALISON VIRGINIA ASHCROFT
Defendants/Respondents
ORDER
Before The Honourable Mr Justice Miles sitting at the Rolls Building, 7 Rolls
Building, Fetter Lane, London, EC4A 1NL on the 10 February 2023
UPON an application for an extension of the period of the current Extended Civil
Restraint Order against Mr St John Webster, due to expire on Friday 10 February 2023
AND UPON the Court listing a remote hearing on Friday 10 February 2023 at 2pm
AND UPON Mr St John Webster seeking to adjourn the hearing
AND UPON the Court considering emails and correspondence from the parties
IT IS ORDERED THAT
1.
The hearing listed for 2pm on Friday 10 February 2023 is adjourned.
2.
3.
The Extended Civil Restraint Order dated 12 February 2021 against Mr St John
Webster is hereby extended until 7 April 2023.
The parties shall liaise with the Listing Office to list a hearing of the
Respondents' application with a two hour time estimate, before Mr Justice
Miles if possible.
4.
Costs reserved.
SERVICE
The court has provided a sealed copy of the order to the serving party via email;
Womble Bond Dickinson of Oceana House, 39-49 Commercial Road, Southampton,
Hampshire, SO15 1GA
Page 280 of 311
HIGH
COUR
OF JUSTICE
IN THE HIGH COURT OF JUSTICE
22 Mar 2023
Claim No.: CH-2020-000194
BUSINESS AND PROPERTY COURTS OF ENGLAND AND WALES
PROPERTY, TRUSTS, AND PROBATE LIST (ChD)
Before: The Honourable Mr Justice Miles
Dated:10 March 2023
SS & PROPERTY COURTS OF ENGLAND
CH-2020-000194
WALES
BETWEEN
MR RUPERT ST JOHN WEBSTER
and
Claimant/Respondent
(1) JOHN FRANCIS PENLEY
Defendant/Applicant
(2) ALISON VIRGINIA ASHCROFT
Defendant
ORDER
BEFORE The Honourable Mr Justice Miles sitting at the Rolls Building, 7 Rolls Building,
Fetter Lane, London, EC4A 1NL on the 10 March 2023
UPON the application of the First Defendant and Winterbotham Smith Penley LLP by
application notice dated 30 January 2023 to extend the duration of the Extended Civil
Restraint Order dated 10 February 2021 made by Morgan J. which would otherwise expire on
10 February 2023 ("the Order of 10 February 2021")
AND UPON the court by order of Miles J. dated 10 February 2023 having previously
adjourned the hearing of the application and extending the Order of 10 February 2021 until 7
April 2023
AND UPON hearing remotely by MS Teams Mr Robert Trevis of counsel for the
Claimant/Respondent for the Claimant and Mr Oliver Wooding of counsel for the the First
Defendant and Winterbotham Smith Penley LLP
IT IS HEREBY ORDERED that:
1. The Order of 10 February 2021 shall be extended so as to remain in effect until 10 March
2025.
1
Page 281 of 311
2. The Claimant/Respondent shall pay First Defendant's and Winterbotham Smith Penley
LLP's costs of the application summarily assessed in the sum of £14,000 by 4pm 24
March 2023.
3. The First Defendant and Winterbotham Smith Penley LLP shall serve a copy of this order
on the Claimant/Respondent.
Service
The court has provided a sealed copy of the order to the serving party: Womble Bond
Dickinson (UK) LLP of Oceana House, 39-49 Commercial Road, Southampton, Hampshire,
SO15 1GA. Ref: 30841.799.
2
Page 282 of 311
