Dear Mr Fisher Crouch,
Signed
I enclose
my
The Priory,
Ash Priors,
Taunton-
TA4 3ND.
22nd Oct. 110.
Witness Statement
on 22nd October, received at
Kingsdon, and now delivered to your
Monday 25th.
I am
are away on holiday
unable to speak to
office
en
As
you
today,
You
1
have missed.
I am
truly sorry,
about the Court deadline which
but I needed to know much more
about "Trusts" which I did not under-
•Stand, until
1. talked to my daughter
was away in Singapore
Letitia, (Rupert was
on business for 2 weeks,
+ until 1
signed the Witness Statement, and was
happy with it.
1330
Page 86 of 140
I don't like
any of
of 
this fighting within
the family/families, with whom my children
were brought up together, at certain stages,
at The Priory, and nor does letitia, who
has her Wedding at The Priory in mid-
December.
We would like it settled and
negotiated, please, as you know. (My
elder daughter Arakella lives in Natal,
Brazil, and although she is coming to
The Priory, for Letitia's Wedding, with her
two danighters as bridesmaids, and staying
a month, she loves the extended
1
for
family too, and I'm sure does not wish
party in the proceedings.)
to be a
I misread,
But, through the "Order," which I'm
very sorry and regret to say.
as well, at 3. (a) as "Third Claimant" instead
of Defendant, by 27th October, how unobser-
vant of me, only human I suppose, but,
should be a "part - Claimant" with Ruspert.
Yours sincerely,
Jennifer St. John Webster.
1
1331
Page 87 of 140
IN THE HIGH COURT OF JUSTICE
CHANCERY DIVISION
MASTER
DAY THE
DAY OF
2011
IN THE ESTATE OF VALERIE HILDA MARGARET WEBSTER DECEASED
BETWEEN:
RUPERT JOLYON RICHARD ST. JOHN WEBSTER
and
ALISON VIRGINIA ASHCROFT (1)
JOHN FRANCIS PENLEY (2)
JENNIFER ST. JOHN WEBSTER (3)
IAN RORY ST. JOHN WEBSTER (4)
ANTONIA MARY SLOANE (5)
DRAFT MINUTE OF ORDER
(agreed draft as at 2.30 pm on 8th July 2011)
HC 09 C 01570
Claimant
Defendants
UPON READING a draft Minute of Order endorsed with the consent of (a) the Solicitors for the
Claimant, and (b) the Solicitors for First and Second Defendants, and (c) the Third Defendant, and (d)
the Fourth Defendant, and (e) the Fifth Defendant, and (f) Arabella Petersen Barreto, and (g) Letitia
Dodson (nee St John Webster)
AND UPON the parties, and Arabella Petersen Barreto, and Letitia Dodson (nee St John Webster)
having agreed terms of settlement set forth in the Schedule hereto
AND UPON the Claimant and Arabella Petersen Barreto and Letitia Dodson (nee St John Webster)
waiving their respective claims and entitlements (a) under the provisions of the Deed of Settlement
dated 27th April 1992 ("the 1992 Settlement”), and (b) against the estate of Antony St John Webster
Deceased, and (c) against the estate of Valerie Hilda Margaret Webster Deceased
Page 88 of 140
AND UPON the basis that the parties agree that in the event of the Trustees of the 1992 Settlement
deciding to take steps to sell part or all of that part of the freehold land at Ash Priors which is shown
for identification purposes only on the attached plan edged yellow, and which forms part of the Trust
Fund created by the 1992 Settlement, they shall before taking any such steps (other than the obtaining
of valuation evidence and marketing advice) serve upon the Claimant written notice of their intention
to do so, whereupon the Claimant shall be entitled within 28 days of service of such notice to give
written notice to the said Trustees of his wish to purchase all or such parts of the said freehold land as
he shall decide, such purchase being at a price to be agreed between the Claimant and the said
Trustees (and in default of agreement at open market value with vacant possession such value being
assessed by a chartered surveyor appointed jointly by the Claimant and the said Trustees), with the
purchase being completed (if the Claimant decides to proceed with such purchase) within 28 days
after the purchase price has been agreed or assessed, as applicable
AND UPON the basis that the parties agree that the Third Defendant is and will remain solely
entitled to the trees shrubs bushes and plants within field OS1321
BY CONSENT
IT IS ORDERED that all further proceedings herein be stayed upon the terms set out in the
Schedule hereto save for the purpose of enforcing or carrying into effect the said terms which liberty
to apply for that purpose.
AND IT IS RECORDED that the parties have agreed that any claim for breach of contract
arising from an alleged breach of the terms set out in the Schedule may, unless the court otherwise
orders, be dealt with by way of an application to the court without the need to start a new claim.
IT IS FURTHER ORDERED as follows:-
1.
2.
The Claimant's costs, including those in Case No. 17360-09, be paid by the First and Second
Defendants on the standard basis, such costs to be subject to detailed assessment if not agreed
between (a) the Claimant and (b) the First and Second Defendants.
The First and Second Defendants' costs, including those in Case No. 17360-09, be paid out of
the Trust Fund created under the provisions of the Settlement by Valerie Hilda Margaret
Webster dated 27th April 2011 on the indemnity basis, such costs to be subject to detailed
Page 89 of 140
assessment if not agreed between (a) the First and Second Defendants and (b) the First and
Fourth and Fifth Defendants in their capacity as the current Trustees of the 1992 Settlement.
3.
The First and Second Defendants shall be entitled to be reimbursed out of the Trust Fund
created under the provisions of the Settlement by Valerie Hilda Margaret Webster dated 27th
April 2011 in respect of the costs paid by them under the provisions of Paragraph 1 of this
Order.
4.
There be liberty to the parties to apply as to implementation of the terms of this Order and of
the preamble and Schedule to this Order.
SCHEDULE
1. The First Defendant, the Fourth Defendant and the Fifth Defendant, in their capacity
as the current trustees of the 1992 Settlement, and the First Defendant and the Second
Defendant, in their capacity as the current Trustees of the estate of Antony St John
Webster Deceased, and the Second Defendant, in his capacity as Administrator of the
estate of Valerie Hilda Margaret Webster Deceased, do by {21 days after the
making of the within Order} vest the freehold property known as The Priory, Ash
Priors, Taunton, Somerset, TA4 3ND and the adjoining farmland at Ash Priors, all of
which is shown for identification purposes only on the attached plan coloured green
("the Property"), in the names of the Claimant and the Third Defendant, to be held by
them as Tenants in Common
2. Upon (a) completion of the transfer of the Property to the Claimant and the Third
Defendant and (b) payment of the costs payable under the provisions of Paragraph 1
of the within Order, all of the Defendants shall be discharged from all further liability
to the Claimant and to the Third Defendant arising out of or in any way connected
with the subject matter of the Claimant's action against them.
WE CONSENT TO THE MAKING OF AN ORDER IN THE ABOVE TERMS
Beviss & Beckingsale, Solicitors for the Claimant
Page 90 of 140
Clarke Wilmott, Solicitors for the First & Second Defendants
Jennifer St.John Webster, Third Defendant
Ian Rory St. John Webster, Fourth Defendant
Antonia Mary Sloane, Fifth Defendant
Arabella Petersen Barreto
Letitia Dodson (nee St John Webster)
Page 91 of 140
Page 92 of 140
uarry
8247
6446
5-11
7038
2-98
8333
7-17
7123
3-62
8622
4-85
8612
216
-54
S
&
לה
&
9354
2.47
3.
3
3
3
Wind Pump
0252
1-07
1.64
Sunnyside
Stone House
&
Hulside
1853
Church Cottage
27
Highlands
Farm
&
9446
0748
Hallzate
TCB
Ash Priors
-58
Park Gate
Village Hall
1-95
1648
BM-259-55
House
Fair Hill
259
0645
44
+
Holy Trinity Church
(C of E)
.46
+
259
GP
BM 259-59
0442
3-90
243+
Priory
Cottages
Lavender
Cottage
FB
9116
1-08
234
Milton
Cottages +
BM 237-13
9515
-39
9812
-80
Cormon
Cotages
Pond
Ash Priors
83
0435
1-60
ය
Issues
Sinks
Issues
♡
Hillside Cottage B
The Cottage
Park Farm
2251
69
2447
-40
3ft
2043
20
Pond
2542
1839
2-3
House
3
3
Rose
Cottages
Sinks
224 Issues
3
Sinks
1132
2234
-94
2-20
Foot Bridge
Court Farm
1830
.90
2529
1-12
&
Issues
Sinks
The Priory
9925
4-19
1212
R
Issues
1112
3-71
Sinks
Issues
Nevys
1321
4-30
BM 219-45
2320
1-20
वृ
(2122
-44
218
2508
1-94
