11.2.
11.3.
members should co-operate by making a person's share of the trust available as part payment for the
value of the house"
10 March 1992 & 30 March 1992 D1, D2 were instructed by AW, VW to ensure
that V, C were entitled to the use of The Priory "for as long as they so wish".
1 April 1992 D1 wrote to AW, VW to say: “I am preparing, and will forward shortly, a
memorandum recording your wishes about the future use of The Priory. However, because of the time
constraints we are under I am not able to let you have this at the moment as I want to get the wording
right".
11.4. 6 April 1992 D1, D2 had not produced a memorandum. D1 advised AW as
follows: "Discussing whether Valentine should be entitled to live in the house and then his son.
Pointing out this would be a severe disadvantage to the rest of the family and could deprive them of their
inheritance for a long time. This seemed quite unfair on your other 3 children. You agreed with this.
You felt that if Valentine wanted to buy the house there was no reason why he should not be entitled to
do so and the other members of the family ought to agree to buy his share of the Trust land to enable him
to raise the money".
11.5.
11.6.
11.7.
11.8.
22 April 1992 D1, D2 once D1 was appointed as trustee by AW, VW: "There could
be a memorandum saying that if the family did not want the property to be sold then Valentine should
be allowed to live there and if he wanted to buy out his brothers and sisters then they should buy his
share of the settlement to enable him to raise the money"
24 April 1992 D1, D2 to AW, VW: “The arrangement which I was proposing was that if
all four children were in agreement that one of them could live in The Priory, then obviously they should
be allowed to put that proposal into effect. If one member of the family wished to buy The Priory and the
two fields left with it, then the other three ought to be encouraged to buy his share of the trust which
would then assist in raising the money. However, I must counsel you very strongly against going any
further than this. There is one other point, namely that if one of your children were to be given a legal
right to reside in The Priory, all the work that I have done in drawing up your Wills has in effect been
wasted and you would have to accept that instead of there being only a charge to Inheritance Tax on a
half-share of The Priory, the whole of The Priory could suffer two separate charges to tax, one on the
death of the survivor of you and again when the right to reside, given to one of your children, comes to an
end. It might well then have to be sold to pay the tax.”
On dealing with the administration of AW's estate D1, D2 failed to address the
Life Tenancies Memorandum / Purchase Option adequately or at all;
On dealing with the administration of AW's Estate D1, D2 failed to disclose the
occupation and use by C's family of part of “The Priory” and Agricultural Land as their
primary residence & place of business running Taunton Trees;
11.9. Failing to take any or any adequate steps to ensure AWWT's future liability for
Inheritance Tax was minimised;
11.10. Providing negligent advice on the effects of Life Tenancies on valuations for
Inheritance Tax, whether by ½ shares or otherwise. There is no additional charge to
Inheritance Tax on the whole of a house either on any death or at the end of a life
tenancy. Actually, life tenants who take up occupation and agricultural work from the
house, such as C's parents and then C, in fact are likely to discount any claim to
Inheritance Tax, and ironically a trust of land engages like protection of The Act for
occupiers of a trust of land, because to remove these without their consent or a court
order is an offence.
11.11.
11.12.
Failing to ensure the tax efficiency of the said AWWT adequately or at all;
Failing to ensure any deal among beneficiaries adequately or at all;
Page 131 of 140
11.13. Failing to take any or any adequate provision in relation to the possibility of a
beneficiary dying prematurely;
11.14.
2006;
Failing to take any or any adequate steps in relation to and prior to V's death in
11.15. In relation to the other trustee, VW's eldest daughter Mrs Virginia Ashcroft,
acting with a conflict of interest.
12. D1 having acted unreasonably cannot invoke the protection of Section 61 of the Trustee
Act 1925.
13. AW died 10 February 1996.
14. In breach of AW's instructions and their own advice, as well as AW's intentions, and the
wishes and circumstances of his issue, D1, D2 failed to ensure any deal among AW's issue.
By a letter of 12 July 1996 to VW, D1, D2 falsely represented that Life Tenancies were
impossible to create.
15. VW complained to D1's father. On 29 July 1996 the latter wrote to VW with unfortunately
negligent advice to her stating that he was "...satisfied that everything that has been done to protect
you and avoid tax is sound...”
16. As a result of said negligent advice, VW was misled into revoking her 6 April 1992 Will to
create a Will on 2 September 1998 (revised on 16 November 2000) to fail to carry out the
mutual aims of either of AW and VW.
16.1.
PARTICULARS
Throughout their lifetimes, as set out by Will in 1973, AW, VW encouraged V
and then C to expect to own "The Priory" farmhouse and carry on some of AW's farm,
such that AW retained 2 fields in the Bevirs Trust on 6 April 1992, such that C, his
parents, could rely on that expectation.
16.2. Telling VW that Life Tenancies were impossible to create is possible “Fraud by
false representation" under section 2 and "Fraud by abuse of position" under section
of The Fraud Act 2006.
16.3.
In due course D1 & D2's failure to carry out any instructions produced a conflict
of interest.
PARTICULARS
16.3.1. On 15 Feb 2001 a Mr Lee acting as solicitor for Mrs Antonia Sloane, V's sister,
contacted D1, D2 to explain that if D1 were not to act as trustee then their sister,
Mrs Virginia Ashcroft, would give The Priory outright to V. By 7 March 2001 D1,
D2 produced a Memorandum and Resolution without any of the instructions,
intentions, wishes and circumstances as particularised above. On 28 Feb 2001 D1 &
D2 warned Mrs Virginia Ashcroft to approve the Resolution by saying that: “recent
developments involving the Inland Revenue have made it clear that they are taking a much more
aggressive and hostile attitude... At the end of the day you and I are personally liable as trustees
for the correct tax being paid...”
16.3.2. D1, D2 neglected to explain to Mrs Virginia Ashcroft the true representations for
their Memorandum and Resolution and acting with a conflict of interest.
Page 132 of 140
17. Relying on the said encouragement to expect to live in and own The Priory, in 2002 C had
given up his flat in Maidenhead to move there and carry on some of the farm. C invested in
the production of St John's Wort, a medicinal herb, next to Taunton Trees.
18. On 4 July 2005 D1 by telephone offered to resign as Executor of AW's Will and Trustee of
AWWT. D1's said resignation was accepted in writing by AW's children save Mrs Antonia
Sloane who took no view one way or other. Accordingly, D1 ought to have resigned but
failed to do so.
19. In any event C avers that D1 had lost the confidence of VW and beneficiaries, and should
have ceased to act as trustee.
20. Following the said resignation VW consulted Mrs Jean Booth of Messrs John Shirley & Co.
about her Will / a codicil to her Will. The said Mrs Jean Booth requested trust deeds from
D1, D2 then wrote to D1, D2 with concerns as follows:
20.1. That VW aged 98 was unable to give proper Will instructions "in her great age and
current health";
20.2.
codicil;
That VW was unable to give adequate instructions in relation to a straightforward
20.3. On 23 December 2005 VW signed an Enduring Power of Attorney with general
authority in relation to all of her affairs; being accordingly evidence of a concern as to
VW's capacity.
21. D1, D2 notwithstanding D1's said resignation, lack of instructions and ability to obtain
instructions procured a revocation of VW's 2000 Will by execution of a Will dated 24 May
2006.
22. With VW retaining Messrs. John Shirley, D1, D2 now purported to act on her behalf in
relation to her Will following a telephone conference between D1, D2 and VW's 2nd son
Rory, whereby the said Rory, without his doctor who had diagnosed him with a mental
health condition such that his (Rory's) capacity was impaired, instructed D1, D2 that VW
would revoke her said 2000 Will thereby to remove V as a trustee and appoint D1 instead.
PARTICULARS
22.1.
22.2.
22.3.
22.4.
D1 & D2 acted without instructions from VW;
Failed to follow any or any proper protocol including that prescribed by the Law
Society in relation to an elderly (former) client, particularly in the light of the concerns
raised by Mrs Jean Booth of John Shirley & Co. the previous year.
Failed to take proper instructions in relation to VW's 24 May 2006 Will;
On request D1, D2 denied to re-instate V as VW's administrator on the basis of
disability because V was suffering from motor neurone disease. C claims that is contrary
to the United Nations Convention on the Rights of Persons with Disabilities.
23. Thereafter V died of motor neurone disease on 16 September 2006 and by his Will was
buried in grounds at The Priory.
24. VW attempted to revoke the 24 May 2006 Will by a 20 Sept 2006 Will document and
instructions by letter on 22 September 2006 to D1 & D2 to ensure provision for J: "Dear
John, I want Valentine's share of my estate to go to Jenny. Valerie (Hilda) Webster. September 22 2006."
Mrs Ashcroft also on 22 September 2006: “I sincerely feel that my mother did not wish that Jenny and
her family's share should be reduced to equal shares with Rory, Antonia and me. She always agreed that
Page 133 of 140
Jenny should have half The Priory and is still saying that now quite calmly and in full possession of her
senses.
24.1.
24.2.
"
D1, D2 denied any or any adequate instructions from VW or Mrs Virginia
Ashcroft and asserted that VW "was no longer understanding the position" without having any
doctor's assessment.
D1, D2 failed to remain neutral with respect to the St John Webster family;
25. VW died on 21 August 2007.
26. On 2 June 2008 as paragraph 9 D1, D2 sent J a letter purporting "to confirm the inheritance tax
position on Valerie's estate” with the £29,949.95 alleged bill against VW's estate accruing 4%
interest.
27. D1, D2 advised Mrs Virginia Ashcroft to apply to court to order C to bring legal action.
From then on D1, D2 failed to remain neutral by proactively litigating against the St John
Webster family, generating about £400,000 in legal costs against AW and VW. The said
action failed to evict J or C's family from The Priory and the Agricultural Land.
28. On 22 July 2014 in breach of its contract and retainer and knowing of the continuing
occupation of an exclusive part of The Priory by J, C's family and children, with J continuing
to work at Taunton Trees, and C working from home, part time, D2 used Land Registry
Form FR1 to apply to Land Registry completing Panel 12 certificate as if D2 “knows of no
other such rights, interests and claims. Only the applicant is in actual possession of the property or in receipt of
the rent and profits from the property”.
29. With a fraudulent title registered at Land Registry when C was away on business the agents
of D1, D2 illegally seized C's household goods & possessions to wrongfully evict C, his
children, from the trust of land without his consent or a court order, which under The Act
was an offence against C, his children, and probably violated the A1P1 of the person or
persons who created a trust of land in the first place.
30. On C's complaint the illegally registered title was used to obtain C's wrongful arrest by the
Police.
PARTICULARS
30.1.
30.2.
Failing to have obtained a possession order against C, his children.
Failing to ensure that the Police charged C or brought him to a competent legal
authority, in breach of A5 of the Human Rights Act.
31. Agents of D1, D2 and the Police having removed C from The Priory D1, D2 and Mrs
Virginia Ashcroft used the fraudulent title to apply to court for "trespass and slander of title”
against C. An “emergency injunction" was made against C, his children.
32. 23 October 2015 D1, D2 and Mrs Virginia Ashcroft purported to sell The Priory to a 3rd
party. D2 retaining the sale proceeds.
33. D1, D2 failed to take proper care in an application to the Home Office for an exhumation
license for V's human remains at The Priory by approving a false statement that C suffers
from mental illness that means that C should not be informed of a family matter.
34. D2 retained all of the sale proceeds. Mrs Virginia Ashcroft brought a claim against D1 in the
Bristol High Court BL-2019-BRS-000031 with nobody informing J, C, or his children who
by CPR 19 should have been informed. There is an order that is not being disclosed.
35. As a result of the aforesaid C, the St John Webster family, suffered loss and damage.
Page 134 of 140
35.2.
35.3.
35.4.
35.5.
PARTICULARS
35.1.1. C, the St John Webster family's loss of agricultural relief to inheritance taxes at
£61,594.99 where V's disability is a qualifying illness.
35.1.2. C, his wife and children's loss of occupation of an exclusive part of The Priory
and loss of AW, VW's intentions as a person or persons who make a trust of land.
35.1.3. C, his wife and children, AW and VW suffer from an offence under the Trusts of
Land and Appointment of Trustees Act 1996 and Protection from Eviction Act
1977, to include aggravated and exemplary damages and legal costs.
35.1.4. V, J, AW, VW, J's parents, and C's loss of agricultural investment & works since
the 1980's with V's contribution assessed in invoices estimated at £326,192.00
35.1.5. V, J, C, C's wife and children's loss of any reasonable financial provision since
AW died, either at The Priory or elsewhere, now estimated at £1.25 million;
35.1.6. C's loss of his Maidenhead flat since 2001 now estimated at £250,000.00
35.1.7. C's loss of earnings to respond to DJ Million's order, instead of agricultural and
engineering work, estimated at £415,000.00
35.1.8. C, his wife and children's loss of land registration at an exclusive part of The
Priory & its land by now estimated at £500,000.00 plus aggravated and exemplary
damages and legal costs from an offence under The Fraud Act 2006.
35.1.9. V's estate, C's loss of right to purchase “The Priory” since 1996 and of peaceful
enjoyment of family home and land now valued at £1.25 million
35.1.10.
The St John Webster family's loss of legal and beneficial ownership of
AW's "trust land" since 1996 and opportunity cost valued at £1.25 million.
The St John Webster family's loss of goodwill by D1, D2's neglect of AW's deal
and to prevent conflicts of interest.
Court costs since DJ Million's order in the region of £450,000.00
The effect of the financial loss driving social services to decide that C's 3 children
were at risk of emotional harm in relation to these matters, and to tell C's wife to sue C
for divorce or face legal action in relation to the children;
Loss of C's family burial ground. V politely asked in his Will to be buried at The
Priory, which had taken place.
th
Dated the 8 day of Feb
2021
STATEMENT OF TRUTH
I believe that the contents of these Particulars of Claim are true.
Rash
Rupert St John Webster, Claimant
Page 135 of 140
IN THE HIGH COURT OF JUSTICE
QUEENS BENCH DIVISION
Liverpool DISTRICT REGISTRY
High Court Claim No.:
County Court Claim No.:
F00YE161
Between HIGH
DISTRIC
MAJESTY
COURT
REGISTRY
11 JUN 2021
OF
LIVERPOOL Sr
Mr Bruce Kerstin Weir
Trustee Of JS Neal Deceased Trust
AND
Rupert St John Webster
Claimant
Defendant
ELIZABETH THE SECOND, by the Grace of God, of the United Kingdom of Great Britain and Northem Ireland and our other realm
and territories Queen, Head of the Commonwealth, Defender of the Faith:
David Asker, an enforcement officer authorised to enforce writs of control issued from the High
Court.
IN THIS CLAIM a Judgment Order was made that the
Claimant, Mr Bruce Kerstin Weir recover possession of the
land detailed in Schedule 1 below.
YOU ARE NOW COMMANDED:
(1) to enter the land detailed in Schedule 1 and cause the
Claimant, Mr Bruce Kerstin Weir to have possession of it.
YOU ARE ALSO COMMANDED to indorse on this writ
immediately after you have done so a statement of the
manner in which you have enforced it and send a copy of
the statement to the claimant, the Claimant, Mr Bruce
Kerstin Weir.
This Writ was issued by Liverpool District Registry of the
High Court on the day of June 2021
on the application of Porter Dodson LLP, The Quad,
Blackbrook Park Avenue, Taunton, Somerset, TA1 2PX
(Tel. 01935 846752)
representative of the Claimant,
(Ref. 8/042) legal
TRICT
OF
WITNESS, The Right Honourable Robert Buckland QC MP,
Lord High Chancellor of Great Britain the day of June, 2021.
S HIGH
COUR
REG
The address(es) for enforcement are Bondip Farmhouse,
Kingsdon, Somerston.
Schedule
1.
Date of Judgement Order:
16 January 2020
2.
Details of land Bondip Farmhouse, Kingsdon, Somerston.
ERPOON
1. This should reflect the Districts as set out in the High Court Enforcement Officers Regulation 2004-03-31
2. Interest under s. 74 of the County Courts Act 1984
3. S.17 Judgments Act 1838
( Enforcement Officer Ref.: TSO65183)
Page 136 of 140
Notice of Eviction
In the County Court at
Bristol
Rupert St John Webster
AND ALL OTHER OCCUPIERS
Bondip Farmhouse
Kingsdon
Somerton
Somerset
TA11 7LE
Claim Number
FOOYE161
Writ Number
Warrant
1A372682
Number
Date
13 July 2022
YOU SHOULD READ THIS NOTICE CAREFULLY
The court has issued a warrant or writ for the possession of the above property (land) at the request of the claimant. A warrant gives a
county court bailiff the authority to evict you and hand over possession to the claimant. A writ gives a High Court Enforcement Officer
the authority to evict you and hand over possession to the claimant. In this notice the term 'Authorised Person' is used to refer to either
the Bailiff or the High Court Enforcement Officer. This notice tells you the time and date when the eviction will take place, what will
happen on that date, and what you can do.
The eviction will take place on 11 August 2022 at 10:30 AM
You should arrange to leave the property (land) with your belongings before this date and time.
You should make any application to the court, you will locate the bailiff (authorised person) details and full court address details over
the page.
Details of 'what will happen', 'what you can do' and who
you can contact are over the page.
The court office at the County Court at Bristol, Bristol Civil Justice Centre, 2 Redcliff Street, Bristol, BS1 6GR. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 0117 3664800 Fax: 0870 3240048. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N54 Notice of Eviction
Produce
rodage 137 of 140
Martin
N54
What will happen
A possession warrant or writ gives the bailiff authority to remove anyone
still in the property (on the land) at the time the eviction is due to take place.
A representative of the claimant will attend with the Authorised Person. That
representative will change any locks, or take any other steps necessary to
prevent re-entry. If you have not removed all of your belongings when the
eviction takes place, you will only be allowed time to do so if the claimant's
representative agrees.
What you can do
You can get help and advice about the eviction, or about re-housing
from an advice agency, a solicitor or your local Housing Department. Act
immediately.
In some circumstances, the court can decide to suspend the warrant or
writ and postpone the date for eviction. You should get advice now about
whether the court may do so in your case. If it can, you must apply to the court
setting out your grounds (reasons) for asking that it should. It is not sufficient
just to say that you have not been able to find somewhere else to live. If
you wish to apply, you should ask the court for a form N244 (Application
Notice). Once you have filled in the form with your request and the grounds
on which you are making it, you will be given an appointment to see a judge.
The claimant will be sent a copy of your application. You may have to pay
a fee but if you have little or no savings and are on certain benefits or have
a low income, you may not have to pay a court fee, or you may get some
money off should you qualify for Help with Fees. A member of the court's
staff will be able to give you more details about this.
You must attend at the time and date given on the notice. The claimant, or the
claimant's representative, may also attend. If you do not go to the hearing, the
judge may simply dismiss your application and you could incur additional
court costs.
If you can pay any sum to reduce or pay off any arrears, it might make
a difference. You should contact the claimant, or the claimant's solicitor,
immediately. Any payments must be made to the claimant (not to the court)
and you should get a receipt. The claimant will decide whether your payment
is sufficient to stop the eviction. If the claimant does not agree to stop the
eviction you should apply to the court. If the payment is accepted and they
agree to stop the eviction, then the claimant must let the court know before
the eviction is due to take place.
Contact
You can contact the Authorised Person
Roy Martin
Bristol Civil Justice Centre, 2 Redcliff Street,
Bristol, BS1 6GR
who will be responsible for the eviction, by phoning
01935-382160
Monday to Friday between the hours of
08:00am 10:00am
-
The claimant (claimant's solicitor) is
of
PORTER DODSON LLP
The Quad, Blackbrook Park Avenue, Taunton,
Somerset, TA1 2PX
whose phone number (if available) is
01823 625800
Quote reference
S BOWLEY DL/EP/90578/042
Page 138 of 140
Notice of Eviction
In the County Court at
Yeovil
Rupert St John Webster
AND ALL OTHER OCCUPIERS
Bondip Farmhouse
Kingsdon
Somerton
Somerset
TA11 7LE
Claim Number
FOOYE161
Writ Number
Warrant
Number
1A390664
Date
26 April 2023
YOU SHOULD READ THIS NOTICE CAREFULLY
The court has issued a warrant or writ for the possession of the above property (land) at the request of the claimant. A warrant gives a
county court bailiff the authority to evict you and hand over possession to the claimant. A writ gives a High Court Enforcement Officer
the authority to evict you and hand over possession to the claimant. In this notice the term 'Authorised Person' is used to refer to either
the Bailiff or the High Court Enforcement Officer. This notice tells you the time and date when the eviction will take place, what will
happen on that date, and what you can do.
The eviction will take place on 18 May 2023 at 10:00 AM
You should arrange to leave the property (land) with your belongings before this date and time.
You should make any application to the court, you will locate the bailiff (authorised person) details and full court address details over
the page.
Details of 'what will happen', 'what you can do' and who
you can contact are over the page.
The court office at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil, Somerset, BA20 1SW. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 01935 382150 Fax: 0870 3240162. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N54 Notice of Eviction
PrPage 139 of 140
N54
What will happen
A possession warrant or writ gives the bailiff authority to remove anyone
still in the property (on the land) at the time the eviction is due to take place.
A representative of the claimant will attend with the Authorised Person. That
representative will change any locks, or take any other steps necessary to
prevent re-entry. If you have not removed all of your belongings when the
eviction takes place, you will only be allowed time to do so if the claimant's
representative agrees.
What you can do
You can get help and advice about the eviction, or about re-housing
from an advice agency, a solicitor or your local Housing Department. Act
immediately.
In some circumstances, the court can decide to suspend the warrant or
writ and postpone the date for eviction. You should get advice now about
whether the court may do so in your case. If it can, you must apply to the court
setting out your grounds (reasons) for asking that it should. It is not sufficient
just to say that you have not been able to find somewhere else to live. If
you wish to apply, you should ask the court for a form N244 (Application
Notice). Once you have filled in the form with your request and the grounds
on which you are making it, you will be given an appointment to see a judge.
The claimant will be sent a copy of your application. You may have to pay
a fee but if you have little or no savings and are on certain benefits or have
a low income, you may not have to pay a court fee, or you may get some
money off should you qualify for Help with Fees. A member of the court's
staff will be able to give you more details about this.
You must attend at the time and date given on the notice. The claimant, or the
claimant's representative, may also attend. If you do not go to the hearing, the
judge may simply dismiss your application and you could incur additional
court costs.
If you can pay any sum to reduce or pay off any arrears, it might make
a difference. You should contact the claimant, or the claimant's solicitor,
immediately. Any payments must be made to the claimant (not to the court)
and you should get a receipt. The claimant will decide whether your payment
is sufficient to stop the eviction. If the claimant does not agree to stop the
eviction you should apply to the court. If the payment is accepted and they
agree to stop the eviction, then the claimant must let the court know before
the eviction is due to take place.
Contact
You can contact the Authorised Person
Mr R Martin
The Law Courts, Petters Way, Yeovil,
Somerset, BA20 1SW
who will be responsible for the eviction, by phoning
01935-382160
Monday to Friday between the hours of
08:00am - 10:00am
The claimant (claimant's solicitor) is
PORTER DODSON LLP
of
Telford House, The Park, Yeovil, BA20 IDY
whose phone number (if available) is
DD-01308 555632
Quote reference
S BOWLEY DL/EP/90578/042
Page 140 of 140
