IN THE HIGH COURT OF JUSTICE CASE No: HC-2009-000065 (formerly HC09C01570)
Chancery Division
DEPUTY MASTER NURSE Sitting in Private
9TH MARCH 2017
BETWEEN
Rupert Jolyon Richard St John Webster
-and-
1. Alison Virginia Ashcroft, 2. John Francis Penley, 3. Jennifer
Margaret St.John Webster, 4. Ian Rory St. John Webster, 5.
Antonia Mary Sloane
FINAL CHARGING ORDER
HIGH
*
COURT
OF JUSTICE
10 Mar 2017
CHANCERY
CHAMBERS
HC-2009-000065
Claimant
Defendants
UPON THE APPLICATION of the First and Second Defendants ("the Judgment Creditors")
AND UPON HEARING Oliver Wooding Counsel for the First and Second Defendants and the
Claimant in person
AND UPON READING the interim charging Order dated 5th January 2017
IT IS ORDERED
(1)
(2)
that the charge created by the Order made on 5th January 2017 shall continue as varied
by this Order
that the interest of the Claimant ("the Judgment Debtor") in the asset described in the
Schedule below stand charged with payment of the sum of £233,850.48 the amount now
owing under a judgment or Order made on 24th of July 2013 and on 22nd of July 2015
together with any further interest becoming due and £185.50 the costs of the application
that the costs of the application be added to the judgment debt
(3)
(4)
that the First and Second Defendants serve a copy of this Order on the Judgment Debtor
and on Mrs Antonia Mary Sloane of Cottage on the Common, Ash Priors, Taunton,
Somerset TA4 3NE
Page 100 of 311
THE SCHEDULE
The assets charged are:
(1) The Judgment debtor's 1/12th absolute beneficial interest under the Captain A St
John Webster Will Trust arising out of a will dated the 6th of April 1992 and a grant
of probate dated the 13th of May 1996; and
(2) The Judgment debtor's 1/12th absolute beneficial interest under the Webster 1992
Trust a life time trust settled by Valerie Hilda Margaret Webster by deed dated the
27th of April 1992; and
(3) The Judgment debtor's 1/12th absolute beneficial interest in the Will Trust of
Valerie Hilda Margaret Webster arising out of a will dated the 24th of May 2006
and a grant of probate dated the 5th of February 2014.
Service of this order:
Sealed copies of this order were sent by the Court to the serving party:-
Clarke Wilmott LLP, DX 97175 Taunton Blackbrook ref: LT060/3816/0723/365148.00001
Page 101 of 311
IN THE HIGH COURT OF JUSTICE
CHANCERY DIVISION
BRISTOL DISTRICT REGISTRY
BETWEEN
Claim Nos. B30BS071/B30BS107/A00TA241
(1) ALISON VIRGINIA ASHCROFT
(2) JOHN FRANCIS PENLEY
and
RUPERT JOLYON ST. JOHN WEBSTER
ORDER
Claimants/Applicants
Defendant/Respondent
BEFORE HHJ Matthews
UPON the Claimants' application by application notice dated 8 March 2017 to extend the
extended Civil Restraint Order made by HHJ McCahill QC in these proceedings on 23 March
2015 which would otherwise expire on 22 March 2017
AND UPON hearing Mr Wooding of counsel for the Claimants and Mr Webster, the
Defendant, in person
AND UPON the court reserving judgment
IT IS HEREBY ORDERED that:
1. Judgment on the application is reserved.
2. The extended Civil Restraint Order dated 23 March 2015 shall be varied so as to expire
on 22 April 2017, until the handing down of judgment and/or further order.
3. Costs in the application.
Dated 21 March 2017
1
Page 102 of 311
General Directions Order
In the County Court at
Taunton
Claim Number
Date
D03TA008
12 April 2017
THE
COUNTY
COURT
Before District Judge Prigg sitting at the County Court at Taunton, The Shire Hall, Taunton, Somerset, TA1 4EU
IT IS ORDERED THAT
1. The file be transferred urgently to HHJ Denyer as per letter from Clarke Wilmott on 28/03/17.
2. Vacate hearing on 16/05/17
The court office at the County Court at Taunton, The Shire Hall, Taunton, Somerset, TA1 4EU. When corresponding with the court, please address forms or letters to
the Court Manager and quote the claim number. Tel: 01823 281110 Fax: 0870 7395923. Check if you can issue your claim online. It will save you time and money.
Go to www.moneyclaim.gov.uk to find out more.
N24 General Directions Order
Produced by:Mrs Debbie Burt
Page 103 of 311
IN THE HIGH COURT OF JUSTICE
CHANCERY DIVISION
BRISTOL DISTRICT REGISTRY
HHJ Paul Matthews
21 April 2017
BETWEEN
Claim Nos. B30BS071/B30BS107/A00TA241
REGIS
TY'S HIGH COURT
21 APR 2017
OF
JUSTICE
BRISTOL
изн
(1) ALISON VIRGINIA ASHCROFT
(2) JOHN FRANCIS PENLEY
and
RUPERT JOLYON ST. JOHN WEBSTER
ORDER
Claimants/Applicants
Defendant/Respondent
UPON the Claimants' application by notice dated 8 March 2017 to extend the extended Civil
Restraint Order made by HHJ McCahill QC in these proceedings on 23 March 2015 ("the
Order of 23 March 2015") which would otherwise expire on 22 March 2017
AND UPON hearing Oliver Wooding, counsel for the Claimants, and the Defendant in
person on 21 March 2017
AND UPON judgment being reserved, the Order of 23 March 2015 being varied at the
hearing so as to expire on 22 April 2017 or further order
AND UPON handing down judgment today without attendance
IT IS HEREBY ORDERED that:
1. The hearing be adjourned to 10.30am on 26 April 2017 for all matters consequential on
the handing-down.
2. The Order of 23 March 2015 be further extended until the conclusion of the hearing on 26
April 2017.
3. Costs be reserved.
1
Page 104 of 311
General Form of Judgment or Order
In the High Court of Justice
Chancery Division
Bristol
HIGH C
Claim Number
Date
District Registry
B30BS071
24 April 2017C
APT 2017
JOHN FRANCIS PENLEY
ALISON VIRGINIA ASHCROFT
PRISTOV Seal
1st Claimant
Ref
2nd Claimant
Ref
RUPERT ST JOHN WEBSTER
1st Defendant
Ref
Before His Honour Judge Paul Matthews sitting at Bristol District Registry, Bristol Civil Justice Centre, Number
2, Redcliff Street, Bristol, BS1 6GR.
UPON the Claimants' application by notice dated 8 March 2017 to extend the extended Civil Restraint Order
made by HHJ McCahill QC in these proceedings on 23 March 2015 ("the Order of 23 March 2015") which would
otherwise expire on 22 March 2017
AND UPON hearing Oliver Wooding, counsel for the Claimants, and the Defendant in person on 21 March 2017
AND UPON judgment being reserved, the Order of 23 March 2015 being varied at the hearing so as to expire
on 22 April 2017 or further order
AND UPON handing down judgment today without attendance
IT IS HEREBY ORDERED that:
1. The hearing be adjourned to 10.30am on 26 April 2017 for all matters consequential on the handing-down.
2. The Order of 23 March 2015 be further extended until the conclusion of the hearing on 26 April 2017.
3. Costs be reserved.
Dated 21 April 2017
The court office at Bristol District Registry, Bristol Civil Justice Centre, 2 Redcliff Street, Bristol, BS1 6GR. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 0117 3664800 Fax: 0870 3240048. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
Page 105 of 311
Produced by: Miss A Smallcombe
CJR065C
N24 General Form of Judgment or Order
Extended civil restraint order Name of court
Claim No.
Name of Claimant
Name of Defendant
HIGH COURT OF JUSTICE
CHANCERY DIVSION
BRISTOL DISTRICT REGISTRY
B30BS071, B30BS107, A00TA241
(1) John Penley (2) Alison Virginia
Ashcroft
Rupert Jolyon St. John Webster
Date of issue
Enter name and address of person against whom the order is made
Mr Rupert Jolyon St. John Webster
c/o Kingsdon Nursery Garden, Kingsdon, Somerton, Somerset, TA11 7LE
Seal
If you do not comply with the order, you may be held to be in contempt of court and imprisoned
or fined, or your assets may be seized.
SECTION 1
Date of Order
26 April 2017
Name of Judge
HHJ Paul Matthews
Name of person against Mr Rupert Jolyon St. John Webster
whom order is made
The judge has considered an application by the
OR
Claimant
Defendant
The court has considered, of its own initiative
AND
Upon hearing
Upon reading
Mr Wooding for the Claimants and the Defendant in person
the witness statement of Esther Woolford dated 8 March 2017
And has found that the above named person has persistently issued claims or made applications which are
totally without merit.
SECTION 2
The Order
It is ordered that you be restrained from issuing claims or making applications in any court specified below
concerning any matter involving or relating to or touching upon or leading to the proceedings in which this
order is made without first obtaining the permission of
Name of Judge HHJ Paul Matthews
OR
If unavailable
HHJ Marston
N19A Extended civil restraint order (09.12)
http://www.justice.gov.uk
Page 1 of 3
Page 106 of 311
Crown Copyright Published by LexisNexis 2012 under the Open Government Licence
It is further
ordered
Court of Appeal
☑ The High Court
County Court(s)
Any county court
Any court
(1) this Order relates to applications or claims by Mr Rupert Jolyon St. John Webster made
against the Claimants in their capacity as executors of the estate of Valerie Hilda Margaret
Webster and trustees of (being the freehold owners of) the property known as The Priory,
Ash Priors, Taunton, Somerset, TA4 3ND, registered under title number ST314485 ("the
Property"); and their successors in title;
(2) the matters subject to this Order exclude any personal claim that Mr Rupert Jolyon St.
John Webster may bring or is advised to bring in professional negligence as a
disappointed beneficiary or otherwise;
(3) for the avoidance of doubt, the matters subject to this Order include any claim or
application in relation to the occupation of, possession of, ownership of, or access to the
Property.
This order will remain in effect until
22 March 2019
1. If you wish to apply for permission-
(a)
to make an application in these proceedings; OR
(b)
to make an application to amend or discharge this order,
you must first serve notice of your application on the other party. The notice must set out the nature
and grounds of the application and provide the other party with at least 7 days within which to respond.
You must then apply for permission of the judge identified in the order. The application for permission
must be made in writing and must include the other party's written response, if any, to the notice
served. The application will be determined without a hearing.
2. If you repeatedly make applications for permission under 1 above which are totally without merit, the
court may direct that if you make any further application for permission which is totally without merit, the
decision to dismiss the application will be final and there will be no right of appeal, unless the judge
who refused permission grants permission to appeal.
3. Any application for permission to appeal a refusal of an application under 1 above must be made in
writing and will be determined without a hearing.
SECTION 3
Costs
N19A Extended civil restraint order (09.12)
Page 10 of 3
There is no order for costs
☑ It is ordered that you pay costs. The sum you must pay is
£9,191.25 (being 75% of the summarily
assessed sum of £12,255)
You must pay on or before
10 May 2017
and send payment to the
Claimant
Defendant
Note
If you attempt to make a further
application in these proceedings
without first obtaining permission
of the judge named in the order
above, your application will
automatically be dismissed
without the judge having to make
any further order and without the
need for the other party to
respond to it.
If this order was made in your
absence, you may make an
application to set aside, vary or
stay the order. An application
must be made within the period
specified in the order or, where no
period is specified, not more than
7 days after service of this order
on you. You do not require
permission of the court to make
such an application.
If you do not understand
anything in this order you should
go to a Solicitor, Legal Advice
Centre or a Citizens' Advice
Bureau.
N19A Extended civil restraint order (09.12)
Page 108 319 3
of
General Form of Judgment or Order
In the High Court of Justice
Chancery Division
Bristol
District Registry
Claim Number
B30BS107
Date
28
2017
RUPERT ST JOHN WEBSTER
JOHN FRANCIS PENLEY
ALISON VIRGINIA ASHCROFT
ESTY'S
GISTRY
Seal
26 APR 2017
OF
STICK
1st Claimant
Ref BRISTOL
1st Defendant
Ref
2nd Defendant
Ref
Before His Honour Judge Paul Matthews sitting at Bristol District Registry, Bristol Civil Justice Centre, Number
2, Redcliff Street, Bristol, BS1 6GR.
Claim Nos. B30BS071/B30BS107/A00TA241
UPON the Claimants' application by notice dated 8 March 2017 and heard on 21 March 2017 to extend the
extended Civil Restraint Order dated 23 March 2015 ("the Order of 23 March 2015") which would otherwise
expire on 22 March 2017
AND UPON judgment having been handed down on 21 April 2017 without the attendance of the parties
AND UPON the Order 23 March 2015 having been varied at the hearing of 21 March 2017 so as to expire on 22
April 2017 or further order to allow for judgment to be handed down, and then further varied by order dated 21
April 2017 so as to expire at the conclusion of the hearing on 26 April 2017 at 10.30 am
AND UPON hearing Mr Oliver Wooding of counsel for the Claimants and the Defendant in person on 26 April
2017
IT IS HEREBY ORDERED that:
1. The Order of 23 March 2015 shall be extended, as varied in paragraph 2 below, so as to remain in effect until
22 March 2019.
2. The Order of 23 March 2015 shall be varied as follows:
a. Under Section 2, the names of the judges from whom permission should be sought shall be HHJ Paul Matthews
or if unavailable HHJ Marston;
b. Under Section 2, the specified courts shall be the High Court of Justice and the County Court.
3. The Defendant shall, by 4pm 10 May 2017, pay the Claimants' costs of £9,191.25 (being 75% of the summarily
assessed sum of £12,255 inclusive of VAT).
Dated 26 April 2017
The court office at Bristol District Registry, Bristol Civil Justice Centre, 2 Redcliff Street, Bristol, BS1 6GR. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 0117 3664800 Fax: 0870 3240048. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N24 General Form of Judgment or Order
Produced byages 10f
CJR065C
General Form of Judgment or Order
In the County Court at
Bristol
Claim Number
Date
A00TA241
28 April 2017
THE
COUNTY
COURT
RUPERT ST JOHN WEBSTER
VIRGINIA ASHCROFT
1st Claimant
Ref
1st Defendant
Ref
LT060/1714/0723/365148.0
JOHN FRANCIS PENLEY
2nd Defendant
Ref
Before His Honour Judge Paul Matthews sitting at the County Court at Bristol, Bristol Civil Justice Centre,
Number 2, Redcliff Street, Bristol, BS1 6GR.
-
Claim Nos. B30BS071/B30BS107/A00TA241
ORDER
UPON the Claimants' application by notice dated 8 March 2017 and heard on 21 March 2017 to extend the
extended Civil Restraint Order dated 23 March 2015 ("the Order of 23 March 2015") which would otherwise
expire on 22 March 2017
AND UPON judgment having been handed down on 21 April 2017 without the attendance of the parties
AND UPON the Order 23 March 2015 having been varied at the hearing of 21 March 2017 so as to expire on 22
April 2017 or further order to allow for judgment to be handed down, and then further varied by order dated 21
April 2017 so as to expire at the conclusion of the hearing on 26 April 2017 at 10.30 am
AND UPON hearing Mr Oliver Wooding of counsel for the Claimants and the Defendant in person on 26 April
2017
IT IS HEREBY ORDERED that:
1. The Order of 23 March 2015 shall be extended, as varied in paragraph 2 below, so as to remain in effect until
22 March 2019.
2. The Order of 23 March 2015 shall be varied as follows:
a. Under Section 2, the names of the judges from whom permission should be sought shall be HHJ Paul Matthews
or if unavailable HHJ Marston;
b. Under Section 2, the specified courts shall be the High Court of Justice and the County Court.
The court office at the County Court at Bristol, Bristol Civil Justice Centre, 2 Redcliff Street, Bristol, BS1 6GR. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 0117 3664800 Fax: 0870 3240048. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N24 General Form of Judgment or Order
Produced byage A
CJR065C
3. The Defendant shall, by 4pm 10 May 2017, pay the Claimants' costs of £9,191.25 (being 75% of the summarily
assessed sum of £12,255 inclusive of VAT).
Dated 26 April 2017
Page 111 of 311
General Form of Judgment or Order
JOHN FRANCIS PENLEY
ALISON VIRGINIA ASHCROFT
In the High Court of Justice
Chancery Division
Claim Number
Date
Bristol
District Registry
B30BS071
28 April 2017
26 APR 2017
MAJE
ER MA
Seal
OF
BRISTOLGA
|
1st Claimant
Ref
2nd Claimant
Ref
RUPERT ST JOHN WEBSTER
1st Defendant
Ref
Before His Honour Judge Paul Matthews sitting at Bristol District Registry, Bristol Civil Justice Centre, Number
2, Redcliff Street, Bristol, BS1 6GR.
Claim Nos. B30BS071/B30BS107/A00TA241
ORDER
UPON the Claimants' application by notice dated 8 March 2017 and heard on 21 March 2017 to extend the
extended Civil Restraint Order dated 23 March 2015 ("the Order of 23 March 2015") which would otherwise
expire on 22 March 2017
AND UPON judgment having been handed down on 21 April 2017 without the attendance of the parties
AND UPON the Order 23 March 2015 having been varied at the hearing of 21 March 2017 so as to expire on 22
April 2017 or further order to allow for judgment to be handed down, and then further varied by order dated 21
April 2017 so as to expire at the conclusion of the hearing on 26 April 2017 at 10.30 am
AND UPON hearing Mr Oliver Wooding of counsel for the Claimants and the Defendant in person on 26 April
2017
IT IS HEREBY ORDERED that:
1. The Order of 23 March 2015 shall be extended, as varied in paragraph 2 below, so as to remain in effect until
22 March 2019.
2. The Order of 23 March 2015 shall be varied as follows:
a. Under Section 2, the names of the judges from whom permission should be sought shall be HHJ Paul Matthews
or if unavailable HHJ Marston;
b. Under Section 2, the specified courts shall be the High Court of Justice and the County Court.
3. The Defendant shall, by 4pm 10 May 2017, pay the Claimants' costs of £9,191.25 (being 75% of the summarily
assessed sum of £12,255 inclusive of VAT).
The court office at Bristol District Registry, Bristol Civil Justice Centre, 2 Redcliff Street, Bristol, BS1 6GR. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 0117 3664800 Fax: 0870 3240048. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N24 General Form of Judgment or Order
Produced bage A $203b
CJR065C
General Order
In The High Court of Justice
Chancery Division
Bristol
District Registry
Insolvency
Number
0131 of 2017
Before His Honour Judge Cotter QC
In the matter of Rupert St John Webster
And in the matter of the Insolvency Act 1986
Debtor
Rupert St John Webster
URT
REGIST
MAJESTY'S HIG
DISTRICT
Upon reading the court file which has been transferred from Taunton County Court
It is ordered that:
21 JUN 2017
OF
JUSTICE
BRISTOL
*
1. Any application for permission to apply to set aside the statutory demand is to be served and filed by 4.00pm
on 4th July 2017, failing which permission is deemed refused.
PLEASE NOTE THE NEW CASE NUMBER OF 131 OF 2017 SHOULD BE QUOTED ON ALL
FURTHER CORRESPONDENCE.
Dated 9 June 2017
The court office at the County Court at Bristol, Bristol Civil Justice Centre, 2 Redcliff Street, Bristol, BS1 6GR. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 0117 3664800 Fax: 0870 3240048. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
Insolvency Order
Prodicagey: M3A31
O_11_1_2_3_4
Rupert St John Webster
C/o Patricia Marrow
Kingsdon Nursery
Kingsdon
Somerton
Somerset
TA11 7LE
MORLIA
pallo sgbal moon THE INHA SE MIT ombed Tocoll i to m
„nolierebianum polewadisMusiqa 102 gint Ski nosila m
Page 114 of 311
