A
B
C
D
E
F
G
MR WOODING: This was a probate claim brought by Mr Webster as claimant against
the first and second defendants insofar as they are executors, and the third, fourth
and fifth defendants are Mr Webster's siblings who are also beneficiaries under the
will. That claim was dismissed. There was the usual order at paragraph 2 that
Mr Webster do pay the defendants their costs of the action. Paragraph 3 is a
payment on account in respect of the first and second defendants' costs.
What paragraph 4 provides for is, to the extent that the first and second
defendants are not going to be able to recover their costs from the claimant,
Mr Webster, then they can treat them as an administration expense. In my
submission, the starting point is Mr Webster should be paying those costs, and to
the extent that he cannot then the first and second defendants can recover it from
the estate.
THE MASTER: What this means, Mr Webster, is that if as part of the enforcement
procedure, having got the charging order, that is one thing, the next stage if they
wish to is to try and enforce that charging order. If then, in enforcing that charging
order, they cannot recover the whole of the debt, they are entitled to recover their
costs as an administration expense.
MR WOODING: One further point that the court has the clearest picture, paragraph 5 is
also relevant, which says that the first and second defendants can apply
Mr Websters --
THE MASTER: I see. You are saying that the amount should be reduced from
£220,000 to £185,000 because?
MR ST JOHN WEBSTER: I am saying that because that is what Master Gordon-Saker
and the counsel for the first or second defendants agreed with me, and then there is
just a question of interest. I think that the interest charge of eight per cent as of the
1994 Act is outdated and unfair. I do not think our family can afford it, and I do
not think these guys should be hanging around waiting and charging the interest.
So, everyone has their bulk payment. Even if you make the charging order that
they want, they still will not recover all the costs.
THE MASTER: That latter point may be right, but as far as the interest from the
judgment debt is concerned, they are entitled to that.
MR ST JOHN WEBSTER: They were also entitled to renegotiate. I think eight per cent
H
is --
3
Epiq Europe Ltd, Lower Ground, 18-22 Furnival Street, London EC4A 1JS
Tel No: 020 7404 1400 | www.epiqglobal.com/en-gb/
Page 101 of 380
A
B
C
Ꭰ
E
F
G
H
THE MASTER: If they agree, yes, but if they do not, then I cannot force them to agree.
MR ST JOHN WEBSTER: Apparently they will not agree.
--
there is nothing one can do about it.
THE MASTER: I am afraid that you are.
Everything you say in your witness statement is going over the reason why there is
the debt in the first place, which is not a matter that is justiciable, as it were, before
me. I am only concerned with whether there is an existing judgment debt, which
there is
MR ST JOHN WEBSTER: And the recovery of it.
THE MASTER: - and whether they are entitled to a charging order. In respect of that,
there is another stage, and I am not saying anything about that, as to how they
enforce that charging order, because in order to enforce that charging order you
have to get an order for sale. Whether you will have any grounds for resisting that
order for sale is a different matter.
MR ST JOHN WEBSTER: They have already done all of that, and all the money is in
the solicitor's client account waiting to be distributed. It is contested by me --
THE MASTER: I see, so there is property. It is just holding --
MR WOODING: These are three trust interests rather than land.
MR ST JOHN WEBSTER: Master, what I am suggesting is, since we went through a
trial and we have all these problems and we agreed with Judge Pearl's, then we
should include it in the charging order, otherwise I cannot really see the point of it.
THE MASTER: Include what in the charging order?
MR ST JOHN WEBSTER: We should include a full recovery for the first and second
defendants for all of their costs.
THE MASTER: Sorry, a full recovery -- the charging order is only concerned with the
order made by the judge.
MR ST JOHN WEBSTER: In which he said that anything that I cannot pay should be
recovered as an administration expense, which is in code for, my grandmother
pays, or her estate or one of these three trusts, in fact my grandmother's trust,
because that is the only one that --
THE MASTER: Once they have their money in hand, they can decide to do that. They
may decide not to. I do not know. Why should that be the subject of this order?
MR ST JOHN WEBSTER: It seems to me that that is a better order to make. It covers
all the bases. It follows what Judge Pearl decided.
4
Epiq Europe Ltd, Lower Ground, 18-22 Furnival Street, London EC4A 1JS
Tel No: 020 7404 1400 | www.epiqglobal.com/en-gb/
Page 102 of 380
A
B
C
D
E
F
G
THE MASTER: But there is no charging order against -- is it your mother?
MR ST JOHN WEBSTER: My grandmother. I think there should be. If they are going
to go against me, then why are they leaving her out?
THE MASTER: Because they are entitled at this stage to go against you. She comes
after you, as I understand it.
MR ST JOHN WEBSTER: What are they going to do, do another charging order
against her? Although that would be like effectively a charging order against
themselves, would it?
THE MASTER: I do not know. That is up to them.
MR ST JOHN WEBSTER: Does it matter whether it is in there or not?
THE MASTER: It matters, because the charging order, the application they made, is
certainly against you as the person against whom the judgment is made.
MR ST JOHN WEBSTER: And Judge Pearl has made my grandmother liable for my ...
THE MASTER: Yes, but it is contingent on you not paying.
MR ST JOHN WEBSTER: I cannot pay though. I have been kicked out of the house
(overspeaking).
THE MASTER: Then wait and see.
MR ST JOHN WEBSTER: They know I cannot pay, that is why perhaps we should
move to the schedule, which is the other problem that I have with the two orders,
which is that in the schedule in their version of the order, they are applying funds
to me from a discretionary trust. Part 1 and 2 are both discretionary trusts from
which the family has paid the tax twice, so that the trusts will be discretionary.
The only reason for them applying funds to me is to recover it from themselves. I
think I need to be seen to object to that, because I do not have a one-twelfth
absolute beneficial interest under the Captain St John Webster will trust or under
the Webster 1992 trust as in (1) and (2) in their order. I have a discretionary
interest at the discretion of the trustees, as do my children, and we are at least
partly dependant on these trusts.
If you are going to apportion funds to me with a charging order and then simply
slap them off under Judge Pearl's point 5, and leave out my children, you are going
to be facing a lot of claims under the Inheritance Act for reasonable financial
provision.
H
5
Epiq Europe Ltd, Lower Ground, 18-22 Furnival Street, London EC4A 1JS
Tel No: 020 7404 1400 | www.epiqglobal.com/en-gb/
Page 103 of 380
A
B
C
Ꭰ
E
F
G
H
THE MASTER: Let us take it in stages. The discretionary interest, if these funds have
not been appointed yet, what is the position?
MR WOODING: Then Mr Webster would only have an expectation, but the position is
firstly a matter of correction. The Captain St John Webster will trust was a
discretionary trust and then there has been an appointment that has been made.
THE MASTER: When was the appointment made?
MR WOODING: That was on 26 October 2015. There is evidence of this exhibited to
Ms O'Grady's(?) witness statement. The deed of appointment is in the bundle,
tab 5, page 47.
THE MASTER: (Pause).
MR WOODING: Might it assist if I explain the background. It is set out in
Ms O'Grady's witness statement. The three assets which are included in the
schedule to the application over which the interim order has been made are
two lifetime trusts, one will trust in respect of Captain St John Webster who is
Mr Rupert Webster's grandfather, a lifetime trust which is variously referred to as
the 1992 trust, and then there is the will of Mrs Valerie Webster, who is
Mr Rupert Webster's grandmother and who was the subject of the probate claim in
this action.
The will of Valerie, if I can call her that and intend no disrespect, and the
lifetime 1992 settlement are not discretionary settlements insofar as they exist
now. In respect of the will, Mr Rupert Webster has a one-twelfth interest under its
terms, as simple as that. In respect of the 1992 settlement, he also has a
one-twelfth absolute interest under its terms.
In respect of the Captain Anthony St John Webster will trust, that was a
discretionary trust until the irrevocable appointment made on 25 October 2015,
which I have just taken you to, which pointed out the assets of that will trust in a
way similar to the other matters, so a quarter each to the aunts and uncles of
Mr Rupert Webster, and in respect of the quarter which was his father's share that
is split equally between Mr Webster and his two sisters, hence his one-twelfth. So,
it was a discretionary trust until the power of appointment, and now Mr Webster
has an absolute beneficial interest in one twelfth.
THE MASTER: Yes, but the appointment in respect of that -- the other two, those
absolute interests existed before the order was made in 2013.
6
Epiq Europe Ltd, Lower Ground, 18-22 Furnival Street, London EC4A 1JS
Tel No: 020 7404 1400 | www.epiqglobal.com/en-gb/
Page 104 of 380
MR WOODING: Yes.
A
B
C
Ꭰ
E
F
G
H
THE MASTER: But since the order was made, the persons who are entitled to claim
these costs, they have exercised their power of appointment with a different hat
on ...
MR WOODING: Yes.
THE MASTER:
...
in order to make Mr Webster's portion of the appointed funds liable.
MR WOODING: Well, that is a consequence of the appointment. The appointment is
in a much broader context than that.
THE MASTER: Yes. They do it four ways, but what they could have done is do it
three ways. If they had done it three ways and give him nothing, what would the
position have been then?
--
MR WOODING: The position then is, if there was nothing left in the trust fund so that
Mr Webster's expectation had nothing to bite on is that there would not have been
a beneficial interest which would have been susceptible to the charge.
THE MASTER: So, they in effect executed these costs have been paid by who so far?
MR WOODING: They come out of the estate of Valerie, because there has not been
any recovery against Mr Webster. It is worth pointing out that the value of the
three interests, so including the appointment, comes to about half the value of the
judgment debt, as it were, for the costs, so there is going to be a shortfall even
against what can be secured on the basis of all three assets. In the absence of any
recovery, that shortfall falls to be met by Valerie's estate. The beneficiaries under
Valerie's estate are the same family members who are beneficiaries under the
1992 trust and under Captain St John's will trust.
THE MASTER: But if the power of appointment had not been exercised at all, the
position would have been that Mr Webster's funds would be exhausted and it
would be irrecoverable from him personally.
MR WOODING: Yes.
THE MASTER: And the balance would find in the undistributed part of the fund, so all
the beneficiaries in effect would suffer.
MR WOODING: Yes. It would all have to come out of the will, because that is the
only order that is made by Judge Pearl to where those funds can be satisfied, and
as a matter of law in the administration of the estate there is no way the executors
could go against the trust, even though in practice of course the beneficiaries are
7
Epiq Europe Ltd, Lower Ground, 18-22 Furnival Street, London EC4A 1JS
Tel No: 020 7404 1400 | www.epiqglobal.com/en-gb/
Page 105 of 380
A
B
C
D
E
F
G
H
identical. So, yes, it would have meant that the other eleven-twelfths of the
residue effectively under the will trust would have been reduced by the entire
shortfall (overspeaking) --
MR ST JOHN WEBSTER: This is not the case.
MR WOODING: as opposed to whatever shortfall there may be.
THE MASTER: At the time of the appointment, the trustees, did they consult the
beneficiaries?
MR WOODING: I would be hesitant without going and taking instructions as to
precisely the nature of consultation to represent what they did before you, but in
my submission one can see by the way in which the appointment was made that
clearly there must have been consideration given to all of the interests of the
potential beneficiaries (overspeaking).
THE MASTER: Yes, but in fact it is ...
MR WOODING: Taking, if I might, my submission to a logical conclusion, it would
appear that there is some concern about the way in which that appointment was
made. One way the appointment could have been made, because it is an exercise
of discretion by a trustee, would have been to appoint precisely the sum with the
shortfall to Mr Webster, which would be one option. Another option would have
been to appoint nothing to him and for the consequences to be felt contingently by
the estate. As it is, what they have done is treated all the family members equally
between the three trusts.
THE MASTER: Even though you have a power, it is not absolute. You can use a
power for an improper purpose in certain circumstances. Whether this is or not is
a different matter. Of course, it is a discretion that they have. If they are
motivated for the wrong reasons in doing it --
MR WOODING: Yes, or if they take into account irrelevant considerations or fail to
take into account relevant considerations. That is all true, I am sure, given that
they took legal advice and that one of the trustees is a solicitor, that that was borne
carefully in mind. But it does not in my submission have any consequence for the
decision that you have to make today, because what you are presented with, with
the evidence, and what Master Matthews(?) was clearly satisfied with, was the
existence of an irrevocable appointment that has not been challenged. These
proceedings are not --
8
Epiq Europe Ltd, Lower Ground, 18-22 Furnival Street, London EC4A 1JS
Tel No: 020 7404 1400 | www.epiqglobal.com/en-gb/
Page 106 of 380
A
B
C
D
E
F
G
MR ST JOHN WEBSTER: That is not true.
MR WOODING: circumstances in which it can be challenged, in the same way that --
--
MR ST JOHN WEBSTER: If I cannot challenge it -- I do challenge it.
THE MASTER: I see.
MR WOODING: That is the position. The question for the court is whether or not
Mr Webster has a beneficial interest in it, and he does.
THE MASTER: In all the proceedings that you have brought to date, have they ever
centred round the appointment made in 2015?
MR ST JOHN WEBSTER: No, because this is the first time I have seen this
appointment. In fact, today is probably the first time I have ever properly read it,
because it has been in this bundle, which came with a whole load of accounts. I
then looked through the accounts and I worked out that if actually Mr Penley, the
second defendant and solicitor, had done what he told by my grandfather as in my
view, we would all be much better off and we would not be in court. That is really
my complaint about that. I would say the set(?) point 2, Judge Pearl has said this
is a discretionary trust.
THE MASTER: It was a discretionary trust then.
MR ST JOHN WEBSTER: Not my grandfather's but my grandmother's. That is
point 2. Perhaps I should not move on. I should leave you with my grandfather's
will trust.
THE MASTER: Yes. The point is
--
trusts may start off as a discretionary trust, but
once you make an appointment out of a discretionary trust, or you allocate funds
for a particular beneficiary, they get what is called an interest in possession or a
beneficial interest in the fund. It is that that is charged. That is the difference.
MR ST JOHN WEBSTER: I think giving me an interest in possession over and above
my children is simply (overspeaking).
THE MASTER: What they have done is split on that particular trust it four ways.
MR ST JOHN WEBSTER: Yeah, but it is totally wrong. That is not discretion; it is just
equal.
THE MASTER: You can exercise your discretion ...
MR ST JOHN WEBSTER: Equally.
THE MASTER: Equally, yes.
H
9
Epiq Europe Ltd, Lower Ground, 18-22 Furnival Street, London EC4A 1JS
Tel No: 020 7404 1400 | www.epiqglobal.com/en-gb/
Page 107 of 380
A
B
C
Ꭰ
E
F
G
H
MR ST JOHN WEBSTER: It is certainly not what my grandfather told Mr Penley to do,
and I certainly challenge it. I have not challenged it today. It will come up in the
rights claims and we will (inaudible). The same goes for point 2. Point 3,
I cannot really challenge. That is why in my order it says, "the judgment debt is
discretionary interest." That is simply the change of wording, because then
I think, I can accept that.
THE MASTER: But it is not a discretionary interest. It is interest in possession now as
a result of --
MR ST JOHN WEBSTER: As a result of these appointments.
THE MASTER: -- as a result of the appointments.
MR ST JOHN WEBSTER: So, there should be another appointment somewhere for
the 27 April trust.
THE MASTER: What I was told by counsel was that they were interest in possession to
start with, or before 2013?
--
MR WOODING: They were trusts effectively where the children of the four- the
generation above Mr Webster, his father and his uncle and aunts -- it is tab 5 of the
bundle, page 60 at this point was that they were on trust for them for their
--
lifetime and thereafter in remainder to their children. Mr Webster's father has died
in 2006, and therefore --
MR ST JOHN WEBSTER: Judge Pearl has called this a discretionary trust, so I have
exactly the same problem as I have with point 1.
THE MASTER: Whether it was strictly speaking a discretionary trust or not at the time
the order was made, the point is that you can make appointments out of the
discretionary trust and you can have an absolute interest in part of the funds that
was subject to what was initially a discretionary trust. It is still the same trust.
MR ST JOHN WEBSTER: I object to that. I object to an order that says that is the
case. That is my problem.
THE MASTER: The point is, as of today, (1) do you have an absolute beneficial
interest, a one-twelfth absolute beneficial interest under the
Captain A St John Webster will trust? The answer to that is yes, you do.
MR ST JOHN WEBSTER: They have not given me any money, that is for sure.
THE MASTER: And (2) do you have a one-twelfth absolute beneficiary interest under
the Webster 1992 trust? The answer to that is yes.
10
Epiq Europe Ltd, Lower Ground, 18-22 Furnival Street, London EC4A 1JS
Tel No: 020 7404 1400 | www.epiqglobal.com/en-gb/
Page 108 of 380
A
B
C
D
E
F
G
H
MR ST JOHN WEBSTER: I need to put in a claim against the trustees to say that you
are not exercising discretion in (overspeaking) --
THE MASTER: If you have such a claim, I can say nothing about it. I cannot advise
you as to what you should do or chances of success or anything else. It is
something that you will just have to take legal advice about, but there is nothing of
sufficient before me to say, it is absolutely clear that this interim charging order is
wrong and you do not have absolute interests as specified in the schedule, because
the evidence is that you do. Until such time as that changes, the defendants are
entitled to their order.
MR ST JOHN WEBSTER: I would like the charging order to say that is a discretionary
interest. If they impose this order on me --
THE MASTER: They cannot --
MR ST JOHN WEBSTER: I do not like being imposed on.
THE MASTER: They would not be able to enforce it against a discretionary interest. It
is your interest under the discretionary trust, and your interest under the
discretionary trust is now or, in respect of this particular one, since 2015 has been
an absolute interest. That is the correct understanding, is it not?
MR ST JOHN WEBSTER: I think you are right, only I object to it.
THE MASTER: I understand.
MR ST JOHN WEBSTER: I will have to bring another claim.
THE MASTER: That, if you think fit, you will have to do. Of course, it seems to me
that there is no basis for delaying the charging order being made final.
MR ST JOHN WEBSTER: If that is the case, the only other problem is the interest and
the actual amount.
THE MASTER: The actual amount was £1,859,937(?) at the time of the interim
charging order.
MR WOODING: Can I take you to tab 9 of the bundle, the very last page. You will be
aware there is a requirement on the creditors to file a statement to bring it up to
date on the day of the hearing. That is what this statement is. I would note
one substantive difference between this and the application, which is, in the
application where that figure of £221,000-odd was done, that failed to include
interest on the debt from 24 July 2013 to 25 July 2014. That is interest to which
11
Epiq Europe Ltd, Lower Ground, 18-22 Furnival Street, London EC4A 1JS
Tel No: 020 7404 1400 | www.epiqglobal.com/en-gb/
Page 109 of 380
A
the creditors are entitled. It was an oversight in error that that was not included in
the application, but it is brought into account here.
THE MASTER: Why was that omitted?
MR WOODING: That was in error in the initial calculation.
THE MASTER: How much was left off?
MR WOODING: It was the sum of £7,508.49.
B
MR ST JOHN WEBSTER: (Inaudible).
C
D
E
F
G
H
MR WOODING: You should have received -- have you seen that document before?
MR ST JOHN WEBSTER: No, I have not.
MR WOODING: That is my copy. The principle is that where an order for costs is
made then interest runs from when the order is made, not the date the costs are
assessed. That order was 23 July 2013.
THE MASTER: And you failed to do that.
MR WOODING: That failed to be included up until the point where the order for doing
assessment of costs was made. It was an error, but no more than that. That is in
the context, and this is consistent between the two, which is you will have seen
Master Gordan-Saker's order disallowed interest for a period of six months or so.
That has been taken into account in both the original application and this updated
figure.
THE MASTER: I see.
MR WOODING: The second page are costs, and the applicants seek only the usual
fixed costs.
THE MASTER: If one was taking the technical point that the £7,508 was not originally
part of the interim charging order, what would then happen is that they would
issue and interim charging order for £7,508.49 and you would be back where you
are. So, there really is no point in not correcting it.
MR ST JOHN WEBSTER: The problem is whether you can assign an interest rate.
THE MASTER: I do not do the judging rates. That is what was fixed for the period.
MR ST JOHN WEBSTER: You are making a charging order which I cannot pay,
everyone knows, on interest rates that are extortionate in my view, that leaves out
my three children who are partly dependent on me, leaves out my mother. It is
going to cause all manner of trouble. I think Judge Pearl should have stopped it,
and he(?) will not.
12
Epiq Europe Ltd, Lower Ground, 18-22 Furnival Street, London EC4A 1JS
Tel No: 020 7404 1400 | www.epiqglobal.com/en-gb/
Page 110 of 380
A
B
C
THE MASTER: Just to be on the safe side, Mr Wooding, I do not have a discretion,
do I, to change the interest rate on judgment.
MR WOODING: I am not sure that you do in the absence of an application by
Mr Webster. There is a discretion -- there is the ability to do that on the basis of
an application made properly.
THE MASTER: Can you show me that, please.
MR WOODING: The guidance is given -- it is rule 40.8 of the CPR. That is the
discretion the court has. This is usually exercised upon an application by a party,
and in my submission ordinarily, at the time the order is made, not in this case
nearly three years afterwards.
MR ST JOHN WEBSTER: So, Judge Pearl did not put an interest rate in his order.
MR WOODING: You may find the guidance at 40.8.11 of the White Book, the
commentary there (inaudible). Page 1171 of the latest version. Two-thirds down
it starts, "Interest on costs orders in substantive proceedings..."
THE MASTER: (Pause). Where is the order from the judge?
Ꭰ
MR WOODING: The costs judge?
E
F
G
THE MASTER: No, the judge.
MR WOODING: It is the first tab of the bundle. Tab A(1), page 1 onwards.
THE MASTER: And the actual costs order (overspeaking)?
MR WOODING: Tab 2.
THE MASTER: The interest is accruing pursuant to that order of 22 July 2015, is it
not?
MR WOODING: No. In my submission, the interest is accruing from 2015 --
THE MASTER: Yes, I know, but "when a person shall not be entitled to interest on
(inaudible) the claimant should pay ..." -- I see. Shall not be entitled. By
inference, they are entitled to interest for the other periods.
MR ST JOHN WEBSTER: The £7,000 --
MR WOODING: Precisely.
THE MASTER: But the actual order for interest is in effect derived from the Pearl order
rather than
MR WOODING: Yes.
H
13
Epiq Europe Ltd, Lower Ground, 18-22 Furnival Street, London EC4A 1JS
Tel No: 020 7404 1400 | www.epiqglobal.com/en-gb/
Page 111 of 380
A
B
C
D
E
F
G
H
THE MASTER: What you are submitting is that if the interest rate was to be different,
it should -- in fact, what I am being asked to do is actually vary the order made by
the judge.
MR WOODING: You are. There are a number of quick points I am duty-bound to
assist the court with on this point. The first is, the starting point is in the absence
of any specific order as to the rate or extent of interest, then the judgment rate
(inaudible) applies from Judge Pearl's order. Mr Webster was represented by
solicitors and counsel at that trial and thereafter, so an application could or should
have been made then.
It is claimed that Master Gordon-Saker had the interest provisions in mind,
because there is the disapplication of interest for a period of time. There is nothing
about rate.
THE MASTER: Yes, but that is just interest as such rather than the rate.
MR WOODING: Yes, but it would be unusual in my submission if in circumstances
where the court disallows interest for a period time. That is usually done as some
form of penalty or to show the court's disapproval in some way or another. It
would be surprising that the court did not have in mind its ability to change the
rate, but that it could change it extensive(?) of that time, of the period.
Thirdly, it would be inappropriate in my submission for you as a matter of case
management or powers to vary the initial or the judgment's actual rate in the
absence of an application by Mr Webster that I can properly address on the merits
and on the points. Fourthly, the correct way is that an application should be made
if this is the point Mr Webster wants to take. Mr Webster is subject to
two extended civil restraint orders arising out of the other associated claims. They
expire at present in I think two or three weeks' time, so in my submission an
application will be caught by that, but it is not a matter you can properly adjudicate
on today.
THE MASTER: (Pause). On the question of interest, it seems to me that the effect of
the various provisions is that what Mr Webster would like, and which I do not
think I have jurisdiction to do, is in effect alter the order made by HHJ Pearl.
That, by necessarily indication, involved an interest accruing at the judgment rate,
and I do not think that I have the power to alter retrospectively that order. In the
event, I suppose it is going to be academic anyway as far as Mr Webster's interest
14
Epiq Europe Ltd, Lower Ground, 18-22 Furnival Street, London EC4A 1JS
Tel No: 020 7404 1400 | www.epiqglobal.com/en-gb/
Page 112 of 380
A
B
C
D
E
F
is concerned. It seems to me that it must stay at the judgment rate. That is the
debt, and that is what the charging order will provide for.
Mr Wooding, your final charging order will be a final charging order in the sum
of £234,035. I want to get the wording right, because I am going to write this
down for the purposes of the associate. It is in the sum is it less 185? It is ...
MR WOODING: £233,850.48.
--
THE MASTER: Plus £110 fixed costs and £75.50 disbursements, being a total of
£2,340,358.90(?) in the final charging order made in those terms.
MR WOODING: I am grateful.
THE MASTER: The court will draw up that order. It is one of the few that they do
now.
MR ST JOHN WEBSTER: So, it is fixed costs?
THE MASTER: It is fixed.
MR ST JOHN WEBSTER: I cannot recover my costs of coming here today then.
THE MASTER: No. You would not recover your costs anyway, because you have not
succeeded in your application.
MR ST JOHN WEBSTER: I have not succeeded in convincing you of the discretionary
(overspeaking) appointment.
THE MASTER: No.
MR ST JOHN WEBSTER: I will have to put in an application that does that, maybe in
my children's names. I am caught by an extended civil restraint order. It does run
out in a couple of weeks.
THE MASTER: You must do as you think fit. Thank you.
(Hearing concluded)
G
H
15
Epiq Europe Ltd, Lower Ground, 18-22 Furnival Street, London EC4A 1JS
Tel No: 020 7404 1400 | www.epiqglobal.com/en-gb/
Page 113 of 380
A
B
C
D
E
F
G
H
Epiq Europe Ltd hereby certify that the above is an accurate and complete record of
the proceedings or part thereof.
Lower Ground, 18-22 Furnival Street, London EC4A 1JS
Tel No: 020 7404 1400
Email: civil@epiqglobal.co.uk
16
Epiq Europe Ltd, Lower Ground, 18-22 Furnival Street, London EC4A 1JS
Tel No: 020 7404 1400 | www.epiqglobal.com/en-gb/
Page 114 of 380
