4. The Claimant's application for permission to appeal is dismissed.
5. Pursuant to the court's power under ss. 5(10) and 5(11) Land Charges Act 1972, the
following entries made by the Claimant in the register of pending actions at HM Land
Charges Registry dated 24 October 2014 be vacated:
(1) under reference PA No. 57839 against the name John Francis Penley as estate
owner of The Priory, Ash Priors, Taunton, Somerset TA4 3ND; and
(2) under reference PA No. 57841 against the name Alison Virginia Ashcroft as estate
owner of The Priory, Ash Priors, Taunton, Somerset TA4 3ND.
Dated 23 March 2015
2
Page 74 of 311
