my
the
one You Composed - I have asked
her to be an Executor with Valentine
You will remember Valentine was not
made a Trustee which
other 3
children weve He is the eldest
Matony & I always hoped he would
be able to live here in the Friovy
(see previous Wills)
+
Yan
the land.
I also want to put you in
the picture regarding Autonia
About 18 years ago.
13.000
209.
OT
More
failed in america
I
paid
Sumon had
them
the
in America & to rescue
I paid this partly for their son's
school bill G
as something for
their other bills
, For 
this I had to
Address
THE
Date
gave me 2000 back (this is a bit
Yaque.) Laver I sent Roxy a cheque for
410,000 3,000 for the interest our the Barn
+ Sesoon. to Sunion, I think it went
School fees for his claughter, [Rozy
forgot to give me the flood back) J
then helped Sunion after Tomia's
sent him $2000 towards
the rent he owed after he had left
accident
their property near Pewsey I lived in
I was then, told
Manor House,
the
a
mortgage had been arranged for
10,000. to help him once again
with what I had from Autory ₤7000.
*I anticipated I could raise another
The mortgage
664
to hv
transfer
to
me-
I then saw your leller saying ₤10,000
would cover the Mortgage.
would
J
cash in werything I had apart from hoped you, explain this but all you
my collages. Since then I believe I
had to nsume them again 
but Sunon
Said that it was all in order, I still
Sta
te
TO
41
W
I of
Page 52 of 140
Address
THE
Date d
Star
do not know how much Sumon originally
book, I hope he cannot bake
pay
Thi
£200
any
шок
month
from
hine
( which was the original Jung (150-
To the Bank £50 interest
&
150. interest on The Hast
7.000 which makes up the full interest-
(that is the position at the moment.
a very good dob in Amcan
Simon had
but that came to an
written
33
d
end
He has
book which I hope will
day bring him in some money-
to be says
1
his
present Sob in
& is doing well, He &
in securi
his family
{at least I like them,
like them, 
hr
live here, fat least
Sumon.
pays f21
perhaps for
supposed to shave
J
C
Rec
TO
The electricity which we are
to shave. Before I fuirch I
must add he is always pleasant I were
it not that I do not approve of his laisser
faire attitude I could perhaps
get over the stress he causes me, A
often have to get Ginic to ask him for
his interest a the small sum he pays.
I think I have now given you a
picture of
Thi
money
Antonia is
Very
kind to me & is always ready
side.
to dive me anywhere & Sunion too offers
to kake me if he is going in to Taunton.
I have given up driving except
round 
about 
in the country because my
Is, or has, 
gears that won't move
sometimes to change down in a moter
Grand children to know they are welcomed Samb. or whatever &
a week rent for 
his
office, which I had done up
Summer Home
7
It is the
no rent here T
[nothing towards oil, insurance.etc. & Gides
me flot luy something a 
mouth?
Some lines it comes to ₤200, which is
move
- (They
The clutch wont
are away at the moments
I so I can concentrate on what I am
writing -) I am telling you all this
In case
SEL
A
VI o
Pakes any move
from Tonia
4
Page 53 of 140
+ that you will be in the picture regarding
The Taust
I made my Will an
as
y
everythis
This is to explain
my
haw
Will r
as
7
was a before the Trust -
why I have asked Jukene to be a
Tukar an Executor,
Unfortunate you have always
assumed we wanted to shave everything
between the four children, Antony I
always wanted the girl's share, to be
in the collages & You will see
105 will that is where their share would
You will see from his
come
from.
Ban another time, my wrist has
I 
will tell you about 
the
withritis, Heuse 
my squiggly writing
It was sold to the 
people we do not like
}
Ihr odel ones
Best wishes
Youre Valeria
Page 54 of 140
IN Ireland and R of Ireland)
Some the following to
Agricultural Conner brauch
DEFRA
1st Floor
Foss Hours
koop Pool loasholme gree
YORK
2002 March
Monday 18
401
74A
Holding no
36/031/0034
Land as as
13.0 hectares.
Amendmen
Connend
I have
10 DNC 27433214
am farming this land
Captai
1996
A St John hottes
who ded
which surrounds
- /
the friary in direct succession
in direct succession 
to my fathe
my wife and I took
I the Priory
Wo have
working tras
at
up
February
rolidence in
this invitation of my mother in Oct 1995.
Rare bread sheep and figs and
Aus cary called
a
"TAUNTON TREES."
Some of the holding is for fe grazing shay and
Cattle
These
sandstone wall.
i
4
mito of coumbling red
Page 55 of 140
Penleys
Solicitors
For Mr J F Penley
26 Long Street
Dursley
Gloucestershire
GL11 4JA
The Priory,
Ash Priors.
Taunton, Somerset
TA4 3ND
RECEIVED
8th July 2005
12 JUL 2005
Antony Webster Will Trust
Thank you for your time at the meeting by telephone in the
afternoon of Monday 4th July. This letter is by way of a follow-
up to the meeting which we all attended,
With regard to your professional and legal position as a Trustee
of the AWWT, it will be recalled that you kindly offered at the
meeting to resign this position if a request so to do was made by
the family.
Please look upon this letter as that request and be kind enough
to put into effect any amendments and changes (related only to
this particular position) which may be needed.
Please understand that this relatively minor change is in no way
intended to reflect on your personal standing and respected
professional reputation vis-a-vis Webster family members.
A nominee, probably from those of us at the Priory, as a second
Trustee will be offered shortly.
With kind regards, and,
Yours sincerely
Vilm Webster
Mrs A ST JOHN WEBSTER (mother and grandmother.)
Mrs Virginia Ashcroft. (the other TRUSTEE)
V St John Webster.
Page 56 of 140
Penleys
Solicitors
For Mr J F Penley
26 Long Street
Dursley
Gloucestershire
GL11 4JA
The Priory,
Ash Priors.
Taunton, Somerset
TA4 3ND
Dear John,
Antony Webster Will Trust
16th July 2005
RECEIVED
-8 AUG 2005
We refer to the telphone meeting you had with Mother and Virginia
and Valentine in the afternoon of Monday 4th July. We also refer
to the letter from Mother and Virginia dated 8th July (copy
attached). This letter is by way of a further follow-up to the
meeting.
With regard to your professional and legal position as a Trustee
of the AWWT, it will be recalled that you kindly offered at the
meeting to resign this position without rancour if a request so
to do was made by the family.
Please look upon this letter as completing that request and be
kind 
enough to put into effect any amendments and changes
(related only to this particular position) which may be needed.
We would like to repeat that this relatively minor change is in
no way intended to reflect on your personal standing and
respected professional reputation vis-a-vis all Webster family
members.
The agreed nominee, offered as a second Trustee, is Jennifer St
John Webster.
With kind regards, and,
Yours sincerely
Difunbeata
Mr. I.R. St John Webster
Mrs Antonia M. Sloane.
Discussed
Seen
by
with and
Antonia 21 July,
Page 57 of 140
Penleys
Solicitors
For Mr J F Penley
26 Long Street
Dursley
Gloucestershire
GL11 4JA
The Priory,
Ash Priors.
Taunton, Somerset
TA4 3ND
31st July 2005
Dear John,
Antony Webster Will Trust
I refer to the letters on the AWWT file, namely:
The letter dated 8th July 2005 from Mrs A St John Webster,
Mrs Virginia Ashcroft, Mr V St John Webster.
The letter dated 16th July 2005 from Mr R. I St John Webster
and Mrs Antonia Sloane.
Having been appointed by all the beneficiaries as the second
Trustee in your place, I accept the Antony Webster Will Trust and
the duties and responsibilities thus vested in me.
This is a small and simple change effective as an action under
the terms of Section 19 of the Trust Land and Trustee Act (1996).
It does not require a deed. Please effect the change in the
trust instrument, in handwriting if need be, and inform the Land
Registry.
No further solicitor action is necessary. Please continue to hold
the trust instrument with this letter and the letters listed
above in your firm's custody.
Yours sincerely
Jennifer St John Webeter
Mrs Jennifer St John Webster
RECEIVED
-2 AUG 2005
Page 58 of 140
JOHN SHIRLEY LL.B.
JEAN BOOTH LL.B.
JOHN SHIRLEY & CO.
24 COLLEGE STREET
BURNHAM-ON-SEA
SOMERSET TA8 1AT
TEL: 01278 780202
FAX: 01278 792612
DX 47555 Burnham-on-Sea
SOLICITORS
Our Ref:
JB.SMT
Mrs V H M Webster
The Priory
Ash Priors
Nr Taunton
Somerset
TA4 3ND
Your Ref:
Date:
7 October 05
Dear Mrs Webster
Your Will and Codicil
I write further to my letter of 21st July.
I understand that you are recovering from a hip operation and wish you well in
this respect.
I confirm that I have been in correspondence with Mr Penley, over the last few
weeks and am now much more familiar with your affairs. I believe that I have
been able to establish which land and property is owned by you and which land
and property are subject to the Family Trusts.
I have now been able to consider your Will and Codicil against this background.
I remain concerned that the Will may not have been prepared taking full account
of the true legal situation. The Will could, also have been more specific in a
number of respects. However, in view of your great age and current health I do
not feel it appropriate for you to be completing any fresh documentation at this
time.
I confirm that I have spoken with Neil Cloutman who was appointed by you as
one of the Executors of your Will. Mr Cloutman is no longer practising as a
Solicitor and will be renouncing Probate in due course.
Hopefully Valentine's health will hold up to enable him to administer the estate as
a sole Executor.
REGULATED BY THE LAW SOCIETY
VAT REGISTRATION NUMBER 379 4354 12
Cont....
Page 59 of 140
JOHN SHIRLEY & CO
7TH October 2005
Cont....
I am enclosing an account of our professional charges for work to date and would
be grateful if this could receive your kind attention shortly.
With best wishes.
Yours sincerely
Dictated by Jean Booth and
signed in her absence.
Page 60 of 140
Our Ref: JFP/RC/D060356/D060494
Your R
Date:
29 June 2006
Mrs Ashcroft
The Priory
Ash Priors
TAUNTON
Somerset
TA4 3ND
Dear Virginia
Your Father's Will Trust
Thank you for your letter returning the Inland Revenue Account.
I note your comments about being an executor of your mother's Will. From
everything that you have told me, and indeed your mother said when we met, I really
think it is going to be unfair to burden Valentine with the executorship due to his ill
health. If you feel when the time comes you don't want to be an executor then Rory
and I will have to deal with this.
I am sorry to hear your mother's health has been giving cause for concern. I hope she
is better now.
Yours sincerely
JOHN PENLEY
Penleys llp
Page 61 of 140
IN THE HIGH COURT OF JUSTICE
Family Division
The District Probate Registry at Bristol
In the matter of the will of Valerie Hilda Margaret Webster, deceased.
AFFIDAVIT OF DUE EXECUTION
I, Rupert St John Webster, of The Priory, Ash Priors, Taunton, Somerset, TA4 3ND make
oath to say that:
1. I am one of the attesting witnesses to the last will and testament of Valerie Hilda
Margaret Webster, deceased, an exact copy of the said will bearing the date the 20th
day of September 2006, being shown to me at the time of swearing this affidavit and
marked with the letter 'A', the exact copy now attached to this affidavit.
2. That the said testator executed the said original copy of her Will on the said date by
signing her name as it appears on it, in my presence and the presence of Mrs Michelle
Jasper, the subscribing witness; and the presence of Virginia Ashcroft, and Antonia
Sloane, all being present at the same time, and we then (after the testator had so
signed) attested and subscribed the said Will in the presence of the said testator.
3. The said Mrs Michelle Jasper attested and subscribed the said Will with her usual
signature being the correct procedure.
4. I attested and subscribed the said Will by erroneously not adding my name, address,
and signature to the said Will.
5. Prior to the execution of the document by the deceased, the document was read over
to her by Virginia Ashcroft in my presence, and the deceased at such time appeared
thoroughly to understand the same and to have full knowledge of its contents.
Sworn by the above named Deponent:
Rm
24 AUG 2013
At...R.O.C.K
SOLICITORS R.O.C.K SOLICITORS
This 29 day of Ausus year of 2013
& Commissioners for oaths
151 Balham Hill
London SW12 9DJ
Tel: 020 8673 5819 Fax: 020 8772 0040
OGIGBAH
A commissioner for oaths / solicitor
Before Me
RACHAEL
Rodge
Page 62 of 140
DATED
20th September
WILL
of -
MRS V HM WEBSTER
69
Rom
29th Aug 2013
2006
A 29/5713
Page 63 of 140
I VALERIE HILDA MARGARET WEBSTER of The Priory Ash Priors Taunton
in the County of Somerset Widow hereby declare this to be my last Will and I revoke
all previous Wills and testamentary depositions made by me
1.
2.
I APPOINT my daughter ALISON VIRGINIA ASHCROFT of Newton House
17 Chilton Road Bath and JOHN FRANCIS PENLEY of 26 Long Street
Dursley Gloucester Solicitor (hereinafter together called "my Trustees" which
expression where the context so admits shall include the survivors or survivor
of them or the other trustees or trustee hereof for the time being) to be the
EXECUTORS and TRUSTEES of this my Will but if either of them shall be
unable or unwilling to act then I appoint my son IAN RORY ST JOHN
WEBSTER to be an EXECUTOR AND TRUSTEE in his or her place
IF my daughter-in-law Jennifer St John Webster is living at my death and
survives me by twenty eight days then:-
2.1
2.2
2.3
2.4
I give 75% (seventy five percent) of my half share in the freehold property
known as The Priory and the land and buildings belonging thereto ("the
Priory") all which I own jointly with the trustees of the Will of my late
husband Anthony St John Webster to my said daughter-in-law Jennifer St
John Webster
I give the remaining 25% (twenty five percent) of my half share of the Priory
to my children Virginia Rory and Antonia as tenants in common in equal
shares
I declare that this gift shall bear its own inheritance tax to the exoneration of
my Residuary Estate
If my said daughter-in-law Jennifer shall not survive me as aforesaid then
none of the bequests contained in this clause shall take effect and my half
A
70
Page 64 of 140
3.
share of the Priory shall form part of my Residuary Estate as hereinafter
defined
My Trustees shall subject to the payment of my debts funeral and testamentary
expenses and any inheritance taxes or death duties payable by reference to my death
hold the proceeds of sale and all unsold property of whatsoever nature and
wheresoever situated and my ready money (all of which is hereinafter called "my
Residuary Estate" which expression excludes any property bequeathed as a specific or
pecuniary legacy by this my Will or any Codicil hereto) upon the following trusts:
3.1 For such of them my said four children as shall be living at my death and if more
than one in equal shares PROVIDED THAT if any child of mine shall die before me
leaving issue at my death then such issue shall take if more than one in equal shares
per stirpes the share of my Residuary Estate which such deceased child would have
taken had he or she survived me as aforesaid
4.1
My Trustees shall have power to take all such actions and to execute all such
documents as may be necessary to ensure that the title to all land in my estate is fully
and effectively transferred to the person or persons entitled to it and that all costs of
registration including Land Registry fees shall be payable by my Trustees out of my
Residuary Estate as if they were a proper testamentary expense
4.2 Section 11 of the Trusts of Land and Appointment of Trustees Act 1996 is
hereby excluded and shall not apply to any property passing under the Trusts of my
Will or any Codicil hereto
5.
THE Standard Provisions of the Society of Trust and Estate Practitioners (First
Edition) shall apply to this my Will and any Codicil hereto except that:-
5.1
Clause 5 shall not apply
5.2
Instead of clause 12(1) the following shall apply:-
A
71
Page 65 of 140
A
"I DECLARE that in the professed execution of the trusts and powers hereof none of
my Executors and Trustees being an individual shall be liable for any loss to my
estate arising by reason of any improper investment made in good faith or for the
negligence or fraud of any agent employed by him or by any other trustee hereof
although the employment of such agent was not strictly necessary or expedient or by
reason of any mistake or omission made in good faith by any of my Trustees hereof"
IN WITNESS whereof I have hereunto set my hand this 20th day of Sept
Two thousand and six
SIGNED by the said VALERIE
HILDA MARGARET WEBSTER in
our joint presence and by us in her
presence:
vorom Webster
inom
)
V
HM Valic (Helen
Signatur Mus Michele Jarry
Mrs. Jaspe
. W
I
Name...
T
Address....
N
E
S
S
Priery Cattage
Ash Priors.
Tauntso: TA42ND
Occupation Housewife
W
Signature....
I
Name....
T
Address....
N
E
S
S
Occupation........
72
Page 66 of 140
