(Order - Probate)
IN THE HIGH COURT OF JUSTICE
FAMILY DIVISION
(PROBATE)
The Principal Registry
IN THE ESTATE OF VALERIE HILDA MARGARET WEBSTER
Case No. 17360-09
Deceased
BETWEEN
ALISON VIRGINIA ASHCROFT
Applicant
AND
RUPERT JOLYON RICHARD ST JOHN WEBSTER
Respondent
BEFORE
District Judge Million
UPON reading a draft Minute of Order endorsed with the consent of the solicitors for the
Applicant and the solicitors for the Respondent
BY CONSENT IT IS ORDERED THAT:
1. The Respondent shall, if so advised, issue proceedings propounding the Will of the
deceased dated 16th November 2000 and/or consenting the Will of the deceased dated
24th May 2006 in the Chancery Division High Court of Justice by 4:00pm Monday the
11th May 2009, in default of which Caveat Number 34980 shall be discontinued with
immediate effect.
2. If the Respondent does commence the proceedings referred to in Paragraph 1 of this
order within the period referred to therein the costs of the application by Summons
dated 11th December 2008 shall be costs cause of the proceeding in the Chancery
Division.
3. If the proceedings referred to in Paragraph 1 above are not issued by the Respondent
within the period referred to therein the Applicant's costs of the Summons dated 11th
December 2008 shall be paid by the Respondent on a standard basis, subject to detailed
assessment if not agreed, and the Applicant's costs of that application shall be assessed
on an indemnity basis and, after giving credit for costs received from the Respondent,
paid out of the Estate of the deceased.
Power of attorney
anly
vision of the
MAR 2009
Court of
DATED 24th March 2009
Address all communications for the Court to The Principal Registry of the Family Division, First Avenue House, 42 - 49 High Holborn. London
WCTV 6NP quoting the number in the top right hand corner of this form. The Court Office is open from 10.00 am till 4.30 pm Mondays to
Fridays.
Page 1 of 311
IN THE HIGH COURT OF JUSTICE
Claim Number: HC09C01570
CHANCERY DIVISION
ROYAL COURTS OF JUSTICE
COURT
OF
BETWEEN:
Before Master Bragge, Wednesday 22 September 2010, TM 6.09
In the matter of the estate of Valerie Hilda Margaret Webster (deceased)
13 OCT 2010 *
ENTERED
CHANCERY
CHAMBERS
HICH
JUSTICE
RUPERT JOLYON RICHARD ST JOHN WEBSTER
-and-
(1) ALISON VIRGINIA ASHCROFT
(2) JOHN FRANCIS PENLEY
ORDER
Claimants
Defendants
UPON the application by the Defendants by Application Notice dated 9 September 2010
UPON READING the documents recorded on the Court file as having been read
AND UPON HEARING Counsel for the Defendants and Solicitors for the Claimant
AND UPON THE BASIS that the Claimant's Solicitors have agreed to send to the
Defendants' Solicitors by 4:00 p.m. on Wednesday 6th October 2010 copies of the
documents referred to in Bundles 1 - 25 inclusive of the "Claimant's Documents for
Inspection" schedule attached to the Claimant's List of Documents dated 10th June 2010,
in respect of which the Defendants' Solicitors will pay the Claimant's Solicitors'
photocopying charges at the agreed rate of £0.20 per sheet (plus VAT)
AND UPON THE COURT DECIDING that it is desirable to add Jennifer St John
Webster as a new party
AND UPON THE COURT ALSO DECIDING to dispense with the requirement for
issue of an application for an Order under CPR 19.8A
1
Page 2 of 311
IT IS ORDERED THAT:
1. The Claim be allocated to the Multi-Track.
2. In the event of Jennifer St John Webster of The Priory, Ash Priors, Taunton, Somerset
TA4 3ND having by 4:00 p.m. on Wednesday 20th October 2010 filed with the Court
her written consent to be added as a Claimant she be added as Second Claimant.
3. In the event of the written consent referred to in Paragraph 2 of this Order not having
been filed with the Court by 4:00 p.m. on Wednesday 20th October 2010;-
(a)
Jennifer St John Webster be added as Third Defendant, and
(b)
The Claimant's Solicitors do by 4:00 p.m. on Wednesday 27th October 2010
serve on Jennifer St John Webster copies of the Claim Form, Particulars of Claim, the
Claimant's Replies to the Defendants' Party 18 Request, the Defence, a copy of this
Order and a Response Pack (including an Acknowledgement of Service form).
4. Pursuant to and in compliance with CPR 19.8A Notice of the claim (with copies of
the Claim Form, Particulars of Claim, the Claimant's Replies to the Defendants' Part
18 Request, the Defence, a copy of this Order and a Response Pack (including an
Acknowledgement of Service form) be served by the Claimant's Solicitors (but not by
the Court) by 4:00 p.m. on Wednesday 20th October 2010 on each of Antonia Mary
Sloane, Ian Rory St John Webster, Arabella Petersen Baretto, and Letitia St John
Webster.
5. Each of the persons served with Notice of the claim who files an Acknowledgement
of Service within 14 days of service (21 days in the case of Arabella Petersen Baretto)
indicating their intention to defend all or part of the claim will become a party to the
claim by being added as a Defendant.
6. Any of the persons served with Notice of the claim who does not acknowledge service
of the Notice by filing an Acknowledgement of Service in compliance with Paragraph
5 of this Order will be bound by any judgment given in the claim as if he or she (as
appropriate) were a party.
7. The claim be listed for a Case Management Conference hearing at 11.00 a.m. on
Monday the 29th day of November 2010 before Master Bragge in Room TM 6.09 of
2
Page 3 of 311
the Thomas More Building, Royal Courts of Justice, Strand, London WC2A 2LL,
with a time estimate of one hour, by way of personal attendance, save that the parties
are at liberty to apply for the hearing to be by telephone.
8. The Claimant do pay the Defendants' costs summarily assessed at £2,436.95
(inclusive of VAT) by 6 October 2010.
Beviss & Beckingsale
Solicitors for the Claimant
David E. Grant
Counsel for the Defendants
3
Page 4 of 311
.
Claim Number: HC09C01570
IN THE HIGH COURT OF JUSTICE
CHANCERY DIVISION
ROYAL COURTS OF JUSTICE
Before Master Bragge, Wednesday 22 September
2010, TM 6.09
In the matter of the estate of Valerie Hilda Margaret
Webster (deceased)
BETWEEN:
RUPERT JOLYON RICHARD ST JOHN
WEBSTER
-and-
(1) ALISON VIRGINIA ASHCROFT
(2) JOHN FRANCIS PENLEY
ORDER
Clarke Willmott LLP
Blackbrook Gate
Blackbrook Park Avenue
Taunton
Somerset
TA1 2PG
DX: 97175 Taunton (Blackbrook)
Tel: 0845 209 1000
Fax:: 0845 209 2563
Contact: TJ Russ
Ref: 2/LT057/580/1025/365148.1
Solicitors for the Defendants
Claimant
Defendants
4
Page 5 of 311
IN THE HIGH COURT OF JUSTICE
HC 09C01570
CHANCERY DIVISION
MASTER BRAGGE
8th MARCH 2011
HIGH
COURT
OF JUSTICE
10 MAR 2011
ENTERED
*
IN THE ESTATE OF VALERIE HILDA MARGARET WEBSTER ASHAMBERS
BETWEEN
RUPERT JOLYON RICHARD ST. JOHN WEBSTER
Claimant
and
1. ALISON VIRGINIA AHSCROFT
2. JOHN FRANCIS PENLEY
3. JENNIFER ST.JOHN WEBSTER
4. IAN RORY ST. JOHN WEBSTER
5. ANTONIA MARY SLOANE
Defendants
UPON READING a draft Minute of Order endorsed with the consent of the Solicitors
for the Claimant and the Solicitors for the First and Second Defendants
AND UPON THE BASIS that the parties have arranged and agreed to a formal
mediation appointment at the offices of the Solicitors of the First and Second Defendants
from 10.00am onwards on Thursday 7th April 2011 and wish the stay granted on 29th
November 2010 to be extended
AND UPON THE BASIS that the Solicitors for the First and Second Defendants have
confirmed to the Court and to the Solicitors for the Claimants that the unrepresented
Third, Fourth and Fifth Defendants are agreeable to the hearing for 8th March 2011
being vacated
Page 6 of 311
IT IS ORDERED
(1)
(2)
(3)
that the stay be extended until 4.00 pm on Friday 6th May 2011 for the Parties to
try to settle the dispute by Alternative Dispute Resolution or other means and
that the Parties shall notify the Court in writing at the end of that period
whether settlement has been reached and the parties shall at the same time
lodge (if a settlement has been reached) a draft Consent Order signed by all
parties
that the Case Management Conference listed for hearing on 8th March 2011 be
vacated
that unless the claim has been settled and the Claimant advises the Court of
the settlement in writing and files a draft Consent Order, or the parties apply
for further extension of the stay and stay is granted, upon which the Hearing
will be re-listed for the first open date after expiry of the extension, the Claim
be listed for a Case Management Conference on Tuesday 10th May 2011 at
11.00am in Room TM609 Royal Courts of Justice Strand London WC2A
2LL (time estimate 1 hour) by way of personal attendance, save that the
parties have permission to apply for the hearing to be by telephone. At that
Hearing, the represented parties shall have available to the Court costs
estimates showing (a) costs incurred to date and (b) costs likely to be incurred
down to and including Trial
Page 7 of 311
IN THE HIGH COURT OF JUSTICE
CHANCERY DIVISION
MASTER BRAGGE
8th MARCH 2011
ST. JOHN WEBSTER -v- ASHCROFT
ORDER
The Court has sent sealed copies of this Order to:
Claimant's Solicitor
Beviss & Beckingscale
DX 48803 HONITON
Ref: SFC/CLIW/WEB.1346.1
Defendant's Solicitor
Clarke Willmott Llp
DX 97175 Taunton (Blackbrook)
Ref: 2/LT057/580/1025/365248.1
-
HC09C01570
This Order was drafted by Alan Buss, Associate (Tel: 020 7947 7061) to whom all enquiries regarding this Order should be made
between the hours 9.00 am - 10.15 am and after 4.15 pm. When corresponding with the Court please address forms or letters to The
Court Manager, Chancery Chambers Thomas More Building Royal Courts of Justice Strand London WC2A 2LL (DX 44450 Strand)
and quote the case number
Page 8 of 311
IN THE HIGH COURT OF JUSTICE
CHANCERY DIVISION
Claim number HC09C01570
DEPUTY HIGH COURT JUDGE NICHOLAS STRAUSS QC
TUESDAY 20 DECEMBER 2011
IN THE ESTATE OF VALERIE HILDA MARGARET
DECEASED
BETWEEN:
RUPERT JOLYON RICHARD ST JOHN WEBSTER
and
(1) ALISON VIRGINIA ASHCROFT
(2) JOHN FRANCIS PENLEY
(3) JENNIFER ST JOHN WEBSTER
(4) IAN RORY ST JOHN WEBSTER
(5) ANTONIA MARY SLOANE
ORDER
WEBSTER
Claimant
Defendants
UPON the first and second defendants' application dated 18 July 2011 for summary
judgment pursuant to CPR 24 on part of the claimant's claim
AND UPON the third defendant's application dated 21 November 2011 by Part 8 claim
under s50 of the Administration of Justice Act 1985
AND UPON the claimant's application dated 18 November 2011 seeking the removal
of the third defendant as a party to the proceedings
AND UPON HEARING counsel for the first and second defendants and counsel for
the claimant
Page 9 of 311
AND UPON READING the documents in the agreed bundle prepared for the hearing
of the first and second defendants' application and the further documents relating to the
third defendant's and the claimant's applications
IT IS ORDERED THAT
1.
There be judgment for the first and second defendants on their application under
CPR part 24 subject to the condition that no assignment of any cause of action in
proprietary estoppel by the Official Receiver to the claimant takes place prior to 6pm on
Friday 13 January 2012. If such an assignment is made prior to 6pm on Friday 13
January 2012 then the first and second defendants' application under CPR part 24 is
dismissed.
2. The fixture of the trial listed to commence on 16 January 2012 be vacated with
the following directions:
(a)
Witness statements be exchanged between the parties by 4pm on Friday 24
February 2012
(b) The parties thereafter attend the listing officer to fix a date for the adjourned
hearing of the trial
3.
The claimant pay two-thirds of the first and second defendants' costs of the
applications, such costs being summarily assessed at £13,000 and payable within 14 days
of the date of this order.
4.
Permission to the claimant to appeal be refused.
Counsel for the first and second
defendants
Counsel for the claimant
-2-
Page 10 of 311
IN THE HIGH COURT OF JUSTICE
CHANCERY DIVISION
Claim number HC09C01570
DEPUTY HIGH COURT JUDGE NICHOLAS STRAUSS QC
TUESDAY 20 DECEMBER 2011
IN THE ESTATE OF VALERIE HILDA MARGARET WEBSTER
DECEASED
BETWEEN:
RUPERT JOLYON RICHARD ST JOHN WEBSTER
and
(1) ALISON VIRGINIA ASHCROFT
(2) JOHN FRANCIS PENLEY
(3) JENNIFER ST JOHN WEBSTER
(4) IAN RORY ST JOHN WEBSTER
(5) ANTONIA MARY SLOANE
ORDER
Beviss & Beckingsale
Law Chambers
Manor House
High Street
Honiton
Devon
EX14 1DJ
Solicitors' ref: SFC/CLIW/WEB.1346.1
Counsel's ref: BR/42661
Claimant
Defendants
Page 11 of 311
IN THE HIGH COURT OF JUSTICE
CHANCERY DIVISION
Claim No. HC 09 C 01570
IN THE ESTATE OF VALERIE HILDA MARGARET WEBSTER DECEASED
Before HHJ Purle QC sitting as an additional Judge of the Chancery Division High Court (RCJ)
24th July 2013
CHANCERY
CHAMBERS
BETWEEN:
RUPERT JOLYON RICHARD ST. JOHN WEBSTER
Claimant
- and -
(1) ALISON VIRGINIA ASHCROFT
(2) JOHN FRANCIS PENLEY
(3) JENNIFER ST. JOHN WEBSTER
(4) IAN RORY ST.JOHN WEBSTER
(5) ANTONIA MARY SLOANE
UPON THE trial of this claim
ORDER
Defendants
HIG
HIGH COUP
OF
JUSTICE
29 JUL 2013
ENTERED
CHANCERY
CHAMBERS
AND UPON HEARING counsel for the Claimant, leading counsel for the First and
Second Defendants and the Third to Fifth Defendants in person
AND UPON HEARING oral evidence
AND UPON READING the written evidence filed
AND UPON the Court granting the Defendants permission to counterclaim for
the force and validity of the will of Valerie Hilda Margaret Webster deceased
('the deceased') bearing the date 24th. May 2006
1
Page 12 of 311
THE COURT PRONOUNCES for the force and validity of the last will and
testament dated 24th. May 2006 of the deceased in this claim which is referred
to in the witness statement of the Second Defendant made on 5th March 2012
and exhibited at page 322 of Exhibit JFP.2 thereto and PRONOUNCES against
the force and validity of the alleged last will and testament dated 16th.
November 2000 of the deceased which is referred to in the witness statement of
the Second Defendant made on 5th. March 2012 and exhibited thereto at page
281 of Exhibit JFP.2 thereto.
AND IT IS ORDERED that:
(1) The Registrar of HM Land Registry do alter the cautions register under
caution title numbers ST 275441 and ST 284002 by deleting the cautions
against first registration entered by the Claimant and recorded as dated
5th February 2009 and 8th. April 2010 respectively.
(2) The Claimant do pay the Defendants their costs of the action such costs
to be assessed on the standard basis if not agreed;
(3) The Claimant do pay the First and Second Defendants the sum of
£75,000 on account of their entitlement to costs pursuant to CPR 44.3(8)
by 24th October 2013..
(4) The First and Second Defendants be entitled to recover their costs
incurred in the action as an administration expense on the indemnity
basis insofar as the same are not recovered from the Claimant
(5) The First and Second Defendants be entitled to apply the Claimant's
interest in the estate of the deceased in discharge or partial satisfaction of
any outstanding part of the sum payable on account hereunder and such
further sum if any that may be agreed or determined as his liability in
costs.
(6) The Claimant's applications for permission to appeal and for a stay of the
above order be refused.
(7) For the avoidance of doubt the period for the purposes of CPR 52.4(2) is
21 days from the date of this order.
2
Page 13 of 311
IN THE HIGH COURT OF JUSTICE
CHANCERY DIVISION
HIS HONOUR JUDGE PURLE QC
24th JULY 2013
WEBSTER -v- ASHCROFT
ORDER
The Court has sent this Order and copies for service to: -
Claimant's Solicitor
Beviss & Beckingsale Solicitors
DX. 48803 Honiton
Ref: sfc/clw/web.1346.1
HC09C01570
This Order was sealed by Gloria Osei, (email: gloria.osei@hmcts.gsi.gov.uk, Associate (Tel: 020 7947 6719) to whom all enquiries
regarding this Order should be made between the hours 9.00 am - 10.15 am and after 4.15 pm. When corresponding with the Court
please address forms or letters to The Operations Delivery Manager, Chancery Chambers The Rolls Building, 7 Rolls Buildings,
Fetter Lane, London, EC4A INL (DX. 160040 Strand 4) and quote the case number.
Page 14 of 311
FORM 269C1
COURT OF APPEAL
IN THE COURT OF APPEAL, CIVIL DIVISION
REF: A3/2013/2303
WEBSTER
--
(CIV:GS.26.07.13)
Her Majesty's
Court (SEALjcal
- 5 NOV 2013
ASHCROFT & ORS
ORDER made by the Rt. Hon. Lord Justice Lewison
On consideration of the appellant's notice and accompanying documents, but without an oral hearing, in respect of an
application for permission to appeal
Decision: granted, refused, adjourned. An order granting permission may limit the issues to be heard or be
made subject to conditions.
REFUSED
Reasons
Proprietary estoppel
1. The judge's conclusion turned entirely on the facts that he found. The testing of oral evidence against
contemporaneous documents is a conventional and well-recognised method of evaluating evidence. There is no
error of principle in the judge's fact-finding exercise.
2. The fact that the claimant disagrees with the facts as found by the judge gives rise to no ground of appeal.
3. There was no dispute about the law before the judge, and his self-direction reveals no error of law.
Want of knowledge and approval
4. This issue also turned on a pure question of fact. The judge was entitled to accept the evidence of Mr Penley.
5. There is no real prospect that the Court of Appeal will interfere with the judge's findings.
Information for or directions to the parties
This case falls within the Court of Appeal Mediation Scheme automatic pilot categories". Yes
Recommended for mediation
If not, please give reason:
Yes
No
Where permission has been granted, or the application adjourned
a) time estimate (excluding judgment)
b) any expedition
MAJESTY'S
HER M
COUP
E & W
APPEA
No
Signed: Kin hewi
31.10.13
By the Court
Date:
☑
Page 15 of 311
