as an open market “buyer” with first refusal on a formal sale of the house. Unlike any
others, Valentine's family were residents and worked there.
24. It was only understood in 2015, from careful examination of the available evidence
that after Antony died Valerie had written a “letter of wishes” [a copy at 13/181] to
Mr Penley, on advice from Mr Penley's father. There is a page missing. She says "So
now for our wishes. Antony's first Will was in favour of Valentine & Rory's sharing
the house & the girls were to have the cottages – Lavender & Rose etc. He has always
hoped that Valentine could if he wanted to live here & carry on looking after it.
However the Wills you made cut Valentine out of even being a Trustee in
anything..."
25. From the evidence discovery it became clear that over the years Mr Penley opposed
the production of a documentary title to The Priory for Valentine or the Applicant
although he was asked to do so a number of times [scrapbooks at 11/126 & 127 and
13/171 – 13/180]. The following has also come to light only this year: In 2001 Mr
Penley received a phone call from Antonia's solicitor who expressed Antonia's
worries that after Valerie died Virginia would “make everything over to Valentine"
[attendance note at 14/191]. To this, Mr Penley drafted Trustees' Resolutions [at
14/193], and wrote a Memorandum [at 14/194]. The Applicant now submits one of
Mr Penley's aims was to the destruction of Valentine's family's rights (in proprietary
estoppel or adverse possession) because the new legal documents were not shown to
Valerie or Valentine even though Valerie was also Antony's trustee. There is no more
evidence referring to these "resolutions” until after Valerie died 6 years later.
Meanwhile, he told Virginia (a trustee) the meaning and purpose was to address the
Inland Revenue's “taking a much more aggressive and hostile attitude towards Nil
Rate Band Trusts” [letter at 14/192] rather than addressing Antonia's worries about
Valentine. Unusually, he charged Valerie no solicitor's fees for this work [details of
invoices at 14/196 – 14/200] thereby ensuring the non-involvement of other parties.
26. Since his appointment as trustee, Mr Penley's advice was that the approval of all 3
trustees was required for lawful resolutions [letter to Valentine at 14/190] which
means Valerie, Virginia and Mr Penley (the 3 trustees) were required to sign them. To
omit the important need for Valerie's signature was unprofessional [see 14/193 again]
and renders the document invalid. For example, 4 years later, Valentine, Valerie,
8
Page 31 of 163
Virginia and Rory requested Mr Penley's replacement as Antony's trustee by Jennifer
[at 15/201 and 202] and Jennifer accepted [at 15/203]. However, Mr Penley says that
because Antonia didn't agree by her signature he is then entitled to refuse to be
replaced by Jennifer. In the same way, Mr Penley's trustees' resolutions failed to
exhibit Valerie's signature.
27. It is submitted that when they were written Mr Penley required signatures from all 3
trustees for lawful trustees' resolutions, so without all 3 signatures these documents
are invalid. Yet they are now being used to deny Jennifer and the Applicant their legal
rights, and to register the property at the UK Land Registry without including either in
the registered title. The Applicant is unlawfully evicted from his home, and place of
work.
28. During his lifetime the Applicant was led by his grandparents and his father to believe
that he would own The Priory, on which trust he sold his flat in Maidenhead in 2002
and invested the proceeds in his professional training and the commencement of new
agricultural projects at The Priory. From then on he was based at The Priory and
without breaking that trust furthered his career, temporarily, with work in London
from the end of 2004.
29. In 2006 after Valentine died he was buried in the north-west garden of The Priory
[pictures at 1] because it was intended to remain as his family's home. The fact
nobody had informed Valentine, Jennifer or the Applicant of changes to the family
"constitution of legal documents” (the resolutions or the new Will) the Applicant
submits was aimed at the destruction of that position. Upon realising this Valerie
changed her Will once again to benefit Jennifer [Will and affidavit at 18/216], and
also wrote to the Applicant to say “don't worry so much, your mother is the one living
here” [letters from 18/220B]. Judge Purle called this new Will improperly executed.
30. In 2007 after Valerie died the matters arose which led to the involvement of the
courts. Jennifer did not want to be involved with courts, but Mr Penley insisted she
was joined to proceedings [order at 19/227]. Jennifer was joined against her will and
given a limited time to become a Claimant. She elected to do so [letter at 19/231] but
missed the court's deadline by 2 days and became a Defendant. She wrote a witness
statement [copy at 19/233] supporting a proprietary estoppel and Will claim.
9
Page 32 of 163
31. With Jennifer as Defendant an application for Summary Judgment of the proprietary
estoppel claim was brought alleging the Applicant had no locus to bring a claim. The
point was answered by the Applicant replacing Jennifer as Valentine's executor [see
judgment of Judge Strauss at 5/51].
32. The Applicant also answered a point that a claim could not be brought respecting
Valentine's estate because Valentine faced bankruptcy on 2 December 1992 after a
planning enforcement notice [appeal at 12/159] was applied to his rebuilding one of
the farm's barns, rendering that property unsaleable. The circumstances are explained
in the Applicant's witness statement [at 20/478]. Defining a legal claim as "property"
then a proprietary estoppel claim was said to vest in the official receiver ever since
Valentine had first taken action on assurances from his parents, either in 1971 or
during the 1980's. To answer that, the Applicant purchased the right to bring a
proprietary estoppel claim on behalf of Valentine's estate - from the UK's official
receiver. The Applicant contends that the value of that claim, as property, is not
reflected in the valuations of the 3 estates, which breaches Protocol 1 Article 1
protection of property, the valuation amounting to abuse prohibited by Article 17,
being an act
which is aimed at the destruction of rights protected by
-
the Convention.
or omission
-
-
33. After the Court of Appeal rejected the claim in 2014, on 22 July 2014 Winterbotham
Smith Penley LLP carried out the First Registration of the title to The Priory in the
names of Mr Penley and Virginia using form FR1 [5/289 & 5/293]. The actual
possession of the property, or a part of the property, by Jennifer and the Applicant
was omitted in panel 12 of form FR1 [5/295], with Winterbotham Smith Penley
certifying that “The Applicant knows of no other such rights, interests and claims.
Only the Applicant is in actual possession of the property, or in receipt of the rents
and profits from the property.” This was an unjustified statement with seriously
adverse consequences for those in actual possession, namely Jennifer and the
Applicant [proofs of the Applicant's address are at 66 and videos exhibited online at
https://goo.gl/2wf2tr ].
34. Mr Penley is asserting he has filled in the form properly [letter of complaint at 18/420,
response at 18/426]. If he is correct the Applicant submits that there appears to be a
10
10
Page 33 of 163
defect in the Land Registration Act 2002 and the forms derived from it, like FR1,
because people who are in actual occupation of property, not just temporarily but
established over many years, are being told there is no way to register their
occupation. The occupants cannot protect their homes or their possessions from those
who become registered as owners, who can then invite the police to arrest as
trespassers those whose names are not on the register. The predicament breaches
Article 8 respect for private and family life, home, and correspondence, and Protocol
1 Article 1 respect for the protection of property, and may breach the Article 17
prohibition of abuse of rights as such acts or omissions can be aimed at the
-
destruction of rights protected by the Convention.
35. The Applicant submits that a test for human rights concerns doing to others as one
would have done to oneself and shows no such rights have been reflected in this
matter. Were others in possession of The Priory, or exclusively a part of it, for around
20 years, then the Applicant submits they would not omit Antony's instructions for
sale, nor the consideration and actual possession by which the title to The Priory was
established; they would not deny they had been led to expect to own the place; when
registration is required they would not have their actual occupation of their home
unregistered; they would not believe Valerie knew and approved of a new Will, aged
98, which anyway she later revoked; and neither they, nor Antony, nor Valerie would
ever dream of having estate valuations “with vacant possession” submitted to HMRC.
36. In order to clarify the matters of Convention rights and the Land Registration Act
2002, the Applicant respectfully refers to the domestic law set out in s.116 of the Act
which expressly deals with the predicament in this case. The explanatory notes to that
legislation say as follows:
Section 116: Proprietary estoppel and mere equities
183. Proprietary estoppel. The following is an example of how the doctrine of proprietary estoppel
operates:
• The owner of land, A, in some way leads or allows the claimant, B, to believe that he or she has, or can
expect, some kind of right or interest over A's land. To A's knowledge, B acts to his or her detriment in
reliance on that belief. A then refuses B the anticipated right or interest in circumstances that make
that refusal unconscionable. In those circumstances, an “equity" arises in B's favour. This gives B the
right to go to court and seek relief. The court has a very wide discretion as to how it will give effect to
this equity, but in so doing it will "analyse the minimum equity to do justice" to B. It will not give him or
her any greater rights than he or she had expected to receive. The range of remedies that the courts
have shown themselves willing to give is very wide. At one extreme, they have ordered A to convey
the freehold of the land in issue to B. At the other, they have ordered A to make a monetary payment
to B (in some cases secured on A's land).
11
Page 34 of 163
184. Although the point is not finally settled, the weight of authority favours firmly the view that B's right
or "inchoate equity" which arises after he has acted to his detriment but before the court can make an
order giving effect to it is a proprietary, and not merely a personal right.
185. To put the matter beyond doubt, this section confirms the proprietary status of an equity arising by
estoppel in relation to registered land. This means that it can be protected by entry of notice in the
register, or, where the claimant is in actual occupation of the affected land, as an interest whose priority
is automatically protected without the need for registration.
37. The domestic law of adverse possession goes further, as set out under paragraph 5 of
Schedule 6 of the Land Registration Act 2002, and the explanatory notes say:
255. The first condition set out in paragraph 5 is intended to provide statutory recognition for the equitable
principles of proprietary estoppel. Examples might be:
• Where the Applicant/squatter has built on the registered proprietor's land in the mistaken belief that he
or she was the owner of it and the proprietor has knowingly acquiesced in his or her mistake. The
squatter eventually discovers the true facts and applies to be registered after ten years.
• Where neighbours have entered into an informal sale agreement for valuable consideration by which
one agrees to sell the land to the other. The “buyer” pays the purchase price, takes possession of the
land and treats it as his own. No steps are taken to perfect his or her title. There is no binding contract
because the agreement does not comply with the formal requirements for such a contract. The "buyer"
discovers that he or she has no title to the land. If he or she has been in possession of it for ten years
he or she can apply to be registered as proprietor.
In each of these cases, an equity arises by estoppel, to which the legislation should be able to give effect by
registering the squatter as owner of the registered estate in place of the existing proprietor.
38. The Applicant submits that the domestic judges' denial of a remedy in proprietary
estoppel, based on the Act, came from an important question: how much detriment
incurs in the life of Valentine, Jennifer and the Applicant as their anticipated rights
are refused? The Applicant submits that the conclusion the answer was zero is so
disproportionate it amounts to abuse of Article 8 and Protocol 1 Article 1, which is
prohibited by Article 17.
39. An equation for “zero detriment” would require zero evidence of anticipated rights
and zero evidence of reliance. It is difficult and onerous to have to take an account
over such a long time which the Applicant attempts by his witness statement [at
20/478] but in very brief there would not be historical Wills or letters which support
family agreements intended for people to live and to work with. There would be no
actions taken since the 1980's. There would be no evidence of expenditures to save
farm buildings or of businesses carried out on the land or of instructions for sale.
There would be no possession of the land, indeed other opportunities would be taken
up. There would not be evidence solicitors rejected requests to grant successive life
interests or other titles. There would not be letters of wishes, Wills devolving the
house to the individual resident there, or refusals to replace trustees (to protect the
people in possession). There would not be a family burial ground in the garden, or
12
Page 35 of 163
written assurances like “don't worry your mother is the one living here”. There could
not be a witness statement like Mrs Booth's, a solicitor. Equally, there would not be
imperfectly executed trustees' resolutions, or applications to the Land Registry to
deny possession of the land on first registering the title. The Applicant submits that to
go beyond doubt, a finding of zero detriment would require a written tenancy
agreement the other way, but there is none. The Applicant contends that the judge's
disregard for the above may discriminate against the Applicant and amounts to
unjustified contraventions of Article 8 respect for private and family life, home and
correspondence, Protocol 1 Article 1 protection of property, and Article 17
prohibition of abuse.
40. The UK Privy Council, a senior court, in Henry v Henry [2010] UKPC 3 says a judge
should weigh up the advantages and disadvantages of reliance on anticipated rights.
The Privy Council decided that a benefit of rent free accommodation did not
extinguish a detriment [see paragraphs 51 - 53 of their judgment at 1/257 & 1/258].
41. The Applicant further complains that the judge's omission of an alternative remedy
concerning the instructions for sale of The Priory, possession of an exclusive part of
it, the consideration of the farmland, and then the statute of limitations, interferes with
Article 8 and Protocol 1 Article 1. As Antony instructed, Valentine took possession of
part of The Priory in 1995 and acquiesced to his brother and sisters taking the farm
land. Since then nearly 20 years have passed. Now the Applicant has a right to be
registered as proprietor. See J. A. Pye (Oxford) Ltd and Another v United Kingdom
(2007) 46 EHRR 1083 in which the Grand Chamber approved a title acquired by
possession and limitations as “proportional”.
42. The Applicant submits that to send HMRC valuations of The Priory with vacant
possession as of 21 August 2007 is illegal, and breaches the UK's obligation to
respect Jennifer's and the Applicant's Article 8 right to respect for private and family
life, home and correspondence, and Protocol 1 Article 1 protection of property.
Further, whether a judgment or otherwise, the domestic courts have paid no attention
to the proprietary status of the “inchoate equity” of s.116 of the Land Registration Act
2002 which status impacts the valuation of The Priory, per the explanatory notes to
the Act quoted above. It is clear that at Summary Judgment a legal claim was defined
13
Page 36 of 163
as property. Not valuing a legal claim as property is therefore a contravention of the
Protocol 1 Article 1 protection of property, which the Applicant further contends is an
act prohibited by Article 17 because not to give a claim any value appears to aim at
destruction of a right protected by the Convention.
43. The Applicant further submits that a lack of remuneration for some 22 years' work by
his late father is a significant disadvantage [invoices for the unpaid work done are at
16/408 and 16/409] to Jennifer and the Applicant. The destruction of the Applicant's
crop of St John's Wort [explained at 20/478] is a disadvantage to the Applicant.
44. From September 2014, Jennifer “half moved" from The Priory to look after her
mother, Patricia, who at 91 years old is starting to suffer Alzheimer's and requires
near daily care. Jennifer was on holiday in Turkey when without the Applicant's
consent, without a court order, and while he was away on business his household
possessions were removed from The Priory to Patricia's house [pictures at 1] without
her full consent. The police advised they could not intervene without a court order
[6/302]. Having no court order either way, the Applicant brought a possession claim
[claim form at 6/303, amended particulars of claim at 6/305, amended defence at
6/307A]. Meanwhile Patricia's landlords served Patricia and the Applicant a notice of
eviction [notice at 15/404]. The Applicant attempted to go back home to The Priory
but his aunts, who claim possession, had changed the locks [pictures at 1]. If the
Applicant goes to the premises the police are called to have him arrested. The police
say that without the Applicant's name on the register he has to leave.
45. The Applicant submits that the loss of his home and place of work incurs a provable
significant disadvantage to him, his mother, his wife, and their 3 children, Beatrice,
Roselle and Luke Owen, which may extend to his 2 sisters and his maternal
grandmother.
46. In August 2014 the Applicant made application 57135 / 14 to the European Court
[introductory letter at 4/284] and was told that a transcript of a final oral hearing in the
Court of Appeal was required. The Applicant requested a transcript, which was
finalised on 26 January 2015 [letter chasing Judge Floyd at 8/105; transcript at 8/107;
email confirming finalisation date at 8/112]. The Applicant complied with the 6
14
Page 37 of 163
month admissibility rule in accordance with:
•
The 2011 3rd edition of Philip Leach's book “Taking a case to the European Court
of Human Rights". On page 17 it indicates a case can initially be lodged by letter,
with an application form to follow soon after. The Applicant understands this
manner of introducing an application was revised in January 2014, subject to the
Court's discretion.
The court's practical guide on admissibility criteria "Bringing a case to the
European Court of Human Rights". On page 24 it says of (d) no service of the
decision: where the domestic law does not provide for service, it is appropriate to
take the date the decision was finalised as the starting point, that being when the
parties were definitively able to find out its content (Papachelas v Greece [GC]
p.30)
47. The Applicant submits that a completed application is being introduced within six
months of the exhaustion of domestic remedies on 26 January 2015 in accordance
with Article 35(1) of the European Convention.
Conclusion
48. In all the circumstances, it is respectfully submitted that the Court declare a violation
of Article 8 and Protocol 1 Article 1, Article 13, and Article 17 with respect to the
Applicant and his family, because acts (and omissions) as set out above, particularly
paragraphs 9, 12, 22, 27, 32, 33, 34, 38, 40, 41 and 43, fail a simple test for human
rights, and then subsequent claims are declared as res judicata. The Applicant seeks
just satisfaction under Article 41 (pecuniary and non-pecuniary damages, plus legal
costs and expenses).
15
RUPERT ST JOHN WEBSTER
Page 38 of 163
16
Related Claim No's: HC09C01570
A320132303
57135/14
IN THE EUROPEAN COURT OF HUMAN
RIGHTS
BETWEEN
RUPERT ST JOHN WEBSTER
and
Applicant
THE UK
Respondent
STATEMENT OF CASE ON BEHALF OF
THE APPLICANT
Page 39 of 163
EUROPEAN COURT OF HUMAN RIGHTS
COUR EUROPÉENNE DES DROITS DE L'HOMME
ECHR-Aeng6
Mr Rupert ST JOHN WEBSTER
c/o Kingsdon Nursery Garden
Kingsdon
UK Somerton TA11 7LE
T: +33 (0)3 88 41 20 18
F: +33 (0)3 88 41 27 30
www.echr.coe.int
05/08/2015
Our Ref. 36454/15
Dear Sir,
The Registry has received your correspondence of 17 July 2015.
You have not complied with the requirements set out in Rule 47 of the Rules of Court:
Copies of all relevant documents relating to decisions or measures complained of have not
been submitted, in particular you have not provided a copy of the transcript of the decision
of the High Court dated 11 June 2015.
As a result, your complaints cannot be examined by the Court. Please note that no documents or
submissions you have provided have been kept.
In any future application you should ensure that the statement of alleged violation(s) of the
Convention contains relevant arguments for each article of the Convention which you allege has
been violated.
If you wish the Court to examine your complaints, you must submit a complete and valid application
form with all supporting documents as required by Rule 47.
To find out how to make a valid application, you can visit the Court's website, where the process of
lodging an application is explained (www.echr.coe.int/applicants). This information is provided in the
languages of the Council of Europe member States.
I should remind you that the six-month period referred to in Article 35 § 1 of the Convention is
interrupted only when a complete application is sent to the Court.
COUNCIL OF EUROPE
EUROPEAN COURT OF HUMAN RIGHTS
COUNCIL OF EUROPE
67075 STRASBOURG CEDEX
FRANCE
CONSEIL DE L'EUROPE
COUR EUROPÉENNE DES DROITS DE L'HOMME
CONSEIL DE L'EUROPE
67075 STRASBOURG CEDEX
Page 4063
- 2 -
The Court will not answer any letters or telephone calls concerning this incomplete file.
Yours faithfully,
For the Registrar
Paul Harvey
Legal Secretary
no namusob on felon la 1 it bein
Page 41 of 163
