16.
17.
18.
19.
security. There is, therefore, a distinction between holding the ring, and an additional
right on top.
Within the Flightline case there is reference to the case of Palmer v Carey. At
paragraph 47 of the Flightline case, there appears to be support for paragraph 6 of
Judge Matthews' order having the potential to give rise to security. Mr Wooding says
paragraph 6 of the order does not, it is simply an additional power that the executors
have at their disposal. I am not sure that I agree. Even if I give the defendant the
benefit of the doubt in respect of paragraph 6 and were to conclude that it does not give
rise to a security, the matter does not end there. The court must consider the value of
the security. The order made by Judge Pearl on 24 July 2013 is the first in time and
that is the case due to the payment on account and the fact of a costs order being made,
despite the costs not being assessed until July 2015. We now know the sum due under
that order is in the region of £230,000.
The August 2014 order is second in time and the charging orders made in 2017 are
third in time. I am told that the value of the defendant's interest in the estate is about
£24,000. The position in respect of Judge Pearl's order is that any security under
paragraph 6 in respect of this statutory demand has no value. The statutory demand
will need to be amended to this effect and can be. What is more, the second claimant
can in fact give up her security on the debt for the purposes of the bankruptcy petition.
When one steps back and considers the overall justice of the application and when
considering whether the court should exercise its discretionary power, I am not
satisfied that it should. There are three other orders which remain outstanding, the
balance of the costs in the original claim, estimated to be about £116,000; the costs
order made by Judge McCahill in March 2015 for £31,000 and then the costs order of
Judge Matthews made on 26 April 2017 for about £9,000.
It would plainly be unjust for the statutory demand to be set aside when one also
considers these orders. I have only seen the last order and note that there is no similar
paragraph 6 provision attached to it and there would be no valid defence. The
application is therefore dismissed.
Epiq Europe Ltd hereby certify that the above is an accurate and complete record of the
proceedings or part thereof.
Lower Ground, 18-22 Furnival Street, London EC4A 1JS
Tel No: 020 7404 1400
Email: civil@epiqglobal.co.uk
This transcript has been approved by the Judge
5
Epiq Europe Ltd, Lower Ground, 18-22 Furnival Street, London EC4A 1JS
Tel No: 020 7404 1400 | www.epiqglobal.com/en-gb/
Page 145 of 380
IN THE COUNTY COURT AT YEOVIL
Case No: 0032 of 2017
BEFORE:
DISTRICT JUDGE CORRIGAN
BETWEEN:
VIRGINIA ASHCROFT
- and -
RUPERT ST JOHN WEBSTER
The Law Courts
Petters Way
Yeovil BA20 1SW
Tuesday, 13 November 2018
Petitioning Creditor
Respondent
MR SHEPHERD (instructed by Clarke Willmott) appeared on behalf of the Petitioning Creditor
MR WEBSTER appeared in person
COSTS DISCUSSIONS
Digital Transcription by Epiq Europe Ltd,
8th Floor, 165 Fleet Street, London, EC4A 2DY
Tel No: 020 7404 1400 Fax No: 020 7404 1424
Email: civil@epiqglobal.co.uk
Web: www.epiqglobal.com/en-gb/
(Official Shorthand Writers to the Court)
This Transcript is Crown Copyright. It may not be reproduced in whole or in part other than in accordance with relevant
licence or with the express consent of the Authority. All rights are reserved.
WARNING: reporting restrictions may apply to the contents transcribed in this document, particularly if the case
concerned a sexual offence or involved a child. Reporting restrictions prohibit the publication of the applicable
information to the public or any section of the public, in writing, in a broadcast or by means of the internet, including
social media. Anyone who receives a copy of this transcript is responsible in law for making sure that applicable
restrictions are not breached. A person who breaches a reporting restriction is liable to a fine and/or imprisonment. For
guidance on whether reporting restrictions apply, and to what information, ask at the court office or take legal advice.
1
Epiq Europe Ltd, 165 Fleet Street, London EC4A 2DY
Tel No: 020 7404 1400 | www.epiqglobal.com/en-gb/
Page 146 of 380
(10.08 am)
(Discussions unrelated to costs)
Tuesday, 13 November 2018
(10.11 am)
THE DISTRICT JUDGE: Well, if the petition is going to be dismissed then that's the end of it.
I don't want to
--
MR WEBSTER: It's just a matter of costs, then, sir, isn't it?
THE DISTRICT JUDGE: Right. But, I mean, anything should have been filed seven days
before the hearing.
MR SHEPHERD: Yes.
THE DISTRICT JUDGE: That's the time for filing evidence, not a
--
MR SHEPHERD: I won't make observations on the statement because --
THE DISTRICT JUDGE: I mean, everything seems to be a bit 11th hour here on both sides.
MR SHEPHERD: Exactly. If you haven't seen the statement there's no point in me responding
to it.
THE DISTRICT JUDGE: No.
MR SHEPHERD: I'll pass up, if I may, please --
THE DISTRICT JUDGE: Well, is that going to have any impact on matters?
MR SHEPHERD: It's got a long history.
THE DISTRICT JUDGE: No, I don't want to
--
MR SHEPHERD: Yes, no. I don't think it will, sir. The petition needs to be dismissed.
THE DISTRICT JUDGE: Right. And you agree with that, Mr Webster?
MR WEBSTER: Well, obviously, sir, yes, I do.
THE DISTRICT JUDGE: Well, no, you say "obviously" but you're saying there's a statement
So ...
MR SHEPHERD: Mr Webster seeks indemnity costs for himself.
THE DISTRICT JUDGE: Yes.
MR SHEPHERD: I seek, against a schedule that's been filed and served, sir, summary
assessment of costs.
2
Epiq Europe Ltd, 165 Fleet Street, London EC4A 2DY
Tel No: 020 7404 1400 | www.epiqglobal.com/en-gb/
Page 147 of 380
THE DISTRICT JUDGE: Well, I don't have a statement and I don't have any costs from you
either, Mr Shepherd.
MR SHEPHERD: This isn't very satisfactory. I apologise, sir.
THE DISTRICT JUDGE: No.
MR SHEPHERD: I'll pass up my hand
--
THE DISTRICT JUDGE: Have you had these costs, Mr Webster?
MR WEBSTER: I received this this morning, sir. This letter.
THE DISTRICT JUDGE: Only this morning?
MR WEBSTER: Yes. I just opened it ten minutes ago and I've just seen it.
THE DISTRICT JUDGE: Well, where was it sent? It should be 24 hours beforehand.
MR WEBSTER: Well, it was sent on Friday.
THE DISTRICT JUDGE: Ah.
MR WEBSTER: It's just that, as you're probably going to find out with the other cases that are
going on in with respect to me --
THE DISTRICT JUDGE: I don't know if I shall be dealing with all of the other cases.
MR WEBSTER: the post is redirected. I don't get it for some time.
THE DISTRICT JUDGE: Well, that doesn't affect, I'm afraid, the rules.
MR SHEPHERD: My instructions are, sir, that it was served on Friday. As I say, forgive the
handwritten clarifications. It may well be that you have a pro forma for this specific
petition. I'll pause whilst you read it, sir.
THE DISTRICT JUDGE: Yes. Have you seen this, Mr Webster, saying the petition be
dismissed, the registration of the petitioner's appending land action obviously be vacated
and the petitioning creditor's deposit be returned by the Official Receiver. Well, if that can
be done, that can be done. That doesn't affect Mr Webster. Then pay the costs summarily
assessed at £4,190. There is a very brief schedule. Yes.
MR SHEPHERD: Mr Webster will quite rightly point out that, on the face of it, if you make the
order in the terms sought, the disbursement, Official Receiver's deposit, will reduce by
£940, which I quite happily concede, which would make the balance sought £3,250.
THE DISTRICT JUDGE: Yes, yes. Right. So that's what you're asking. What are you saying,
Mr Webster? I mean, if there is going to be a dispute as to costs then I do need to see your
statement, don't I? But it should have been filed before now. It should have been sent to
3
Epiq Europe Ltd, 165 Fleet Street, London EC4A 2DY
Tel No: 020 7404 1400 | www.epiqglobal.com/en-gb/
Page 148 of 380
the other side, otherwise there may have to be an adjournment for you to take instructions,
Mr Shepherd.
MR SHEPHERD: Indeed. I will highlight the fact, sir, that there have been many, many
hearings.
THE DISTRICT JUDGE: Absolutely.
MR SHEPHERD: Mr Webster is subject to
--
it's very rare these days
--
an extended civil
restraining order
__
THE DISTRICT JUDGE: Yes, I saw that.
MR SHEPHERD:
--
which has involved considerable expense when we look at agents' fees for
applications which needed to be heard in Bristol with counsel in attendance, sir. As a
consequence, the costs on here are, save for a small amount of solicitors' time, nearly
entirely disbursements.
THE DISTRICT JUDGE: Right. Fixed fee for serving ... process server's fee. The deposit can
come off, as you say.
MR SHEPHERD: Yes.
THE DISTRICT JUDGE: Agent's fee. Those are not very much. Agent's fee for application on
2 July. That's quite a lot, yes. Right. Well, there's an argument as to costs. Do you accept
you should pay the costs?
MR WEBSTER: Sir, I accept that I should pay the costs of the statutory demand because I failed
to have it set aside. I accept that much, but as for the petition, sir, I find that there's no
order allowing them to bring a petition in the first place, and since it's dismissed, costs
follow the event
--
THE DISTRICT JUDGE: It's dismissed now, yes.
MR WEBSTER: Well, costs follow the event. I'd like my costs, sir. I've prepared a very short,
back-of-the-envelope statement of costs at £3,000.
THE DISTRICT JUDGE: Well, you're a litigant-in-person, aren't you?
MR WEBSTER: That's right, sir, yes.
THE DISTRICT JUDGE: There are certain rules. That would not be -
MR WEBSTER: £18 an hour it is.
THE DISTRICT JUDGE: £19 actually.
MR WEBSTER: £19 now?
4
Epiq Europe Ltd, 165 Fleet Street, London EC4A 2DY
Tel No: 020 7404 1400 | www.epiqglobal.com/en-gb/
Page 149 of 380
THE DISTRICT JUDGE: £19, yes.
MR WEBSTER: Well, that'll make it a bit more, £3,200.
THE DISTRICT JUDGE: Except you haven't served a schedule either.
MR WEBSTER: No.
THE DISTRICT JUDGE: You haven't served a schedule by 24 hours. This is the whole point,
so that no one is taken by surprise, because it puts the court in a very difficult position.
That's what no one seems to realise. I didn't have their costs until Mr... Were they sent to
the court?
MR SHEPHERD: They were, sir, yes. I did confirm that.
THE DISTRICT JUDGE: Well, they're not on the file but the trouble is the court is totally
understaffed, underfunded --
MR SHEPHERD: Yes, yes.
THE DISTRICT JUDGE:
as is a lot of the system in this country. So, you haven't served it
24 hours before. You can object to the paying of costs.
MR SHEPHERD: The application to set aside the stat demand was dismissed, sir.
THE DISTRICT JUDGE: Yes. Well, he's agreeing he should pay for that.
(10.16 am)
(10.26 am)
(Legal discussions as to the ECRO and the chronology of the matter)
MR SHEPHERD: Just to conclude, we have a stat demand that's valid, we have a petition which
the court accepts as being valid. It couldn't be enforced. It effectively stayed the hearing
of the petition, had to be stayed for almost a year whilst we went backwards and forwards
on the set-aside, and we now have a debtor who has discharged that petition. The phrase
was used "costs follow the event". The petitioning creditor has incurred significant costs in
getting the debt paid, without the stat demand and the petition --
THE DISTRICT JUDGE: You've made payments pursuant to that petition, haven't you?
MR WEBSTER: The petition, sir, was for a debt already paid by my legal insurers for my
mother here because we were evicted from our house without a court order.
THE DISTRICT JUDGE: I don't want to go down blind alleys, with respect. The point is that
there's been a petition and you've now paid it. Is that right -- he's paid it?
MR SHEPHERD: Yes.
5
Epiq Europe Ltd, 165 Fleet Street, London EC4A 2DY
Tel No: 020 7404 1400 | www.epiqglobal.com/en-gb/
Page 150 of 380
MR WEBSTER: Sir, I --
THE DISTRICT JUDGE: So the cause of action relating to the petition goes, but that's pursuant
to the petition. You've made payments having regard to that bankruptcy petition.
MR WEBSTER: I made payments pursuant to the set-aside, the statutory demand being
dismissed. I made payments in order to avoid presentation of the petition, in order to
prevent --
THE DISTRICT JUDGE: There's been no application now until the 11th hour, five to midnight
metaphorically, in relation to this petition, has there?
MR WEBSTER: Sir, I'm not sure what you mean by that, but when the statutory demand was
set aside, I made payments to bring it below the level required to issue a petition. The
petition should never have been issued. If my aunt -- she'd never asked for payment
before, she said she did --
THE DISTRICT JUDGE: Well, that's the rights and wrongs of that case.
MR WEBSTER: If she wanted paying she ought to have asked me.
THE DISTRICT JUDGE: That's the rights and wrongs of that --
MR WEBSTER: She didn't have to go through all these costs.
THE DISTRICT JUDGE: That's the rights and wrongs of that case.
MR WEBSTER: In fact, sir, these costs are not for my aunt's benefit. I would argue that all
these costs are secured by my grandparents' estates and it just continues to show the
mismanagement by the trustees of my grandfather's estate milking my aunt and my mother
and me for our money, sir.
THE DISTRICT JUDGE: All right. Well, yes, I don't --
MR WEBSTER: You're saying the courts are underfunded. What about the families in this
country?
THE DISTRICT JUDGE: Yes. Well…..
MR SHEPHERD: Therein lies the problem, sir. I know, from looking through the
correspondence and listening to Mr Webster, he feels aggrieved at the whole --
THE DISTRICT JUDGE: Of course he does. I understand that. That's come over too forcibly
this morning.
MR SHEPHERD: The situation of the will.
THE DISTRICT JUDGE: Yes.
6
Epiq Europe Ltd, 165 Fleet Street, London EC4A 2DY
Tel No: 020 7404 1400 | www.epiqglobal.com/en-gb/
Page 151 of 380
MR SHEPHERD: The will, fundamentally. The statutory demand is based on court orders
made by the High Court in August 2014.
MR WEBSTER: There's a route of appeal to those orders as well, sir.
THE DISTRICT JUDGE: Well it's a bit late now to appeal.
MR WEBSTER: Well, no, they may be late, sir, but we're gathering evidence and going to
accountants to find out what's going on.
THE DISTRICT JUDGE: All right. Weren't these orders made some time ago?
MR WEBSTER: They were, sir. The effect of --
MR SHEPHERD: 2014.
THE DISTRICT JUDGE: 2014. That's four years. Well, I think you're --
MR WEBSTER: It takes a long time to appeal, sir.
THE DISTRICT JUDGE: That's a matter for you, Mr Webster.
MR WEBSTER: Yes, sir.
THE DISTRICT JUDGE: The trouble is, the longer these things are left, the worse they get.
No. I'm afraid, for all of Mr Shepherd's reasons, I think you should pay the costs. But we
will look at the costs.
MR WEBSTER: So you're not going to pay my costs?
THE DISTRICT JUDGE: No. You will pay the petitioning creditor's costs, but we will look at
them because I have to assess them. Is there anything you want to say about the amount?
Obviously £990 is going to come off.
MR WEBSTER: Well, the fact of the matter, sir, is that after the statutory demand was not set
aside --
THE DISTRICT JUDGE: No, no, no.
MR WEBSTER:
--
I pulled this down to below all of these costs.
THE DISTRICT JUDGE: So you say it should just be the statutory demand. Is that what you're
saying?
MR WEBSTER: Yes, sir, I do.
THE DISTRICT JUDGE: So that's £175 and £75.
MR WEBSTER: That's right, sir. That's it.
7
Epiq Europe Ltd, 165 Fleet Street, London EC4A 2DY
Tel No: 020 7404 1400 | www.epiqglobal.com/en-gb/
Page 152 of 380
THE DISTRICT JUDGE: So that's £250. But I've already ruled that they proceeded in a
reasonable way and are entitled to costs for the reasons Mr Shepherd's given. But the
£1,500 does seem a lot of money. Agent's fee for application on 2 July? What was that?
MR SHEPHERD: This was the hearing that got transferred to Bristol County Court to hear
Mr Webster's application to set aside the stat demand.
THE DISTRICT JUDGE: So that fee on 2 July 2018, this is -- 2018, not 2017.
MR SHEPHERD: Forgive me.
THE DISTRICT JUDGE: £1,500?
MR SHEPHERD: Forgive me, yes. I do apologise, sir. I wasn't trying to mislead the court
there.
THE DISTRICT JUDGE: No, I understand.
MR SHEPHERD: That was the hearing in this court before District Judge Davey.
THE DISTRICT JUDGE: Right. That's the one Mr Webster didn't attend, did you, Mr Webster?
MR WEBSTER: I didn't know about it, I don't think, sir, or it was unnecessary.
THE DISTRICT JUDGE: Well, it was to amend the petition, and of course --
MR WEBSTER: I would have attended, sir, and argued very strongly against it.
THE DISTRICT JUDGE: Well, the thing is you wrote a letter saying you weren't going to
attend.
MR WEBSTER: Did I?
THE DISTRICT JUDGE: Yes. I've seen that on file. I wasn't the judge, but yes. You made a
point about difficulties with correspondence.
MR SHEPHERD: And that was the hearing which listed today, sir.
THE DISTRICT JUDGE: How long was that hearing listed for?
MR SHEPHERD: Forgive me, sir, I'm not instructed on that point, but I think again it was two-
and-a-half hours probably.
THE DISTRICT JUDGE: Right. Well, the £990 is going to come off. I think these costs are
too high. I'm going to summarily assess them in the sum of £2,500.
MR SHEPHERD: Thank you. I'm grateful, sir.
THE DISTRICT JUDGE: Let's turn to your order.
MR SHEPHERD: The only reason I didn't spare Mr Webster a courtesy of passing him a copy
was I had the typed original and then just hand-changed that one.
8
Epiq Europe Ltd, 165 Fleet Street, London EC4A 2DY
Tel No: 020 7404 1400 | www.epiqglobal.com/en-gb/
Page 153 of 380
THE DISTRICT JUDGE: On time for payment, Mr Webster, the normal time is 14 days.
MR WEBSTER: What are you assessing them at, sir?
THE DISTRICT JUDGE: I have reduced them to £2,500.
MR WEBSTER: That's £750 off.
THE DISTRICT JUDGE: No, it's the £990 taken off as well.
MR WEBSTER: You have to take that off anyway, sir.
THE DISTRICT JUDGE: Yes, that's what I've done. I've assessed them in the overall sum of
£2,500. I've reduced that fee on 2 July. It seems to me too high. Right.
MR WEBSTER: Well, I obviously totally disagree with you, sir, but what can I do about that?
THE DISTRICT JUDGE: You're entitled to disagree. How long do you need to pay them?
14 days? 28 days?
MR WEBSTER: I may as well say 28 days, sir.
THE DISTRICT JUDGE: 28 days. Right.
MR SHEPHERD: Thank you.
THE DISTRICT JUDGE: All right. So I make the order. You've heard about the rest of it.
That's the only order for costs I make. All right. Thank you very much.
MR SHEPHERD: Thank you, sir.
(10.33 am)
(Hearing concluded)
9
Epiq Europe Ltd, 165 Fleet Street, London EC4A 2DY
Tel No: 020 7404 1400 | www.epiqglobal.com/en-gb/
Page 154 of 380
Epiq Europe Ltd hereby certify that the above is an accurate and complete record of the
proceedings or part thereof.
165 Fleet Street, London EC4A 2DY
Tel No: 020 7404 1400
Email: civil@epiqglobal.co.uk
10
Epiq Europe Ltd, 165 Fleet Street, London EC4A 2DY
Tel No: 020 7404 1400 | www.epiqglobal.com/en-gb/
Page 155 of 380
IN THE COUNTY COURT AT YEOVIL
Case No: E00YE247
BEFORE:
DEPUTY DISTRICT JUDGE COLLINS
BETWEEN:
The Law Courts
Petters Way
Yeovil
Somerset BA20 1SW
Thursday, 6 December 2018
TRUSTEES OF JS NEAL ESTATE (DECEASED)
Claimant
- and -
RUPERT JOHN WEBSTER & OTHERS
Defendants
MR RAY appeared on behalf of the Claimant
MR TALBOT-PONSONBY appeared on behalf of the Defendants
PROCEEDINGS
Digital Transcription by Epiq Europe Ltd,
Unit 1 Blenheim Court, Beaufort Business Park, Bristol, BS32 4NE
Web: www.epiqglobal.com/en-gb/ Email: civil@epiqglobal.co.uk
(Official Shorthand Writers to the Court)
This Transcript is Crown Copyright. It may not be reproduced in whole or in part other than in accordance with relevant
licence or with the express consent of the Authority. All rights are reserved.
WARNING: reporting restrictions may apply to the contents transcribed in this document, particularly if the case
concerned a sexual offence or involved a child. Reporting restrictions prohibit the publication of the applicable
information to the public or any section of the public, in writing, in a broadcast or by means of the internet, including
social media. Anyone who receives a copy of this transcript is responsible in law for making sure that applicable
restrictions are not breached. A person who breaches a reporting restriction is liable to a fine and/or imprisonment. For
guidance on whether reporting restrictions apply, and to what information, ask at the court office or take legal advice.
1
Epiq Europe Ltd, Unit 1 Blenheim Court, Beaufort Business Park, Bristol BS32 4NE
www.epiqglobal.com/en-gb/
Page 156 of 380
Thursday, 6 December 2018
(12.05 pm)
THE DEPUTY DISTRICT JUDGE: Good morning. Come and take a seat. So, who's
Mr Talbot-Ponsonby and who is --
MR TALBOT-PONSONBY: I am, sir.
THE DEPUTY DISTRICT JUDGE: Right, take a seat. And you're Mr Ray?
MR RAY: That's correct, sir, yes.
THE DEPUTY DISTRICT JUDGE: And do we have any clients or ...?
MR TALBOT-PONSONBY: Yes, sir. I have Mr Webster with me.
MR WEBSTER: Hello, sir.
THE DEPUTY DISTRICT JUDGE: Okay. So, I've had a quick read of the file and I see that
these proceedings started on the basis that the defendants were unknown and had no right
to be there, they were trespassers, and a defence which says actually they were never
unknown, they were known to the claimants and that, by succession, a lease that was in
existence has passed to the claimants as the landlord and the defendants as tenant, so that's
where we stand at the moment. So, as a consequence of that, Mr Ray, what's your position
today?
MR RAY: Well, my position would be -- we've had a quick chat -- just to say that there is some
disagreement as to how the operation of law as far as I'm concerned applies to the lease
interest passing. What we have is a claim against persons unknown. We've now met today
with Mr St John Webster, who I understand is in occupation, and the second defendant is
his mother. I've asked for confirmation as to whether or not she's in occupation but I've not
received that confirmation.
THE DEPUTY DISTRICT JUDGE: Well, is that the critical point? If they're the successors
under the lease --
MR RAY: I can't understand, sir
--
and my learned friend can make submissions to assist the
--
court - that there is --
THE DEPUTY DISTRICT JUDGE: Well, I'm not going to try the case today.
MR RAY: No.
THE DEPUTY DISTRICT JUDGE: What I need to know is where we go from here.
2
Epiq Europe Ltd, Unit 1 Blenheim Court, Beaufort Business Park, Bristol BS32 4NE
www.epiqglobal.com/en-gb/
Page 157 of 380
MR RAY: Well, my suggestion would be --
THE DEPUTY DISTRICT JUDGE: Obviously, if you feel there's some merit in the defence,
that might influence the way we go forward.
MR RAY: I feel there's no merit in the defence, but my submission on that is that I don't
understand the defence. Can I just say, one thing I'd want to clarify, sir, for the benefit of
the court file, is, can I call this defence "the second defence" because Mr St John
Webster
--
and I'm sure it's on the court file -- lodged a defence with his response pack
back in August.
THE DEPUTY DISTRICT JUDGE: Yes. No, I saw that, yes.
MR RAY: I just want to make that clear, sir, that we're dealing with this current incumbent
defence. As far as I'm concerned, the defence simply states "by operation of law is
defective" at paragraph 3E: "The lease vested in the executors by operation of law" -- I
simply don't see where that comes from. That being said, I don't think the court is in a
position to deal with this matter one way or the other today. I think it almost needs to go
away with some meaningful directions to include our location to see what issues arise and
see what solutions --
--
THE DEPUTY DISTRICT JUDGE: I was rather hoping that's what you two were doing when
you met earlier, because clearly there are issues. "By operation of law": there is law that
applies to how interests in leases are succeeded to, and if you're saying that that isn't the
position then you need to demonstrate that, but clearly not in a long possession list, so
MR RAY: Sir, there's an issue. Well, I accept that, sir. I think the options for the court are
twofold -- and I'm mindful of the overriding objective as well which is that either we
stay these proceedings and allow the current defendants to make a positive claim or we, if
you like, turn these proceedings into more of a proprietary dispute proceedings, we stay the
possession pending the outcome of the proprietary interest, which may well be the most
practical and proportionate way to deal with it. If you're minded with that in principle, I'm
sure myself and my learned friend could come up with some meaningful directions to
move that forward.
THE DEPUTY DISTRICT JUDGE: Probably right, isn't it?
MR TALBOT-PONSONBY: Well, I'm not quite sure what it is that Mr Ray's suggesting the
defendant should be doing to advance some other claim. The point here is -
3
Epiq Europe Ltd, Unit 1 Blenheim Court, Beaufort Business Park, Bristol BS32 4NE
www.epiqglobal.com/en-gb/
Page 158 of 380
THE DEPUTY DISTRICT JUDGE: I don't understand that either. The defence is, "We've got a
lease and we're entitled to be there."
MR TALBOT-PONSONBY: Yes.
THE DEPUTY DISTRICT JUDGE: There's nothing else that --
MR TALBOT-PONSONBY: And the claimant knew it so that the claim form is fundamentally
flawed. If they want to bring a claim and say, "We have an immediate right to possession
of the property," they first need to explain how the lease has come to an end, because there
was a lease as a result of which they are not entitled to possession.
THE DEPUTY DISTRICT JUDGE: Well, we can amend the --
MR TALBOT-PONSONBY: I would say the claim form, which is the trespass claim form,
would need to be struck out and they would need to be (Several inaudible words). I
would say you should strike the whole thing out and let them start again on the right basis
and plead the case rather than not the case.
THE DEPUTY DISTRICT JUDGE: Well, their case is that they didn't know who the people
were in possession. Now, that may or may not
--
MR TALBOT-PONSONBY: But they're not entitled to possession in the first place.
THE DEPUTY DISTRICT JUDGE: Sorry?
MR TALBOT-PONSONBY: They're not entitled to possession. Even if they didn't know who
was in possession, the problem is there was a lease, and it was for the executors to bring a
possession claim if there were trespasses.
THE DEPUTY DISTRICT JUDGE: Let's just see what they do say in their claim, which is quite
a brief document. (Pause). Where does it actually say that these people are trespassers?
MR TALBOT-PONSONBY: It's in the particulars of claim. Not least it's Form N121,
"Particulars of claim for possession (trespassers)." And then it says -
THE DEPUTY DISTRICT JUDGE: Ah, yes.
MR TALBOT-PONSONBY:
--
--
- "The claimant has a right to possession of this," which is
THE DEPUTY DISTRICT JUDGE: "The defendants have never been a tenant or subtenant of
the land."
MR TALBOT-PONSONBY: Tenant or subtenant.
MR RAY: The defendants are persons unknown. Now, the tenants of the land are both
deceased. The suggestion, I think, from my learned friend is that by operation of law that
4
Epiq Europe Ltd, Unit 1 Blenheim Court, Beaufort Business Park, Bristol BS32 4NE
www.epiqglobal.com/en-gb/
Page 159 of 380
