EUROPEAN COURT OF HUMAN RIGHTS
COUR EUROPÉENNE DES DROITS DE L'HOMME
About this application form
This application form is a formal legal document and may
affect your rights and obligations. Please follow the
instructions given in the Notes for filling in the application
form. Make sure you fill in all the fields applicable to your
situation and provide all relevant documents.
Barcode label
If you have already received a sheet of barcode labels from the
European Court of Human Rights, please place one barcode label
in the box below.
ENG - 2014/1
Application Form
Warning: If your application is incomplete, it will not be
accepted (see Rule 47 of the Rules of Court). Please note
in particular that Rule 47 § 2 (a) provides that:
"All of the information referred to in paragraph 1 (d) to (f)
[statement of facts, alleged violations and information
about compliance with the admissibility criteria] that is
set out in the relevant part of the application form should
be sufficient to enable the Court to determine the nature
and scope of the application without recourse to any
other document."
Reference number
If you already have a reference number from the Court in relation
to these complaints, please indicate it in the box below.
A. The applicant (Individual)
This section refers to applicants who are individual persons only.
If the applicant is an organisation, please go to Section B.
1. Surname
St John Webster
2. First name(s)
Rupert Jolyon Richard
3. Date of birth
28071972
D D M M Y Y
B. The applicant (Organisation)
This section should only be filled in where the applicant is a
company, NGO, association or other legal entity.
9. Name
10. Identification number (if any)
e.g. 27/09/2012
11. Date of registration or incorporation (if any)
Y
Y
e.g. 27/09/2012
4. Nationality
British
5. Address
The Priory
Ash Priors
Taunton
Somerset
TA4 3ND
6. Telephone (including international dialling code)
00 44 (0) 7740 289100
7. Email (if any)
rupert@webstersystems.co.uk
8. Sex
male
female
DDM M Y Y Y Y
12. Activity
13. Registered address
14. Telephone (including international dialling code)
15. Email
Page 1 of 163
European Court of Human Rights - Application form
C. Representative(s) of the applicant
If the applicant is not represented, go to Section D.
Non-lawyer/Organisation official
Please fill in this part of the form if you are representing an
applicant but are not a lawyer.
In the box below, explain in what capacity you are representing
the applicant or state your relationship or official function where
you are representing an organisation.
16. Capacity/relationship / function
Lawyer
Please fill in this part of the form if you are representing the
applicant as a lawyer.
24. Surname
25. First name(s)
17. Surname
18. First name(s)
19. Nationality
20. Address
26. Nationality
27. Address
28. Telephone (including international dialling code)
29. Fax
21. Telephone (including international dialling code)
30. Email
22. Fax
23. Email
2/11
Authority
The applicant must authorise any representative to act on his or her behalf by signing the authorisation below (see the Notes for
filling in the application form).
I hereby authorise the person indicated to represent me in the proceedings before the European Court of Human Rights, concerning
my application lodged under Article 34 of the Convention.
31. Signature of applicant
32. Date
e.g. 27/09/2012
DDM M
Y
Y
Y
Y
Page 2 of 163
European Court of Human Rights - Application form
D. State(s) against which the application is directed
33. Tick the name(s) of the State(s) against which the application is directed
ALB Albania
AND Andorra
-
ARM Armenia
AUT - Austria
AZE - Azerbaijan
BEL - Belgium
BGR - Bulgaria
BIH Bosnia and Herzegovina
CHE Switzerland
CYP-Cyprus
ITA - Italy
LIE - Liechtenstein
LTU - Lithuania
LUX - Luxembourg
LVA - Latvia
MCO Monaco
MDA - Republic of Moldova
3/11
MKD - "The former Yugoslav Republic of Macedonia"
MLT - Malta
-
MNE Montenegro
CZE - Czech Republic
NLD -
- Netherlands
NOR - Norway
DEU - Germany
DNK Denmark
ESP - Spain
EST - Estonia
FIN - Finland
FRA - France
☑ GBR - United Kingdom
GEO - Georgia
GRC Greece
HRV - Croatia
HUN - Hungary
IRL - Ireland
POL - Poland
PRT - Portugal
ROU - Romania
RUS - Russian Federation
SMR San Marino
SRB - Serbia
SVK Slovak Republic
SVN Slovenia
SWE Sweden
TUR - Turkey
UKR - Ukraine
ISL - Iceland
Page 3 of 163
European Court of Human Rights - Application form
Subject matter of the application
4/11
All the information concerning the facts, complaints and compliance with the requirements of exhaustion of domestic remedies and
the six-month time-limit laid down in Article 35 § 1 of the Convention must be set out in this part of the application form (sections
E., F. and G.) (Rule 47 § 2 (a)). The applicant may supplement this information by appending further details to the application form.
Such additional explanations must not exceed 20 pages (Rule 47 § 2 (b)); this page limit does not include copies of accompanying
documents and decisions.
E. Statement of the facts
34.
1. From the mid 1990's, the applicant's ("Rupert") parents' and grandparents' home was the same farmhouse, called
The Priory. On and off, Rupert also lived there. His grandfather ("Antony") died on 10th February 1996. Over ten
years later, on 16th September 2006, his father ("Valentine") died. Then on 21st August 2007 his grandmother
("Valerie") died.
2. After Valentine and Valerie died, on 2nd June 2008, his mother ("Jennifer") was given a solicitor's letter saying that
for UK inheritance tax purposes The Priory was valued as vacant possession. In other words, it was not considered
Jennifer's, or Rupert's, home any longer. Further, Valerie's estate then produced an inheritance tax demand, creating
pressure to summarily sell the house.
3. Rupert and Jennifer sought legal advice, to tell the solicitor who wrote it ("Mr Penley") that Jennifer and Valentine
lived at the Priory for many years after Valentine's family was invited to live there by Antony and Valerie. Significant
money was spent on the house, and the farm. Valuations ought to reflect what had become established rights.
4. Rupert was advised to place a Caveat on Valerie's Will.
5. Mr Penley refused to amend the valuations, and after issuing a Warning to the Caveat, he asked for civil
proceedings to be brought against him, by 11th May 2009. On 11th May 2009 Rupert brought civil proceedings
against Antony's new executors and/or trustees, being Mr Penley and Rupert's aunt ("Virginia") instead of Valentine,
Rupert's father.
6. From around 2004 Valentine suffered from motor neurone disease (MND). When he died in 2006 he was buried in
the west garden of The Priory. Then Rupert and Jennifer were told that Valerie, when aged 98, at death's door with a
heart condition, and dependent on others for her survival, revoked her Will. The new Will took against Valentine and
his family living at their home, the Priory, instead of her previous Will, which gave him the whole house.
7. The civil proceedings set out how Valentine had been led to believe by his parents Antony, and Valerie, that he
would own The Priory. From the late 1980's Valentine invested his property in Antony's farm, following expectation,
and with knowledge. In the 1990's he was invited to move to The Priory, that it would one day be his. Expectations
extended to Rupert, who later, invested in the future of The Priory and the farm, selling his flat in 2003.
8. The explanatory notes to s.116 of the UK's Land Registration Act 2002 provide an example for the doctrine of
proprietary estoppel: "... gives B the right to go to court and seek relief..."
9. Valerie's new Will, refused Valentine's or Rupert's anticipated right. Valentine was not informed and he was
deprived of his right to go to court and seek relief.
10. After 30 years' service in the UK Royal Navy, from age 47, Valentine based his life around continuing his father's
farm. So had Jennifer, and later Rupert. Valentine always said that since he joined the navy aged 17, his father, who
was delighted he was accepted, led him to believe The Priory would be his.
11. Civil proceedings set out an equity of estoppel arose with respect to Antony and Valerie, and Valerie did not
know and approve of revoking her Will. It follows the UK's Land Registration Act 2002 s.116, and decisions in Thorner
v Major [2009], and in Henry v Henry [2010].
12. There was emotional distress for the Webster family. The 2 defendants joined Jennifer as a party against her will.
Rory and Rupert's other aunt ("Antonia") joined as parties voluntarily. Rupert's 2 sisters Arabella and Letitia did not
join the proceedings.
13. Mr Penley and Virginia applied for summary judgment, on the basis that Rupert had no locus to bring
proceedings; and that some 20 years earlier in 1992 Valentine had suffered an insolvency.
14. Jennifer appointed Rupert as Valentine's executor, instead of her, which formally vested Valentine's estate in
Rupert, and there was locus for him to claim a proprietary estoppel.
15. A cause of action is defined as "property" under the UK's Insolvency Act. Official records from 1992 were
destroyed after 18 years, but the UK's official receiver said that if the insolvency order was annulled, or not, it was
statutorily discharged before Antony died in 1996, so the estoppel claim was not an asset of the trustee. However,
Page 4 of 163
European Court of Human Rights - Application form
Statement of the facts (continued)
35.
5/11
the judge said the order of events confuses a right with the circumstances when a right can be enforced, and so, after
20 years, an estoppel claim was an asset of the official receiver.
16. Rupert was given a limited time to purchase Valentine's property from the official receiver, which he did on 10th
January 2012. Rupert therefore owns Valentine's claim.
17. Valentine's insolvency was attributable to a planning objection demanding demolition of the roof of a barn that
Valentine was rebuilding, to raise money for Antony, and himself. That objection was finally set aside by a domestic
court in November 1993. Valentine's reputation suffered even 20 years later, after he had died.
18. Disclosure in the proceedings showed Antony would give Valerie a large estate of farm land and several farm
cottages, which she planned to leave to her children. She had a further house in Burnham-on-sea. Without tax
planning there would be significant inheritance taxes. A specialist called Mr Morley organized a "family meeting" for
Valerie, her daughters Virginia and Antonia, Antonia's husband, and Mr Penley. Mr Penley prepared Antony's and
Valerie's 6th April 1992 Wills based on Mr Morley's advice.
19. Disclosure brought to light a set of instructions given by Antony to Mr Penley, 6th April 1992, which was one of
the only meetings Antony ever had with Mr Penley. They agreed Antony's trustees would, if Valentine wanted, later
entitle him, and/or Rupert, to The Priory, in exchange for farmland. Then Antony signed the 6th April 1992
documents he was recommended, including the “discretionary” trust.
20. Antony's 6th April 1992 option for Valentine to purchase The Priory, with Valerie still living there, relates to an
option Antony gave Valentine in his 1973 Will.
21. When Rupert learned of Antony's 6th April 1992 option, about 20 years later, he took the pragmatic decision to
limit the extent of the proprietary estoppel claim to the Priory and the land retained by Antony with the house, in
exchange for other farmland. That meant conceding work and moneys on the farmland, but retaining work and
moneys on property within the curtilage of the Priory. There is video evidence for the court, uploaded online to
"Priory ECHR" at https://www.youtube.com/playlist?list=PLXfP4Y-8E85Q7s96Crms7cKYkat7bEBDf
22. On 7th April 1992, Valentine gave Valerie £52,478.88 from the sale of his house Monks Walk.
23. On 27th April 1992, Valerie transferred Antony's trust land which he gave her on 25th April 1992, and Valentine's
£52,478.88, and her farm cottages to a 1992 Settlement with trustees Virginia, Antonia and Rory, but not Valentine,
although he was a beneficiary.
24. With the formalities of the 6th April 1992 Wills signed up, the 6th April 1992 gift, the 25th April 1992 gift, and the
27th April 1992 Settlement, Mr Penley wrote to Valentine to tell him that in respect of the new Trust "it is obviously
very much in your own interests that you do not spend money on any property which has not been legally conveyed
either to you or to your companies". This legal advice took against his 6th April 1992 agreement with Antony.
25. Moving to 31st October 1995, after months of encouragement from Valerie that one day The Priory would be his,
Valentine moved his family into the Priory. There was no tenancy agreement.
26. When Antony died in February 1996, Mr Penley did not benefit Valentine with the option to be entitled to the
house in exchange for land. It is thought Valentine probably did not know about it, and that Mr Penley preferred the
discretionary trust rather than implement an option for Valentine. But whichever way, there would be no inheritance
tax. Valentine was living at the Priory.
27. After Antony died, Valerie repeatedly asked Mr Penley to make a formal conveyance of the house, or a right to
the house, to benefit Valentine, but he continually refused. She contacted Mr Penley's father, who had been Antony's
solicitor before him, to ask for help, who noted "do the trustees have a duty to discover or implement her wishes?"
28. Valerie found new solicitors, with whom she could make her 2nd September 1998 Will and benefit Valentine
entirely with The Priory, making him her executor.
29. After Antony died, and Valentine's expectations were refused, Valerie persuaded him not to make a formal claim
to The Priory, or use his Royal Naval pension, or his share of Antony's trust land, or rents, or Valerie's farm cottages,
or to go and live and work elsewhere. He worked with Jennifer, at Taunton Trees, on Antony's trust land. As a trust
beneficiary he paid Valerie a salary out of income from the farm cottages, for managing the trust, although in her old
age she entirely relied on Valentine to keep the whole estate going. This was Valentine's (unpaid) job.
I
30. In 2003 Rupert sold his flat and invested proceeds in the farm, and in an MSc in Entrepreneurship, in anticipation
of living at and owning the Priory one day. He produced St John's Wort using land from the Taunton Trees field.
Page 5 of 163
European Court of Human Rights - Application form
Statement of the facts (continued)
36.
31. In July 2005, while Valentine was suffering from motor neurone disease, Valerie, Virginia, Rory, and Valentine,
asked Mr Penley to resign as Antony's trustee in favour of Jennifer, who is now his widow, living at the Priory.
32. Valentine's brother ("Rory"), Rupert's uncle, had from 2002 developed bipolar disorder that caused him to
become delusional. He then lost his business, and was made insolvent in 2005. In 2005 Valerie consulted a solicitor
("Mrs Booth") for advice to help him.
6/11
33. Mrs Booth considered all the information and documentation given her by Valerie, Valentine, Jennifer, and by
Antony's trustee ("Mr Penley"), including Antony's 6th April 1992 Will, the Probate granted to Mr Penley in 1996,
Antony's 25th April 1992 Deed of Gift, Valerie's 27th April 1992 Settlement, a Conveyance of 8th September 1965,
and Valerie's 2000 Will and 2002 Codicil, and she formed the view that Valerie was not capable of understanding such
a complicated legal situation. She advised Valerie not to make fresh documentation given her great age (at 97 years
old) and health trouble: a heart condition such that her family were told by her doctors to expect the end on any
given day. The picture was further complicated by Rory's creditors in insolvency.
34. In May 2006, Rory arranged that Valerie see Mr Penley. There, it took 48 hours from the initial telephone call to
revoke Valerie's Will. The new will would remove Valentine as her executor, and in the event of his death, divide the
Priory between all her children. Mr Penley did not inform Valentine, or his family, of what was going on, even though
Valentine was Valerie's executor, and her Power of Attorney.
35. After Valentine died, Valerie came to realise the effect of her Will, having not discussed the position with
Valentine, Jennifer, or Rupert, and she made a new Will in Sept 2006, which is not implemented. Mr Penley and
Virginia would remain executors. She also wrote to Rupert "don't worry, Jennifer is the one living here".
36. Nobody else lived at the Priory to work with the farm. It does not make much money, and is very hard work.
Some of the work done is detailed in the supporting ECtHR chronology, and shown in the Priory ECtHR videos. The
opportunity costs cannot be shown.
37. Civil proceedings were dismissed by the High Court on 24th July 2013. Rupert applied for permission to appeal on
14th August 2013.
38. On 21st October 2013, Rupert wrote to his MP, Mr Jeremy Browne MP, to outline heavy criticism he had received
for having brought a claim before the UK domestic courts, and say that agricultural works that produce a low return
on investment ought not to be used to deny detrimental reliance, and judicial criticism was likely to breach UK law,
and the European Convention, which should not be happening to his constituents!
39. On 25th October 2013, Mr Jeremy Browne, MP, wrote to Mr Chris Grayling, the UK Justice Secretary.
40. On 31st October 2013, permission to appeal was refused by the Court of Appeal. Rupert applied again.
41. On 5th December 2013, Jeremy Browne MP sent Rupert the UK Justice Secretary reply, who outlined the
existence of proprietary estoppel, which could be protected on the Land Register, and advised if the court did not
apply the Land Registration Act 2002, then the correct course of action was to serve an appeal.
42. On 13th February 2014 a hearing for an application for permission to appeal was unsuccessful.
43. On 23rd February 2014, the Court of Appeal produced a certificate to confirm the parties had exhausted domestic
remedies. On 24th February 2014 the Court of Appeal produced a final order refusing permission to appeal. Rupert
has no further avenues of redress.
44. On March 25th 2014, through legal advice, Rupert brought 3 further High Court claims, against Mr Penley, in
respect of valuations for (a) Antony's estate, ref: HC14D01309 (b) Valerie's estate, ref: HC14C01307 and (c)
Valentine's estate, ref: HC14B01306.
45. On 14th August 2014 Rupert wrote to instruct Mr Penley to exercise Antony's 6th April 1992 option, and convey
the title to the Priory, in exchange for the farmland, but Mr Penley has refused, citing the proprietary estoppel claim.
46. Jennifer, and Rupert, are in distress. After Antony died, it was thought the Priory would one day be formally
conveyed to Valentine and/or Rupert, and there was no need to worry. A great advantage. Just to have to go to court
and seek relief at all is significant disadvantage. With no remedy, the damage is doubled. Where is s.116 of LRA 2002,
or respect for one's home, or peaceful enjoyment of one's home, and possessions, and where is protection for
property expended over decades, without which remedies, legal costs produce even worse distress.
47. Rupert's wife Jane, mother of his 3 children, is so upset she has technically been given a divorce over the case.
48. Rupert seeks a declaration that Articles 8, 13, 14 and Protocol 1 Article 1 of the Convention are violated, together
with just satisfaction by Article 41 (pecuniary and non-pecuniary damages, plus legal costs and and expenses).
Page 6 of 163
European Court of Human Rights - Application form
F. Statement of alleged violation(s) of the Convention and/or Protocols and relevant arguments
Explanation
37. Article invoked
Article 8
Protocol 1 Article 1
Article 13
Article 14 - Property
Article 14 Birth
Article 14 Illness
7/11
1. Antony and Valerie lived at the Priory since 1950; Valentine since 1995, who was
buried there in 2006; Jennifer lives there; and Rupert, when in the UK; Jane and the 3
children may live there: Beatrice, Roselle and Luke.
2. It is not Mr Penley's home, nor Rupert's other relatives, who do not have the same
status.
3. In tragic circumstances, where Valentine died from motor neurone disease, then
his family, including Rupert, could not reasonably expect to be formally disinherited,
and then summarily evicted from their home, if he died.
4. Antony and Valerie tried to give Valentine, or Rupert, formal legal entitlement, but
it was not followed up. The people living at the Priory were not continually making
mistakes in assurances around their home, or mistakes in expending property as a
result. Further, in some cases, even mistakes may create detrimental reliance.
5. Now, if the situation causes more proceedings: to satisfy Antony's option, or
Valerie's later Will, or defend possession orders, or against solicitors, that could just
bring more ECHR applications.
1. Arising from property and income invested into the Priory house, land, buildings,
over several decades, by Antony, Valerie, Valentine, Jennifer, Jennifer's parents
Patricia and Charles Marrow, and by Rupert; and arising out of omission of the use of
the property and income expended, as above, or, the property above, to have
invested elsewhere. By the LRA 2002, and case law, there is a right to go to court to
seek relief, when expectations are refused.
2. Rupert's other relatives did not invest their property into the Priory house, or the
farm, or the farm buildings, and they have not the same status.
3. A low income produced from agriculture is not too low to be omitted, and neither
can opportunity costs be omitted, in the equation for detrimental reliance.
4. The UK cannot invent a tenancy agreement, and then use that to balance the
account of the debits and credits, as it were, in the equation for detriment.
1. There has been no remedy for the above. The explanations are repeated that this
is the first application regarding respect for the home and peaceful enjoyment of
property/protection of property, and a remedy ought to be produced the first time,
removing any need for any further applications.
1. The low income from agricultural projects is not too low to be omitted from
calculations for detriment. Nor were projects started by Rupert, or the sale of his flat
in 2003, inconsequential, at least not for Rupert. It discriminates against low income.
2. There is discrimination against those who were ever insolvent. Insolvency does not
mean that all property received or given in years before, or after, ceases to exist.
3. That the farmhouse is a large house, with several bedrooms, is not so large that
property expended to keep things going is omitted from calculations for detriment.
4. There is no mention of the Land Registration Act 2002, overriding interests,
adverse possession, unlike Henry v Henry [2010]. Why the difference?
5. There is evidence of discrimination against birth, because Valentine and Rupert
are eldest sons. Birth is no reason to avoid accounting for property, expended under
Antony's leadership, in equations for detrimental reliance.
6. It may be there is discrimination against those who become terminally ill. Motor
Neurone Disease is a debilitating illness, and very recently thousands of people, and
even today, 22nd August 2014, a US president, took the ice bucket challenge, to raise
money to find a cure. In 2006, for Valerie and her advisors to avoid Valentine, as he
suffered MND, with no respect for his home, or property, was unthinkable.
Page 7 of 163
European Court of Human Rights - Application form
G. For each complaint, please confirm that you have used the available effective remedies in the country
concerned, including appeals, and also indicate the date when the final decision at domestic level was
delivered and received, to show that you have complied with the six-month time-limit.
38. Complaint
Article 8
Article 13
Article 14
Protocol 1 Article 1
Information about remedies used and the date of the final decision
19th June 2008: Letter to solicitor, later the 2nd defendant
14th July 2008: Letter to UK Capital taxes office
27th Nov 2008: Letter of complaint to solicitor, later the 2nd defendant
11th May 2009: HC01C01570 Application for a remedy in proprietary estoppel
12th December 2011: HC01C01570 Defence of Summary Judgment
11th January 2012: Assignment of claim from UK Official Receiver
11th February 2013: HC01C01570 Trial
24th July 2013: HC01C01570 Judgment and Order
14th August 2013: HC01C01570 Application for permission to Appeal
21st October 2013: Letter to UK Member of Parliament
25th October 2013: Letter from MP to UK Justice Secretary
13th Feb 2014: HC01C01570 Oral hearing for permission to Appeal
23rd Feb 2014: HC01C01570 Certificate of "exhaustion of domestic remedies"
13th June 2014: Attend MP constituents advice surgery
16th June 2014: Letter from MP on legal assistance
11th August 2014: Letter to ECtHR introducing application
22nd August 2014: Dispatched completed ECtHR application form and supporting
documents
8/11
Page 8 of 163
European Court of Human Rights - Application form
39. Is or was there an appeal or remedy available to you which you have not used?
40. If you answered Yes above, please state which appeal or remedy you have not used and explain why not.
Yes
No
H. Information concerning other international proceedings (if any)
41. Have you raised any of these complaints in another procedure of international investigation
or settlement?
Yes
No
9/11
42. If you answered Yes above, please give a concise summary of the procedure (complaints submitted, name of the international body
and date and nature of any decisions given).
43. Do you (the applicant) currently have, or have you previously had, any other applications before
the Court?
Yes
No
44. If you answered Yes above, please write the relevant application number(s) in the box below.
Page 9 of 163
European Court of Human Rights - Application form
I.
List of accompanying documents
10/11
You should enclose full and legible copies of all documents.
No documents will be returned to you. It is thus in your interests to submit copies, not originals.
You MUST:
- arrange the documents in order by date and by procedure;
- number the pages consecutively;
- NOT staple, bind or tape the documents.
45. In the box below, please list the documents in chronological order with a concise description.
1.
2.
3.
4.
5.
Video evidence at https://www.youtube.com/playlist?list=PLXfP4Y-8E85Q7s96Crms7cKYkat7bEBDf
Trial bundle at https://drive.google.com/folderview?id=0B8QovChv-toHVXJ0SnJqVmVQQnM&usp=sharing
8th Feb 1974: Letter by Mr Penley (Snr) explaining to Antony the terms of his 1973 Will
9th Feb 1986: Letter from Valentine to Mr Penley about taking on Priory estate
4th Nov 1986: Letter from Valentine to Mr Penley about saving the South Barn from dereliction
6.
25th Feb 1992: Mr Morley's meeting with Valerie and Mr Penley
7.
8.
9.
10th March 1992: Letter from Mr Penley to Antony and Valerie showing their mind-set when it comes to Valentine and Rupert
6th April 1992: Antony's meeting with Mr Penley to sign his and Valerie's Wills and start the trust documents
7th April 1992: Letter from Mr Penley to Mr Morley about Valentine's giving Valerie sale proceeds from Monks Walk
10. 19th May 1992: Letter from Mr Penley to Valentine telling him not to expend moneys (or presumably, time) at the Priory estate
11. 31st Oct 1995: Valerie's letter to Valentine giving wing of the Priory
12. 2nd Sept 1998: Valerie's Will after Antony died
13. 8th July 2005: Mr Penley asked to resign by Antony's trustees
14. 31st July 2005: Mr Penley's replacement by Jennifer as Antony's trustee
15. 24th May 2006: Valerie's new Will
16. 20th Sept 2006: Valerie's new Will and affidavit of due execution
17. 2nd June 2008: Mr Penley's letter to Jennifer to say The Priory will be valued at vacant possession
18. 19th June 2008: Beviss & Beckingsale Letter of complaint to Mr Penley
19. 11th May 2009: HC01C01570 Claim Form
20. 7th March 2010: Letter from Jennifer to Beviss & Beckingsale
21. 20th Dec 2011: Summary judgment of Nicolas Strauss QC and Order
22. 18th July 2012: Amended Particulars of Claim
23. 17th August 2012: Amended Defence
24. 30th Jan 2013: Mrs Booth's Witness Statement
25. 24th July 2013: HC01C01570 Judgment and Order
Page 10 of 163
European Court of Human Rights - Application form
Any other comments
Do you have any other comments about your application?
46. Comments
11/11
Declaration and signature
I hereby declare that, to the best of my knowledge and belief, the information I have given in the present application form is correct.
47. Date
22082014
DDM M Y Y Y Y
e.g. 27/09/2012
The applicant(s) or the applicant's representative(s) must sign in the box below.
48. Signature(s)
Applicant(s)
○ Representative(s) - tick as appropriate
Confirmation of correspondent
If there is more than one applicant or more than one representative, please give the name and address of the one person with whom
the Court will correspond.
49. Name and address of::M:CDC::CEK KAKApplicant
Representative - tick as appropriate
The completed application form should be
signed and sent by post to:
The Registrar
European Court of Human Rights
Council of Europe
67075 STRASBOURG CEDEX
FRANCE
Page 11 of 163
EUROPEAN COURT OF HUMAN RIGHTS
COUR EUROPÉENNE DES DROITS DE L'HOMME
Mr Rupert Webster
The Priory
Ash Priors
Taunton
UK Somerset TA4 3ND
-
T: +33 (0)3 88 41 20 18
F: +33 (0)3 88 41 27 30
www.echr.coe.int
02/09/2014
ECHR-Aeng6
Our Ref. 57135/14
Dear Sir,
The Registry has received your correspondence of 22 August 2014.
You have not complied with the requirements set out in Rule 47 of the Rules of Court:
•
Copies of all relevant documents relating to decisions or measures complained of have not
been submitted, in particular you have not provided a copy of the transcript of the decision
of the Court of Appeal dated 13 February 2014.
As a result, your complaints cannot be examined by the Court. Please note that no documents or
submissions you have provided have been kept.
If you wish the Court to examine your complaints, you must submit a complete and valid application
form with all supporting documents as required by Rule 47.
To find out how to make a valid application, you can visit the Court's website, where the process of
lodging an application is explained (www.echr.coe.int/applicants). This information is provided in the
languages of the Council of Europe member States.
I should remind you that the six-month period referred to in Article 35 § 1 of the Convention is
interrupted only when a complete application is sent to the Court.
The Court will not answer any letters or telephone calls concerning this incomplete file.
Yours faithfully,
For the Registrar
P. Man
P. Mc Cormick
Legal Secretary
EUROPEAN COURT OF HUMAN RIGHTS
COUNCIL OF EUROPE
67075 STRASBOURG CEDEX
FRANCE
COUNCIL OF EUROPE
COUR EUROPÉENNE DES DROITS DE L'HOMME
CONSEIL DE L'EUROPE
CONSEIL DE L'EUROPE
67075 STRASBOURG CEDEX
FRANCE
Page 12 of 163
EUROPEAN COURT OF HUMAN RIGHTS
COUR EUROPÉENNE DES DROITS DE L'HOMME
About this application form
This application form is a formal legal document and may
affect your rights and obligations. Please follow the
instructions given in the Notes for filling in the application
form. Make sure you fill in all the fields applicable to your
situation and provide all relevant documents.
Barcode label
If you have already received a sheet of barcode labels from the
European Court of Human Rights, please place one barcode label
in the box below.
ENG - 2014/1
Application Form
Warning: If your application is incomplete, it will not be
accepted (see Rule 47 of the Rules of Court). Please note
in particular that Rule 47 § 2 (a) provides that:
"All of the information referred to in paragraph 1 (d) to (f)
[statement of facts, alleged violations and information
about compliance with the admissibility criteria] that is
set out in the relevant part of the application form should
be sufficient to enable the Court to determine the nature
and scope of the application without recourse to any
other document."
Reference number
If you already have a reference number from the Court in relation
to these complaints, please indicate it in the box below.
57135/14
A. The applicant (Individual)
This section refers to applicants who are individual persons only.
If the applicant is an organisation, please go to Section B.
1. Surname
ST JOHN WEBSTER
2. First name(s)
RUPERT JOLYON RICHARD
3. Date of birth
28071972 e.g. 27/09/2012
D D M M Y Y Y Y
4. Nationality
GREAT BRITISH
5. Address
c/o KINGSDON NURSERY GARDEN
KINGSDON
B. The applicant (Organisation)
This section should only be filled in where the applicant is a
company, NGO, association or other legal entity.
9. Name
10. Identification number (if any)
11. Date of registration or incorporation (if any)
e.g. 27/09/2012
DDM M Y Y Y Y
12. Activity
13. Registered address
SOMERTON
SOMERSET
TA11 7LE, UNITED KINGDOM
6. Telephone (including international dialling code)
+44 (0) 7740 289100
7. Email (if any)
rupert@webstersystems.co.uk
8. Sex
male
female
14. Telephone (including international dialling code)
15. Email
Page 13 of 163
European Court of Human Rights - Application form
C. Representative(s) of the applicant
If the applicant is not represented, go to Section D.
Non-lawyer/Organisation official
Please fill in this part of the form if you are representing an
applicant but are not a lawyer.
In the box below, explain in what capacity you are representing
the applicant or state your relationship or official function where
you are representing an organisation.
16. Capacity/relationship / function
Lawyer
Please fill in this part of the form if you are representing the
applicant as a lawyer.
24. Surname
25. First name(s)
17. Surname
18. First name(s)
19. Nationality
20. Address
26. Nationality
27. Address
28. Telephone (including international dialling code)
29. Fax
21. Telephone (including international dialling code)
30. Email
22. Fax
23. Email
2/11
Authority
The applicant must authorise any representative to act on his or her behalf by signing the authorisation below (see the Notes for
filling in the application form).
I hereby authorise the person indicated to represent me in the proceedings before the European Court of Human Rights, concerning
my application lodged under Article 34 of the Convention.
31. Signature of applicant
32. Date
e.g. 27/09/2012
DDM M
Y
Y
Y
Y
Page 14 of 163
European Court of Human Rights - Application form
D. State(s) against which the application is directed
33. Tick the name(s) of the State(s) against which the application is directed
ALB Albania
AND Andorra
-
ARM Armenia
AUT - Austria
AZE - Azerbaijan
BEL - Belgium
BGR - Bulgaria
BIH Bosnia and Herzegovina
CHE Switzerland
CYP-Cyprus
ITA - Italy
LIE - Liechtenstein
LTU - Lithuania
LUX - Luxembourg
LVA - Latvia
MCO Monaco
MDA - Republic of Moldova
3/11
MKD - "The former Yugoslav Republic of Macedonia"
MLT - Malta
-
MNE Montenegro
CZE - Czech Republic
NLD -
- Netherlands
NOR - Norway
DEU - Germany
DNK Denmark
ESP - Spain
EST - Estonia
FIN - Finland
FRA - France
☑ GBR - United Kingdom
GEO - Georgia
GRC Greece
HRV - Croatia
HUN - Hungary
IRL - Ireland
POL - Poland
PRT - Portugal
ROU - Romania
RUS - Russian Federation
SMR San Marino
SRB - Serbia
SVK Slovak Republic
SVN Slovenia
SWE Sweden
TUR - Turkey
UKR - Ukraine
ISL - Iceland
Page 15 of 163
