EUROPEAN COURT OF HUMAN RIGHTS
COUR EUROPÉENNE DES DROITS DE L'HOMME
About this application form
This application form is a formal legal document and may
affect your rights and obligations. Please follow the
instructions given in the Notes for filling in the application
form. Make sure you fill in all the fields applicable to your
situation and provide all relevant documents.
Barcode label
If you have already received a sheet of barcode labels from the
European Court of Human Rights, please place one barcode label
in the box below.
ENG - 2014/1
Application Form
Warning: If your application is incomplete, it will not be
accepted (see Rule 47 of the Rules of Court). Please note
in particular that Rule 47 § 2 (a) provides that:
"All of the information referred to in paragraph 1 (d) to (f)
[statement of facts, alleged violations and information
about compliance with the admissibility criteria] that is
set out in the relevant part of the application form should
be sufficient to enable the Court to determine the nature
and scope of the application without recourse to any
other document."
Reference number
If you already have a reference number from the Court in relation
to these complaints, please indicate it in the box below.
57135/14 & 36454 / 15
A. The applicant (Individual)
This section refers to applicants who are individual persons only.
If the applicant is an organisation, please go to Section B.
1. Surname
ST JOHN WEBSTER
2. First name(s)
RUPERT JOLYON RICHARD
3. Date of birth
28071972 e.g. 27/09/2012
D D M M Y Y Y Y
4. Nationality
GREAT BRITISH
5. Address
c/o KINGSDON NURSERY GARDEN
KINGSDON
B. The applicant (Organisation)
This section should only be filled in where the applicant is a
company, NGO, association or other legal entity.
9. Name
10. Identification number (if any)
11. Date of registration or incorporation (if any)
e.g. 27/09/2012
DDM M Y Y Y Y
12. Activity
13. Registered address
SOMERTON
SOMERSET
TA11 7LE, UNITED KINGDOM
6. Telephone (including international dialling code)
+44 (0) 7740 289100
7. Email (if any)
rupert@webstersystems.co.uk
8. Sex
male
female
14. Telephone (including international dialling code)
15. Email
Page 42 of 163
European Court of Human Rights - Application form
C. Representative(s) of the applicant
If the applicant is not represented, go to Section D.
Non-lawyer/Organisation official
Please fill in this part of the form if you are representing an
applicant but are not a lawyer.
In the box below, explain in what capacity you are representing
the applicant or state your relationship or official function where
you are representing an organisation.
16. Capacity/relationship / function
Lawyer
Please fill in this part of the form if you are representing the
applicant as a lawyer.
24. Surname
25. First name(s)
17. Surname
18. First name(s)
19. Nationality
20. Address
26. Nationality
27. Address
28. Telephone (including international dialling code)
29. Fax
21. Telephone (including international dialling code)
30. Email
22. Fax
23. Email
2/11
Authority
The applicant must authorise any representative to act on his or her behalf by signing the authorisation below (see the Notes for
filling in the application form).
I hereby authorise the person indicated to represent me in the proceedings before the European Court of Human Rights, concerning
my application lodged under Article 34 of the Convention.
31. Signature of applicant
32. Date
e.g. 27/09/2012
DDM M
Y
Y
Y
Y
Page 43 of 163
European Court of Human Rights - Application form
D. State(s) against which the application is directed
33. Tick the name(s) of the State(s) against which the application is directed
ALB Albania
AND Andorra
-
ARM Armenia
AUT - Austria
AZE - Azerbaijan
BEL - Belgium
BGR - Bulgaria
BIH Bosnia and Herzegovina
CHE Switzerland
CYP-Cyprus
ITA - Italy
LIE - Liechtenstein
LTU - Lithuania
LUX - Luxembourg
LVA - Latvia
MCO Monaco
MDA - Republic of Moldova
3/11
MKD - "The former Yugoslav Republic of Macedonia"
MLT - Malta
-
MNE Montenegro
CZE - Czech Republic
NLD -
- Netherlands
NOR - Norway
DEU - Germany
DNK Denmark
ESP - Spain
EST - Estonia
FIN - Finland
FRA - France
☑ GBR - United Kingdom
GEO - Georgia
GRC Greece
HRV - Croatia
HUN - Hungary
IRL - Ireland
POL - Poland
PRT - Portugal
ROU - Romania
RUS - Russian Federation
SMR San Marino
SRB - Serbia
SVK Slovak Republic
SVN Slovenia
SWE Sweden
TUR - Turkey
UKR - Ukraine
ISL - Iceland
Page 44 of 163
European Court of Human Rights - Application form
Subject matter of the application
4/11
All the information concerning the facts, complaints and compliance with the requirements of exhaustion of domestic remedies and
the six-month time-limit laid down in Article 35 § 1 of the Convention must be set out in this part of the application form (sections
E., F. and G.) (Rule 47 § 2 (a)). The applicant may supplement this information by appending further details to the application form.
Such additional explanations must not exceed 20 pages (Rule 47 § 2 (b)); this page limit does not include copies of accompanying
documents and decisions.
E. Statement of the facts
34.
In accordance with Rule 47 § 2 (a)). The applicant may supplement this information by appending further details to
the application form. Please therefore see the attached statement of facts, from which the following paragraphs are
summarized for convenience, and to ensure compliance with the warning on the application form. The evidence in
the case goes back over 30 years which makes it very difficult to contain in the application form.
Paragraph 9: The judge has allowed a valuation of the disputed property alleging vacant possession to be sent to Her
Majesty's Revenue and Customs disregarding Jennifer and the Applicant, ignoring theirs and Valentine's property
expended over many years to ensure it remained their home and place of work from where Valentine, Jennifer and
the Applicant were running agricultural and other business projects, and to cause an inflated tax bill aimed at the
abuse of the rights of those resident.
Paragraph 12: The judge decided that Valerie at 98 years old, when entirely reliant on others for her very survival,
knew and approved of a new Will, at which he made her liable for costs of the legal claim brought for Valentine's
estate, which may infringe the protection of the property of her estate under Protocol 1 Article 1.
Paragraph 22: From 1995 and onwards Valentine's family took possession of the north-west wing, living there
exclusively and working the farm without selling the land to buy other property. It would not have happened without
assurances from Antony and Valerie to Valentine and then the Applicant. The Applicant submits that by means of
informal sale, and after 10 years enough time having passed to invoke the statute of limitations, the Applicant is
entitled to be registered as proprietor under Schedule 6 of the UK Land Registration Act 2002.
Paragraphs 25, 26 and 27: Mr Penley required signatures from 3 trustees for lawful trustees' resolutions, so without
all 3 signatures the trustees' resolutions are invalid. Yet they are now being used to deny Jennifer and the Applicant
their legal rights, and to register the property at the UK Land Registry without including either in the registered title.
The Applicant is unlawfully evicted from his home and place of work.
Paragraph 32: The Applicant contends that the value of a legal claim, as property, is not reflected in the valuations of
the 3 estates.
Paragraph 33: It is submitted that form FR1 was wrongly completed, an omission with an aim at the destruction of
the Applicant's domestic and convention rights.
Paragraph 34: It is alleged that on Mr Penley's claim that form FR1 is rightly completed there appears to be a defect
in the Land Registration Act 2002 forms like FR1, because people who are in actual occupation of property, not just
temporarily but established over many years, are being told there is no way to register their occupation. The
occupants cannot protect their homes or their possessions from those who become registered as owners, who can
then invite the police to arrest as trespassers those whose names are not on the register.
Paragraph 37: The judge's conclusion that an amount of detriment is zero was so disproportionate it breaches the
Applicant's convention rights, which was an omission that may have been aimed at their destruction.
Paragraph 40: The UK Privy Council in Henry v Henry [2010] UKPC 3 says a judge should weigh up the advantages and
disadvantages of reliance on anticipated rights.
Page 45 of 163
European Court of Human Rights - Application form
Statement of the facts (continued)
35.
5/11
Paragraph 41: The judge further omitted an alternative remedy concerning the oral contract for sale of The Priory,
possession of an exclusive part of it, the consideration of the farmland, and the statute of limitations. Nearly 20 years
have since passed with possession and limitations having been adjudicated as proportional by the Grand Chamber in
J. A. Pye (Oxford) Ltd and Another v United Kingdom (2007) 46 EHRR 1083.
Paragraph 43: A lack of remuneration for some 22 years' work by the Applicant's late father is a significant
disadvantage [invoices for the unpaid work done are at 16/408 and 16/409] to his estate, Jennifer and the Applicant.
The destruction of the Applicant's crop of St John's Wort [explained at 20/478] is another disadvantage.
Paragraph 44: The Applicant's 91 year old maternal grandmother has been served a notice of eviction [notice at
15/404]. The Applicant attempted to go back home to The Priory but his aunts, who claim possession, have changed
the locks [pictures at 1]. If the Applicant goes to the premises the police are called to have him arrested. The police
say that without the Applicant's name on the register he has to leave.
Paragraph 45: The Applicant submits there is significant disadvantage to his family.
Paragraph 46. In August 2014 the Applicant made application 57135 / 14 to the European Court [introductory letter
at 4/284] and was told that a transcript of a final oral hearing in the Court of Appeal was required. The Applicant
requested a transcript, which was finalized on 26 January 2015 [letter chasing Judge Floyd at 8/105; transcript at
8/107; email confirming finalization date at 8/112]. The Applicant complied with the 6 month admissibility rule in
accordance with:
• The 2011 3rd edition of Philip Leach's book "Taking a case to the European Court of Human Rights". On page 17 it
indicates a case can initially be lodged by letter, with an application form to follow soon after. The Applicant
understands this manner of introducing an application was revised in January 2014, subject to the Court's discretion.
• The court's practical guide on admissibility criteria "Bringing a case to the European Court of Human Rights". On
page 24 it says of (d) no service of the decision: where the domestic law does not provide for service, it is appropriate
to take the date the decision was finalized as the starting point, that being when the parties were definitively able to
find out its content (Papachelas v Greece [GC] p.30)
Paragraph 47. The Applicant submits that a completed application is being introduced within six months of the
exhaustion of domestic remedies, finalized on 26 January 2015 and delivered on 16 February 2015, in accordance
with Article 35(1) of the European Convention.
Page 46 of 163
European Court of Human Rights - Application form
Statement of the facts (continued)
36.
6/11
Page 47 of 163
European Court of Human Rights - Application form
F. Statement of alleged violation(s) of the Convention and/or Protocols and relevant arguments
37. Article invoked
ARTICLE 8 RESPECT FOR
PRIVATE AND FAMILY LIFE,
HOME, AND CORRESPONDENCE
ARTICLE 17 PROHIBITION OF
ABUSE
PROTOCOL 1 ARTICLE 1
PROTECTION OF PROPERTY
Explanation
7/11
The relevant paragraphs of the statement of facts are ordered by importance:
Paragraphs 35 to 40: The judge's conclusion that an amount of detriment is zero was
so disproportionate it is detrimental to the statutes and precedents relied on, and
the Applicant's rights under Articles 8, 13, 17 and Protocol 1 Article 1 ("The Articles").
ARTICLE 13 RIGHT TO A REMEDY Paragraph 40: The UK Privy Council in Henry v Henry [2010] UKPC 3 says a judge
should weigh up the advantages and disadvantages of reliance on anticipated rights.
Paragraphs 25 to 27: Mr Penley required signatures from 3 trustees for lawful
trustees' resolutions, so without all 3 signatures they are invalid. Now this is used to
deny Jennifer and the Applicant their legal rights, and to register the property at the
UK Land Registry without including either in the registered title. The Applicant is
unlawfully evicted from his home and place of work against The Articles.
Paragraph 22 & 41: From 1995 and onwards Valentine's family took possession of
the north-west wing, living there exclusively and working the farm without selling
land to buy other property. It could not have carried on without assurances from
Antony and Valerie regarding ownership. The Applicant submits that by means of
informal sale, and after 10 years enough time having passed to invoke the statute of
limitations, the Applicant is entitled to be registered as proprietor under Schedule 6
of the UK Land Registration Act 2002 but no such alternative remedy was found,
detrimental to The Articles. Nearly 20 years have now passed since 1995 with
possession and limitations having been adjudicated as proportional in J. A. Pye
(Oxford) Ltd and Another v United Kingdom (2007) 46 EHRR 1083.
Paragraph 12: The judge decided that Valerie at 98 years old, when entirely reliant
on others for her very survival, knew and approved of a new Will, but paid no
attention to her own efforts to mitigate legal problems, finally making her estate
liable for costs of a proprietary estoppel claim brought for Valentine's estate. The
judge's decision infringes The Articles with respect to her, and the Applicant's family.
Paragraph 9: The judge has not prevented a valuation of the property alleging vacant
possession to be sent to Her Majesty's Revenue and Customs disregarding Jennifer
and the Applicant, ignoring theirs and Valentine's property expended over many
years to ensure it remained their home and place of work from where Valentine,
Jennifer and the Applicant were running agricultural and other business projects, and
to cause an inflated tax bill inconsistent with The Articles.
Paragraph 32: The Applicant contends that the value of a legal claim, defined as
property, is not reflected in the valuations of the 3 estates, opposed to The Articles.
Paragraph 33: It is submitted that form FR1 was wrongly completed by Mr Penley, an
action conflicting with The Articles.
Paragraph 34: It is alleged that were form FR1 rightly completed there appears to be
a defect in the Land Registration Act 2002 forms, like FR1, because people who are in
actual occupation of property, not just temporarily but established over many years,
are being told there is no way to register their title, and adhere to The Articles.
Paragraph 43: A lack of remedy for some 22 years' work by the Applicant's late
father is a significant disadvantage [invoices for the unpaid work done are at 16/408
and 16/409] to his estate, Jennifer and the Applicant's family, against The Articles, as
is the destruction of the Applicant's crop of St John's Wort [explained at 20/478].
Paragraph 44: After the Applicant's unlawful eviction, his 91 year old maternal
grandmother was served her own eviction notice [at 15/404] which may cause harm.
Returning home to The Priory the Applicant found the locks were changed and doors
nailed shut [pictures at 1]. If he goes to the premises the police are called to arrest
him because his name is excluded from the registered title, hostile to The Articles.
Paragraph 45: The Applicant submits this as significant disadvantage to his family and
children. To respect The Articles he should not be excluded from the registered title.
Page 48 of 163
European Court of Human Rights - Application form
G. For each complaint, please confirm that you have used the available effective remedies in the country
concerned, including appeals, and also indicate the date when the final decision at domestic level was
delivered and received, to show that you have complied with the six-month time-limit.
38. Complaint
Information about remedies used and the date of the final decision
DECISIONS ABOUT PROPRIETARY 4 SEPTEMBER 2007: CAVEAT
ESTOPPEL AND KNOWLEDGE
AND APPROVAL OF A WILL
BREACH ARTICLE 8 RESPECT FOR
PRIVATE AND FAMILY LIFE,
HOME AND CORRESPONDENCE;
PROTOCOL 1 ARTICLE 1
PROTECTION OF PROPERTY; AND
ARTICLE 17 PROHIBITION OF
ABUSE OF RIGHTS.
21 APRIL 2008: APPEARANCE
11 MAY 2009: CLAIM FOR APPLICANT IN PROPRIETARY ESTOPPEL
20 DECEMBER 2012: SUMMARY JUDGMENT
FEBRUARY 2013: TRIAL
24 JULY 2013: TRIAL JUDGMENT
31 OCTOBER 2013: WRITTEN REQUEST FOR PERMISSION TO APPEAL
14 FEBRUARY 2014: ORAL REQUEST FOR PERMISSION TO APPEAL
23 FEBRUARY 2014: CERTIFICATE EXHAUSTING DOMESTIC REMEDIES
26 JANUARY 2015: ORAL JUDGMENT OF 14 FEBRUARY 2014 FINALIZED
16 FEBRUARY 2015: ORAL JUDGMENT TRANSCRIPT SERVED ON APPLICANT
8/11
This Application is dated 12 AUGUST 2015 which is within 6 months of the 16
FEBRUARY 2015, but this time limit is very narrow. The Applicant submits that since
the new rules about application forms of JANUARY 2014, the first application form
(57135/14) was submitted on 22 AUGUST 2014. A transcript of the oral hearing
judgment was requested, which was received on 16 FEBRUARY 2015 and provided in
a second application (36454/15) of 17 JULY 2015. The Registrar has now asked for a
transcript of the 11 JUNE 2015 decision by the High Court (see below) but it may not
be necessary to adjudicate on those decisions or measures complained of that have
already exhausted domestic remedies (see above).
Further to the decisions above, there are still subsequent claims going through the
domestic courts that have not yet exhausted domestic remedies:
14 MARCH 2014: CLAIM BY APPLICANT TO DETERMINE VALUATION OF THE ESTATE
OF ANTONY ST JOHN WEBSTER
14 MARCH 2014: CLAIM BY APPLICANT TO DETERMINE VALUATION OF ESTATE OF
VALENTINE ST JOHN WEBSTER
14 MARCH 2014: CLAIM BY APPLICANT TO DETERMINE VALUATION OF ESTATE OF
VALERIE ST JOHN WEBSTER
4 AUGUST 2014: CLAIM AGAINST APPLICANT TO CANCEL HIS CLASS C(III) LAND
CHARGES
25 SEPT 2014: CLAIM BY APPLICANT FOR ONGOING POSSESSION OF THE
NORTH-WEST WING OF THE PRIORY
9 FEB 2014: CLAIM AGAINST APPLICANT IN TRESPASS & SLANDER OF TITLE
2 MARCH 2015: CLAIM BY APPLICANT TO REGISTER TITLE AT LAND REGISTRY
23 MARCH 2015: ORDER AGAINST APPLICANT TO STRIKE OUT POSSESSION CLAIM,
REGISTRATION CLAIM AND DEFAULT JUDGMENT FOR TRESPASS & SLANDER OF TITLE
CLAIM AGAINST APPLICANT
20 APRIL 2015: APPEAL BY APPLICANT FOR STRIKE OUTS OF POSSESSION AND
REGISTRATION CLAIMS AND DEFAULT JUDGMENT
15 JUNE 2015: ORDER AGAINST APPLICANT TO STRIKE OUT OF APPLICANT'S 3
VALUATION CLAIMS
23 JUNE 2015: APPLICANT'S REQUEST FOR CERTIFICATE TO APPLY TO UK SUPREME
COURT FOR PERMISSION TO APPEAL 3 VALUATION CLAIMS
6 JULY 2015: UK HIGH COURT REFUSAL OF CERTIFICATE TO APPLY TO UK SUPREME
COURT
28 JULY 2015: APPEAL BY APPLICANT AGAINST STRIKE OUT OF 3 VALUATION CLAIMS
Page 49 of 163
European Court of Human Rights - Application form
39. Is or was there an appeal or remedy available to you which you have not used?
40. If you answered Yes above, please state which appeal or remedy you have not used and explain why not.
Yes
No
H. Information concerning other international proceedings (if any)
41. Have you raised any of these complaints in another procedure of international investigation
or settlement?
Yes
No
9/11
42. If you answered Yes above, please give a concise summary of the procedure (complaints submitted, name of the international body
and date and nature of any decisions given).
43. Do you (the applicant) currently have, or have you previously had, any other applications before
the Court?
Yes
No
44. If you answered Yes above, please write the relevant application number(s) in the box below.
57135/14 & 36454/15
Page 50 of 163
European Court of Human Rights - Application form
I.
List of accompanying documents
You should enclose full and legible copies of all documents.
No documents will be returned to you. It is thus in your interests to submit copies, not originals.
You MUST:
- arrange the documents in order by date and by procedure;
- number the pages consecutively;
- NOT staple, bind or tape the documents.
45. In the box below, please list the documents in chronological order with a concise description.
1.
Map of the Priory farm
2.
Pictures of The Priory
3.
Caveat on Will of Valerie Webster
4. Warning
5. Appearance
6. Valuation letter for tax purposes
7. Complaint about valuation letter
8. Valuation by UK District Valuer
9. Complaint to Penleys LLP
10. Response from Penleys LLP
11. Consent order for UK domestic proceedings
12. Claim form
13. Particulars of Claim
14. Amended Particulars of Claim
15. Amended Defence
16. Summary Judgment
17. Summary Judgment Order
18. Appointment as Executor
19. Judgment
20. Order
21. Grounds for Appeal
22. Skeleton Argument
23. Order of Court of Appeal
10/11
24. Order of Court of Appeal
25. Please see the indexes of documents at the top of the 2 bundles of documents.
Page 51 of 163
European Court of Human Rights - Application form
Any other comments
Do you have any other comments about your application?
46. Comments
11/11
Please can the covering letter to this application form be read, and then this application form be merged with the 2 red
files of documents in case 36454 / 15 of 17 JULY 2015 which contain all the relevant documents. If a transcript of the 11
June 2015 is again requested, the Applicant comes under too much strain to obtain and duplicate the huge number of
relevant documents without further time. Please can the Registrar exercise the discretion allowed under Rules 35 and 47.
Declaration and signature
I hereby declare that, to the best of my knowledge and belief, the information I have given in the present application form is correct.
47. Date
12082015
DDM M Y Y Y Y
e.g. 27/09/2012
The applicant(s) or the applicant's representative(s) must sign in the box below.
48. Signature(s)
Applicant(s)
○ Representative(s) - tick as appropriate
Confirmation of correspondent
If there is more than one applicant or more than one representative, please give the name and address of the one person with whom
the Court will correspond.
49. Name and address of::M:CDC::CEK KAKApplicant
Representative - tick as appropriate
The completed application form should be
signed and sent by post to:
The Registrar
European Court of Human Rights
Council of Europe
67075 STRASBOURG CEDEX
FRANCE
Page 52 of 163
IN THE EUROPEAN COURT OF HUMAN RIGHTS
Related Claim No's: HC09C01570
A320132303
57135/14
BETWEEN
RUPERT ST JOHN WEBSTER
Applicant
and
THE UK
Respondent
STATEMENT OF THE FACTS
This document is prepared with reference to the bundles prepared by the Applicant. Where
documentary reference is made, the bundle number and then the page number are used as reference.
Introduction
1. This is an application under Article 34 of the European Convention on Human Rights.
The Applicant seeks a declaration that acts and omissions by the UK High Court and
Court of Appeal contravene Article 8, Article 1 Protocol 1, Article 13, and Article 17.
The Applicant seeks just satisfaction under Article 41 (pecuniary and non-pecuniary
damages, plus legal costs and expenses).
2. The Applicant's late father, Valentine, died of motor neurone disease in 2006, and is
buried next to the family home [pictures exhibited at 1, videos exhibited online at
https://goo.gl/2wf2tr ]. Valentine was survived by his widow (the Applicant's mother)
Jennifer; the Applicant's 2 sisters (Arabella and Letitia); the Applicant (Rupert) and
the Applicant's wife (Jane) and 3 children (Beatrice, Roselle and Luke Owen).
1
Page 53 of 163
3. Valentine was also survived by his brother (Rory) and Rory's family; his sister
(Virginia) and her daughter; and his sister (Antonia) and her family.
4. The background to the application is long and involved. The Applicant's grandfather,
Antony, originally purchased a farming estate in 1950 consisting of the farmhouse
(known as The Priory) 7 farm cottages, 2 barns and 40 acres of land. In 1971
Valentine with his mother (Valerie) subsequently bought another 3 farm cottages
adjacent to the estate bringing the total to 10 farm cottages. The background to the
wider family, the farmhouse and the farm as well as other property is clearly
summarised in the judgment of HHJ Purle QC [6/66].
5. Various changes to this estate took place over the years, but it is clear that prior to
their respective deaths, Antony and Valerie lived and worked at The Priory with
Valentine and his family. They resided there until they died. The Applicant resided at
that property with his mother Jennifer (Valentine's widow) until very recently when
Jennifer “half moved out” to look after her elderly mother Patricia. Trustees for
Antony then decided to also remove the Applicant's household goods to Patricia's
house [pictures at 1].
6. The basis of the domestic application [claim form at 3/29; particulars at 3/31;
amended particulars at 3/35; amended defence at 4/40] was a proprietary estoppel
accrued over Valentine's lifetime and beyond, as his parents led him and the
Applicant to believe they would come to own The Priory, on which trust Valentine's
family fashioned their lives, and expended their property. The proceedings brought to
light how over the years a number of legal documents were produced by a number of
solicitors; with some approving and some opposing that position.
Initial Observations
7. The UK proceedings clearly amount to complex chancery actions. The Applicant
submits that as grave illnesses affected family members, the documentary and
practical positions – formal and informal – became disproportionate to each other.
2
Page 54 of 163
8. It is acknowledged that the initial claim became a fully considered trial of the issues
[all the trial bundles are scanned and online at https://goo.gl/Lw4zco] relating to
Valentine's proprietary interest in The Priory. Judgment against the Applicant was
given by Judge Purle QC. An appeal on the basis that “Judge Purle appears to have
been highly selective in his approach to the matter and left out of account numerous
matters which are not referred to in his judgment" was rejected by the Court of
Appeal [grounds for appeal at 7/78, skeleton argument at 7/89, written appeal
judgment at 8/100, transcript of oral hearing judgment at 8/107]. The Applicant
exhausted domestic remedies [a certificate at 1].
9. A central point of the current Application is that Judge Purle's omission to take
account of several matters now interferes unjustifiably with Jennifer's and the
Applicant's fundamental rights, as well as those of Valentine's estate. For example
the approval of Valerie's new Will, with new executors and trustees to replace the
Applicant (as Valentine's representative) as Valerie's representative, after she and
Valentine had both died, has allowed the new executors and trustees to send a
valuation of The Priory alleging vacant possession to Her Majesty's Revenue and
Customs for assessment of estate tax, disregarding Jennifer's and the Applicant's
home, and ignoring theirs and Valentine's property expended over many years to
ensure it remained their home and place of work from where Valentine, Jennifer and
the Applicant were running agricultural and other business projects. The Applicant
submits this is an abuse.
10. Such matters of valuation and occupation of The Priory have arisen in subsequent
proceedings [3 claim forms for valuations at 9/114, 9/116 & 9/118; possession claim
form at 6/303; amended particulars of claim at 6/305; amended defence at 6/307A;
trespass & slander claim form at 9/341; relief from sanctions & adverse possession
application claim form at 10/355] to which in each case the domestic courts, most
recently on 11 June 2015, are deciding the legal arguments are res judicata or issue
estopped by the earlier judgment of Judge Purle. Each matter is then struck out
[injunctions at 9/344 and 11/360, strike out orders at 11/359 and 17/410], and the
Applicant is subject to extended civil restraint orders [at 12/363 and 17/411]. For
example, Judge McCahill [transcript at 12/388] says if there had been no
payment, any occupation would be permissive, and therefore not adverse, given that
3
Page 55 of 163
the court has found no proprietary estoppel. For those reasons I refuse permission to
appeal on this ground too."
11. For avoidance of doubt, this Application is brought in respect of the initial claim,
which exhausted domestic remedies. Judge Purle excluded Jennifer and the Applicant
from a remedy by deciding the initial claim was brought for the benefit of Valentine's
estate, which makes it difficult to understand how claims brought for the benefit of
others can be issue estopped. Of the subsequent claims the Applicant's claim for
possession of part of The Priory is currently before the Court of Appeal [certificate of
service at 13/390]; a claim against him in trespass and slander of title is pending a
defence [part 18 request at 14/392] with which to set aside default judgment. The
Applicant's claims to determine the 3 estate valuations have been refused a certificate
to “leapfrog” and appeal directly to the UK Supreme Court [application letter at
17/414 and order refusing permission at 17/419] and so the process is to appeal to the
Court of Appeal. The argument for that application that is of relevance, is:
a. It is averred as a matter of law, and of fact, that a dwelling house with long
term residents may not be valued with vacant possession without a court order,
or without the consent of those residents to vacate the premises. At the date of
valuation there was no court order or consent.
b. Contrary to the matter of law and fact above the 3 applications brought to
determine just such valuations, 1 for each of 3 estates, were struck out.
c. The strike out was made on the basis that such valuations were determined by
the earlier proceedings. After the earlier proceedings there was no court order
requiring residents to vacate the premises, or their consent to do so.
d. A dwelling house with long term residents is still valued with vacant
possession without a court order otherwise, or the consent of those residents.
e. There is a defect in the earlier proceedings.
12. Finally, Judge Purle decided Valerie at 98 years old, and entirely reliant on others for
her survival, knew and approved of a new Will, at which he made her liable for costs
of the claim brought for Valentine's estate, which may infringe the protection of the
property of her estate under Protocol 1 Article 1.
4
Page 56 of 163
