General Form of Judgment or Order
In the County Court at
Bristol
Claim Number
Date
F00YE161
23 August 2021
THE
COUNTY
COURT
MR BRUCE KERSTIN WEIR TRUSTEE OF J S NEAL DECEASED TRUST
1st Claimant
Ref S BOWLEY DL/
EP/90578/042
MS LESLEY JOAN GASKELL TRUSTEE OF J S NEAL DECEASED TRUST 2nd Claimant
PERSONS UNKNOWN
Ref
1st Defendant
Ref
RUPERT ST JOHN WEBSTER
2nd Defendant
Ref
Before His Honour Judge Matthews sitting at the County Court at Bristol, Bristol Civil Justice Centre, Number
2, Redcliff Street, Bristol, BS1 6GR on 21 August 2021
UPON considering the application filed by the Second Defendant on 20 August 2021
IT IS ORDERED THAT
1. The Second Defendant's application is dismissed
2. The application is totally without merit.
Brief reasons
On 24 January 2020, District Judge Walsh, sitting in the County Court at Yeovil, ordered that Mr Webster give
up possession of the property. By appellant's notice dated 5 February 2020, Mr Webster sought to appeal against
that order. He submitted detailed grounds of appeal in writing, under nine separate heads. On 12 January 2021, I
refused that permission to appeal, giving written reasons for doing so, running to some 54 paragraphs.
By application notice dated 15 June 2021, Mr Webster claimed the District Judge below failed to deal with Mr
Webster's claimed status as a succeeding tenant under the Rent Act 1977, and in effect sought permission to
appeal a second time. I refused that application on 23 June 2021, on the basis that he could not have two bites of
the appellate cherry. His opportunity was in his application for permission to appeal, to put forward the points on
which he wished to rely. Having failed in that, he then sought to raise a new point, however public policy demands
that there must be an end to litigation. He had the opportunity to appeal, and he put forward his arguments. They
were rejected, and that was the end of the matter.
The court office at the County Court at Bristol, Bristol Civil Justice Centre, 2 Redcliff Street, Bristol, BS1 6GR. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 0117 3664800 Fax: 0870 3240048. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N24 General Form of Judgment or Order
Produced Bages 20
CJR065C
Rupert St John Webster
Bondip Farmhouse
Kingsdon
Somerton
Somerset
TA11 7LE
Page 204 of 311
By this application Mr Webster seeks to raise another point, not previously raised, this time under the Rent
(Agriculture) Act 1976. It is too late to raise yet another argument which should have raised at first instance,
when it could have been considered and any relevant facts found. Even if he had raised it only in his application
for permission to appeal, I could at least have considered it then. He did not. Mr Webster has had a wholly
disproportionate share of the judicial resources available and I decline to set aside or re-open my order.
Dated 21 August 2021
Page 205 of 311
IN THE COUNTY COURT BRISTOL
BETWEEN:
(1) MR BRUCE KERSTEIN WEIR AS
TRUSTEE OF THE J.S.NEAL (deceased)
TRUST
(2) MR LESLEY JOHN GASKELL
TRUSTEE OF THE J.S.NEAL (deceased)
TRUST
Claimants
-and-
(1) PERSONS UNKNOWN
(2) MR RUPERT ST JOHN WEBSTER
Defendants
ORDER
Claim No: F00YE161
THE COUNTY
COURT
BEFORE His Honour Judge Cotter QC sitting at Bristol County Court on 23rd August 2021.
UPON considering the writ of control and the Second Defendants e-mail stating that the writ
had been served today and that eviction was due to be enforced
AND UPON THE COURT ACTING OF ITS OWN MOTION
IT IS ORDERED
1. Enforcement of the possession order of January 2020 through the writ of control dated
11th June 2021 is stayed until a hearing on 25th August 2021 at 2.00pm
2. Liberty to apply to vary or set aside this order, any application to be made within
seven days of the receipt of the order.
Brief reasons
At the hearing on the 21st August I was informed that the writ was a writ of possession and
not a writ of control. A writ of possession is expressly subject to notice requirements of 14
days under CPR 83.8A There appears to be an argument that the relevant notice period has
been circumvented. Given the urgency of the matter I must stay the enforcement until this
matter is clarified.
Page 206 of 311
IN THE COUNTY COURT BRISTOL
BETWEEN:
(1) MR BRUCE KERSTEIN WEIR AS
TRUSTEE OF THE J.S.NEAL (deceased)
TRUST
(2) MR LESLEY JOHN GASKELL
TRUSTEE OF THE J.S.NEAL (deceased)
- and -
TRUST
Claimants
(1) PERSONS UNKOWN
(2) MR RUPERT ST JOHN WEBSTER
Defendants
ORDER
Claim No: F00YB161
BEFORE His Honour Judge Cotter QC sitting at Bristol County Court on 21st August 2021.
UPON considering the application filed by the Second Defendant on 20th August 2021.
AND FURTHER TO the order of 19th August 2021
IT IS ORDERED
1. The Second Defendant's application for permission to apply to stay the enforcement
of the possession order of January 2020 is refused.
2. The application is totally without merit.
3. Liberty to apply to vary or set aside this order, any application to be made within
seven days of the receipt of the order.
Brief reasons
Page 207 of 311
By this application the Second defendant requests that a specific point on ground 8 of his
grounds of appeal be put before His Honour Judge Matthews to invite the Judge to reconsider
the determination of totally without merit, and to allow an oral hearing on it. Further the
application seeks a stay the writ of execution until the point has been reconsidered by His
Honour Judge Matthews.
As set out in the Judgment at the hearing on 19th August 2021 following the Second
Defendant's application to set aside the possession order made by District Judge Walsh in
January 2020 the Court has no jurisdiction to go behind the order of His Honour Judge
Matthews refusing permission to appeal and certifying the appeal grounds as totally without
merit. The Second Defendant was represented by Counsel at the hearing before District Judge
Walsh and there was full argument. Thereafter nine grounds of appeal were pursued ; each
being considered by HHJ Matthews in lengthy reasons why he refused permission to appeal.
As HHJ Mathews put it, was the end of the road for challenge to the order. As a result there
can be no realistic prospect that the Judge will reconsider or set aside his order on the basis of
clarification of an argument raised or the advancement of an argument not previously raised
and as a result there can be no grounds for staying the execution of the order.
Page 208 of 311
IN THE COUNTY COURT BRISTOL
BETWEEN:
(1) MR BRUCE KERSTEIN WEIR AS
TRUSTEE OF THE J.S.NEAL (deceased)
TRUST
(2) MR LESLEY JOHN GASKELL
TRUSTEE OF THE J.S.NEAL (deceased)
TRUST
Claimants
-and-
(1) PERSONS UNKNOWN
(2) MR RUPERT ST JOHN WEBSTER
Defendants
THE CO
COUNTY
ORDER
COURT
Claim No: F00YB161
BEFORE His Honour Judge Cotter QC sitting at Bristol County Court on 26th August 2021.
UPON hearing Counsel for the Claimants and Counsel for the Second Defendant
FURTHER to the order of 23rd August 202 that enforcement of the possession order of
January 2020 through the writ of control dated 11th June 2021 is stayed
AND FURTHER UPON the court finding that no writ of execution was ever issued and also
no valid notice of eviction ever served in respect of Bondip Farmhouse, Kingsdon, Somerston
("the property") and as a result that there was no right to evict the Second Defendant from
the property on 23rd August 2021.
AND UPON the Court not having the time to determine the Claimants' application or the
issues of costs.
IT IS ORDERED
1. The Second Defendant shall forthwith be restored to full possession of the property
(for the avoidance of any doubt this includes removal of the shuttering)
2. There shall be no further attempt to evict the Defendant on the basis of the writ of
control dated 11th June 2021.
3. The application to set aside the order of His Honour Judge Cotter QC of 21st August
2021 (refusing to stay enforcement of the possession order) is dismissed as totally
without merit
Page 209 of 311
4. The Claimants' application dated 23rd August 2021 for a civil restraint order is
adjourned with liberty to restore
5. In the event that no agreement can be reached as to costs, the Second Defendant has
permission to serve and file any submissions as to costs by 4.00pm on 3rd September
2021 and the Claimant has permission to serve and file any submissions in response
by 4.00pm on 8th September and the Court shall determine the costs issues on the
papers.
His Honour Judge Cotter QC
26th August 2021.
Page 210 of 311
PTA Template 269C1 OCT16 - First Appeal
IN THE COURT OF APPEAL, CIVIL DIVISION
REF: A3/2021/1189
COURT OF APPEAL
(GS:18 12 19)
Her Majesty's
Court of Appeal [SEAL]
06 SEP 2021
PENLEY -V- WEBSTER
ORDER made by the Rt. Hon. Lord Justice Arnold
On consideration of the appellant's notice and accompanying documents, but without an oral hearing, in respect of an
application for permission to appeal
Decision: applications for extension of time and for permission to appeal refused as being totally without merit
The appellant's notice was filed on 15 June 2021, nearly three months out of time. The evidence filed in support of
the application for an extension of time does not explain, let alone excuse, this lengthy delay.
Reasons
In any event the appeal has no real prospect of success and there is no other compelling reason to hear it. The
Appellant sought to vary part of a final order made by HHJ McCahill QC on 23 March 2015 permission to appeal
against which had been refused. The Appellant relied on CPR r. 3.1(7). The judge held that the Appellant had not
shown any proper justification for varying the order given that it was a final order and given the elapse of nearly six
years since it was made. The Appellant's grounds of appeal and skeleton argument are lengthy and diffuse, but
they fail disclose any remotely arguable case that the judge misdirected himself as to the law or erred in principle in
exercising his discretion.
HER
MAJESTY'S
E&W
COURT OF
APPEAL
Information for or directions to the parties
Mr Penley asks the Court to make an ECRO. If this request is to be pursued it must be made by way of a formal
application.
Mediation: Where permission has been granted or the application adjourned:
Does the case fall within the Court of Appeal Mediation Scheme (CAMS) automatic
pilot categories (see below)?
Pilot categories:
• All cases involving a litigant in person (other than immigration and family
appeals)
• Personal injury and clinical negligence cases;
• All other professional negligence cases;
• Small contract cases below £500,000 in judgment (or claim) value, but not
where principal issue is non-contractual;
If yes, is there any reason not to refer to CAMS mediation under the pilot?
If yes, please give reason:
Non-pilot cases: Do you wish to make a recommendation for mediation?
Where permission has been granted, or the application adjourned
a) time estimate (excluding judgment)
b) any expedition
Yes/No (delete as appropriate)
Boundary disputes;
Inheritance disputes.
EAT Appeals
Residential landlord and
tenant appeals
Yes/No (delete as appropriate]
Yes/No (delete as appropriate)
Page 211 of 311
Notes
(1) Rule 52.6(1) provides that permission to appeal may be given only where -
(2)
a)
b)
Signed:
chord
Date: 1 September 2021
the Court considers that the appeal would have a real prospect of success; or
there is some other compelling reason why the appeal should be heard.
By the Court
Where permission to appeal has been refused on the papers, that decision is final and cannot be further reviewed or appealed. See rule 52.5
and section 54(4) of the Access to Justice Act 1999.
(3) Where permission to appeal has been granted you must serve the proposed bundle index on every respondent within 14 days of the date of
the Listing Window Notification letter and seek to agree the bundle within 49 days of the date of the Listing Window Notification letter (see
paragraph 21 of CPR PD 52C).
Case Number: Error! Reference source not found.
PTA Template 269C2 - OCT16 - First Appeal
(GS 18.12 19)
REF: Error! Reference source not found.
Page 212 of 311
DATED 1ST SEPTEMBER 2021
IN THE COURT OF APPEAL
Copies to:
ORDER
APPELLANT IN PERSON
RESPONDENT IN PERSON
SECOND RESPONDENT IN PERSON
Lower Court Ref: B30Bs071
Page 213 of 311
DIEU
ET MON
PROPERTY CHAMBER, LAND REGISTRATION
FIRST-TIER TRIBUNAL
Case Number: REF/2020/0294
ORDER
Title Number: WS51559
Property: Land at Kingsdon, Somerton, Somerset
Applicant: Bruce Kirstin Weir and Lesley Joan Gaskell (Trustees of the Kingsdon
Estate)
Respondent: Rupert St John Webster
UPON reading the respondent's email dated 15 June 2021
IT IS ORDERED THAT: -
1.
The Respondent is barred from taking further part in the proceedings; and
2.
The Chief Land Registrar is directed to give effect to the Applicant's application on
form UN4 dated 20 December 2019 to cancel the Respondent's unilateral notice dated 19 July
2019 in respect of a notice served under the Leasehold Reform Act 1967.
Reasons
There is nothing in the respondent's email dated 15 June 2021 to justify not barring the
Respondent from taking further part in the proceedings for the reasons given in Judge Patton's
Notice dated 26 May 2021.
REF15a.do!
Dated 09 September 2021
Simon Brilliant
BY ORDER OF THE TRIBUNAL
Page 214 of 311
General Form of Judgment or Order
In the County Court at
Bristol
Claim Number
Date
FOOYE161
22 September 2021
THE
COUNTY
COURT
MR BRUCE KERSTIN WEIR TRUSTEE OF J S NEAL DECEASED TRUST
1st Claimant
Ref S BOWLEY DL/
EP/90578/042
MS LESLEY JOAN GASKELL TRUSTEE OF J S NEAL DECEASED TRUST 2nd Claimant
PERSONS UNKNOWN
Ref
1st Defendant
Ref
RUPERT ST JOHN WEBSTER
2nd Defendant
Ref
Before Deputy District Judge Chapman sitting at the County Court at Yeovil, The Law Courts, Petters Way,
Yeovil, Somerset, BA20 1SW.
UPON the Court reading the Second Defendant's application dated 20 September 2021
AND UPON the Court reading emails passing between the Claimants' solicitors and the Second Defendant on 20
September 2021 and the Court noting that (1) the Claimants promptly offered to consent to the Second Defendant's
application that today's hearing be adjourned and vacated upon the terms set out in a proposed draft order sent by
the Claimants' solicitors to the Second Defendant and (2) those terms were not agreed by the Second Defendant
AND UPON the Court finding that the terms suggested on behalf of the Claimants and contained in the said
proposed draft order were reasonable and ought to have been agreed by the Second Defendant thereby avoiding
the need for the parties' attendance today
AND UPON hearing Mr Michael Clarke counsel for the Claimants
AND UPON the Second Defendant failing to attend the hearing today or his application
IT IS ORDERED THAT
The court office at the County Court at Bristol, Bristol Civil Justice Centre, 2 Redcliff Street, Bristol, BS1 6GR. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 0117 3664800 Fax: 0870 3240048. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N24 General Form of Judgment or Order
ProdiPage 215
215 
of 311
CJR065C
1. The Claimants shall by 27 September 2021 file and serve on the Second Defendant a schedule of costs for
summary assessment pursuant to paragraph 2 of the Order dated 16 January 2020.
2. Within 21 days of receipt of the Claimants' schedule of costs the Second Defendant shall serve and file points
of dispute to the schedule of costs, such points of dispute shall be in schedule format cross referencing the items
claimed in the schedule of costs.
3. There shall be a hearing of the summary assessment of the Claimants' costs before District Judge Walsh on the
first open date after 25 October 2021 with a time estimate of 2 hours.
4. If the parties agree the said costs, they shall each notify the Court as soon as reasonably practicable and request
the hearing be vacated.
5. The Second Defendant shall pay the Claimants' costs of today summarily assessed at £2,400 inclusive of VAT
such payment to be made at the same time as the payment of costs payable pursuant to paragraph 2 of the Order
dated 16 2020 or otherwise as agreed pursuant to paragraph 4 above.
Dated 20 September 2021
Page 216 of 311
IN THE COUNTY COURT AT YEOVIL
BETWEEN:
Claim No: F00YE161
(1) MR BRUCE WIER
(2) MS LESLEY GASKELL
(AS TRUSTEES OF J S NEAL DECEASED TRUST)
-and-
(1) PERSONS UNKOWN
(2) RUPERT ST JOHN WEBSTER
DRAFT ORDER
Claimants
Defendants
BEFORE Deputy District Judge
Way, Yeovil BA20 1SW
sitting at the Country Court at Yeovil, The Law Courts, Petters
UPON reading the Second Defendant's application dated 20 September 2021
IT IS ORDERED BY CONSENT THAT:-
1. The Claimants shall by 27 September 2021 file and serve on the Second Defendant a schedule of
costs for summary assessment pursuant to paragraph 2 of the Order dated 16 January 2020
2. Within 21 days of receipt of the Claimants' schedule of costs the Second Defendant shall serve and
file points of dispute to the schedule of costs, such points of dispute shall be in schedule format
cross referencing the items claimed in the schedule of costs.
3. If not otherwise agreed there shall be liberty to apply for a hearing of the summary assessment of
the Claimants' costs before District Judge Walsh on the first open date after 25 October 2021 with
a time estimate of 90 minutes
4. Costs in the claim
Dated 20 September 2021
Rush
Porter Dodson LLP on behalf of the Claimants
Rupert St John Webster
Page 217 of 311
