EUROPEAN COURT OF HUMAN RIGHTS
COUR EUROPÉENNE DES DROITS DE L'HOMME
About this application form
This form is a formal legal document and may affect your rights
and obligations. Please follow the instructions given in the "Notes
for filling in the application form". Make sure you fill in all the
fields applicable to your situation and provide all relevant
documents.
ENG - 2016/1
Application Form
Warning: If your application is incomplete, it will not be accepted
(see Rule 47 of the Rules of Court). Please note in particular that
Rule 47 § 2 (a) requires that a concise statement of facts,
complaints and information about compliance with the
admissibility criteria MUST be on the relevant parts of the
application form itself. The completed form should enable the
Court to determine the nature and scope of the application
without recourse to any other submissions.
Barcode label
If you have already received a sheet of barcode labels from the
European Court of Human Rights, please place one barcode label
in the box below.
Reference number
If you already have a reference number from the Court in
relation to these complaints, please indicate it in the box below.
A. The applicant
A.1. Individual
This section refers to applicants who are individual persons only.
If the applicant is an organisation, please go to section A.2.
A.2. Organisation
This section should only be filled in where the applicant is a
company, NGO, association or other legal entity. In this case,
please also fill in section D.1.
1. Surname
ST JOHN WEBSTER
2. First name(s)
RUPERT
3. Date of birth
28071972
e.g. 31/12/1960
D D M M
Y
Y
Y
Y
4. Place of birth
ENGLAND
5. Nationality
BRITISH
6. Address
KINGSDON NURSERY GARDEN
KINGSDON
SOMERTON
SOMERSET
TA11 7LE
10. Name
11. Identification number (if any)
12. Date of registration or incorporation (if any)
e.g. 27/09/2012
D
D M M Y
Y
Y Y
13. Activity
14. Registered address
7. Telephone (including international dialling code)
0044 7740 289100
8. Email (if any)
rupert@webstersystems.co.uk
15. Telephone (including international dialling code)
9. Sex
male
16. Email
female
Page 104 of 163
European Court of Human Rights - Application form
B. State(s) against which the application is directed
17. Tick the name(s) of the State(s) against which the application is directed
ALB-Albania
AND - Andorra
ITA - Italy
LIE - Liechtenstein
ARM - Armenia
AUT - Austria
LTU - Lithuania
LUX - Luxembourg
2/13
AZE - Azerbaijan
BEL - Belgium
BGR - Bulgaria
BIH - Bosnia and Herzegovina
CHE - Switzerland
LVA - Latvia
MCO Monaco
MDA - Republic of Moldova
MKD - "The former Yugoslav Republic of Macedonia"
MLT - Malta
CYP - Cyprus
CZE - Czech Republic
DEU Germany
DNK - Denmark
ESP - Spain
MNE - Montenegro
NLD Netherlands
NOR - Norway
POL - Poland
PRT - Portugal
EST - Estonia
FIN - Finland
ROU-Romania
RUS-Russian Federation
FRA - France
GBR - United Kingdom
GEO - Georgia
GRC Greece
SMR San Marino
SRB - Serbia
SVK Slovak Republic
-
SVN - Slovenia
HRV Croatia
HUN - Hungary
IRL - Ireland
ISL - Iceland
SWE - Sweden
TUR - Turkey
UKR Ukraine
Page 105 of 163
European Court of Human Rights - Application form
C. Representative(s) of the individual applicant
An individual applicant does not have to be represented by a lawyer at this stage. If the applicant is not represented please go to
section E.
Where the application is lodged on behalf of an individual applicant by a non-lawyer (e.g. a relative, friend or guardian), the non-
lawyer must fill in section C.1; if it is lodged by a lawyer, the lawyer must fill in section C.2. In both situations section C.3 must be
completed.
C.1. Non-lawyer
18. Capacity/relationship/function
C.2. Lawyer
26. Surname
19. Surname
20. First name(s)
21. Nationality
22. Address
27. First name(s)
28. Nationality
29. Address
23. Telephone (including international dialling code)
30. Telephone (including international dialling code)
24. Fax
25. Email
31. Fax
32. Email
C.3. Authority
The applicant must authorise any representative to act on his or her behalf by signing the first box below; the designated
representative must indicate his or her acceptance by signing the second box below.
I hereby authorise the person indicated above to represent me in the proceedings before the European Court of Human Rights
concerning my application lodged under Article 34 of the Convention.
33. Signature of applicant
34. Date
e.g. 27/09/2015
D D M M Y Y
Y
Y
I hereby agree to represent the applicant in the proceedings before the European Court of Human Rights concerning the application
lodged under Article 34 of the Convention.
35. Signature of representative
36. Date
e.g. 27/09/2015
DDM M Y Y
Y
Y
3/13
Page 106 of 163
4/13
European Court of Human Rights - Application form
D. Representative(s) of the applicant organisation
Where the applicant is an organisation, it must be represented before the Court by a person entitled to act on its behalf and in its
name (e.g. a duly authorised director or official). The details of the representative must be set out in section D.1.
If the representative instructs a lawyer to plead on behalf of the organisation, both D.2 and D.3 must be completed.
D.1. Organisation official
D.2. Lawyer
37. Capacity/relationship/function (please provide proof)
45. Surname
38. Surname
39. First name(s)
40. Nationality
41. Address
46. First name(s)
47. Nationality
48. Address
42. Telephone (including international dialling code)
49. Telephone (including international dialling code)
43. Fax
44. Email
50. Fax
51. Email
D.3. Authority
The representative of the applicant organisation must authorise any lawyer to act on its behalf by signing the first box below; the
lawyer must indicate his or her acceptance by signing the second box below.
I hereby authorise the person indicated in section D.2 above to represent the organisation in the proceedings before the European
Court of Human Rights concerning the application lodged under Article 34 of the Convention.
52. Signature of organisation official
53. Date
e.g. 27/09/2015
D D M M Y Y
Y
Y
I hereby agree to represent the organisation in the proceedings before the European Court of Human Rights concerning the application
lodged under Article 34 of the Convention.
54. Signature of lawyer
55. Date
e.g. 27/09/2015
DDM MY Y Y Y
Page 107 of 163
European Court of Human Rights - Application form
Subject matter of the application
5/13
All the information concerning the facts, complaints and compliance with the requirements of exhaustion of domestic remedies and
the six-month time-limit laid down in Article 35 § 1 of the Convention must be set out in this part of the application form (sections E,
F and G). It is not acceptable to leave these sections blank or simply to refer to attached sheets. See Rule 47 § 2 and the Practice
Direction on the Institution of proceedings as well as the "Notes for filling in the application form".
E. Statement of the facts
56.
1. From 1950 the Applicant's ("A") grandfather ("GF") owned a farmhouse called The Priory, with 40 acres of land, 2 farm
shops, and 6 or 7 farm cottages at Ash Priors, Taunton, Somerset, UK. He was a landlord and ran a dairy farm. He also had
valuable share certificates worth as much as The Priory. His wife, A's grandmother ("GM"), owned a further holiday home.
2. GF and GM had 4 children: 2 sons ("V" and "R") and 2 daughters ("V2 and A2"). For the family's succession planning, by
historical wills GF and GM left life interests to each other and then GF's farm to the 2 sons, specific farm cottages to the 2
daughters and 2 sons, and the residue to each other. They appointed A's father, V, as one of their executors.
3. From 1949 to 1969 the UK's inheritance tax ("IHT") rate was as much as 80% of free property but with 100% relief for
spouses and 100% relief for a working farm. In 1959, V was accepted into the UK's Royal Navy aged 17 as an officer cadet.
While GF was delighted with V's career, he also encouraged V to expect to one day live in- and own – - The Priory. The fact
is that the family would lose the 100% agricultural relief if nobody worked there with the farm after GF retired.
4. In 1970 V was married to Jennifer ("J"). In 1971, a house came up for sale next to GF's farm which V and GM bought.
5. By the 1980's GF was too old to carry on his farm. The farm buildings deteriorated. IHT had reduced to 75% though to
qualify for 100% relief someone still had to work the farm from the farmhouse.
6. GF and GM did not want V's family to move away. V accepted that he would leave the Navy to work with the farm as his
2nd career. During the 1980's he wrote to GF's solicitors, Penleys ("P") to explain. He said that as elder son, he expected to
live in The Priory, with R having the bulk of the farm, as encouraged by their parents. From 1986 he began to work with
some of the farm, saving barns from dereliction, maintaining fields, starting a flock of sheep, and starting "Taunton Trees".
In 1989 he retired from the Royal Navy after 30 years' service, aged 47. Otherwise he would have continued in the Navy.
7. There were many other letters on succession planning. A2 had financial difficulty. There was no IHT relief for the farm
cottages. P drafted new wills to divide GF's and GM's estates equally. GM & V2 now considered V2 as executor, and not V.
8. By the 1990's heavy storms caused the roof of 1 of GF's barns to fall in. GF wanted to sell it for retirement money, but a
sale fell through due to UK recession. Others would not buy without land that GF did not want to sell. V set up a company
to buy GF's barn, rebuild it before it fell down, and provide GF and GM with retirement money, and return on investment.
9. A2 consulted solicitors about IHT on the 6 or 7 farm cottages. In 1992 GF was advised to gift his farm so The Priory was
put in Trust for himself and GM as tenants in common, and the farm and the cottages put in a Settlement owned by their
children, but not V. GF and GM agreed to that, plus instructions to give V and A life interests in the new Trust for The
Priory. P advised he was preparing a memorandum “but I want to get the wording right”. P drafted the new Trust. A2's
solicitors advised P that for tax efficiency GF and GM's wills were to create discretionary trusts that benefit any of their
descendants, allegedly on the discretion of their executors, who P marked down as himself and V2, and again not V.
10. GF and GM went to P's office with V2 to sign the paperwork. GF required land with The Priory. P altered the map. GF
brought up the memorandum for V and A. P advised it was unfair on the other 3 children to wait a long time for a residue.
So GF decided that V was entitled to sell his share of the farm to the others "to raise the money" to buy the house. The
residue then goes to the discretionary trusts. With that agreed GF and GM signed the Trust and their new wills.
11. P would not produce a memorandum for the life interests and entitlements to the land and house ("LIEB"). On inquiry
he wrote to GF and GM to say that the family would be better off without a memorandum and if everyone agreed then a
deal would go ahead. He warned them that to put LIEB in writing would only mean the house would be sold to pay IHT.
12. GF and GM relied on P's advice, replying that "your advice, we are sure, must be for the best". As prepared by A2's
solicitors they signed the gifts of the farm and the cottages to V2, A2 and R as trustees of the new Settlement.
13. There was recession in the UK while V rebuilt the barn. With farm work making no profit he sold his nearby house to
redeem his mortgage and pay the builders. He gave equity to GM to do up other farm buildings. He moved to the barn to
finish it. The council imposed a planning objection on the roof. He could not sell the barn. The bank foreclosed his £7,000
overdraft and applied for bankruptcy. V may have commuted some of his Royal Naval pension to settle with his creditors.
14. 17 months later in 1994 V's planning objection appeal succeeded. A year later the barn sold at a loss. The mortgage
company took all the sale proceeds and 16% interest that had accrued waiting for a planning appeal. That left nothing for
V and J nor repaid the investors being GF and J's parents. GF and GM invited V's family to move to a wing of The Priory
with GM assuring V that "we're going to give it to you anyway, so take it now" by which she referred to the whole house.
15. In 1996 GF died. Without a memorandum on LIEB, V was legally entitled to nothing. He was no longer an executor or
trustee. His family relied on these estates, so he had a valid claim under the Inheritance Act if not by proprietary estoppel.
16. The situation was a source of prejudice. P advised GM to appoint him and V2 as trustees of the Trust along with her. So
Page 108 of 163
European Court of Human Rights - Application form
Statement of the facts (continued)
57.
6/13
years.
she did. She then asked P to properly entitle V to The Priory in writing, but P said the Trust made that impossible.
17. There was still prejudice. GM went to P's father - GF's solicitor before P - who advised a Letter of Wishes. She wrote
that, but later found new solicitors to rewrite her will to benefit V with 100% of the house and 2 fields declaring "as if
everything was as before the Trust" and make V her executor again instead of P and V2. For V, that was better than LIEB.
18. So V's family home became their wing of the Trust, with the use of most of the rest of the house, for the next 10
His family worked with some of the farm, and did not bring a legal claim to go elsewhere. It was as if LIEB was going on.
19. In 2001 A2 expressed to P that if P died then V2 would entitle V to the house. So P wrote trustee resolutions to give
"permission" for V's family to live there. He advised V2 to sign these for tax reasons. Nobody showed these to V, or GM.
20. During his life A was led to expect to live in - and own - the farmhouse by GF, GM and V, as later reflected by LIEB. He
anticipated that most of the farm would be sold. So it would be very difficult to have a career there. During the 1990's he
bought his own apartment elsewhere, but by 2002 he decided to invest elsewhere meant he could not carry on the family
home, or any of the farm, so relying on V and GF / GM he sold his flat to move back to the farm to invest there. He took a
business degree and started up a field of medicinal herbs as a business for a micro farm, and also pursued an IT career.
21. From 2004 the elder generation of men related to the Webster family suffered serious illness. A2's husband died of
cancer. V was ill with incurable motor neurone disease (MND). R suffered a bipolar disorder that put him in hospital and
bankruptcy. GM reached 98 years old, became unable to walk, see or hear properly, and was dependent on V2 and A2.
22. In 2005 P and V agreed that P would resign as GF's trustee on a request from the family. GM, V, R and V2 gave a
request in writing that he resign, but A2 would not. J agreed in writing to be appointed as GF's trustee in P's place.
23. In 2005 GM consulted solicitors, J Shirley & Co, who investigated the Trust and Settlement. They advised GM not to
give fresh legal instructions due to very great age and frail health. V and V2 were appointed her Powers of Attorney.
24. V made his will. By discussion with A and J about the Trust, carrying on there, and agricultural relief to IHT, V's will left
his interests to J with 100% spouse IHT relief. In 2006 V died of MND, aged 64. By his will, he was buried at The Priory.
25. In 2006 V died. GM was aged 99. A consulted her on her will for 100% of The Priory going to V. GM told A that she
made a new will 4 months earlier. Nobody told V or his family before. GM told A to read it. This alarmed A. When he read
it he was distressed. V was removed as GM's executor and his share of The Priory reduced to 75% (of GM's interest) but if
he died that reduced to 25%. There was no protection from eviction for J, and A, revisiting the prejudice after GF died.
That could mean legal action and damage to family relationships. A discussed his fears with GM. She told him to write her
another will. He did so, to replace V's name with J's name. GM signed the new will document witnessed by 4 people, but
only 1 witness actually signed it. The UK Will's Act requires 2 witness signatures. That was very difficult in a small village.
27. J and A consulted solicitors. They advised to let GM be, because she was near death, and place a Caveat on her estate.
28. GM died within a year. P now acted as her executor instead of V and applied to the UK probate office. The Caveat was
triggered. Instead of any friendly discussion, a Warning was issued against A, requiring an Appearance.
29. P instructed estate agents to value the Trust for IHT as if there were no residents. That implied J's and A's evictions,
and the loss of Taunton Trees and A's medicinal herbs with no agricultural relief, and an IHT demand nobody could afford.
30. J and A's solicitors wrote to P to ask for the Trust documents and to explain (though P already knew) that V's family
were resident in their wing of The Priory for more than 10 years, spending their time and money at the property as their
own home and business. Further, that V and J had interests in other properties including land used for Taunton Trees for
over 20 years. They asked how J's rights were reflected in the valuation. A similar letter was sent to HMRC.
31. P disagreed with solicitors and told A to seek more legal advice. Then P's firm applied to court in V2's name for A to
cancel the Caveat or issue a legal claim. A was advised to consent and so an order was made on 24 March 2009.
32. A issued a claim against P and V2 for proprietary estoppel, lack of knowledge and approval of GM's will, and possible
undue influence. While A's IT career took him to temporary accommodation elsewhere, and he was founding a family, his
home legal insurers decided J would not be evicted, nor then A's family, and provided a £100,000 legal insurance fund.
33. P applied to join J to the legal claim. J was given 14 days to decide whether to be a 2nd claimant or a 3rd defendant.
After 16 days she elected to be a 2nd claimant. She was made 3rd defendant. R and A2 became 4th and 5th defendants.
34. With J as 3rd defendant, P applied to strike out a proprietary estoppel because A had no locus to bring a claim, and
that 20 years earlier V was insolvent. To remedy the 1st point J appointed A as V's executor. On the 2nd point the judge
decided "V's right" for proprietary estoppel did vest in the UK trustee, but it could be legally transferred to A, and it was.
35. The disclosure evidenced the work with a memorandum, and LIEB, GM's Letter of Wishes, A2's permission issues, P
resigning as GF's trustee, and J's appointment. P wrote an adversarial witness statement ignoring his work around LIEB.
36. Solicitors for A, J and A's sisters worked on Settlement Offers, basically to exercise LIEB. These were rejected. The day
before trial A's legal insurers demanded that A produced another settlement offer or they would not pay a barrister. An
offer simply to accept that J was appointed as GF's trustee was rejected.
37. The trial judge decided against a claim for V's right ("the 1st claim") and politely ignored J and A who appeared to have
other claims that were not brought. He said that V and J acted to their benefit having accommodation and farm work.
Page 109 of 163
European Court of Human Rights - Application form
Statement of the facts (continued)
58.
7/13
As to GM she knew and approved of a new will, and her later will with 1 witness was improperly executed.
38. A was ordered to pay legal costs of about £350,000 and his insurers paid £100,000 in fees. The order provided that A's
discretionary share of GF's Trust and the Settlement were liable for P's and V2's legal costs. Then GF and GM's estates
were liable for anything unrecovered. That left the Webster family with huge costs, and J and A with nothing, effectively
bankrupting A, causing hardship. At the same time J and A were not evicted and in that respect the claim was a success.
39. Without their evictions, J carried on at The Priory and working with Taunton Trees. Likewise A's family and IT career
returned him to living at The Priory as well, and working part time from home, and part time in Barcelona, Spain.
40. A was refused permission to appeal. After the refusal, a QC counseled J and A to issue land charges to protect their
homes, and businesses, and that A issued 3 new claims for tax valuations of GF, GM and V's estates ("the 2nd claims").
41. In 2014 solicitors for P and V2 pressured J to cancel her land charge. She did so fearing costs against her. P instructed
his firm to apply to register The Priory with the UK's Land Registry disclosing nobody but P and V2 in actual possession, to
once again imply J's and A's evictions, when the earlier claim did not evict them. A corresponded with Land Registry by
letter to show there were residents, and who claimed overriding interests, as reflected by the land charges.
42. P applied to court to cancel A's land charges. These were cancelled as issue estoppel of the 1st claim.
43. A applied to ECtHR relying on A8, A13, A14 and A1P1. His application was returned without a transcript of judgment
from the 1st claim's oral hearing before the Court of Appeal.
44. A's wife separated from A taking their 3 small children and sued A for divorce, causing him to become depressed.
45. Aged 92, J's mother was showing signs of dementia requiring daily care so J "half moved" out of The Priory to look after
her mother. She gave up Taunton Trees. A found himself evicted from The Priory without his consent or a court order. The
Police advised a court process was required so he issued a possession claim for the wing of The Priory the family had since
GF died ("the 3rd claim"). With LIEB (the life interests and entitlement to buy) in the 1st claim's disclosure, he could now
plead it was informally relied on by V and A in possession of their wing of the house, such that when GF died and V was
legally entitled to nothing he had had no need to claim any provision from the Settlement or the Trust to move elsewhere
because V and A had their wing and others had the Settlement land, as if LIEB took place. When 20 years go by like this
then by limitations A is entitled to apply to UK Land Registry to be registered as proprietor of the wing of the house.
46. P and V2 applied to strike out the 3rd claim. The particulars were ordered to be amended.
47. Without a court order A attended the house but was arrested by the Police who were shown a title registered at UK
Land Registry without A's or J's names. He was removed and told he would be arrested again if he returned.
48. In February 2015, 1 week after A was arrested, P and V2 brought a claim against A for trespass & slander of title ("the
4th claim"). A was served 54 particulars of claim and a hearing scheduled for the next day. He did not have time for a
defence. The court made an emergency interim order against his going back home to The Priory, against his applying to
Land Registry, and against his "publishing words" to say that he had a proprietary interest in the house and land.
49. After the 4th claim's order A applied for permission to apply to Land Registry ("the 5th claim") which was refused.
50. P and V2 applied to strike out the 3rd claim again. It was struck out except for a claim for wrongful eviction. Any other
legal argument was decided as issue estoppel the 1st claim and totally without merit ("TWM").
51. In March 2015, the 3rd claim as wrongful eviction was struck out as issue estoppel and TWM. The 4th claim was given
default judgment. The 5th claim was found as issue estopped and TWM. Now with 2 TWM court orders an extended civil
restraint order ("ECRO") was made against A to stop any other claim against P and V2 except for professional negligence.
52. A applied for permission to appeal the 3rd and 5th claims relying on A6, A8 and A1P1.
53. In June 2015, the 2nd claims for 3 valuations were struck out as issue estoppel of the 1st claim and decided as TWM.
Another ECRO was made against A bringing any other claims against P and V2.
54. In July 2015, A discovered that Form FR1 to register The Priory at UK Land Registry had not disclosed actual possession
by J and A (or A's children) for their part of The Priory on 22 July 2014, which A's land charges had then disclosed.
55. A applied for permission to appeal the strike out of the 2nd claims relying on A8, A13, A14 and A1P1 and submitting
that Form FR1 was filled out by mistake or fraud by not disclosing J or A with actual possession.
56. A received a hearing transcript from the 1st claim and applied to ECtHR. His application was returned without a
transcript of judgment from the 2nd claims that were struck out as issue estoppel the 1st claim.
57. As he did not have a transcript of the 2nd claims, to be sure of the 6 month time limit for the ECtHR, A made an ECtHR
application to submit that the 2nd claims were distinct from the 1st claim. The application was returned as incomplete.
58. Permission to appeal the 3rd and 5th claims were rejected as issue estopped and TWM. An oral hearing was refused.
59. Permission to appeal the 2nd claims was refused on the papers but not TWM. A requested an oral hearing and also
issued a claim by the UK's Human Rights Act against the UK ("the 6th claim") relying on A8, A14 and A1P1.
60. A served a defence to the 4th claim for trespass and slander of title, which was refused under the ECRO.
61. In Nov 2016 permission to appeal the 2nd claims, and grounds for the 6th claim, were refused. The judge decided all
claims were A6 compliant, and did not engage A8, A14 and A1P1, except possibly GF's A1P1 as a landowner.
- Please ensure that the information you include here does not exceed the pages allotted -
Page 110 of 163
European Court of Human Rights - Application form
F. Statement of alleged violation(s) of the Convention and/or Protocols and relevant arguments
59. Article invoked
1. A1P1 and A8
2. A1P1 and A8
3. A1P1
4. A1P1
5. A1P1 and A8
Explanation
1. A submits that to assess inheritance tax liabilities for a state, including agricultural
relief, does engage A1P1 and A8.
2. A submits that land registration for a state's public database, even if describing
private property titles, does engage A1P1 and A8.
8/13
3. As to GF, by s.53 (1) of the UK's Law of Property Act 1925 ("LPA") instruments are
required to be in writing. By s.53 (2) the s.53 (1) does not affect a creation or operation
of resulting, implied or constructive trusts. By s.55 (c) there is a saving for the right to
acquire an interest in land by virtue of taking possession, and by s.55 (d) a saving for the
operation of the law relating to part performance. Then GF's A1P1 right to have his LIEB
instructions put in writing to comply with s.53 (1) rested on P's warning that the family
was better off without a memorandum or there would be adverse IHT which would
mean selling The Priory. A alleges P was mistaken as follows:
(a) When he died, GF's estate in the Trust was valued below the threshold for IHT.
That means there is no IHT liability to transfer life interests in his estate to V and A by
writing. GM can herself do the same without attracting IHT, later reducing her own tax
liability, if any given agricultural relief for residents who work an attached farm.
(b) After GF died in 1996 then without LIEB the Settlement trustees did not find they
had the moral freedom to sell the farm that GF had given them, to invest elsewhere.
Without LIEB they wanted some share of the house, against the residents, which is
exactly what LIEB provided for. By today, accounts show that the Settlement trustees
were better off with freedom to sell the farm and invest elsewhere since 1996.
(c) V already acted in reliance on GF entitling him to The Priory and some land after
historical wills, and driven by agricultural relief to IHT, and GF knew that. In this way it is
alleged that V relied on LIEB anyway. If GF had not meant that to happen he would have
said so to everyone. Then all would have got on with their lives elsewhere. Thus, in
reality everyone relied on LIEB informally, and were disadvantaged by P's mistakes.
After 20 years relying on LIEB for the UK to have no remedy for that, or P's mistakes,
by LPA s.53 (2) or s.55 (c) or s. 55 (d) or otherwise is alleged as interference with A1P1
for GF, and for everyone. It is not reflected in any UK judgment. With legal action P and
the UK benefit at the expense of GF's family, put at double significant disadvantage.
4. As to GM it is alleged that after GF died, she addressed the prejudice around P not
putting LIEB in writing, by her will, favourably for V, but still at a disadvantage for the
Webster family. About 10 years later grave illnesses struck the family. GM became very
old and frail. In this vulnerable situation, against independent solicitors (who made V
and V2 her powers of attorney) P rewrote GF's will to return to the prejudice after GF
died. It is alleged that GM did not realise she was effectively making an application to
evict the residents of The Priory who worked the attached farm. Cast in that light it is
alleged that her application would rightly be defended, and fail, with costs against her.
In reality the defence against eviction was the 1st claim for proprietary estoppel and
lack of knowledge of GM's will, which the UK court appeared to reject, but did not order
J and A's evictions. The 1st claim is therefore alleged as partly successful. The Priory
cannot then be valued for IHT disclosing nobody as resident, and without agricultural
relief to IHT, but that is what P did, producing a large tax bill. The UK still found no
remedy. It is alleged the UK could do a lot better to protect a very elderly GM and her
family, and the residents of The Priory. Instead P and the UK benefit from legal fees,
costs and taxes at the expense of GM's A1P1 and A1P1 for the Webster family.
5. As to V, the benefit for him before 1996 can be quantified as 2 to 4 acres of land for
11 years. At £400 per acre per year that is £8,800 to £17,600. Whereas by that time V
expended £13,667 on the South Barn, some £240,000 on the Priory Barn, and gave GM
£52,479 equity from his house for other works. He and J spent £15,000 on Taunton
Trees, and more on gates and fences. He maintained the farm and cottages at 10 to 30
days per year or £58,392 over 11 years. That is a salary of £5,300 per year. It was not
paid. So when GF died and V was entitled to nothing, without LIEB, there is a double
disadvantage to V and his family, including J and A. It's alleged that not to reflect any
disadvantage in UK court judgments is disproportionate interference with their A1P1.
Page 111 of 163
European Court of Human Rights - Application form
Statement of alleged violation(s) of the Convention and/or Protocols and relevant arguments (continued)
Explanation
60. Article invoked
6. A1P1 and A8
7. A1P1 and A8
8. A1P1
9. A1P1 and A8
10. A1P1 and A8
11. A13
12. A14, A1P1, A8
13. A41
9/13
Since GF died in 1996 V and J benefited as follows: 11 years of accommodation at
their wing of The Priory at £100 per week or £62,400 plus 11 years of 5 to 10 acres of
agricultural land at £400 per acre per year or from £22,000 to £44,000. Since then V and
J worked full time at Taunton Trees and maintained the farm and Settlement cottages.
They were not paid. Assuming a benefit from Taunton Trees, the latter cost is estimated
at 80 to 90 days per year (or 1 week per month) at £120 per day. Over 11 years that
makes £187,800 pay until motor neurone disease meant V had to retire. It is alleged the
costs exceed the benefits. By relying on a friendly settlement for LIEB, V was still legally
entitled to nothing.
In total, it can be quantified that V benefited over 22 years with £17,600 + £62,400 +
| £44,000 = £124,000 and expended £13,667 + £15,000+ £240,000+ £52,479 + £58,392 +
£80,000+ £187,800 = £647,338 which is a significant net cost that is unreflected in any
of the UK's judgments, and neither is LIEB. It's alleged that omission, and not disclosing
residents in actual possession when valuing the house for IHT, and no agricultural relief
although V died of a qualifying illness (motor neurone disease), is disproportionate
interference with V's A1P1 and A8, that in turn affects J and A.
6. As to J it is alleged that an application for her eviction would be contested, and fail,
with costs, as proven by the 1st claim, and because of her A8 and A1P1. Now she looks
after her mother who has dementia. Yet after the UK judgment she is legally entitled to
nothing from the 3 estates that she is dependent on, other than non eviction. Neither is
V's estate entitled to provide for her. Nor A, with his interests forfeit in costs. As a result
there is talk of providing J with funds from others. It is alleged that is an unfair circular
argument against the Webster family, and A who brought a legal claim, in which J's
protection from eviction and / or provision for dependents was not properly reflected,
an unjustified interference with her A1P1 and A8, disadvantaging everyone.
7. As to A, it is alleged that after V, J and A spent 20 years at their family home then A
has a right to be registered as proprietor of at least that part of The Priory by virtue of
possession and limitations pursuant to their reliance on LIEB in spite of P's mistakes.
That is alleged as a friendly, legitimate expectation, deriving from the national law, of
being able to acquire ownership. Since neither that, nor protection from eviction, nor
provision for him or his children as dependents on the 3 estates is reflected in any UK
judgment it is alleged that is unjustifiable interference with his A1P1 and A8.
8. As to everyone else in the Webster family, it is alleged that after P's mistakes with GF
and LIEB they were put at a disadvantage. That not reflected in any UK judgment is
alleged as an unjustified expense to everyone's A1P1, to benefit P, and the UK.
9. After GM died, P valued the house for IHT disclosing nobody in actual possession. It
has already been alleged that an implied application to evict J (and A) was bound to fail,
and actually did so by the 1st claim. That was not reflected in the tax returns. On A's
complaint the UK court imposed significant further costs for A, GF and GM, alleged as
disproportionate interference with A1P1 and A8 at the expense of the Webster family.
10. Again, P's firm registered the house at Land Registry disclosing nobody in actual
possession. It is alleged that an implied eviction for J and A was bound to fail, and did so
by the 1st claim. However, on the basis of a badly registered title A was arrested, and
then evicted, with the court imposing further costs for A, and GF and GM. That situation
is alleged as interfering with A1P1 and A8, at significant disadvantage and expense to A,
and his children, and J, and ultimately all the Webster family.
11. The highest courts in the UK have found no remedy for anyone but P and the UK.
12. When GF died in 1996, V was discharged from bankruptcy. Neither was A bankrupt.
A claim around LIEB and GF's estate for A cannot vest in the UK's bankruptcy trustee as
the 28 Sept 2015 order asserts, which is then considered a discriminatory order for
those for whom a family member went through bankruptcy, coupled with A1P1 and A8.
13. It is estimated that the pecuniary and non-pecuniary distress, loss, inconvenience
and damage for everyone in the Webster family by not exercising LIEB since 1996 and
then house price inflation now approaches several million pounds worth of property.
There is a short 5 page annex on these above points.
- Please ensure that the information you include here does not exceed the pages allotted -
Page 112 of 163
European Court of Human Rights - Application form
G. Compliance with admisibility criteria laid down in Article 35 § 1 of the Convention
10/13
For each complaint, please confirm that you have used the available effective remedies in the country concerned, including appeals,
and also indicate the date when the final decision at domestic level was delivered and received, to show that you have complied with
the six-month time-limit.
61. Complaint
1 to 13:
Information about remedies used and the date of the final decision
2009_03_24 MILLION ORDER
2010_10_13 BRAGGE ORDER
2011_12_20 STRAUSS ORDER
2013_07_29 PURLE ORDER
2013_11_05 LEWISON ORDER
2014_02_14 FLOYD ORDER
2014_08_04 MATTHEWS ORDER
-
2014_09_02 ECTHR REGISTRAR LETTER
2014_11_07 PROUDMAN ORDER
2014_11_24 WOODBURN ORDER
2015_02_13 MCCAHILL ORDER
2015_03_03 MCCAHILL ORDER
2015_03_10 ORME ORDER
2015_03_12 MCCAHILL ORDER
2015_03_23 A00TA241 MCCAHILL ORDER
2015_03_23 B30BS071 MCCAHILL ORDER
2015_03_23 B30BS107 MCCAHILL ORDER
2015_03_23 MCCAHILL ECRO
2015_06_11 BIRSS ORDER
2015_06_15 BIRSS ECRO
2015_07_06 BIRSS ORDER
2015_08_05 ECTHR REGISTRAR LETTER
2015_08_24 ECTHR REGISTRAR LETTER
2015_09_28 LEWISON ORDER
2015_12_17 FLOYD ORDER
2016_01_14 DENYER ORDER
2016_04_25 ECTHR REGISTRAR LETTER
2016_10_17 ROSE ORDER
2016_11_17 PATTEN ORDER
After the Court of Appeal judgment was handed down on 17 November 2017 there has
been no further hearing scheduled for the UK Human Rights Act claim. The Applicant
submits that the UK could assert that domestic remedies exhausted on 17 November
2017. The applicant does not want to be in a position of having to argue that point,
after the fact. Therefore a complete application is being introduced within 6 months of
17 November 2017 to comply with Article 35(1) of the European Convention. Please can
the court exercise their discretion on this point? Thank you.
This is the 5th application to ECTHR on these case(s) as each previous application
required a complete set of transcripts of judgment which each took further time to
obtain, during which time yet further domestic decisions were made and transcripts
required. It is submitted that there is now a complete set of orders and transcripts.
- Please ensure that the information you include here does not exceed the page allotted -
Page 113 of 163
European Court of Human Rights - Application form
62. Is or was there an appeal or remedy available to you which you have not used?
63. If
Yes
you answered Yes above, please state which appeal or remedy you have not used and explain why not
No
H. Information concerning other international proceedings (if any)
64. Have you raised any of these complaints in another procedure of international investigation or
settlement?
Yes
No
11/13
65. If you answered Yes above, please give a concise summary of the procedure (complaints submitted, name of the international body
and date and nature of any decisions given).
66. Do you (the applicant) currently have, or have you previously had, any other applications before the
Court?
Yes
No
67. If you answered Yes above, please write the relevant application number(s) in the box below.
57135/14
36454/15
40891/15
17317/16
Page 114 of 163
European Court of Human Rights - Application form
I. List of accompanying documents
You should enclose full and legible copies of all documents. No documents will be returned to you. It is thus in your interests to
submit copies, not originals. You MUST:
- arrange the documents in order by date and by procedure;
- number the pages consecutively; and
12/13
- NOT staple, bind or tape the documents.
68. In the box below, please list the documents in chronological order with a concise description. Indicate the page number at which
each document may be found.
1. 2009_03_24 MILLION ORDER
2. 2010_10_13 BRAGGE ORDER AND TRANSCRIPT OF JUDGMENT
3. 2011_12_20 STRAUSS ORDER AND TRANSCRIPT OF JUDGMENT
4. 2013_07_29 PURLE ORDER AND TRANSCRIPT OF JUDGMENT
10
བ་
5. 2013_11_05 LEWISON ORDER
6. 2014_02_14 FLOYD ORDER
7.
2014_08_04 MATTHEWS ORDER AND TRANSCRIPT OF JUDGMENT
8. 2014_11_07 PROUDMAN ORDER
9. 2014_11_24 WOODBURN ORDER
10. 2015_02_13 MCCAHILL ORDER AND TRANSCRIPT OF JUDGMENT
11. 2015_03_03 MCCAHILL ORDER
12. 2015_03_10 ORME ORDER AND TRANSCRIPT OF JUDGMENT
13. 2015_03_23 MCCAHILL ORDERS AND TRANSCRIPT OF JUDGMENT
14. 2015_03_23 MCCAHILL ECRO
15. 2015_06_11 BIRSS ORDER AND TRANSCRIPT OF JUDGMENT
16. 2015_06_15 BIRSS ECRO
17. 2015_07_06 BIRSS ORDER
18. 2015_09_28 LEWISON ORDER
19. 2015_12_17 FLOYD ORDER
20. 2016_01_14 DENYER ORDER
21. 2016_10_17 ROSE ORDER
22. 2016_11_17 PATTEN ORDER AND TRANSCRIPT OF JUDGMENT
23. ECTHR REGISTRAR LETTERS AND LETTER TO PRESIDENT
24. UK LAND REGISTRY FR1 FORMS
25. INDEX OF FURTHER SUPPORTING DOCUMENTS
p.
1
р.
2
p.
10
p.
24
р.
36
p.
38
p.
44
р.
51
р.
53
p.
55
p.
69
р.
11
71
p.
85
p.
120
р.
123
p.
133
p.
136
p.
137
р.
140
p.
143
p.
144
p.
146
p.
152
p.
161
p. 169
Page 115 of 163
European Court of Human Rights - Application form
Any other comments
Do you have any other comments about your application?
69. Comments
Even if the UK Human Rights Act process changes it would be useful to hear an opinion or judgment from the ECtHR as
soon as possible please.
13/13
Much documentation was repeated for 57135/14 and 36454/15 and 17317/16 and now again. Maybe these can be joined
up? There are also copies of bundles at https://goo.gl/blR3g1 and videos of the house and land at https://goo.gl/2wf2tr
Declaration and signature
I hereby declare that, to the best of my knowledge and belief, the information I have given in the present application form is correct.
70. Date
27042017
D D M M Y Y Y Y
e.g. 27/09/2015
The applicant(s) or the applicant's representative(s) must sign in the box below.
71. Signature(s)
Applicant(s)
Representative(s)
- tick as appropriate
Confirmation of correspondent
If there is more than one applicant or more than one representative, please give the name and address of the one person with whom
the Court will correspond. Where the applicant is represented, the Court will correspond only with the representative (lawyer or non-
lawyer).
72. Name and address of
Applicant
Representative
- tick as appropriate
The completed application form should be
signed and sent by post to:
The Registrar
European Court of Human Rights
Council of Europe
67075 STRASBOURG CEDEX
FRANCE
893669e1-66ca-4653-b9e0-2de2561a694b
Page 116 of 163
EUROPEAN COURT OF HUMAN RIGHTS
COUR EUROPÉENNE DES DROITS DE L'HOMME
DECISION
CASE OF ST JOHN WEBSTER V. THE UNITED KINGDOM
(Application no. 33646/17)
introduced on 28 April 2017
The European Court of Human Rights, sitting on 14 September 2017 in a single-judge formation
pursuant to Articles 24 § 2 and 27 of the Convention, has examined the application as submitted.
The Court finds in the light of all the material in its possession and in so far as the matters
complained of are within its competence, that they do not disclose any appearance of a violation of
the rights and freedoms set out in the Convention or the Protocols thereto and that the admissibility
criteria set out in Articles 34 and 35 of the Convention have not been met.
The Court declares the application inadmissible.
th. Besefund
Armen Harutyunyan
Judge
COUNCIL OF EUROPE
Page 117 of 163
EUROPEAN COURT OF HUMAN RIGHTS
COUR EUROPÉENNE DES DROITS DE L'HOMME
ECHR-LE11.00R
PMC/CTI/kbi
Application no. 33646/17
St John Webster v. the United Kingdom
Mr Rupert ST JOHN WEBSTER
c/o Kingsdon Nursery Garden
Kingsdon
UK - Somerton TA11 7LE
T: +33 (0)3 88 41 20 18
F: +33 (0)3 88 41 27 30.
www.echr.coe.int
21/09/2017
The European Court of Human Rights, sitting in a single-judge formation, decided to declare the
application referred to above inadmissible.
Please find enclosed the decision reached by the Court.
This decision is final and is not subject to appeal, whether this be to a Committee, a Chamber or the
Grand Chamber. Consequently, no further correspondence will be sent by the Court in connection
with this case. In accordance with the Court's archiving practice, the file will be kept no longer than
one year after the date of the decision.
The Registry of the European Court of Human Rights
COUNCIL OF EUROPE
EUROPEAN COURT OF HUMAN RIGHTS
COUR EUROPÉENNE DES DROITS DE L'HOMME
COUNCIL OF EUROPE
67075 STRASBOURG CEDEX
FRANCE
CONSEIL DE LEUROPE
CONSEIL DE L'EUROPE
67075 STRASBOURG CEDEX
Page 118 of 163
