Pain 21.4 an Tima
amom
Matter No.
Client/Matter:
Activity
Code
204 22.01.7
Webster
Time
Hrs Mins
93.00
3.30
1.
2.
3
3.
34
Eshite Planning
Narrative (30 character max.)
5 My J Webster
Date: 28-2-92, Time:
a.m./p.m.
Activity
Code
Time
Hrs Mins
Narrative (30 characters max.)
5.
6.
7.
8.
4.
Details
Туре
Number
Details
Type
Amount
Photocopying 1
No.
Postage
4 £
Disbursements al his
Travel
2/SSMiles
Parking
5£
Telephone 3
Units
Fax
6
units
Attg a meeting at Ash Priors. Present Mrs. V.H. Webster, Valentine Webster, Virginia,
Simon and Antonia Sloane, Mr. 
Morley of Bevirs and JFP. At Valentine's request
Capt Webster joined the meeting bt took no active part.
Valentine sd tht he hd secured a postponement of just under one month in respect of
the Bailiffs warrant.
It was confirmed tht as yet the trust hd nt bn set up. Mr. Morley confirmed the
intention was that thr shld be a simple trust for sale. Initially the trees wld be
Virginia, Antonia and Rory and the beneficiaries wld be Virginia, Valentine, Antonia and
Rory
. 
JFP advised tht Valentine shld nt become a tree until all the transactions
relating to his ppty hd bn completed. It was accepted tht at the time he wld then be
appointed a tree.
Discussg what ppty shld go into the trust. Valentine hd reservations abt the Park Field
O.S. 8622 going in and parts of the Old Orchard 0435, 1132 and Tree Field 1321.
He sd tht he hd spent a certain amt of money doing up the barn in O.S. 0012 wch
Mrs. Webster 
confirmed and also fencing the tree fld 1321.
At the moment it appeared tht Captain and Mrs. Webster were still treated as farming
in wch 
case thr cld be a claim for agricultural relief on the farmland and house on
Captain Webster's 
death. JFP pointed out tht if all the land was taken away from the hse
then thr 
wld no longer be the possibility of claiming agricultural relief. On the other hand
the value of the house wld 
be reduced considerably. Mr. Morley considered tht the
intention wld be for 
Captain and Mrs. Webster each to own a half-share of the hse
and 
the value of the half-share wld probably equate to the value of an individuals relief.
Mrs. Webster ought 
to be able to obtain retiremt relief on the disposal of The Colon
and the cotts and 
her half-share in Rory's cott. It was agreed tht Rory wld be bttr
advised to kp his half
-share of the cott out of the trust.
Discussg whether Captain and Mrs. Webster cld afford to give away the land and cotts
wch really generated the 
only income they hd. Normally he wld nt advise parents to give
away ppty if it was going 
to leave them with insufficient income to provide for thr old
age and in 
particular the cost of havg to live in a retiremt home. However, it ws likely
tht the proceeds 
of sale of the hse wld generate enough cash for this ppse. Everyone agreed
tht the intention wld be for the income from the 
trust to be mde available to Captain and
Mrs. Webster either 
as an annual gift or as a salary for a manager at the ppty and they
accepted the possibility of an ongoing 
financial burden. Valentine sd tht he considered as
the eldest son tht he hd the it to 
live in The Priory. Mrs. Webster sd tht the intention always
hd bn tht The Priory wld be left to 
all 4 children equally.
JFP sd tht the benefit of the legal charge over The Barn ought to be transferred to the
trust and it cld be tht advantage 
shld be taken of the loans mde by Mrs. Webster to
Valentine to treat these as pt of the 
pchse price of Monks Walk. Valentine felt tht the
2 All in 3 Alt. out
Non-chargeable:
4 Tel in
221 Admin-222 S&H
5 Tel.out
223 FLA
6 Dig-> 7 Preg
224 Tmg-225 PR
Rach
9 Tvp
P.T.O
11 Advoy 12 Cont
both
P
back
+1
front
43003
Page 16 of 140
official sale price of Monks Walk ought to be £220,000 even if the trust actually pd less
as ths cld be an advantage for c.g.t. ppss.
It was agreed tht Mr. Morley wld go ahead with the preparation of the trust docts
and JFP wld dft Captain and Mrs. Webster's Wills.
JFP advised tht the flds let on an annual grazing agmt shld be secured by locking the gate
for at least a wk to make it clear that the grazier cld nt claim an agricultural tenancy.
JFP inspected the land adjoing the Old Mill Pond at the back of Rose Cott and Rosemary Cott
and also the Old Barn developement.
JFP subsequently hd a furr discussion with Mrs. Webster alone. She agreed she was happy
for the 3 flds in question to go into the trust. She wld nt like the idea of the Park Fld
separated from the house bt as long as it all remained in the family tht was fine.
Discussg whether Valentine shld be given the rt to live in the hse. JFP sd ths wld in effect
freeze the value of the other 3 childrens shares as they wld nt be able to get thr money out
and he felt tht it really hd to be accepted tht once Captain and Mrs. Webster were no
longer living at The Priory it wld hve to be divided up. If one member of the family was
able to buy out the other shares then well and good. Mrs. Webster felt tht it wld be
appropriate to leave a memorandum to the effect that if one member of the family
wanted to live 
in the house, the other members shld co-operate by makg a persons
share of the trust 
available as pt payment for the value of the hse.
Mrs. Webster sd she did nt want to be too hard on Valentine. She hd after all helped
Simon and Antonia when 
they were in difficulty. She hd lent Valentine abt £27,000 and she
was prepared to treat some of this 
as a gift.
Attg Jennifer telephoning. You wanted JFP to know tht yr parents hd made available
£11,000 to fence the Trees field and £4,000 for 
the trees. You hd sold £1,000 of trees so
far. They hd also pt up abt £25,000 
towards the cost of The Barn and were going to
help with landscaping the garden. You 
confirmed tht the garden wld only be landscaped up
to the actual boundaries as per the dds.
Page 17 of 140
Our Ref:
Your Ref
JFP/BH/20422/01/7
10th March, 1992
Captain & Mrs. A. St. J. Webster,
The Priory,
Ash Priors,
TAUNTON,
Somerset
PENLEYS
SOLICITORS
26 Long Street Dursley
Gloucestershire GL11 4JA
Telephone (0453) 542357
Dx 47151 Dursley
Fax (0453) 548527
life
Interest
Dear Anthony and Valerie,
I am now able to send you drafts of the new Wills which it was agreed
you would make in accordance with the advice the family has received
from Mr. Morley. I enclose drafts of each of your Wills and I will run
through the main clauses.
Clause 1. This deals with the appointment of your executors who I have
put down as being Virginia and myself. I need to have Virginia's address.
Clause 2 is to take advantage of the change we are going to make in the
ownership of The Priory house itself which will now be owned jointly by
you both with shares that you can dispose of under your Wills. Under the
clause in the Will, the intention is that you will leave to your trustees an
amount which is equivalent to the sum which can pass on your death without
attracting Inheritance Tax. This provision will have to be monitored if there
is a change of government. The intention is that your respective half-shares
in the house, or at least part of them, will be appropriated to this share.
This is the most effective way of each of you using your tax free sum.
This sum will be held in a Discretionary Trust the beneficiaries of which
will be the survivor of you and your children.
I have provided in the Will that Virginia will get a legacy of £5,000.00p
because this was in your earlier Wills and I imagine that you would like to
keep this going.
The Will then provides that the remainder of your estate will pass to the
survivor of you after 28 days. On the second death (when there will be no
survivor) your estate will go to your children in equal shares. when the home is sola
but to be used by Valentine
his son so long as they count
The remaining provisions are of an administrative nature and designed to give
your trustees as much flexibility as possible.
I also enclose a copy of the draft Conveyance under which Anthony will
transfer The Priory to the two of you as tenants in common. I have edged
in red the land 
which is to be transferred.
John F Penley, Notary Public
Ralph EW Darby
John H Colquhoun
Anwen E Walker
Neil Bayley, Consultant
This fem regulated The Las Page 18 of 140
in the conducti
DATE 27th March 1992
YOUR REF
JFP/BH/20422/01/7
J.F. Penley, Esq.,
Messrs. Penleys,
Solicitors,
DX 47151 Dursley
BEVIRS
SOLICITORS
RECEIVED
30 MAR 1992
141 HIGH STREET
WOOTTON BASSETT
SWINDON
WILTS SN4 7AZ
TEL: 0793 852491
FAX: 0793 853191
DX: 40350
WOOTTON BASSETT
OUR REF
SAM/PJD/Webster
Dear Sirs,
Re:-
The Priory Estate
ger
Thank you for your letter of the 10th of March.
I apologise for not writing before, but complications arose
as to the terms of the Trust which I had to seek the advice
of our Trust Department on.
I am now able to enclose the following :-
1.
A plan showing edged in red what I believe to be vested
in Mr. Webster and which he and Mrs. Webster are willing
to put in to the Trust. The area edged green is already
vested in Mrs. Webster.
2. Copy draft Deed of Gift from Mr. Webster to Mrs. Webster
in respect of the land edged red.
3. Copy draft Deed of Gift from Mrs. Webster to the three
Children who are going to be Trustees and which will cover
the land edged red and edged green on the plan.
4.
Copy draft Deed of Gift of Mrs. Webster's beneficial ownership
in the Common Cottage.
5. Copy draft Transfer of Mortgage.
py
6. Copy Deed of Settlement.
The Deed of Settlement was in fact drafted after the other
documents, and the other documents
will need amendment to
1.
OFFICES ALSO IN
SWINDON AND CALM
FB. STANBURY
ME FLINTOFF MA Cana
P.Q. TRELOARMA Oven
PHO GILES
A MORCUMS LLR Lend
SA MORLEY LL8 mel
1.G. HUNT
A.M.WILSON
LA MINDL LL
EA. SPEAREY
SL WOOLNOUGH RA D
DE BROWNELS
ASSOCIATE SOLICITORS
LG SMITH BA
F. HALL LEB
A. TAYLOR LLS
Authored by the Law Society in
Candace Investment B
Estate PlaOLICE
EUNTER
Page 19 of 140
2.
J.F. Penley, Esq.,
Nessrs. Penleys.
27th March 1992
show that the document of even date with them is a Deed of
Settlement 
and is made between the parties that are referred
to in 
the Settlement.
I think the various Deeds of Gift are self explanatory. The
Deed of Settlement has been drafted in fairly convoluted terms
so as to protect the share of any Beneficiary who may be in
financial difficulties or reach that stage at any time.
I see no difficulty with the Deed of Gift which you sent with
your letter, which I am happy to approve.
Rory Webster rang a few days ago questioning the loss of
Agricultural Relief. I have now ascertained through Peter
Giles that although Valentine (and possibly Rory) believe
that the house presently enjoys Agricultural Relief for Inheritance
My Partner,
Tax purposes, this is unlikely to be the case.
Peter Giles, who deals with many local farms has fought many
battles with the Capital Taxes Office, but it now seems clearly
established that where the deceased resided in a house surrounded
not actually farmed by him
by agricultural land which was
but was let on grass keep as we have in this situation, Agricultural
Relief only applied to the land and not to the house.
It would appear therefore that nothing is to be lost by the
present proposals and with a possible change 
of Government,
everything is to be gained I suspect.
I look forward to hearing from you.
Yours sincerely,
Than 10
S.A.Morley.
Page 20 of 140
please
Our Ref JFP/BH/20422/01/7
Your Ref:
1st April, 1992
Captain and Mrs. Webster,
The Priory,
Ash Priors,
TAUNTON,
Somerset
PENLEYS
SOLICITORS
26 Long Street Dursley
Gloucestershire GL11 4JA
Telephone (0453) 542357
Dx 47151 Dursley
Fax (0453) 548527
Dear Anthony and Valerie,
Thank you for your letter of 30th March.
I think I can set your minds at rest about the house and the possibility of
it being eligible to be treated as a farm house for Inheritance Tax purposes.
The advice which I have received is where there is a farm where the land
is not actually farmed by the owner although it is used for agricultural
purposes, it will only be possible to obtain agricultural relief for the farmland
and the house itself will not be eligible. As this is exactly the position as
far as The Priory is concerned, I think you will have to accept that you are
now no longer going to be able to get agricultural relief on the farm house."
This means that for Inheritance Tax purposes it will bear tax on its full
value and although the tax can be paid by instalments, interest will be
payable on each instalment. This can be very punitive.
From this it follows that it is essential that the value of the house is kept
as low as possible. There is no doubt that the best way of doing this is to
make sure that, for valuation purposes, the house is valued without any land.
This is simply because the house is much less attractive to a potential buyer
if it has no land with it. One could probably add something in the region of
£10,000 to £20,000 per acre for every acre of land that is included with the
house for valuation purposes, other than the immediate garden. Consequently
when looking at the field in front of the house which is just over 4 acres,
you are talking about a significant sum of money which will almost certainly
bear tax at 40% and, if there is to be a change of government, which alas,
seems to be coming more likely every day, the rates may be much higher.
You are, in fact, able to have the best of both worlds by transferring the
land to the family so that the value of the land to the Webster family is not
lost and the only loser will be the Inland Revenue. Consequently because of
the advice that i have received I have therefore gone ahead preparing the
Deed of Gift on the basis that you will now not wish to include the land in
front of the house as there is really no benefit, and only the possibility of a
distinct 
substantial financial disadvantage by doing so.
John F Penley, Notary Public
Ralph E W Darby
John H Colquhoun
Anwen E Walker
Neil Bayley, Consultant
The firm is regulated by The Las Society
in the conduct of investment business
Page 21 of 140
I have prepared engrossments of your Wills and enclose these for signature.
The Wills need to be signed in the presence of two independent witnesses
who must not be members of your family. The same two witnesses can
witness both your signatures. Before the Wills are signed you must write
in the date putting the day in words and then sign your name in the presence
of the witnesses who should sign their own names adding their addresses and
occupations. Please then return the Wills to me in the enclosed envelope.
I am preparing, and will forward shortly, a memorandum recording your wishes
about the future use of The Priory. However, because of the time constraints
we are under I am not able to let you have this at the moment as I want
to get the wording right.
I also enclose the Voluntary Conveyance whereby Anthony transfers The Priory
and its gardens to you both. This needs to be signed by both of you and
your signatures witnessed by a witness who should add his or her name
address and occupation. The same person can witness both signatures.
It is important that you deal with these documents as soon as possible.
If anything is not clear, please let me know.
I am preparing a separate statement for the sale of 2 The Colony. I do
not think anyone can do much about the mortgage on Momks Walk until the
trust has been set up and I imagine that once this has happened the trustees
will give Mr. Morley the necessary instructions.
Yours sincerely,
John
J.F. Penley
Encs.
Page 22 of 140
DATE
YOUR REF
3rd April 1992
Mrs. A.Sloane,
Fairhill House,
Milkhouse Water,
Pewsey,
Wilts.
BEVIRS
SOLICITORS
141 HIGH STREET
WOOTTON BASSETT
SWINDON
WILTS SN4 7AZ
TEL: 0793 852491
FAX: 0793 853191
OUR REF
SAM/PJD
DX: 40350
bet
WOOTTON BASSETT
pry
Dear Antonia,
Further to our telephone conversation yesterday, I enclose
the following documents :-
1. Deed of Gift from Father to Mother.
2. Deed of Gift from Mother to the Trustees.
3. Deed of Assignment of Mother's half share of the house
on the Common (I think Rory is going to put his half share
in the Trust, but wishes to think about it a little further).
4. Deed of Transfer of Mortgage from Father to the Trust.
5. Deed of Settlement.
All these are provided, in duplicate, and all should be signed
as quickly as possible by the appropriate persons where indicated
in each case in the presence of independent Witnesses.
The documents should all then be lodged with Mr. Penley who
will attend to formal completion after liaising with me.
It should be noted that Monk's Walk does not figure in any
of the documentation and I have taken no further steps in
that direction. That does not however, prevent the Trust
from being set up and it is important that it should be.
There are apparently some further debts due from Valentine
to Mother, the benefit of which may be assigned to the Trust
so that the Trust is entitled to repayment of them in due
course.
I should be grateful if you could let me know as soon as
the mission is accomplished so that I can contact Mr. Penley.
Kind Regards,
Yours sincerely,
OFFICES ALSO IN
SWINDON AND CALNE
PB STANBURY
ME FUNTOFF M.A. Camb
PQ TAELDAR MA Oxon
P.M.O. GLES
& MORCUMS LLB Lond
1A MORLEY LLB Br
1.G HUNT
AM. WILSON
LA MCNEIL LLE
E.A. SPEAREY
SL WOOLNOUGH BA. Dasein
D.F. BROWN LLE
ASSOCIATE SOLICITORS
I.G. SMITH &A
P. HALLLLR
A TAYLOR LLE
Authened by the Law Society 1
Centut we
a
Page 23 of 140
THIS CONVEYANCE is made the Sixth
day of
April
One
JOHN
thousand nine hundred and ninety two BETWEEN ANTHONY ST.
WEBSTER of The Priory Ash Priors in the County of Somerset
(hereinafter called "the Husband") of the one part and THE
HUSBAND and VALERIE HILDA MARGARET WEBSTER his wife (hereinafter
together called "the Trustees") of the other part
WHEREAS The Husband is seised of the property hereinafter
described for an estate in fee simple in possession subject as
hereinafter mentioned but otherwise free from incumbrances and
has agreed to convey the same to the Trustees in manner
hereinafter appearing
NOW THIS DEED WITNESSETH as follows:-
1. IN consideration of the natural love and affection of the
Husband for the said Valerie Hilda Margaret Webster the Husband
as Settlor hereby conveys unto the Trustees ALL THAT the property
more particularly described in the Schedule hereto TO HOLD the
same unto the Trustees in fee simple subject to the matters more
particularly described in the said Schedule
2. THE Trustees shall hold the property hereby conveyed upon
trust to sell the same (with power to postpone such sale) and to
stand possessed of the net proceeds of any such sale and the
rents and profits until sale upon trust for themselves as tenants
in common in equal shares
3. IT is hereby declared that the Trustees or other the trustees
for the time being of this deed shall have full power until the
expiration of the period of twenty one years from the death of
the survivor of the Trustees to mortgage charge lease or
otherwise dispose of all or any part of the said property with
all the powers in that behalf of an absolute owner
4. THE Husband hereby acknowledges the right of the Trustees to
Page 24 of 140
]
the production of a Conveyance dated the thirty first day of
March One thousand nine hundred and fifty and made between the
PR's of Mrs M E Savill Onley and himself ("the 1950 Conveyance")
and to delivery of copies and undertakes for the safe custody
thereof
5. IT is hereby certified that this transaction falls within
category L in the Schedule to the Stamp Duty (Exempt Instruments)
Regulations 1987
IN WITNESS whereof the parties hereto have hereunto executed this
instrument as their deed the day and the year first before
written
THE SCHEDULE before referred to
Part 1
Quee
ALL THAT freehold property situate in the Parish of Ash Priors in
the County of Somerset known as The Priory being part of
enclosure number 9925 and enclosure numbers 8333 and 8622 on the
Ordnance Survey Map Metric Edition (also being enclosure numbers
110 106 and 105 and part 119 on the Ordnance Survey Map 1904
Edition) as the same is with other property more particularly
described in and demised by the 1950 Conveyance and is for the
purpose of identification only delineated on the plan annexed
hereto and thereon edged in red TOGETHER WITH the right to the
supply of water from Denbury Springs as heretofore enjoyed and
TOGETHER ALSO WITH the benefit of the covenants contained in a
Conveyance dated the twenty sixth day of January One thousand
nine hundred and ninety and made between the Husband of the one
part and Valentine Webster Limited of the other part
Part 2
The right of way more particularly referred to in the said
Conveyance of the twenty sixth day of January One thousand nine
1016.
Ian'
3
11 T
Page 25 of 140
Page 26 of 140
Denbury Quarry
(77)
841
1.1
Queens bridge
3
4177
474
६०
67-09
152
8247
5.11
95-Dm
73-5m
Τις
7038
2.98
8333
7.17
620
V. Hur webster
Tun
LOAN
00-1m
8622
485
"
000
Porch Potte
75-9m
<3
प
0050
130013 لال
+24
も
<3 13
A
Hallgate
ը
M 00-74m
1660
-251ha
-62
3 0
&
1730
30tha
2460
-62/ha
1-55
Sandhill Park Hone
3
3
1053
-95
-109hah
-27
TIAAF HAUTE
Pr
The
Grange
Chan's Castery
73-4m
Branbury
ту
回
--
כוי
71-60
125ha
.31
Halest
Tv-1 im
Hair Trin Church
'C' of E.
7240
Ash Priors
P10042
3.92
7330-
◇
Q
Ploo
16100
4.106/13 tor
16
001ha
The Collage
Prind
173179-13m
9725
4.19
12.2m
In
5156
تان
1472.20
1714m
0035
641ha
GS-1
39
9812
80
♡
Ę
"
The Princy
ابط
Commo
Castag
smes
PH1839
1-02 est
نب
Sinks
&
Sinks
1132
:-090hs
12-20
Foot Bridge
1830-
364h3
-90
00
9100
3.70
1321
1-140ha
430
67.13
DDD Dipl
6511
به
Longwood
Sinks
منها
Кичинек
4
12. P
Little Court
Orient
Lottle Court"
Denin
Blouse
رای راح
3619
-097ha
-24
7144
-429h5
1-06
.0
Spring
4466
Q.162ha
10
12
4441
BHAIL
Sprins
2-339he
P!
5-70
Court
Terlen
nhland
NAI
Inves
Middleton's
3320
1-570hp
3-00
Middletons Stables
133
Orch
26.00
-073h,
5000
1000
1-4511
3:47
247h:
·61.......
2400'
093ha
01-
-23
[51
152 Ath Priors Colamen
153
154
hundred and ninety
SIGNED AS HIS DEED and DELIVERED)
by the said ANTHONY ST JOHN
WEBSTER in the presence of
Милла
Dursley Clinicestinhx-
Solicite
SIGNED AS HER DEED and DELIVERED)
by the said VALERIE HILDA
MARGARET WEBSTER in
of
John
)
presence)
Valeis H.M. Webster.
See Memorandum Endorsed
Page 27 of 140
MEMORANDA
MO
1. The within named Anthony St John Webster died on the 10th day
of February 1996.
2. By a Deed of Appointment dated the 2nd day of May 1996 the with
named Valerie Hilda Margaret Webster appointed Alison Virginia
Ashcroft and John Francis Penley to be Trustees of the within
written Conveyance and to act jointly with her.
Page 28 of 140
Matter No: 204-22/01/7
Webslei Estate Placing
Client Matter
Activity
Code
Time
Hrs Mins
1.
2
3
Narrative (30 character max.
22.00 Capt. My Webster
Disbursements
Details
Date: 6492
Time.
a.m.p.m.
Activity
Code
Time
Hrs Mins
Narrative (30 characters max.)
5.
6.
7.
8.
Type
Number
Details
Type
Amount
Photocopying 1
No.
Postage
4£
Travel
2
Miles
Parking
5£
Telephone 3
Units
Fax
bett
6
units
IF
payer
Attg you and Virginia callg. Explaing again tht in our opinion whilst the unit of land
you hd now wld qualify for agricultural relief, xhxxsexxx.nt if the hse was only left
with a small amt of land, tht small amt of land wld probably not qualify for
agricultural relief at all. Anthony was adamant tht he did nt want the hse to be left
without any land and after some discussion it was agreed tht the two flds in the front
of the hse wld be left with it.
Discussg whether Valentine shld be entitled to live in the hse and then his son.
Pointg out tht this wld be a severe disadvantage to the rest of the family and cld
deprive them of thr inheritance for a long time. Ths seemed quite unfair on yr other 3 children
You agreed with ths. You felt tht if Valentine wanted to buy the hse thr was no reason why
he shld nt be entitled to do so and the other members of the family ought to agree to
buy his share of the Trust land to enable him to raise the money.
You sd tht you hd lent Simon and Antonia £15,000. You hd asked them to repay ths bt
they hd nt done so. It was for this reason tht you were nt pressing Valentine over-hard
on his loans. We sd we understood hs was £27,000 and we felt tht you wld want to forgive
£15,000 but leave the rest outstanding in case it wld assist in the pchse of hs hse.
You sd he hd now moved out of Monks Walk into The Barn. Agreeing tht you shld nt
make any pymts of intt for Monks Walk. JFP wld write to Valentines solicitors confirmin
the Trust was inttd in acquiring this and they hd a certain amt of cash.
Amending the plan on the Dd of Gift. Anthony sgd ths and you both signed yr Wills
wch we went through again in some detail and explained to you the thinking behind the
Discretionary Trust of the tax free band.
Altering the plans on the copy docts sent to us by Bevirs so tht these cld be done
when Antonia brought them down for sig tomorrow.
3 All out
Non-chargeable
4 Tel in
221 Admin-222 SAH
5 Tel. out
223 FLA
6 Dig
224 Ting
7 Pisg
225 PR
Rach
9 Tvp
<-11 AdvcY
12 Cont
pages
Page 29 of 140
f
Matter No.
Client/Matter:
20422.01.7
Webster Estate Planning
Narrative (30 character max.)
Activity
Time
Code
Hrs Mins
1.
10 Mis Webster
2.
3.
4.
Disbursements
Details
Date: 22.492
Time:
a.m./p.m.
Activity
Code
Time
Hrs Mins
Narrative (30 characters max.)
5.
6.
7.
8.
Type
Number
Details
Type
Amount
Photocopying 1
No.
Postage
4 £
Travel
2
Miles
Parking
5E
eth
Telephone 3
Units
Fax
6
units
nge
Enquiring if you hd bn able to send off the dds. You hd nt. You were
concerned abt Valentine's position as it appeared he was not a beneficiary
under the Settlemt. Confirmg ths was nt so; he was a beneficiary bt he ws nt a
tree and cld nt be so until the problems with his hse hd bn resolved. You hd
nt appreciated ths and felt better abt his position. You were wondering if
Valentine shld nt have some rt to live in The Priory. You were thinking
perhaps a Codicil was necy and was lookg at a bequest along the lines of
Valentine livg thr until the ppty hd to be sold. We sd ths wld cause considerable
difficulties and thr wld be legal problems to be overcome. However, thr cld be a
memorandum saying tht if the family did nt want the ppty to be sold then
Valentine shld be allowed to live thr and if he wanted to buy out his brothers
and sisters then they shld buy his share of the settlemt to enable him to raise
the money. You wld pt the docts in the post to us today.
Page 30 of 140
