IN THE HIGH COURT OF JUSTICE
CHANCERY DIVISION
Mr Justice Birss
11 June 2015
BETWEEN
HIGH COUR
OF JUSTICE
*
15 JUN 2015
ENTERED
CHANCERY
*
AMBERS
RUPERT ST. JOHN WEBSTER
Claim Nos. HC14B01306
HC14C01307
HC14D01309
Claimant/Respondent
and
JOHN FRANCIS PENLEY
Defendant/Applicant
ORDER
UPON the application of the Defendant in each of claim numbers HC14B01306,
HC14C01307, and HC14D01309 ("the Claims") dated 17 September 2014
AND UPON HEARING Mr Aaron Walder for the Claimant and Mr Oliver Wooding for the
Defendant.
IT IS ORDERED that:
1. Claim numbers HC14B01306, HC14C01307, and HC14D01309 are each struck out.
2. Pursuant to CPR 3.4(6) the Court records that each claim is totally without merit.
3. The Court, upon the Defendant's application, makes an Extended Civil Restraint Order
against the Claimant in the terms more particularly set out in the attached Form N19A.
4. The Claimant shall pay by 4 p.m. 25 June 2015 the Defendant's costs of the Claims,
summarily assessed on the standard basis in the sum of £16,000.
5. This order shall be served by the Defendant on the Claimant.
Dated 11 June 2015
Service of the order
The court has provided a sealed copy of this order to the serving party: Bond Dickinson LLP
at Oceana House, 39-49 Commercial Road, Southampton, SO15 1GA. Ref.
SC9.347421.799.
1
Page 75 of 311
Extended civil restraint order Name of court
Claim No.
HIGH COURT OF JUSTICE
CHANCERY DIVISION
HC14B01306, HC14C01307,
HC14D01309
Rupert St. John Webster
Name of Claimant
Name of Defendant
Date of issue
John Francis Penley
11 June 2015
Enter name and address of person against whom the order is made
Mr Rupert Jolyon St. John Webster
c/o Patricia Morrow, Kingsdon, Somerton, Somerset, TA11 7LE
HIGH
COURT
OF JUSTICE
15 JUISeals
ENTERED
*
HAMBERS
If you do not comply with the order, you may be held to be in contempt of court and imprisoned
or fined, or your assets may be seized.
NCERY
SECTION 1
Date of Order
11 June 2015
Name of Judge
Mr Justice Birss
Name of person against
whom order is made
Mr Rupert Jolyon St. John Webster
The judge has considered an application by the
OR
Claimant
✓ Defendant
The court has considered, of its own initiative
AND
Upon hearing
Upon reading
Mr Aaron Walder, counsel for the the Claimant, and Mr Oliver Wooding, counsel for
the Defendant
the court files and Defendant's application in claim numbers HC14B01306,
HC14C01307, and HC14D01309
And has found that the above named person has persistently issued claims or made applications which are
totally without merit.
SECTION 2
The Order
It is ordered that you be restrained from issuing claims or making applications in any court specified below
concerning any matter involving or relating to or touching upon or leading to the proceedings in which this
order is made without first obtaining the permission of
Name of Judge
OR
If unavailable
HHJ Dener QC
HHJ Rutherford, HHJ McCahill QC
N19A Extended civil restraint order (09.12)
http://www.justice.gov.uk
Page 1 of 3
Crown Copyright Published by LexisNexis 2012 under the Open Government Licence
Page 76 of 311
It is further
ordered
Court of Appeal
The High Court
County Court(s)
Any county court
Any court
(1) This Order relates to applications or claims by Mr Rupert Jolyon St. John Webster
(whether personally or as personal representative of the Estate of Valentine St. John
Webster) against (1) John Francis Penley and (2) Alison Virginia Ashcroft in their capacity
as executors of the estate of Antony St. John Webster and trustees of the Antony St. John
Webster Will Trust, and their successors in title.
(2) The costs of these proceedings are dealt with by another order made by Birss J. on 11
June 2015.
This order will remain in effect until
22 March 2017
1. If you wish to apply for permission-
(a)
to make an application in these proceedings; OR
(b)
to make an application to amend or discharge this order,
you must first serve notice of your application on the other party. The notice must set out the nature
and grounds of the application and provide the other party with at least 7 days within which to respond.
You must then apply for permission of the judge identified in the order. The application for permission
must be made in writing and must include the other party's written response, if any, to the notice
served. The application will be determined without a hearing.
2. If you repeatedly make applications for permission under 1 above which are totally without merit, the
court may direct that if you make any further application for permission which is totally without merit, the
decision to dismiss the application will be final and there will be no right of appeal, unless the judge
who refused permission grants permission to appeal.
3. Any application for permission to appeal a refusal of an application under 1 above must be made in
writing and will be determined without a hearing.
SECTION 3
Costs
There is no order for costs
It is ordered that you pay costs. The sum you must pay is
You must pay on or before
and send payment to the
Claimant
Defendant
N19A Extended civil restraint order (09.12)
Page 2 of 3
Page 77 of 311
Note
If you attempt to make a further
application in these proceedings
without first obtaining permission
of the judge named in the order
above, your application will
automatically be dismissed
without the judge having to make
any further order and without the
need for the other party to
respond to it.
If this order was made in your
absence, you may make an
application to set aside, vary or
stay the order. An application
must be made within the period
specified in the order or, where no
period is specified, not more than
7 days after service of this order
on you. You do not require
permission of the court to make
such an application.
If you do not understand
anything in this order you should
go to a Solicitor, Legal Advice
Centre or a Citizens' Advice
Bureau.
N19A Extended civil restraint order (09.12)
Page 3 of 3
Page 78 of 311
Claim no: HC09C01570
IN THE HIGH COURT OF JUSTICE
CHANCERY DIVISION
IN THE ESTATE OF VALERIE HILDA MARGARET WEBSTER DECEASED
BETWEEN:
RUPERT JOLYON RICHARD ST. JOHN WEBSTER
and
ALISON VIRGINIA ASHCROFT (1)
JOHN FRANCIS PENLEY (2)
JENNIFER ST. JOHN WEBSTER (3)
IAN RORY ST. JOHN WEBSTER (4)
ANTONIA MARY SLOANE (5)
CONSENT ORDER
Claimant
Defendants
UPON the Costs Order made in this action by HHJ Purle QC dated 24 July 2013
AND UPON the First and Second Defendant having served a Bill of Costs on the Claimant
on 19 March 2014
AND UPON the Claimant having taken advice from a costs lawyer and served objections to
that bill subsequent thereto
AND UPON the parties having agreed terms in relation to the costs due from the Claimant to
the Defendants
BY CONSENT IT IS HEREBY ORDERED that
Page 79 of 311
1. The Estate of Valerie Webster pays the sum of £98,327.61 to the Defendants in
satisfaction of the Costs Order. Such sum made payable to Clarke Willmott LLP as
solicitors of the First and Second Defendants.
AND IT IS RECORDED that the parties have agreed that any claim for breach of contract
arising from an alleged breach of the order may, unless the court otherwise orders, be dealt
with by way of an application to the court without the need to start a new claim
We consent to an order in the above terms
Clarke Willmott LLP
Rupert Jolyon St. John Webster
Dated....
Page 80 of 311
IN THE HIGH COURT OF JUSTICE
CHANCERY DIVISION
Claim No. HC14B01306
HC14C01307
HC14D01309
BETWEEN
COURT
OF JUSTICE
HIGH
RUPERT ST JOHN WEBSTER
and
Claimant
- 6 JUL 2015
ENTERED
CHANCERY
*
CHAMBERS
JOHN FRANCIS PENLEY
Defendant
ORDER
UPON striking out these three actions on 11th June 2015 and making an
extended civil restraint order in relation to the claimant on the same date.
AND UPON the request by the claimant for a certificate under s12 of the
Administration of Justice Act 1969 to support a leapfrog appeal to the
Supreme Court pursuant to Practice Direction 3 paragraph 3.6.2
AND UPON reading the observations of the defendant provided on 3rd July
2015.
IT IS ORDERED THAT
1.
The certificate is refused.
Reasons
1.
2.
Since the defendant does not consent to a certificate, section 12(1)(c) of
the 1969 Act is not satisfied. That alone is a sufficient reason to refuse
the certificate.
Moreover no sufficient case to justify seeking to appeal the striking out
orders made in these proceedings to the Supreme Court has been
made.
Colin Birss
Page 81 of 311
FORM 269B1
(GS:01.07/13)
IN THE COURT OF APPEAL, CIVIL DIVISION
Her Majesty's
Court of Appeal,
REF: A3/2015/1181
[SEAL]
COURT OF APPEAL
28 SEP 2015
PENLEY & ANR -V-
WEBSTER
ORDER made by the Rt. Hon. Lord Justice Lewison
On consideration of the appellant's notice and accompanying documents, but without an oral hearing, in respect of an
application for permission to appeal
Decision: Refused, as being totally without merit and the applicant may not request the decision
to be reconsidered at an oral hearing.
Reasons
1. The foundation of the claim to title by adverse possession is the allegation in para 9 of the Amended Particulars
of Claim that Valentine and his family moved in to the north west wing of the Priory on 31 October 1995. However,
the letter from Bevis & Beckingsale dated 19 June 2008 (9/211) written on behalf of the Appellant and his mother
says unequivocally that he moved in "having been invited to do so by ... Mrs Valerie Webster". It is clear from that
letter that Valentine and his family occupied the property with consent, and not adversely. Consent is further
evidenced by Valerie's letter of 31 October 1995 (referred to in HHJ Purle's judgment at [34]), the Trustees'
Resolution of 7 March 2001 (6/151), and Mr Penley's letter of 15 August 2014 (18/292). The case now advanced is
also inconsistent with the facts alleged by the Appellant in his failed claim to have acquired an interest by estoppel.
Assuming in the Appellant's favour that the present claim, to the extent that it is based on adverse possession, is
not an abuse of process, it has no prospect of success. HHJ McCahill was correct to strike it out.
2. The allegation that there was an informal "buy-out" is not supported by any evidence. The possibility of a buy-out
was mentioned in Mr Penley's attendance note (6/137), but there is no evidence of any actual agreement or of any
consideration having been provided by Valentine. The Amended Particulars of Claim merely allege that Valentine
"may have" given part of the sale proceeds of Monks Walk: not that he actually did. In addition if he did, then the
Amended Particulars of Claim allege that the money was given not in exchange of an interest in the north west wing
of the Priory but for the new Settlement (which conferred no entitlement to a proprietary interest in the north west
wing). In addition it appears to be argued that the informal "buy-out" took place in April 1992. If Valentine acquired
any interest under that alleged agreement it would have vested in the Official Receiver upon his bankruptcy in
December 1992. The Appellant has no standing to litigate such an interest, as Nicholas Strauss QC held on 20
December 2011 (Supplemental Bundle p 395).
3. The skeleton argument also raises questions about representations and detrimental reliance. These are
irrelevant to the claim based on adverse possession. In addition they are the same arguments that formed the basis
of the failed claim before HHJ Purle. Even if the representations are not identical, they could and should have been
brought before the court in a single trial: Henderson v Henderson (1843) 3 Hare 100; Johnson v Gore Wood [2002]
2 AC 1. To the extent that the present claim is based on estoppel (which is not al all clear) it is an abuse of process.
4. In view of the Appellant's persistent, inconsistent and ill-founded attempts to dispute title and/or to set up an
interest in the north west wing of the Priory the judge was entitled to grant the injunction that he did; and to make an
extended civil restraint order. The Appellant has placed voluminous materials before the court and the judge was
entitled to take the view that no adjournment was necessary for him to understand the Appellant's case and to
decide the application fairly.
Information for the parties: This decision is final.
Where the Court of Appeal refuses permission to appeal without a hearing, it may, if it considers that application
is totally without merit, make an order that the person seeking permission may not request the decision to be
reconsidered at a hearing (see CPR 52.3(4A) (a)). Such an order has been made in this case. The appellant is
therefore unable to request that an oral hearing be arranged.
The application for permission to appeal to this Court has been refused. No appeal may be made
against this decision to the Supreme Court of the United Kingdom: see S54(4) of the Access to Justice Y's
Act 1999.
The Parties have exhausted the domestic appellate process.
E&W
Page 82 of 311
OUR
APPE
區
Case Number: A3/2015/1181
Signed:
Kuin hewise
Date: 28 September 2015
By the Court
Page 83 of 311
DATED 28TH SEPTEMBER 2015
IN THE COURT OF APPEAL
RUPERT ST JOHN WEBSTER
- and -
JOHN FRANCIS PENLEY
- and -
ALISON VIRGINIA ASHCROFT
ORDER
Copies to:
Rupert Jolyon St John Webster
C/O Patricia Marrow
Kingsdon Nursery Garden
Kingsdon
Somerton. Somerset
TA11 7LE
Clarke Willmott
DX 97175
Taunton Blackbrook
Ref: LT060/1714/0723/365148.00001
Lower Court Ref: B30BS071
Page 84 of 311
IN THE HIGH COURT OF JUSTICE
CHANCERY DIVISION
MR JUSTICE SNOWDEN
DECEMBER the 8th 2015
BETWEEN
RUPERT ST JOHN WEBSTER
CLAIM NO: HC2015003821
HIGH
COURT
OF JUSTICE
*-8 DEC 2015
ENTERED
*
CHANCERY CHAMBERS
Claimant
-and-
(1) LORD CHANCELLOR
(2) SECRETARY OF STATE FOR JUSTICE
(3) MINISTRY OF JUSTICE
ORDER
Defendants
UPON hearing the Claimant in person and Elliot Gold for the Defendants
AND FURTHER UPON the Claimant and the Defendants having agreed to
the terms set out in the schedule hereto
IT IS ORDERED THAT:
1. All further proceedings in this claim be stayed except for the purpose of
carrying such terms into effect.
2. There be Permission to apply as to carrying such terms into effect.
Dated 8th December 2015
1
Page 85 of 311
IN THE HIGH COURT OF JUSTICE
CHANCERY DIVISION
BETWEEN
CLAIM NO: HC2015003821
RUPERT ST JOHN WEBSTER
Claimant
-and-
(1) LORD CHANCELLOR
(2) SECRETARY OF STATE FOR JUSTICE
(3) MINISTRY OF JUSTICE
SCHEDULE
Defendants
1.
2.
The Claimant do pay the First Defendant the sum of £500 by 4pm 5th
January 2016.
The Defendants be discharged from any liability in respect of the subject
matter of this claim.
2
Page 86 of 311
FORM 269C1
COURT OF APPEAL
(GS:22.10.15)
IN THE COURT OF APPEAL, CIVIL DIVISION
REF: A3/2015/2453
Her Majesty SEAL
Court of Appeal
Webster -V-
Penley
17 DEC 2015
ORDER made by the Rt. Hon. Lord Justice Floyd
On consideration of the appellant's notice and accompanying documents, but without an oral hearing, in respect of an
application for permission to appeal and an extension of time
Decision: granted, refused, adjourned. An order granting permission may limit the issues to be heard or be
made subject to conditions.
Refused
Reasons
The claims which the applicant wishes to pursue are claims that the personal representatives, when they valued the
estate 
at a particular date, ought to have made an allowance for the existence of claims against the estate (even
those which 
have subsequently been finally decided in proceedings between him and the estate). The fundamental
problem which the applicant faces is that these are not the claims which are pleaded in any of the actions. The
particulars of 
claim did not therefore disclose this cause of action and it does not provide any basis for not striking
out the 
claim. There is also no basis for an attack on the judge's exercise of discretion not to permit the wholesale
re-formulation of this 
claim.
There is no independent ground of appeal seeking the setting aside of the extended civil restrain order.
An appeal would not therefore have a realistic prospect of success.
The notice of appeal is also out of time. The applicant is an experienced enough litigant to know that the time limits
need to be observed. 
The fact that he was making an ill-advised attempt to appeal to the Supreme Court direct
does not 
amount to a good reason for not protectively filing a notice of appeal or seeking an extension of time. In all
the circumstances I refuse to 
extend time.
Information for or directions to the parties
*
This case falls within the Court of Appeal Mediation Scheme automatic pilot categories". Yes
Recommended for mediation
If not, please give reason:
Yes
No
Where permission has been granted, or the application adjourned
a) time estimate (excluding judgment)
b) any expedition
Notes
(1) Rule 52.3(6) provides that permission to appeal may be given only where -
No
HER
MAJESTY'S
E&W
COURT
PURL OF APPEN
Signed: d
Date: 16 December 15
Page 87 of 311
By the Compti11
a)
b)
the Court considers that the appeal would have a real prospect of success; or
there is some other compelling reason why the appeal should be heard.
(2) Rule 52.3(4) and (5) provide that where the appeal court, without a hearing, refuses permission to appeal that decision may be reconsidered at
a hearing, provided that the request for such a hearing is filed in writing within 7 days after service of the notice that permission has been
refused. Note the requirement imposed on advocates by paragraph 16(1) of CPR PD 52C.
(3) Where permission to appeal has been granted you must serve the proposed bundle index on every respondent within 7 days of the date of the
listing window notification letter and seek to agree the bundle within 21 days of the date of the listing window notification letter (see paragraph
21 of CPR PD 52C).
Case Number: A3/2015/2453
Page 88 of 311
DATED 16TH DECEMBER 2015
IN THE COURT OF APPEAL
RUPERT ST JOHN WEBSTER
- and -
JOHN FRANCIS PENLEY
ORDER
Copies to:
Rupert St John Webster
C/O Kingsdon Nursey Garden
Kingsdon
Somerset
TA11 7LE
Wsp Solicitors Dursley
26 Long Street
Dursley
Gloucestershire
GL11 4JA
Chancery Division
1st Floor, Roll's Building
File Management
London EC4A 1NL
Ref: HC141B01306
Page 89 of 311
