Notice of Judgment
In the County Court at
Yeovil
Claim Number
Date
F00YE161
29 March 2023
THE COU
COUNTY
COURT
MR BRUCE KERSTIN WEIR TRUSTEE OF J S NEAL DECEASED TRUST
1st Claimant
Ref S BOWLEY DL/
EP/90578/042
MS LESLEY JOAN GASKELL TRUSTEE OF J S NEAL DECEASED TRUST 2nd Claimant
PERSONS UNKNOWN
RUPERT ST JOHN WEBSTER
Ref
1st Defendant
Ref
2nd Defendant
TAKE NOTICE that the handing down of the Judgment will take place on
Ref
5 April 2023 at 11:30 AM
at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil, Somerset, BA20 1SW
When you should attend remotely by MS Teams
90 minutes has been allowed for the Judgment
The court office at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil, Somerset, BA20 1SW. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 01935 382150 Fax: 0870 3240162. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N24 Notice of PTR/Adjnd/Restored/Hrg/Management Conference
Page 2881of Batter
CJR024
