General Order
In Bankruptcy
Before Deputy District Judge Davy
On 2 July 2018
THE
COUNTY
COURT
In the County Court at
Yeovil
Insolvency
Number
0032 of 2017
Debtor
Mr Rupert Jolyon Richard
St Johm Webster
In the matter of a Bankruptcy Petition presented on the 7th August 2017 against Rupert Jolyon
Richard St John Webster of Kingsdon Nursery Garden, North Town, Kingsdon, Somerton, TA11
7LE.
Upon the application of Clarke Willmott LLP, solicitors to the Petitioning Creditor, Alison Virginia Ashcroft of
9 Hill Farm Road, London, W10 6ND.
And upon the application being made with notice to the debtor, in accordance with Rule 10.16 of the Insolvency
Rules 2016, the Court grants permission for the Petition to be amended in the form appended to the Creditor's
application of the 20th March 2018, with further service of the Petition to be dispensed with.
Upon reading a letter from MR RUPERT JOLYON RICHARD ST JOHM WEBSTER, hearing Counsel for
ALISON VIRGINIA ASHCROFT
In the Matter of The Insolvency Act 1986
It is ordered that
TAKE NOTICE
the hearing the hearing will take place on 13 November 2018 at 10:00 at Yeovil County Court, Yeovil,
Somerset, BA20 1SW
when you should attend
2 hours 30 minutes have been allowed for the hearing
Cases are listed in accordance with local hearing arrangements determined by the Judiciary and implemented by
court staff. Every effort is made to ensure that hearings start either at the time specified or as soon as possible
thereafter. However, listing practices or other factors may mean that delay is unavoidable. Furthermore, in
some instances a case may be released to another Judge, possibly at a different court and in rare circumstances
The court office at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil, Somerset, BA20 1SW. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 01935 382150 Fax: 0870 3240162. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
General order
Producepera Bger Beard
O_10_18
General Order
In Bankruptcy
Before District Judge Corrigan
On 13 November 2018
In the County Court at
Yeovil
Insolvency
Number
0032 of 2017
Debtor
Mr Rupert Jolyon Richard
St Johm Webster
In the Matter of The Insolvency Act 1986
The Petition having been presented to the Court on 7th August 2017
THE
COUNTY
COURT
At a hearing on 13th November 2018 at The Law Courts, Petters Way, Yeovil, Somerset
Upon hearing Mr Shepherd, Solicitors Agent, for the petitioning Creditor and the debtor not attending
Upon the Court being advised that the original petition debt has been paid in full since the date of the last hearing,
and
Upon reading the court file
It is ordered that:
1. The Bankruptcy Petition presented on the 7th August 2017 be dismissed.
2. The Registration of the petition and a pending action at HM Land Registry be vacated on the Application
of the debtor.
3. The Petitioning Creditor deposit be returned by the Official Receiver upon notification that the Petition has
been dismissed
4. The debtor do pay the petitioning Creditors costs summarily assessed at £2500 by 11th December 2018
5. The debtor's application for costs is refused.
Dated 13 November 2018
The court office at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil, Somerset, BA20 ISW. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 01935 382150 Fax: 0870 3240162. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
General order
Page 136
O_10_18
Mr Rupert Jolyon Richard St Johm Webster
Kingsdon Nursery Garden
North Town
Kingsdon
Somerton
Somerset
TA11 7LE
Page 137 of 311
General Order
In Bankruptcy
Before District Judge Corrigan
On 6 December 2018
In the County Court at
Yeovil
Insolvency
Number
0032 of 2017
Debtor
Mr Rupert Jolyon Richard
St John Webster
In the Matter of The Insolvency Act 1986
Upon considering an Appeal by the Debtor
It is ordered that
The Debtor sought no permission to appeal on 13 November 2018 so he must apply. The matter be referred
to the Chancery Circuit Judge in Bristol (His Honour Judge Matthews).
Dated 6 December 2018
The court office at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil, Somerset, BA20 1SW. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 01935 382150 Fax: 0870 3240162. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
General order
Produced by:Kathryn Steele
Page 138 of 311
General Form of Judgment or Order
In the County Court at
Yeovil
Claim Number
Date
E00YE247
27 December 2018
THE CO
COUNTY
COURT
BRUCE KERSTIN WEIR
LESLEY JOAN GASKELL
RUPERT ST JOHN WEBSTER
1st Claimant
Ref SEW/AH/90578/041
2nd Claimant
Ref
1st Defendant
Ref
10539(BMH)2021495-507
JENNIFER ST JOHN WEBSTER
2nd Defendant
Ref
Before Deputy District Judge Collins sitting at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil,
Somerset, BA20 1SW.
Upon hearing solicitor for the Claimants, and Counsel for the Defendants
And upon the parties agreeing that the claim should be adjourned to allow the Defendants the opportunity to
investigate and apply for the enfranchisement of the Property
IT IS ORDERED THAT
1. The claim be adjourned generally with liberty to either party to apply to restore.
2. If no application is made by 4:00pm on 6 June 2019 the claim be dismissed without the need for further Order.
3. Any application to restore by the Claimant is to include an application to amend the particulars of claim.
4. Costs in the case.
Dated 6 December 2018
The court office at the County Court at Yeovil, The Law Courts, Petters Way, Yeovil, Somerset, BA20 1SW. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 01935 382150 Fax: 0870 3240162. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N24 General Form of Judgment or Order
ProdPagey 13913
CJR065C
Dwf Llp
5 St Paul's Square
Old Hall Street
Liverpool
L3 9AE
14128 LIVERPOOL
Page 140 of 311
Order on Application to set aside
a Statutory Demand
In the County Court at
Bristol
Insolvency
Number
Applicant
Respondent
0131 of 2017
Rupert St John Webster
Alison Virginia Ashcroft
In Bankruptcy
on 13 November 2018
Before District Judge Corrigan
In the matter of the Insolvency Act 1986
The Petition having been presented to the Court on 7 August 2017
at a hearing on 13 November 2018 at the Law Courts, Petters Way, Yeovil, Somerset
Upon hearing Mr Shepherd, Solicitors Agent, for the Petitioning Creditor and the Debtor in person
Upon the Court being advised that the original petition debt has been paid in full since the date of the last hearing
And upon reading the Court file
IT IS ORDERED THAT.
1. The bankruptcy petition presented on the 7th August 2017 be dismissed
2. The Registration of the petition and a pending action at HM land Registry be vacated upon the Application
of the Debtor
3. The Petitioning Creditor deposit be returned by the Official Receiver upon notification that the Petition has
been dismissed
4. The Debtor do pay the petitioning creditors costs summarily assessed at £2500 by 11 December 2018
5. The Debtors application for costs is refused
Dated 13 November 2018/ Amended 11 January 2019
The court office at the County Court at Bristol, Bristol Civil Justice Centre, 2 Redcliff Street, Bristol, BS1 6GR. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 0117 3664800 Fax: 0870 3240048. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
Order on application to set aside a statutory demand
Page 141 of 311
Produced by:Mr T Head
O_10_17
IN THE HIGH COURT OF JUSTICE
APPEAL NUMBER 8BS0149C
No. D30YE032
IN THE CHANCERY DIVISION OF APPEAL FROM THE COUNTY COURT AT YEOVIL
AT BRISTOL CIVIL AND FAMILY JUSTICE CENTRE
Before His Honour Judge Paul Matthews
BETWEEN
TY'S
HIGH
DISTRICT
COURT
GISTRY
OF
16 JAM 2019
BRISTOL
HER MA
Rupert St John Webster
Applicant
-and-
Alison Virginia Ashcroft
Respondent
ORDER
JUSTICE
UPON the application of the appellant by undated and unsigned appellant's notice
AND UPON reading the notice and the appellant's statement dated 4th December 2018
IT IS ORDERED THAT
1. By no later than 4pm on 31st January 2019, the appellant must file an appeal
bundle containing the documents specified in CPR PD 52B Para 6.4(1) (and in
particular a signed and dated copy of the appellant's notice, a transcript of the
judgement or other record of reasons of the lower court under Paras 6.2 and
6.4(1)(g) and, if relevant, any documents specified in CPR PD 52B Para 6.4(2).
The appellant must also serve a copy of the appeal bundle on each respondent,
within the time limits set out in CPR PD 52B Para 6.5.
Page 142 of 311
IMPORTANT NOTE: If the appellant is unable to comply with this direction by
that date and wishes to apply for a further extension of time, the appellant must
apply to the court using Form 244 before that date.
REASONS:
The appellant needs to obtain the transcript of the judgement and the skeleton
argument and include them in the appeal bundle. This order will make it clear
what needs to be in the bundle (and what rules govern that), and by when it
needs to be filed. The appellant also needs to file a signed and dated copy of the
appellant's notice.
Dated 9th January 2019
$
Page 143 of 311
IN THE HIGH COURT OF JUSTICE
APPEAL NUMBER 8BS0149C
No. D30YE032
IN THE CHANCERY DIVISION OF APPEAL FROM THE COUNTY COURT AT YEOVIL
AT BRISTOL CIVIL AND FAMILY JUSTICE CENTRE
Before His Honour Judge Paul Matthews
BETWEEN
TY'S HIGH
DISTRICT
OF
REGISTR
29 JAN 2019
BRISTOL
HER
Rupert St John Webster
Applicanto
-and-
JUSTICE
Alison Virginia Ashcroft
Respondent
ORDER
UPON the application of the appellant by email dated 21 January 2019
AND UPON reading the email and the documents on the court file
IT IS ORDERED THAT:
1. That unless by 4 PM on Tuesday, 5 February 2019 the appellant (1) pays (or, being entitled to
do so, applies on the appropriate form for exemption from) the relevant fee for the
application of 21 January 2019 and (2) fully complies with the order of 9 January 2019, his
application for permission to appeal will stand automatically dismissed.
Dated 29th January 2019
Page 144 of 311
REASONS:
93360
1. At some point between 4 and 6 December 2018 Rupert Webster ("the appellant") lodged an
undated and unsigned appellant's notice, apparently in the county court at Yeovil. By this
notice he sought to appeal against the decision of District Judge Corrigan dated 13
November 2018 as to the costs of a bankruptcy petition presented against him by his aunt
Alison Ashcroft. The petition itself was dismissed, apparently because the original petition
debt had been paid in full since the date of the previous hearing, but the district judge
ordered the appellant to pay the petitioning creditor's costs and refused to order her to pay
his costs.
2. In the appellant's notice the appellant did not complete section 4, asking whether
permission to appeal had been granted, and (in the event that it had not) asking for
permission to appeal. On 6 December 2018 the district judge made an order that, as the
debtor had sought no permission to appeal on 13 November 2018, he had still to apply for it,
and that the matter "be referred to the Chancery Circuit Judge in Bristol". This was treated
by the staff of the county court at Yeovil as an order transferring the matter to the High
Court, Chancery Division, Bristol District Registry.
3. The Yeovil file was accordingly sent to Bristol, where it was received on 13 December 2018.
Thereafter the appellant's notice was processed and a new appeal file opened. On 22
December 2018 the clerical staff referred the file to me. By then, however, I had already
gone on annual leave, returning on 4 January 2019. On that day I saw the file, and in
particular that the appellant's notice was neither signed nor dated, that parts of it (such as
section 4) were incomplete, that there was no mention of a transcript having been ordered
and that no time estimate was included. I directed the staff to ask the appellant about a
transcript and time estimate. They did so by email to the appellant the next day, 5 January
2019. The appellant replied on 7 January 2019, stating that "The transcription request is
currently with Yeovil County Court and I should hear from them very soon". He did not
respond to the enquiry about the time estimate.
4. This information was passed to me, and having considered it I made an order on 9 January
2019, ordering that the appellant by 4 PM on 31 January 2019 "file an appeal bundle
containing the documents specified in CPR PD 52B paragraph 6.4 (1) (and in particular a
signed and dated copy of the appellant's notice, a transcript of the judgment or other record
of reasons of the lower court..." The order also contained a paragraph reading as follows
"IMPORTANT NOTE: if the appellant is unable to comply with this direction by that date and
wishes to apply for a further extension of time, the appellant must apply to the court using
Form N 244 before that date" (emphasis supplied). It appears that that order was sealed and
sent out to the appellant only on 16 January 2019.
5. The appellant responded by email to the court dated 21 January 2019. He said he received
the order on 20 January 2019 "around 3 hours before my scheduled flight to Holland on
business for the next 2 weeks". He attached a copy of the transcript, which he had received
the same morning. He explained that he had not signed the appellant's notice because of
the existing extended civil restraint order in force against him. He asked for an extension of
time until 11 February 2019 to deal with the skeleton argument and the preparation and
Page 145 of 311
service of the appeal bundle. He did not make any application by notice in Form N244, as
expressly required by the order of 9 January 2019, and neither did he pay any fee.
6. The starting point is that by paragraph 6.3 of CPR PD 52B the appellant has an obligation
upon filing the appellant's notice to file the appellant's bundle as sooner practicable, but in
any event within 35 days of such filing. If it was filed on 4 December 2018 the last day for
filing the bundle would have been 8 January 2019. If it was filed on 6 December 2018 the last
day would have been 10 January 2019. The appellant therefore had plenty of time to file the
bundle and all the relevant documents before going on his business trip in late January.
7. The appellant is an experienced litigant in person, who knows very well what he has to do in
order to engage the court processes. However, he gives no explanation for not having
complied with the rules. Accordingly, my order of 9 January 2019 was granting a significant
indulgence to the appellant over and above what he would have been entitled to under the
rules. It therefore does not lie in his mouth to complain that my order arrived on 20 January,
only a few hours before he was leaving on a business trip. Under the rules, and withput my
order of 9 January, he should have completed and lodged the appeal bundle at least 10 days
before.
8. I also note that the appellant did not apply for an extension of time by notice in Form N 244
as required by my order. Nor did he answer the question, put to him by the clerical staff for
the second time, about the time estimate. It is clear from the email from the appellant dated
21 January 2019 that even though he has embarked upon foreign business trip he is still able
to check and respond to emails. It is also clear that he has preferred his business interests to
the prosecution of the appeal which he has chosen to launch against the decision of the
district judge. This is unacceptable. The court's resources are stretched enough without
being wasted on chasing after experienced litigants in person who do not do what they
should.
9. The appellant says he is returning to this country on 2 February 2019, that is, the end of this
week. Given that this is just two days after the expiry of the time limited in my order of 9
January, a very short extension of time can fairly be countenanced, but only on terms. I will
therefore make an order that, unless by 4 PM on Tuesday, 5 February 2019 he both (i) deals
with the fee for his application to extend time and (ii) fully complies with the order of 9
January 2019, his application for permission to appeal will stand automatically dismissed.
Page 146 of 311
General Order
In The High Court of Justice
Chancery Division
Bristol
District Registry
Insolvency
Number
0000 of 2017
Debtor
Mr Rupert Jolyon Richard
St John Webster
Before His Honour Judge Paul Matthews
Case D30YE032 Webster v Ashcroft, 8BS0149C (costs appeal)
ORDER:
MAJESTY
Webster Our
DISTAN
21 MAR 2019
BRISTOW
JUSTIC
UPON the application by the appellant by an undated notice for permission to appeal against the order
of 13 November 2018
AND UPON reading the appellant's notice, the grounds of appeal, and the appellant's statement dated 4
December 2018
IT IS ORDERED THAT permission be refused.
REASONS:
1. By an undated and unsigned appellant's notice, lodged (it would seem) in the county court at Yeovil in
early December 2018, Rupert Webster ("the appellant") sought to appeal against the decision of District
Judge Corrigan, dated 13 November 2018, as to the costs of a bankruptcy petition presented against him by
his aunt, Alison Ashcroft. The petition itself was dismissed, apparently because the original petition debt
had been paid in full since the date of the previous hearing. Nevertheless, the district judge ordered the
appellant to pay the petitioning creditor's costs, and refused to order her to pay his costs. On 6 December
2018 an order was made in effect transferring the matter to the High Court, Chancery Division, Bristol
District Registry.
2. After some procedural steps which now do not matter, the appellant has provided a transcript of the
relevant part of the hearing and costs decision below, and filed an appeal bundle. The appellant requires
permission to appeal. Under the Insolvency Practice Direction of July 2018, para 17.2(2), that application
is before me on the papers. I must there now deal with the question of permission. Under CPR rule 52.6(1),
that permission may be given only where either (a) the court considers that the appeal would have a real
prospect of success, or (b) there is some other compelling reason for the appeal to be heard. Even if either
condition is satisfied, the court retains a discretion as to whether to give such permission.
3. The appeal arises out of long-running litigation between the appellant and his aunt, Mrs Ashcroft. In
2015 an extended civil restraint order had been made against the appellant, with a duration of 2 years.
Mrs Ashcroft presented a bankruptcy petition against the appellant on 7 August 2017, based on an earlier
statutory demand dated 14 February 2017 and served on 1 March 2017. The appellant applied to the County
Court of Taunton on 17 March 2017 for the statutory demand to be set aside, and a hearing was fixed for
16 May 2017. However, on 12 April 2017 the application was transferred to the Bristol District Registry
of the High Court, and the hearing of 16 May vacated. On 26 April 2017, I extended the extended civil
restraint order against the appellant for a further 2 years.
4. On 14 September 2017 (ie after the presentation of the bankruptcy petition) I gave permission to the
appellant (if he needed it) to apply to set aside the statutory demand. On 9 March 2018 District Judge Cope
dismissed the application, but gave permission to Mrs Ashcroft to amend her statutory demand.
The court office at the County Court at Bristol, Bristol Civil Justice Centre, 2 Redcliff Street, Bristol, BS1 6GR. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 0117 3664800 Fax: 0870 3240048. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
Insolvency Order
Produced by:Miss A Smallcombe
0_11_1_2_3_4
Page 147 of 311
5. The bankruptcy petition was eventually heard before District Judge Corrigan in Yeovil on 13 November
2018. By that date the original petition debt had been paid in full, and the petitioning creditor was asking
for the petition to be dismissed with costs. The argument was that she had served a valid statutory demand
and based a valid petition upon it. The debtor had now discharged the petition debt, and the petitioning
creditor was therefore entitled to her costs. The appellant, however, argued that instead of his paying his
aunt's costs, she should pay his, because the petition was being dismissed. The district judge accepted the
argument of the petitioning creditor, ordered the appellant to pay her costs summarily assessed in the sum
of £2500, and refused the appellant's application for his costs.
6. The appellant's grounds of appeal are that "the costs ought to be paid by the petitioning creditor because:
a. on 17 August 2017 when the petition was issued there was a pending application to set aside the statutory
demand.
b. If that was wrong such that a June 2017 order was to dismiss a set-aside to a statutory demand because
of the CRO regime, that not only smacks of an abuse of the CRO regime, but the order was made without
informing the parties and with so long a delay in service that it became unjust because of serious procedural
irregularity.
c. In either case the respondent's solicitors did not apply, and the court did not make, and insolvency rules
2016 part 10.5 (8) compliant order authorising the creditor to bring a petition when a set-aside application
to a statutory demand is dismissed.
d. By a 9 March 2018 hearing the pending set-aside application was dismissed. In that case by 18 March
2018 the debtor had brought the sum demanded below the £5000 threshold required to issue a petition.
e. In any case the set-aside having been dismissed the respondent's solicitors did not apply, and the court
did not make, and insolvency rules 2016 part 10.5 (8) compliant order authorising the creditor to issue a
petition.
f. It is wrong for a debtor to be made liable for the costs of a creditor issuing a petition against the rules."
7. In addition, the appellant also relies on the right to a fair hearing under article 6 of the European
Convention on Human Rights, and what he calls "the right to protection of property" under article 1 of
protocol 1 to the same Convention.
8. CPR rule 44.2 (applied to insolvency proceedings by rule 12.41 (3) of the Insolvency (England and Wales)
Rules 2016) provides that the court has a discretion as to whether costs are payable by one party to another,
but, if the court decides to make an order about costs, the general rule is that the unsuccessful party will be
ordered to pay the costs of the successful party, although the court may make a different order. In deciding
what order (if any) to make about costs, the court will have regard to all the circumstances, including the
conduct of all the parties.
9. It is therefore clear that the decision on costs is a matter of discretion, although to be exercised on
judicial principles. The district judge relied on the fact that the appellant paid the petition debt only after
the petition was presented. In such circumstances it is usual to order the respondent in principle to pay
the petitioner's costs, but subject to assessment (which in the present case was carried out summarily
).
Looking at the grounds of appeal put forward by the appellant, I see no prospect of successfully appealing
this discretionary decision. None of the points put forward and make any difference to my mind. Nor 
can
article 6 or article 1 of protocol 1 of the European Convention affect this question. I see no other compelling
reason for an appeal. In the circumstances, I must refuse permission to appeal.
Dated 21 March 2019
Page 148 of 311
General Order
In The High Court of Justice
Chancery Division
Bristol
District Registry
Insolvency
Number
0000 of 2017
Debtor
Mr Rupert Jolyon Richard
St John Webster
ISTA
SUR
EGIST
OF
Before His Honour Judge Paul Matthews
Case D30YE032 Webster v Ashcroft (Appeal ref 8BS0149C)
Upon considering an email from Mr Rupert St John Webster dated 5 April (attached)
IT IS ORDERED THAT
MAJEST
05 APR 2019
83H
JUSTICE
BRISTOL
*
The hearing to be listed on 17th May 2019, at 2pm, with a time estimate of 30 minutes before His Honour Judge
Paul Matthews (the first available date after 22nd April 2019).
Dated 5 April 2019
The court office at the County Court at Bristol, Bristol Civil Justice Centre, 2 Redcliff Street, Bristol, BS1 6GR. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 0117 3664800 Fax: 0870 3240048. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
Insolvency Order
Produced by:Miss A Smallcombe
O 11 1 2 3 4
Page 149 of 311
