General Form of Judgment or Order
In the High Court of Justice
Chancery Division
Bristol
District Registry
B30BS071
Claim Number
Date
JEST
14 January 2016 GRY
JUSTI
JOHN FRANCIS PENLEY
ALISON VIRGINIA ASHCROFT
JAN 2015
Seal
BRISTOL
1st Claimant
Ref
2nd Claimant
Ref
RUPERT ST JOHN WEBSTER
1st Defendant
Ref
Before His Honour Judge Denyer QC sitting at Bristol District Registry, Bristol Civil Justice Centre, 2 Redcliff
Street, Bristol, BS1 6GR.
Upon considering the Application of Rupert St John Webster received 14th December 2015
IT IS ORDERED THAT
1. The applications are within the ambit of the restraint order.
2. I decline to remove the restraint order or to allow the application.
Dated 13 January 2016
The court office at Bristol District Registry, Bristol Civil Justice Centre, 2 Redcliff Street, Bristol, BS1 6GR. When corresponding with the court, please address forms
or letters to the Court Manager and quote the claim number. Tel: 0117 3664800 Fax: 0870 3240048. Check if you can issue your claim online. It will save you time
and money. Go to www.moneyclaim.gov.uk to find out more.
N24 General Form of Judgment or Order
Produced by
CJR065C
ORDER In the High Court of Justice
Senior Courts Costs Office
Master Gordon-Saker
Case number:
AGS/1500764
Parties
RUPERT JOLYON RICHARD ST
JOHN WEBSTER
-and-
(1) ALISON VIRGINIA
ASHCROFT
(2) JOHN FRANCIS PENLEY
Claimant
Defendants
On 22nd July 2015
before Master Gordon-Saker sitting in Court 101 at The Royal Courts of Justice,
Strand, London
the Master heard the Claimant in person and the Costs Lawyer for the First and
Second Defendants
and the First and Second Defendants' bill having been assessed in the sum of
£185,999.37
the Master made the following Order
(1) The First and Second Defendants shall not be entitled to interest on their costs
for the period from 24th January 2014 to 25th July 2014.
(2) The Claimant shall pay the First and Second Defendants' costs of the detailed
assessment proceedings in the sum of £1,200.
LAND AND
OF ENGLAND
ENIOR COURTS
12 JUL 2016
COSTS OFFICE
*
Page 1 of 1
The court office at the Senior Courts Costs Office, Thomas More Building, Royal Courts of Justice, Strand, London WC2A 2LL
is open between 10 am and 4.30 pm Monday to Friday.
Address all communications to the Court Manager quoting the SCCO reference number
WALES
Page 91 of 311
IN THE HIGH COURT OF JUSTICE
Claim No. HC-2016-001499
Before the Honourable Mrs Justice ROSE
BETWEEN:
RUPERT ST JOHN WEBSTER
Claimant/Respondent
- and -
MINISTRY OF JUSTICE
Defendant/Applicant
ORDER
On the 17th October 2016
Before Mrs Justice Rose
UPON hearing Andrew Deakin of Counsel for the Applicant, the Respondent being
unrepresented.
IT IS ORDERED THAT:
1. The application for strike out or summary judgment of the Respondent's claim
and for an Extended Civil Restraint Order be adjourned for the parties to agree
directions.
2. The Respondent shall serve on the Applicant a draft of the order for strike
out/summary judgment and a separate draft of the order for an Extended Civil
Restraint Order by 4pm Monday 24th October 2016.
3. The parties shall then endeavour to agree direction for the service of evidence
relevant to the Applicant's application for both the strike out/summary judgment
and the Extended Civil Restraint Order.
4. The Applicant's representatives are to contact the Bristol District Registry in
order to ascertain whether, the Judges currently supervising the Extended Civil
Page 92 of 311
Restraint Orders of 23rd March 2015 and 15th June 2015 are content to be named
as supervising judges should the Extended Civil Restraint Order applied for be
granted.
5. The application is to be listed for hearing thereafter.
6. Costs reserved.
Page 93 of 311
COURTS
ROYA
OF
JUSTICE
THURSDAY 17TH NOVEMBER 2016
IN THE COURT OF APPEAL
ON APPEAL FROM THE HIGH COURT OF JUSTICE
CHANCERY DIVISION
BEFORE
LORD JUSTICE PATTEN
HC141B01306
BETWEEN
COURT 68
Application No.
RUPERT ST JOHN WEBSTER
APPLICANT
-and-
A3/2015/2453
JOHN FRANCIS PENLEY
RESPONDENT
ON READING the Appellant's Notice sealed on the 28th July 2015 filed by the
Applicant applying for permission to appeal and permission to amend the
grounds of appeal against the order of Mr Justice Birss dated 11th June 2015
AND ON HEARING Mr Rupert St John Webster Applicant in person
IT IS ORDERED that the application for permission to appeal and permission to
amend the grounds of appeal be refused
[Hearing date 10 November 2016]
NOTE: Your application for permission to appeal to this Court has been refused.
No appeal may be made against this decision to the Supreme Court of the United
Kingdom: see section 54(4) of the Access to Justice Act 1999
Page 94 of 311
THURSDAY 17TH NOVEMBER 2016
IN THE COURT OF APPEAL
ON APPEAL FROM
THE HIGH COURT OF JUSTICE
CHANCERY DIVISION
ORDER
Copies to:
Chancery Division
DX 160040
Strand 4
Bond Dickinson Llp
Dx 38517
Southampton 3
Ref: JAR1/SC9/34721.799
Rupert St John Webster
C/O Kingsdon Nursey Garden
Kingsdon
Somerset
TA11 7LE
This order was drawn by Mr J Hebden (Associate) to whom all enquiries regarding this order should be made. When communicating
with the Court please address correspondence to Mr J Hebden, Civil Appeals Office, Room E307, Royal Courts of Justice, Strand,
London WC2A 2LL (DX 44450 Strand) and quote the Court of Appeal reference number. The Associate's telephone number is 020
7947 7594
"Recapfp1\Orders\2015\20152453[17-nov-16) JH.doc
Page 95 of 311
COURT OF
HIGH
JUSTICE
17 Jan 2017
Interim Charging Order
IN THE HIGH COURT OF JUSTICE
HC-2009-000065
CHANCERY
CHAMBERS
(formerly HC09C015702009-000065
CHANCERY DIVISION
MASTER MATTHEWS sitting in Private
THURSDAY the 5th of JANUARY 2017
BETWEEN
RUPERT JOLYON ST. JOHN WEBSTER
and
(1) ALISON VIRGINIA ASHCROFT
(2) JOHN FRANCIS PENLEY
(3) JENNIFER ST JOHN WEBSTER
(4) IAN RORY ST. JOHN WEBSTER
(5) ANTONIA MARY SLOANE
Claimant
Defendants
UPON THE APPLICATION of the First and Second Defendants ["the Judgment Creditor"]
UPON READING (1) the Order of His Honour Judge Purle QC (sitting as a Judge of the
Chancery Division) dated the 24th of July 2013 which ordered the Claimant ("the
Judgment Debtor") to pay to the Judgment Creditor the sum of £220,205.40 (inclusive
of interest) and, (2) the Order of Costs Judge, Master Gordon Saker dated the 22nd of
July 2015 which ordered the Claimant ("the Judgment Debtor") to pay to the Judgment
Creditor the sum of £1,200, making a total of £221,405.40 (damages and costs) of
which £221,405.40 remains due and unpaid
AND IT APPEARING that the Judgment Debtor is the owner or has a beneficial interest
in the asset described in the Schedule below
Page 96 of 311
IT IS ORDERED that
(1)
(2)
(3)
The interest of the Judgment Debtor in the asset described in the Schedule
below stand charged with payment of the sum of £ 221,405.40 together with
any further interest becoming due and the costs of the application.
The Court will consider at 2.30pm on the Thursday the 9th of March 2017 before
Master Matthews in Hearing Room 3 First Floor, The Rolls Building, 7 Rolls
Building, Fetter Lane, London EC4A 1NL whether the charge created by this
Order should continue or should be discharged.
The First and Second Defendant serve a copy of this Order on the Judgment
Debtor and on
Mrs Antonia Mary Sloane of Cottage on the Common, Ash Priors, Taunton,
Somerset TA4 3NE
Page 97 of 311
THE SCHEDULE
The assets charged are:
(1) The Judgment debtor's 1/12th absolute beneficial interest under the Captain A
St John Webster Will Trust arising out of a will dated the 6th of April 1992 and a
grant of probate dated the 13th of May 1996; and
(2) The Judgment debtor's 1/12 th absolute beneficial interest under the Webster
1992 Trust a life time trust settled by Valerie Hilda Margaret Webster by deed
dated the 27th of April 1992; and
(3) The Judgment debtor's 1/12 th absolute beneficial interest in the Will Trust of
Valerie Hilda Margaret Webster arising out of a will dated the 24th of May 2006
and a grant of probate dated the 5th of February 2014.
Service of this order:
Sealed copies of this order were sent by the Court to the serving party:-
Clarke
Wilmott
LLP,
DX
LT060/3816/0723/365148.00001
97175
Taunton
Blackbrook
ref:
Page 98 of 311
This Order was drafted by Associate Wilf Orton (email: wilfred.orton@hmcts.gsi.gov.uk, Tel: 020 7947 6275) Chancery Chambers, The Rolls
Building, 7 Rolls Buildings, Fetter Lane, London, EC4A 1NL (DX. 160040 Strand 4)
Page 99 of 311
