General Form of Judgment or Order
In the High Court of Justice
Chancery Division
Bristol
District Registry
Claim Number
B30BS107
Date
25 March 2015
STRY
23SAR 2015
HER
BRISTOL
*
RUPERT ST JOHN WEBSTER
JOHN FRANCIS PENLEY
ALISON VIRGINIA ASHCROFT
1st Claimant
Ref
1st Defendant
Ref
2nd Defendant
Ref
JUSTIC
Before His Honour Judge McCahill QC sitting at Bristol District Registry, Bristol Civil Justice Centre, 2 Redcliff
Street, Bristol, BS1 6GR.
(1) JOHN FRANCIS PENLEY
(2) ALISON VIRGINIA ASHCROFT
Claimants in B30BS071/Defendants in B30BS107
and
RUPERT JOLYON ST. JOHN WEBSTER
Defendant in B30BS071/Claimant in B30BS107
ORDER
PENAL NOTICE
If you RUPERT JOLYON ST. JOHN WEBSTER disobey this order you may be held to be in contempt of court
and may be imprisoned, fined or have your assets seized.
Any other person who knows of this order and does anything which helps or permits the Respondent to breach
the terms of this order may also be held to be in contempt of court and may be imprisoned, fined or have their
assets seized.
UPON the Court having previously made an interim injunction on 13 February 2015 against the Defendant in
claim number B30BS071 and listing the matter for a further hearing on 23 March 2015 at 14.30
AND UPON Mr Webster issuing a new claim (B30BS107) on 2 March 2015 and thereafter indicating that he
wished to apply to amend his Particulars of Claim therein, which issues were ordered by HHJ McCahill Q.C. by
orders dated 4 and 19 March 2015 to be dealt with on 23 March 2015
The court office at Bristol District Registry, Bristol Civil Justice Centre, 2 Redcliff Street, Bristol, BS1 6GR is open between 10:00 am and 4:00 pm Monday to Friday.
When corresponding with the court, please address forms or letters to the Court Manager and quote the claim number. Tel: 0117 3664800 Fax: 0870 3240048
Produced by: Miss A Smallcombe
N24 General Form of Judgment or Order
Page 591
AND UPON the Claimants in claim B30BS071 applying by application notice dated 23 March 2015 for default
judgment;
AND UPON hearing Mr Webster in person and Counsel for the Claimants in claim B30BS071/Defendants in
B30S107 on 23 March 2015 at the same time as a hearing in the related claim A00TA241.
AND UPON the court on its own motion making an Extended Civil Restraint Order against Mr Webster in these
claims and the related claim.
IT IS HEREBY ORDERED that:
In claim number B30BS107
1. The Claimant's application for permission to amend his Particulars of Claim is refused, and pursuant to CPR
23.12(a) the court records that the application insofar as it relates to a claim for adverse possession is totally
without merit.
2. The Claimant's claim to vary the interim injunction granted in claim number B30BS071 is to be treated as if it
were made as an application in claim number B30BS071 and dealt with further in paragraph 6 below
3. The claim is struck out.
where does the court come.
from?
4. The Claimant is to pay the Defendants' costs of the claim on the standard basis, to be assessed if not agreed.
In claim number B30BS071
5. Time for service of the Claimants' application for default judgment is abridged and default judgment is entered
in favour of the Claimants in the following terms.
Claim for damages
(1) The claim for damages of £1,669.80 and interest is stayed, with liberty to restore;
Declaratory relief
(2) It is hereby declared that the Claimants are the freehold owners of the property known as The Priory, Ash
Priors, Taunton, Somerset, TA4 3ND, registered under title number ST314485 and further identified on the Land
Registry Official copy of title plan, which is further attached to this order ("the Property") and that the Defendant
has no interest in the Property.
Injunctive relief
(3) The Defendant must not:
(a) enter the Property;
ridiculous!
(b) in any way instruct, encourage, or purport to permit any other person (who does not otherwise have the express
permission of the Claimants) to enter the Property;
(c) publish by himself, his agents, his servants, or otherwise words which have the following meanings, save that,
in this Claim and the ongoing proceedings with claim numbers A00TA241, HC14B01306, HC14C1307,
HC14D1309 ("the Ongoing Proceedings"), the Defendant shall be able to do so in the course of asserting arguments
in support of his contentions at hearings before the court, or within documents prepared solely for the court in
this Claim and the Ongoing Proceedings:
mall
may
staff in there
(i) that the Defendant and/or the estate of Valentine Webster have a proprietary or other interest in the Property
either at all and/or such that it affects the Claimants' title to the Property;
(ii) that the permission of the Defendant and/or the estate of Valentine Webster is required before any disposal of
the Property;iately it is.
Tri.
not without me
(iii) that the Claimants, or each of them, are not the freehold owners of the Property;
(iv) that the Claimants, or each of them, do not have the power to give instructions as to a disposition of the
Property; not without me
(d) in any way interfere or prevent the marketing or sale of the Property, which is marketed on behalf of the
Claimants by Messrs Savills (or any other agent as may be used); it is
thout me
Wrong
(e) enter or cause to be entered any entry against the title of the Property at the Land Registry, without the prior
permission of the Court. APPEAL
6. The claim is transferred to the County Court at Bristol in respect of any outstanding matters, including the
Defendant's application to vary the injunction as set out in claim number B30BS107, which is to be listed before
Page 60 of 311
a Circuit Judge in default of agreement between the parties within 42 days. For the avoidance of doubt, the
application is limited to an application by the Defendant in his capacity as the personal representative of the estate
of Valentine St. John Webster only. APPEAL
7. The Claimants are hereby released from their undertakings given in Schedule 2 to the order dated 13 February
2015.W
8. The Defendant is to pay the Claimants' costs of the claim on the standard basis, to be assessed if not agreed.
Payment on account of costs of both claims
9. In respect of the orders for costs made in paragraphs 4 and 8 above, the Claimant in B30BS107/Defendant in
B30BS071 shall pay to Defendants in B30BS107/Claimants in B30BS071 the following sums on account of their
entitlement to costs by 4 p.m. 6 April 2015:
a
(1) the sum of £12,500 in respect of costs incurred in claim number B30BS071 up to and including 13 February
2015;
(2) the sum of £10,000 in respect of costs incurred in claim number B30BS071 from 14 February 2015 onwards,
and in the entirety of claim number B30BS107.
10. The application by the Claimant in B30BS107/Defendant in B30BS071 for permission to appeal is dismissed.
11. The court, on its own motion, makes an Extended Civil Restraint Order against the Claimant in
B30BS107/Defendant in B30BS071 in the terms more particularly set out in the attached Form N19A.
Dated 23 March 2015
box si po
To scorpit you andled bonuper al sta
Page 61 of 311
Extended civil restraint order Name of court
Claim No.
Name of Claimant
HIGH COURT OF JUSTICE
CHANCERY DIVSION
BRISTOL DISTRICT REGISTRY
B30BS071, B30BS107, A00TA241
(1) John Penley (2) Alison Virginia
Ashcroft
Name of Defendant Rupert Jolyon St. John Webster
Date of issue
23 March 2015
Enter name and address of person against whom the order is made
Mr Rupert Jolyon St. John Webster
c/o Patricia Marrow, Kingsdon, Somerton, Somerset, TA11 7LE
Seal
If you do not comply with the order, you may be held to be in contempt of court and imprisoned
or fined, or your assets may be seized.
SECTION 1
Date of Order
23 March 2015
Name of Judge
HHJ McCahill Q.C.
Name of person against
whom order is made
Mr Rupert Jolyon St. John Webster
The judge has considered an application by the
OR
Claimant
Defendant
The court has considered, of its own initiative
AND
Upon hearing
Upon reading
Mr Webster in person, and counsel for the Claimants on 23 March 2015
the court files in claim numbers B30BS071, B30BS107, and A00TA241
And has found that the above named person has persistently issued claims or made applications which are
totally without merit.
SECTION 2
The Order
It is ordered that you be restrained from issuing claims or making applications in any court specified below
concerning any matter involving or relating to or touching upon or leading to the proceedings in which this
order is made without first obtaining the permission of
Name of Judge HHJ Denyer QC (the Designated Civil Judge at the Bristol Civil Justice Centre)
OR
If unavailable
HHJ Rutherford
N19A Extended civil restraint order (09.12)
http://www.justice.gov.uk
Page 218f3311
© Crown Copyright Published by LexisNexis 2012 under the Open Government Licence
It is further
ordered
Court of Appeal
The High Court
County Court(s)
Any county court
Any court
(1) this Order relates to applications or claims by Mr Rupert Jolyon St. John Webster made
against the Claimants in their capacity as executors of the estate of Valerie Hilda Margaret
| Webster and trustees of (being the freehold owners of) the property known as The Priory,
Ash Priors, Taunton, Somerset, TA4 3ND, registered under title number ST314485 ("the
Property"); and their successors in title;
(2) the matters subject to this Order exclude any personal claim that Mr Rupert Jolyon St.
John Webster may bring or is advised to bring in professional negligence as a
disappointed beneficiary or otherwise;
(3) for the avoidance of doubt, the matters subject to this Order include any claim or
| application in relation to the occupation, possession, ownership, or access to to the
Property;
(4) the costs of these three proceedings are dealt with by the other orders made by HHJ
McCahill Q.C. on 23 March 2015.
✓ This order will remain in effect until
23 March 2017
1.
f you wish to apply for permission-
(a)
to make an application in these proceedings; OR
(b)
to make an application to amend or discharge this order,
you must first serve notice of your application on the other party. The notice must set out the nature
and grounds of the application and provide the other party with at least 7 days within which to respond.
You must then apply for permission of the judge identified in the order. The application for permission
must be made in writing and must include the other party's written response, if any, to the notice
served. The application will be determined without a hearing.
2. If you repeatedly make applications for permission under 1 above which are totally without merit, the
court may direct that if you make any further application for permission which is totally without merit, the
decision to dismiss the application will be final and there will be no right of appeal, unless the judge
who refused permission grants permission to appeal.
3. Any application for permission to appeal a refusal of an application under 1 above must be made in
writing and will be determined without a hearing.
SECTION 3
Costs
N19A Extended civil restraint order (09.12)
Page 3 off 3311
There is no order for costs
It is ordered that you pay costs. The sum you must pay is
You must pay on or before
and send payment to the
Claimant
Defendant
Note
If you attempt to make a further
application in these proceedings
without first obtaining permission
of the judge named in the order
above, your application will
automatically be dismissed
without the judge having to make
any further order and without the
need for the other party to
respond to it.
If this order was made in your
absence, you may make an
application to set aside, vary or
stay the order. An application
must be made within the period
specified in the order or, where no
period is specified, not more than
7 days after service of this order
on you. You do not require
permission of the court to make
such an application.
If you do not understand
anything in this order you should
go to a Solicitor, Legal Advice
Centre or a Citizens' Advice
Bureau.
N19A Extended civil restraint order (09.12)
Page 4 off 3311
Extended civil restraint order Name of court
Claim No.
Name of Claimant
Name of Defendant
Date of issue
Enter name and address of person against whom the order is made
Mr Rupert Jolyon St. John Webster
c/o Patricia Marrow, Kingsdon, Somerton, Somerset, TA11 7LE
HIGH COURT OF JUSTICE
CHANCERY DIVSION
BRISTOL DISTRICT REGISTRY
B30BS071, B30BS107, A00TA241
(1) John Penley (2) Alison Virginia
Ashcroft
Rupert Jolyon St. John Webster
23 March 2015
PS HIGH COORT (
DISTRICT
MAJESTY
Seal
EGISTRY
23 MAR 2/15
H
BRISTOL
If you do not comply with the order, you may be held to be in contempt of court and imprisoned
or fined, or your assets may be seized.
JUSTIC
SECTION 1
Date of Order
23 March 2015
Name of Judge
but HHJ McCahill Q.C.
Name of person against
Mr Rupert Jolyon St. John Webster
whom order is made
The judge has considered an application by the
OR
Claimant
Defendant
The court has considered, of its own initiative
AND
Upon hearing
Upon reading
Mr Webster in person, and counsel for the Claimants on 23 March 2015
the court files in claim numbers B30BS071, B30BS107, and A00TA241
And has found that the above named person has persistently issued claims or made applications which are
totally without merit.
SECTION 2
The Order
It is ordered that you be restrained from issuing claims or making applications in any court specified below
concerning any matter involving or relating to or touching upon or leading to the proceedings in which this
order is made without first obtaining the permission of
Name of Judge
OR
If unavailable
HHJ Denyer QC (the Designated Civil Judge at the Bristol Civil Justice Centre)
HHJ Rutherford bobm
N19A Extended civil restraint order (09.12)
http://www.justice.gov.uk
Page 1 of 3
© Crown Copyright Published by LexisNexis 2012 under the Open Government Licence
Page 65 of 311
BOITZUL RO TAUDO RDIHI huco to ama nebo nisuse livio bebrix
Court of Appeal
Molavia
ASATOGA FO 9000 ☐ The High Court
sinign noal
County Court(s)
It is further
ordered
bengah
Any county court
☑ Any court
(1) this Order relates to applications or claims by Mr Rupert Jolyon St. John Webster made
against the Claimants in their capacity as executors of the estate of Valerie Hilda Margaret
Webster and trustees of (being the freehold owners of) the property known as The Priory,
Ash Priors, Taunton, Somerset, TA4 3ND, registered under title number ST314485 ("the
Property"); and their successors in title;
(2) the matters subject to this Order exclude any personal claim that Mr Rupert Jolyon St.
John Webster may bring or is advised to bring in professional negligence as a
disappointed beneficiary or otherwise;
(3) for the avoidance of doubt, the matters subject to this Order include any claim or
application in relation to the occupation of, possession of, ownership of, or access to the
Property;
(4) the costs of these three proceedings are dealt with by the other orders made by HHJ
McCahill Q.C. on 23 March 2015.
☑ This order will remain in effect until
22 March 2017
1. If you wish to apply for permission-
(a)
to make an application in these proceedings; OR
(b)
to make an application to amend or discharge this order,
ОНА
you must first serve notice of your application on the other party. The notice must set out the nature
and grounds of the application and provide the other party with at least 7 days within which to respond.
You must then apply for permission of the judge identified in the order. The application for permission
must be made in writing and must include the other party's written response, if any, to the notice
served. The application will be determined without a hearing.
2. If you repeatedly make applications for permission under 1 above which are totally without merit, the
court may direct that if you make any further application for permission which is totally without merit, the
decision to dismiss the application will be final and there will be no right of appeal, unless the judge
who refused permission grants permission to appeal.
3. Any application for permission to appeal a refusal of an application under 1 above must be made in
writing and will be determined without a hearing.
SECTION 3
Costs
N19A Extended civil restraint order (09.12)
Page 2 of 3
Page 66 of 311
There is no order for costs
It is ordered that you pay costs. The sum you must pay is
You must pay on or before
and send payment to the
Claimant
Defendant
Note
If you attempt to make a further
application in these proceedings
without first obtaining permission
of the judge named in the order
above, your application will
automatically be dismissed
without the judge having to make
any further order and without the
need for the other party to
respond to it.
If this order was made in your
absence, you may make an
application to set aside, vary or
stay the order. An application
must be made within the period
specified in the order or, where no
period is specified, not more than
7 days after service of this order
on you. You do not require
permission of the court to make
such an application.
If you do not understand
anything in this order you should
go to a Solicitor, Legal Advice
Centre or a Citizens' Advice
Bureau.
N19A Extended civil restraint order (09.12)
Page 3 of 3
Page 67 of 311
IN THE HIGH COURT OF JUSTICE
Claim Nos. B30BS071 & B30BS107
CHANCERY DIVISION
BRISTOL DISTRICT REGISTRY
BEFORE HHJ McCahill Q.C. (sitting as a High Court Judge)
BETWEEN
(1) JOHN FRANCIS PENLEY
(2) ALISON VIRGINIA ASHCROFT
Claimants in B30BS071/Defendants in B30BS107
and
RUPERT JOLYON ST. JOHN WEBSTER
Defendant in B30BS071/Claimant in B30BS107
ORDER
PENAL NOTICE
If you RUPERT JOLYON ST. JOHN WEBSTER disobey this order you may be
held to be in contempt of court and may be imprisoned, fined or have your assets
seized.
Any other person who knows of this order and does anything which helps or
permits the Respondent to breach the terms of this order may also be held to be in
contempt of court and may be imprisoned, fined or have their assets seized.
UPON the Court having previously made an interim injunction on 13 February 2015
against the Defendant in claim number B30BS071 and listing the matter for a further
hearing on 23 March 2015 at 14.30
AND UPON Mr Webster issuing a new claim (B30BS107) on 2 March 2015 and
thereafter indicating that he wished to apply to amend his Particulars of Claim therein,
which issues were ordered by HHJ McCahill Q.C. by orders dated 4 and 19 March 2015
to be dealt with on 23 March 2015
AND UPON the Claimants in claim B30BS071 applying by application notice dated 23
March 2015 for default judgment;
Page 1 of 5
Page 68 of 311
AND UPON hearing Mr Webster in person and Counsel for the Claimants in claim
B30BS071/Defendants in B30S107 on 23 March 2015 at the same time as a hearing
in the related claim A00TA241.
AND UPON the court on its own motion making an Extended Civil Restraint Order
against Mr Webster in these claims and the related claim.
IT IS HEREBY ORDERED that:
In claim number B30BS107
1. The Claimant's application for permission to amend his Particulars of Claim is
refused, and pursuant to CPR 23.12(a) the court records that the application is totally
without merit.
2. The Claimant's claim to vary the interim injunction granted in claim number
B30BS071 is to be treated as if it were made as an application in claim number
B30BS071 and dealt with further in paragraph 6 below
3. The claim is struck out.
4. The Claimant is to pay the Defendants' costs of the claim on the standard basis, to be
assessed if not agreed.
In claim number B30BS071
5. Time for service of the Claimants' application for default judgment is abridged and
default judgment is entered in favour of the Claimants in the following terms.
Claim for damages
(1) The claim for damages of £1,669.80 and interest is stayed, with liberty to
restore;
Declaratory relief
Page 2 of 5
Page 69 of 311
(2) It is hereby declared that the Claimants are the freehold owners of the
property known as The Priory, Ash Priors, Taunton, Somerset, TA4
3ND, registered under title number ST314485 and further identified on
the Land Registry Official copy of title plan, which is further attached to
this order ("the Property") and that the Defendant has no interest in the
Property.
Injunctive relief
(3) The Defendant must not:
(a) enter the Property;
(b) in any way instruct, encourage, or purport to permit any other
person (who does not otherwise have the express permission of
the Claimants) to enter the Property;
(c) publish by himself, his agents, his servants, or otherwise words
which have the following meanings, save that, in this Claim and
the ongoing proceedings with claim numbers A00TA241,
HC14B01306, HC14C1307, HC14D1309 ("the Ongoing
Proceedings"), the Defendant shall be able to do so in the course
of asserting arguments in support of his contentions at hearings
before the court, or within documents prepared solely for the
court in this Claim and the Ongoing Proceedings:
(i) that the Defendant and/or the estate of Valentine
Webster have a proprietary or other interest in the
Property either at all and/or such that it affects the
Claimants' title to the Property;
(ii) that the permission of the Defendant and/or the estate
of Valentine Webster is required before any disposal of
the Property;
Page 3 of 5
Page 70 of 311
(iii) that the Claimants, or each of them, are not the
freehold owners of the Property;
(iv) that the Claimants, or each of them, do not have the
power to give instructions as to a disposition of the
Property;
(d) in any way interfere or prevent the marketing or sale of the
Property, which is marketed on behalf of the Claimants by
Messrs Savills (or any other agent as may be used);
enter or cause to be entered any entry against the title of the
Property at the Land Registry, without the prior permission of the
Court.
6. The Defendant's application to vary the injunction as set out in claim number
B30BS107 be listed in the County Court at Bristol before a full time District Judge
in default of agreement between the parties within 42 days. For the avoidance of
doubt, the application is limited to an application by the Defendant in his capacity as
the personal representative of the estate of Valentine St. John Webster only.
7. The Claimants are hereby released from their undertakings given in Schedule 2 to
the order dated 13 February 2015.
8. The Defendant is to pay the Claimants' of the claim on the standard basis, to be
assessed if not agreed.
Payment on account of costs of both claims
Defendants
in
9. In respect of the orders for costs made in paragraphs 4 and 8 above, the Claimant in
B30BS107/Defendant
B30BS107/Claimants in B30BS071 the following sums on account of their
in B30BS071 shall pay to
entitlement to costs by 4 p.m. 6 April 2015:
Page 4 of 5
Page 71 of 311
(1) the sum of £12,500 in respect of costs incurred in claim number
B30BS071 up to and including 13 February 2015;
(2) the sum of £10,000 in respect of costs incurred in claim number
B30BS071 from 14 February 2015 onwards, and in the entirety of claim
number B30BS107.
10. The application by the Claimant in B30BS107/Defendant in B30BS071 for
permission to appeal is dismissed.
11. The court, on its own motion, makes an Extended Civil Restraint Order against the
Claimant in B30BS107/Defendant in B30BS071 in the terms more particularly set
out in the attached Form N19A.
Dated 23 March 2015
Page 5 of 5
Page 72 of 311
IN THE COUNTY COURT (AT BRISTOL)
BEFORE HHJ McCahill QC
BETWEEN:
Claim No. A00TA241
MR RUPERT ST JOHN WEBSTER
Claimant
and
(1) MR JOHN FRANCIS PENLEY
(2) MRS ALISON VIRGINIA ASHCROFT
ORDER
Defendants
WHEREBY by order of DDJ Orme dated 10 March 2015
(1) paragraphs 3, 4, 7 and 8 of the Claimant's Amended Particulars of Claim were struck out
and recorded that those parts were totally without merit, and paragraph 2 was amended; and
(2) the claim was transferred to the County Court at Bristol to be listed before HHJ McCahill
Q.C.
UPON hearing the Claimant in person and Counsel for the Defendants on 23 March 2015 at
the same time as hearings in the related claims B30BS071 and B30BS107
AND UPON the court on its own motion making an Extended Civil Restraint Order against
the Claimant in this claim, and against him in the related claims.
IT IS HEREBY ORDERED that:
1. The claim is struck out and pursuant to CPR 3.4(6)(a) the court records that the claim is
totally without merit.
2. The Claimant shall pay the Defendants' costs of the claim on the standard basis, to be
assessed if not agreed.
3. The Claimant shall pay to the Defendants the sum of £8,500 on account of their
entitlement to costs by 4 p.m. on 6 April 2015.
1
Page 73 of 311
