2000 Will "would constitute a departure from what was in the minds of her and her husband
when they made their Wills in 1992. If therefore Valentine has benefited to the extent of half The
Priory under his mother's Will I would wish to give serious consideration to the possibility of
exercising the discretionary powers vested in the trustees by Anthony Webster's Will in favour of
Virginia, Antonia and Rory and to the exclusion of Valentine. This would be done to give effect as
best one could to Anthony Webster's wishes that The Priory Estate, which was originally his and
purchased by him in his sole name, would be divided between his children in equal shares..."
After this, a trustees' resolution [11/78] was written out to say Antony's new trustees gave
Valentine's family their permission to live in The Priory.
43. "Rupert's Residency”: On the basis of Rupert's Assurances, and having now learned software
engineering, in 2002 Rupert decided to sell his flat in Maidenhead to move back to The Priory,
and use some £20,000 of sale proceeds to take a degree in Entrepreneurship, and produce and
distill extract of St John's Wort, a medicinal herb, next to Taunton Trees. Though land would be
sold, to grow and sell herbal extracts could be a viable use for a small amount of land and The
Priory outbuildings. Further, it may not require full time work so Rupert could carry on with
software engineering from The Priory, or elsewhere [photos at 1, video at https://goo.gl/2wf2tr].
44. "The Lunch Table Talks”: Over the years a topic of conversation at Valentine's family's meals
was the 1959 Assurances, Valentine's 2nd Career, Jennifer's Career, the 1995 Assurances, the
1995 Advance, Rupert's Assurances, Valerie's 2000 Will, and Rupert's Residency, such that
Valentine was entitled to The Priory, which would then come to Rupert. If Valerie joined the
family for lunch (which sometimes happened as everyone lived in the same house though in
different wings) and this topic came up, she did not deny it.
45. “The Old Cartshed”: In 2003, Valentine and Rupert renovated the Old Cartshed to use it as an
office. The floor and roof were entirely rebuilt at a cost of several thousand pounds and the latest
telephone and internet equipment installed [photos at 1, video at https://goo.gl/2wf2tr].
46. "Rupert's Career”: At the end of 2004, with a St John's Wort crop growing, Rupert took a job in
software engineering, in London, temporarily renting a room there from Virginia's daughter.
47. “Virginia's move to The Priory”: Valerie in her late 90's had developed a heart condition and
depended on others to survive. Virginia moved to The Priory to help look after her. Valerie's
heart condition caused frequent hospital visits.
48. "Simon died”: On 5 December 2004, Simon Sloane died of a cancer. Some months before,
Antonia moved out of The Priory. She moved to 1 of the other houses in Ash Priors.
49. "Motor Neurone Disease”: From 2005 Valentine started to show signs of terminal illness MND.
By 2006, it forced him to give up his 2nd Career, becoming unable to physically look after The
Priory, Taunton Trees, the St John's Wort, the small flocks of livestock, maintain any of the other
houses, or anyone resident at The Priory. The illness confined him to the house.
50. "Rory's Illness and a 2005 Bankruptcy”: Rory began to suffer a bipolar disorder causing him to
become mentally delusional. His illness got him into debt with HMRC who brought a 6 figure
sum bankruptcy order, costing him his business, his job, and his house.
51. "Antony's 2005 Trustee Replacement”: During July 2005 Valentine requested Mr Penley's
replacement with Jennifer as Antony's Trustee. Everyone but Antonia approved in writing [13].
52. "Mrs Booth's 2005 Investigation”: With the Webster family health in crisis, an investigation by
Mrs Booth, a solicitor, reviewed the legal position. She gave advice that things stay as they are
given Valerie's "great age and current health" [14].
53. "Valentine's Will”: During Summer 2005 Valentine consulted Rupert and Jennifer for terms of
his will. Faced with it, to follow Rupert's Assurances, and the Lunch Table Talks, and leave The
Priory to Rupert required 100% agricultural relief to inheritance tax with no objection from
HMRC, who can challenge tax relief. Meanwhile, Rupert would not evict Jennifer. A desired
effect could be obtained without any tax challenge if Valentine gave The Priory and Taunton
Trees to Jennifer, having the UK's spouse exemption to inheritance tax, and she later benefit
Rupert, as and when he was living at The Priory.
54. “The 2005 Registration”: During 2005 Valentine consulted the Land Registry about how to
register a title to The Priory and Taunton Trees [30].
55. "Power of Attorney”: Mrs Booth prepared Powers of Attorney for Valerie in favour of Valentine
and Virginia.
5
Page 86 of 163
56. "Valerie's May 2006 Will”: Rory persuaded Valerie to contact Mr Penley and make a new will to
say that 75% of her share of The Conveyance go to Valentine, instead of to say 100% of The
Priory go to Valentine. Mr Penley and Virginia were executors, instead of Valentine [15]. Nobody
informed Valentine or his family that there was a new will.
57. "Virginia's Request”: Virginia asked Mr Penley to re-instate Valentine as Valerie's executor. He
refused on the grounds Valentine suffered from MND [15].
58. "Valentine dies”: On 16 September 2006 Valentine died of MND.
59. "Valerie's September 2006 Will”: Valerie's May 2006 Will was revealed to Valentine's family,
and after some discussion, because nobody told Valentine, Jennifer or Rupert what was going on,
Valerie made a new will to bequeath 75% of her share of The Conveyance to Jennifer, and retain
Mr Penley and Virginia as executors. There was only 1 attesting witness [16].
60. "Valerie's Requests II": Valerie requested Mr Penley review the situation. Valerie wrote to
Rupert to say "don't worry so much, your mother is the one living here" [16].
61. "Valentine's Burial”: After a funeral on 28 September 2006, the north-west garden of The Priory
was sanctified and Valentine was buried there. [photos at 1, video at https://goo.gl/2wf2tr].
62. "The Caveat”: Jennifer and Rupert took legal advice from Mr Lamb, a solicitor, which was to let
things be with respect to Valerie, The Priory, the September 2006 Will, or potential legal issues.
A Caveat may be placed on Valerie's estate, which Mr Lamb later lodged [17].
63. "Rupert's 2007 Marriage": Rupert became engaged to Jane, and moved to her flat in Camden.
They were married on 30 June 2007.
64. "Valerie dies”: On 21 August 2007 Valerie died of old age, at 99 years old.
65. "Beatrice was born": Jane gave birth to a daughter, Beatrice, on 17 April 2008. Both remained in
hospital as Beatrice arrived 1 month early.
66. "The Warning": On 21 April 2008 as Rupert, Jane and Beatrice were in hospital, Mr Penley
and/or Rory served a Warning to the Caveat [17].
67. “The Appearance”: On 21 April 2008, Mr Lamb wrote out an Appearance to the Warning to
allege a contrary interest in Valerie's estate, and a possibility of fraud [17].
68. "London Residency": Jane sold her flat in Camden, as it was unsuitable for small children. The
family would temporarily stay in London, and develop Rupert's Career.
69. "Valerie's Estate Valuation": Mr Penley instructed Valerie's estate valued as The Priory owned
100% by The Conveyance, with vacant possession. Therefore, a ½ share of The Conveyance was
valued at £361,250 and the 2007 UK inheritance tax nil rate threshold was £300,000 so the
valuation attracted 40% of £61,250 = £24,500 of inheritance tax [18].
70. “2008 Letter to Mr Penley”: Mr Penley wrote to Jennifer [18] to tell her a £29,949 tax demand
was due Valerie's Estate Valuation and had to be paid with interest @ 4%. Mr Lamb wrote a
letter to point out Jennifer was resident at The Priory, as she had been for 13 years, and from
where she worked at Taunton Trees, and asked how that was reflected in the valuation [18].
71. “2008 Letter to UK HMRC”: Mr Lamb wrote to HMRC to explain that Jennifer and her children
including Rupert claimed a proprietary interest in The Priory [18] which affected the valuation.
72. “The UK District Valuer visit”: The UK district valuer's office was instructed by Mr Penley to
value The Priory with vacant possession. The valuer's visit was scheduled when Jennifer was on
holiday in France. Rupert met the valuer to point out actual possession, and explain that both he
and Jennifer claimed an interest for Valentine's family, which the valuer noted, but according to
instructions from Mr Penley deemed a £425,000 valuation with vacant possession [18]. That
adjusted the inheritance tax to 40% of £425,000 = £50,000 not including Valerie's chattels.
73. “Complaint to Mr Penley”: At the end of 2008, Rupert wrote to complain to Mr Penley about the
situation. The response was Rupert should seek legal advice [19].
74. "The Consent Order”: In March 2009 Mr Penley applied for an order the Caveat be cancelled
unless Rupert brought a legal claim against Virginia by 11 May 2009. Mr Lamb's firm advised
Rupert to consent, so he did [20].
75. “The Trust Claim”: With no reconciliation by 11 May 2009, on that day Rupert issued claim
HC09C01570 in proprietary estoppel / constructive trust [20], based on UK law as set out by
Hanbury & Martin's “Modern Equity” and advice from Mr Lamb's firm. It alleged lack of
knowledge and approval by Valerie of a May 2006 Will, and a possibility of undue influence.
6
Page 87 of 163
Tesco Home Legal Insurance supplied Rupert with £100,000 of funding for a legal claim. The
Defendants were Virginia and Mr Penley, as Antony's Trustees and Valerie's alleged executors.
76. "Roselle was born": On 23 July 2010 Jane gave birth to a daughter, Roselle.
77. "Jennifer's 2010 Order”: In an effort to reconcile, Jennifer wrote a letter in support of a Trust
Claim [21]. Some months later Mr Penley applied for an order that she join the Trust Claim
against her will, which Rupert contested. An order was made on 13 October 2010 to give her until
20 October 2010 to decide to become a Second Claimant or be joined as a Defendant [21].
78. "Jennifer's Application": Jennifer took legal advice and on 22 October 2010 decided to become a
Second Claimant with Rupert [21]. She produced a Witness Statement in support of The Trust
Claim [21]. Her letter to solicitors was sent 2 days after the 20 October 2010 date set in Jennifer's
2010 Order and so Jennifer was joined as a Defendant.
79. "2011 Mediation": The UK court ordered a Mediation which was unsuccessful.
80. “The St John's Wort”: Persons unknown ploughed up and destroyed Rupert's crop of St John's
Wort. Valentine's small flocks of sheep, pigs and wildfowl were disposed of. Jennifer continued
living at The Priory and working at Taunton Trees.
81. “Land sale to Village Hall”: Valerie's Settlement Trustees sold land to Ash Priors Village Hall
and kept the sale proceeds to fund the litigation. There were other trust land sales.
82. "A 2012 Settlement Offer”: Having discovered and photographed the evidence of events set out
above (most for the first time) such as Valentine's 1986 Letter, the 1992 Memorandum (or lack
of), The Life Interests Instructions, The 1995 Advance, Valerie's Requests, Valerie's Letter of
Wishes, and Valerie's Requests II, then during February 2012 Rupert, Jennifer, Arabella and
Letitia offered to settle the Trust Claim so that The Priory and equivalent of the 2 fields (Taunton
Trees, the St John's Wort field, and the Orchard fields where the sheep used to graze) be put into
Rupert's and Jennifer's names, and the rest of the farm and the South Barn (being the trust land)
put into Virginia, Antonia and Rory's names. The offer was rejected.
83. “The Summary Judgment”: Mr Penley applied to strike out the Trust Claim on the basis that with
Jennifer as Defendant, then Rupert had no locus to bring any claim; and further, that the Trust
Claim, now called the Estoppel Claim, vested in The 1992 Bankruptcy Order [22]. To solve the
locus point, Jennifer applied to have Rupert appointed as Valentine's executor, which was
approved by the court. The 1992 Bankruptcy point was decided "However the assurances are
interpreted, assuming that they, and the necessary reliance and detriment, are established on the
evidence, Valentine had by December 1992 either a joint or sole interest in the estate" and so the
Trust Claim vested in the 1992 Bankruptcy Order. Valentine (now his estate) had no locus to
bring a claim. Rupert's counsel argued that a detriment did not arise unless and until assurances
were denied, which was after Antony died, when the 1992 Bankruptcy Order (there was no file
any more) had been discharged. The judge decided “this seems to me to confuse the right with the
circumstances in which the right is enforced" and therefore “Although there is no authority
directly in point, in my view Valentine's right was property which passed to the Official Receiver
as his trustee in bankruptcy." [22]
84. "The 2012 Purchase of Valentine's Right”: Instead of appeal against the Summary Judgment,
Rupert paid £5,200 to be assigned "Valentine's right” from the official receiver.
85. "Mrs Booth's Statement”: Mrs Booth wrote a statement to say that "Valerie was most insistent
that The Priory and its land pass down the male line to Valentine and Rupert". [14]
86. "Tesco Settlement Offer”: Before trial, Tesco Legal Insurance required a Barrister's Opinion
which was a 50:50 chance of success of the Trust Claim. They requested an offer to settle the
claim, as approved by counsel, or they would not fund a trial. An offer was made to settle
provided that Jennifer was appointed 1 of Antony's Trustees. The offer was rejected.
87. "The 2013 Judgment”: The Trust Claim was said to be brought for Valentine's estate, and based
on evidence from Mr Penley, it was denied [23]. It was further decided that Valerie knew and
approved of the May 2006 Will [23].
88. "Luke Owen born”: On 23 June 2013, Jane gave birth to a son, Luke Owen.
89. "Costs Order”: In July 2013, Rupert was ordered to pay the Defendants' costs of the action, with
Valerie's estate liable for unrecoverable costs: “4. The First and Second Defendants be entitled to
recover their costs as an administration expense on the indemnity basis in so far as the same are
not recovered from the Claimant". [24]
7
Page 88 of 163
90. "The Barcelona Company”: Jane and Rupert now with 3 small children, Beatrice, Roselle and
Luke Owen, needed to move to a larger house. The UK job centre found Rupert a job with a
company operating in London and Barcelona, who offered Rupert a role to work in London,
Barcelona, and from home. Jane would temporarily take the children to stay with her parents in
Scotland, to rest, and Rupert move back to The Priory.
91. "The Priory Situation": During August 2013 Rupert moved back to The Priory [1]. He lodged
Caution ST307979 [25] about his and Jennifer's actual occupation. Jennifer still lived in the
north-west wing, continuing Jennifer's Career. Virginia stayed on in the south wing. Virginia was
letting her house in Bath to Arabella, and keeping company with Antonia. For Rupert, the St
John's Wort was destroyed. He began to commute to Barcelona to work as a software engineer.
92. "UK Secretary of State 2013 Letter”: Rupert's MP wrote to the UK Ministry of Justice [1] about
actual possession of The Priory. Of proprietary estoppel the Under Secretary replied that "once
the right has arisen the court can intervene to protect it". Of that and registering The Priory he
said "it is for the court to decide how the law applies and the way to challenge the decision of the
court is, as Mr Webster has done, by appeal." [1]
93. "The Divorce Petition": While Rupert thought Jane was recovering from giving birth to Luke
Owen, and her parents helping with 3 children, on 18 September 2013 she signed a divorce
petition. She made serious allegations of unreasonable behaviour against Rupert.
94. "The Priory Council Tax”: Rupert informed Taunton council that he moved back to The Priory,
and to update his council tax [1]. The council advised not to invalidate Jennifer's “single person
council tax discount” that she benefitted from, and that with work in Barcelona, he may not yet
have to pay a council tax. In the circumstances of The Barcelona Company, The Divorce Petition,
and with his 3 children in Scotland, Rupert did not much use The Priory in 2013.
95. "Permission to Appeal”: In November 2013 permission to appeal was refused on paper [26].
96. "Oral Hearing": In February 2014, Rupert and Jennifer attended a Court of Appeal oral hearing
represented by a QC. Permission to appeal was denied [26] to exhaust domestic remedies [28].
97. "The 2014 Land Charges”: Jennifer and Rupert discussed with the QC what to do. After the
discussion, Jennifer and Rupert lodged class C (iii) Land Charges [27] to protect their actual
occupation of the north-west wing of The Priory, Jennifer's Career with Taunton Trees, and
Rupert's office when working from home, or to continue with agricultural projects like the St
John's Wort and/or medicinal herbs in some form.
98. "The 3 Valuation Claims”: After the QC's discussion, on 25 March 2014 Rupert issued 3 claims
HC14B01306, HC14C01307 and HC14D01309 [27] on account of valuations of the 3 estates
involved (Antony's Valuation, Valerie's Valuation and Valentine's Valuation) in view of: (a)
Jennifer's and Rupert's (now with 3 children) actual possession of The Priory to be accounted for
in the valuations; (b) an inchoate equity of the Trust Claim (or any other claim) to be accounted
for in the valuations; (c) for 22 years' unpaid work by Valentine with the farm, and the last 10
years from the farmhouse, which invoice was now payable his estate, and further, with that,
Jennifer's Career, and Rupert's St John's Wort, entitled the 3 estates to agricultural relief to
inheritance tax, applicable where property is “occupied for the purposes of agriculture" and a
"qualifying illness" has occurred, to be included in the inheritance tax accounts.
99. "Possessory Title”: The Priory and land were unregistered with the UK Land Registry, and the
UK's Land Registration Act 2002 would require a first registration. Rupert enquired with the
Land Registry how to register possessory title to The Priory, and was told original paper title
deeds were required [30]. These are held by Mr Penley's firm WSP LLP.
100.
101.
"The 2014 Land Registry Caution”: Mr Penley lodged an application to cancel Caution
ST307979. Rupert served an Objection at 12:01 which was 1 minute late so the Caution was
cancelled [30/205]. On 3 April 2014 the Gloucester Land Registrar (where WSP LLP is based)
denied Rupert a sufficient interest in The Priory to be entitled to register a Caution [30].
"Jane's House”: By April 2014, Jane bought a 3 bedroom house in a village 4 miles from The
Priory and went to live there with the 3 children. The Barcelona Company permitted Rupert to
work for 1 week per month from home, so he worked at The Priory for 1 week per month, for his
2 daughters to stay there for 2 weekends per month. The children go to the local school.
102.
"Jane's Solicitors”: The Divorce Petition had traumatized Rupert who did not know how to
respond. Jane's solicitors led him to believe a case would be dealt with by Yeovil Court in a
8
Page 89 of 163
103.
104.
105.
106.
hearing on 25 April 2014. Before he had found legal representation, on 2 April 2014 Jane's
solicitors applied for a decree of divorce without telling Rupert, which was ordered by Yeovil
Court, again without telling him. He had now not responded in time.
"The 2014 Land Registrations”: Antonia and Virginia applied to the UK Land Registry to
register Valerie's Settlement assets in their own names, including Taunton Trees, the St John's
Wort field, the South Barn, the rest of the farm, and by now 2 or 3 cottages.
"Solicitors' Claim": Mr Penley wrote to Rupert to say Virginia and Antonia had received a
claim from solicitors for costs to be paid out of Rupert's share of Valerie's Settlement.
"Divorce Application”: Having heard a divorce decree was made by the Yeovil Court, Rupert
sought representation to set it aside and serve a reply out of time. At a hearing in the Taunton
Court on 10 June 2014 his application was refused. He lodged an appeal.
"Jennifer's Land Charge”: Jennifer was persuaded by solicitors to cancel her class C (iii)
Land Charge. She was told "if you don't cancel it I don't know what we will do".
107. "Land Charge claim": Mr Penley applied to cancel Rupert's 2014 Land Charges. After a
hearing on 4 August 2014, these were cancelled as "inapposite for unregistered land" [31].
108.
109.
“The European Court 1st Application”: On 9 August 2014 Rupert introduced by letter an
application 57135/14 to the ECtHR [28] alleging a decision of the Trust Claim as incompatible
with Protocol 1 Article 1, Article 8, Article 13 and possibly, Article 14. On discovering the rules
to introduce applications changed in January 2014, a formal application was made by 22 August
2014. The application was not examined without a written transcript of the Oral Hearing [28].
"Mr Penley's August 2014 Letter”: On 15 August 2014, Mr Penley denied The Life Interests
Instructions, and wrote out his permission for Rupert to live in The Priory [32].
110. "Divorce Appeal”: On 2 September 2014, Rupert's appeal against the Divorce Application
was refused by the Taunton Court.
111.
"Patricia's House”: Jennifer's mother Patricia was developing Alzheimer's disease and
required full time care, so during September 2014 Jennifer elected to "half move” out of The
Priory to live 35 miles away and look after Patricia.
112. "Mr Penley's Email”: On 10 September 2014, Mr Penley emailed Rupert to tell him he no
longer had permission to live in The Priory [32].
113.
114.
115.
116.
117.
118.
119.
"Rupert's Eviction”: After Jennifer had moved to Patricia's House, during September 2014
while Rupert was away at work, and with no court order, persons unknown entered the north-west
wing of The Priory to change the locks, nail shut the windows, and deny access. About 30 boxes
of Rupert's household possessions were taken to Patricia's House. Local police advised it was a
civil matter that required a court process [photos at 1, video at https://goo.gl/2wf2tr].
"The Possession Claim”: With local police advice, Rupert brought a 23 September 2014
possession claim in the Taunton Court for the title of the north-west wing of The Priory in his
own right and/or with Jennifer [33], similar to the 2005 Registration. On 24 November 2014
Rupert was told [33] to redraft the particulars of claim, by 5 December 2014, which he did [33].
"Missing Order”: Rupert's work in Barcelona came to an end. He could not return to The
Priory and went to stay at Patricia's House. Meanwhile, the Possession Claim court order [33]
was wrongly sent to Barcelona and so he did not receive a copy. It required an exchange of
witness statements by 2 January 2015, which date was therefore missed.
"Everyone's Eviction": With 30 boxes of Rupert's possessions at Patricia's House and with
now Rupert staying there, her landlords pursue eviction notices against everyone there [34].
Patricia has rented her house for nearly 70 years since about 1947. Jennifer and Patricia wrote
letters to ask for the keys to The Priory [34].
"The 3 Valuations Consolidation”: Mr Penley applied to the London Court to strike out the 3
Valuation Claims, and on 7 November 2014 a judge consolidated the 3 claims to be listed
together [43] without a hearing or informing Rupert.
"The Cousins Order”: An order sent to Rupert to cancel further land charges over the trust
land [31] again without a hearing or informing Rupert.
"Malicious Phone Call”: In January 2015, Rupert informed local police he would return to
The Priory to continue to live there. He accessed the north-west wing and replaced the lock on the
kitchen door. After Rupert informed Virginia, staying in the South Wing, the police were called
9
Page 90 of 163
120.
and told there was a burglary in process. 7 policemen descended on The Priory and arrested
Rupert who was taken for questioning. He was then released without charge.
"The New Registered Title”: After the Malicious Phone Call, the kitchen door to the north-
west wing was nailed shut so Rupert's keys could not open it. The following morning he knocked
on the door to the South Wing and the police were called again. While he waited outside, police
arrived and were shown a new title for The Priory, registered with the Land Registry, to exclude
Rupert, and Jennifer. The police told Rupert he was under arrest for breach of the peace. He was
escorted away from The Priory garden, after which he was de-arrested, and told that if he returned
to The Priory he would be arrested, because on a New Registered Title [37/288] the legal owners
were Mr Penley and Virginia who now refused him access.
121. "The Land Registry": Rupert consulted the Land Registry about the New Registered Title
[35]. He was told it had been registered on 22 July 2014, and to seek legal advice.
122.
"The Trespass and Slander Claim": With the New Registered Title, on 9 February 2015 Mr
Penley and Virginia brought a claim against Rupert in the Bristol Court to allege trespass and
slander of title. On 10 February 2015 a bundle was served on Patricia while Rupert was staying
with friends. He did not see 12 pages of 54 particulars of claim until 12 February 2015 [36]. A
hearing was set the following day. A settlement offer was rejected [37]. Rupert submitted a
statement to say that 1 days' notice was insufficient to examine the claim, in view of his Article 6
Right to a Fair Hearing [37]. Further, he gave reasons such a claim should be struck out. The
judge rejected Rupert's submissions, granted an emergency injunction [37], and ordered another
hearing for 23 March 2015, which would be after the Possession Claim Hearing.
123. "Court Order": The emergency injunction [37] ordered Rupert not to attend The Priory; or
apply to the Land Registry to register any right, claim, or interest in The Priory without the
court's permission; or to use words saying that The Priory “is your home". The New Registered
Title was now attached to the order [37/288] the first time it was seen by Rupert.
124.
125.
126.
"The Court of Appeal Transcript”: On 16 February 2015, Rupert was sent a transcript of the
Oral Hearing judgment [26] as requested by the Registrar for The European Court 1st Application.
“The Land Registration Claim”: Rupert applied to the Bristol Court for permission to apply to
the Land Registry to be registered as owner of the north-west wing of The Priory. He submitted
that the Life Interests Instructions were informally exercised since 1996 by transferring the trust
land to Valerie's Settlement, and by actual possession of the north-west wing of The Priory. Thus
after 10 years, that informal exercise is protected by limitations, so Rupert is entitled to apply to
the Land Registry to be registered as proprietor of the north-west wing. The Bristol Court refused
permission to apply [38/293 & 40/343 para 1].
"Witness Statements”: Given the Missing Order, Rupert did not know when to exchange
witness statements for the Possession Claim. It culminated in a 9 March 2015 application for
permission to serve statements out of time, which was allowed [39].
127. "Possession Claim Hearing”: On 10 March 2015 the Possession Claim was heard in the
Taunton Court. Though Witness Statements were delivered, they were not read [39/305]. Mr
Penley and Virginia applied to strike out the claim on the basis of res judicata the Trust Claim.
The judge effectively did this except for a cause of action in wrongful eviction [39/302 para 7].
That claim was sent to the Bristol Court for 23 March 2015.
128.
129.
"Trusts of Land Letter”: Rupert's MP wrote to the Minister of Justice about the Trusts of
Land and Appointment of Trustees Act 1996, which restrains trustees of trusts of land from
causing occupants of trust land to cease to occupy the land. The Minister sent a reply on 9 March
2015 [40] to say: “The position is, however, as with all private law rights, that it is for the person
adversely affected by the breach to decide whether or not to enforce his or her rights. This can be
done through the courts although some other means of dispute resolution such as mediation may
provide cheaper and more innovative solutions.
"23 March 2015 Hearing": The judge was referred to the Trusts of Land Letter, Antony's
2005 Trustee Replacement, and the Land Registration Claim. This hearing lacked a transcript
from 10 March 2015. It was denied that Rupert was living at The Priory [tab 40 paras 42, 43, 94
& page 22 para 2]. A possession claim was denied [40/339]. The Claimants applied for default
judgment of the Trespass and Slander claim, which was allowed, with a right for Rupert to later
apply to set it aside providing a draft defence [40/335 para 108].
10
10
Page 91 of 163
130.
131.
"Permission to Appeal": On 23 March 2015, at the hearing, Rupert asked for permission to
appeal the judge's decisions in view of how they neglected Article 8 respect for the home, and
Protocol 1 Article 1 Protection of Property, which permission was denied [40/336].
"Civil Restraint Order”: On the facts that Rupert had issued a Possession Claim, and then a
Land Registration Claim, that were “totally without merit” the court invoked the Civil Procedure
Rules for anyone who issues more than 2 legal claims as “totally without merit" to make a Civil
Restraint Order against Rupert, to prevent any further claim towards Antony's trustees, or
Valerie's executors. There was an exception for a claim against Mr Penley or his firm, and the
right to apply to set aside default judgment of the Trespass and Slander Claim [40/337 & 40/349].
132. "Court of Appeal”: By 13 April 2015, Rupert applied for permission to appeal the 23 March
2015 decisions in the Court of Appeal: particularly that to deny a Land Registration Claim is
incompatible with fundamental rights by Article 8 Respect for the Home, Protocol 1 Article 1
Protection of Property, and Article 13 Right to a Remedy.
133. "Police Investigation”: On 30 April 2015, a police investigator examined the evidence and
decided the matter a civil matter to report to the Solicitor's Regulation Authority [41].
134. "The 2 Invoices”: To properly account for Valentine's 2nd Career and Valentine's Estate in
the hearing of the 3 Valuation Claims, 2 invoices were produced for 22 years' work done by
Valentine, from 1985 until 2006, payable by Antony's Estate and Valerie's Estate [42].
135.
136.
137.
138.
139.
140.
141.
142.
143.
"The 3 Valuation Claims Hearing”: On 11 June 2015, the London Court struck out the 3
Valuation Claims as res judicata the Trust Claim and now the Possession Claim. A transcript of
10 March 2015 was listed in the defence bundle but not provided. The court deemed the
application(s) "totally without merit" and issued Rupert another civil restraint order, again with
an exception for a claim against Mr Penley or his firm [43].
"The Mistaken Statement”: On 18 June 2015 the Land Registry sent Rupert a copy of Form
FR1 used by WSP solicitors on 22 July 2014 to register The Priory [44] and produce The New
Registered Title. It declared in Panel 12 [44/377] that "The applicant knows of no other such
rights, interests and claims. Only the applicant is in actual possession of the property or in receipt
of the rents and profits from the property." when it was well known that Jennifer and Rupert were
in actual possession and living in the north-west wing on 22 July 2014.
"Supreme Court Application": Rupert made a “leapfrog" application for a certificate to allow
an application to the UK Supreme Court [45] about striking out the 3 Valuation Claims, and a
civil restraint order. The defendant, Mr Penley, refused consent citing exhaustion of domestic
remedies [45/385] and a certificate was refused [45/386].
"The European Court 2nd Application”: 36454/15 was a 17 July 2015 application to the
ECtHR after the Oral Hearing transcript of judgment was received. The application was not
examined without a transcript of the 11 June 2015 decision on the 3 Valuation Claims [28/190].
"3 Valuation Claims Appeal": By 28 July 2015 Rupert applied to the UK Court of Appeal
against the strike out of the 3 Valuation Claims. This was the first application to refer to The
Mistaken Statement. There was still no transcript of the 10 March 2015 decisions.
"The European Court 3rd Application": 40891/15 was a 12 August 2015 application made to
the ECtHR before receiving a transcript of 11 June 2015, because the 3 Valuation Claims were
still before the UK Court of Appeal, which does not exhaust domestic remedies in that respect.
The concern was that the time to obtain transcripts for a complete application would exceed the
ECtHR 6 month rules. Without the transcripts, an application was not examined [28/192].
"Possession Claim Appeal Refused”: On 28 September 2015, the Court of Appeal refused
permission to appeal, saying of the Life Interests Instructions that: “If Valentine acquired any
interest under that alleged agreement it would have vested in the Official Receiver upon his
bankruptcy in December 1992. The Appellant has no standing to litigate such an interest..." A
final right under the Civil Procedure Rules to an oral hearing was refused, presumably due the
civil restrain orders, and a statement given on the exhaustion of domestic remedies [46].
"3 Valuation Claims transcript”: On 1 October 2015, an approved transcript of the 11 June
2015 judgment was emailed to Rupert [43/359].
"Estate Agent Emails”: From 21 October 2015, rumours a buyer for The Priory was set to
exchange contracts prompted a set of emails between Rupert, Savills Estate Agents, and Mr
Penley. Mr Penley wrote "The last Court of Appeal judgment makes it clear you have no standing
11
Page 92 of 163
at all on matters relating to the title of The Priory as regards Virginia and myself. We have good
title, registered at the land registry free of any lien in your favour and this will be transferred to
the buyer". Savills later confirmed that: “the buyers are aware of the situation" [48/405].
144. "Action Fraud”: By 8 December 2015 now with the Mistaken Statement the UK police
economic crime unit advised Rupert to escalate the matter to “Action Fraud” [41].
145. "Set Aside Application”: On 14 December 2015, Rupert served an application to set aside
default judgment of the Trespass and Slander Claim with a draft defence attached [49].
146.
147.
"3 Valuation Claims Appeal Refused”: By 17 December 2015, the Court of Appeal denied
permission to appeal [50] saying: "the fundamental problem which the applicant faces is that
these are not the claims which are pleaded in any of the actions. The particulars of claim did not
therefore disclose this cause of action..." A final right under the Civil Procedure Rules for 1 more
oral hearing is now scheduled for 9 June 2016.
"Do Nothing Policy”: The Mistaken Statement and its effects were raised with the Land
Registry Head Office [47]. The Gloucester Land Registrar replied to say he would not comment
[47/401]. Rupert's MP wrote to the Minister. On 18 December 2015 the Minister said that the
Land Registry may not comment on The Mistaken Statement [47/402].
148. "Contract for Sale": By 22 December 2015, but not before, the Land Registry had allowed
registration of a 23 October 2015 UN1 unilateral notice for Antony's Trustees to sell The Priory
with a 22 October 2015 contract for sale with an external buyer [48/408].
149.
150.
151.
152.
"The SRA Report”: By 11 January 2016, Rupert sent a report to the UK Solicitors Regulation
Authority to indicate that in some of the above events either Mr Penley, or WSP LLP, were in
breach of their duty of skill and care, amounting to breach of trust, about which they were
reckless as to legal dispute, or not.
"Set Aside Application Denied": On 14 January 2016, the High Court declined to accept
Rupert's Defence to the Trespass and Slander claim on the basis that it contained an application(s)
within the ambit of the civil restraint order [49/413].
"Legal Ombudsman”: On 18 January 2016, the SRA replied to say “you expressed concerns
that the firm(s) failed to correctly structure your grandfather's will and trusts and this has led
your father, and subsequently, you being denied ownership of a property known as the Priory
together with some land". Then "on this occasion the matters you have raised do not meet our
criteria for further action" but "although your concerns have not met our criteria for further
action, you should contact the Legal Ombudsman, if you have not already done so.
Mistaken Statement and Rupert's Eviction were not referred to [50/417].
The
"Exhumation": On 24 January 2016 Rupert discovered that Valentine's Burial at The Priory
had been exhumed, or simply the headstone was removed.
Deductions by the Applicant from the events/ facts and submissions to the Court
1. The 1959 Assurances, the 1973 Wills, and the 1986 Letter [2] show Valentine was brought up
with a belief Antony was going to entitle him to The Priory, and some of the land. Since they
were married, Valentine and Jennifer relied on such a belief: buying property in Ash Priors in
1971 and moving there from the 1980's such that looking after the Priory Estate, Antony's farm
and Taunton Trees became Valentine's 2nd Career, with Jennifer's Career at Taunton Trees.
2. In 1987 Mr Penley, who became Antony's solicitor after his father retired, wrote will drafts to
revoke the 1973 Wills. Rather than devolve Antony's farm between his 2 sons, and other assets to
his 2 daughters, the new advice was each child inherits an equal share of everything: the Priory
farmhouse, farmland, The South Barn and Taunton Trees, the then 4 or 5 other houses, the cash
funds, Antony's Share Certificates, furniture and so on. Virginia was to become an executor along
with Valentine. There is no further evidence of these wills. In any event, a large inheritance tax
bill was expected, and in 1991 Antonia approached Mr Morley for more legal advice. With a
focus on what would be Valerie's Settlement, the advice was again each child inherits an equal
share of everything, as referred to in the 25 February 1992 “family meeting”.
3. There was some prejudice around legal advice to entirely divide the farm. When Antony and
Valerie were given the 1992 Will Drafts, on 10 March 1992, they requested their wills include
12
Page 93 of 163
successive life interests in The Priory for Valentine and then Rupert [3]. On 30 March 1992, Mr
Penley said he would prepare a 1992 Memorandum “recording your wishes about the future use
of The Priory" but he then did not [3]. The matter was raised in the 6 April 1992 meeting at
Penleys offices. The words used indicate there were some conflicting views. “Antony was
adamant he didn't want the house to be left without any land". Successive life interests were
described as "a severe disadvantage to the rest of the family and could deprive them of their
inheritance for a long time. This seemed quite unfair". Thus the map was altered so 2 fields
stayed with the house, and Valentine was entitled to buy it, if he wanted, with "the other members
of the family ought to agree to buy his share of the Trust Land to enable him to raise the money".
4. The legal advice given Antony on 6 April 1992 was about compensating other family members
for the time it takes to obtain a residual value for The Priory after successive life interests.
Therefore, that is what Valentine's entitlement to buy it was all about. It is moot whether that is
“unfair” because it concerns only 1 of 5 or 6 houses, with successive life interests rather than
outright ownership already being a concession to others. Further, Antony had in mind to protect
Valentine's reliance, unlike any others, given the 1959 Assurances, the 1973 Wills, the 1986
Letter, The South Barn and Taunton Trees, Valentine's 2nd Career, Jennifer's Career, The Priory
Barn, and the future. Finally, the 1992 Memorandum was expected. If this analysis is wrong then
Antony's position was misrepresented to Valentine, Jennifer, and Rupert, which is unbearable,
more so after what follows. Therefore, these are described as the Life Interests Instructions.
5. Before Antony died, the 1995 Assurances and 1995 Advance took place [6]. Valentine's family
were living in The Priory and working the land. If that was not advancement in respect of the
1992 Memorandum, and the Life Interests Instructions, then when Antony died he was wholly
maintaining Valentine's family, who then received nothing from his estate. Section 1 of the UK's
Inheritance Act 1975 concerns "a person shall be treated as being maintained by the deceased,
either wholly or partly, as the case may be, if the deceased, otherwise than for full valuable
consideration, was making a substantial contribution in money or money's worth towards the
reasonable needs of that person". After Antony died, Mr Penley's 1996 Letter told the Webster
family Antony's estate vested in a discretionary trust with Mr Penley and Virginia as trustees and
nothing more [7]. Mr Penley did not carry out the Life Interests Instructions, or exercise the
discretionary trust other than to not exercise anything. He advised himself and Virginia made
New Conveyance Trustees, and not Valentine or Rupert, when Antony clearly gave them a role.
6. It is accepted that Valentine had difficulty with The Priory Barn, The Planning Order, the 1992
Bankruptcy Order, and the Planning Appeal. By the time Antony died, these events were over.
Valentine (with Jennifer and Rupert) was still encouraged to carry on with The Priory and its
farm, and not to use his Royal Naval Pension, or substantial share of Valerie's Settlement (being
the “trust land”, the 4 or 5 other houses, cash funds, and Antony's Share Certificates) elsewhere,
for some other house, or career. Nor to bring claims with respect to Antony's estate, the 1995
Advance, or otherwise. Meanwhile, no tax demand required a formal review of ownership and
required any legal claim to be brought. Instead, Valerie's Requests were made for a title to The
Priory to be settled for Valentine and then Rupert. It is deduced she was referring to The Life
Interests Instructions and the 1992 Memorandum. When Mr Penley did not take instructions, she
wrote her Letter of Wishes, and then Valerie's Wills, and made Valentine her executor [8 & 9].
7. It was thought that a conflict around Mr Penley's and Mr Morley's advice was now settled.
Valentine was or was entitled to be - entitled to own The Priory.
8. The consequences of a possible defect in title follow. In 2001 Antonia's new solicitor Mr Lee
informed Mr Penley [11] that if he (Mr Penley) died then Virginia would "make everything over
to Valentine". Mr Penley wrote a Memorandum. Its contents describe the legal advice given to
Antony, rather than the other way around: being the Life Interests Instructions. Mr Penley also
wrote 2001 Trustees' Resolutions. It is deduced there was an aim to defeat a title to The Priory
acquired by limitations after more than 10 years of actual possession, by inventing bare
permission to live there that could later be claimed as consented with, when in reality the relevant
13
Page 94 of 163
events related to ownership, and happened before new trustees were appointed. For example, now
14 years later, a 2001 resolution was used in legal claims [46/387 para 1]. The motivation is
examined later. In 2001, Antonia's perception was that her sister Virginia, as Antony's trustee,
would remedy a possible defect in title to The Priory such that Valentine owned both the house
and the land. That is because Mr Penley was in breach of the Life Interests Instructions, and had
not told Antonia. If not, she could not have had such a perception. Virginia was then advised [12]
to sign a resolution after “recent developments involving the Inland Revenue have made it clear
they are taking a much more aggressive and hostile attitude towards Nil Rate Band Trusts..."
instead of the real reason: "there's a possible defect in Valentine's title to The Priory which you
could remedy if I am not around. Then my firm can't force a sale of the place and charge our
fees". Finally, Penleys LLP produced no invoices for the 2001 documents [12]. So nobody else
saw them. They were kept with the will files at Penleys offices. So no such memorandum or
resolution was known or approved by Valentine's family, as if a lease or tenancy agreement to
bring about or determine proprietary claims. Nor by Valerie, whose signature as 1 of the 3 trustees
of The Conveyance (effectively a title deed for The Priory) was surely required for effective
resolutions on permission to live there. Her signature would contradict her Letter of Wishes and
her 2000 Will. The existence of these hidden conflicts of interest between Mr Penley, Antonia,
Virginia, Valerie, Valentine, and Rupert, highlights the mischief Rupert seeks to criticise.
9. Valentine's conviction he was - or was entitled to be - entitled to The Priory, extended to Rupert,
who, with Valentine's and Valerie's approval, relied on the same from 2002 by selling his flat to
move to The Priory and work with some of the land, which he otherwise would not have done.
Medicinal herbs like St John's Wort are a possible product for a very small amount of land.
10. By 2005 the Webster family health became ruinous. In Valerie's very old age she was reliant on
Virginia for survival; Valentine developed motor neurone disease (MND) and could no longer
work as his body wasted away; Antonia's husband, Simon Sloane, died of lung cancer; and Rory
suffered a bipolar disorder causing him delusions (for which he is today being treated in hospital).
11. Suffering with MND, in July 2005 Valentine organised Antony's 2005 Trustee Replacement for
Jennifer to be Antony's Trustee instead of Mr Penley. Then Jennifer could certainly not be turned
out. Everyone agreed in writing except Antonia. A disinterested solicitor would respond, for
example, that “I will not be replaced because Antonia does not approve in writing”. Instead, Mr
Penley said nothing, either to acquiesce to his replacement, or to leave the Webster family in the
dark as to his intentions. So it is deduced that Mr Penley didn't want to exercise the Life Interests
Instructions, or to be replaced by Jennifer, because that forfeits possible legislative control of a
power of sale to derive substantial fees for his firm. Today, fees for solicitors, estate agents and
the UK government stamp duty are £50,000 to £100,000 for a sale of the farmhouse alone. There
are as many more fees for the sale of trust land and other houses. It is deduced that such fees can
drive inheritance related legal advice towards effectively a kind of theft.
12. A solicitor with 30 years' experience, Mrs Booth, was consulted for legal advice. She spoke with
Mr Penley and Valentine and heard contradictory views. She understood that Valentine and
Jennifer were resident at The Priory, with Valerie. She reported Valerie's intentions were for
"The Priory and its land to go down the male line to Valentine and Rupert". Mrs Booth then
decided Valerie was too old and the situation too complicated for her.
13. Suffering mental health issues, and in bankruptcy, during 2006 Rory persuaded Valerie make a
new Will to reduce Valentine's stake from 100% of The Priory (and the land) down to 75% of
Valerie's share of The Conveyance [15]. For an apparently small change, a very elderly Valerie
was persuaded. Valentine, given his reliance, retained a lion's share of The Priory. As Mrs Booth
would not draft fresh documentation, the group being Valerie, Virginia, and Rory, approached
Penleys LLP. It is averred that, in a neutral position, Mr Penley would request a doctor's opinion
for Valerie. Further, express that Valentine as Valerie's executor, and Power of Attorney, with
whose family Valerie and Virginia were living for many years, who they all knew relied on The
Priory, was made a party. There is considerable doubt Valerie would have objected. However, this
14
Page 95 of 163
was about, as Rory once put it “to screw the estate for everything I can get”. So Valentine could
not be informed, or he would discuss his situation with Valerie who would listen to him.
14. Mr Penley went further than instructed by Rory. A new will was produced to include an extra
instruction so if Valentine predeceased Valerie, no reliance was protected. If that happened,
unless Valerie understood that Mr Penley had been replaced by Jennifer as Antony's trustee, or
that Life Interests Instructions would be carried out, a new Will evicted Jennifer and Rupert, and
took their jobs with the land: an intolerable situation for them, but a windfall benefit for Virginia,
Antonia and Rory. However, medical opinion was Valentine would not pre-decease Valerie, and
Virginia said that the question was not considered. Nor was a doctor consulted. Nor Valentine
informed. Virginia said later that if Valentine knew what was going on “it would have killed
him". It is then deduced that Valerie didn't know and approve either of the terms of the Will, or
the extra instruction, because she had no wish to damage Valentine or his family. In Rory's
defence he was not very well, and he asked for a much smaller change.
15. Without knowing it, Valentine was now replaced as Valerie's executor. Virginia asked Mr Penley
to re-instate him. The request was refused because Valentine suffered MND [15]. Thus, Valentine
was Valerie's executor from the year 1973, when he was aged 31, until 1992, aged 50. He was
then replaced by Virginia. Aged 56, Valerie re-instated him again. Now aged 64, he was being
removed. Such behaviour plays around with Protocol 1 Protection of Property. From Strong v
Bird [1874] LR 18 Eq 315 the UK court has ruled that an imperfect gift to an executor meets
statutory requirements for property transfers, by virtue of their being an executor. Further, an
executor is responsible for valuing and accounting for an estate. These are important subjects.
16. Valentine predeceased Valerie and the May 2006 Will was discussed for the first time. Valerie
made her September 2006 Will, and Valerie's Requests II. She attempted to protect Valentine's
family's reliance, which was now forfeit. Mr Penley informed Virginia that [16] "she was not
really understanding the position any more" and "where there is documentation creating express
trusts for your parents children, the arrangements are that if the children die first then their
children, i.e. your parents grandchildren, stand in their stead." He means Antony's discretionary
trust and Valerie's May 2006 will exercised together, tantamount to intestacy, so Antony and
Valerie need not have made wills at all. However, over the years they had. They knew Valentine
and Rupert (and Jennifer) relied on their will instructions as consistent with their leadership, at
least in part, for compliance with property legislation, as to protect their reliance, and their home.
17. Penleys LLP had detailed attendance notes about the May 2006 Will. That Virginia “had told
Valentine Webster that the meeting was taking place”. That Rupert had had a conversation with
Mr Penley. A conversation is denied. Of Rory: "You said your mother's will had been altered so
that if Valentine had survived the three of you together would have had an equal stake in The
Priory to make sure Valentine took into account your own needs. Both you (Rory) and Antonia
would have wanted your money and, as Valentine would not have been able to raise this or the
inheritance tax, you thought it was inevitable that on your mother's death The Priory would be
sold. You confirmed that, if Valentine did not survive your mother, no special arrangement
needed to be made and the four family units should be treated equally".
18. Valerie signed her later 20 September 2006 Will [16] in the presence of 4 witnesses but with only
1 attesting signature. UK law requires 2 witness signatures, although the Wills Act 1837 Section
9(d) says of witnesses “but no form of attestation shall be necessary". Under Scotland's law, for
example, a will is valid with 1 attesting signature. Mr Lamb's advice was to let this be. Valerie
was very old and depended on Virginia for survival. On an exchange of letters, Valerie wrote to
Rupert: "don't worry so much, your mother is the one living here" [16].
19. When Valerie died, as her new executor, Mr Penley valued The Priory as if it was vacant [18]. As
if Jennifer, or Rupert, were not living here. He ignored Valentine's 2nd Career and Jennifer's
Career that qualify for some amount of agricultural relief to UK inheritance tax. He ignored
Valentine's Burial. A tax demand of up to £50,000 was produced with an effect of "putting us
15
Page 96 of 163
under pressure. How was an enormous tax bill going to be paid without selling our home?" There
was now no doubt of a defect in title, with no protection for reliance.
20. Valentine would never have dreamt of making such a valuation. Nor Valerie, who commented:
"don't worry so much, your mother is the one living here”. Nor Antony, who decided on the Life
Interests Instructions. Mr Penley refused Jennifer's and Rupert's complaints. The situation returns
to the Life Interests Instructions, only more so after 10 years actual possession of the house, and
astonishing lack of protection for reliance ever since the 1980's. Thus, a Caveat, a Warning, an
Appearance, a Consent Order, Jennifer's 2010 Order, Jennifer's Application, a Trust Claim, and
Summary Judgment [tabs 20 - 23]. At trial, the judge decided new instructions given Mr Penley
included a survival clause [24 para 45]: "The instructions to Mr Penley, which he carried out,
were that Valentine should have 75% of her outstanding half share in the farmhouse and two
fields if he survived her. If he did not, the half share was to be divided equally four ways between
her 3 remaining children and Valentine's issue". For this assertion the judge had no evidence
either from Mr Penley's attendance notes, or his Witness Statement [15]. If that is wrong, then the
judge denied Valerie's Requests II, by which she attempted to have Penleys LLP address matters,
for example regarding Jennifer, and Rupert, and thus, protect their reliance.
21. The protection of reliance drives other constructive trust / proprietary estoppel claims in the UK,
recently Thorner v Major [2009] UKHL 18, and Henry v Henry [2010] UKPC 3. The doctrine is
written into the explanatory notes of the Land Registration Act 2002 [25/161A]. It is deduced that
a doctrine was invented because people can place trust in each other but then suffer breach of
trust, hidden conflicts of interest, or simply mistakes. Particularly when there is reliance, careers,
and homes, protection is compatible with The Articles. In the case Alan v El Nasr [1972] EWCA
Civ 12 (http://www.bailii.org/ew/cases/EWCA/Civ/1972/12.html) it was decided that "all that is
required is that the one should have acted on the belief induced by the other party". In Henry, the
UK's Privy Council has guided judges to weigh up advantages and disadvantages of reliance on
anticipated rights, and in that case, a benefit of rent free accommodation did not extinguish a
detriment [see paras 51 – 53 of http://www.bailii.org/uk/cases/UKPC/2010/3.html]
22. It is therefore submitted as disproportionate that in this case the trial judge has ordered zero
reliance based protection, deciding The Priory Barn, the 1992 Bankruptcy Order, and rent free
accommodation totally constrained Valentine's family, then taking no account for other events
before, or since. Of Valentine's 2nd Career, a diary note of 11 June 1997 says: “My job is to
consolidate my position as working my father's farm and living in his house (if only because no
one else, who has any such claim, is doing it)... The judge decided in 2013, 16 years later, that:
"None of this activity indicates to me that Valentine or Jennifer were to have an interest in the
farmhouse and two fields, and I regard none of it as detrimental reliance even if there were some
underlying promise or representation which has eluded me”. [24 para 36].
23. However, the judge has clearly admitted a reliance. Without prejudice to positive events (The
South Barn and Taunton Trees, The Coach House Roof, The Priory Barn, The 1995 Advance, The
Old Cartshed, Valentine's 2nd Career, Jennifer's Career, Rupert's Residency, The St John's Wort,
etc.) since Antony died in 1996, Valentine (now his estate) and his heirs and successors relied on
not using elsewhere Valerie's Settlement (being substantial trust land, the 4 or 5 other houses,
cash funds, Antony's Share Certificates), and Valentine's 2nd Career, The Royal Naval Pension,
Jennifer's Career, funds from Jennifer's parents, Rupert's Residency, Jane's House, and so on.
Today, that is 20 years of family life, home, work, property, and effort. To refuse any title is a
significant disadvantage, or a detriment, to Valentine (now his estate), Jennifer, Arabella, Letitia,
Rupert, Jane, Beatrice, Roselle, and Luke Owen. Therefore to order no protection for any reliance
at all is respectfully submitted as inconsistent with The Articles, more so after what follows.
24. Much was made of constituting a Trust Claim. The Claim Form said: “3. Further and in any
event the assets in the name of the Deceased at the date of her death, and the assets in the name of
her husband Antony St John Webster, who died on 10 February 1996, were and are subject to
trusts in favour of their son Valentine St John Webster, his wife Jennifer Margaret St John
16
Page 97 of 163
Webster and their children, including the Claimant". The Particulars of Claim focussed on
Valentine's 2nd Career and Jennifer's Career. Jennifer's 2010 Order followed. By Jennifer's
Application she requested to be a Claimant, with Rupert, but was made a defendant. Summary
Judgment was brought to strike out "Valentine's claim" and question a claim's constitution. The
Particulars of Claim, Jennifer's Application, Summary Judgment, and the 2012 Purchase of
Valentine's Right, have confused the trial judge to define The Trust Claim as: "3. Rupert, as
administrator of Valentine's estate seeks to establish for the estate ownership by proprietary
estoppel..." and "19. The estoppel claim which Rupert now asserts for Valentine's estate was not
made during Valentine's or Valerie's lifetime, and their live evidence is not available. This is
therefore a case in which, unusually, neither the person claiming the benefit of the estoppel nor
persons said to be estopped is around to make or defend the claim." Then the Court of Appeal
echoed: "2. The claimant is the administrator of the estate of his father, the late Valentine
Webster. He makes this claim on behalf of his father's estate" and "Jennifer chose not to bring
proceedings herself". Therefore Jennifer, Rupert, Jane, Beatrice, Roselle and Luke Owen are all
prejudiced with no claim in respect of their home and protection of their property.
25. Rupert's personal view is Valerie did not know and approve of either of her 2006 wills, but he
completed an Affidavit of Due Execution [16] for her 22 Sept 2006 Will. The UK probate registry
says they have no further jurisdiction after the Trust Claim [29]. So to deem Valerie's knowledge
and approval of her May 2006 Will means that the UK takes an inheritance tax bill of about
£50,000 with no agricultural relief, and solicitors take considerable costs from a Trust Claim.
£100,000 was paid by Rupert's Legal Expenses Insurer, Tesco Legal Guard, who, in brief, had
agreed with reliance based legal protection. More costs are payable from Rupert's share of
Valerie's estate, and the rest “an administration expense on the indemnity basis in so far as the
same are not recovered from the Claimant". That means Valerie's estate and probably Antony's
estate. The result is over £300,000 of property. It is thought Mr Penley charged Virginia £62,000
for writing a Witness Statement. An account is requested. Further, while assets in Valerie's
Settlement are protected from external liabilities by conversion to protected life interests for a
beneficiary's children, Rupert's share is claimed above Beatrice, Roselle and Luke Owen. Such
legal costs, and excessive taxes, are significant disadvantages to the Webster family. Were the
Life Interest Instructions applied, that would not be so. It is deduced there is an incompatibility
with Antony's and Valerie's (now their estates) Protocol 1 Article 1 Protection of Property, and
Article 13 Right to a Remedy, which extends to others. Given very old age and health problems in
the Webster family it feels like advantage is taken of vulnerable people.
26. Valentine is not around to explain precisely why he relied on Antony or Valerie, and nor are they.
Today, the wills void the Life Interest Instructions; and the 1995 Assurances, the 1995 Advance,
Valerie's Letter of Wishes, or 2000 Will as an equivalent; there is no 2005 Trustee Replacement
when Valerie signed in favour and (should have) had it in mind for new Wills; there is no title for
Valentine's (now his estate) Jennifer's, and Rupert's home when Valerie signed Antony's 2005
Trustee Replacement and said “don't worry so much your mother is the one living here"; there is
no attention paid to reliance everyone knew was encouraged [10]; estate valuations summarily
evict Jennifer and Rupert; there is no agricultural relief to inheritance tax when 22 years' farm
work was done with the South Barn and Taunton Trees, Valentine's 2nd Career, Jennifer's Career,
and the St John's Wort [42]; the St John's Wort is destroyed; there is Rupert's Eviction; and then
Valentine's Burial was made for Exhumation after 10 years. It is painfully contradictory nonsense
that has got out of proportion with the Articles.
27. Therefore following the Trust Claim, Rupert brought the 3 Valuation Claims. Jennifer and Rupert
(now with 3 children) are in actual occupation of The Priory as their home but Valerie's Estate is
valued for inheritance tax as if nobody lives there. To account for agricultural relief after
Valentine's 2nd Career, Jennifer's Career and the St John's Wort. To account for the existence of
the UK's minimum wage and Valentine's invoices for 22 years' of unpaid agricultural work
during his 2nd Career. Finally, to account for inchoate equities - the Summary Judgment defines a
Trust Claim on one hand as “property” which can vest in the official receiver and cost £5,200 to
17
Page 98 of 163
transfer, but on the other hand as “property" with no account in Antony's Estate, Valerie's Estate
or Valentine's Estate. The Court of Appeal made a similar decision about the Possession / Land
Registration Claim. The 3 claims are then denied [43]. That “property” can have both an account
and no account is incompatible with Protocol 1 Article 1.
28. Mr Penley's firm WSP LLP filled in Panel 12 of the UK's Land Registry Form FR1 [44/377] to
register The Priory using The Mistaken Statement "The applicant knows of no other such rights,
interests and claims. Only the applicant is in actual possession of the property or in receipt of the
rents and profits from the property." Jennifer's and Rupert's actual occupation of The Priory and
Taunton Trees was obvious, as evidenced by earlier Land Charges and Cautions [25] even if these
legal instruments with the Land Registry were cancelled [30 & 31] that neither evicts someone
nor voids their own rights, interests and claims over their home. This new registration excluded
Jennifer and Rupert. Again, Valentine would never have dreamt of making such a registration.
Valerie commented: “don't worry so much, your mother is the one living here". Antony had
given The Life Interests Instructions, which include Rupert. This was an unjustified statement
with seriously adverse consequences, especially for Rupert, Jane, Beatrice, Roselle and Luke
Owen [proof of Rupert's address is at 34 and video evidence online at https://goo.gl/2wf2tr].
29. The use of the New Registered Title to approve Rupert's Eviction led to the Possession Claim,
Patricia's House Eviction, the Malicious Phone Call, the Trust of Land Letter, the Trespass and
Slander Claim, the Land Registration Claim, the Civil Restraint Order, the Police Investigation,
the Defence Denied, the SRA Report and Legal Ombudsman events. These events have led to a
Contract for Sale, and The Exhumation. Rupert still has the set of keys to the north-west wing.
30. The Possession Claim pleaded Rupert's Residency. The Land Registration Claim pleaded the Life
Interests Instructions were informally exercised since 1996 by transferring the trust land to
Valerie's Settlement, and by actual possession of the north-west wing of The Priory. Thus after 10
years, an informal exercise is protected by limitations, and Rupert is entitled to apply to the Land
Registry to be registered as proprietor of the north-west wing, described in the Land Registration
Act 2002 Schedule 6 notes [25/161C para 255]: “Where neighbours have entered into an informal
sale agreement for valuable consideration by which one agrees to sell the land to the other. The
"buyer" pays the purchase price, takes possession of the land and treats it as his own. No steps
are taken to perfect his or her title. There is no binding contract because the agreement does not
comply with the formal requirements for such a contract. The "buyer" discovers that he or she
has no title to the land. If he or she has been in possession of it for ten years he or she can apply
to be registered as proprietor." In J. A. Pye (Oxford) Ltd and Another v United Kingdom [2007]
ECHR 5559 the Grand Chamber has decided a title acquired by possession and limitations is
“proportional” [see http://www.bailii.org/eu/cases/ECHR/2007/5559.html paras 75 to 85] so it is
inconsistent with the Articles to decide otherwise.
31. At the hearings, the Mistaken Statement was unknown, though the Protection from Eviction Act
1977 and Trusts of Land and Appointment of Trustees Act 1996 were not. In particular the latter:
"13 (7) the powers conferred on trustees by this section may not be exercised (a) so as prevent
any person who is in occupation of land (whether or not by reason of an entitlement under section
12) from continuing to occupy the land, or (b) in a manner likely to result in any such person
ceasing to occupy the land, unless he consents or the court has given approval". The Priory was
declared as “a trust of land” by the New Registered Title. The UK courts identified then lost the
fact that Rupert was in occupation [39 para 7] "What does concern me is that clearly in August
2014 the claimant was living at the property" and from the letter from the Minister of State for
Justice [40] may apply to enforce his right not to be wrongfully evicted.
32. Without a Mistaken Statement, or a 10 March transcript, the Court of Appeal decided [46] the
2008 Letter to Mr Penley [18] but not the 2008 Letter to UK HMRC [18], the 1995 Advance [6],
the 2001 Resolutions [11], and Mr Penley's August 2014 Letter [32] evidenced “consent" for
occupation. A central point of the Possession / Land Registration Claim is that consent related to
ownership, since when over 10 years have gone by. Otherwise the “trust land” (and substantially
18
Page 99 of 163
more) was valuable consideration rightly to be used elsewhere. It was said of the Life Interests
Instructions [48 para 2] that: "If Valentine acquired any interest under that alleged agreement it
would have vested in the Official Receiver upon his bankruptcy in December 1992. The Appellant
has no standing to litigate such an interest..." The Official Receiver says there is no claim to
transfer [46]. Again, the UK places undue weight on the 1992 Bankruptcy Order, but this time in
a way prohibited by Article 14: the Insolvency Act is obliged to protect property in compliance
with The Articles. There is a discharge period after which creditors may not claim funds lawfully
received by debtors. Summary Judgment said "Valentine was made bankrupt in December 1992,
obtaining his discharge in the following year, 1993". To now assert, not 1 but 2 claims as brought
only for Valentine's estate and nobody else then bury them in the Official Receiver smacks of
abuse - against those who were not bankrupt; a discharge period; and ultimately Article 8 Respect
for the Home (a home has special protection under the Act) and Protocol 1 Article 1 Protection of
Property - because the Life Interests Instructions were meant to be exercised after Antony died in
1996, which was 3 years after Valentine's discharge. Meanwhile, Rupert was not bankrupt but his
own claim to the Life Interests Instructions is denied. Finally, the Planning Order contributed to
the 1992 Bankruptcy Order (from a £7000 loan for office computer equipment) and was overruled
by a Planning Appeal. Is a planning authority therefore liable for contributory damages?
33. The 3 Valuation Claims were struck out as res judicata the Trust Claim and Possession / Land
Registration Claim. The Court of Appeal decided [50] "the fundamental problem which the
applicant faces these are not the claims which are pleaded in any of the actions". It is getting
absurd. Is lack of knowledge and approval of Antony's Will, and/or an Inheritance Act claim
required? The Act legislates for people "maintained by the deceased". When Antony died in
1996, he and Valerie wholly maintained Valentine's family, who then received nothing from his
estate. Now, Rupert is denied the Life Interests Instructions [32] and entitled to nothing from the
discretionary trust exercised against him, all of which would be liable in costs. Jennifer is denied
Antony's 2005 Trustee Replacement, and Jennifer's Application, and is entitled to nothing. That
is from 20 years ago. Later then, in 2007 when Valerie died, she (allegedly) wholly maintained
Jennifer and wholly or partly, Rupert. Valentine's Burial took place in the garden. Valerie said
"don't worry so much, your mother is the one living here”. The Priory was valued as if nobody
was living here, without agricultural relief, and with no reliance based protection. Valerie's May
2006 Will entitled Rupert to ½ of ¼ of ½ of The Conveyance, all liable in costs; his share of
Valerie's Settlement is claimed above his children; Rupert's Eviction and the Divorce Petition
cause him to be wholly maintained by Jennifer, now at Patricia's House. Must this continue?
Jennifer is still denied Antony's 2005 Trustee Replacement, and Jennifer's Application, and is
entitled to nothing.
34. Currently, the Court Order disqualifies Rupert from speaking about The Priory as his home,
which may be inconsistent with Article 10 Freedom of Expression. After the Possession / Land
Registration Claim, technically 2 claims (due the Trespass and Slander Claim) were res judicata
the Trust Claim and “totally without merit" and the court made a civil restraint order. If the Trust
Claim was brought for Valentine's estate as the UK judgments say it was it must then be
submitted as abuse of Jennifer's and Rupert's own rights under The Articles, and possibly Article
6, that subsequent complaints are simply declared res judicata, abuse of the process, and "totally
without merit" so much it strikes Rupert as reckless. Patricia, Jennifer and Rupert now all face
another eviction from Patricia's House, yet cannot bring a legal claim.
35. Both civil restrain orders [40/349 & 43/370] allow a claim against solicitors, WSP LLP. The UK
has provided no remedy and takes £50,000 of inheritance tax. Then, if a new claim was brought
against solicitors in negligence, wilful default, breach of trust, unjust enrichment, disappointed
beneficiary, or otherwise, must repeat events and deductions already set out here. Indeed,
solicitors first demanded a court process against Virginia by the Consent Order [20]. A claim
joined Mr Penley. A remedy ought to have been provided already, instead of, supposing a claim
against solicitors succeeded in part, to deem a solicitors' firm liable to pay UK inheritance tax
demands that should not rightly be levied.
19
Page 100 of 163
