16
76
Access to Justice Act 1999 (c. 22)
SCHEDULE 11 - Unification and renaming of stipendiary bench
Document Generated: 2024-05-18
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Access to Justice Act 1999 is up to date with all changes known to be in force on or before 18
May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
4
5
6
Textual Amendments
F179 Sch. 11 para. 3 repealed (1.4.2005) by Courts Act 2003 (c. 39), ss. 109(3), 110, Sch. 10; S.I. 2005/910,
art. 3(aa)(bb)
In section 76 (complaints to be heard and determined by one of the police
magistrates), for the words from “by one" to the end substitute “by a District Judge
(Magistrates' Courts) ".
The Metropolitan Police Courts Act 1840 (c.84)
In section 13 of the Metropolitan Police Courts Act 1840 (duties of police
magistrates in relation to deserted premises), for “police magistrates” (in both
places) substitute “District Judges (Magistrates' Courts)".
The London Hackney Carriages Act 1843 (c.86)
In section 24 of the London Hackney Carriages Act 1843 (application for summons
to police court of district)—
(a)
F180
(b) for "police court", in each other place, substitute “magistrates' court".
Textual Amendments
F180 Sch. 11 para. 6(a) repealed (1.4.2005) by Courts Act 2003 (c. 39), ss. 109(3), 110, Sch. 10; S.I. 2005/910,
art. 3(aa)(bb)
7
8
The London Hackney Carriages Act 1850 (c.7)
In section 4 of the London Hackney Carriages Act 1850 (notice of hackney carriage
standings to be hung in police courts), for “police courts” substitute " magistrates'
courts acting for an area falling wholly within an inner London borough".
The London Hackney Carriage Act 1853 (c.33)
In section 18 of the London Hackney Carriage Act 1853 (jurisdiction of police
magistrates)
(a) for “any one of the police magistrates at any of the Metropolitan Police
Courts" substitute “two justices of the peace", and
(b) omit the words from “or if the offence,”, in the first place, to “the county;”.
The Regulation of Railways Act 1871 (c.78)
9
F181
Textual Amendments
F181 Sch. 11 para. 9 repealed (7.6.2005) by Inquiries Act 2005 (c. 12), ss. 49(2), 51, Sch. 3 (with ss. 44, 50);
S.I. 2005/1432, art. 2
Access to Justice Act 1999 (c. 22)
SCHEDULE 11 - Unification and renaming of stipendiary bench
Document Generated: 2024-05-18
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Access to Justice Act 1999 is up to date with all changes known to be in force on or before 18
May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
The Metropolitan Police Courts Act 1897 (c.26)
10
F182
Textual Amendments
F182 Sch. 11 para. 10 repealed (1.4.2001) by 1999 c. 22, ss. 106, 108(1), Sch. 15 Pt. V(6); S.I. 2001/916,
{art, 2}
11
77
The Law of Distress Amendment Act 1908 (c.53)
In section 2 of the Law of Distress Amendment Act 1908 (order by stipendiary
magistrate or two justices for restoration of goods illegally distrained by landlord
etc.), for the words from “a stipendiary” to “or justices” substitute “two justices
who".
The Children and Young Persons Act 1933 (c.12)
12
F183
Textual Amendments
F183 Sch. 11 para. 12 repealed (1.4.2005) by Courts Act 2003 (c. 39), ss. 109(3), 110, Sch. 10; S.I. 2005/910,
art. 3(aa)(bb)
13
The Local Government Act 1948 (c.26)
(1) Section 121 of the Local Government Act 1948 (precept for expenses of metropolitan
police) is amended as follows.
(2) In subsection (3) (precepts for expenses of metropolitan police courts and probation
system in the metropolitan police court area)—
(a) for the first paragraph substitute—
"(3)
In relation to expenses of and incidental to magistrates'
courts acting for petty sessions areas falling wholly within
the inner London boroughs and the probation system within
those petty sessions areas respectively, precepts issued
under this section shall be issued to all rating authorities
with areas falling wholly within the area comprising those
petty sessions areas:", and
(b) in the proviso, for “metropolitan police court area” substitute
comprising those petty sessions areas".
CC
the area
(3) In subsection (6) (receipts), for “metropolitan police courts and the probation system
within the metropolitan police court area” substitute “ magistrates' courts acting
for petty sessions areas falling wholly within the inner London boroughs and the
probation system within those petty sessions areas
"
(4) In subsection (7) (receipts exceeding expenses), for "metropolitan police courts
or the probation system within the metropolitan police court area” substitute
magistrates' courts acting for petty sessions areas falling wholly within the inner
London boroughs or the probation system within those petty sessions areas".
78
14
Access to Justice Act 1999 (c. 22)
SCHEDULE 11 - Unification and renaming of stipendiary bench
Document Generated: 2024-05-18
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Access to Justice Act 1999 is up to date with all changes known to be in force on or before 18
May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
18415
The Metropolitan Magistrates' Courts Act 1959 (c.45)
The Metropolitan Magistrates' Courts Act 1959 (functions of Receiver) has effect
subject to the following amendments.
Textual Amendments
16
F184 Sch. 11 para. 15 repealed (1.4.2001) by 2000 c. 43, s. 75, Sch. 8; S.I. 2001/919, art. 2(g), Table
In section 4(2) (borrowing power of Receiver), for the words “of the metropolitan
magistrates' courts” substitute" of the magistrates' courts acting for petty sessions
areas falling wholly within the inner London boroughs".
The Licensing Act 1964 (c.26)
17
F185
Textual Amendments
F185 Sch. 11 para. 17 repealed (24.11.2005) by Licensing Act 2003 (c. 17), ss. 199, 201, Sch. 7 (with ss. 2(3),
15(2), 195); S.I. 2005/3056, arts. 1(2), 2(2) (with art. 4)
18
F186
The Backing of Warrants (Republic of Ireland) Act 1965 (c.45)
Textual Amendments
F186 Sch. 11 para. 18 repealed (1.1.2004) by Extradition Act 2003 (c. 41), ss. 220, 221, Sch. 4; S.I. 2003/3103,
art. 2 (subject to arts. 3-5 (as amended by S.I. 2003/3258, art. 2(2) and S.I. 2003/3312, art. 2(2)); and
this same provision expressed to be repealed (1.4.2005) by Courts Act 2003 (c. 39), ss. 109(3), 110, Sch.
10; S.I. 2005/910, art. 3(aa)(bb)
19
20
20
The Courts Act 1971 (c.23)
In Part IA of Schedule 2 to the Courts Act 1971 (certain office-holders eligible for
appointment as Circuit judges), for “Stipendiary magistrate” substitute“ District
Judge (Magistrates' Courts).
"
The Local Government Act 1972 (c.70)
In section 67(2)(b) of the Local Government Act 1972 (which provides that
regulations may make provision about the functions or areas of jurisdiction of
certain bodies or officers in connection with changes in local government areas in
Wales)―
(a) for "justice of the peace, stipendiary magistrate” substitute “justice of the
peace other than a District Judge (Magistrates' Courts)," and
(b) after "police officers)" insert “, and the functions of any District Judge
(Magistrates' Courts), ".
Access to Justice Act 1999 (c. 22)
SCHEDULE 11 - Unification and renaming of stipendiary bench
Document Generated: 2024-05-18
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Access to Justice Act 1999 is up to date with all changes known to be in force on or before 18
May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
21
79
The Administration of Justice Act 1973 (c.15)
In section 9(1) of the Administration of Justice Act 1973 (judicial salaries charged
on and paid out of the Consolidated Fund), for paragraphs (e) and (f) (metropolitan
stipendiary magistrates and other stipendiary magistrates) substitute
"(e) District Judges (Magistrates' Courts);".
The Juries Act 1974 (c.23)
22
F187
Textual Amendments
F187 Sch. 11 para. 22 repealed (5.4.2004) by Criminal Justice Act 2003 (c. 44), ss. 332, 336, Sch. 37 Pt. 10;
S.I. 2004/829, art. 2(1)(2)(j)(1)(iv) (subject to art. 2(3)-(6))
23
24
The Solicitors Act 1974 (c.47)
In section 38 of the Solicitors Act 1974 (disqualification of a solicitor who is a
justice of the peace), after subsection (3) insert―
"(3A) Subsection (1) does not apply where a solicitor is a Deputy District Judge
(Magistrates' Courts); but where a solicitor is acting as a Deputy District
Judge (Magistrates' Courts) for any petty sessions area it shall not be lawful
for him, or for any partner of his, to act in connection with proceedings
before any justice of the peace acting for that area as solicitor or agent for
the solicitor of any person concerned in those proceedings.”
The House of Commons Disqualification Act 1975 (c.24)
In Part I of Schedule 1 to the House of Commons Disqualification Act 1975 (judicial
offices disqualifying for membership of the House of Commons), for "Stipendiary
Magistrate within the meaning of the M72 Justices of the Peace Act 1997." substitute
District Judge (Magistrates' Courts) (but not Deputy District Judge (Magistrates'
Courts)). "
"6
Marginal Citations
M72 1997 c.25.
25
The Northern Ireland Assembly Disqualification Act 1975 (c.25)
In Part I of Schedule 1 to the Northern Ireland Assembly Disqualification Act 1975
(judicial offices disqualifying for membership of the Northern Ireland Assembly),
for "Stipendiary Magistrate within the meaning of the M73 Justices of the Peace Act
1949.” substitute “District Judge (Magistrates' Courts) (but not Deputy District
Judge (Magistrates' Courts)). "
80
Access to Justice Act 1999 (c. 22)
SCHEDULE 11 - Unification and renaming of stipendiary bench
Document Generated: 2024-05-18
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Access to Justice Act 1999 is up to date with all changes known to be in force on or before 18
May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Marginal Citations
M73 1949 c.101.
F18826
The Magistrates' Courts Act 1980 (c.43)
Textual Amendments
F188 Sch. 11 paras. 26, 27 repealed (22.4.2014) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch. 10 para.
99; S.I. 2014/954, art. 2(d) (with art. 3) (with transitional provisions and savings in S.I. 2014/956, arts.
3-11)
F18827
Textual Amendments
F188 Sch. 11 paras. 26, 27 repealed (22.4.2014) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch. 10 para.
99; S.I. 2014/954, art. 2(d) (with art. 3) (with transitional provisions and savings in S.I. 2014/956, arts.
3-11)
28
F189
Textual Amendments
F189 Sch. 11 para. 28 repealed (1.4.2005) by Courts Act 2003 (c. 39), ss. 109(3), 110, Sch. 10; S.I. 2005/910,
art. 3(aa)(bb)
29
F190
Textual Amendments
F190 Sch. 11 para. 29 repealed (1.4.2005) by Courts Act 2003 (c. 39), ss. 109(3), 110, Sch. 10; S.I. 2005/910,
art. 3(aa)(bb)
30
F191
Textual Amendments
F191 Sch. 11 para. 30 repealed (1.4.2005) by Courts Act 2003 (c. 39), ss. 109(3), 110, Sch. 10; S.I. 2005/910,
art. 3(aa)(bb)
31
F192
The Extradition Act 1989 (c.33)
Access to Justice Act 1999 (c. 22)
SCHEDULE 11 - Unification and renaming of stipendiary bench
Document Generated: 2024-05-18
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Access to Justice Act 1999 is up to date with all changes known to be in force on or before 18
May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Textual Amendments
32
F192 Sch. 11 paras. 31 repealed (1.1.2004) by Extradition Act 2003 (c. 41), ss. 220, 221, Sch. 4; S.I. 2003/3103,
art. 2 (subject to arts. 3-5 (as amended by S.I. 2003/3258, art. 2(2) and S.I. 2003/3312, art. 2(2))
F193
Textual Amendments
F193 Sch. 11 para. 32 repealed (1.1.2004) by Extradition Act 2003 (c. 41), ss. 220, 221, Sch. 4; S.I. 2003/3103,
art. 2 (subject to arts. 3-5 (as amended by S.I. 2003/3258, art. 2(2) and S.I. 2003/3312, art. 2(2)); and
this same provision expressed to be repealed (1.4.2005) by Courts Act 2003 (c. 39), ss. 109(3), 110, Sch.
10; S.I. 2005/910, art 3(aa)(bb)
33
F194
Textual Amendments
34
F194 Sch. 11 paras. 33 repealed (1.1.2004) by Extradition Act 2003 (c. 41), ss. 220, 221, Sch. 4; S.I. 2003/3103,
art. 2 (subject to arts. 3-5 (as amended by S.I. 2003/3258, art. 2(2) and S.I. 2003/3312, art. 2(2))
F195
Textual Amendments
35
F195 Sch. 11 paras. 34 repealed (1.1.2004) by Extradition Act 2003 (c. 41), ss. 220, 221, Sch. 4; S.I. 2003/3103,
art. 2 (subject to arts. 3-5 (as amended by S.I. 2003/3258, art. 2(2) and S.I. 2003/3312, art. 2(2))
F196
81
Textual Amendments
36
F196 Sch. 11 paras. 35 repealed (1.1.2004) by Extradition Act 2003 (c. 41), ss. 220, 221, Sch. 4; S.I. 2003/3103,
art. 2 (subject to arts. 3-5 (as amended by S.I. 2003/3258, art. 2(2) and S.I. 2003/3312, art. 2(2))
F197
Textual Amendments
F197 Sch. 11 para. 36 repealed (1.1.2004) by Extradition Act 2003 (c. 41), ss. 220, 221, Sch. 4; S.I. 2003/3103,
art. 2 (subject to arts. 3-5 (as amended by S.I. 2003/3258, art. 2(2) and S.I. 2003/3312, art. 2(2)); and
Sch. 11 para. 36(3)(4)(a) expressed to be repealed (1.4.2005) by Courts Act 2003 (c. 39), ss. 109(3), 110,
Sch. 10; S.I. 2005/910, art 3(aa)(bb)
37
The Courts and Legal Services Act 1990 (c.41)
"C
In Schedule 11 to the Courts and Legal Services Act 1990 (judges etc. barred
from legal practice), for "Stipendiary Magistrate” substitute District Judge
(Magistrates' Courts) ".
82
Access to Justice Act 1999 (c. 22)
SCHEDULE 11 - Unification and renaming of stipendiary bench
Document Generated: 2024-05-18
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Access to Justice Act 1999 is up to date with all changes known to be in force on or before 18
May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
F19838
The Local Government Act 1992 (c.19)
Textual Amendments
F198 Sch. 11 para. 38 repealed (1.4.2010) by Local Democracy, Economic Development and Construction
Act 2009 (c. 20), ss. 146(3), 148(3), Sch. 7 Pt. 3; S.I. 2009/3318, art. 4(hh)
39
40
40
41
The Judicial Pensions and Retirement Act 1993 (c. 8)
The Judicial Pensions and Retirement Act 1993 has effect subject to the following
amendments.
In Part I of Schedule 1 (qualifying offices), after “County Court Judge in Northern
Ireland" insert "District Judge (Magistrates' Courts) ".
In Schedule 5 (retirement), for “Stipendiary magistrate in England and Wales"
substitute "District Judge (Magistrates' Courts)".
The Probation Service Act 1993 (c.47)
F199
9942
Textual Amendments
F199 Sch. 11 para. 42 repealed (1.4.2001) by 2000 c. 43, s. 75, Sch. 8; S.I. 2001/919, art. 2(g), Table
43
F200
The Justices of the Peace Act 1997 (c.25)
Textual Amendments
F200 Sch. 11 paras. 43 repealed (1.4.2005) by Courts Act 2003 (c. 39), ss. 109(3), 110, Sch. 10; S.I. 2005/910,
art. 3(aa)(bb)
44
F201
Textual Amendments
F201 Sch. 11 paras. 44 repealed (1.4.2005) by Courts Act 2003 (c. 39), ss. 109(3), 110, Sch. 10; S.I. 2005/910,
art. 3(aa)(bb)
45
F202
Textual Amendments
F202 Sch. 11 paras. 45 repealed (1.4.2005) by Courts Act 2003 (c. 39), ss. 109(3), 110, Sch. 10; S.I. 2005/910,
art. 3(aa)(bb)
Access to Justice Act 1999 (c. 22)
SCHEDULE 12
Document Generated: 2024-05-18
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Access to Justice Act 1999 is up to date with all changes known to be in force on or before 18
May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
46
46
F203
Textual Amendments
F203 Sch. 11 paras. 46 repealed (1.4.2005) by Courts Act 2003 (c. 39), ss. 109(3), 110, Sch. 10; S.I. 2005/910,
art. 3(aa)(bb)
47
F204
Textual Amendments
F204 Sch. 11 paras. 47 repealed (1.4.2005) by Courts Act 2003 (c. 39), ss. 109(3), 110, Sch. 10; S.I. 2005/910,
art. 3(aa)(bb)
48
F205
Textual Amendments
F205 Sch. 11 paras. 48 repealed (1.4.2005) by Courts Act 2003 (c. 39), ss. 109(3), 110, Sch. 10; S.I. 2005/910,
art. 3(aa)(bb)
49
F206
Textual Amendments
F206 Sch. 11 paras. 49 repealed (1.4.2005) by Courts Act 2003 (c. 39), ss. 109(3), 110, Sch. 10; S.I. 2005/910,
art. 3(aa)(bb)
50
F207
Textual Amendments
F207 Sch. 11 paras. 50 repealed (1.4.2005) by Courts Act 2003 (c. 39), ss. 109(3), 110, Sch. 10; S.I. 2005/910,
art. 3(aa)(bb)
F208F208
SCHEDULE 12
Textual Amendments
F208 Sch. 12 repealed (1.4.2005) by Courts Act 2003 (c. 39), ss. 109(3), 110, Sch. 10; S.I. 2005/910, art.
3(aa)(bb)
83
83
84
Access to Justice Act 1999 (c. 22)
SCHEDULE 13 - Functions transferred to justices' chief executives
Document Generated: 2024-05-18
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Access to Justice Act 1999 is up to date with all changes known to be in force on or before 18
May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
SCHEDULE 13
FUNCTIONS TRANSFERRED TO JUSTICES' CHIEF EXECUTIVES
The London Hackney Carriages Act 1843 (c.86)
1
F210
Section 90.
Textual Amendments
F210 Sch. 13 para. 1 repealed (1.4.2005) by Courts Act 2003 (c. 39), ss. 109(3), 110, Sch. 10; S.I. 2005/910,
art. 3(aa)(bb)
2
3
The Evidence Act 1851 (c.99)
(1) Section 13 of the Evidence Act 1851 (proof of previous conviction by copy of record
certified by clerk) is amended as follows.
(2) Number the existing provision as subsection (1) and for the words from "under the
hand" to "such clerk or other officer,” substitute “by the proper officer of the court
where such conviction or acquittal took place ".
(3) After that subsection insert-
"(2) In subsection (1) “proper officer" means—
(a)
in relation to a magistrates' court in England and Wales, the justices'
chief executive for the court; and
(b) in relation to any other court, the clerk of the court or other officer
having the custody of the records of the court, or the deputy of such
clerk or other officer."
The Criminal Procedure Act 1865 (c.18)
(1) Section 6 of the Criminal Procedure Act 1865 (proof of previous conviction of
witness by certificate signed by clerk) is amended as follows.
(2) Number the existing provision as subsection (1) and for the words from "the clerk" to
"such clerk or officer," substitute “the proper officer of the court where the offender
was convicted".
(3) After that subsection insert―
"(2) In subsection (1) "proper officer" means—
(a)
in relation to a magistrates' court in England and Wales, the justices'
chief executive for the court; and
(b) in relation to any other court, the clerk of the court or other officer
having the custody of the records of the court, or the deputy of such
clerk or other officer."
4
The Prevention of Crimes Act 1871 (c.112)
(1) Section 18 of the Prevention of Crimes Act 1871 (evidence of previous conviction
by record signed by clerk) is amended as follows.
8
9
Access to Justice Act 1999 (c. 22)
SCHEDULE 13 – Functions transferred to justices' chief executives
Document Generated: 2024-05-18
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Access to Justice Act 1999 is up to date with all changes known to be in force on or before 18
May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
85
85
(2) For the words from "clerk of the court" to "such clerk or officer;" substitute "proper
officer of the court by which such conviction was made; ”.
(3) For "clerk or other officer” substitute “proper officer ".
(4) At the end of that section insert―
"In this section “proper officer” means—
(a)
in relation to a magistrates' court in England and Wales, the justices'
chief executive for the court; and
(b) in relation to any other court, the clerk of the court or other officer
having the custody of the records of the court, or the deputy of such
clerk or other officer."
5
F211
The Fairs Act 1873 (c.37)
Textual Amendments
F211 Sch. 13 para. 5 repealed (1.4.2005) by Courts Act 2003 (c. 39), ss. 109(3), 110, Sch. 10; S.I. 2005/910,
art. 3(aa)(bb)
6
F212
The Public Health Acts Amendment Act 1907 (c.53)
Textual Amendments
F212 Sch. 13 para. 6 repealed (1.4.2005) by Courts Act 2003 (c. 39), ss. 109(3), 110, Sch. 10; S.I. 2005/910,
art. 3(aa)(bb)
The Maintenance Orders (Facilities for Enforcement) Act 1920 (c.33)
7
F213
Textual Amendments
F213 Sch. 13 para. 7 repealed (1.4.2005) by Courts Act 2003 (c. 39), ss. 109(3), 110, Sch. 10; S.I. 2005/910,
art. 3(aa)(bb)
The Children and Young Persons Act 1933 (c.12)
The Children and Young Persons Act 1933 has effect subject to the following
amendments.
In section 42(2)(b) (transmission of deposition of child), for “clerk” substitute
proper officer".
CC
10
F214
12
13
86
98
Access to Justice Act 1999 (c. 22)
SCHEDULE 13 - Functions transferred to justices' chief executives
Document Generated: 2024-05-18
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Access to Justice Act 1999 is up to date with all changes known to be in force on or before 18
May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Textual Amendments
F214 Sch. 13 para. 10 repealed (1.4.2005) by Courts Act 2003 (c. 39), ss. 109(3), 110, Sch. 10; S.I. 2005/910,
art. 3(aa)(bb)
11
F215
Textual Amendments
F215 Sch. 13 para. 11 repealed (1.4.2005) by Courts Act 2003 (c. 39), ss. 109(3), 110, Sch. 10; S.I. 2005/910,
art. 3(aa)(bb)
The Maintenance Orders Act 1950 (c.37)
Part II of the Maintenance Orders Act 1950 (enforcement of certain maintenance
orders made in another part of the United Kingdom) has effect subject to the
following amendments.
(1) Section 18 (enforcement of registered orders) is amended as follows.
(2) F216
(3) In subsection (2A) (requirement of person liable under order to notify change of
address to clerk of the court), for “clerk” substitute “proper officer”.
(4) After that subsection insert-
"(2B) In subsection (2A) of this section "proper officer" means—
(a) in relation to a court of summary jurisdiction in England and Wales,
the justices' chief executive for the court; and
(b) in relation to a court of summary jurisdiction in Northern Ireland,
the clerk of the court."
Textual Amendments
F216 Sch. 13 para. 13(2) repealed (1.4.2005) by Courts Act 2003 (c. 39), ss. 109(3), 110, Sch. 10; S.I. 2005/910,
art. 3(aa)(bb)
14
F217
Textual Amendments
F217 Sch. 13 para. 14 repealed (1.4.2005) by Courts Act 2003 (c. 39), ss. 109(3), 110, Sch. 10; S.I. 2005/910,
art. 3(aa)(bb)
15
F218
Textual Amendments
F218 Sch. 13 para. 15 repealed (1.4.2005) by Courts Act 2003 (c. 39), ss. 109(3), 110, Sch. 10; S.I. 2005/910,
art. 3(aa)(bb)
Access to Justice Act 1999 (c. 22)
SCHEDULE 13 – Functions transferred to justices' chief executives
Document Generated: 2024-05-18
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Access to Justice Act 1999 is up to date with all changes known to be in force on or before 18
May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
16
17
18
19
120
20
21
The Army Act 1955 (c.18)
The Army Act 1955 has effect subject to the following amendments.
(1) Section 189 (delivery into military custody of person dealt with by court of summary
jurisdiction as illegally absent) is amended as follows.
(2) In subsection (1) (fee payable to clerk of the court), for “clerk” substitute“ proper
officer ".
(3) After subsection (3) insert-
"(3A) In subsection (1) of this section "proper officer" means—
(a)
in relation to a court of summary jurisdiction in England and Wales,
the justices' chief executive for the court; and
(b) in relation to a court of summary jurisdiction elsewhere, the clerk
of the court."
(1) Section 199 (proof of outcome of civil trial) is amended as follows.
(2) In subsections (1), (2) and (3) (certificate signed by clerk is proof of outcome), for
"clerk" substitute “proper officer ".
(3) For subsection (4) substitute—
"(4) In this section “proper officer” means—
(a)
in relation to a court of summary jurisdiction in England and Wales,
the justices' chief executive for the court; and
(b) in relation to any other court, the clerk of the court, his deputy or
any other person having the custody of the records of the court."
The Air Force Act 1955 (c.19)
The Air Force Act 1955 has effect subject to the following amendments.
(1) Section 189 (delivery into air-force custody of person dealt with by court of summary
jurisdiction as illegally absent) is amended as follows.
(2) In subsection (1) (fee payable to clerk of the court), for “clerk” substitute "proper
officer ".
(3) After subsection (3) insert―
"(3A) In subsection (1) of this section “proper officer” means—
(a)
in relation to a court of summary jurisdiction in England and Wales,
the justices' chief executive for the court; and
(b) in relation to a court of summary jurisdiction elsewhere, the clerk
of the court."
(1) Section 199 (proof of outcome of civil trial) is amended as follows.
(2) In subsections (1), (2) and (3) (certificate signed by clerk is proof of outcome), for
"clerk" substitute “proper officer ".
(3) For subsection (4) substitute―
"(4) In this section "proper officer” means-
88
87
88
Access to Justice Act 1999 (c. 22)
SCHEDULE 13 - Functions transferred to justices' chief executives
Document Generated: 2024-05-18
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Access to Justice Act 1999 is up to date with all changes known to be in force on or before 18
May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
22
22
23
24
(a) in relation to a court of summary jurisdiction in England and Wales,
the justices' chief executive for the court; and
(b) in relation to any other court, the clerk of the court, his deputy or
any other person having the custody of the records of the court."
The Naval Discipline Act 1957 (c.53)
"
The Naval Discipline Act 1957 has effect subject to the following amendments.
(1) Section 110 (delivery into naval custody of person dealt with by court of summary
jurisdiction as illegally absent) is amended as follows.
(2) In subsection (2) (fee payable to clerk of the court), for “clerk” substitute“ proper
officer ".
(3) After subsection (2) insert-
"(2A) In subsection (2) of this section "proper officer" means—
(a)
in relation to a court of summary jurisdiction in England and Wales,
the justices' chief executive for the court; and
(b) in relation to a court of summary jurisdiction elsewhere, the clerk
of the court."
(1) Section 129B (proof of outcome of civil trial) is amended as follows.
(2) In subsections (1), (2) and (3) (certificate signed by clerk is proof of outcome), for
"clerk" substitute “proper officer ".
(3) For subsection (4) substitute—
"(4) In this section “proper officer” means—
(a)
in relation to a court of summary jurisdiction in England and Wales,
the justices' chief executive for the court; and
(b) in relation to any other court, the clerk of the court, his deputy or
any other person having the custody of the records of the court."
The Maintenance Orders Act 1958 (c.39)
25
F219
Textual Amendments
F219 Sch. 13 para. 25 repealed (1.4.2005) by Courts Act 2003 (c. 39), ss. 109(3), 110, Sch. 10; S.I. 2005/910,
art. 3(aa)(bb)
26
F220
Textual Amendments
F220 Sch. 13 para. 26 repealed (1.4.2005) by Courts Act 2003 (c. 39), ss. 109(3), 110, Sch. 10; S.I. 2005/910,
art. 3(aa)(bb)
27
F221
Access to Justice Act 1999 (c. 22)
SCHEDULE 13 – Functions transferred to justices' chief executives
Document Generated: 2024-05-18
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Access to Justice Act 1999 is up to date with all changes known to be in force on or before 18
May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
89
Textual Amendments
F221 Sch. 13 para. 27 repealed (1.4.2005) by Courts Act 2003 (c. 39), ss. 109(3), 110, Sch. 10; S.I. 2005/910,
art. 3(aa)(bb)
28
F222
Textual Amendments
F222 Sch. 13 para. 28 repealed (1.4.2005) by Courts Act 2003 (c. 39), ss. 109(3), 110, Sch. 10; S.I. 2005/910,
art. 3(aa)(bb)
29
F223
Textual Amendments
F223 Sch. 13 para. 29 repealed (1.4.2005) by Courts Act 2003 (c. 39), ss. 109(3), 110, Sch. 10; S.I. 2005/910,
art. 3(aa)(bb)
30
F224
Textual Amendments
F224 Sch. 13 para. 30 repealed (1.4.2005) by Courts Act 2003 (c. 39), ss. 109(3), 110, Sch. 10; S.I. 2005/910,
art. 3(aa)(bb)
31
F225
Textual Amendments
F225 Sch. 13 para. 31 repealed (1.4.2005) by Courts Act 2003 (c. 39), ss. 109(3), 110, Sch. 10; S.I. 2005/910,
art. 3(aa)(bb)
32
F226
The Betting, Gaming and Lotteries Act 1963 (c.2)
Textual Amendments
F226 Sch. 13 paras. 32-35 repealed (1.9.2007) by Gambling Act 2005 (c. 19), ss. 356(4)(5), 358, Sch. 17 (with
ss. 352, 354); S.I. 2006/3272, art. 2(4) (with art. 6, Sch. 4)
33
F227
Textual Amendments
F227 Sch. 13 paras. 32-35 repealed (1.9.2007) by Gambling Act 2005 (c. 19), ss. 356(4)(5), 358, Sch. 17 (with
ss. 352, 354); S.I. 2006/3272, art. 2(4) (with art. 6, Sch. 4)
90
06
Access to Justice Act 1999 (c. 22)
SCHEDULE 13 - Functions transferred to justices' chief executives
Document Generated: 2024-05-18
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Access to Justice Act 1999 is up to date with all changes known to be in force on or before 18
May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
34
=4
F228
Textual Amendments
35
F228 Sch. 13 paras. 32-35 repealed (1.9.2007) by Gambling Act 2005 (c. 19), ss. 356(4)(5), 358, Sch. 17 (with
ss. 352, 354); S.I. 2006/3272, art. 2(4) (with art. 6, Sch. 4)
F229
Textual Amendments
F229 Sch. 13 paras. 32-35 repealed (1.9.2007) by Gambling Act 2005 (c. 19), ss. 356(4)(5), 358, Sch. 17 (with
ss. 352, 354); S.I. 2006/3272, art. 2(4) (with art. 6, Sch. 4)
36
F230
The Licensing Act 1964 (c.26)
Textual Amendments
37
F230 Sch. 13 paras. 36-56 repealed (24.11.2005) by Licensing Act 2003 (c. 17), ss. 199, 201, Sch. 7 (with ss.
2(3), 15(2), 195); S.I. 2005/3056, arts. 1(2), 2(2) (with art. 4)
F231
Textual Amendments
38
F231 Sch. 13 paras. 36-56 repealed (24.11.2005) by Licensing Act 2003 (c. 17), ss. 199, 201, Sch. 7 (with ss.
2(3), 15(2), 195); S.I. 2005/3056, arts. 1(2), 2(2) (with art. 4)
F232
Textual Amendments
39
F232 Sch. 13 paras. 36-56 repealed (24.11.2005) by Licensing Act 2003 (c. 17), ss. 199, 201, Sch. 7 (with ss.
2(3), 15(2), 195); S.I. 2005/3056, arts. 1(2), 2(2) (with art. 4)
F233
Textual Amendments
40
F233 Sch. 13 paras. 36-56 repealed (24.11.2005) by Licensing Act 2003 (c. 17), ss. 199, 201, Sch. 7 (with ss.
2(3), 15(2), 195); S.I. 2005/3056, arts. 1(2), 2(2) (with art. 4)
F234
