136
Access to Justice Act 1999 (c. 22)
SCHEDULE 15 - Repeals and revocations
Document Generated: 2024-05-18
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Access to Justice Act 1999 is up to date with all changes known to be in force on or before 18
May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
50 & 51 Vict. c. 55.
The Sheriffs Act 1887.
60 & 61 Vict. c. 26.
10 & 11 Geo.5 c. 33.
23 Geo.5 c. 12.
2 & 3 Geo.6 c. xcvii.
11 & 12 Geo.6 c. 29.
12, 13 & 14 Geo.6 c. 76.
14 & 15 Geo.6 c. 65.
The Metropolitan Police
Courts Act 1897.
The Maintenance Orders
(Facilities for Enforcement)
Act 1920.
The Children and Young
Persons Act 1933.
The London Building Acts
(Amendment) Act 1939.
The National Assistance Act
1948.
The Marriage Act 1949.
The Reserve and Auxiliary
Forces (Protection of Civil
Interests) Act 1951.
The Manoeuvres Act 1958.
7 & 8 Eliz.2 c. 7.
1964 c. 26.
The Licensing Act 1964.
1964 c. 42.
1969 c. 54.
In section 38, the words from
"(within" to "1997)”.
Section 7(1).
In section 3(4), the words
from "(within" to "1997)".
Section 48(5).
In the Second Schedule, in
Part I, paragraph 8A.
In section 151(1)(bb), the
word “the” immediately
preceding "magistrates'
courts", the words from "in
the inner" to "London)" and
the words "in that area".
In section 43(4), the words
from "(within" to "1997)”.
In section 3(5), the words
from "(within" to "1997)".
In Part II of Schedule 2,
paragraph 5(b) and, in
paragraph 6(b), in the third
column, the words from "and
where" to the end.
In section 9, the definition of
"petty sessions area".
In section 2, in
subsection (1), the words
from “, within” to the end and
subsection (2A).
The Administration of Justice In section 12(1), the words
Act 1964.
The Children and Young
Persons Act 1969.
from the beginning to
"reference to the inner
London area,”.
In section 38(1), the
definition beginning "London
commission areas".
In Schedule 3, paragraph 29.
In section 70(1), in the
definition of "petty sessions
area", the words "has the
same meaning as in the
Magistrates' Courts Act
1980, except that" and the
word "it".
Access to Justice Act 1999 (c. 22)
SCHEDULE 15 - Repeals and revocations
Document Generated: 2024-05-18
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Access to Justice Act 1999 is up to date with all changes known to be in force on or before 18
May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
137
1973 c. 18.
1974 c. 47.
1978 c. 22.
1980 c. 43.
The Matrimonial Causes Act In section 35(3), the words
1973.
The Solicitors Act 1974.
The Domestic Proceedings
and Magistrates' Courts Act
1978.
The Magistrates' Court Act
1980.
1980 c. 66.
The Highways Act 1980.
1984 c. 37.
The Child Abduction Act
1984.
S.I. 1985/1383.
1988 c. 52.
The Local Government
(Magistrates' Courts etc.)
Order 1985.
The Road Traffic Act 1988.
1988 c. 53.
The Road Traffic Offenders
Act 1988.
1989 c. 41.
The Children Act 1989.
1990 c. 18.
The Computer Misuse Act
1990.
from "(within" to "1997)".
Section 38(4).
In section 88(1), the
definitions of "commission
area" and "petty sessions
area".
In section 52, the second
sentence.
In section 67, in
subsection (4), the second
sentence and subsection (8).
In section 150(1), the
definitions of "commission
area", "London commission
area" and "petty sessions
area".
In Schedule 7, paragraphs 27
and 85.
In section 329(1), the
definition of "petty sessions
area".
In the Schedule, in paragraph
5(b), the words from
"(within" to "1997)”.
In the Schedule, paragraphs 1
and 2.
In section 192(1), the
definition of "petty sessions
area".
In section 34C(2), the
definition of "petty sessions
area".
In section 89(1), the
definition of "petty sessions
area", apart from the word
"and" at the end.
In Schedule 1, in paragraph
10(6), the words from
"(within" to "1997)".
In Schedule 11, in paragraph
8(d), the words “and (8)”.
Section 11(6).
138
Access to Justice Act 1999 (c. 22)
SCHEDULE 15 - Repeals and revocations
Document Generated: 2024-05-18
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Access to Justice Act 1999 is up to date with all changes known to be in force on or before 18
May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
1992 c. 19.
1993 c. 47.
1994 c. 19.
1994 c. 29.
S.I. 1996/674.
S.I. 1996/675.
1997 c. 25.
The Local Government Act
1992.
The Probation Service Act
1993.
The Local Government
(Wales) Act 1994.
The Police and Magistrates'
Courts Act 1994.
The Local Government
Changes for England
(Magistrates' Courts)
Regulations 1996.
The Magistrates' Courts
(Wales) (Consequences of
Local Government Changes)
Order 1996.
In section 19(2)(d)(i), the
words from "(within" to
"1997)".
In Schedule 1, paragraph
6(4).
In section 55(2)(a), the words
from "(within" to "1997)".
In Schedule 8, paragraph 35.
In the Schedule, paragraphs
2(1), (3) and (7) and 5.
In Part II of the Schedule,
paragraph 7.
The Justices of the Peace Act Section 5(2)(b) and the
1997.
preceding "and".
In section 7(3), the words
from "(whether" to "acting
Chief Magistrate)".
Section 21 (and the preceding
heading).
Section 23.
In section 25, in
subsection (1), the words
", other than the City of
London," and subsection (3).
In section 34(1)(a)(ii) and (3)
(c), the words "any existing
petty sessional division in".
Sections 35 and 36.
Section 68(2).
In section 70, in
subsection (1), the words
from the beginning to
"above,", the words "or to
county justices" and the
words "or justices for the
City" and, in subsection (2),
the words "or to justices or
magistrates for a county or
non-metropolitan county"
and the words "or to justices
or magistrates for the City".
Section 71.
In section 72, in
subsection (1), the definition
of "commission area",
Access to Justice Act 1999 (c. 22)
SCHEDULE 15 - Repeals and revocations
Document Generated: 2024-05-18
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Access to Justice Act 1999 is up to date with all changes known to be in force on or before 18
May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(2)
139
the definition of "London
commission areas", "inner
London area" and "outer
London areas" and the
definitions of "petty sessions
areas", "preserved county"
and "retained county", and
subsection (2).
Schedules 1 and 2.
In Schedule 4, paragraph 6.
In Schedule 5, paragraphs
1 to 8, 14, 16(b) and the
preceding "and", 18, 19(3)(a)
and (b) and (5), 20, 27, 28,
30, 31, 34 and 35.
Constitution of youth courts
Chapter
23 Geo.5 c. 12.
1964 c. 42.
1969 c. 54.
Short title
The Children and Young
Persons Act 1933.
Extent of repeal
In the Second Schedule,
in Part I, the headings
"Outside Metropolitan Area"
and "Youth court panels”,
paragraph 1 and, in paragraph
10(a), the words "(except
where the committee's area is
a borough)" and Part II.
The Administration of Justice Section 12.
Act 1964.
The Children and Young
Persons Act 1969.
1980 c. 43.
The Magistrates' Courts Act
1980.
1985 c. 61.
1991 c. 53.
1998 c. 37.
1999 c. 22.
In section 70(1), the
definition of "petty sessions
area".
In section 146, in
subsection (4), the words
from "with respect to the
making" to the end and
subsection (5).
The Administration of Justice Section 61.
Act 1985.
The Criminal Justice Act
1991.
The Crime and Disorder Act
1998.
The Access to Justice Act
1999.
In Schedule 11, paragraph
40(2)(f) and (p).
Section 48.
In Schedule 10, paragraphs
16(2) and (4) and 35.
140
Access to Justice Act 1999 (c. 22)
SCHEDULE 15 - Repeals and revocations
Document Generated: 2024-05-18
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Access to Justice Act 1999 is up to date with all changes known to be in force on or before 18
May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(3)
Unification and renaming of stipendiary bench
Chapter
3 & 4 Vict. c. 84.
16 & 17 Vict. c. 33.
33 & 34 Vict. c. 78.
34 & 35 Vict. c. 78.
35 & 36 Vict. c. 50.
46 & 47 Vict. c. 3.
57 & 58 Vict. c. 2.
8 Edw.7 c. 53.
1964 c. 42.
1980 c. 43.
1985 c. 23.
1989 c. 33.
Short title
Extent of repeal
The Metropolitan Courts Act Section 6.
1840.
The London Hackney
Carriage Act 1853.
The Tramways Act 1870.
The Regulation of Railways
Act 1871.
The Railway Rolling Stock
Protection Act 1872.
The Explosive Substances
Act 1883.
The Behring Sea Award Act
1894.
The Law of Distress
Amendment Act 1908.
In section 18, the words from
"or if the offence,”, in the
second place, to "for the
county;"
In section 3, the words from
"The term "two justices""" to
the end.
In section 2, the words
"metropolitan police
magistrate,"
In section 2, the words
"metropolitan police
magistrate,"
In section 6(1), the words
"police court, or".
Section 519 of the Merchant
Shipping Act 1854 set out in
the Second Schedule.
In section 4, in the proviso,
the words from "a stipendiary
magistrate" to "magistrate
for".
The Administration of Justice In section 38(1), the
Act 1964.
definition of "stipendiary
magistrates".
In Schedule 3, in Part I,
paragraphs 2 to 4.
The Magistrates' Courts Act Section 67(7).
1980.
The Prosecution of Offences
Act 1985.
The Extradition Act 1989.
Section 137(6).
In section 21(6)(a), the words
"for any area".
Section 8(1)(b)(i) and (2).
In section 9(1), the words
from "consisting" to the end.
In section 35(1), the
definitions of "designated
metropolitan magistrate" and
"metropolitan magistrate”.
In Schedule 1, in paragraph
5(1)(b), the words "a
Access to Justice Act 1999 (c. 22)
SCHEDULE 15 - Repeals and revocations
Document Generated: 2024-05-18
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Access to Justice Act 1999 is up to date with all changes known to be in force on or before 18
May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
141
1989 c. 41.
The Children Act 1989.
1994 c. 19.
1997 c. 25.
The Local Government
(Wales) Act 1994.
metropolitan magistrate or"
and paragraph 13(2).
In Schedule 11, in paragraph
8, in sub-paragraph (c), the
words "66(1) and (2),” and,
in sub-paragraph (d), the
words "66(2)," and "and (7)".
In section 55(2)(a), the words
"stipendiary magistrate,”.
The Justices of the Peace Act Section 22(5).
1997.
1997 c. 50.
The Police Act 1997.
In section 24(1), the words
"(other than metropolitan
stipendiary magistrates)".
In section 55(8), the words
"Subject to section 14(1)
above,"
In section 72(1), the
definition of "stipendiary
magistrate".
In Schedule 4, in Part II,
paragraphs 9 and 12.
In Schedule 5, paragraphs
13(3) and 17.
In section 6(5), the words
"appointed for an area”.
In section 52(5), the words
"appointed for an area”.
Justices not to sit on committal for sentence
Chapter
1981 c. 54.
(4)
Short title
The [353 Senior Courts Act
1981].
Extent of repeal
In section 74, in
subsection (1), paragraph (b)
and the preceding “or”
and, in subsection (7),
paragraph (b) and, in
paragraph (c), the words "or
on committal to the Crown
Court for sentence".
Textual Amendments
F353 Sch. 15 Pt. V: for the words "Supreme Court Act 1981" wherever they occur there is substituted
(1.10.2009) the words "Senior Courts Act 1981" by virtue of Constitutional Reform Act 2005 (c. 4), ss.
59, 148, Sch. 11 para. 1(2); S.I. 2009/1604, art. 2
142
Access to Justice Act 1999 (c. 22)
SCHEDULE 15 - Repeals and revocations
Document Generated: 2024-05-18
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Access to Justice Act 1999 is up to date with all changes known to be in force on or before 18
May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(5)
Magistrates' courts committees
Chapter
1972 c. 70.
1997 c. 25.
Short title
The Local Government Act
1972.
Extent of repeal
In Schedule 12A, in Part I,
in paragraph 2(a), the words
", within the meaning of the
Justices of the Peace Act
1997”.
The Justices of the Peace Act Section 32.
1997.
(6)
Section 38(6).
Section 49.
In section 72(1), the
definition of "magistrates'
courts committee areas".
In Schedule 5, paragraph 11.
Greater London Magistrates' Courts Authority
Chapter
60 & 61 Vict. c. 26.
2 & 3 Geo.6 c. xcvii.
1965 c. 63.
1967 c. 28.
1968 c. 13.
1971 c. 56.
1991 c. 53.
1994 c. 29.
1997 c. 25.
Short title
The Metropolitan Police
Courts Act 1897.
The London Building Acts
(Amendment) Act 1939.
The Public Works Loans Act
1965.
The Superannuation
(Miscellaneous Provisions)
Act 1967.
The National Loans Act
1968.
The Pensions (Increase) Act
1971.
The Criminal Justice Act
1991.
The Police and Magistrates'
Courts Act 1994.
Extent of repeal
Sections 3 and 4.
In section 151(1)(bb), the
words "magistrates' courts".
In section 2(1)(a), the word
"and" at the end of sub-
paragraph (iii).
Section 15(1)(a)(ii) and (9).
In Schedule 4, in paragraph
1(a), the word "and" at the
end of sub-paragraph (iii).
In Schedule 6, paragraph (d).
Section 76(5).
In Schedule 8, paragraphs 24,
25 and 33(5).
The Justices of the Peace Act In section 10(8), the words
1997.
"the City of London, a
London borough," and the
words from "and for" to the
end.
In section 54(9), the
definition of “local funds".
Access to Justice Act 1999 (c. 22)
SCHEDULE 15 - Repeals and revocations
Document Generated: 2024-05-18
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Access to Justice Act 1999 is up to date with all changes known to be in force on or before 18
May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
1999 c. 22.
The Access to Justice Act
1999.
(7)
143
In section 55, subsection (8)
and, in subsection (10), in
the definition of "responsible
authority", paragraph (d) and
the words from "or the" to
the end.
Section 56(4).
In section 72(1), the
definition of "inner London
area".
Schedule 3.
In Schedule 4, paragraphs 7,
8, 10 and 11.
In Schedule 10, paragraphs
39, 40(2)(a), 51, 52(2) and
53.
In Schedule 11, paragraph 10.
In Schedule 14, paragraph
28(2).
Justices' chief executives
Chapter
10 & 11 Geo.5 c. 33.
14 Geo.6 c. 37.
Short title
The Maintenance Orders
(Facilities for Enforcement)
Act 1920.
Extent of repeal
In section 4(6A)(b), the
words from "and as if" to the
end.
The Maintenance Orders Act In section 22(1E)(a), the
1950.
6 & 7 Eliz.2 c. 39.
The Maintenance Orders Act
1958.
1964 c. 26.
The Licensing Act 1964.
1968 c. 65.
The Gaming Act 1968.
1971 c. 32.
words from "and as if" to the
end.
In section 28(1), in the
definition of "collecting
officer", the words from "in",
in the first place, to "and".
In section 4(5B)(a), the words
from "and as if" to the end.
In section 21(1), the
definition of "proper officer".
In section 22(4), the words
from "as in" to "magistrates'
court".
Section 30(2).
In Schedule 2, in paragraph
2(2), the definition of
"the clerk to the licensing
authority".
The Attachment of Earnings In section 25(1), the words
Act 1971.
from “and, in relation to" to
the end.
144
Access to Justice Act 1999 (c. 22)
SCHEDULE 15 - Repeals and revocations
Document Generated: 2024-05-18
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Access to Justice Act 1999 is up to date with all changes known to be in force on or before 18
May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
1972 c. 18.
1986 c. 64.
1988 c. 33.
1988 c. 53.
1989 c. 4.
1994 c. 37.
1997 c. 25.
The Maintenance Orders
(Reciprocal Enforcement)
Act 1972.
The Public Order Act 1986.
The Criminal Justice Act
1988.
The Road Traffic Offenders
Act 1988.
The Prevention of Terrorism
(Temporary Provisions) Act
1989.
The Drug Trafficking Act
1994.
In section 9(1ZA)(b), the
words from "and as if" to the
end.
Section 34(3).
Section 41(13).
Section 81(10).
In section 34C(2), the words
from "and any reference" to
the end.
Section 71(4) and (5).
In section 89(1), the
definition of "justices' clerk".
In Schedule 4, in paragraph
1(5), the words from "and
in this sub-paragraph" to the
end.
Section 30(9).
The Justices of the Peace Act Section 31(2).
1997.
1998 c. 37.
The Crime and Disorder Act
1998.
Section 40(5).
Section 46.
In section 60, in
subsection (1), paragraph (b)
(ii) and the preceding "and"
and subsection (4).
In Schedule 4, in Part II,
paragraphs 15 and 18.
In Schedule 5, in paragraph
23, paragraph (b) and the
preceding "and" and, in
paragraph 36, paragraph (b)
and the preceding “and”.
In Schedule 3, paragraph
6(11).
Warrants
Reference
6 & 7 Eliz.2 c. 39.
(8)
Short title or title
Extent of repeal or
revocation
The Maintenance Orders Act In section 2(4), paragraph (b),
1958.
apart from the word "and" at
the end.
In section 5(4), paragraph (b),
apart from the word "and" at
the end.
Section 83(4).
1980 c. 43.
The Magistrates' Courts Act
1980.
Access to Justice Act 1999 (c. 22)
SCHEDULE 15 - Repeals and revocations
Document Generated: 2024-05-18
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Access to Justice Act 1999 is up to date with all changes known to be in force on or before 18
May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
145
1984 c. 60.
1988 c. 33.
1990 c. 41.
1996 c. 14.
S.I.1997/1898.
1998 c. 37.
1999 c. 23.
The Police and Criminal
Evidence Act 1984.
The Criminal Justice Act
1988.
The Courts and Legal
Services Act 1990.
The Reserve Forces Act
1996.
The Family Law Act 1996
(Modification of Enactments)
Order 1997.
The Crime and Disorder Act
1998.
The Youth Justice and
Criminal Evidence Act 1999.
In section 125, in
subsection (2), the second
paragraph and subsections (3)
and (4).
Section 33.
Section 65.
In Schedule 17, paragraph 11.
In Schedule 10, paragraph 18.
Article 3.
In Schedule 8, paragraph 44.
In Schedule 4, paragraph 8.
PART VI
IMMUNITY AND INDEMNITY
Chapter
1997 c. 25.
Short title
Extent of repeal
words "against him”.
The Justices of the Peace Act In section 54(1)(a)(i), the
1997.
146
Status:
This version of this Act contains provisions that are prospective.
Access to Justice Act 1999 (c. 22)
Document Generated: 2024-05-18
Changes to legislation:
Access to Justice Act 1999 is up to date with all changes known to be in force on or before 18
May 2024. There are changes that may be brought into force at a future date. Changes that have
been made appear in the content and are referenced with annotations.
View outstanding changes
Changes and effects yet to be applied to:
-
s. 17 words substituted by 2013 c. 22 Sch. 9 para. 52 (This amendment not applied to
legislation.gov.uk. S. 17 was omitted (1.4.2013) by virtue of Legal Aid, Sentencing
and Punishment of Offenders Act 2012 (c. 10), s. 151(1), Sch. 5 para. 51(a); S.I.
2013/453, art. 3(h) (with savings and transitional provisions in S.I. 2013/534, art. 6))
s. 17A words substituted by 2013 c. 22 Sch. 9 para. 52 (This amendment not
applied to legislation.gov.uk. S. 17A was omitted (1.4.2013) by virtue of Legal
Aid, Sentencing and Punishment of Offenders Act 2012 (c. 10), s. 151(1), Sch. 5
para. 51(a); S.I. 2013/453, art. 3(h) (with savings and transitional provisions in S.I.
2013/534, art. 6))
s. 21 words substituted by 2013 c. 22 Sch. 9 para. 52 (This amendment not applied to
legislation.gov.uk. S. 21 was omitted (1.4.2013) by virtue of Legal Aid, Sentencing
and Punishment of Offenders Act 2012 (c. 10), s. 151(1), Sch. 5 para. 51(a); S.I.
2013/453, art. 3(h) (with savings and transitional provisions in S.I. 2013/534, art. 6))
s. 21(2)(b) words substituted by 2003 c. 44 Sch. 26 para. 51
s. 71 repealed by 2009 c. 25 Sch. 23 Pt. 1
s. 72 repealed by 2010 c. 26 Sch. 4 Pt. 2 (This amendment not applied to
legislation.gov.uk. Sch. 4 Pt. 2 repealed (4.9.2013) without ever being in force by
2013 c. 22, s. 17(4) ; S.I. 2013/2200 art. 2(a))
s. 104(1) repealed by 2009 c. 25 Sch. 23 Pt. 1
Sch. 2 para. 4 inserted by 2009 c. 25 s. 51(3) (This amendment not applied to
legislation.gov.uk. S. 51 repealed (1.4.2013) without ever being in force by 2012 c.
10, Sch. 5 Pt. 2; S.I. 2013/453, art. 3(h))
Sch. 2 para. 2(1)(ea) inserted by S.I. 2014/1773 art. 3(2) (This amendment not
applied to legislation.gov.uk. Sch. 2 was omitted (1.4.2013) by virtue of Legal
Aid, Sentencing and Punishment of Offenders Act 2012 (c. 10), s. 151(1), Sch. 5
para. 51(a); S.I. 2013/453, art. 3(h) (with savings and transitional provisions in S.I.
2013/534, art. 6))
Sch. 2 para. 2(3)(b)-(h) omitted by S.I. 2014/1773 art. 3(3)(b) (This amendment
not applied to legislation.gov.uk. Sch. 2 was omitted (1.4.2013) by virtue of Legal
Aid, Sentencing and Punishment of Offenders Act 2012 (c. 10), s. 151(1), Sch. 5
para. 51(a); S.I. 2013/453, art. 3(h) (with savings and transitional provisions in S.I.
2013/534, art. 6))
Sch. 2 para. 2(3)(1) word inserted by 2009 c. 26 Sch. 7 para. 65(2)(a) (This
amendment not applied to legislation.gov.uk. Sch. 7 para. 65 repealed (1.4.2013)
without ever being in force by 2012 c. 10, s. 151(1), Sch. 5 Pt. 2; S.I. 2013/453, art.
3(h)1/4/2013 (with savings and transitional provisions in S.I. 2013/534, art. 6))
Sch. 2 para. 2 word repealed by 2009 c. 25 Sch. 23 Pt. 1
Sch. 2 para. 2(3)(1) words inserted by 2009 c. 26 Sch. 7 para. 98 (This amendment
not applied to legislation.gov.uk. Sch. 7 para. 98 repealed (1.4.2013) without ever
being in force by 2012 c. 10, s. 151(1), Sch. 5 Pt. 2; S.I. 2013/453, art. 3(h) (with
savings and transitional provisions in S.I. 2013/534, art. 6))
Sch. 2 para. 2(3)(a) words omitted by S.I. 2014/1773 art. 3(3)(a) (This amendment
not applied to legislation.gov.uk. Sch. 2 was omitted (1.4.2013) by virtue of Legal
Aid, Sentencing and Punishment of Offenders Act 2012 (c. 10), s. 151(1), Sch. 5
para. 51(a); S.I. 2013/453, art. 3(h) (with savings and transitional provisions in S.I.
2013/534, art. 6))
Access to Justice Act 1999 (c. 22)
Document Generated: 2024-05-18
Sch. 4 para. 48 repealed by 2012 c. 5 Sch. 14 Pt. 1
Sch. 10 para. 40 repealed by 1999 c. 29 Sch. 34 Pt. 1
Sch. 13 para. 163 repealed by 2004 c. 28 Sch. 11
Sch. 14 para. 35 omitted by 2022 c. 35 s. 47(2)
Changes and effects yet to be applied to the whole Act associated Parts and Chapters:
Whole provisions yet to be inserted into this Act (including any effects on those
provisions):
Sch. 2 para. 2(5) and word inserted by 2009 c. 25 s. 51(2) (This amendment not
applied to legislation.gov.uk. S. 51 repealed (1.4.2013) without ever being in force
by 2012 c. 10, Sch. 5 Pt. 2; S.I. 2013/453, art. 3(h))
Sch. 2 para. 2(3)(m)(n) inserted by 2009 c. 26 Sch. 7 para. 65(2)(b) (This
amendment not applied to legislation.gov.uk. Sch. 7 para. 65 repealed (1.4.2013)
without ever being in force by 2012 c. 10, s. 151(1), Sch. 5 Pt. 2; S.I. 2013/453, art.
3(h)1/4/2013 (with savings and transitional provisions in S.I. 2013/534, art. 6))
Sch. 2 para. 3(1)(aa) inserted by 2009 c. 26 Sch. 7 para. 65(3)(a) (This amendment
not applied to legislation.gov.uk. Sch. 7 para. 65 repealed (1.4.2013) without ever
being in force by 2012 c. 10, s. 151(1), Sch. 5 Pt. 2; S.I. 2013/453, art. 3(h)1/4/2013
(with savings and transitional provisions in S.I. 2013/534, art. 6))
Sch. 2 para. 3(1)(da)(db) inserted by 2009 c. 26 Sch. 7 para. 65(3)(b) (This
amendment not applied to legislation.gov.uk. Sch. 7 para. 65 repealed (1.4.2013)
without ever being in force by 2012 c. 10, s. 151(1), Sch. 5 Pt. 2; S.I. 2013/453, art.
3(h)1/4/2013 (with savings and transitional provisions in S.I. 2013/534, art. 6))
147
