Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Textual Amendments
F621 Words in rule 21.4(2) substituted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 14(5)(a)(i)
F622 Words in rule 21.4(2) substituted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 14(5)(a)(ii)
F623 Words in rule 21.4(3) omitted (6.4.2023) by virtue of The Civil Procedure (Amendment) Rules 2023
(S.I. 2023/105), rules 1(1), 14(5)(b)(i)
F624 Word in rule 21.4(3) substituted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 14(5)(b)(ii)
F625 Word in rule 21.4(3)(b) substituted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 14(5)(b)(iii)
F626 Rule 21.4(3)(c) substituted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 14(5)(b)(iv)
How a person becomes a litigation friend without a court order
21.5. (1) If the court has not appointed a litigation friend, a person who wishes to act as a
litigation friend must follow the procedure set out in this rule.
(2) A deputy appointed by the Court of Protection under the 2005 Act with power to conduct
proceedings on the protected party's behalf must file an official copy (GL) of the order of the Court of
Protection which confers [F627 their] power to act either—
F629
(a) where the [628 protected party is to be] a claimant, when] the claim is made; or
(b) where the [630 protected party is to be] a defendant, at the time when [F631 the deputy] first
takes a step in the proceedings [F632 on the defendant's behalf].
(3) Any other person must file a certificate of suitability stating that [F633 they satisfy] the
conditions specified in rule 21.4(3) either―
(a) where the person is to act as a litigation friend for a claimant, at the time when the claim
is made; or
(b) where the person is to act as a litigation friend for a defendant, at the time when [F634 they
first take] a step in the proceedings [F635 on the defendant's behalf].
[F636(4) The certificate of suitability must be verified by a statement of truth and must state in
accordance with the prescribed form that the person―
(a) agrees to act;
(b) knows or believes the person concerned is a child or lacks capacity to conduct the
proceedings (stating in the latter case the grounds for that knowledge or belief); and
(c) meets the requirements of rule 21.4(3).]
[F637(5)] The litigation friend must—
(a) serve the certificate of suitability on every person on whom, in accordance with rule
[F6386.13] (service on a parent, guardian etc.), the claim form should be served; and
(b) file a certificate of service when [F639 filing] the certificate of suitability.
[F640 (6) Where the grounds for believing that a protected party lacks capacity to conduct the
litigation are based on expert opinion, a copy of such opinion must be served, either with the
certificate of suitability or separately.]
([F641 Rules 6.17 and 6.29 set] out the details to be contained in a certificate of service.)
151
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Textual Amendments
F627 Word in rule 21.5(2) substituted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 14(6)(a)(i)
F628 Words in rule 21.5(2)(a) substituted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 14(6)(a)(ii)(aa)
F629 Word in rule 21.5(2)(a) substituted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 14(6)(a)(ii)(bb)
F630 Words in rule 21.5(2)(b) substituted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 14(6)(a)(iii)(aa)
F631 Words in rule 21.5(2)(b) substituted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 14(6)(a)(iii)(bb)
F632 Words in rule 21.5(2)(b) substituted (1.10.2023 immediately after S.I. 2023/572 comes into force) by
The Civil Procedure (Amendment No. 3) Rules 2023 (S.I. 2023/788), rules 1(1), 12
F633 Words in rule 21.5(3) substituted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 14(6)(b)(i)
F634 Words in rule 21.5(3)(b) substituted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 14(6)(b)(ii)(aa)
F635 Words in rule 21.5(3)(b) substituted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 14(6)(b)(ii)(bb)
F636 Rule 21.5(4) inserted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I. 2023/105),
rules 1(1), 14(6)(c)
F637 Rule 21.5(4) renumbered as rule 21.5(5) (6.4.2023) by The Civil Procedure (Amendment) Rules 2023
(S.I. 2023/105), rules 1(1), 14(6)(d)
F638 Word in rule 21.5(4)(a) substituted (1.10.2008) by The Civil Procedure (Amendment) Rules 2008 (S.I.
2008/2178), rules 1(2), 15(b)(i)
F639 Word in rule 21.5(4)(b) substituted (1.10.2008) by The Civil Procedure (Amendment) Rules 2008 (S.I.
2008/2178), rules 1(2), 15(b)(ii)
F640 Rule 21.5(6) inserted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I. 2023/105),
rules 1(1), 14(6)(e)
F641 Word in rule 21.5 substituted (1.10.2008) by The Civil Procedure (Amendment) Rules 2008 (S.I.
2008/2178), rules 1(2), 15(c)
How a person becomes a litigation friend by court order
21.6. (1) The court may make an order appointing a litigation friend.
(2) An application for an order appointing a litigation friend may be made [F642 under Part 23] by—
(a) a person who wishes to be the litigation friend; or
(b) a party.
(3) Where
(a) a person makes a claim against a child or protected party;
(b) the child or protected party has no litigation friend;
(c) the court has not made an order under rule 21.2(3) (order that a child can conduct
proceedings without a litigation friend); and
(d) either―
(i) someone who is not entitled to be a litigation friend files a defence; or
(ii) the claimant wishes to take some step in the proceedings,
152
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
the claimant must apply to the court for an order appointing a litigation friend for the child or
protected party.
(4) An application for an order appointing a litigation friend must be supported by evidence
[F643 of all the matters set out in rule 21.4(3)].
(5) The court may not appoint a litigation friend under this rule unless it is satisfied [F644 of those
matters].
[F645 (6) Where the proposed litigation friend is the Official Solicitor, the court's order must make
provision for payment of any charges, expenses or disbursements.]
Textual Amendments
F642 Words in rule 21.6(2) inserted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 14(7)(a)
F643 Words in rule 21.6(4) inserted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 14(7)(b)
F644 Words in rule 21.6(5) substituted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 14(7)(c)
F645 Rule 21.6(6) inserted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I. 2023/105),
rules 1(1), 14(7)(d)
Court's power to change a litigation friend and to prevent person acting as a litigation friend
21.7. (1) The court may―
(a) direct that a person may not act as a litigation friend;
(b) terminate a litigation friend's appointment; or
(c) appoint a new litigation friend [F646 instead of] an existing one.
(2) An application for an order under paragraph (1) must be supported by evidence.
(3) The court may not appoint a litigation friend under this rule unless it is satisfied that the
person to be appointed satisfies the conditions in rule 21.4(3).
Textual Amendments
F646 Words in rule 21.7(1)(c) substituted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 14(8)
Appointment of a litigation friend by court order - supplementary
21.8. (1) An application for an order under rule 21.6 or 21.7 must be served on every person
on whom, in accordance with rule [F6476.13] (service on parent, guardian etc.), the claim form must
be served.
[F648 (2) In the case of a protected party, an application under rule 21.6 must also be served on the
protected party, unless the court directs otherwise.]
(3) An application for an order under rule 21.7 must also be served on―
(a) the person who is the litigation friend, or [F649 appearing to act as such], when the
application is made; and
[F650 (b) the proposed litigation friend, if they are not the applicant.]
153
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(4) On an application for an order under rule 21.6 or 21.7, the court may appoint the person
proposed or any other person who satisfies the conditions in rule 21.4(3).
F651
Textual Amendments
F647 Word in rule 21.8(1) substituted (1.10.2008) by The Civil Procedure (Amendment) Rules 2008 (S.I.
2008/2178), rules 1(2), 15(d)
F648 Rule 21.8(2) substituted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I. 2023/105),
rules 1(1), 14(9)(a)
F649 Words in rule 21.8(3)(a) substituted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 14(9)(b)(i)
F650 Rule 21.8(3)(b) substituted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 14(9)(b)(ii)
F651 Word in rule 21.8(4) omitted (6.4.2023) by virtue of The Civil Procedure (Amendment) Rules 2023
(S.I. 2023/105), rules 1(1), 14(9)(c)
Procedure where appointment of a litigation friend ceases
21.9. (1) When a child who is not a protected party reaches the age of 18, the litigation friend's
appointment ceases.
(2) Where a protected party regains or acquires capacity to conduct the proceedings, the litigation
friend's appointment continues until it is ended by court order.
(3) An application for an order under paragraph (2) may be made by―
(a) the F652... protected party;
(b) the litigation friend; or
(c) a party.
(4) The [F653 party whose litigation friend's appointment] has ceased must serve notice on the
other parties―
(a) stating that the appointment of his litigation friend to act has ceased;
(b) giving [F654 the party's] address for service; and
(c) stating whether or not [F655 they intend] to carry on the proceedings.
[F656(5) Where that party was a child, the notice must state that they have reached the age of 18
and be signed by that party personally.]
F659
[F657 (6)] If [658 that] party does not serve the notice required by paragraph (4) within 28 days
after the day on which the appointment ceases the court may, on application, [F660 stay or] strike
Out (GL)
any claim brought by or defence raised by [F658 that] party.
[F661 (7)] The liability of a litigation friend for costs continues [F662 until the party concerned serves
the notice required under paragraph (4) or the former litigation friend serves notice on the parties
that their appointment has ceased].
Textual Amendments
F652 Word in rule 21.9(3)(a) omitted (6.4.2023) by virtue of The Civil Procedure (Amendment) Rules 2023
(S.I. 2023/105), rules 1(1), 14(10)(a)
F653 Words in rule 21.9(4) substituted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 14(10)(b)(i)
154
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
F654 Words in rule 21.9(4)(b) substituted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 14(10)(b)(ii)
F655 Words in rule 21.9(4)(c) substituted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 14(10)(b)(iii)
F656 Rule 21.9(5) inserted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I. 2023/105),
rules 1(1), 14(10)(c)
F657 Rule 21.9(5) renumbered as rule 21.9(6) (6.4.2023) by The Civil Procedure (Amendment) Rules 2023
(S.I. 2023/105), rules 1(1), 14(10)(d)(i)
F658 Word in rule 21.9(6) substituted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 14(10)(d)(i)
F659 Words in rule 21.9(6) omitted (6.4.2023) by virtue of The Civil Procedure (Amendment) Rules 2023
(S.I. 2023/105), rules 1(1), 14(10)(d)(ii)
F660 Words in rule 21.9(6) inserted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 14(10)(d)(iii)
F661 Rule 21.9(6) renumbered as rule 21.9(7) (6.4.2023) by The Civil Procedure (Amendment) Rules 2023
(S.I. 2023/105), rules 1(1), 14(10)(e)
F662 Words in rule 21.9(7) substituted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 14(10)(e)
Compromise etc. by or on behalf of a child or protected party
21.10. (1) Where a claim is made―
(a) by or on behalf of a child or protected party; or
(b) against a child or protected party,
no settlement, compromise or payment (including any voluntary interim payment) and no acceptance
of money paid into court shall be valid, so far as it relates to the claim by, on behalf of or against the
child or protected party, without the approval of the court.
(2) Where
(a) before proceedings in which a claim is made by or on behalf of, or against, a child or
protected party (whether alone or with any other person) are begun, an agreement is
reached for [66³ a settlement or compromise or a payment (including any voluntary interim
payment) which relates to the claim]; and
(b) the sole purpose of proceedings is to obtain the approval of the court to a settlement or
[F664C
[F6ª 
compromise or a payment (including any voluntary interim payment) which relates
to the claim],
the claim must-
(i) be made using the procedure set out in Part 8 (alternative procedure for claims); and
(ii) include a request to the court for approval of the settlement or compromise [F665 or
payment (including any voluntary interim payment)].
[F666(3) The documents supporting any application or request for approval must include―
(a) a draft consent order setting out the proposed settlement terms;
(b) details of whether or to what extent liability is admitted;
(c) the age and occupation (if any) of the child or protected party;
(d) confirmation that the litigation friend approves the settlement;
(e) a copy of any relevant medical, financial or other expert evidence or advice;
155
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(f) in a personal injury claim arising from an accident, details of the accident and of claimed
loss and damage;
(g) any documents relevant to considerations of liability; and
(h) a legal opinion on the merits of the settlement, except in very clear cases, together with
any relevant instructions unless they are sufficiently set out in the opinion.
(4) If the claim includes damages for future financial loss, the court must be satisfied that the
parties have considered whether the damages should wholly or partly comprise periodical payments.
(5) If the settlement includes periodical payments, the draft consent order must satisfy the
requirements of rules 41.8 and 41.9 as appropriate.
(6) In proceedings to which [F667 Section IV] of Part 45 applies, the court will not make an order
for detailed assessment of the costs payable to the child or protected party but will assess the costs
in the manner set out in that Section.
(7) Where settlement of a claim by or on behalf of a dependent child includes agreement on a sum
to be apportioned to the dependent child, the parties must provide to the court in addition details of—
(a) the claimed loss of future earnings in respect of the deceased;
(b) the nature and extent of the dependency.]
(Rule [66846.4] contains provisions about costs where money is payable to a child or protected
party.)
Textual Amendments
F663 Words in rule 21.10(2)(a) substituted (1.10.2021) by The Civil Procedure (Amendment No. 4) Rules
2021 (S.I. 2021/855), rules 1(1), 4(1)(a)
F664 Words in rule 21.10(2)(b) substituted (1.10.2021) by The Civil Procedure (Amendment No. 4) Rules
2021 (S.I. 2021/855), rules 1(1), 4(1)(b)(i)
F665 Words in rule 21.10(2)(b)(ii) inserted (1.10.2021) by The Civil Procedure (Amendment No. 4) Rules
2021 (S.I. 2021/855), rules 1(1), 4(1)(b)(ii)
F666 Rule 21.10(3)-(7) substituted for rule 21.10(3) (6.4.2023) by The Civil Procedure (Amendment) Rules
2023 (S.I. 2023/105), rules 1(1), 14(11)
F667 Words in rule 21.10(6) substituted (1.10.2023) by The Civil Procedure (Amendment No. 2) Rules 2023
(S.I. 2023/572), rules 1(1), 7(1) (with rule 2)
F668 Word in rule 21.10 substituted (1.4.2013) by The Civil Procedure (Amendment) Rules 2013 (S.I.
2013/262), rules 2, 7(a)(ii) (with rule 22)
Control of money recovered by or on behalf of a child or protected party
21.11. (1) Where in any proceedings―
(a) money is recovered by or on behalf of or for the benefit of a child or protected party; or
(b) money paid into court is accepted by or on behalf of a child or protected party,
the money will be dealt with in accordance with directions given by the court under this rule and
not otherwise.
(2) Directions given under this rule may provide that the money shall be wholly or partly paid
into court and invested or otherwise dealt with.
(3) Where money is recovered by or on behalf of a protected party or money paid into court is
accepted by or on behalf of a protected party, before giving directions [Funder] this rule, the court
will first consider whether the protected party is a protected beneficiary.
156
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
[F670 (4) Where a child lacks capacity to manage and control any money recovered by or on behalf
of the child, and is likely to remain so on reaching full age, the fund will be administered as a
protected beneficiary's fund.
(5) Where a child or protected beneficiary is in receipt of publicly funded legal services the fund
shall be subject to a first charge under section 25 of the Legal Aid, Sentencing and Punishment of
Offenders Act 2012 (statutory charge) and an order for the investment of money on the child's or
protected beneficiary's behalf must contain a direction to that effect.
(6) The representative or litigation friend of the child or protected beneficiary must apply to the
court for directions for management of the fund or payment into court (using Form CFO 320 or
CFO 320PB to be completed by the judge), stating the nature and terms of any proposed investment
vehicle, with appropriate supporting evidence.
(7) The judge hearing the application may adjourn it and give directions for further information
to be provided and, unless the judge directs otherwise, the money recovered will be paid into the
court special account pending determination of the application for investment.
(8) Where money is recovered for the benefit of a child who is not a protected beneficiary—
(a) if the court considers it appropriate, it may order that the money be paid directly to the
litigation friend to be placed in a bank, building society or similar account for the child's
use;
(b) if the money remains invested in court, it must be paid out to the child when the child
reaches the age of 18;
(c) any investments held in court other than money must either be sold and the proceeds paid
to the child, or transferred to the child, when the child reaches the age of 18.
(9) Where money is recovered for the benefit of a protected beneficiary—
(a) if the amount is £100,000 or more, subject to (b) below, the court shall direct the litigation
friend to apply to the Court of Protection for the appointment of a deputy, after which the
fund shall be dealt with as directed by the Court of Protection;
(b) the procedure in sub-paragraph (a) will not apply where a person with authority to
administer the protected beneficiary's financial affairs has been appointed as attorney
under a registered enduring power of attorney, or as donee of a registered lasting power
of attorney, or as the deputy appointed by the Court of Protection;
(c) any payment out of money must be in accordance with any decision or order of the Court
of Protection;
(d) if an application to the Court of Protection is required, that application must be made;
(e) if the Court of Protection so decides, on its own initiative or at the request of the judge
hearing the application for investment, an amount exceeding £100,000 may be retained in
court and invested in the same way as the fund of a child.
(10) A request for payment of money from a fund held for the benefit of a child or protected party,
or to vary an investment strategy, may be made in writing with appropriate supporting evidence (but
without making a formal application) to a Master or District Judge and may be determined without
a hearing unless the court directs otherwise.]
Textual Amendments
F669 Word in rule 21.11(3) substituted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 14(12)(a)
F670 Rules 21.11(4)-(10) inserted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 14(12)(b)
157
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
[F671 Costs and expenses] incurred by a litigation friend
21.12.—(1) [F672In] proceedings to which rule 21.11 applies, a litigation friend who incurs
[F673 costs or] expenses on behalf of a child or protected party in any proceedings is entitled on
application to recover the amount paid or payable out of any money recovered or paid into court
to the extent that it―
(a) has been reasonably incurred; and
(b) is reasonable in amount.
[F674 (2)] Costs recoverable [F675 in respect of a child] under this rule are limited to―
F676
(a) costs
46.4(2);
...
F678
which have been assessed by way of detailed assessment [677under] rule
(b) costs incurred F679
by way of success fee under a conditional fee agreement or sum
payable under a damages based agreement in a claim for damages for personal injury
where the damages agreed or ordered to be paid do not exceed £25,000, where such costs
have been [F680 summarily assessed under] rule 46.4(5) [F681; or]
[F682(c) costs incurred where a detailed assessment of costs has been dispensed with under rule
46.4(3) in the circumstances set out in Practice Direction 46.]
[F683(3)] Expenses may include all or part of―
(a) [F684 a premium in respect of a costs insurance policy (as defined by section 58C(5) of the
Courts and Legal Services Act 1990)]; or
(b) interest on a loan taken out to pay [F685 a premium in respect of a costs insurance policy]
or other recoverable disbursement.
[F683(4)] No application may be made under [F686 this] rule for [F687 costs or] expenses that
(a) are of a type that may be recoverable on an assessment of costs payable by or out of money
belonging to a child or protected party; but
(b) are disallowed in whole or in part on such an assessment.
[F688 (Costs and expenses which are also "costs" as defined in rule 44.1(1) are subject to rule
46.4(2) and (3).)]
[F683 (5)] In deciding whether the [F689 costs or] expenses were reasonably incurred and reasonable
in amount, the court will have regard to all the circumstances of the case including the factors set
out in rule [69044.4(3)][69¹ and rule 46.9].
F691
[F683(6)] When the court is considering the factors to be taken into account in assessing the
reasonableness of the [F692 costs or] expenses, it will have regard to the facts and circumstances as they
reasonably appeared to the litigation friend or to the child's or protected party's legal representative
[F693 or deputy] when the [F694 cost or] expense was incurred.
F696.
[F683 (7)] [695 Subject to [F6% paragraph (8)], where] the claim is settled or compromised, or
judgment is given, on terms that an amount not exceeding £5,000 is paid to the child or protected
party, the total amount the litigation friend may recover under paragraph (1) must not exceed 25%
of the sum so agreed or awarded, unless the court directs otherwise. Such total amount must not
exceed 50% of the sum so agreed or awarded.
[F683 (8)] The amount which the litigation friend may recover under paragraph (1) in respect of
costs must not (in proceedings at first instance) exceed 25% of the amount of the sum agreed or
awarded in respect of―
(a) general damages for pain, suffering and loss of amenity; and
158
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(b) damages for [F697 past financial loss],
net of any sums recoverable by the Compensation Recovery Unit of the Department for Work and
Pensions.
[F683 (9)] [F698 Except in a case to which [F699Section IV, Section VI, Section VII or Section VIII]
of Part 45 applies, and [F700 where] a claim under rule [F70145.9 or 45.10] has not been made], no
application may be made under this rule for a payment out of the money recovered by the child or
protected party until the costs payable to the child or protected party have been assessed or agreed.
[F702 (10) A litigation friend must support a claim for payment from a fund of costs or expenses
by filing a witness statement setting out, so far as applicable―
(a) the nature and amount of the costs or expenses and the reason they were incurred;
(b) a copy of any conditional fee or damages based agreement;
(c) a copy of any risk assessment by reference to which any success fee was determined;
(d) the reasons why the particular funding model was selected;
(e) the advice given to the litigation friend on funding arrangements;
(f) a copy bill or informal breakdown of the solicitor and own client base costs incurred;
(g) details of any costs agreed, recovered or fixed costs recoverable by the child; and
(h) an explanation of the amount agreed or awarded for—
(i) general damages for pain, suffering and loss of amenity; and
(ii) damages for past financial loss, net of any sums recoverable by the Compensation
Recovery Unit or the Department for Work and Pensions.]
Textual Amendments
F671 Words in rule 21.12 heading substituted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023
(S.I. 2023/105), rules 1(1), 14(13)(a)
F672 Word in rule 21.12(1) substituted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 14(13)(b)
F673 Words in rule 21.12(1) inserted (6.4.2015) by The Civil Procedure (Amendment No. 8) Rules 2014
(S.I. 2014/3299), rules 2(c), 5(a)(ii)
F674 Rule 21.12(2): rule 21.12(1A) renumbered as rule 21.12(2) (6.4.2023) by The Civil Procedure
(Amendment) Rules 2023 (S.I. 2023/105), rules 1(1), 14(13)(c)
F675 Words in rule 21.12(1A) inserted (6.4.2019) by The Civil Procedure (Amendment) Rules 2019 (S.I.
2019/342), rules 1(1), 4(a)(i)
F676 Words in rule 21.12(1A)(a) omitted (6.4.2019) by virtue of The Civil Procedure (Amendment) Rules
2019 (S.I. 2019/342), rules 1(1), 4(a)(ii)
F677 Word in rule 21.12(2)(a) substituted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 14(13)(c)(i)
F678 Word in rule 21.12(1A)(a) omitted (1.10.2021) by virtue of The Civil Procedure (Amendment No. 4)
Rules 2021 (S.I. 2021/855), rules 1(1), 4(2)(a)
F679 Words in rule 21.12(1A)(b) omitted (6.4.2019) by virtue of The Civil Procedure (Amendment) Rules
2019 (S.I. 2019/342), rules 1(1), 4(a)(iii)
F680 Words in rule 21.12(2)(b) substituted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023
(S.I. 2023/105), rules 1(1), 14(13)(c)(ii)
F681 Word in rule 21.12(1A)(a) substituted (1.10.2021) by The Civil Procedure (Amendment No. 4) Rules
2021 (S.I. 2021/855), rules 1(1), 4(2)(b)
F682 Rule 21.12(1A)(c) inserted (1.10.2021) by The Civil Procedure (Amendment No. 4) Rules 2021 (S.I.
2021/855), rules 1(1), 4(2)(c)
159
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
F683 Rule 21.12(2)-(8) renumbered as rule 21.12(3)-(9) (6.4.2023) by The Civil Procedure (Amendment)
Rules 2023 (S.I. 2023/105), rules 1(1), 14(13)(d)
F684 Words in rule 21.12(2)(a) substituted (1.4.2013) by The Civil Procedure (Amendment) Rules 2013
(S.I. 2013/262), rules 2, 7(b)(i)(aa) (with rule 22)
F685 Words in rule 21.12(2)(b) substituted (1.4.2013) by The Civil Procedure (Amendment) Rules 2013
(S.I. 2013/262), rules 2, 7(b)(i)(bb) (with rule 22)
F686 Word in rule 21.12(3) substituted (6.4.2015) by The Civil Procedure (Amendment No. 8) Rules 2014
(S.I. 2014/3299), rules 2(c), 5(c)(i)
F687 Words in rule 21.12(3) inserted (6.4.2015) by The Civil Procedure (Amendment No. 8) Rules 2014
(S.I. 2014/3299), rules 2(c), 5(c)(ii)
F688 Words in rule 21.12 substituted (6.4.2015) by The Civil Procedure (Amendment No. 8) Rules 2014
(S.I. 2014/3299), rules 2(c), 5(c)(iii)
F689 Words in rule 21.12(4) inserted (6.4.2015) by The Civil Procedure (Amendment No. 8) Rules 2014
(S.I. 2014/3299), rules 2(c), 5(d)(i)
F690 Word in rule 21.12(4) substituted (1.4.2013) by The Civil Procedure (Amendment) Rules 2013 (S.I.
2013/262), rules 2, 7(c) (with rule 22)
F691 Words in rule 21.12(4) inserted (6.4.2015) by The Civil Procedure (Amendment No. 8) Rules 2014
(S.I. 2014/3299), rules 2(c), 5(d)(ii)
F692 Words in rule 21.12(5) inserted (6.4.2015) by The Civil Procedure (Amendment No. 8) Rules 2014
(S.I. 2014/3299), rules 2(c), 5(e)(i)
F693 Words in rule 21.12(6) inserted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 14(13)(e)
F694 Words in rule 21.12(5) inserted (6.4.2015) by The Civil Procedure (Amendment No. 8) Rules 2014
(S.I. 2014/3299), rules 2(c), 5(e)(ii)
F695 Words in rule 21.12(6) substituted (6.4.2015) by The Civil Procedure (Amendment No. 8) Rules 2014
(S.I. 2014/3299), rules 2(c), 5(f)
F696 Words in rule 21.12(7) substituted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 14(13)(f)
F697 Words in rule 21.12(8)(b) substituted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023
(S.I. 2023/105), rules 1(1), 14(13)(g)
F698 Words in rule 21.12(8) substituted (6.4.2019) by The Civil Procedure (Amendment) Rules 2019 (S.I.
2019/342), rules 1(1), 4(b)
F699 Words in rule 21.12(9) substituted (1.10.2023) by The Civil Procedure (Amendment No. 2) Rules 2023
(S.I. 2023/572), rules 1(1), 7(2)(a) (with rule 2)
F700 Word in rule 21.12(9) inserted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 14(13)(h)
F701 Words in rule 21.12(9) substituted (1.10.2023) by The Civil Procedure (Amendment No. 2) Rules 2023
(S.I. 2023/572), rules 1(1), 7(2)(b) (with rule 2)
F702 Rule 21.12(10) inserted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I. 2023/105),
rules 1(1), 14(13)(i)
Appointment of a guardian of a child's estate
21.13. (1) The court may appoint the Official Solicitor to be a guardian of a child's estate
where-
(a) money is paid into court on behalf of the child in accordance with directions given under
rule 21.11 (control of money received by a child or protected party);
(b) the Criminal Injuries Compensation Authority notifies the court that it has made or intends
to make an award to the child;
(c) a court or tribunal outside England and Wales notifies the court that it has ordered or
intends to order that money be paid to the child;
160
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(d) the child is absolutely entitled to the proceeds of a pension fund; or
(e) in any other case, such an appointment seems desirable to the court.
(2) The court may not appoint the Official Solicitor under this rule unless-
(a) the persons with parental responsibility (within the meaning of section 3 of the Children
Act 1989) agree; or
(b) the court considers that their agreement can be dispensed with.
(3) The Official Solicitor's appointment may continue only until the child reaches 18.
[F70³ (Paragraph 8 of Practice Direction 40A deals with approval of the accounts of a guardian of
assets of a child.)]]
Textual Amendments
F703 Words in rule 21.13 inserted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 14(14)
PART 22
STATEMENTS OF TRUTH
Contents of this Part
Documents to be verified by a statement of
Rule 22.1
truth
Failure to verify a statement of case
Rule 22.2
Failure to verify a witness statement
Rule 22.3
Power of the court to require a document to be
verified
Rule 22.4
Documents to be verified by a statement of truth
22.1.—[F704(1) The following documents must be verified by a statement of truth-
(a) a statement of case;
(b) a witness statement;
(c) an acknowledgement of service in a claim using the Part 8 procedure;
(d) a certificate of service;
(e) a contempt application under Part 81; and
(f) any other document where a rule or practice direction requires.]
(2) Where a statement of case is amended, the amendments must be verified by a statement of
truth unless the court orders otherwise.
F705
F706,
(3) If an applicant wishes to rely on matters set out in [*70 their] application notice as evidence,
[F707 it] must be verified by a statement of truth.
161
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
[F708 (4) A statement of truth is a statement that the maker believes the facts stated in the document
to which the statement refers are true.
(5) If a party has a litigation friend, the statement of truth in a statement of case or an application
notice is a statement that the litigation friend believes the facts stated in it are true.]
(6) The statement of truth must be signed by―
(a) in the case of a statement of case, a [F709 notice of objections to an account being taken by
the court] or an application―
(i) the party or litigation friend; or
(ii) the legal representative on behalf of the party or litigation friend; and
(b) in the case of a witness statement, the maker of the statement.
(7) A statement of truth which is not contained in the document which it verifies, must clearly
identify that document.
(8) A statement of truth in a statement of case may be made by―
(a) a person who is not a party; or
(b) by two parties jointly,
where this is permitted by a relevant practice direction.
[F710 (9) Where a document containing a statement of truth is to be signed by a person who is
unable to read or sign the document other than by reason of language alone―
(a) it must contain a certificate made by an authorised person (who is able to administer oaths
and take affidavits but need not be independent of the parties or their representatives); and
(b) the authorised person must certify that—
(i) the document has been read to the person approving it;
(ii) that person appeared to understand it and approved its content as accurate;
(iii) the declaration of truth has been read to that person;
(iv) that person appeared to understand the declaration and the consequences of making
a false declaration; and
(v) that person signed or made their mark in the presence of the authorised person.]
Textual Amendments
F704 Rule 22.1(1) substituted (1.10.2023 immediately after S.I. 2023/572 comes into force) by The Civil
Procedure (Amendment No. 3) Rules 2023 (S.I. 2023/788), rules 1(1), 13(1)(a)
F705 Words in rule 22.1 omitted (1.10.2023 immediately after S.I. 2023/572 comes into force) by virtue of
The Civil Procedure (Amendment No. 3) Rules 2023 (S.I. 2023/788), rules 1(1), 13(1)(b)
F706 Word in rule 22.1(3) substituted (1.10.2023 immediately after S.I. 2023/572 comes into force) by The
Civil Procedure (Amendment No. 3) Rules 2023 (S.I. 2023/788), rules 1(1), 13(1)(c)(i)
F707 Word in rule 22.1(3) substituted (1.10.2023 immediately after S.I. 2023/572 comes into force) by The
Civil Procedure (Amendment No. 3) Rules 2023 (S.I. 2023/788), rules 1(1), 13(1)(c)(ii)
F708 Rule 22.1(4)(5) substituted (1.10.2023 immediately after S.I. 2023/572 comes into force) by The Civil
Procedure (Amendment No. 3) Rules 2023 (S.I. 2023/788), rules 1(1), 13(1)(d)
F709 Words in rule 22.1(6)(a) substituted (1.10.2023 immediately after S.I. 2023/572 comes into force) by
The Civil Procedure (Amendment No. 3) Rules 2023 (S.I. 2023/788), rules 1(1), 13(1)(e)
F710 Rule 22.1(9) inserted (1.10.2023 immediately after S.I. 2023/572 comes into force) by The Civil
Procedure (Amendment No. 3) Rules 2023 (S.I. 2023/788), rules 1(1), 13(1)(f)
162
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Commencement Information
162 Rule 22.1 in force at 26.4.1999, see Signature
Failure to verify a statement of case
22.2.—(1) If a party fails to verify [F711 their] statement of case by a statement of truth-
(a) the statement of case shall remain effective unless struck out; but
(b) the party may not rely on the statement of case as evidence of any of the matters set out in it.
(GL)
(2) The court may strike out a statement of case which is not verified by a statement of truth.
(3) Any party may apply for an order under paragraph (2).
Textual Amendments
F711 Word in rule 22.2(1) substituted (1.10.2023 immediately after S.I. 2023/572 comes into force) by The
Civil Procedure (Amendment No. 3) Rules 2023 (S.I. 2023/788), rules 1(1), 13(2)
Commencement Information
163 Rule 22.2 in force at 26.4.1999, see Signature
Failure to verify a witness statement
22.3 If the maker of a witness statement fails to verify [F712 it] by a statement of truth the court
may direct that it shall not be admissible as evidence.
Textual Amendments
F712 Word in rule 22.3 substituted (1.10.2023 immediately after S.I. 2023/572 comes into force) by The
Civil Procedure (Amendment No. 3) Rules 2023 (S.I. 2023/788), rules 1(1), 13(3)
Commencement Information
164 Rule 22.3 in force at 26.4.1999, see Signature
Power of the court to require a document to be verified
22.4. (1) The court may order a person who has failed to verify a document in accordance with
rule 22.1 to [713 do so].
(2) Any party may apply for an order under paragraph (1).
[F714 (Rule 32.14 states that verifying a statement of case containing a false statement without an
honest belief in its truth may result in proceedings for contempt of court.)]
Textual Amendments
F713 Words in rule 22.4(1) substituted (1.10.2023 immediately after S.I. 2023/572 comes into force) by The
Civil Procedure (Amendment No. 3) Rules 2023 (S.I. 2023/788), rules 1(1), 13(4)(a)
F714 Words in rule 22.4 inserted (1.10.2023 immediately after S.I. 2023/572 comes into force) by The Civil
Procedure (Amendment No. 3) Rules 2023 (S.I. 2023/788), rules 1(1), 13(4)(b)
163
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Commencement Information
165 Rule 22.4 in force at 26.4.1999, see Signature
PART 23
GENERAL RULES ABOUT APPLICATIONS FOR COURT ORDERS
Contents of this Part
F715 Definitions]
Where to make an application
Application notice to be filed
Notice of an application
Time when an application is made
Rule 23.1
Rule 23.2
Rule 23.3
Rule 23.4
Rule 23.5
What an application notice must include
Rule 23.6
Service of a copy of an application notice
Rule 23.7
Applications which may be [F716 decided]
without a hearing
Rule 23.8
Service of [717 order and] application where
application made without notice
Rule 23.9
Application to set aside or vary order made
without notice
Rule 23.10
Power of the court to proceed in the absence of Rule 23.11
a party
[F718 Applications that are totally without merit] Rule 23.12
[F719 Definitions]
23.1 In this Part-
“application notice” means a document in which the applicant states [F720 their] intention to
seek a court order;
F721
[F722““hearing” means the occasion on which any interim or final decision is or may be made
by a judge, at which a person is, or has a right to be, heard in person, by telephone, by video
or by any other means which permits simultaneous communication; and]
"respondent" means—
(a) the person against whom the order is sought; and
(b) such other person as the court may direct.
Textual Amendments
F719 Word in rule 23.1 heading substituted (1.10.2023 immediately after S.I. 2023/572 comes into force) by
The Civil Procedure (Amendment No. 3) Rules 2023 (S.I. 2023/788), rules 1(1), 14(2)(a)
164
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
F720 Word in rule 23.1 substituted (1.10.2023 immediately after S.I. 2023/572 comes into force) by The
Civil Procedure (Amendment No. 3) Rules 2023 (S.I. 2023/788), rules 1(1), 14(2)(b)(i)
F721 Word in rule 23.1 omitted (1.10.2023 immediately after S.I. 2023/572 comes into force) by virtue of
The Civil Procedure (Amendment No. 3) Rules 2023 (S.I. 2023/788), rules 1(1), 14(2)(b)(ii)
F722 Words in rule 23.1 inserted (1.10.2023 immediately after S.I. 2023/572 comes into force) by The Civil
Procedure (Amendment No. 3) Rules 2023 (S.I. 2023/788), rules 1(1), 14(2)(c)
Commencement Information
166 Rule 23.1 in force at 26.4.1999, see Signature
Where to make an application
23.2. (1) The general rule is that an application must be made to the court [F723 or County Court
hearing centre] where the claim was started.
[F724 (2) If a claim has been transferred to another court, or transferred or sent to another County
Court hearing centre since it was started, an application must be made to the court or the County
Court hearing centre to which the claim has been transferred or sent, unless there is good reason to
make the application to a different court.]
(3) If the parties have been notified of a fixed date for the trial, an application must be made to
the court where the trial is to take place.
(4) [725 Subject to [F726 paragraph (5)], if] an application is made before a claim has been started,
it must be made to the court where [F727 the claim is most likely to be] started unless there is good
reason to make the application to a different court.
[F728[F729(5)] An application made in the County Court before a claim has been started may be
made at any County Court hearing centre, unless any enactment, rule or practice direction [F730
[F730 
states]
otherwise.]
[F731 (6)] If an application is made after proceedings to enforce judgment have begun, it must be
made to [F732 the court or County Court hearing centre] which is dealing with the enforcement of the
judgment unless any [F733 enactment,] rule or practice direction [F734 states] otherwise.
Textual Amendments
F723 Words in rule 23.2(1) inserted (22.4.2014) by The Civil Procedure (Amendment) Rules 2014 (S.I.
2014/407), rules 2(1), 13(a); S.I. 2014/954, art. 2(a)
F724 Rule 23.2(2) substituted (22.4.2014) by The Civil Procedure (Amendment) Rules 2014 (S.I.
2014/407), rules 2(1), 13(b); S.I. 2014/954, art. 2(a)
F725 Words in rule 23.2(4) substituted (19.3.2012) by The Civil Procedure (Amendment No.4) Rules 2011
(S.I. 2011/3103), rules 1, 8(a)(i)
F726 Words in rule 23.2(4) substituted (1.10.2023 immediately after S.I. 2023/572 comes into force) by The
Civil Procedure (Amendment No. 3) Rules 2023 (S.I. 2023/788), rules 1(1), 14(3)(a)(i)
F727 Words in rule 23.2(4) substituted (1.10.2023 immediately after S.I. 2023/572 comes into force) by The
Civil Procedure (Amendment No. 3) Rules 2023 (S.I. 2023/788), rules 1(1), 14(3)(a)(ii)
F728 Rule 23.2(4A) substituted (22.4.2014) by The Civil Procedure (Amendment) Rules 2014 (S.I.
2014/407), rules 2(1), 13(c); S.I. 2014/954, art. 2(a)
F729 Rule 23.2(4A) renumbered as rule 23.2(5) (1.10.2023 immediately after S.I. 2023/572 comes into
force) by The Civil Procedure (Amendment No. 3) Rules 2023 (S.I. 2023/788), rules 1(1), 14(3)(b)
F730 Word in rule 23.2(5) substituted (1.10.2023 immediately after S.I. 2023/572 comes into force) by The
Civil Procedure (Amendment No. 3) Rules 2023 (S.I. 2023/788), rules 1(1), 14(3)(b)
165
