Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Textual Amendments
F2402 Sch. 1 RSC Order 50 revoked (25.3.2002) by The Civil Procedure (Amendment No. 4) Rules 2001 (S.I.
2001/2792), rule 1(c), Sch. 5 (with savings in rule 24 and S.I. 2001/4015, rules 1(c), 43(2))
Withdrawal etc. of stop notice
F2402 Rule 14
Textual Amendments
F2402 Sch. 1 RSC Order 50 revoked (25.3.2002) by The Civil Procedure (Amendment No. 4) Rules 2001 (S.I.
2001/2792), rule 1(c), Sch. 5 (with savings in rule 24 and S.I. 2001/4015, rules 1(c), 43(2))
Order prohibiting transfer, etc. of securities
F2402
²Rule 15
Textual Amendments
F2402 Sch. 1 RSC Order 50 revoked (25.3.2002) by The Civil Procedure (Amendment No. 4) Rules 2001 (S.I.
2001/2792), rule 1(c), Sch. 5 (with savings in rule 24 and S.I. 2001/4015, rules 1(c), 43(2))
F2403
3RSC ORDER 51
RECEIVERS: EQUITABLE EXECUTION
Textual Amendments
F2403 Sch. 1 RSC Order 51 revoked (2.12.2002) by The Civil Procedure (Amendment) Rules 2002 (S.I.
2002/2058), rule 1(b), Sch. 10
Order to apply to High Court and County Courts
F2403-
³Rule A1.
Appointment of receiver by way of equitable execution
F2403 Rule 1
Masters etc. may appoint receiver
F2403 3Rule 2
Application of rules as to appointment of receiver, etc.
F2403 Rule 3
796
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Committal for contempt of court
F2404 Rule 1
RSC ORDER 52
COMMITTAL
Textual Amendments
F2404Sch. 1 RSC Order 52 omitted (1.10.2012) by virtue of The Civil Procedure (Amendment No.2) Rules
2012 (S.I. 2012/2208), rules 1, 18(c) (with rule 20)
Application to Divisional Court
F2404
*Rule 2
Textual Amendments
F2404 Sch. 1 RSC Order 52 omitted (1.10.2012) by virtue of The Civil Procedure (Amendment No.2) Rules
2012 (S.I. 2012/2208), rules 1, 18(c) (with rule 20)
Application for order after leave to apply granted
F2404
404 Rule 3
Textual Amendments
F2404 Sch. 1 RSC Order 52 omitted (1.10.2012) by virtue of The Civil Procedure (Amendment No.2) Rules
2012 (S.I. 2012/2208), rules 1, 18(c) (with rule 20)
Application to Court other than Divisional Court
F2404 Rule 4
Textual Amendments
F2404Sch. 1 RSC Order 52 omitted (1.10.2012) by virtue of The Civil Procedure (Amendment No.2) Rules
2012 (S.I. 2012/2208), rules 1, 18(c) (with rule 20)
Saving for power to commit without application for purpose
F2404
*Rule 5
Textual Amendments
F2404 Sch. 1 RSC Order 52 omitted (1.10.2012) by virtue of The Civil Procedure (Amendment No.2) Rules
2012 (S.I. 2012/2208), rules 1, 18(c) (with rule 20)
797
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Provisions as to hearing
F2404
'Rule 6
Textual Amendments
F2404 Sch. 1 RSC Order 52 omitted (1.10.2012) by virtue of The Civil Procedure (Amendment No.2) Rules
2012 (S.I. 2012/2208), rules 1, 18(c) (with rule 20)
Power to suspend execution of committal order
F2404 Rule 7
Textual Amendments
F2404 Sch. 1 RSC Order 52 omitted (1.10.2012) by virtue of The Civil Procedure (Amendment No.2) Rules
2012 (S.I. 2012/2208), rules 1, 18(c) (with rule 20)
Warrant for arrest
F2404 Rule 7A.
Textual Amendments
F2404 Sch. 1 RSC Order 52 omitted (1.10.2012) by virtue of The Civil Procedure (Amendment No.2) Rules
2012 (S.I. 2012/2208), rules 1, 18(c) (with rule 20)
Discharge of person committed
Rule 8
F2404
(RSC Order 46, rule 5 contains rules relating to writs of sequestration)
Textual Amendments
F2404 Sch. 1 RSC Order 52 omitted (1.10.2012) by virtue of The Civil Procedure (Amendment No.2) Rules
2012 (S.I. 2012/2208), rules 1, 18(c) (with rule 20)
Saving for other
F2404 Rule 9
powers
Textual Amendments
F2404 Sch. 1 RSC Order 52 omitted (1.10.2012) by virtue of The Civil Procedure (Amendment No.2) Rules
2012 (S.I. 2012/2208), rules 1, 18(c) (with rule 20)
798
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
F2405 RSC ORDER 53 APPLICATIONS FOR JUDICIAL REVIEW
Textual Amendments
F2405Sch. 1 RSC Order 53 revoked (2.10.2000) by The Civil Procedure (Amendment No. 4) Rules 2000 (S.I.
2000/2092), rules 1, 23 (with rule 30)
Cases appropriate for application for judicial review
Rule 1
F2405
Joinder of claims for relief
Rule 2
F2405
Grant of leave to apply for judicial review
Rule 3
F2405
Delay in applying for relief
Rule 4
F2405
Mode of applying for judicial review
Rule 5
F2405
Statements and evidence
Rule 6
F2405
Claim for damages
Rule 7
F2405
Application for disclosure, further information, cross-examination, etc.
Rule 8
F2405
Hearing of application for judicial review
Rule 9
F2405
Saving for person acting in obedience to mandamus
Rule 10
F2405
Proceedings for disqualification of member of local authority
F2405
Rule 11
799
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Consolidation of applications
Rule 12
F2405
Appeal from Judge's order
Rule 13
F2405
Meaning of "Court"
Rule 14
F2405
F2406 RSC ORDER 54
APPLICATIONS FOR WRIT OF HABEAS CORPUS
Textual Amendments
F2406Sch. 1 RSC Order 54 omitted (6.4.2015) by virtue of The Civil Procedure (Amendment No. 8) Rules
2014 (S.I. 2014/3299), rules 2(c), 16
Application for writ of habeas corpus ad subjiciendum
Rule 1
Power of Court to whom application made without notice being served on any other party
Rule 2
Copies of witness statement or affidavits to be supplied
Rule 3
Power to order release of person restrained
Rule 4
Directions as to return to writ
Rule 5
Service of writ and notice
Rule 6
Return to the writ
Rule 7
Procedure at hearing of writ
Rule 8
800
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Bringing up prisoner to give evidence, etc.
Rule 9
Form of writ
Rule 10
Applications relative to the custody, etc., of child
Rule 11
Application
F2407 Rule 1
RSC ORDER 55
APPEALS TO HIGH COURT FROM COURT,
TRIBUNAL OR PERSON: GENERAL
Textual Amendments
F2407 Sch. 1 RSC Order 55 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
Court to hear appeal
F2407-
Rule 2.
Textual Amendments
F2407 Sch. 1 RSC Order 55 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
Bringing of appeal
F2407 Rule 3
Textual Amendments
F2407 Sch. 1 RSC Order 55 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
Service of notice of appeal and entry of appeal
F2407-
'Rule 4
801
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Textual Amendments
F2407 Sch. 1 RSC Order 55 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1,2)
Date of hearing of appeal
F2407 Rule 5
Textual Amendments
F2407Sch. 1 RSC Order 55 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1,2)
Amendment of grounds of appeal, etc.
F2407
Rule 6
Textual Amendments
F2407 Sch. 1 RSC Order 55 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
Interlocutory applications
F2407 Rule 6A
Textual Amendments
F2407 Sch. 1 RSC Order 55 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
Powers of Court hearing appeal
F2407-
'Rule 7
Textual Amendments
F2407 Sch. 1 RSC Order 55 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
Right of Minister, etc., to appear and be heard
F2407
Rule 8
802
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Textual Amendments
F2407 Sch. 1 RSC Order 55 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1,2)
RSC ORDER 56
APPEALS, ETC., TO HIGH COURT BY CASE STATED: GENERAL
Appeals from the Crown Court by case stated
F2408
Rule 1
Textual Amendments
F2408 Sch. 1 RSC Order 56 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
Notice of entry of appeal
F2408 Rule 4
Textual Amendments
F2408 Sch. 1 RSC Order 56 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
Appeals relating to affiliation proceedings and care proceedings
F2408
Rule 4A
Textual Amendments
F2408 Sch. 1 RSC Order 56 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
Appeal from Magistrates' Court by case stated
F2408
Rule 5
Textual Amendments
F2408 Sch. 1 RSC Order 56 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
803
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Case stated by Magistrates' Court: filing case, etc.
F2408 Rule 6
Textual Amendments
F2408 Sch. 1 RSC Order 56 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
Case stated by Ministers, tribunal, etc.
F2408 Rule 7
Textual Amendments
F2408 Sch. 1 RSC Order 56 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
Application for order to state a case
F2408-
Rule 8
Textual Amendments
F2408 Sch. 1 RSC Order 56 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
Signing and service of case
F2408
Rule 9
Textual Amendments
F2408 Sch. 1 RSC Order 56 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
Proceedings for determination of case
F2408-
Rule 10
Textual Amendments
F2408 Sch. 1 RSC Order 56 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
Amendment of case
F2408 Rule 11
804
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Textual Amendments
F2408 Sch. 1 RSC Order 56 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
Right of Minister to appear and be heard
F2408-
8Rule 12
Textual Amendments
F2408 Sch. 1 RSC Order 56 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1,2)
Extradition
F2408
Rule 12A
Textual Amendments
F2408 Sch. 1 RSC Order 56 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
Interlocutory applications
F2408 Rule 13
Textual Amendments
F2408 Sch. 1 RSC Order 56 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
F2409 RSC ORDER 57 DIVISIONAL COURT
PROCEEDINGS, ETC.: SUPPLEMENTARY PROVISIONS
Textual Amendments
F2409 Sch. 1 RSC Order 57 revoked (2.10.2000) by The Civil Procedure (Amendment No. 4) Rules 2000 (S.I.
2000/2092), rules 1,24
Application
F2409
Rule 1
805
Entry of claims
F2409
Rule 2
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Issue, etc., of claim form
Rule 3
F2409
Filing of witness statement or affidavits and drawing up of orders
Rule 4
F2409
Issue of writs
Rule 5
F2409
Custody of records
Rule 6
F2409
RSC ORDER 58
APPEALS FROM MASTERS, REGISTRARS, REFEREES AND JUDGES
Appeals from certain decisions of Masters, etc. to Judge sitting in private
F2410 Rule 1
Textual Amendments
F2410Sch. 1 RSC Order 58 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
Appeals from certain decisions of Masters, etc., to Court of Appeal
F2410
1º Rule 2
Textual Amendments
F2410 Sch. 1 RSC Order 58 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
Appeals from District Judges
F2410 Rule 3
Textual Amendments
F2410 Sch. 1 RSC Order 58 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
806
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Appeals from Judge of the Technology and Construction Court
F2410
¹ºRule 4
Textual Amendments
F2410 Sch. 1 RSC Order 58 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
RSC ORDER 59
APPEALS TO THE COURT OF APPEAL
Application of Order to appeals
F2411
¹¹Rule 1
Textual Amendments
F2411 Sch. 1 RSC Order 59 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
Classes of case where permission to appeal is required
F2411
Rule 1B
Textual Amendments
F2411 Sch. 1 RSC Order 59 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
Application of Order to applications for new trial
F2411
'Rule 2
Textual Amendments
F2411 Sch. 1 RSC Order 59 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
Interpretation
2411 Rule 2A
Textual Amendments
F2411 Sch. 1 RSC Order 59 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
807
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
General Provisions as to Appeals
Who may exercise the powers of the Court of Appeal
F2411
'Rule 2B
Textual Amendments
F2411 Sch. 1 RSC Order 59 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
Variation of time
F2411
Rule 2C
Textual Amendments
F2411 Sch. 1 RSC Order 59 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
Notice of appeal
F2411
Rule 3
Textual Amendments
F2411 Sch. 1 RSC Order 59 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
Time for appealing
F2411 Rule 4
Textual Amendments
F2411 Sch. 1 RSC Order 59 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
Setting down appeal
F2411
'Rule 5
Textual Amendments
F2411 Sch. 1 RSC Order 59 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
808
Document Generated: 2024-10-05
Respondent's notice
F2411
"Rule 6
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Textual Amendments
F2411 Sch. 1 RSC Order 59 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
Amendment of notice of appeal and respondent's notice
F2411
¹¹Rule 7
Textual Amendments
F2411 Sch. 1 RSC Order 59 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
Directions of the Court as to service
F2411
'Rule 8
Textual Amendments
F2411 Sch. 1 RSC Order 59 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
Documents to be filed by appellant
F2411 Rule 9
Textual Amendments
F2411 Sch. 1 RSC Order 59 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
General powers of the Court
F2411
'Rule 10
Textual Amendments
F2411 Sch. 1 RSC Order 59 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
Powers of the Court as to new trials
F2411
'Rule 11
809
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Textual Amendments
F2411 Sch. 1 RSC Order 59 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
Evidence on appeal
F2411
¹¹Rule 12
Textual Amendments
F2411 Sch. 1 RSC Order 59 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1,2)
Non-disclosure of payment into Court
F2411
¹¹Rule 12A
Textual Amendments
F2411 Sch. 1 RSC Order 59 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
Stay of execution, etc.
F2411
Rule 13
Textual Amendments
F2411 Sch. 1 RSC Order 59 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
Applications to Court of Appeal
F2411
'Rule 14
Textual Amendments
F2411 Sch. 1 RSC Order 59 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
Extension of time
F2411
'Rule 15
810
