Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Title
Amount of fixed commencement costs in a
claim for the recovery of money or goods
When defendant only liable for fixed
commencement costs
Number
Rule 45.17
Rule 45.18
Fixed costs on entry of judgment in a claim for Rule 45.19
the recovery of money or goods
Amount of fixed commencement costs in
a claim for the recovery of land (including
possession) or a demotion claim or prohibited
conduct standard contract claim (Wales)
Rule 45.20
Fixed costs on entry of judgment in a claim for Rule 45.21
the recovery of land (including possession) or a
demotion claim or prohibited conduct standard
contract claim (Wales)
Miscellaneous fixed costs
Rule 45.22
Fixed costs of enforcement
Rule 45.23
III HM REVENUE AND CUSTOMS
Scope, interpretation and application
Rule 45.24
Amount of fixed commencement costs in a
County Court claim for the recovery of money
conducted by an HMRC Officer
Rule 45.25
Fixed costs on entry of judgment in a county
court claim for recovery of money conducted
by an HMRC Officer
Rule 45.26
IV THE PRE ACTION PROTOCOLS FOR LOW VALUE PERSONAL INJURY CLAIMS IN
ROAD TRAFFIC ACCIDENTS AND LOW VALUE PERSONAL INJURY (EMPLOYERS'
LIABILITY AND PUBLIC LIABILITY) CLAIMS
Scope and interpretation
Rule 45.27
Application of fixed costs and disbursements
Rule 45.28
Amount of fixed costs
Rule 45.29
Where the claimant obtains judgment for an
Rule 45.30
amount more than the defendant's relevant
Protocol offer
Settlement at Stage 2 or Stage 3 where the
claimant is a child
Rule 45.31
Where the court orders that the claim is not
Rule 45.32
suitable to be determined under the Stage 3
procedure and the claimant is a child
Settlement before proceedings are issued under Rule 45.33
Stage 3
Additional advice on value of claim
Rule 45.34
331
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Title
Number
Rule 45.35
Failure to comply or electing not to continue
with the relevant Protocol - costs consequences
Where the parties have settled after proceedings Rule 45.36
have started
Where the claimant obtains judgment for an
amount equal to or less than the defendant's
Rule 45.37
RTA Protocol offer
Adjournment
Rule 45.38
Account of payment of Stage 1 fixed costs
Rule 45.39
Costs-only application after a claim is started
under Part 8 in accordance with Practice
Direction 49F
Rule 45.40
V THE PRE-ACTION PROTOCOL FOR PERSONAL INJURY CLAIMS BELOW THE
SMALL CLAIMS LIMIT IN ROAD TRAFFIC ACCIDENTS
Failure to comply with, or electing not to
continue under, the RTA Small Claims Protocol
Rule 45.41
Claims which do not continue under the RTA
Small Claims Protocol
Rule 45.42
VI FIXED COSTS IN THE FAST TRACK
Scope
Rule 45.43
Amount of fixed costs
Rule 45.44
Fixed costs
Rule 45.45
Specialist legal advice
Rule 45.46
Advice obtained in claims started under the
Rule 45.47
RTA Protocol or the EL/PL Protocol
Preliminary issue or separate trial
Rule 45.48
VII FIXED COSTS IN THE INTERMEDIATE TRACK
Scope
Rule 45.49
Amount of fixed costs
Rule 45.50
Preliminary issue or separate trial
Rule 45.51
VIII CLAIMS FOR NOISE INDUCED HEARING LOSS
Scope
Amount of fixed costs
More than one defendant
Preliminary issues trials
F1173
IX DISBURSEMENTS
332
rule 45.52
rule 45.53
rule 45.54
rule 45.55
F1173
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Title
Scope of this Section
Number
rule 45.57
Disbursements - Section IV
rule 45.58
Disbursements - Section VI
rule 45.59
Disbursements - Section VII
rule 45.60
Disbursements - Section VIII
rule 45.61
Soft tissue injury and whiplash injury claims
[F1174X FIXED COSTS DETERMINATION
rule 45.62
Summary determination after hearing
Rule 45.63
Determination where all parties agree on all
issues except costs
Rule 45.64
Rule 45.65
Court's power to direct assessment in
conjunction with fixed costs determination
Non-application of Part 36
Rule 45.66]
SECTION I
General Provisions
Scope of this Part
45.1. (1) This Part sets out the amounts to be allowed for costs in the categories of claim to
which it applies.
(2) In the categories of claim to which this Part applies, the court has a discretion as to―
(a) whether costs are payable by one party to another;
(b) when they are to be paid; and
(c) whether to make an order in the form contemplated by rule 44.2(6)(a).
(3) Where
(a) a claim is one to which Section IV, Section VI, Section VII or Section VIII of this Part
applies; and
(b) the parties agree or the court orders that a party is entitled to costs,
subject to [F1175 rule 44.5 and to] the application of any rule in those Sections or this Section by which
costs are to be allowed, disallowed, increased or reduced, the court may only award costs in an
amount that is neither more nor less than the fixed costs allowed by the applicable Section and set
out in the relevant table in Practice Direction 45 [F1176, unless the paying party and the receiving party
have each expressly agreed that this Part should not apply].
(4) Section VI and Section VII of this Part do not apply to a claim or counterclaim which relates,
in whole or in part, to a residential property or dwelling and which, in respect of that property,
includes a claim or counterclaim for-
(a) possession;
(b) disrepair; or
(c) unlawful eviction,
333
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
save where the claim or counterclaim in respect of the residential property or dwelling arises from
a boundary dispute.
(5) Where a claim relates in part to a residential property or dwelling and that part of the claim
is concluded or discontinued, paragraph (4) shall continue to apply to the remainder of the claim.
(6) Section VI, Section VII and Section VIII of this Part do not apply where a party is a protected
party.
(7) In this Part-
(a) 'an order for costs', includes orders for costs deemed to have been made (either against
the claimant or in favour of the claimant) as set out in rule 44.9;
(b) 'the relevant Protocol' means—
(i) the Pre-Action Protocol for Personal Injury Claims in Road Traffic Accidents ('the
RTA Protocol'); or
(ii) the Pre-action Protocol for Low Value Personal Injury Claims (Employers' Liability
and Public Liability) Claims ('the EL/PL Protocol'); and
(c) a reference to a table by number alone is a reference to the corresponding table in Practice
Direction 45.
(8) [F1177 Subject to paragraph (9), a] reference in any rule to an amount in a table in Practice
Direction 45 is a reference to the amount applicable to a claim on the date that proceedings are
issued, regardless of any subsequent amendment.
[F1178 (9) In respect of any amendment made to Table 12, Table 14 or Table 15 which comes into
force on 6th April 2024, the amounts in those Tables as so amended are also applicable to any order
for costs made after that date in a claim issued before that date.
(10) This Part does not apply to costs incurred in respect of, or in connection with, inquest
proceedings.]
Textual Amendments
F1175 Words in rule 45.1(3) inserted (6.4.2024) by The Civil Procedure (Amendment) Rules 2024 (S.I.
2024/106), rules 1(1), 9(2)(a)(i)
F1176 Words in rule 45.1(3) inserted (6.4.2024) by The Civil Procedure (Amendment) Rules 2024 (S.I.
2024/106), rules 1(1), 9(2)(a)(ii)
F1177 Words in rule 45.1(8) substituted (6.4.2024) by The Civil Procedure (Amendment) Rules 2024 (S.I.
2024/106), rules 1(1), 9(2)(b)
F1178 Rule 45.1(9)(10) inserted (6.4.2024) by The Civil Procedure (Amendment) Rules 2024 (S.I.
2024/106), rules 1(1), 9(2)(c)
VAT
45.2. Where appropriate, VAT may be recovered in addition to the amount of fixed costs in
[F1179 rules 45.8 and 45.15A and] Section IV, Section VI, Section VII [F1180,] Section VIII [F1181 or
Section X] of this Part and any reference to fixed costs in those Sections is a reference to those costs
net of any such VAT.
Textual Amendments
F1179 Words in rule 45.2 inserted (1.10.2024) by The Civil Procedure (Amendment No. 3) Rules 2024 (S.I.
2024/839), rules 1(1), 11(2)(a)
334
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
F1180 Rule 45.2: comma substituted for word (1.10.2024) by The Civil Procedure (Amendment No. 3) Rules
2024 (S.I. 2024/839), rules 1(1), 11(2)(b)
F1181 Words in rule 45.2 inserted (1.10.2024) by The Civil Procedure (Amendment No. 3) Rules 2024 (S.I.
2024/839), rules 1(1), 11(2)(c)
Additional costs for work in specified areas ('London weighting')
45.3. (1) Where fixed costs are payable under Section IV, Section VI, Section VII or Section
VIII of this Part and the receiving party―
(a) lives, works or carries on business in any area set out in Section II of Practice Direction
45; and
(b) instructs a legal representative with conduct of the litigation who practises in any of those
areas,
the fixed costs shall include, in addition to the costs allowable in the relevant Section, an amount
equal to 12.5% of those fixed costs ('London weighting').
(2) In this rule 'fixed costs' excludes any disbursements.
Litigants in person
45.4. (1) This rule applies to any claim where
(a) costs are payable under Section VI, Section VII or Section VIII of this Part; and
(b) the party in whose favour the costs order is made is at any stage a litigant in person.
(2) Where this rule applies―
(a) rule 46.5 shall apply, save that—
(i) where a party is a litigant in person throughout the entire claim, the costs allowed
under this rule shall not exceed, except in the case of a disbursement, two-thirds
of the fixed recoverable costs which would have been allowed under Section VI,
Section VII or Section VIII if the litigant in person had been represented by a legal
representative;
(ii) for any stage in Table 12, Table 14 or Table 15 during which the party is for any
period a litigant in person, the costs allowed for that stage shall not exceed two thirds
of the costs so specified; and
(iii) for any stage in Table 12, Table 14 or Table 15 during which a party is represented
by a legal representative for the entire stage, the fixed recoverable costs shall apply
as set out in sub-paragraph (b), provided that the total amount of costs to be allowed
shall not exceed the costs which would have been allowed if the litigant in person
had been represented by a legal representative for the entire claim;
(b) where sub-paragraph (a)(iii) applies, the fixed recoverable costs shall be as follows-
(i) where the stage provides only for a fixed sum, the fixed sum;
(ii) in any other stage the difference between the fixed recoverable costs for that stage
and the fixed recoverable costs for the last stage before that when the party was a
litigant in person.
Entitlement to costs - more than one claimant
45.5. (1) Unless paragraph (2) or paragraph (4) applies, where—
(a) fixed costs are payable under Section VI or Section VII of this Part; and
335
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(b) orders for costs are made in favour of two or more claimants,
each claimant is entitled to the costs of their own claim in accordance with the applicable rules in
this Part.
(2) Paragraph (1) does not apply where the claim is for a remedy to which the claimants are
jointly entitled, and they are joined to the proceedings to comply with rule 19.3.
(3) Paragraph (4) applies where fixed costs are payable under Section VI or Section VII and—
(a) a legal representative with conduct of the litigation acts for more than one claimant in the
proceedings;
(b) each of those claimants has a separate claim against the defendant;
(c) an order for costs is made in favour of two or more of those claimants; and
(d) the court has ordered that paragraph (4) shall apply.
(4) Where this paragraph applies―
(a) the claimants in whose favour an order for costs is made shall only be entitled to one set
of fixed costs;
(b) the amount of the fixed costs to which those claimants are entitled is the sum of the
allowable costs and the further amounts calculated in accordance with paragraph (5) and,
where applicable, paragraph (7); and
(c) those claimants are jointly entitled to any costs so ordered.
(5) A further amount equal to 25% of the allowable costs is to be added for each additional
claimant in whose favour the order for costs is made.
(6) In paragraph (4), 'the allowable costs'―
(a) means
(i) the applicable costs payable to the claimant in respect of whom the damages of
highest value are agreed or awarded; or
(ii) where paragraph (i) would apply to two or more claimants, the applicable costs
payable to whichever one of those claimants their legal representative chooses;
(b) does not include any additional [F1182 costs] under rule 36.24 [F1183 or increased costs under
rule 45.13(2)]; but
(c) may include the relevant trial advocacy fees if applicable; and
(d) excludes any disbursements.
(7) In addition to the allowable costs under paragraph (4), those claimants who meet the criteria
are entitled to London weighting.
(8) Where one or more of the claimants referred to in paragraph (4) is entitled to [F1184 either]
additional costs under rule 36.24(5) or increased costs under rule 45.13(2), [F1185 or to both,] the
percentage increases for which those rules provide must be calculated by applying the relevant
percentage to such proportion of the amount referred to in paragraph (4)(b) as reflects the proportion
which each claimant so entitled bears to the total number of claimants to which paragraph (4) applies.
Textual Amendments
F1182 Word in rule 45.5(6)(b) substituted (6.4.2024) by The Civil Procedure (Amendment) Rules 2024 (S.I.
2024/106), rules 1(1), 9(3)(a)(i)
F1183 Words in rule 45.5(6)(b) inserted (6.4.2024) by The Civil Procedure (Amendment) Rules 2024 (S.I.
2024/106), rules 1(1), 9(3)(a)(ii)
336
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
F1184 Word in rule 45.5(8) inserted (6.4.2024) by The Civil Procedure (Amendment) Rules 2024 (S.I.
2024/106), rules 1(1), 9(3)(b)(i)
F1185 Words in rule 45.5(8) inserted (6.4.2024) by The Civil Procedure (Amendment) Rules 2024 (S.I.
2024/106), rules 1(1), 9(3)(b)(ii)
Defendants' costs
45.6. (1) Where, in any case to which Section VI, Section VII or Section VIII of this Part
applies, the court makes an order for costs in favour of the defendant, the allowable costs are―
(a) the fixed costs set out in Section VI, Section VII or Section VIII;
(b) the applicable disbursements set out in Section IX of this Part.
(2) For the purpose of assessing [F1186 or determining] the costs payable to a defendant by reference
to the fixed costs in Table 12 and Table 14-
(a) "value of the claim for damages” and “damages” shall be treated as references to the value
of the claim, as defined in paragraph (3); and
(b) if the claim is discontinued, a reference in Table 12 or Table 14 to the stage at which a case
is settled shall be treated as a reference to the stage at which the case is discontinued.
(3) For the purposes of paragraph (2)(a), 'the value of the claim' is—
(a) the amount specified in the claim form, without taking into account any deduction for
contributory negligence, but excluding―
(i) any amount not in dispute;
(ii) interest; or
(iii) costs;
(b) if no amount is specified in the claim form, the maximum amount which the claimant
reasonably expected to recover according to the statement of value included in the claim
form under rule 16.3;
(c) if the claim form states that the claimant cannot reasonably say how much is likely to be
recovered
(i) £25,000 in a claim to which Section VI applies; or
(ii) £100,000 in a claim to which Section VII applies;
(d) if the claim has no monetary value―
(i) the applicable amount in rule 45.45(1)(a)(ii) in a claim to which Section VI applies;
or
(ii) the applicable amount in rule 45.50(2)(b)(ii) in a claim to which Section VII applies;
or
(e) if a claim includes both a claim for monetary relief and a claim which has no monetary
value, the applicable amount in sub-paragraph (d) taken together with the applicable
monetary value in sub-paragraph (a), (b) or (c).
Textual Amendments
F1186 Words in rule 45.6(2) inserted (1.10.2024) by The Civil Procedure (Amendment No. 3) Rules 2024
(S.I. 2024/839), rules 1(1), 11(3)
337
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Counterclaims
45.7. (1) Subject to paragraphs (2) and (3), if in any case to which Section VI or Section VII
of this Part applies―
(a) the defendant brings a counterclaim; and
(b) the court makes an order for costs,
rules 45.5, 45.6, 45.9, 45.10, 45.11, 45.12, 45.13, 45.43, 45.45, 45.46, 45.49 and 49.50 shall apply
as if the counterclaim were a claim.
(2) No costs are allowable under this rule where the only remedy sought by the counterclaimant
is also a defence to the claim.
(3) Where in a claim to which the RTA Protocol applies, there is a counterclaim which does not
include a claim for personal injuries, any order for costs shall be for a sum equivalent to one half of
the applicable Type A and Type B costs in Table 10.
Pre-action and interim applications
45.8. Where, in any claim to which Section VI, Section VII or Section VIII of this Part applies,
the court makes an order for the costs of a pre-action or interim application, the costs which a party
may be allowed are those set out in Table 1, together with any appropriate court fee.
Claims for an amount of costs exceeding fixed recoverable costs
45.9. (1) The court may consider a claim for an amount of costs (excluding disbursements)
which is greater than the fixed recoverable costs referred to in Section VI, Section VII or Section
VIII of this Part where there are exceptional circumstances making it appropriate to do so.
(2) If the criteria in paragraph (1) are met, the court may―
(a) summarily assess the costs; or
(b) make an order for the costs to be subject to detailed assessment.
Claims for an amount of costs exceeding fixed recoverable costs – vulnerability
45.10. (1) The court may consider a claim for an amount of costs (excluding disbursements)
which is greater than the fixed recoverable costs referred to in Section VI, Section VII or Section
VIII of this Part where-
(a) a party or witness for the party is vulnerable;
(b) that vulnerability has required additional work to be undertaken; and
(c) by reason of that additional work alone, the claim is for an amount that is at least 20%
greater than the amount of fixed recoverable costs.
(Rule 1.6 and Practice Direction 1A make provision for how the court is to give effect to the
overriding objective in relation to vulnerable parties or witnesses).
(2) If the criteria in paragraph (1) are met, the court may—
(a) summarily assess the costs; or
(b) make an order for the costs to be subject to detailed assessment.
Failure to achieve costs greater than fixed recoverable costs
45.11. (1) This rule applies where―
(a) costs are assessed in accordance with rule 45.9(2) or 45.10(2); and
338
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(b) the court assesses the costs (excluding any VAT) as being an amount which is in a sum
less than 20% greater than the amount of the fixed recoverable costs.
(2) The court shall make an order for the party who made the claim to be paid the lesser of
(a) the fixed recoverable costs; and
(b) the assessed costs.
Costs of the costs-only proceedings or the detailed assessment
45.12. (1) If the criteria in rule 45.9(1) or rule 45.10(1) are not met, the court may make an
order for the fixed recoverable costs and any permitted disbursements only.
(2) Where
(a) the court makes an order for costs in accordance with paragraph (1); or
(b) rule 45.11 applies,
the court may decide―
(i) to make no order as to the costs of the [F1187 costs-only] proceedings or detailed assessment; or
(ii) to make an order for some or all of such costs to be paid by the party making the claim.
Textual Amendments
F1187 Word in rule 45.12(2)(b)(i) substituted (1.10.2023 immediately after S.I. 2023/572 comes into force)
by The Civil Procedure (Amendment No. 3) Rules 2023 (S.I. 2023/788), rules 1(1), 23(1)
Unreasonable behaviour
45.13. (1) Where, in a claim to which Section VI, Section VII or Section VIII of this Part
applies, an order for costs is made in favour of a party whom the court considers has behaved
unreasonably, the other party may apply for an order that those costs be reduced by an amount
equivalent to 50% of the fixed recoverable costs which would otherwise be payable.
(2) Where, in a claim to which Section VI, Section VII or Section VIII of this Part applies, an
order for costs is made against a party whom the court considers has behaved unreasonably, the other
party may apply for an order that those costs be increased by an amount equivalent to 50% of the
fixed recoverable costs which would otherwise be payable.
(3) In this rule-
(a) unreasonable behaviour is conduct for which there is no reasonable explanation; and
(b) "fixed recoverable costs which would otherwise be payable" does not include―
(i) VAT;
(ii) any additional amounts under rules 36.17 or 36.24; or
(iii) any disbursements.
Costs consequences on reconsideration of track or complexity band
45.14. (1) Where―
(a) the court reallocates a claim to a different track; and
(b) before or upon reallocation, the claim is one to which Section VI, Section VII or Section
VIII of this Part applies,
339
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
the costs which may be allowed are those applicable to the track to which the claim is reallocated,
as if the claim been allocated to that track at the outset.
(2) Where, in any claim to which Section VI or Section VII of this Part applies, the court reassigns
a claim to a different complexity band, the costs which may be allowed are those applicable to the
complexity band to which the claim is reassigned, as if the claim been assigned to that band at the
outset.
(3) Where in any claim to which this rule applies, the court makes an order for the costs of an
application to
(a) reallocate the claim to a different track; or
(b) reconsider the complexity band to which a claim is assigned,
that application shall be treated as an interim application and the costs which a party may be allowed
are those set out in Table 1, together with any appropriate court fee.
Costs consequences where rules 36.23 or 36.24 apply
45.15. In a case to which Section VI, Section VII or Section VIII of this Part applies
(a) where a Part 36 offer is accepted, rule 36.23 applies instead of the relevant Section; and
(b) where upon judgment being entered, the claimant fails to obtain a judgment more
advantageous than the defendant's Part 36 offer, rule 36.24 apples instead of the relevant
Section.
[F1188 Restoration proceedings
45.15A. (1) This rule applies to claims to which Section VI, Section VII or Section VIII apply.
(2) Where
(a) it is necessary for the claimant to make an application in separate proceedings to restore
a defendant company to the Companies Register; and
(b) the claimant is successful in their claim and obtains an order for costs against that
defendant,
the fixed costs may include the amount specified in Table 15A (inclusive of any advocate's fees
incurred) in respect of the restoration proceedings, together with the disbursements allowed under
paragraph (2) of that Table.]
[F1189 (3) Where appropriate, VAT may be recovered in addition to the cost of any disbursement
allowable under this rule.]
Textual Amendments
F1188 Rule 45.15A inserted (6.4.2024) by The Civil Procedure (Amendment) Rules 2024 (S.I. 2024/106),
rules 1(1), 9(4)
F1189 Rule 45.15A(3) inserted (1.10.2024) by The Civil Procedure (Amendment No. 3) Rules 2024 (S.I.
2024/839), rules 1(1), 11(4)
340
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Scope and application
SECTION II
Commencement, Entry of Judgment and Enforcement
45.16. (1) In any case to which this Section applies, unless the court orders otherwise, the only
costs allowed in respect of a legal representative's charges are those specified in this Section.
(2) This Section applies where—
(a) the only claim is a claim for a specified sum of money where the value of the claim exceeds
F1191
£25 and
(i) judgment in default is obtained under rule 12.4(1);
(ii) judgment on admission is obtained under rule [F119014.2(5)];
¹(iii)
(iv) summary judgment is given under Part 24;
(v) the court has made an order to strike out a defence under rule 3.4(2)(a) as disclosing
no reasonable grounds for defending the claim; or
(vi) rule 45.19 applies;
(b) the only claim is a claim where the court gave a fixed date for the hearing when it issued
the claim and judgment is given for the delivery of goods, and the value of the claim
exceeds £25;
(c) the claim is for the recovery of land, including a possession claim or recovery of a dwelling
including a Renting Homes possession claim under Part 55, whether or not the claim
includes a claim for a sum of money and the defendant gives up possession, pays the
amount claimed, if any, and the fixed commencement costs stated in the claim form;
(d) the claim is for the recovery of land, including a possession claim or recovery of a dwelling
including a Renting Homes possession claim under Part 55, where one of the grounds for
possession is arrears of rent, for which the court gave a fixed date for the hearing when
it issued the claim and judgment is given for the possession (whether or not the order for
possession is suspended on terms) and the defendant―
(i) has neither delivered a defence, or counterclaim, nor otherwise denied liability; or
(ii) has delivered a defence which is limited to specifying his proposals for the payment
of arrears of rent;
(e) the claim is a possession claim under Section II of Part 55 (accelerated possession claims
of land let on an assured shorthold tenancy) or a claim under Section V of Part 55 (Renting
Homes Wales - accelerated possession claims of dwellings let on a standard contract)
and a possession order is made where the defendant has neither delivered a defence, or
counterclaim, nor otherwise denied liability;
(f) the claim is a demotion claim or prohibited conduct standard contract order claim under
Section III of Part 65 or a demotion claim or prohibited conduct standard contract order
claim is made in the same claim form in which a claim for possession is made under Part 55
and that demotion claim or prohibited conduct standard contract order claim is successful;
(g) a judgment creditor has taken steps under Parts 70 to 73 to enforce a judgment or order; or
(h) costs are ordered under rule 27.14(2)(a).
(Practice Direction 49C sets out the types of case where a court will give a fixed date for a hearing
when it issues a claim.)
341
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(3) No sum in respect of legal representatives' charges shall be allowed where the only claim is
for a sum of money or goods not exceeding £25.
(4) Any appropriate court fee shall be allowed in addition to the costs set out in this Section.
(5) The claim form may include a claim for fixed commencement costs.
Textual Amendments
F1190 Word in rule 45.16(2)(a)(ii) substituted (1.10.2023 immediately after S.I. 2023/572 comes into force)
by The Civil Procedure (Amendment No. 3) Rules 2023 (S.I. 2023/788), rules 1(1), 23(2)(a)
F1191 Rule 45.16(2)(a)(iii) omitted (1.10.2023 immediately after S.I. 2023/572 comes into force) by virtue of
The Civil Procedure (Amendment No. 3) Rules 2023 (S.I. 2023/788), rules 1(1), 23(2)(b)
Amount of fixed commencement costs in a claim for the recovery of money or goods
45.17. (1) In a claim to which rule 45.16(2)(a) or (b) applies, where the claim form includes
a claim for fixed commencement costs-
(a) the amount of fixed commencement costs is set out in Table 2; and
(b) the amount claimed, or the value of the goods claimed if specified, in the claim form is to
be used in determining the band in Table 2 that applies to the claim.
(2) The amounts shown in Table 6 are to be allowed in addition, if applicable.
When defendant only liable for fixed commencement costs
45.18. Where-
(a) the only claim is for a specified sum of money; and
(b) the defendant pays the money claimed within 14 days after being served with the
particulars of claim, together with the fixed commencement costs stated in the claim form,
the defendant is not liable for any further costs unless the court orders otherwise.
Fixed costs on entry of judgment in a claim for the recovery of money or goods
45.19. Where―
(a) the claimant has claimed fixed commencement costs under rule 45.17; and
(b) judgment is entered in a claim to which rule 45.16(2)(a) or (b) applies in the circumstances
specified in Table 3,
the amount to be included in the judgment for the claimant's legal representative's charges is the
total of
(i) the fixed commencement costs; and
(ii) the relevant amount shown in Table 3.
Amount of fixed commencement costs in a claim for the recovery of land (including
possession) or a demotion claim or prohibited conduct standard contract claim (Wales)
45.20. (1) The amount of fixed commencement costs in a claim to which rule 45.16(2)(c), (d)
or (f) applies is set out in Table 4.
(2) The amounts shown in Table 6 are to be allowed in addition, if applicable.
342
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Fixed costs on entry of judgment in a claim for the recovery of land (including possession) or
a demotion claim or prohibited conduct standard contract claim (Wales)
45.21. Table 5 sets out the amounts to be allowed in respect of a legal representative's charges
in the circumstances mentioned.
Miscellaneous fixed costs
45.22. Table 6 shows the amount to be allowed in respect of legal representative's charges in the
circumstances mentioned.
Fixed costs of enforcement
45.23. Table 7 shows the amount to be allowed in respect of legal representatives' costs in the
circumstances mentioned. The amounts shown in Table 6 are to be allowed in addition, if applicable.
SECTION III
HM Revenue and Customs
Scope, application and interpretation
45.24. (1) This Section applies where—
(a) the only claim is a claim conducted by an HMRC Officer in the County Court for the
recovery of a debt; and
(b) the Commissioners obtain judgment on the claim.
(2) Where this Section applies, unless the court orders otherwise, the only costs allowed in respect
of HMRC charges are those specified in this Section.
(3) For the purpose of this Section―
(a) 'His Majesty's Revenue and Customs charges' means the fixed costs set out in Table 8
and Table 9;
(b) 'HMRC Officer' means a person appointed by the Commissioners under section 2 of the
Commissioners for Revenue and Customs Act 2005 and authorised to conduct County
Court proceedings for recovery of debt under section 25(1A) of that Act;
(c) 'debt' means any sum payable to the Commissioners under or by virtue of an enactment
or under a contract settlement; and
(d) Commissioners' means commissioners for HMRC appointed under section 1 of the
Commissioners for Revenue and Customs Act 2005.
(4) HMRC charges must, for the purpose of this Section, be claimed as ‘legal representative's
costs' on relevant court forms.
(5) Any appropriate court fee shall be allowed in addition to the costs set out in this Section.
(6) The claim form may include a claim for fixed commencement costs.
Amount of fixed commencement costs in a County Court claim for the recovery of money
conducted by an HMRC Officer
45.25. The amount of fixed commencement costs in a claim to which rule 45.24 applies—
(a) is set out in Table 8; and
(b) the amount claimed in the claim form is to be used for determining which claim band in
Table 8 applies.
343
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Fixed costs on entry of judgment in a County Court claim for recovery of money conducted
by an HMRC Officer
45.26. Where―
(a) an HMRC Officer has claimed fixed commencement costs under Rule 45.25; and
(b) judgment is entered in a claim to which rule 45.24 applies,
the amount to be included in the judgment for HMRC charges is the total of―
(i) the fixed commencement costs; and
(ii) the amount in Table 9 relevant to the value of the claim.
SECTION IV
The Pre-Action Protocols for Low Value Personal Injury Claims in Road Traffic Accidents
and Low Value Personal Injury (Employers' Liability and Public Liability) Claims
Scope and interpretation
45.27. (1) This Section applies to claims that have been or should have been started under Part
8 in accordance with Practice Direction 49F ('the Stage 3 Procedure').
(2) A reference to Claim Notification Form or Court Proceedings Pack is a reference to the form
used in the relevant Protocol.
Application of fixed costs and disbursements
45.28. The only costs allowed are―
(a) the fixed costs in accordance with Table 10 and Table 11; and
(b) the disbursements in accordance with Section IX of this Part.
Amount of fixed costs
45.29. (1) In Table 10 and Table 11—
'Type A fixed costs' means the legal representative's costs;
"Type B fixed costs' means the advocate's costs; and
'Type C fixed costs' means the costs for the advice on the amount of damages where the
claimant is a child.
(2) Advocate' means a person exercising a right of audience as a representative of, or on behalf
of, a party.
Where the claimant obtains judgment for an amount more than the defendant's relevant
Protocol offer
45.30. Where rule [F119236.30](1)(b) or (c) applies, the court shall order the defendant to pay
(a) where not already paid by the defendant, the Stage 1 and 2 fixed costs;
(b) where the claim is determined—
(i) on the papers, Stage 3 Type A fixed costs;
(ii) at a Stage 3 hearing, Stage 3 Type A and B fixed costs; or
(iii) at a Stage 3 hearing and the claimant is a child, Type A, B and C fixed costs; and
(c) disbursements allowed in accordance with Section IX of this Part.
344
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Textual Amendments
F1192 Word in rule 45.30 substituted (6.4.2024) by The Civil Procedure (Amendment) Rules 2024 (S.I.
2024/106), rules 1(1), 9(5)
Settlement at Stage 2 or Stage 3 where the claimant is a child
45.31. (1) This rule applies where—
(a) the claimant is a child;
(b) there is a settlement―
(i) at Stage 2 of the relevant Protocol; or
(ii) after proceedings are started under the Stage 3 Procedure and the settlement is more
than the defendant's relevant Protocol offer; and
(c) an application is made to the court to approve the settlement.
(2) Where the court approves the settlement―
(a) where paragraph (1)(b)(i) applies, at a settlement hearing at Stage 2 of the relevant
Protocol; or
(b) where paragraph (1)(b)(ii) applies, at the settlement hearing under the Stage 3 procedure,
it shall order the defendant to pay―
(i) the Stage 1 and 2 fixed costs;
(ii) the Stage 3 Type A, B and C fixed costs; and
(iii) disbursements allowed in accordance with Section IX of this Part.
(3) Where the court does not approve the settlement―
(a) at a settlement hearing at Stage 2 of the relevant Protocol; or
(b) at the settlement hearing under the Stage 3 procedure,
it shall order the defendant to pay the Stage 1 and 2 fixed costs.
(4) Paragraphs (5) and (6) apply where the court does not approve the settlement at the first
settlement hearing but does approve the settlement at—
(a) where paragraph (1)(b)(i) applies, a second settlement hearing; or
(b) where paragraph (1)(b)(ii) applies, the Stage 3 hearing.
(5) At the second settlement hearing or Stage 3 hearing, as appropriate, the court shall order the
defendant to pay―
(a) the Stage 3 Type A and C fixed costs for the first settlement hearing;
(b) disbursements allowed in accordance with Section IX of this Part; and
(c) the Stage 3 Type B fixed costs for one of the hearings.
(6) The court in its discretion may also order―
(a) the defendant to pay an additional amount of either or both the Stage 3—
(i) Type A fixed costs;
(ii) Type B fixed costs; or
(b) the claimant to pay an amount equivalent to either or both of the Stage 3—
(i) Type A fixed costs;
(ii) Type B fixed costs.
345
