Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(i) make the payments as required by the order; or
(ii) explain [2717 the] reasons for failing to make the payments; and
(iii) make a proposal for payment of the amounts outstanding, or
(iv) make a request to vary the order.
(2) If the debtor does not comply with paragraph (1)(b) within the time stated, the court officer
shall revoke the administration order.
(3) [2718 If a debtor gives notice under paragraph (1)(b)(ii), (iii) or (iv), the court may—]
(a) without requiring the attendance of the parties—
(i) revoke the administration order or vary it so as to provide for payment of the debts
included in the order in full or to such extent and within such a period as appears
practicable in the circumstances of the case; or
(ii) suspend the operation of the administration order for such time and on such terms
as [271⁹it] thinks fit; or
(b) require the court officer to fix a day for the review of the administration order and to give
to the debtor and to every creditor whose debt is scheduled to the administration order not
less than 8 days' notice of the day so fixed.
(4) Any party affected by an order made under paragraph (2) or (3)(a) may, within 14 days of
service of the order on [F2720 them] and giving [F2721 their] reasons, apply on notice for the [F2722 court]
to consider the matter afresh and the court officer shall fix a day for the hearing of the application
F2723 and give to the debtor and to every creditor whose debt is scheduled to the administration
order not less than 8 days' notice of the day so fixed.
(5) On hearing an application under paragraph (4), the [F2724 court] may confirm the order or set
it aside and make such new order as [F2725it] thinks fit and the order so made shall be entered in the
records of the court.
Textual Amendments
F2714 Words in Sch. 2 CCR Order 39 rule 13A(1) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(j)(i)(aa) (with rule 25)
F2715 Words in Sch. 2 CCR Order 39 rule 13A(1)(a) substituted (22.4.2014) by The Civil Procedure
(Amendment No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(j)(i)(bb) (with rule 25)
F2716 Words in Sch. 2 CCR Order 39 rule 13A(1)(b) substituted (22.4.2014) by The Civil Procedure
(Amendment No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(j)(i)(bb) (with rule 25)
F2717 Word in Sch. 2 CCR Order 39 rule 13A(1)(b)(ii) substituted (22.4.2014) by The Civil Procedure
(Amendment No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(j)(i)(cc) (with rule 25)
F2718 Words in Sch. 2 CCR Order 39 rule 13A(3) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(j)(ii)(aa) (with rule 25)
F2719 Word in Sch. 2 CCR Order 39 rule 13A(3)(a)(ii) substituted (22.4.2014) by The Civil Procedure
(Amendment No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(j)(ii)(bb) (with rule 25)
F2720 Word in Sch. 2 CCR Order 39 rule 13A(4) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(j)(iii)(aa) (with rule 25)
F2721 Word in Sch. 2 CCR Order 39 rule 13A(4) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(j)(iii)(bb) (with rule 25)
F2722 Word in Sch. 2 CCR Order 39 rule 13A(4) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(j) (iii)(cc) (with rule 25)
F2723 Words in Sch. 2 CCR Order 39 rule 13A(4) omitted (22.4.2014) by virtue of The Civil Procedure
(Amendment No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(j)(iii)(dd) (with rule 25)
916
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
F2724 Word in Sch. 2 CCR Order 39 rule 13A(5) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(j)(iv)(aa) (with rule 25)
F2725 Word in Sch. 2 CCR Order 39 rule 13A(5) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(j)(iv)(bb) (with rule 25)
Review of order
Rule 14. (1) On the review of an administration order the court may—
(a) if satisfied that the debtor is unable from any cause to pay any instalment due under the
order, suspend the operation of the order for such time and on such terms as it thinks fit;
(b) if satisfied that there has been a material change in any relevant circumstances since the
order was made, vary any provision of the order made by virtue of section 112 (6) of the
Act;
(c) if satisfied that the debtor has failed without reasonable cause to comply with any provision
of the order or that it is otherwise just and expedient to do so, revoke the order, either
forthwith or on failure to comply with any condition specified by the court; or
(d) make an attachment of earnings order to secure the payments required by the
administration order or vary or discharge any such attachment of earnings order already
made.
(2) The court officer shall send a copy of any order varying or revoking an administration
order to the debtor, to every creditor whose debt is scheduled to the administration order and, if the
administration order is revoked, to any other court to which a copy of the administration order was
sent pursuant to rule 9.
Discharge of attachment of earnings order
Rule 16 On the revocation of an administration order any attachment of earnings order made to
secure the payments required by the administration order shall be discharged.
Declaration of dividends
Rule 17. (1) The officer having the conduct of an administration order shall from time to time
declare dividends and distribute them among the creditors entitled to them.
(2) When a dividend is declared, notice shall be sent by the officer to each of the creditors.
Creditors to rank equally
Rule 18 All creditors scheduled under section 113 (d) of the Act(85) before an administration
order is superseded under section 117 (2) of the Act shall rank equally in proportion to the amount
of their debts subject to the priority given by the said paragraph (d) to those scheduled as having
been creditors before the date of the order, but no payment made to any creditor by way of dividend
or otherwise shall be disturbed by reason of any subsequent proof by any creditor under the said
paragraph (d).
Change of debtor's address
Rule 19. (1) A debtor who changes
F2726
residence shall forthwith inform the court of
[F2727 their] new address.
(85) Section 113 was amended by the Administration of Justice Act 1985 (c. 61), section 67(2), schedule 8, Part II.
917
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(2) Where the debtor becomes resident in the district of another court, the court in which the
administration order is being conducted may transfer the proceedings to that other court.
Textual Amendments
F2726 Word in Sch. 2 CCR Order 39 rule 19(1) omitted (22.4.2014) by virtue of The Civil Procedure
(Amendment No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(k)(i) (with rule 25)
F2727 Word in Sch. 2 CCR Order 39 rule 19(1) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(k)(ii) (with rule 25)
CCR ORDER 42
PROCEEDINGS BY AND AGAINST THE CROWN
Application and interpretation
F2728
Rule 1
Textual Amendments
F2728 Sch. 2 CCR Order 42 revoked (1.10.2005) by The Civil Procedure (Amendment No.3) Rules 2005 (S.I.
2005/2292), rules 1(c), 55(b)
Particulars of claim in claim against the Crown
F2728-
Rule 4
Textual Amendments
F2728 Sch. 2 CCR Order 42 revoked (1.10.2005) by The Civil Procedure (Amendment No.3) Rules 2005 (S.I.
2005/2292), rules 1(c), 55(b)
Subsequent procedure in claim
F2728 Rule 5
Textual Amendments
F2728 Sch. 2 CCR Order 42 revoked (1.10.2005) by The Civil Procedure (Amendment No.3) Rules 2005 (S.I.
2005/2292), rules 1(c), 55(b)
Subsequent procedure in fixed date claim
F2728
28 Rule 6
918
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Textual Amendments
F2728 Sch. 2 CCR Order 42 revoked (1.10.2005) by The Civil Procedure (Amendment No.3) Rules 2005 (S.I.
2005/2292), rules 1(c), 55(b)
Service on the Crown
F2728 Rule 7
Textual Amendments
F2728 Sch. 2 CCR Order 42 revoked (1.10.2005) by The Civil Procedure (Amendment No.3) Rules 2005 (S.I.
2005/2292), rules 1(c), 55(b)
Special provisions regarding orders made by the Court of its own initiative against the
Crown
F2728 Rule 8
Textual Amendments
F2728 Sch. 2 CCR Order 42 revoked (1.10.2005) by The Civil Procedure (Amendment No.3) Rules 2005 (S.I.
2005/2292), rules 1(c), 55(b)
Counterclaim in proceedings by or against the Crown
F2728
Rule 9
Textual Amendments
F2728 Sch. 2 CCR Order 42 revoked (1.10.2005) by The Civil Procedure (Amendment No.3) Rules 2005 (S.I.
2005/2292), rules 1(c), 55(b)
Adjustment of liability under judgment for taxes
F2728 Rule 10
Textual Amendments
F2728 Sch. 2 CCR Order 42 revoked (1.10.2005) by The Civil Procedure (Amendment No.3) Rules 2005 (S.I.
2005/2292), rules 1(c), 55(b)
Part 20 claim against the Crown where the Crown is not already a party
F2728 Rule 11
919
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Textual Amendments
F2728 Sch. 2 CCR Order 42 revoked (1.10.2005) by The Civil Procedure (Amendment No.3) Rules 2005 (S.I.
2005/2292), rules 1(c), 55(b)
Disclosure against the Crown
F2728 Rule 12
Textual Amendments
F2728 Sch. 2 CCR Order 42 revoked (1.10.2005) by The Civil Procedure (Amendment No.3) Rules 2005 (S.I.
2005/2292), rules 1(c), 55(b)
Execution and satisfaction of orders against the Crown
F2728
28Rule 13
Textual Amendments
F2728 Sch. 2 CCR Order 42 revoked (1.10.2005) by The Civil Procedure (Amendment No.3) Rules 2005 (S.I.
2005/2292), rules 1(c), 55(b)
Attachment of debts etc.
F2728 Rule 14
Textual Amendments
F2728 Sch. 2 CCR Order 42 revoked (1.10.2005) by The Civil Procedure (Amendment No.3) Rules 2005 (S.I.
2005/2292), rules 1(c), 55(b)
CCR ORDER 43
THE LANDLORD AND TENANT ACTS 1927, 1954, 1985 AND 1987
Interpretation
F2729
Rule 1
Textual Amendments
F2729 Sch. 2 CCR Order 43 revoked (15.10.2001) by The Civil Procedure (Amendment) Rules 2001 (S.I.
2001/256), rule 1(d), Sch. 3
920
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Commencement of proceedings and answer
F2729 Rule 2
Textual Amendments
F2729 Sch. 2 CCR Order 43 revoked (15.10.2001) by The Civil Procedure (Amendment) Rules 2001 (S.I.
2001/256), rule 1(d), Sch. 3
Claim for compensation in respect of improvement
F2729
29 Rule 3
Textual Amendments
F2729 Sch. 2 CCR Order 43 revoked (15.10.2001) by The Civil Procedure (Amendment) Rules 2001 (S.I.
2001/256), rule 1(d), Sch. 3
Proceedings under Part I of the Act of 1927
F2729-
Rule 4
Textual Amendments
F2729 Sch. 2 CCR Order 43 revoked (15.10.2001) by The Civil Procedure (Amendment) Rules 2001 (S.I.
2001/256), rule 1(d), Sch. 3
Proceedings under Part I of the Act of 1954
F2729 Rule 5
Textual Amendments
F2729 Sch. 2 CCR Order 43 revoked (15.10.2001) by The Civil Procedure (Amendment) Rules 2001 (S.I.
2001/256), rule 1(d), Sch. 3
Application for new tenancy under section 24 of the Act of 1954
F2729-
Rule 6
Textual Amendments
F2729 Sch. 2 CCR Order 43 revoked (15.10.2001) by The Civil Procedure (Amendment) Rules 2001 (S.I.
2001/256), rule 1(d), Sch. 3
Answer to application for new tenancy under section 24 of the Act of 1954
F2729 Rule 7
921
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Textual Amendments
F2729 Sch. 2 CCR Order 43 revoked (15.10.2001) by The Civil Procedure (Amendment) Rules 2001 (S.I.
2001/256), rule 1(d), Sch. 3
Order dismissing application under section 24 which is successfully opposed
F2729
29 Rule 8
Textual Amendments
F2729 Sch. 2 CCR Order 43 revoked (15.10.2001) by The Civil Procedure (Amendment) Rules 2001 (S.I.
2001/256), rule 1(d), Sch. 3
Other applications under Part II of the Act of 1954
F2729 Rule 9
Textual Amendments
F2729 Sch. 2 CCR Order 43 revoked (15.10.2001) by The Civil Procedure (Amendment) Rules 2001 (S.I.
2001/256), rule 1(d), Sch. 3
Service of order in proceedings under Part II of the Act of 1954
F2729 Rule 10
Textual Amendments
F2729 Sch. 2 CCR Order 43 revoked (15.10.2001) by The Civil Procedure (Amendment) Rules 2001 (S.I.
2001/256), rule 1(d), Sch. 3
Proof of determination of rateable value
F2729 Rule 11
Textual Amendments
F2729 Sch. 2 CCR Order 43 revoked (15.10.2001) by The Civil Procedure (Amendment) Rules 2001 (S.I.
2001/256), rule 1(d), Sch. 3
Provisions as to assessors
F2729 Rule 13
922
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Textual Amendments
F2729 Sch. 2 CCR Order 43 revoked (15.10.2001) by The Civil Procedure (Amendment) Rules 2001 (S.I.
2001/256), rule 1(d), Sch. 3
District judge's jurisdiction
F2729
29 Rule 15
Textual Amendments
F2729 Sch. 2 CCR Order 43 revoked (15.10.2001) by The Civil Procedure (Amendment) Rules 2001 (S.I.
2001/256), rule 1(d), Sch. 3
Application under section 12 (2) of the Act of 1985
F2729-
Rule 16
Textual Amendments
F2729 Sch. 2 CCR Order 43 revoked (15.10.2001) by The Civil Procedure (Amendment) Rules 2001 (S.I.
2001/256), rule 1(d), Sch. 3
Transfer to leasehold valuation tribunal
F2729
'Rule 16A
Textual Amendments
F2729 Sch. 2 CCR Order 43 revoked (15.10.2001) by The Civil Procedure (Amendment) Rules 2001 (S.I.
2001/256), rule 1(d), Sch. 3
Application under section 19 of the Act of 1987
F2729
"Rule 17
Textual Amendments
F2729 Sch. 2 CCR Order 43 revoked (15.10.2001) by The Civil Procedure (Amendment) Rules 2001 (S.I.
2001/256), rule 1(d), Sch. 3
Application for order under section 24 of the Act of 1987
F2729 Rule 18
923
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Textual Amendments
F2729 Sch. 2 CCR Order 43 revoked (15.10.2001) by The Civil Procedure (Amendment) Rules 2001 (S.I.
2001/256), rule 1(d), Sch. 3
Application for acquisition order under section 29 of the Act of 1987
F2729
29 Rule 19
Textual Amendments
F2729 Sch. 2 CCR Order 43 revoked (15.10.2001) by The Civil Procedure (Amendment) Rules 2001 (S.I.
2001/256), rule 1(d), Sch. 3
Application for order under section 38 or section 40 of the Act of 1987
F2729-
Rule 20
Textual Amendments
F2729 Sch. 2 CCR Order 43 revoked (15.10.2001) by The Civil Procedure (Amendment) Rules 2001 (S.I.
2001/256), rule 1(d), Sch. 3
Service of documents in proceedings under the Act of 1987
F2729 Rule 21
Textual Amendments
F2729 Sch. 2 CCR Order 43 revoked (15.10.2001) by The Civil Procedure (Amendment) Rules 2001 (S.I.
2001/256), rule 1(d), Sch. 3
Tenants' associations
F2729
Rule 22
Textual Amendments
F2729 Sch. 2 CCR Order 43 revoked (15.10.2001) by The Civil Procedure (Amendment) Rules 2001 (S.I.
2001/256), rule 1(d), Sch. 3
924
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
CCR ORDER 44
THE AGRICULTURAL HOLDINGS ACT 1986
Order to arbitrator to state case
F2730 Rule 1
Textual Amendments
F2730 Sch. 2 CCR Order 44 rules 1-3 revoked (19.10.2006) by The Regulatory Reform (Agricultural Tenancies)
(England and Wales) Order 2006 (S.I. 2006/2805), art. 1(1)(b), Sch. 3 (with art. 10)
Special case stated by arbitrator
F2730-
'Rule 2
Textual Amendments
F2730 Sch. 2 CCR Order 44 rules 1-3 revoked (19.10.2006) by The Regulatory Reform (Agricultural Tenancies)
(England and Wales) Order 2006 (S.I. 2006/2805), art. 1(1)(b), Sch. 3 (with art. 10)
Removal of arbitrator or setting aside award
F2730-
50Rule 3
Textual Amendments
F2730 Sch. 2 CCR Order 44 rules 1-3 revoked (19.10.2006) by The Regulatory Reform (Agricultural Tenancies)
(England and Wales) Order 2006 (S.I. 2006/2805), art. 1(1)(b), Sch. 3 (with art. 10)
Enforcement of order imposing penalty
Rule 4. (1) When taking any proceedings for the enforcement in [F2731 the County Court] of an
order under section 27 of the Agricultural Holdings Act 1986, the party in whose favour the order
was made shall file―
(a) a certified copy of the order; and
(b) a certificate specifying the amount due under the order and stating whether any previous
proceedings have been taken for its enforcement and, if so, the nature of the proceedings
and their result.
(2) Where it is desired to enforce the order by warrant of [F2732 control], the proceedings may be
taken in [F2733 the County Court hearing centre serving the address where] execution is to be levied.
Textual Amendments
F2731 Words in Sch. 2 CCR Order 44 substituted (22.4.2014) by The Civil Procedure (Amendment No. 4)
Rules 2014 (S.I. 2014/867), rules 1, rule 3(a)(i) (with rule 25)
F2732 Word in Sch. 2 CCR Order 44 rule 4(2) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 23(a) (with rule 25)
925
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
F2733 Words in Sch. 2 CCR Order 44 rule 4(2) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 23(b) (with rule 25)
CCR ORDER 45
THE REPRESENTATION OF THE PEOPLE ACT 1983
Application for detailed assessment of returning officer's account
F2734F2735 Rule 1
Textual Amendments
F2734 Sch. 2 CCR Order 45 revoked (1.10.2007) by The Civil Procedure (Amendment) Rules 2007 (S.I.
2007/2204), rules 1, 20(d)
F2735Sch. 2 CCR Order 45 rule 1 revoked (6.4.2007) by The Civil Procedure (Amendment No.3) Rules 2006
(S.I. 2006/3435), rules 1, 15(f)
Appeal from decision of registration officer
Rule 2
F2734
Textual Amendments
F2734Sch. 2 CCR Order 45 revoked (1.10.2007) by The Civil Procedure (Amendment) Rules 2007 (S.I.
2007/2204), rules 1, 20(d)
Selected appeals
F2734 Rule 3
Textual Amendments
F2734Sch. 2 CCR Order 45 revoked (1.10.2007) by The Civil Procedure (Amendment) Rules 2007 (S.I.
2007/2204), rules 1, 20(d)
F2736
CCR ORDER 46
THE LEGITIMACY ACT 1976
Textual Amendments
F2736Sch. 2 CCR Order 46 revoked (6.4.2007) by The Civil Procedure (Amendment No.3) Rules 2006 (S.I.
2006/3435), rules 1, 15(g)
926
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Manner of application
F2736
36Rule 1
Preliminary consideration and service
F2736 Rule 2
Answer
F2736
36Rule 3
F2737
'CCR ORDER 47
DOMESTIC AND MATRIMONIAL PROCEEDINGS
Textual Amendments
F2737Sch. 2 CCR Order 47 revoked (2.10.2006) by The Civil Procedure (Amendment) Rules 2006 (S.I.
2006/1689), rules 1, 12(f)
Family Law Reform Act 1969
F2737
'Rule 5
F2738 CCR ORDER 48B
F2739 Enforcement of traffic penalties]
Textual Amendments
F2738Sch. 2 CCR Order 48B revoked (1.10.2002) by The Civil Procedure (Amendment) Rules 2002 (S.I.
2002/2058), rules 1(a), 35
F2739 Sch. 2 CCR Order 48B heading substituted (1.6.2001) by The Civil Procedure (Amendment No. 2) Rules
2001 (S.I. 2001/1388), rules 1(a), 17(a)
Application and interpretation
F2738 Rule 1
Establishment of the [2740 traffic enforcement centre]
F2738-
Rule 1A
Textual Amendments
F2740 Words in Sch. 2 CCR Order 48B substituted (1.6.2001) by The Civil Procedure (Amendment No. 2)
Rules 2001 (S.I. 2001/1388), rules 1(a), 17(b)
927
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Requests for orders
F2738
38 Rule 2
Documents
F2738 Rule 3
Functions of court officer
F2738
Rule 4
Enforcement of orders
F2738 Rule 5
CCR ORDER 48D
ENFORCEMENT OF FIXED PENALTIES UNDER THE ROAD TRAFFIC
(VEHICLE EMISSIONS) (FIXED PENALTY) REGULATIONS 1997
Application and interpretation
F27411.
Textual Amendments
F2741 Sch. 2 CCR Order 48D revoked (6.10.2003) by The Civil Procedure (Amendment No. 4) Rules 2003
(S.I. 2003/2113), rules 1(c), 19(c)
The traffic enforcement centre
F27412.
Textual Amendments
F2741 Sch. 2 CCR Order 48D revoked (6.10.2003) by The Civil Procedure (Amendment No. 4) Rules 2003
(S.I. 2003/2113), rules 1(c), 19(c)
Requests for Orders and Warrants of Execution
F27413.
Textual Amendments
F2741 Sch. 2 CCR Order 48D revoked (6.10.2003) by The Civil Procedure (Amendment No. 4) Rules 2003
(S.I. 2003/2113), rules 1(c), 19(c)
928
Document Generated: 2024-10-05
Documents
F2741
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Textual Amendments
F2741 Sch. 2 CCR Order 48D revoked (6.10.2003) by The Civil Procedure (Amendment No. 4) Rules 2003
(S.I. 2003/2113), rules 1(c), 19(c)
Enforcement of Orders
F2741
7415.
Textual Amendments
F2741 Sch. 2 CCR Order 48D revoked (6.10.2003) by The Civil Procedure (Amendment No. 4) Rules 2003
(S.I. 2003/2113), rules 1(c), 19(c)
CCR ORDER 49
MISCELLANEOUS STATUTES
Access to Neighbouring Land Act 1992(86)
F2742
2Rule 1
Textual Amendments
F2742 Sch. 2 CCR Order 49 rule 1 revoked (15.10.2001) by The Civil Procedure (Amendment) Rules 2001
(S.I. 2001/256), rule 1(d), Sch. 3
Administration of Justice Act 1970(87)
F2743 Rule 1A
Textual Amendments
F2743 Sch. 2 CCR Order 49 rule 1A revoked (15.10.2001) by The Civil Procedure (Amendment) Rules 2001
(S.I. 2001/256), rule 1(d), Sch. 3
Chancel Repairs Act 1932(88)
F2744
*Rule 2
(86) 1992 c. 23.
(87) 1970 c. 31.
(88) 1932 c. 20.
929
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Textual Amendments
F2744 Sch. 2 CCR Order 49 rule 2 revoked (15.10.2001) by The Civil Procedure (Amendment) Rules 2001
(S.I. 2001/256), rule 1(d), Sch. 3
Consumer Credit Act 1974(89)
F2745
Rule 4
Textual Amendments
F2745 Sch. 2 CCR Order 49 rule 4 revoked (15.10.2001) by The Civil Procedure (Amendment) Rules 2001
(S.I. 2001/256), rule 1(d), Sch. 3
Applications under section 114, 204 and 231 of the Copyright, Designs and Patents Act 1988
F2746
"Rule 4A
Textual Amendments
F2746 Sch. 2 CCR Order 49 rule 4A revoked (6.10.2003) by The Civil Procedure (Amendment No. 4) Rules
2003 (S.I. 2003/2113), rules 1(c), 19(d)
Fair Trading Act 1973
F2747 Rule 5
Textual Amendments
F2747 Sch. 2 CCR Order 49 rule 5 revoked (6.10.2003) by The Civil Procedure (Amendment No. 4) Rules
2003 (S.I. 2003/2113), rules 1(c), 19(d)
Housing Act 1988: assured tenancies
F2748
Rule 6
Textual Amendments
F2748 Sch. 2 CCR Order 49 rule 6 revoked (2.10.2000) by The Civil Procedure (Amendment No. 4) Rules
2000 (S.I. 2000/2092), rules 1, 27
Housing Act 1988: assured shorthold tenancies
F2749 Rule 6A
(89) 1974 c. 39.
930
