Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(3) In appropriate cases, a Part 36 offer must contain such further information as is required by
rule 36.18 (personal injury claims for future pecuniary loss), rule 36.19 (offer to settle a claim for
provisional damages), and rule [F101636.20] (deduction of benefits).
(4) A Part 36 offer which offers to pay or offers to accept a sum of money will be treated as
inclusive of all interest until—
(a) the date on which the period specified under rule 36.5(1)(c) expires; or
(b) if rule 36.5(2) applies, a date 21 days after the date the offer was made.
[F1017 (5) A Part 36 offer to accept a sum of money may make provision for accrual of interest on
such sum after the date specified in paragraph (4). If such an offer does not make any such provision,
it shall be treated as inclusive of all interest up to the date of acceptance if it is later accepted.]
Textual Amendments
F1015 Word in rule 36.5(1)(c) substituted (1.10.2023) by The Civil Procedure (Amendment No. 2) Rules
2023 (S.I. 2023/572), rules 1(1), 12(4)(a) (with rule 2)
F1016 Word in rule 36.5(3) substituted (1.10.2023) by The Civil Procedure (Amendment No. 2) Rules 2023
(S.I. 2023/572), rules 1(1), 12(4)(b) (with rule 2)
F1017Rule 36.5(5) inserted (6.4.2021) by The Civil Procedure (Amendment) Rules 2021 (S.I. 2021/117),
rules 1(1), 9
Part 36 offers - defendant's offer
36.6.—(1) Subject to rules 36.18(3) and 36.19(1), a Part 36 offer by a defendant to pay a sum of
money in settlement of a claim must be an offer to pay a single sum of money.
(2) A defendant's offer that includes an offer to pay all or part of the sum at a date later than
14 days following the date of acceptance will not be treated as a Part 36 offer unless the offeree
accepts the offer.
Time when a Part 36 offer is made
36.7. (1) A Part 36 offer may be made at any time, including before the commencement of
proceedings.
(2) A Part 36 offer is made when it is served on the offeree.
(Part 6 provides detailed rules about service of documents.)
CLARIFYING, WITHDRAWING AND CHANGING THE TERMS OF OFFERS
Clarification of a Part 36 offer
36.8. (1) The offeree may, within 7 days of a Part 36 offer being made, request the offeror to
clarify the offer.
(2) If the offeror does not give the clarification requested under paragraph (1) within 7 days of
receiving the request, the offeree may, unless the trial has started, apply for an order that the offeror
do so.
(Part 23 contains provisions about making an application to the court.)
(3) If the court makes an order under paragraph (2), it must specify the date when the Part 36
offer is to be treated as having been made.
271
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Withdrawing or changing the terms of a Part 36 offer generally
36.9. (1) A Part 36 offer can only be withdrawn, or its terms changed, if the offeree has not
previously served notice of acceptance.
(2) The offeror withdraws the offer or changes its terms by serving written notice of the
withdrawal or change of terms on the offeree.
(Rule 36.17(7) deals with the costs consequences following judgment of an offer which is
withdrawn.)
(3) Subject to rule 36.10, such notice of withdrawal or change of terms takes effect when it is
served on the offeree.
(Rule 36.10 makes provision about when permission is required to withdraw or change the terms of
an offer before the expiry of the relevant period.)
(4) Subject to paragraph (1), after expiry of the relevant period―
(a) the offeror may withdraw the offer or change its terms without the permission of the court;
or
(b) the offer may be automatically withdrawn in accordance with its terms.
(5) Where the offeror changes the terms of a Part 36 offer to make it more advantageous to the
offeree-
(a) such improved offer shall be treated, not as the withdrawal of the original offer; but as the
making of a new Part 36 offer on the improved terms; and
(b) subject to rule 36.5(2), the period specified under rule 36.5(1)(c) shall be 21 days or such
longer period (if any) identified in the written notice referred to in paragraph (2).
Withdrawing or changing the terms of a Part 36 offer before the expiry of the relevant
period
36.10. (1) Subject to rule 36.9(1), this rule applies where the offeror serves notice before expiry
of the relevant period of withdrawal of the offer or change of its terms to be less advantageous to
the offeree.
(2) Where this rule applies―
(a) if the offeree has not served notice of acceptance of the original offer by the expiry of the
relevant period, the offeror's notice has effect on the expiry of that period; and
(b) if the offeree serves notice of acceptance of the original offer before the expiry of the
relevant period, that acceptance has effect unless the offeror applies to the court for
permission to withdraw the offer or to change its terms―
(i) within 7 days of the offeree's notice of acceptance; or
(ii) if earlier, before the first day of trial.
(3) On an application under paragraph (2)(b), the court may give permission for the original offer
to be withdrawn or its terms changed if satisfied that there has been a change of circumstances since
the making of the original offer and that it is in the interests of justice to give permission.
ACCEPTING OFFERS
Acceptance of a Part 36 offer
36.11.―(1) A Part 36 offer is accepted by serving written notice of acceptance on the offeror.
272
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(2) Subject to paragraphs (3) and (4) and to rule 36.12, a Part 36 offer may be accepted at any
time (whether or not the offeree has subsequently made a different offer), unless it has already been
withdrawn.
(Rule 21.10 deals with compromise, etc. by or on behalf of a child or protected party.)
(Rules 36.9 and 36.10 deal with withdrawal of Part 36 offers.)
(3) The court's permission is required to accept a Part 36 offer where-
(a) rule 36.15(4) applies;
(b) rule [101836.20] (3)(b) applies, the relevant period has expired and further deductible
amounts have been paid to the claimant since the date of the offer;
(c) an apportionment is required under rule 41.3A; or
(d) a trial is in progress.
(Rule 36.15 deals with offers by some but not all of multiple defendants.)
(Rule [101936.20] defines “deductible amounts".)
(Rule 41.3A requires an apportionment in proceedings under the Fatal Accidents Act 1976 and Law
Reform (Miscellaneous Provisions) Act 1934.)
(4) Where the court gives permission under paragraph (3), unless all the parties have agreed
costs, the court must make an order dealing with costs, and may order that the costs consequences
set out in rule 36.13 apply.
Textual Amendments
F1018 Word in rule 36.11(3)(b) substituted (1.10.2023) by The Civil Procedure (Amendment No. 2) Rules
2023 (S.I. 2023/572), rules 1(1), 12(5)(a) (with rule 2)
F1019 Word in rule 36.11 substituted (1.10.2023) by The Civil Procedure (Amendment No. 2) Rules 2023
(S.I. 2023/572), rules 1(1), 12(5)(b) (with rule 2)
Acceptance of a Part 36 offer in a split-trial case
36.12. (1) This rule applies in any case where there has been a trial but the case has not been
decided within the meaning of rule 36.3.
(2) Any Part 36 offer which relates only to parts of the claim or issues that have already been
decided can no longer be accepted.
(3) Subject to paragraph (2) and unless the parties agree, any other Part 36 offer cannot be
accepted earlier than 7 clear days after judgment is given or handed down in such trial.
Costs consequences of acceptance of a Part 36 offer
36.13.—(1) Subject to paragraphs (2) and (4) and to rule [F102036.23], where a Part 36 offer is
accepted within the relevant period the claimant will be entitled to the costs of the proceedings
(including their recoverable pre-action costs) up to the date on which notice of acceptance was served
on the offeror.
F1021
(2) Where-
(a) a defendant's Part 36 offer relates to part only of the claim; and
(b) at the time of serving notice of acceptance within the relevant period the claimant abandons
the balance of the claim,
273
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
the claimant will only be entitled to the costs of such part of the claim unless the court orders
otherwise.
(3) Except where the recoverable costs are fixed by these Rules, costs under paragraphs (1) and
(2) are to be assessed on the standard basis if the amount of costs is not agreed.
(Rule 44.3(2) explains the standard basis for the assessment of costs.)
(Rule 44.9 contains provisions about when a costs order is deemed to have been made and applying
for an order under section 194(3) of the Legal Services Act 2007.)
(Part 45 provides for fixed costs in certain classes of case.)
(4) Where
(a) a Part 36 offer which was made less than 21 days before the start of a trial is accepted; or
(b) a Part 36 offer which relates to the whole of the claim is accepted after expiry of the
relevant period; or
(c) subject to paragraph (2), a Part 36 offer which does not relate to the whole of the claim
is accepted at any time,
the liability for costs must be determined by the court unless the parties have agreed the costs.
(5) Where paragraph (4)(b) applies but the parties cannot agree the liability for costs, the court
must, unless it considers it unjust to do so, order that—
(a) the claimant be awarded costs up to the date on which the relevant period expired; and
(b) the offeree do pay the offeror's costs for the period from the date of expiry of the relevant
period to the date of acceptance.
(6) In considering whether it would be unjust to make the orders specified in paragraph (5), the
court must take into account all the circumstances of the case including the matters listed in rule
36.17(5).
(7) The claimant's costs include any costs incurred in dealing with the defendant's counterclaim
if the Part 36 offer states that it takes it into account.
Textual Amendments
F1020 Word in rule 36.13 substituted (1.10.2023 immediately after S.I. 2023/572 comes into force) by The
Civil Procedure (Amendment No. 3) Rules 2023 (S.I. 2023/788), rules 1(1), 19(2)
F1021 Words in rule 36.13 omitted (1.10.2023) by virtue of The Civil Procedure (Amendment No. 2) Rules
2023 (S.I. 2023/572), rules 1(1), 12(6) (with rule 2)
Other effects of acceptance of a Part 36 offer
be
36.14.—(1) If a Part 36 offer is accepted, the claim will be stayed.
(2) In the case of acceptance of a Part 36 offer which relates to the whole claim, the stay will
upon
the terms of the offer.
(3) If a Part 36 offer which relates to part only of the claim is accepted, the claim will be stayed
as to that part upon the terms of the offer.
(4) If the approval of the court is required before a settlement can be binding, any stay which
would otherwise arise on the acceptance of a Part 36 offer will take effect only when that approval
has been given.
(5) Any stay arising under this rule will not affect the power of the court―
(a) to enforce the terms of a Part 36 offer; or
274
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(b) to deal with any question of costs (including interest on costs) relating to the proceedings.
(6) Unless the parties agree otherwise in writing, where a Part 36 offer that is or includes an offer
to pay or accept a single sum of money is accepted, that sum must be paid to the claimant within
14 days of the date of
(a) acceptance; or
(b) the order when the court makes an order under rule 41.2 (order for an award of provisional
damages) or rule 41.8 (order for an award of periodical payments), unless the court orders
otherwise.
(7) If such sum is not paid within 14 days of acceptance of the offer, or such other period as has
been agreed, the claimant may enter judgment for the unpaid sum.
(8) Where
(a) a Part 36 offer (or part of a Part 36 offer) which is not an offer to which paragraph (6)
applies is accepted; and
(b) a party alleges that the other party has not honoured the terms of the offer,
that party may apply to enforce the terms of the offer without the need for a new claim.
Acceptance of a Part 36 offer made by one or more, but not all, defendants
36.15. (1) This rule applies where the claimant wishes to accept a Part 36 offer made by one
or more, but not all, of a number of defendants.
(2) If the defendants are sued jointly or in the alternative, the claimant may accept the offer if—
(a) the claimant discontinues the claim against those defendants who have not made the offer;
and
(b) those defendants give written consent to the acceptance of the offer.
(GL)
(3) If the claimant alleges that the defendants have a several liability" to the claimant, the
claimant may
(a) accept the offer; and
(b) continue with the claims against the other defendants if entitled to do so.
(4) In all other cases the claimant must apply to the court for permission to accept the Part 36 offer.
UNACCEPTED OFFERS
Restriction on disclosure of a Part 36 offer
36.16. (1) A Part 36 offer will be treated as "without prejudice except as to costs".
(2) The fact that a Part 36 offer has been made and the terms of such offer must not be
communicated to the trial judge until the case has been decided.
(3) Paragraph (2) does not apply―
(a) where the defence of tender before claim has been raised;
(b) where the proceedings have been stayed under rule 36.14 following acceptance of a Part
36 offer;
(c) where the offeror and the offeree agree in writing that it should not apply; or
(d) where, although the case has not been decided―
(i) any part of, or issue in, the case has been decided; and
(ii) the Part 36 offer relates only to parts or issues that have been decided.
275
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(4) In a case to which paragraph (3)(d)(i) applies, the trial judge―
(a) may be told whether or not there are Part 36 offers other than those referred to in
paragraph (3)(d)(ii); but
(b) must not be told the terms of any such other offers unless any of paragraphs (3)(a) to (c)
applies.
Costs consequences following judgment
36.17. (1) Subject to rule [F102236.24], this rule applies where upon judgment being entered―
(a) a claimant fails to obtain a judgment more advantageous than a defendant's Part 36 offer; or
(b) judgment against the defendant is at least as advantageous to the claimant as the proposals
contained in a claimant's Part 36 offer.
F1023
(2) For the purposes of paragraph (1), in relation to any money claim or money element of a
claim, "more advantageous" means better in money terms by any amount, however small, and "at
least as advantageous" shall be construed accordingly.
(3) Subject to paragraphs (7) and (8), where paragraph (1)(a) applies, the court must, unless it
considers it unjust to do so, order that the defendant is entitled to―
(a) costs (including any recoverable pre-action costs) from the date on which the relevant
period expired; and
(b) interest on those costs.
(4) Subject to paragraph (7), where paragraph (1)(b) applies, the court must, unless it considers
it unjust to do so, order that the claimant is entitled to―
(a) interest on the whole or part of any sum of money (excluding interest) awarded, at a rate
not exceeding 10% above base rate for some or all of the period starting with the date on
which the relevant period expired;
(b) costs (including any recoverable pre-action costs) on the indemnity basis from the date on
which the relevant period expired;
(c) interest on those costs at a rate not exceeding 10% above base rate; and
(d) provided that the case has been decided and there has not been a previous order under
this sub-paragraph, an additional amount, which shall not exceed £75,000, calculated by
applying the prescribed percentage set out below to an amount which is—
(i) the sum awarded to the claimant by the court; or
(ii) where there is no monetary award, the sum awarded to the claimant by the court in
respect of costs―
Amount awarded by the court
Up to £500,000
Above £500,000
Prescribed percentage
10% of the amount awarded
10% of the first £500,000 and (subject to the
limit of £75,000) 5% of any amount above
that figure.
(5) In considering whether it would be unjust to make the orders referred to in paragraphs (3)
and (4), the court must take into account all the circumstances of the case including―
(a) the terms of any Part 36 offer;
276
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(b) the stage in the proceedings when any Part 36 offer was made, including in particular how
long before the trial started the offer was made;
(c) the information available to the parties at the time when the Part 36 offer was made;
(d) the conduct of the parties with regard to the giving of or refusal to give information for
the purposes of enabling the offer to be made or evaluated; and
(e) whether the offer was a genuine attempt to settle the proceedings.
(6) Where the court awards interest under this rule and also awards interest on the same sum
and for the same period under any other power, the total rate of interest must not exceed 10% above
base rate.
(7) Paragraphs (3) and (4) do not apply to a Part 36 offer―
(a) which has been withdrawn;
(b) which has been changed so that its terms are less advantageous to the offeree where the
offeree has beaten the less advantageous offer;
(c) made less than 21 days before trial, unless the court has abridged the relevant period.
(8) Paragraph (3) does not apply to a soft tissue injury claim to which rule [F102436.24] applies.
(Rule 44.2 requires the court to consider an offer to settle that does not have the costs
consequences set out in this Section in deciding what order to make about costs.)
Textual Amendments
F1022 Word in rule 36.17(1) substituted (1.10.2023) by The Civil Procedure (Amendment No. 2) Rules 2023
(S.I. 2023/572), rules 1(1), 12(7)(a) (with rule 2)
F1023 Words in rule 36.17 omitted (1.10.2023) by The Civil Procedure (Amendment No. 2) Rules 2023 (S.I.
2023/572), rules 1(1), 12(7)(b) (with rule 2)
F1024 Word in rule 36.17(8) substituted (1.10.2023 immediately after S.I. 2023/572 comes into force) by The
Civil Procedure (Amendment No. 3) Rules 2023 (S.I. 2023/788), rules 1(1), 19(3)
PERSONAL INJURY CLAIMS
Personal injury claims for future pecuniary loss
36.18. (1) This rule applies to a claim for damages for personal injury which is or includes a
claim for future pecuniary loss.
(2) An offer to settle such a claim will not have the consequences set out in this Section unless
it is made by way of a Part 36 offer under this rule.
(3) A Part 36 offer to which this rule applies may contain an offer to pay, or an offer to accept―
(a) the whole or part of the damages for future pecuniary loss in the form of—
(i) a lump sum;
(ii) periodical payments; or
(iii) both a lump sum and periodical payments;
(b) the whole or part of any other damages in the form of a lump sum.
(4) A Part 36 offer to which this rule applies―
(a) must state the amount of any offer to pay or to accept the whole or part of:
any damages
in the form of a lump sum;
(b) may state
277
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(i) what part of the lump sum, if any, relates to damages for future pecuniary loss; and
(ii) what part relates to other damages to be paid or accepted in the form of a lump sum;
(c) must state what part of the offer relates to damages for future pecuniary loss to be paid or
accepted in the form of periodical payments and must specify―
(i) the amount and duration of the periodical payments;
(ii) the amount of any payments for substantial capital purchases and when they are to
be made; and
(iii) that each amount is to vary by reference to the retail prices index (or to some other
named index, or that it is not to vary by reference to any index); and
(d) must state either that any damages which take the form of periodical payments will be
funded in a way which ensures that the continuity of payments is reasonably secure in
accordance with section 2(4) of the Damages Act 1996 or how such damages are to be
paid and how the continuity of their payment is to be secured.
(5) Rule 36.6 applies to the extent that a Part 36 offer by a defendant under this rule includes an
offer to pay all or part of any damages in the form of a lump sum.
(6) Where the offeror makes a Part 36 offer to which this rule applies and which offers to pay or
to accept damages in the form of both a lump sum and periodical payments, the offeree may only
give notice of acceptance of the offer as a whole.
(7) If the offeree accepts a Part 36 offer which includes payment of any part of the damages in
the form of periodical payments, the claimant must, within 7 days of the date of acceptance, apply to
the court for an order for an award of damages in the form of periodical payments under rule 41.8.
(Practice Direction 41B contains information about periodical payments under the Damages Act
1996.)
Offer to settle a claim for provisional damages
36.19. (1) An offeror may make a Part 36 offer in respect of a claim which includes a claim
for provisional damages.
(2) Where the offeror does so, the Part 36 offer must specify whether or not the offeror is
proposing that the settlement shall include an award of provisional damages.
(3) Where the offeror is offering to agree to the making of an award of provisional damages, the
Part 36 offer must also state-
(a) that the sum offered is in satisfaction of the claim for damages on the assumption that the
injured person will not develop the disease or suffer the type of deterioration specified
in the offer;
(b) that the offer is subject to the condition that the claimant must make any claim for further
damages within a limited period; and
(c) what that period is.
(4) Rule 36.6 applies to the extent that a Part 36 offer by a defendant includes an offer to agree
to the making of an award of provisional damages.
(5) If the offeree accepts the Part 36 offer, the claimant must, within 7 days of the date of
acceptance, apply to the court for an award of provisional damages under rule 41.2.
Deduction of benefits and lump sum payments
[F102536.20]. (1) In this rule and rule 36.11—
(a) “the 1997 Act” means the Social Security (Recovery of Benefits) Act 1997;
278
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(b) "the 2008 Regulations" means the Social Security (Recovery of Benefits)(Lump Sum
Payments) Regulations 2008;
(c) "recoverable amount" means—
(i) "recoverable benefits" as defined in section 1(4)(c) of the 1997 Act; and
(ii) “recoverable lump sum payments” as defined in regulation 1 of the 2008
Regulations;
(d) "deductible amount” means—
(i) any benefits by the amount of which damages are to be reduced in accordance with
section 8 of, and Schedule 2 to the 1997 Act ("deductible benefits"); and
(ii) any lump sum payment by the amount of which damages are to be reduced in
accordance with regulation 12 of the 2008 Regulations (“deductible lump sum
payments"); and
(e) "certificate"-
(i) in relation to recoverable benefits, is construed in accordance with the provisions of
the 1997 Act; and
(ii) in relation to recoverable lump sum payments, has the meaning given in section 29
of the 1997 Act, as applied by regulation 2 of, and modified by Schedule 1 to, the
2008 Regulations.
(2) This rule applies where a payment to a claimant following acceptance of a Part 36 offer would
be a compensation payment as defined in section 1(4)(b) or 1A(5)(b) of the 1997 Act.
(3) A defendant who makes a Part 36 offer must, where relevant, state either—
(a) that the offer is made without regard to any liability for recoverable amounts; or
(b) that it is intended to include any deductible amounts.
(4) Where paragraph (3)(b) applies, paragraphs (5) to (9) will apply to the Part 36 offer.
(5) Before making the Part 36 offer, the offeror must apply for a certificate.
(6) Subject to paragraph (7), the Part 36 offer must state―
(a) the gross amount of compensation;
(b) the name and amount of any deductible amounts by which the gross amount is reduced; and
(c) the net amount of compensation.
(7) If at the time the offeror makes the Part 36 offer, the offeror has applied for, but has
not received, a certificate, the offeror must clarify the offer by stating the matters referred to in
paragraph (6)(b) and (c) not more than 7 days after receipt of the certificate.
(8) For the purposes of rule 36.17(1)(a), a claimant fails to recover more than any sum offered
(including a lump sum offered under rule 36.6) if the claimant fails upon judgment being entered
to recover a sum, once deductible amounts identified in the judgment have been deducted, greater
than the net amount stated under paragraph (6)(c).
(Section 15(2) of the 1997 Act provides that the court must specify the compensation payment
attributable to each head of damage. Schedule 1 to the 2008 Regulations modifies section 15 of the
1997 Act in relation to lump sum payments and provides that the court must specify the compensation
payment attributable to each or any dependant who has received a lump sum payment.)
(9) Where―
(a) further deductible amounts have accrued since the Part 36 offer was made; and
(b) the court gives permission to accept the Part 36 offer,
279
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
the court may direct that the amount of the offer payable to the offeree shall be reduced by a sum
equivalent to the deductible amounts paid to the claimant since the date of the offer.
(Rule 36.11(3)(b) states that permission is required to accept an offer where the relevant period has
expired and further deductible amounts have been paid to the claimant.)
Textual Amendments
F1025 Rule 36.20 omitted and rule 36.22 renumbered as rule 36.20 by The Civil Procedure (Amendment
No. 2) Rules 2023 (S.I. 2023/572), rules 1(1), 12(8)(9)(a) (with rule 2)
MISCELLANEOUS
Cases in which the offeror's costs have been limited to court fees
[F102636.21]. (1) This rule applies in any case where the offeror is treated as having filed a costs
budget limited to applicable court fees, or is otherwise limited in their recovery of costs to such fees.
(Rule 3.14 provides that a litigant may be treated as having filed a budget limited to court fees for
failure to file a budget.)
(2) "Costs" in rules 36.13(5)(b), 36.17(3)(a) and 36.17(4)(b) shall mean—
(a) in respect of those costs subject to any such limitation, 50% of the costs assessed without
reference to the limitation; together with
(b) any other recoverable costs.
Textual Amendments
F1026Rule 36.21 omitted and rule 36.23 renumbered as rule 36.21 by The Civil Procedure (Amendment
No. 2) Rules 2023 (S.I. 2023/572), rules 1(1), 12(8)(9)(b) (with rule 2)
[F1027 SECTION II
Claims to Which Sections VI, VII, or VIII of Part 45 Apply
Textual Amendments
F1027Pt. 36 Section 2 inserted (1.10.2023) by The Civil Procedure (Amendment No. 2) Rules 2023 (S.I.
2023/572), rules 1(1), 12(10) (with rule 2)
Scope of this Section and definitions
36.22. (1) This Section applies where a claim is one to which Section VI, Section VII or Section
VIII of Part 45 applies.
(2) In this Section—
(a) “fixed cost medical report” and “soft tissue injury claim” have the meaning ascribed by
paragraph 1.1(10A) and (16A) respectively of the RTA Protocol;
(b) for the purposes of rules 36.23 and 36.24, a defendant's Protocol offer is either―
(i) defined in accordance with rules 36.26 and 36.27; or
280
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(ii) if the claim leaves the Protocol before the Court Proceedings Pack Form is sent to
the defendant―
(aa) the last offer made by the defendant before the claim leaves the Protocol;
and
(bb) deemed to be made on the first business day after the claim leaves the
Protocol; and
(c) reference to―
(i) the "Court Proceedings Pack Form” is a reference to the form used in the Protocol;
and
(ii) "business day" is a reference to a business day as defined in rule 6.2.
Costs consequences of acceptance of a Part 36 offer
to-
36.23. (1) Where a Part 36 offer is accepted within the relevant period, the claimant is entitled
(a) the fixed costs in Table 12, Table 14 or Table 15 in Practice Direction 45 for the stage
applicable at the date on which notice of acceptance was served on the offeror; and
(b) any applicable additional fixed costs allowed under Section I, Section VI, Section VII or
Section VIII of Part 45 incurred in any period for which costs are payable to them.
(2) Where
(a) a defendant's Part 36 offer relates to part only of the claim; and
(b) at the time of serving notice of acceptance within the relevant period the claimant abandons
the balance of the claim,
the claimant is entitled to the fixed costs in paragraph (1).
(3) Subject to paragraphs (4) and (5), where a defendant's Part 36 offer is accepted after the
relevant period
(a) the claimant is entitled to
(i) the fixed costs in Table 12, Table 14 or Table 15 in Practice Direction 45 for the stage
applicable at the date on which the relevant period expired; and
(ii) any applicable additional fixed costs allowed under Section I, Section VI, Section
VII or Section VIII incurred in any period for which costs are payable to them; and
(b) the claimant is liable for the defendant's costs in accordance with paragraph (8).
(4) Where a claim no longer continues under the RTA or EL/PL Protocol, then, subject to
paragraph (5), where the claimant accepts the defendant's Protocol offer after the date on which the
claim leaves the Protocol-
(a) the claimant is entitled to the applicable Stage 1 and Stage 2 fixed costs in Table 10 or
Table 11 in Practice Direction 45; and
(b) the claimant is liable for the defendant's costs in accordance with paragraph (8).
(5) In a soft tissue injury claim, if the defendant makes a Part 36 offer before the defendant
receives a fixed cost medical report, paragraphs (3) and (4) shall only have effect if the claimant
accepts the offer more than 21 days after the defendant received the report.
(6) Fixed costs shall be calculated by reference to the amount of the offer which is accepted.
(7) Where the parties do not agree the liability for costs, the court must make an order as to costs.
(8) Subject to paragraph (9) where the court makes an order for costs in favour of the defendant,
the defendant is entitled to
281
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(a) the fixed costs in Table 12, Table 14 or Table 15 in Practice Direction 45 for the stage
applicable at the date of acceptance; and
(b) any applicable additional fixed costs allowed under Section I, Section VI, Section VII or
Section VIII incurred in any period for which costs are payable to them,
less the fixed costs to which the claimant is entitled under paragraph (3)(a)(i) or (4).
(9) Where-
(a) an order for costs is made pursuant to paragraph (3); and
(b) the stage applicable at the date on which the relevant period expires and the stage
applicable at the date of acceptance are the same,
the defendant is entitled to the fixed costs applicable to that stage.
(10) The parties are entitled to disbursements allowed in accordance with Section IX of Part 45
incurred in any period for which costs are payable to them.
Costs consequences following judgment
36.24. (1) Rule 36.17 applies with the following modifications.
(2) Subject to paragraphs (3), (4) and (5), where an order for costs is made pursuant to rule
36.17(3)—
(a) the claimant is entitled to—
(i) the fixed costs in Table 12, Table 14 or Table 15 in Practice Direction 45 for the stage
applicable at the date on which the relevant period expired; and
(ii) any applicable additional fixed costs allowed under Section I, Section VI, Section
VII or Section VIII incurred in any period for which costs are payable to them; and
(b) the claimant is liable for the defendant's costs in accordance with paragraph (9).
(3) Where rule 36.17(1)(b) applies, the claimant is entitled to―
(a) the fixed costs in Table 12, Table 14 or Table 15 in Practice Direction 45 for the stage
applicable at the date of judgment; and
(b) any applicable additional fixed costs allowed under Section I, Section VI, Section VII or
Section VIII incurred in any period for which costs are payable to them.
(4) Where the court makes an order pursuant to rule 36.17(4), instead of costs awarded on the
indemnity basis under rule 36.17(4)(b), the claimant is entitled to additional costs in accordance
with paragraph (5).
(5) The additional costs are an amount equivalent to 35% of the difference between the fixed
costs for-
(a) the stage applicable when the relevant period expires; and
(b) the stage applicable at the date of judgment,
to which the claimant is entitled under paragraph (3)(a) and (b).
(6) Where a claim no longer continues under the RTA or EL/PL Protocol, then, subject to
paragraph (7), where the claimant fails to obtain a judgment more advantageous than the defendant's
Protocol offer—
(a) the claimant is entitled to the applicable Stage 1 and Stage 2 fixed costs in Table 10 or
Table 11 in Practice Direction 45; and
(b) the claimant is liable for the defendant's costs in accordance with paragraph (9); and
(c) in this rule, the amount of the judgment is less than the Protocol offer where the judgment
is less than the offer once deductible amounts identified in the judgment are deducted.
282
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
("Deductible amount” is defined in rule 36.20(1)(d).)
(7) In a soft tissue injury claim, if the defendant makes a Part 36 offer or Protocol offer before
the defendant receives a fixed cost medical report, paragraphs (2) and (6) shall only have effect in
respect of costs incurred by either party more than 21 days after the defendant received the report.
(8) Fixed costs must be calculated by reference to the amount which is awarded.
(9) Where the court makes an order for costs in favour of the defendant, the defendant is entitled
to-
(a) the fixed costs in Table 12, Table 14 or Table 15 in Practice Direction 45 applicable at the
date of judgment; and
(b) any applicable additional fixed costs allowed under Section I, Section VI, Section VII or
Section VIII incurred in any period for which costs are payable to them,
less the fixed costs to which the claimant is entitled under paragraph (2)(a) or (6).
(10) The parties are entitled to disbursements allowed in accordance with Section IX of Part 45
incurred in any period for which costs are payable to them.]
[F1028 SECTION III]
RTA Protocol and EL/PL Protocol Offers to Settle
Textual Amendments
F1028 Pt. 36 Section 2 renumbered as Pt. 36 Section 3 (1.10.2023) by The Civil Procedure (Amendment
No. 2) Rules 2023 (S.I. 2023/572), rules 1(1), 12(11) (with rule 2)
Scope of this Section
[F102936.25]. (1) Where this Section applies, Section I [F1030 and Section II do not] apply.
(2) This Section applies to an offer to settle where the parties have followed the RTA Protocol
or the EL/PL Protocol and started proceedings under Part 8 in accordance with Practice Direction
[F103149F] ("the Stage 3 Procedure").
(3) A reference to the Court Proceedings Pack Form is a reference to the form used in the relevant
Protocol.
(4) Nothing in this Section prevents a party making an offer to settle in whatever way that party
chooses, but if the offer is not made in accordance with this Section, it will not have any costs
consequences.
Textual Amendments
F1029Rule 36.24 renumbered as rule 36.25 by The Civil Procedure (Amendment No. 2) Rules 2023 (S.I.
2023/572), rules 1(1), 12(12)(a) (with rule 2)
F1030 Words in rule 36.25(1) substituted (1.10.2023) by The Civil Procedure (Amendment No. 2) Rules 2023
(S.I. 2023/572), rules 1(1), 12(12)(b) (with rule 2)
F1031 Word in rule 36.24(2) substituted (1.10.2022) by The Civil Procedure (Amendment No. 2) Rules 2022
(S.I. 2022/783), rules 1(1), 15(2)
283
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Form and content of a Protocol offer
[F103236.26].—(1) An offer to settle which is made in accordance with this rule is called a Protocol
offer.
(2) A Protocol offer must―
(a) be set out in the Court Proceedings Pack (Part B) Form; and
(b) contain the final total amount of the offers from both parties.
Textual Amendments
F1032 Rule 36.25 renumbered as rule 36.26 by The Civil Procedure (Amendment No. 2) Rules 2023 (S.I.
2023/572), rules 1(1), 12(13)(a) (with rule 2)
Time when a Protocol offer is made
[F103336.27]. (1) The Protocol offer is deemed to be made on the first business day after the
Court Proceedings Pack (Part A and Part B) Form is sent to the defendant.
(2) In this Section “business day” has the same meaning as in rule 6.2.
Textual Amendments
F1033 Rule 36.26 renumbered as rule 36.27 by The Civil Procedure (Amendment No. 2) Rules 2023 (S.I.
2023/572), rules 1(1), 12(13)(b) (with rule 2)
General provisions
[F103436.28]. A Protocol offer―
(a) is treated as exclusive of all interest; and
(b) has the consequences set out in this Section only in relation to the fixed costs of the Stage 3
Procedure as provided for in rule [F103545.29], and not in relation to the costs of any appeal
from the final decision of those proceedings.
Textual Amendments
F1034 Rule 36.27 renumbered as rule 36.28 by The Civil Procedure (Amendment No. 2) Rules 2023 (S.I.
2023/572), rules 1(1), 12(13)(c) (with rule 2)
F1035 Word in rule 36.28(b) substituted (1.10.2023) by The Civil Procedure (Amendment No. 2) Rules 2023
(S.I. 2023/572), rules 1(1), 12(14) (with rule 2)
Restrictions on the disclosure of a Protocol offer
[F103636.29].—(1) The amount of the Protocol offer must not be communicated to the court until
the claim is determined.
(2) Any other offer to settle must not be communicated to the court at all.
284
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Textual Amendments
F1036Rule 36.28 renumbered as rule 36.29 by The Civil Procedure (Amendment No. 2) Rules 2023 (S.I.
2023/572), rules 1(1), 12(15)(a) (with rule 2)
Costs consequences following judgment
[F103736.30].—(1) This rule applies where, on any determination by the court, the claimant obtains
judgment against the defendant for an amount of damages that is—
(a) less than or equal to the amount of the defendant's Protocol offer;
(b) more than the defendant's Protocol offer but less than the claimant's Protocol offer; or
(c) equal to or more than the claimant's Protocol offer.
(2) Where paragraph (1)(a) applies, the court must order the claimant to pay—
(a) the fixed costs in rule [F1038 45.37]; and
(b) interest on those fixed costs from the first business day after the deemed date of the
Protocol offer under rule [F103936.27].
(3) Where paragraph (1)(b) applies, the court must order the defendant to pay the fixed costs
in rule [104045.30].
(4) Where paragraph (1)(c) applies, the court must order the defendant to pay―
(a) interest on the whole of the damages awarded at a rate not exceeding 10% above base rate
for some or all of the period starting with the date specified in rule [F104136.27];
(b) the fixed costs in rule [F104245.30];
(c) interest on those fixed costs at a rate not exceeding 10% above base rate; and
(d) an additional amount calculated in accordance with rule 36.17(4)(d).
Textual Amendments
F1037Rule 36.29 renumbered as rule 36.30 by The Civil Procedure (Amendment No. 2) Rules 2023 (S.I.
2023/572), rules 1(1), 12(15)(b) (with rule 2)
F1038 Word in rule 36.30(2)(a) substituted (1.10.2023) by The Civil Procedure (Amendment No. 2) Rules
2023 (S.I. 2023/572), rules 1(1), 12(16)(a)(i) (with rule 2)
F1039 Word in rule 36.30(2)(b) substituted (1.10.2023) by The Civil Procedure (Amendment No. 2) Rules
2023 (S.I. 2023/572), rules 1(1), 12(16)(a)(ii) (with rule 2)
F1040 Word in rule 36.30(3) substituted (1.10.2023) by The Civil Procedure (Amendment No. 2) Rules 2023
(S.I. 2023/572), rules 1(1), 12(16)(b) (with rule 2)
F1041 Word in rule 36.30(4)(a) substituted (1.10.2023 immediately after S.I. 2023/572 comes into force) by
The Civil Procedure (Amendment No. 3) Rules 2023 (S.I. 2023/788), rules 1(1), 19(4)
F1042 Word in rule 36.30(4)(b) substituted (1.10.2023) by The Civil Procedure (Amendment No. 2) Rules
2023 (S.I. 2023/572), rules 1(1), 12(16)(c)(ii) (with rule 2)
Deduction of benefits
[F104336.31]. For the purposes of rule [F104436.30](1)(a) the amount of the judgment is less than
the Protocol offer where the judgment is less than that offer once deductible amounts identified in
the judgment are deducted.
285
