Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(ii) on application,
of a declaration made under section 6 of the Act; and
(b) the court's formal review of such a declaration.
Possible revocation of declaration: court's own motion
82.28. (1) This rule applies if the court at any time considers that a declaration made under
section 6 of the Act may no longer be in the interests of the fair and effective administration of
justice in the proceedings.
(2) The court must in writing-
(a) notify the parties (and the Secretary of State if not a party) and the special advocate that
it is considering whether to revoke the declaration; and
(b) invite them to make submissions.
(3) Each party (and the Secretary of State if not a party) and the special advocate must within 28
days of the date of notification under paragraph (2) file a response either―
(a) containing written submissions supporting or opposing revocation of the declaration and
giving reasons; or
(b) confirming that the party (or the Secretary of State, or the special advocate, as appropriate)
does not wish to make any submissions.
(4) The court may, on receipt of the responses under paragraph (3), either—
(a) give directions—
(i) for a hearing to determine whether the declaration should be revoked; and
(ii) specifying a date and time by which the parties (and Secretary of State if not a party)
and special advocate must file and serve any written evidence or written submissions;
or
(b) determine the issue without a hearing.
(5) A hearing under this rule shall take place in the absence of the specially represented party
and the specially represented party's legal representative.
Application for revocation of declaration
82.29. (1) An application under section 7(4)(a) of the Act for revocation of a declaration made
under section 6 of the Act must be made by the applicant filing with the court―
(a) a statement of reasons to support the application; and
(b) any written submissions.
(2) When such an application has been made, the court must serve notice of the application on―
(a) all other parties and (if the Secretary of State is neither a party nor the applicant) the
Secretary of State;
(b) the legal representatives of those parties and (where relevant) the Secretary of State; and
(c) the special advocate,
and must give directions for a hearing unless it considers that the application can be determined on
the papers, in which case it may give directions as it considers appropriate.
(3) Each party (and the Secretary of State if neither a party nor the applicant) and the special
advocate must within 28 days of the date of notification under paragraph (2) file a response either—
706
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(a) containing written submissions supporting or opposing revocation of the declaration and
giving reasons; or
(b) confirming that the party (or the Secretary of State, or the special advocate, as appropriate)
does not wish to make any submissions.
(4) The court must, after receipt of the responses under paragraph (3), either―
(a) give directions—
(i) for a hearing to determine whether the declaration should be revoked; and
(ii) specifying a date and time by which the parties (and Secretary of State if not a party)
and special advocate must file and serve any written evidence or written submissions;
or
(b) determine the issue without a hearing.
(5) A hearing under this rule shall take place in the absence of the specially represented party
and the specially represented party's legal representative.
Review of declaration: formal review
82.30. (1) Once the pre-trial disclosure exercise in proceedings where there has been a
declaration under section 6 of the Act has been completed, the court must review whether the
declaration continues to be in the interests of the fair and effective administration of justice in the
proceedings.
(2) If the court considers that the declaration may no longer be in the interests of the fair and
effective administration of justice in the proceedings, it must proceed in accordance with paragraphs
(2) to (5) of rule 82.28.
(3) If the court considers that the declaration continues to be in the interests of the fair and
effective administration of justice in the proceedings, it may so declare without a hearing.
(4) For the purposes of section 7(3) of the Act and this rule, the pre-trial disclosure exercise in
the proceedings is to be considered to have been completed—
(a) where the claim is one to which rule 31.5(2) does not apply, when disclosure equivalent
to standard disclosure has been completed in accordance with this Part;
(b) where the claim is one to which rule 31.5(2) applies, when disclosure equivalent to that
directed under rule 31.5(7) and (8) has been completed in accordance with this part.
SECTION V
Review, under section 18 of the Act, of a certificate under section 17(3)(e) of the Act
Review of certification
82.31. (1) An application under section 18(1) of the Act to have a certificate issued under
section 17(3)(e) of the Act set aside must be made by the applicant filing with the court―
(a) a statement of reasons to support the application; and
(b) any written submissions.
(2) The court with which the documents in paragraph (1)(a) and (b) must be filed is—
(a) the High Court, if the court seised of the proceedings in relation to which the certificate
was issued is the High Court or [F21 County Court]; or
(b) the Court of Appeal, if the court seised of the proceedings in relation to which the
certificate was issued is the Court of Appeal.
707
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(3) When such an application has been made, the court must serve notice of the application on
the Secretary of State and the Secretary of State's legal representative, and on the special advocate
when a special advocate has been appointed pursuant to rule 82.9.
(4) The Secretary of State must, within 28 days of the date of notification under paragraph (3),
file, and serve upon the special advocate, a response either―
(a) containing written submissions opposing the setting aside of the certificate and giving
reasons; or
(b) confirming that the Secretary of State does not oppose the setting aside of the certificate.
(5) The special advocate must within 28 days of being served under paragraph (4) file, and serve
on the Secretary of State, a response either―
(a) containing written submissions supporting the setting aside of the certificate and giving
reasons; or
(b) confirming that the special advocate does not wish to make any submissions.
(6) The court must, after receipt of the responses under paragraphs (4) and (5), either—
(a) give directions—
(i) for a hearing to determine whether the certificate should be revoked; and
(ii) specifying a date and time by which the parties (and the Secretary of State if not
a party) and special advocate must file and serve any written evidence or written
submissions; or
(b) determine the issue without a hearing.
(7) A hearing under this rule shall take place in the absence of the specially represented party
and the specially represented party's legal representative.
Textual Amendments
F21 Words in Rules substituted (22.4.2014) by The Civil Procedure (Amendment) Rules 2014 (S.I.
2014/407), rules 2(1), 4(a)(ii); S.I. 2014/954, art. 2(a)
SECTION VI
Appeals to the Court of Appeal
Modification of Part 52 (appeals)
82.32. (1) Part 52 (appeals) applies to an appeal to the Court of Appeal―
(a) against an order of the High Court on or in relation to an application under section 6(2),
7(4) or 18(1) of the Act, or section 6 proceedings;
(b) where the order under appeal was not made on or in relation to a matter within
sub-paragraph (a) but the appeal proceedings involve such a matter or are section 6
proceedings.
(2) Paragraph (1) is subject to―
(a) rule 82.2;
(b) Section 2 of this Part; and
(c) paragraph (3) of this rule.
(3) The appellant must serve a copy of the appellant's notice on any special advocate.]
708
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
F2318 PART 83
Writs and Warrants - General Provisions
Textual Amendments
F2318Pt. 83 inserted (6.4.2014) by The Civil Procedure (Amendment) Rules 2014 (S.I. 2014/407), rule 2(3),
Sch. (with rule 41)
Modifications etc. (not altering text)
C144 Pt. 83 applied (with modifications) (1.12.2017) by The Court of Protection Rules 2017 (S.I.
2017/1035), rules 24.2(e), 24.6(1)
83.1
Contents of this Part
SECTION I SCOPE AND INTERPRETATION
Scope and interpretation
83.2
F2319
SECTION II WRITS AND WARRANTS
Writsand warrants of control, writs of execution, warrants of delivery and
warrants of possession – permission to issue certain writs or warrants
F2319
83.3
83.4
83.5
83.6
83.7
83.8
Writsand warrants other than those conferring a power to use the TCG
procedure - duration and priority
Writsand warrants conferring a power to use the TCG procedure – duration
and priority
Writsand warrants - separate enforcement of costs
Writsand warrants other than those conferring a power to use the TCG
procedure - levying execution on certain days
Writsof control and warrants -power to stay execution or grant other relief
Writs and warrants – information about execution of the writ or warrant
83.9
83.10
83.11
83.12
83.13
83.14
SECTION III WRITS
Issue of writs of execution and writs of control
Writs of control and writs of delivery - description of parties
Writsrelating to ecclesiastical property
Writsother than those conferring a power to use the TCG procedure – order
for sale otherwise than by auction
Enforcement in the High Court of a judgment or order for possession of land
Enforcement in the High Court of a judgment or order for delivery of goods
709
[F2320 Rule
83.14A
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Application for permission to issue writ of sequestration]
83.15
83.16
83.17
83.18
83.19
83.20
83.21
83.22
83.23
83.24
83.25
SECTION IV WARRANTS
Application for warrant of control or warrant of delivery
Warrant of control or warrant of delivery - opposition by debtor and debtor's
request for transfer
Warrant of control or warrant of delivery - execution of High Court judgment
Warrants of control and warrants of delivery - description of parties
Creditor's request for transfer to the High Court for enforcement
Warrants of control – bankruptcy or winding up of debtor
Warrants where the debtor is a farmer
Warrants - withdrawal and suspension of warrant at creditor's request
Warrants of delivery
Warrants of delivery other than those conferring a power to use the TCG
procedure – notice and inventory requirements
Warrants of delivery conferring a power to use the TCG procedure – notice of
enforcement and inventory requirements
Warrants of possession
Saving for enforcement by [F2321 contempt proceedings]
83.26
83.27
83.28
83.29
Concurrent warrants
Suspension of part warrant
SECTION I
Scope and Interpretation
Scope and interpretation
83.1. (1) This Part contains general rules about writs and warrants as follows-
(a) Section II relates to writs and warrants;
(b) Section III relates to writs only; and
(c) Section IV relates to warrants only.
(2) In this Part-
(a) "the Act" means the Tribunals, Courts and Enforcement Act 2007;
(b) "the creditor” means a person who has obtained or who is entitled to enforce a judgment
or order;
(c) "the debtor" means a person against whom a judgment or order was given or made;
(d) "enforcement agent” has the meaning given in paragraph 2(1) of Schedule 12;
710
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
[
F2322
(e) "enforcement officer” means an individual who is authorised to act as an enforcement
officer under Schedule 7 to the Courts Act 2003;
(f) "relevant enforcement officer” means—
(i) in relation to a writ of execution or a writ of control which is directed to a single
enforcement officer, that officer; and
(ii) in relation to a writ of execution or writ of control which is directed to two or more
enforcement officers, the officer to whom the writ is allocated;
(g) "Schedule 12" means Schedule 12 to the Act;
(h) "TCG procedure” means the procedure in Schedule 12 to take control of goods and sell
them to recover a sum in accordance with that Schedule and regulations made under it;
(i) "TCG Regulations" means the Taking Control of Goods Regulations 2013;
(j) "warrant of control" is to be construed in accordance with section 62(4) of the Act;
(k) "writ of control" is to be construed in accordance with section 62(4) of the Act;
(1) "writ of execution” includes―
(i) a writ of possession;
(ii) a writ of delivery;
(iii) a writ of sequestration;
(iv) a writ of fieri facias de bonis ecclesiasticis,
and any further writ in aid of any such writs, but does not include a writ of control.
322(3) This Part does not apply where an application is made seeking confiscation of assets as a
punishment for contempt of court. Any such application must be made under Part 81 and not under
this Part.]
Textual Amendments
F2322 Rule 83.1(3) inserted (6.4.2021) by The Civil Procedure (Amendment) Rules 2021 (S.I. 2021/117),
rules 1(1), 19(2) (with rule 2)
SECTION II
Writs and Warrants
Writs and warrants of control, writs of execution, warrants of delivery and warrants of
possession - permission to issue certain writs or warrants
83.2. (1) This rule applies to-
(a) writs and warrants of control;
(b) writs of execution;
(c) warrants of delivery;
(d) warrants of possession.
(2) A writ or warrant to which this rule applies is referred to in this rule as a “relevant writ or
warrant".
(3) A relevant writ or warrant must not be issued without the permission of the court where—
(a) six years or more have elapsed since the date of the judgment or order;
711
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(b) any change has taken place, whether by death or otherwise, in the parties—
(i) entitled to enforce the judgment or order; or
(ii) liable to have it enforced against them;
(c) the judgment or order is against the assets of a deceased person coming into the hands of
that person's executors or administrators after the date of the judgment or order, and it is
sought to issue execution against such assets;
(d) any goods to be seized under a relevant writ or warrant are in the hands of a receiver
appointed by a court or sequestrator;
(e) under the judgment or order, any person is entitled to a remedy subject to the fulfilment of
any condition, and it is alleged that the condition has been fulfilled [F2323 (other than where
non-compliance with the terms of suspension of enforcement of the judgment or order is
the failure to pay money)];
F2324
(f) the permission sought is for a writ of control or writ of execution, and that writ is to be in
aid of another writ of control or execution [F2325; or
(g) an application is made for a writ of sequestration.
(Rule 83.14A makes provision for applications for permission to issue a writ of
sequestration.)]
(4) An application for permission may be made in accordance with Part 23 and must―
(a) identify the judgment or order to which the application relates;
(b) if the judgment or order is for the payment of money, state the amount originally due and,
if different, the amount due at the date the application notice is filed;
(c) where the case falls within paragraph (3)(a), state the reasons for the delay in enforcing
the judgment or order;
(d) where the case falls within paragraph (3)(b), state the change which has taken place in the
parties entitled or liable to execution since the date of the judgment or order;
(e) where the case falls within paragraph (3)(c) or (d), state that a demand to satisfy the
judgment or order was made on the person liable to satisfy it and that that person has
refused or failed to do so;
(f) give such other information as is necessary to satisfy the court that the applicant is entitled
to proceed to execution on the judgment or order, and that the person against whom it is
sought to issue execution is liable to execution on it.
(5) An application for permission may be made without notice being served on any other party
unless the court directs otherwise.
(6) If because of one event, an applicant seeks permission under paragraph (3)(b) to enforce more
than one judgment or order, the applicant need only make one application for permission.
(7) Where paragraph (6) applies-
[
F2326
(a) a schedule must be attached to the application for permission, specifying all the judgments
or orders in respect of which the application for permission is made; and
(b) if the application notice is directed to be served on any person, it need set out only such
part of the application as affects that person.
°(7A) Where
(a) the court grants permission, under this rule or otherwise, for the issue of a writ of execution
or writ of control (“the permission order”); and
(b) the writ is not issued within one year after the date of the permission order,
712
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
the permission order will cease to have effect.
(7B) Where a permission order has ceased to have effect, the court may grant a fresh permission
order.]
(8) Paragraph (3) is without prejudice to section 2 of the Reserve and Auxiliary Forces (Protection
of Civil Interests) Act 1951 and any enactment, rule or direction by virtue of which a person is
required to obtain the permission of the court for the issue of a warrant or to proceed to execution
or otherwise to the enforcement of a judgment or order.
Textual Amendments
F2323 Words in rule 83.2(3)(e) inserted (1.10.2018) by The Civil Procedure (Amendment No. 3) Rules 2018
(S.I. 2018/975), rules 1(1), 8
F2324 Word in rule 83.2(3)(e) omitted (6.4.2021) by virtue of The Civil Procedure (Amendment) Rules 2021
(S.I. 2021/117), rules 1(1), 19(3) (with rule 2)
F2325Rule 83.2(3)(g) substituted (6.4.2021) by The Civil Procedure (Amendment) Rules 2021 (S.I.
2021/117), rules 1(1), 19(4) (with rule 2)
F2326Rule 83.2(7A)(7B) inserted (22.4.2014) by The Civil Procedure (Amendment No. 4) Rules 2014 (S.I.
2014/867), rules 1, 17 (with rule 25)
Application for permission to issue a writ of sequestration
F2327
2783.2A.
Textual Amendments
F2327Rule 83.2A revoked (6.4.2021) by The Civil Procedure (Amendment) Rules 2021 (S.I. 2021/117),
rules 1(1), 19(5) (with rule 2)
Writs and warrants other than those conferring a power to use the TCG procedure –
duration and priority
83.3. (1) This rule applies to―
(a) writs of execution;
(b) warrants of possession; and
(c) warrants of delivery,
other than writs of execution or warrants that confer a power to use the TCG procedure.
(2) A writ or warrant to which this rule applies is referred to in this rule as a “relevant writ or
warrant”, “relevant writ” or “relevant warrant” as appropriate.
(3) Subject to paragraph (4), for the purposes of execution, a writ or warrant will be valid for the
period of 12 months beginning with the date of its issue.
(4) The court may extend the relevant writ or warrant from time to time for a period of 12 months
at any one time.
(5) If the application is made before the expiry of the period of 12 months, the period of extension
will begin on the day after the expiry.
(6) If the application is made after the expiry of the period of 12 months, any period of extension
will begin on any day after the expiry that the court may allow.
(7) Before a relevant writ that has been extended is executed—
713
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(a) the court will seal the writ; or
(b) the applicant for the extension order must serve a notice sealed as described in
subparagraph (a) on the relevant enforcement officer informing that officer of the making
of the extension order and the date of that order.
(8) In relation to a relevant warrant, the court will endorse the warrant with a note of the renewal
or extension.
(9) Irrespective of whether it has been extended under paragraph (4)—
(a) the priority of a relevant writ will be determined by reference to the time it is originally
received by the person who is under a duty to endorse it; and
(b) the priority of a relevant warrant will be determined by reference to the date on which it
was originally issued.
(10) The production of the following will be evidence that the relevant writ or warrant has been
extended-
(a) the writ sealed in accordance with paragraph (7)(a);
(b) the notice sealed in accordance with paragraph (7)(b);
(c) the warrant endorsed in accordance with paragraph (8).
(11) If, during the validity of a relevant writ, a person makes an application under Part 85 in
relation to an execution under that writ, the validity of the writ will be extended until the expiry of
12 months from the conclusion of the proceedings under Part 85.
Writs and warrants conferring a power to use the TCG procedure – duration and priority
83.4. (1) This rule applies to—
(a) a writ of control;
(b) a warrant of control; and
(c) any other writ or warrant that confers power to use the TCG procedure.
(2) A writ or warrant to which this rule applies is referred to in this rule as a “relevant writ or
warrant", "relevant writ" or "relevant warrant❞ as appropriate.
(3) A relevant writ or warrant will be valid for the period in which an enforcement agent may
take control of the goods in question, as specified in regulation 9(1) of the TCG Regulations.
(4) If a period in which to take control of goods is extended by the court under regulation 9(3) of
the TCG Regulations, the validity of the relevant writ or warrant will be extended for the same period.
(Rule 84.5 contains provisions about applications to the court requesting a time extension.)
(5) Irrespective of whether it has been extended under regulation 9(3) of the TCG Regulations―
(a) the priority of a relevant writ will be determined by reference to the time it is originally
received by the person who is under a duty to endorse it; and
(b) the priority of a relevant warrant will be determined by reference to the date on which it
was originally issued.
(6) The production of
(a) the extension order granted under regulation 9(3) of the TCG Regulations, or a copy of
it; or
(b) the relevant writ or warrant endorsed in accordance with rule 84.5(3)(b), or a copy of it,
will be evidence that the writ or warrant has been extended.
714
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(7) If, during the validity of a relevant writ or warrant, a person makes an application under Part
85 in relation to goods taken into control under that writ or warrant, the validity of the writ or warrant
will be extended until the expiry of 12 months from the conclusion of the proceedings under Part 85.
Writs and warrants - separate enforcement of costs
83.5. (1) Where―
(a) judgment is given or an order made for―
(i) payment of a sum otherwise than by instalments ("the sum"); and
(ii) costs to be assessed; and
(b) default is made in payment of the sum before the costs have been assessed,
a writ of control or warrant of control (as appropriate) may be issued for the recovery of the sum.
(2) If
(a) paragraph (1) applies;
(b) a writ or warrant is issued for the recovery of the sum;
(c) the costs are assessed; and
(d) default is made in payment of the costs,
a separate writ of control or warrant of control may be issued for the recovery of the costs.
(3) A party entitled to enforce a judgment or order of the High Court for—
(a) the delivery of any property, other than money; or
(b) possession of any property,
may issue a separate writ of control to enforce payment of any damages or costs awarded to that
party by that judgment or order.
(4) A party entitled to enforce a judgment or order of the County Court by warrant of delivery
may issue a separate warrant of control to enforce payment of any damages or costs awarded to that
party by that judgment or order.
[F2328 Writs and warrants – levying execution on certain days
83.6. (1) This rule applies to writs and warrants other than-
(a) writs of control;
(b) warrants of control; and
(c) writs or warrants in relation to an Admiralty claim in rem.
(2) Where a writ or warrant is not a writ of control or warrant of control but nevertheless confers
the power to use the TCG procedure, this rule applies to the parts of the writ or warrant that do not
confer the power to use the TCG Procedure.
(3) Unless the court orders otherwise, a writ or warrant to enforce a judgment or order must not
be executed on a Sunday, Good Friday or Christmas Day.]
Textual Amendments
F2328 Rule 83.6 substituted (1.10.2014) by The Civil Procedure (Amendment No. 6) Rules 2014 (S.I.
2014/2044), rules 2, 13(a)
715
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Writs of control and warrants – power to stay execution or grant other relief
-
83.7. (1) At the time that a judgment or order for payment of money is made or granted, or at
any time thereafter, the debtor or other party liable to execution of a writ of control or a warrant may
apply to the court for a stay of execution.
(2) The power of the court to stay execution of a warrant of control may be exercised by a District
Judge, or a court officer where paragraph (10) applies, and the power of the court to stay execution
of any other warrant or of a writ of control may be exercised by a Master or District Judge.
(3) Where the application for a stay of execution is made on the grounds of the applicant's inability
to pay, the witness statement required by paragraph (6)(b) must disclose the debtor's means.
(4) If the court is satisfied that—
(a) there are special circumstances which render it inexpedient to enforce the judgment or
order; or
money,
(b) the applicant is unable from any reason to pay the
then, notwithstanding anything in paragraph (5) or (6), the court may by order stay the execution
of the judgment or order, either absolutely or for such period and subject to such conditions as the
court thinks fit.
(5) An application under this rule, if not made at the time the judgment is given or order made―
(a) must be made in accordance with Part 23, as modified by paragraphs (6) to (14); and
(b) may be made even if the party liable to execution did not acknowledge service of the claim
form or serve a defence or take any previous part in the proceedings.
(6) The grounds on which an application under this rule is made must―
(a) be set out in the application notice; and
(b) be supported by a witness statement made by or on behalf of the applicant substantiating
the grounds.
(7) Paragraphs (8) to (15) apply to applications in the County Court.
(8) Where the debtor makes an application in the County Court, the court will―
(a) send the creditor a copy of the debtor's application (and statement of means); and
(b) require the creditor to notify the court in writing whether or not the creditor objects to the
application, within 14 days of service of the notification, giving reasons for any objection
the creditor may have to the granting of the application.
(9) If the creditor does not notify the court of any objection within the time stated, the court
officer may make an order suspending the warrant on terms of payment.
(10) Upon receipt of a notice by the creditor under paragraph (8)(b), the court officer may, if
the creditor agrees, or objects only to the terms offered, determine the date and rate of payment and
make an order suspending the warrant on terms of payment.
(11) Any party affected by an order made under paragraph (10) may, within 14 days of service
of the order on that party and giving reasons, apply on notice for the order to be reconsidered.
(12) If a party applies for the order to be reconsidered, the court will
(a) fix a day for the hearing of the application before the District Judge; and
(b) give to the creditor and the debtor not less than 8 days' notice of the day so fixed.
(13) On hearing an application under paragraph (11), the District Judge may confirm the order
or set it aside and make such new order as the court thinks fit.
(14) Where the creditor states in the notice under paragraph (8)(b) that the creditor wishes the
enforcement agent to proceed to execute the warrant, the court will—
716
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(a) fix a day for a hearing before the District Judge of the debtor's application; and
(b) give to the creditor and to the debtor not less than 2 days' notice of the day so fixed.
(15) Where an order is made by the District Judge suspending a warrant of execution, the debtor
may be ordered to pay the costs of the warrant and any fees or expenses incurred before its suspension
and the order may authorise the sale of a sufficient portion of any goods seized to cover such costs,
fees and expenses and the expenses of sale.
Writs and warrants – information about execution of the writ or warrant
83.8. (1) If the creditor or debtor serves notice on the enforcement agent or enforcement officer
requiring reasonable information about the execution of a writ or warrant, the enforcement agent or
enforcement officer must send such information to the creditor or debtor within 7 days of service
of the notice.
(2) If the enforcement agent or enforcement officer fails to comply with the notice, the party who
served the notice may apply to the court for an order directing the enforcement agent or enforcement
officer to comply with the notice.
[F2329 Notice of execution of writs and warrants of possession
83.8A. (1) This rule applies to
(a) writs of possession; and
(b) warrants of possession,
other than writs and warrants excluded by paragraph (6).
[F2330 (2) Subject to paragraph (5)—
(a) a notice of eviction must be delivered to the premises not less than 14 days before the writ
or warrant is executed; but
(b) if full execution of the writ or warrant has not taken place on the day specified in a notice
of eviction delivered pursuant to sub-paragraph (a) relating to the writ or warrant, [F2331 or
on or by the day or days specified in any further notice of eviction or further notices of
eviction delivered pursuant to this sub-paragraph relating to the writ or warrant,] a further
notice of eviction must be delivered to the premises not less than 7 days before the writ
or warrant is or is further executed.]
(3) The notice of eviction referred to in [F2332 paragraph (2)(a) and any further notice of eviction
or further notices of eviction referred to in paragraph (2)(b) must each]—
(a) be addressed to―
(i) all persons against whom the possession order was made; and
(ii) "any other occupiers"; and
(b) be in the [F2333 relevant] form prescribed by Practice Direction 83.
(4) The [2334 notice of eviction and any further notice of eviction or further notices of eviction
must each] be delivered by―
(a) inserting it through the letter box in a sealed transparent envelope; or
(b) if that is not practicable―
(i) attaching a copy to the main door or some other part of the land so that it clearly
visible; or
717
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(ii) if that is not practicable, placing stakes in the land in places where they are clearly
visible and attaching to each stake a copy of the notice in a sealed transparent
envelope.
(5) The court may [F2335 (at the request of any person)]-
(a) dispense with the requirement to deliver a notice of eviction [F2336 or any further notice of
eviction or any further notices of eviction]; or
(b) extend or shorten the time by which a notice of eviction [F2337 or any further notice of
eviction or any further notices of eviction] must be delivered,
but may not exercise its powers under sub-paragraph (b) so as to postpone the date of execution of
any writ or warrant of possession beyond the last date permitted for that purpose by or under any
enactment.
(6) This rule does not apply to writs or warrants of possession to enforce possession orders
against trespassers, other than possession orders against persons who entered or remained on the
premises with the consent of a person who, at the time consent was given, had an immediate right
to possession of the premises.]
Textual Amendments
F2329Rule 83.8A inserted (20.9.2020) by The Civil Procedure (Amendment No. 3) Rules 2020 (S.I.
2020/747), rules 1(3), 16(1) (as amended by S.I. 2020/889, rule 3(a))
F2330Rule 83.8A(2) substituted (7.8.2021) by The Civil Procedure (Amendment No. 4) Rules 2021 (S.I.
2021/855), rules 1(2), 12
F2331 Words in rule 83.8A(2)(b) inserted (1.10.2024) by The Civil Procedure (Amendment No. 3) Rules
2024 (S.I. 2024/839), rules 1(1), 19(a)
F2332 Words in rule 83.8A(3) substituted (1.10.2024) by The Civil Procedure (Amendment No. 3) Rules
2024 (S.I. 2024/839), rules 1(1), 19(b)(i)
F2333 Word in rule 83.8A(3)(b) inserted (1.10.2024) by The Civil Procedure (Amendment No. 3) Rules 2024
(S.I. 2024/839), rules 1(1), 19(b)(ii)
F2334 Words in rule 83.8A(4) substituted (1.10.2024) by The Civil Procedure (Amendment No. 3) Rules
2024 (S.I. 2024/839), rules 1(1), 19(c)
F2335 Words in rule 83.8A(5) inserted (1.10.2024) by The Civil Procedure (Amendment No. 3) Rules 2024
(S.I. 2024/839), rules 1(1), 19(d)(i)
F2336 Words in rule 83.8A(5)(a) inserted (1.10.2024) by The Civil Procedure (Amendment No. 3) Rules
2024 (S.I. 2024/839), rules 1(1), 19(d)(ii)
F2337 Words in rule 83.8A(5)(b) inserted (1.10.2024) by The Civil Procedure (Amendment No. 3) Rules
2024 (S.I. 2024/839), rules 1(1), 19(d)(iii)
SECTION III
Writs
Issue of writs of execution and writs of control
83.9.—(1) In this rule “the appropriate office” means—
(a) where the proceedings in which execution is to issue are in a District Registry, that
Registry;
(b) where the proceedings are in the Principal Registry of the Family Division, that Registry;
(c) where the proceedings are Admiralty proceedings or commercial proceedings which are
not in a District Registry, the Admiralty and Commercial Registry;
718
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
F2338 (ca)
[ where the proceedings are in the Chancery Division, Chancery Chambers;]
(d) in any other case, the Central Office of the Senior Courts.
(2) Issue of a writ of execution or control takes place on its being sealed by a court officer of
the appropriate office.
(3) Before a writ is issued a request for its issue must be filed.
(4) The request must be signed-
(a) by the person entitled to execution, if acting in person; or
(b) by or on behalf of the solicitor of the person entitled to execution.
(5) [F2339 Subject to paragraph (5A), the] writ will not be sealed unless at the time it is presented
for sealing-
[
F2340
(a) the person presenting the writ produces―
(i) the judgment or order on which the writ is to issue, or an office copy of it;
(ii) where permission was required for the writ to be issued, the order granting such
permission or evidence of the granting of it;
(iii) where judgment on failure to acknowledge service has been entered against a State,
as defined in section 14 of the State Immunity Act 1978, evidence that the State has
been served in accordance with rule 40.10 and that the judgment has taken effect; and
(b) the court officer authorised to seal it is satisfied that the period, if any, specified in the
judgment or order for the payment of any money or the doing of any other act under the
judgment or order has expired.
"(5A) Where a request is made for a writ of possession to enforce a notice under section 33D
of the Immigration Act 2014 (termination of agreement where all occupiers disqualified), a copy of
that notice must be filed with the request instead of the judgment or order required by paragraph (5)
(a)(i).]
(6) Every writ of execution or control will bear the date of the day on which it is issued.
Textual Amendments
F2338 Rule 83.9(1)(ca) inserted (1.10.2014) by The Civil Procedure (Amendment No. 6) Rules 2014 (S.I.
2014/2044), rules 2, 13(b)
F2339 Words in rule 83.9(5) substituted (1.10.2017) by The Civil Procedure (Amendment No. 2) Rules 2017
(S.I. 2017/889), rules 1(1), 11(1)(a)
F2340 Rule 83.9(5A) inserted (1.10.2017) by The Civil Procedure (Amendment No. 2) Rules 2017 (S.I.
2017/889), rules 1(1), 11(1)(b)
Writs of control and writs of delivery - description of parties
83.10. (1) This rule applies where the name or address of the creditor or debtor as given in the
request for the issue of the following differs from that person's name or address in the judgment or
order sought to be enforced-
(a) a writ of control;
(b) writ of delivery.
(2) If the creditor files a witness statement that satisfies the court officer that the name or address
as given in the request is applicable to the person concerned, the creditor or the debtor will be
719
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
described in the writ as "CD of [name and address as given in the request] suing [or sued] as AD
of [name and address in the judgment or order]".
Writs relating to ecclesiastical property
83.11. (1) In this rule, “a writ relating to ecclesiastical property" means—
(a) a writ of fieri facias de bonis ecclesiasticis; or
(b) a writ of sequestrari de bonis ecclesiasticis.
(2) This rule applies where it appears upon the return of any writ of control that the person against
whom the writ was issued
(a) has no goods or chattels in the district of the relevant enforcement officer; but
(b) is the incumbent of a benefice named in the return.
(3) After the writ and return have been filed, the party by whom the writ of control was issued
may issue a writ relating to ecclesiastical property.
(4) Any such writ must be directed and delivered to the bishop of the diocese within which that
benefice is, to be executed by that bishop.
(5) The only fees allowed to the bishop or diocesan officer for the execution of the writ are those
authorised by or under any enactment, including any measure of the General Synod.
Writs other than those conferring a power to use the TCG procedure - order for sale
otherwise than by auction
83.12. (1) This rule applies in relation to writs that do not confer a power to use the TCG
procedure.
(2) A court order under paragraph 10 of Schedule 7 to the Courts Act 2003 that a sale of goods
seized under an execution may be made otherwise than by public auction may be made on the
application of
(a) the person at whose instance the writ of execution under which the sale is to be made was
issued;
(b) the person against whom that writ was issued (in this rule referred to as “the judgment
debtor"); or
(c) if the writ was directed to one or more enforcement officers, the relevant enforcement
officer.
(3) Such an application must be made in accordance with Part 23.
(4) Where the applicant for an order under this rule is not the enforcement officer, the enforcement
officer must, on the demand of the applicant, send to the applicant a list, stating—
(a) whether the enforcement officer has notice of the issue of another writ or writs of execution
against the goods of the judgment debtor; and
(b) so far as is known to the enforcement officer, the name and address of every creditor who
has obtained the issue of another such writ of execution.
(5) Where the enforcement officer is the applicant, the enforcement officer must prepare such
a list.
(6) Not less than 3 days before the hearing, the applicant must serve the application notice on
each of the other persons by whom the application might have been made and on every person named
in the list prepared under paragraph (4) or (5).
(7) Service of the application notice on a person named in the list prepared under paragraph (4) or
(5) is notice to that person for the purpose of paragraph 10(3) of Schedule 7 to the Courts Act 2003.
720
