Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(8) The applicant must produce the list prepared under paragraph (4) or (5) to the court on the
hearing of the application.
(9) Every person on whom the application notice was served may attend and be heard on the
hearing of the application.
Enforcement in the High Court of a judgment or order for possession of land
83.13. (1) A judgment or order for the giving of possession of land may be enforced in the
High Court by one or more of the following means—
(a) writ of possession;
[F2341 (b) proceedings for contempt of court under Part 81;]
[F2342 (c) where no such proceedings are brought, by a writ of sequestration.]
[F2343 (2) No writ of possession to enforce a notice under section 33D of the Immigration Act 2014
may be issued without the permission of the court.
(3) No writ of possession against a trespasser may be issued after the expiry of 3 months from
the date of the order without the permission of the court.
(4) Unless the court otherwise directs, an application for permission under paragraph (3) may be
made without notice to any other party.
[F2344 (4A) The court's permission to issue a writ of restitution in aid of a writ of possession is
required whether or not permission was required for the writ of possession.]
(5) An application for a writ of possession may be made without notice.
(6) The person applying for a writ of possession must file a certificate that the land which is the
subject of the judgment or order has not been vacated.
(7) A writ of possession may include provision for enforcing the payment of any money adjudged
or ordered to be paid by the judgment or order which is to be enforced by the writ.
(8) In a case to which paragraph (7) applies or where an order for possession has been suspended
on terms as to payment of a sum of money by instalments, the person applying for a writ of possession
must certify-
(a) the amount of money remaining due under the judgment or order; and
(b) that the whole or part of any instalment due remains unpaid.]
Textual Amendments
F2341 Rule 83.13(1)(b) substituted (20.9.2020) by The Civil Procedure (Amendment No. 3) Rules 2020 (S.I.
2020/747), rules 1(3), 16(2)(a)(i) (as amended by S.I. 2020/889, rule 3(a))
F2342 Rule 83.13(1)(c) substituted (20.9.2020) by The Civil Procedure (Amendment No. 3) Rules 2020 (S.I.
2020/747), rules 1(3), 16(2)(a)(ii) (as amended by S.I. 2020/889, rule 3(a))
F2343 Rule 83.13(2)-(8) substituted for rule 83.13(2)-(9) (20.9.2020) by The Civil Procedure (Amendment
No. 3) Rules 2020 (S.I. 2020/747), rules 1(3), 16(2)(b) (as amended by S.I. 2020/889, rule 3(a))
F2344 Rule 83.13(4A) inserted (27.11.2020) by The Civil Procedure (Amendment No. 6) Rules 2020 (S.I.
2020/1228), rules 1(1), 4
Enforcement in the High Court of a judgment or order for delivery of goods
83.14. (1) A judgment or order for the delivery of any goods which does not give a person
against whom the judgment is given or order made the alternative of paying the assessed value of
the goods may be enforced in the High Court by one or more of the following means-
721
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(a) writ of delivery to recover the goods without alternative provision for recovery of the
assessed value of those goods ("writ of specific delivery");
[F2345(b) proceedings for contempt of court under Part 81;]
[F2346 (c) where no such proceedings are brought, by a writ of sequestration.]
(2) A judgment or order for the delivery of any goods or payment of their assessed value may
be enforced by one or more of the following means-
(a) writ of delivery to recover the goods or their assessed value;
(b) by order of the court, writ of specific delivery;
[F2347 (c) proceedings for contempt of court under Part 81;]
(3) An application for an order under paragraph (2)(b) must be made in accordance with Part
23, and must be served on the defendant against whom the judgment or order sought to be enforced
was given or made.
(4) A writ of specific delivery, and a writ of delivery to recover any goods or their assessed value,
may include provision for enforcing the payment of any money adjudged or ordered to be paid by
the judgment or order which is to be enforced by the writ.
(5) A judgment or order for the payment of the assessed value of any goods may be enforced by
the same means as any other judgment or order for the payment of money.
(6) This rule applies to writs in aid of writs of delivery.
Textual Amendments
F2345 Rule 83.14(1)(b) substituted (1.10.2020) by The Civil Procedure (Amendment No. 3) Rules 2020 (S.I.
2020/747), rules 1(1), 16(3)(a)(i)
F2346Rule 83.14(1)(c) substituted (1.10.2020) by The Civil Procedure (Amendment No. 3) Rules 2020 (S.I.
2020/747), rules 1(1), 16(3)(a)(ii)
F2347Rule 83.14(2)(c) substituted (1.10.2020) by The Civil Procedure (Amendment No. 3) Rules 2020 (S.I.
2020/747), rules 1(1), 16(3)(b)
[F2348 Application for permission to issue writ of sequestration
83.14A. (1) An application for permission to issue a writ of sequestration must be made—
(a) to a judge of the Division of the High Court in which the case is proceeding or, in any
other case, to a judge of the [F2349 King's] Bench Division;
(b) by filing an application notice under Part 23.
(2) The application notice must set out the grounds of the application and must be supported
by evidence.
(3) The supporting evidence must be by affidavit or affirmation unless and to the extent that the
court directs otherwise.
(4) The application must be served personally on the other party or parties unless the court directs
otherwise in accordance with Part 6.]
Textual Amendments
F2348 Rule 83.14A inserted (6.4.2021) by The Civil Procedure (Amendment) Rules 2021 (S.I. 2021/117),
rules 1(1), 19(6) (with rule 2)
722
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
F2349 Word in rule 83.14A(1)(a) substituted (6.4.2023) by virtue of The Civil Procedure (Amendment) Rules
2023 (S.I. 2023/105), rules 1(1), 39
SECTION IV
Warrants
Application for warrant of control or warrant of delivery
83.15. (1) In this rule, “instalment order” means an order for payment of a sum of money by
instalments.
(2) This rule applies in relation to―
(a) warrants of control; and
(b) warrants of delivery.
(3) A creditor may apply for a warrant to be issued by filing a request.
(4) A request for a warrant of control or delivery―
(a) may be made without notice; and
(b) must be made to―
(i) the County Court hearing centre where the judgment or order which it is sought to
enforce was made; or
(ii) the County Court hearing centre to which the proceedings have since been
transferred.
(5) Subject to paragraph (4)(b)(ii), a request for a warrant of control to enforce a judgment or
order made at the [F2350 Civil National Business Centre] must be made to that office.
(6) In the request, the creditor must certify―
(a) the amount remaining due under the judgment or order; and
(b) where the order made is an instalment order―
(i) that the whole or part of any instalment due remains unpaid; and
(ii) the amount for which the warrant is to be issued.
(7) The court officer may discharge the functions of the District Judge under section 85(2) of the
County Courts Act 1984 of issuing a warrant.
(8) Unless an instalment order has been made and paragraphs (9) and (10) apply, any warrant
issued must be issued for the whole of the sum of money and costs remaining unpaid, and may not
be issued for part of the sum.
(9) Where the court has made an instalment order and default has been made in payment of an
instalment, then subject to paragraph (10), a warrant of control may be issued for―
(a) the whole of the sum of money and costs then remaining unpaid; or
(b) for such part of the sum as the creditor may request, which must not be less than the greater
of-
(i) £50; or
(ii) the amount of one monthly instalment or, as the case may be, four weekly
instalments.
(10) Where an instalment order has been made, no warrant will be issued unless at the time when
it is issued―
723
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(a) the whole or part of an instalment which has already become due remains unpaid; and
(b) any warrant previously issued for part of the sum of money and costs has expired, been
satisfied or abandoned.
Textual Amendments
F2350 Words in rule 83.15(5) substituted (14.8.2023) by The Civil Procedure (Amendment No. 3) Rules 2023
(S.I. 2023/788), rules 1(2), 32
Warrant of control or warrant of delivery - opposition by debtor and debtor's request for
transfer
83.16. The court may, on an application by a debtor who wishes to oppose a request for a warrant
of control or warrant of delivery, transfer it to the County Court hearing centre serving the address
where the debtor resides or carries on business, or to another court.
Warrant of control or warrant of delivery - execution of High Court judgment
83.17. (1) Where it is desired to enforce by warrant of control or warrant of delivery—
(a) a judgment or order of the High Court; or
(b) a judgment, order, decree or award which is or has become enforceable as if it were a
judgment of the High Court,
the request referred to in rule 83.15(3) may be filed in the County Court hearing centre which
serves the address where execution is to be levied.
(2) Subject to paragraph (3), any restriction imposed by these rules on the issue of execution will
apply as if the judgment, order, decree or award were a judgment or order of the County Court.
(3) Permission to issue execution will not be required if permission has already been given by
the High Court.
(4) Notice of the issue of the warrant will be sent by the County Court to the High Court.
Warrants of control and warrants of delivery - description of parties
83.18. (1) This rule applies where the name or address of the creditor or debtor as given in the
request for the issue of the following differs from that person's name or address in the judgment or
order sought to be enforced-
(a) a warrant of control;
(b) a warrant of delivery.
(2) If the creditor files a witness statement that satisfies the court officer that the name or address
as given in the request is applicable to the person concerned, the creditor or the debtor will be
described in the warrant as “CD of [name and address as given in the request] suing [or sued] as AD
of [name and address in the judgment or order]".
Creditor's request for transfer to the High Court for enforcement
83.19. (1) This rule applies where the creditor makes a request for a certificate of judgment
under rule 40.14A(1) for the purpose of enforcing the judgment or order in the High Court—
(a) by execution against goods; or
724
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(b) where the judgment or order to be enforced is an order for possession of land made in a
possession claim against trespassers.
(2) The grant of a certificate by the court will take effect as an order to transfer the proceedings
to the High Court and the transfer will have effect on the grant of that certificate.
(3) On the transfer of proceedings in accordance with paragraph (2), the County Court will―
(a) give notice to the debtor or the person against whom the possession order was made that
the proceedings have been transferred; and
(b) make an entry of the fact of transfer in the court records.
(4) In a case where a request for a certificate of judgment is made under rule 40.14A(1) for the
purpose of enforcing a judgment or order in the High Court and any of the following proceedings are
pending, the request for the certificate will not be dealt with until those proceedings are determined—
(a) an application for a variation in the date or rate of payment of money due under a judgment
or order;
(b) an application [F2351 to set aside or vary the judgment];
(c) a request for an administration order; or
(d) an application for a stay of execution under section 88 of the County Courts Act 1984.
Textual Amendments
F2351 Words in rule 83.19(4)(b) substituted (6.4.2021) by The Civil Procedure (Amendment) Rules 2021
(S.I. 2021/117), rules 1(1), 19(7)
Warrants of control – bankruptcy or winding up of debtor
83.20. (1) This rule applies where the enforcement agent responsible for the execution of a
warrant of control is required by any provision of the Insolvency Act 1986 or any other enactment
relating to insolvency to retain the proceeds of sale of goods sold under the warrant or money paid
in order to avoid a sale.
(2) The enforcement agent will, as soon as practicable after the sale or the receipt of the money,
send notice to the creditor and the court.
(3) Where the enforcement agent responsible for the execution of a warrant—
(a) receives notice that―
(i) a bankruptcy order has been made against the debtor; or
(ii) if the debtor is a company—
(aa) a provisional liquidator has been appointed; or
(bb) an order has been made or a resolution passed for the winding up of the
company;
(b) withdraws from possession of goods seized; or
(c) pays over to-
(i) the official receiver or trustee in bankruptcy; or
(ii) if the debtor is a company, the liquidator,
the proceeds of sale of goods sold under the warrant or money paid in order to avoid a sale
or seized or received in part satisfaction of the warrant,
the enforcement agent must send notice to the creditor and the court.
725
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Warrants where the debtor is a farmer
83.21. (1) This rule applies if—
(a) any of the following warrants has been issued―-
(i) a warrant of control;
(ii) any other warrant conferring the power to use the TCG procedure; or
(iii) a warrant of delivery; and
(b) the enforcement agent has reason to believe that the debtor is a farmer.
(2) If requested to do so by the court or enforcement agent, the creditor must provide the court
or enforcement agent with an official certificate, dated not more than three days beforehand, of the
result of a search at the Land Registry as to the existence of any charge registered against the debtor
under the Agricultural Credits Act 1928.
(3) If the creditor fails to provide the official certificate referred to in paragraph (2) within 7 days
of receipt of the request, the court, of its own motion or on the application of the enforcement agent,
may order the creditor to provide the certificate.
Warrants - withdrawal and suspension of warrant at creditor's request
83.22. (1) This rule applies if any of the following warrants has been issued-
(a) a warrant of control;
(b) any other warrant conferring the power to use the TCG procedure; or
(c) a warrant of delivery.
(2) Where a creditor requests the court to withdraw the warrant, subject to the following
paragraphs of this rule―
(a) the creditor will be treated as having abandoned the goods; and
(b) the court will mark the warrant as withdrawn by request of the creditor.
(3) Where the request is made in consequence of an application having been made under Part 85,
the enforcement power ceases to be exercisable in respect of the goods claimed.
(4) If the court is requested by the creditor to suspend the warrant because of an arrangement with
the debtor, the court will mark the warrant as suspended by request of the creditor and the creditor
may subsequently apply to the court for it to be re-issued.
(5) Nothing in this rule will prejudice any right of the creditor to apply for the issue of a fresh
warrant or will authorise the re-issue of a warrant which has been withdrawn or has expired or has
been superseded by the issue of a fresh warrant.
Warrants of delivery
83.23. (1) In this rule “warrant of specific delivery” means a warrant to recover goods without
alternative provision for recovery of their value.
(2) Except where an act or rule provides otherwise, a judgment or order for the delivery of any
goods will be enforceable by warrant of delivery in accordance with this rule.
(3) If the judgment or order does not give the person against whom it was given or made the
alternative of paying the value of the goods, it may be enforced by a warrant of specific delivery.
(4) If the judgment or order is for the delivery of the goods or payment of their value, it may be
enforced by a warrant of delivery to recover the goods or their value.
726
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(5) Where a warrant of delivery is issued, the creditor will be entitled, by the same or a separate
warrant, to execution against the debtor's goods for any money payable under the judgment or order
which is to be enforced by the warrant of delivery.
(6) Where
(a) a judgment or order is given or made for the delivery of goods or payment of their value;
and
(b) a warrant is issued to recover the goods or their value,
money paid into court under the warrant will be appropriated first to any sum of money and costs
awarded.
Warrants of delivery other than those conferring a power to use the TCG procedure – notice
and inventory requirements
83.24. (1) This rule applies where—
(a) a warrant of delivery has been issued for the whole or part of a sum of money and costs; and
(b) the warrant does not confer power to use the TCG procedure.
(2) Unless the court orders otherwise, the enforcement agent―
(a) must serve the debtor with a notice warning of the warrant; and
(b) must not levy the warrant until at least 7 days after service of the notice.
(3) Upon levying execution of the warrant, the enforcement agent must leave notice of the warrant
at the place where it has been executed.
(4) If the enforcement agent removes the goods, the enforcement agent must deliver or send to
the debtor an inventory of the goods removed sufficient for the debtor to identify the goods.
(5) The inventory must be delivered or sent to the debtor within 7 days of the goods being seized
by-
(a) delivery to the debtor personally;
(b) sending the inventory by post to the debtor's place of residence; or
(c) where the debtor's place of residence is not known, by leaving the inventory for, or sending
it to, the debtor at the place from which the goods were removed.
(6) If the enforcement agent fails to supply an inventory in accordance with this rule, the debtor
may make an application to the court using the procedure in Part 23, for an order requiring the
enforcement agent to do so.
Warrants of delivery conferring a power to use the TCG procedure – notice of enforcement
and inventory requirements
83.25. (1) Where a warrant of delivery confers the power to use the TCG procedure, this rule
applies in relation to the parts of the warrant that do not confer that power.
(2) Subject to paragraph (4), the enforcement agent must send a warning notice to the person
against whom the warrant is issued not less than 7 clear days before the enforcement agent executes
the warrant.
(3) Where the period referred to in paragraph (2) includes a Sunday, bank holiday, Good Friday
or Christmas Day, that day does not count in calculating that period.
(4) The court may order that a specified shorter period of notice be given to the debtor.
(5) The enforcement agent may apply for the order by way of application under Part 23 and may
make the application as part of an application under rule 84.4.
727
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(6) Upon executing the warrant, the enforcement agent must give to the debtor or leave for the
debtor at the place where the warrant is being executed, notice about the execution.
(7) As soon as reasonably practicable, and in any event within 7 days of execution of the warrant,
the enforcement agent must provide the debtor with a written inventory of goods taken with a
description of the goods to enable the debtor to identify the goods correctly.
(8) If the enforcement agent fails to provide―
(a) notice of execution under paragraph (6); or
(b) an inventory under paragraph (7) within 7 days of execution,
the debtor may make an application to the court under Part 23 for an order requiring the enforcement
agent to supply the notice or inventory as appropriate.
(Regulations 6 and 30 to 33 of the TCG Regulations contain notice and inventory requirements
that apply in relation to the use of the TCG procedure.)
Warrants of possession
83.26. (1) A judgment or order for the recovery of land will be enforceable by warrant of
possession.
(2) An application for a warrant of possession―
(a) may be made without notice; and
(b) must be made to―
(i) the County Court hearing centre where the judgment or order which it is sought to
enforce was made; or
(ii) the County Court hearing centre to which the proceedings have since been
transferred.
(3) The court may, on an application by a debtor who wishes to oppose an application for a
warrant of possession, transfer it to the County Court hearing centre serving the address where the
debtor resides or carries on business, or to another court.
(4) Without prejudice to paragraph (7), the person applying for a warrant of possession must file
a certificate that the land which is subject of the judgment or order has not been vacated.
(5) When applying for a warrant of possession of a dwelling-house subject to a mortgage, the
claimant must certify that notice has been given in accordance with the Dwelling Houses (Execution
of Possession Orders by Mortgagees) Regulations 2010.
(6) Where a warrant of possession is issued, the creditor will be entitled, by the same or a separate
warrant, to execution against the debtor's goods for any money payable under the judgment or order
which is to be enforced by the warrant of possession.
(7) In a case to which paragraph (6) applies or where an order for possession has been suspended
on terms as to payment of a sum of money by instalments, the creditor must in the request certify―
(a) the amount of money remaining due under the judgment or order; and
(b) that the whole or part of any instalment due remains unpaid.
(8) A warrant of restitution may be issued, with the permission of the court, in aid of
of possession.
any warrant
(9) An application for permission under paragraph (8) may be made without notice being served
on any other party and must be supported by evidence of―
(a) wrongful re-entry into possession following the execution of the warrant of possession;
and
728
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(b) such further facts as would, in the High Court, enable the creditor to have a writ of
restitution issued.
(10) A warrant of possession to enforce an order for possession in a possession claim against a
trespasser under Part 55 (“a warrant of possession against a trespasser”) may be issued at any time
after the date on which possession is ordered to be given.
(11) No warrant of possession against a trespasser may be issued after the expiry of 3 months
from the date of the order without the permission of the court.
(12) Unless the court otherwise directs, an application for permission under paragraph (11) may
be made without notice to any other party.
[F2352 Saving for enforcement by contempt proceedings
83.27. Nothing in rules 83.23 and 83.26 prejudices any right to bring contempt proceedings under
Part 81.]
Textual Amendments
F2352 Rule 83.27 substituted (6.4.2021) by The Civil Procedure (Amendment) Rules 2021 (S.I. 2021/117),
rules 1(1), 19(8) (with rule 2)
Suspension of part warrant
83.28. (1) This rule applies where a warrant issued for part of a sum of money and costs payable
under a judgment or order is suspended on payment of instalments.
(2) Unless the court otherwise directs, the judgment or order will be treated as suspended on
those terms as respects the whole of the sum of money and costs then remaining unpaid.
Concurrent warrants
83.29. Two or more warrants of control may be issued concurrently for execution by two or more
different enforcement agents, but—
(a) no more may be levied under all the warrants together than is authorised to be levied under
one of them; and
(b) unless the court orders otherwise, the costs of more than one warrant will not be allowed
against the debtor.]
[F2353 PART 84
ENFORCEMENT BY TAKING CONTROL OF GOODS
Textual Amendments
F2353Pt. 84 inserted (6.4.2014) by The Civil Procedure (Amendment) Rules 2014 (S.I. 2014/407), rule 2(3),
Sch. (with rule 41)
Modifications etc. (not altering text)
C145 Pt. 84 applied (with modifications) (1.12.2017) by The Court of Protection Rules 2017 (S.I.
2017/1035), rules 24.2(f), 24.6(1)
729
84.1
84.2
84.3
84.4
84.5
84.6
84.7
84.8
84.9
84.10
84.11
84.12
84.13
84.14
84.15
84.16
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Contents of this Part
SECTION I SCOPE AND INTERPRETATION
Scope
Interpretation
SECTION II WHERE AND HOW TO MAKE APPLICATIONS
Where and how to make applications
SECTION III TAKING CONTROL OF GOODS
Notice of enforcement prior to taking control of goods - application for notice
period of less than the minimum period
Application to extend the period in which to take control of goods
Application to take control of goods during prohibited hours
Application to enter, re-enter or remain on premises otherwise than during
permitted hours
Notice of intention to re-enter premises – application for notice period of less
than the minimum period
Application for a warrant allowing reasonable force to enter premises -
conditions to be satisfied before a warrant may be issued
Application for a warrant allowing reasonable force in relation to goods on
the highway conditions to be satisfied before a warrant may be issued
Application for sale otherwise than by public auction
Application in relation to disposal of abandoned goods
Application by the debtor for a remedy in relation to goods taken into control
Application by the enforcement agent for exceptional disbursements
Application where there is a dispute regarding a co-owner's share of proceeds
Disputes about the amount of fees or disbursements recoverable under the
Fees Regulations
SECTION I
Scope and Interpretation
Scope
84.1. This Part contains rules in relation to enforcement by taking control of goods using the
procedure in Schedule 12 to the Tribunals, Courts and Enforcement Act 2007.
730
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Interpretation
84.2. In this Part―
(a) "the Act" means the Tribunals Courts and Enforcement Act 2007;
(b) "Schedule 12” means Schedule 12 to the Act;
(c) "creditor" has the meaning given in paragraph 1(6) of Schedule 12;
(d) "co-owner" has the meaning given in paragraph 3(1) of Schedule 12;
(e) "debtor" has the meaning given in paragraph 1(5) of Schedule 12;
(f) "enforcement agent” has the meaning given in paragraph 2(1) of Schedule 12;
(g) "Fees Regulations" means the Taking Control of Goods (Fees) Regulations 2014;
(h) "TCG Regulations" means the Taking Control of Goods Regulations 2013;
(i) "writ of control" and "warrant of control" are to be construed in accordance with
section 62(4) of the Act.
SECTION II
Where and How to make Applications
Where and how to make applications
84.3. (1) This rule sets out where and how applications referred to in this Part must be made.
(2) Applications referred to in this Part must be made in accordance with the procedure in Part
23 as modified by this Part.
(3) Where there are no pre-existing proceedings, an application referred to in this Part must be
made to the County Court.
(4) Where there are pre-existing proceedings, the application must be made to the High Court or
the County Court in accordance with rule 23.2.
SECTION III
Taking Control of Goods
Notice of enforcement prior to taking control of goods - application for notice period of less
than the minimum period
84.4. (1) This rule applies where a person seeks an order under regulation 6(3) of the TCG
Regulations that a shorter notice period than the minimum period for taking control of goods set out
in regulation 6(1) of those Regulations be given to the debtor.
(2) The person may make an application for the order.
(3) The application―
(a) may be made without notice; and
(b) must be accompanied by evidence demonstrating that if the order is not made, it is likely
that goods of the debtor will be moved or otherwise disposed of, in order to avoid the
enforcement agent taking control of the goods.
731
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Application to extend the period in which to take control of goods
84.5. (1) An application under regulation 9(4) of the TCG Regulations (application to extend
the period in which to take control of goods) must be accompanied by―
(a) a witness statement made by the person making the application that no previous application
under regulation 9(4) has been made to extend that period; and
(b) the applicant's grounds for not taking control of goods of the debtor during the period
specified in regulation 9(1).
(2) If
(a) the application is made before the expiry of the period specified in regulation 9(1); and
(b) the court orders the period of extension,
the period of extension will start on the day after the expiry of the period specified in regulation 9(1),
or on such later day as the court may order.
(3) If the court orders the period of extension-
(a) the applicant must serve a copy of the extension order on the debtor, and on the creditor,
enforcement agent or enforcement officer as appropriate; and
(b) if the goods are to be taken into control by virtue of a warrant or writ of control, or of any
other writ or warrant conferring the power to use the procedure in Schedule 12, the court
will endorse on the warrant or writ a note of the extension.
Application to take control of goods during prohibited hours
84.6. An application by the enforcement agent under regulation 13(2)(a) of the TCG Regulations
for an order allowing goods to be taken into control during hours prohibited by regulation 13(1) of
those Regulations―
(a) may be made without notice; and
(b) must be accompanied by evidence demonstrating that if the order is not made, it is likely
that goods of the debtor will be moved or otherwise disposed of, in order to avoid the
enforcement agent taking control of the goods.
Application to enter, re-enter or remain on premises otherwise than during permitted hours
84.7. An application by the enforcement agent under regulation 22(5) of the TCG Regulations
for an order allowing the enforcement agent to enter, re-enter or remain on premises at times other
than those permitted by regulation 22(2), (3) or (4) of those Regulations--
(a) may be made without notice; and
(b) must be accompanied by evidence demonstrating that if the order is not made, it is likely
that goods of the debtor will be moved or otherwise disposed of, in order to avoid the
enforcement agent taking control of the goods.
Notice of intention to re-enter premises – application for notice period of less than the
minimum period
84.8. (1) This rule applies where a person seeks an order under regulation 25(3) of the TCG
Regulations that a shorter notice period than the minimum period for re-entering premises set out in
regulation 25(1) of those Regulations be given to the debtor.
(2) The person may make an application for the order.
(3) The application―
732
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(a) may be made without notice; and
(b) must be accompanied by evidence demonstrating that if the order is not made, it is likely
that goods of the debtor will be moved to be disposed of, in order to avoid the enforcement
agent inspecting or removing the goods.
Application for a warrant to enter premises – conditions to be satisfied before a warrant
may be issued
84.9. (1) This rule applies to an application by an enforcement agent for―
(a) the issue of a warrant under paragraph 15(1) of Schedule 12;
(b) the issue of a warrant under paragraph 20(2) of Schedule 12 allowing the use of reasonable
force to enter premises; or
(c) the inclusion in a warrant power under paragraph 21(2) of Schedule 12 to use reasonable
force to enter premises.
(2) Where the application is for the issue of a warrant under paragraph 15(1) of Schedule 12,
the enforcement agent must provide the court with sufficient evidence and information to satisfy the
court that the conditions in paragraph 15(2) of Schedule 12 are met.
(3) Where the application is for the issue of a warrant under paragraph 20(2) or 21(2) of
Schedule 12, the enforcement agent must provide the court with sufficient evidence and information
to satisfy the court that the conditions set out in regulation 28(2) of the TCG Regulations have been
met.
Application for a warrant allowing reasonable force in relation to goods on the highway -
conditions to be satisfied before a warrant may be issued
84.10.—(1) This rule applies to an application by an enforcement agent for the issue of a warrant
under paragraph 31(1) of Schedule 12 allowing the use of reasonable force in relation to goods on
the highway.
(2) The enforcement agent must provide the court with sufficient evidence and information to
satisfy the court that the conditions set out in regulation 29(2) of the TCG Regulations have been met.
Application for sale otherwise than by public auction
84.11. (1) This rule applies to an application by an enforcement agent for an order for
sale otherwise than by public auction under paragraph 41(2) of Schedule 12 ("alternative sale
application").
(2) Where the enforcement agent has made a statement to the court under paragraph 41(4)
of Schedule 12 (reason to believe that an enforcement power has become exercisable by another
creditor against the debtor or co-owner), the alternative sale application must be accompanied by—
(a) a list of the name and address of every other creditor that the enforcement agent has reason
to believe has an exercisable enforcement power against the debtor or co-owner and a
explanation of why the enforcement agent has such a belief; and
(b) a copy of the notice of application required by paragraph 41(5) of Schedule 12 and proof
that the notice has been served on such other creditors not less than 4 days before the day
fixed for the hearing of the application.
(3) Every person to whom notice of the application was given may attend and be heard on the
hearing of the application.
733
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Application in relation to disposal of abandoned goods
84.12.―(1) This rule applies to an application by the enforcement agent under regulation 47(5)
of the TCG Regulations for an order for the disposal of goods abandoned by the debtor.
(2) If the enforcement agent applies for an order for disposal by way of donation to a charitable
organisation or destruction of goods, the enforcement agent must explain in the application why the
enforcement agent does not wish the goods to be made available for a further period of collection.
Application by the debtor for a remedy in relation to goods taken into control
84.13.—(1) This rule applies where the debtor wishes to bring proceedings under paragraph 66
of Schedule 12 for―
(a) breach of a provision of Schedule 12; or
(b) enforcement action taken under a defective instrument.
(2) The debtor may bring proceedings by way of an application.
(3) The application must be accompanied by evidence of how―
(a) the provisions of Schedule 12 are alleged to have been breached; or
(b) the instrument is alleged to be defective.
Application by the enforcement agent for exceptional disbursements
84.14. (1) This rule applies to an application by an enforcement agent for exceptional
disbursements under regulation 10 of the Fees Regulations.
(2) The application must be accompanied by―
(a) evidence of the creditor's consent to the application; and
(b) evidence that the disbursements to which the application relate are necessary for effective
enforcement of the sum to be recovered, having regard to all the circumstances including—
(i) the amount of the sum to be recovered; and
(ii) the nature and value of the goods which have been taken into control, or which it
is sought to take into control.
(3) Where the application is made before the goods are taken into control, it may be made without
notice.
Application where there is a dispute regarding a co-owner's share of proceeds
84.15. (1) This rule applies to an application under regulation 15 of the Fees Regulations to
determine the amount of the proceeds payable to a co-owner.
(2) The applicant must file with the application―
(a) evidence of the enforcement power;
(b) a copy of the itemised list of goods sold or otherwise disposed of required by
regulation 14(1)(a) of the Fees Regulations;
(c) a copy of the statement of the sum received in relation to each item required by
regulation 14(1)(b)(i) of the Fees Regulations;
(d) a copy of the statement of the proceeds required by regulation 14(1)(b)(ii) of the Fees
Regulations;
(e) a copy of the statement of the application of the proceeds required by regulation 14(1)(b)
(iii) of the Fees Regulations;
734
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(f) evidence that the share of proceeds paid to the co-owner was not proportionate to the co-
owner's interest in the goods sold.
(3) The applicant must serve a copy of the application notice in accordance with table 1.
Applicant
Co-owner
Creditor
Debtor
Table 1
Those to be served with a copy of the application notice
Any other co-owners; creditor; debtor; enforcement agent
Co-owners; debtor; enforcement agent
Co-owners; creditor; enforcement agent
Enforcement agent
Co-owners; creditor; debtor
Disputes about the amount of fees or disbursements recoverable under the Fees Regulations
84.16. (1) This rule applies where―
(a) there is a dispute about the amount of fees or disbursements, other than exceptional
disbursements, recoverable under the Fees Regulations; and
(b) a party wishes the court to assess the amounts recoverable under regulation 16 of the Fees
Regulations.
(2) A party may make an application to the court to assess the amounts.
(3) The application must be accompanied by―
(a) evidence of the amount of fees or disbursements in dispute;
(b) evidence that the fees or disbursements in dispute were not applicable, as the debt had been
settled before the stage where it would have been necessary to incur those fees or expenses;
(c) evidence that, because the enforcement agent was instructed to use the TCG procedure in
relation to the same debtor but in respect of more than one enforcement power where the
enforcement powers could reasonably be exercised at the same time, regulation 11 of the
Fees Regulations should have been applied;
(d) evidence that the fee due and any disbursements for the enforcement stage, first
enforcement stage, or first and second enforcement stage, as appropriate, are not
recoverable under regulation 12 of the Fees Regulations; or
(e) where the dispute concerns the amount of the percentage fee, calculated in accordance with
regulation 7 of the Fees Regulations, evidence of the amount of the sum to be recovered.
[F2354 SECTION IV
Proceedings in relation to certificates under section 64 of the 2007 Act
Textual Amendments
F2354Pt. 84 Section 4 inserted (6.4.2014) by The Civil Procedure (Amendment No.2) Rules 2014 (S.I.
2014/482), rules 2, 4, Sch. (with rule 5)
Interpretation
84.17. In this Section―
735
