Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(7) Where paragraph (1)(b)(ii) applies and the settlement is not approved at the Stage 3 hearing
the court shall order the defendant to pay the Stage 3 Type A fixed costs.
Where the court orders that the claim is not suitable to be determined under the Stage 3
Procedure and the claimant is a child
45.32. Where
(a) the claimant is a child; and
(b) at a settlement hearing or the Stage 3 hearing the court orders that the claim is not suitable
to be determined under the Stage 3 Procedure,
the court shall order the defendant to pay―
(i) the Stage 1 and 2 fixed costs; and
(ii) the Stage 3 Type A, B and C fixed costs.
Settlement before proceedings are issued under Stage 3
45.33. Where
(a) there is a settlement after the Court Proceedings Pack has been sent to the defendant but
before proceedings are issued under Stage 3; and
(b) the settlement is more than the defendant's relevant Protocol offer,
the fixed costs shall include an additional amount equivalent to the Stage 3 Type A fixed costs.
Additional advice on the value of the claim
45.34. (1) Where―
(a) the value of the claim for damages is more than £10,000;
(b) an additional advice has been obtained from a specialist legal representative, and that
advice―
(i) is within the legal representative's specialist expertise; and
(ii) is reasonably required to value the claim,
the fixed costs may include an additional amount equivalent to the Stage 3 Type C fixed costs.
(2) In a claim to which the RTA Protocol applies-
(a) vehicle related damages are excluded for the purpose of valuing a claim under
paragraph (1)(a); and
(b) 'vehicle related damages' has the meaning ascribed to it by paragraph 1.1(18) of the RTA
Protocol.
Failure to comply or electing not to continue with the relevant Protocol - costs consequences
45.35. (1) This rule applies where the claimant
(a) does not comply with the process set out in the relevant Protocol; or
(b) elects not to continue with that process,
and starts proceedings under Part 7.
(2) Subject to paragraph (3), where a judgment is given in favour of the claimant but―
346
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(a) the court determines that the defendant did not proceed with the process set out in the
relevant Protocol because the claimant provided insufficient information on the Claim
Notification Form;
(b) the court considers that the claimant acted unreasonably―
(i) by discontinuing the process set out in the relevant Protocol and starting proceedings
under Part 7;
(ii) by valuing the claim at more than £25,000, so that the claimant did not need to
comply with the relevant Protocol; or
(iii) except for paragraph (2)(a), in any other way that caused the process in the relevant
Protocol to be discontinued; or
(c) the claimant did not comply with the relevant Protocol at all despite the claim falling within
the scope of the relevant Protocol,
the court may order the defendant to pay no more than the fixed costs in rule 45.28 together with the
disbursements allowed in accordance with Section IX of this Part.
(3) Where a judgment is given in favour of the claimant but the claimant did not comply with
the process in paragraph 6.3A(2) of the RTA Protocol, the court may not order the defendant to pay
the claimant's costs and disbursements save in exceptional circumstances.
(4) Where the claimant starts proceedings under paragraph [F11937.29] of the RTA Protocol or
paragraph [11947.27] of the EL/PL Protocol and the court orders the defendant to make an interim
payment of no more than the interim payment made under paragraph [F11957.19(2) or (3)] of the
RTA Protocol or paragraph [F11967.18(2) or (3)] of the EL/PL Protocol the court shall, on the final
determination of the proceedings, order the defendant to pay no more than—
(a) the Stage 1 and 2 fixed costs; and
(b) the disbursements allowed in accordance with Section IX of this Part.
(5) Nothing in Section VI or Section VII of this Part shall prevent the court making an order
under this rule where appropriate.
Textual Amendments
F1193 Word in rule 45.35(4) substituted (1.10.2023 immediately after S.I. 2023/572 comes into force) by The
Civil Procedure (Amendment No. 3) Rules 2023 (S.I. 2023/788), rules 1(1), 23(3)(a)
F1194 Word in rule 45.35(4) substituted (1.10.2023 immediately after S.I. 2023/572 comes into force) by The
Civil Procedure (Amendment No. 3) Rules 2023 (S.I. 2023/788), rules 1(1), 23(3)(b)
F1195 Words in rule 45.35(4) substituted (1.10.2023 immediately after S.I. 2023/572 comes into force) by
The Civil Procedure (Amendment No. 3) Rules 2023 (S.I. 2023/788), rules 1(1), 23(3)(c)
F1196 Words in rule 45.35(4) substituted (1.10.2023 immediately after S.I. 2023/572 comes into force) by
The Civil Procedure (Amendment No. 3) Rules 2023 (S.I. 2023/788), rules 1(1), 23(3)(d)
Where the parties have settled after proceedings have started
45.36. (1) This rule applies where an application is made under rule 45.40 (costs-only
application after a claim is started under Part 8 in accordance with Practice Direction 49F).
(2) Where the settlement is more than the defendant's relevant Protocol offer the court shall order
the defendant to pay―
(a) the Stage 1 and 2 fixed costs where not already paid by the defendant;
(b) the Stage 3 Type A fixed costs; and
(c) disbursements allowed in accordance with Section IX of this Part.
347
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(3) Where the settlement is less than or equal to the defendant's relevant Protocol offer the court
shall order the defendant to pay―
(a) the Stage 1 and 2 fixed costs where not already paid by the defendant; and
(b) disbursements allowed in accordance with Section IX of this Part.
(4) The court may, in its discretion, order either party to pay the costs of the application.
Where the claimant obtains judgment for an amount equal to or less than the defendant's
relevant Protocol offer
45.37. Where rule [F119736.30] (1)(a) applies, the court shall order the claimant to pay
(a) where the claim is determined—
(i) on the papers, Stage 3 Type A fixed costs; or
(i) at a hearing, Stage 3 Type A and B fixed costs;
(b) any Stage 3 disbursements allowed in accordance with Section IX of this Part.
Textual Amendments
F1197 Word in rule 45.37 substituted (6.4.2024) by The Civil Procedure (Amendment) Rules 2024 (S.I.
2024/106), rules 1(1), 9(6)
Adjournment
45.38. Where the court adjourns a settlement hearing or a Stage 3 hearing it may, in its discretion,
order a party to pay
(a) an additional amount of the Stage 3 Type B fixed costs; and
(b) any court fee for that adjournment.
Account of payment of Stage 1 and Stage 2 fixed costs
45.39. Where a claim no longer continues under the relevant Protocol the court shall, when
making any order as to costs including an order for fixed recoverable costs under Section VI or
Section VII of this Part, take into account the Stage 1 and Stage 2 fixed costs that have been paid
by the defendant.
Costs-only application after a claim is started under Part 8 in accordance with Practice
Direction 49F
45.40. (1) This rule sets out the procedure where―
(a) the parties to a dispute have reached an agreement on all issues (including which party is
to pay the costs) which is made or confirmed in writing; but
(b) they have failed to agree the amount of those costs; and
(c) proceedings have been started under Part 8 in accordance with Practice Direction 49F.
(2) Either party may make an application for the court to determine the costs.
(3) Where an application is made under this rule the court shall [1198 determine] the costs in
accordance with the relevant provisions in rule 45.31 in so far as that rule applies to proceedings
started under the Stage 3 Procedure and the settlement is more than the defendant's relevant Protocol
offer or rule 45.36.
348
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(4) Rule 44.5 (amount of costs where costs are payable pursuant to a contract) does not apply
to an application under this rule.
Textual Amendments
F1198 Word in rule 45.40(3) substituted (1.10.2024) by The Civil Procedure (Amendment No. 3) Rules 2024
(S.I. 2024/839), rules 1(1), 11(5)
SECTION V
The Pre-Action Protocol for Personal Injury Claims
Below The Small Claims Limit in Road Traffic Accidents
Failure to comply with, or continue under, the RTA Small Claims Protocol
45.41. (1) This rule applies where the claimant—
(a) does not comply with the process set out in the Pre-Action Protocol for Personal Injury
Claims Below the Small Claims Limit in Road Traffic Accidents ('the RTA Small Claims
Protocol'); or
(b) either-
(i) elects not to continue with that process; or
(ii) elects not to proceed with that process having been notified by the defendant pursuant
to paragraph 6.15(4)(b) of the RTA Protocol that if proceedings were issued, the
small claims track would be the normal track for that claim,
and starts proceedings under Part 7 which are not allocated to the small claims track.
(2) Where a judgment is given in favour of the claimant, but—
(a) the court considers that the claimant acted unreasonably―
(i) by valuing the overall claim at more than £10,000 or the claim for damages for injury
at more than £5,000, so that the claimant did not need to comply with the RTA Small
Claims Protocol;
(ii) by electing not to proceed under the RTA Small Claims Protocol, following
notification pursuant to paragraph 6.15(4)(b) of the RTA Protocol; or
(iii) in any other way that caused the process in the RTA Small Claims Protocol to be
discontinued; or
(b) the claimant did not comply with the RTA Small Claims Protocol at all despite the claim
falling within the scope of the Protocol,
the court may order the defendant to pay no more than the fixed costs together with disbursements
allowed in accordance with paragraphs 1.13 and 1.14 of Practice Direction 27B.
Claims which do not continue under the RTA Small Claims Protocol
45.42. (1) This rule applies where―
(a) a claim has been started under the RTA Small Claims Protocol, but no longer continues
under that Protocol; and
(b) the claim has not subsequently proceeded under the RTA Protocol.
(2) Where this rule applies, Section VI of this Part applies as though the claim had started under
the RTA Protocol, except where
349
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(a) the court makes an order under rule 45.41; or
(b) the claim no longer continues under the RTA Small Claims Protocol because either the
claimant or defendant becomes a protected party as defined in rule 21.1(2).
SECTION VI
Fixed Costs in the Fast Track
Scope
45.43. (1) This Section applies to any claim which would normally be or is allocated to the
fast track.
(2) This Section does not apply where Section IV, Section VII or Section VIII of this Part applies.
Amount of fixed costs
45.44. For so long as the claim is allocated neither to the small claims track, the intermediate
track or the multi-track, the only costs allowed in any claim which would normally be or is allocated
to the fast track are
(a) the fixed costs in Table 12; and
(b) the disbursements as set out in Section IX of this Part.
Fixed costs
45.45. (1) In Table 12-
(a) unless stated otherwise, “damages”-
(i) means any form of monetary relief;
(ii) in a claim which has no monetary value, shall be taken to mean an amount equivalent
to-
(aa) £10,000 in a claim assigned to complexity band 2;
(bb) £15,000 in a claim assigned to complexity band 3; and
(cc) £20,000 in a claim assigned to complexity band 4;
(iii) in a claim which includes both a claim for monetary relief and a claim which has no
monetary value, means the applicable amount in sub-paragraph (ii) taken together
with the monetary value in sub-paragraph (i); and
(iv) in so far as it applies to monetary relief, means—
(aa) agreed damages; or
(bb) an amount awarded following trial;
(Rule 44.2 provides that the court has a discretion as to the costs order to be made including
whether an order for costs relating only to a distinct part of the proceedings is appropriate.)
(b) the figures in each of stages A to C are the cumulative totals for costs incurred up to and
including that stage;
(c) the figures in stage D are separate sums where the claim is disposed of at trial; and
(d) a reference to a ‘trial' is a reference to the final hearing.
350
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Specialist legal advice
45.46. (1) Where a claim would normally be assigned to complexity band 4, under rule 26.15
in addition to the costs allowable in Table 12, the fixed costs may include an amount in accordance
with Table 13.
(2) The additional costs in Table 13 are only allowable where―
(a) the legal advice is obtained from, or a statement of case is drafted by―
(i) a specialist legal representative in respect of a matter within their specialist expertise;
or
(ii) the intended trial advocate; and
(b) the use of that person to provide the advice or draft the statement of case is justified.
(3) A court may only order payment for one advice in writing or in conference unless further
advice is justified.
(Rule 2.3 defines ‘legal representative'.)
Advice obtained in claims started under the RTA Protocol or the EL/PL Protocol
45.47.―(1) This rule applies where a claim has been started under the RTA Protocol or the EL/
PL Protocol.
(2) Where this rule applies and
(a) an advice has been obtained from a legal representative as provided for in the relevant
Protocol; or
(b) an advice has been obtained from a specialist legal representative on the amount of
damages where the claimant is a child and that advice―
(i) is within the legal representative's particular expertise; and
(ii) is reasonably required to value the claim,
the fixed costs may include an additional amount of £150.
Preliminary issue or separate trial
45.48. (1) Where a costs order is made in favour of a party in respect of a preliminary issue,
that party is entitled to the fixed costs in Table 12 for the stage applicable at the date the preliminary
issue is concluded, together with such disbursements as are allowed in accordance with Section IX
of this Part.
(2) Where a claim continues following the conclusion of a preliminary issue and a costs order is
made in favour of a party on conclusion of the claim, that party shall be entitled to —
(a) additional fixed costs, if it is the party in whose favour a costs order is made under
paragraph (1); or
(b) fixed costs, if the party is not a party in whose favour a costs order is made under
paragraph (1),
being in either case the amount specified for the stage in Table 12 within which the claim concludes,
less the applicable amount in stage B(1), together with such disbursements as are allowed in
accordance with Section IX of this Part.
[F1199 (3) Where the court orders a party to pay costs in respect of a preliminary issue, unless the
court orders otherwise, those costs shall be paid within 14 days of the order.
(4) Where, under this rule, a claim includes a claim for monetary relief and the court is unable
at that stage to quantify the total fixed costs referred to in paragraph (1), the court―
351
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(a) shall order the paying party to pay that element of the fixed costs which are specified in
Table 12, as are then quantifiable, together with the applicable disbursements, unless there
is good reason not to do so; and
(b) may order that party to pay a sum on account of that element of the fixed costs in Table
12 which are to be calculated by reference to a percentage of the damages to be awarded.]
Textual Amendments
F1199 Rule 45.48(3)(4) inserted (1.10.2024) by The Civil Procedure (Amendment No. 3) Rules 2024 (S.I.
2024/839), rules 1(1), 11(6)
SECTION VII
Fixed Costs in the Intermediate Track
Scope
45.49. (1) This Section sets out the costs which are to be allowed in any claim which would
normally be or is allocated to the intermediate track.
(2) This Section does not apply where Section IV, Section VI or Section VIII of this Part applies.
Amount of fixed costs
45.50. (1) For as long as the case is not allocated to the multi-track, the only costs allowed in
any claim which would normally be or is allocated to the intermediate track are—
(a) the fixed costs in Table 14; and
(b) the disbursements as set out in Section IX of this Part.
(2) In Table 14—
(a) a reference to a date set by the court means the first date so set, notwithstanding that the
parties may agree an extension to a later date, unless the court orders otherwise;
(b) unless stated otherwise, “damages"—
(i) means any form of monetary relief; or
(ii) in a claim which has no monetary value, shall be taken to mean an amount equivalent
to-
(aa) £25,000 in a claim assigned to complexity band 1;
(bb) £50,000 in a claim assigned to complexity band 2;
(cc) £75,000 in a claim assigned to complexity band 3; and
(dd) £100,000 in a claim assigned to complexity band 4;
(iii) in a claim which includes both a claim for monetary relief and a claim which has no
monetary value, means the applicable amount in sub-paragraph (ii) taken together
with the monetary value in sub-paragraph (i); and
(iv) in so far as it applies to monetary relief, means—
(aa) agreed damages; or
(bb) an amount awarded following trial;
(Rule 44.2 provides that the court has a discretion as to the costs order to be made including
whether an order for costs relating only to a distinct part of the proceedings is appropriate.)
352
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(c) the figures in each of stages S1, S3, S4, S5, S6 and S8 are the cumulative totals for costs
incurred up to and including that stage;
(d) the figures in stages S2, S7 and S9 to S15 are separate sums for those steps, if carried
out; and
(e) a reference to a ‘trial' is a reference to the final hearing.
(3) The costs to be awarded for stage S1 are subject to assessment up to a maximum of the figure
shown for stage S1 in Table 14, except in a claim for personal injuries where the figure shown is
fixed.
(4) The costs in stages S2, S7 and S14 of Table 14 are only allowed where—
(a) legal advice is obtained from, or a statement of case is drafted by―
(b) a specialist legal representative in respect of a matter within their specialist expertise; or
(c) the intended trial advocate; and
(d) the use of that person to provide the advice or draft the statement of case is justified.
Preliminary issue or separate trial
45.51. (1) Subject to paragraph (3), where a costs order is made in favour of a party in respect
of a preliminary issue, that party is entitled to the fixed costs in Table 14 for the stage applicable at
the date the preliminary issue is concluded, together with―
(a) if there has been a trial, those fees appropriate in stages S8 and 9; and
(b) if appropriate, those costs specified in stages S2, S7, S9, S12, S13 and S14.
(2) Subject to paragraph (3), where a claim continues following the conclusion of a preliminary
issue and a costs order is made in favour of a party on conclusion of the claim, that party shall be
entitled to―
(a) additional fixed costs, if it is the party in whose favour a costs order is made under
paragraph (1); or
(b) fixed costs, if the party is not a party in whose favour a costs order is made under
paragraph (1),
being in either case the amount specified for the stage in Table 14 within which the claim concludes
less the amount in stage S3, together with―
(c) if there has been a trial, those fees appropriate in stages S8 and 9; and
(d) if appropriate, those costs specified in stages S9, S12, S13 and S14.
(3) Only one set of fees can be recovered by any one party under stages S13 and S14 whether
under paragraph (1) or (2).
(4) The parties are entitled to disbursements allowed in accordance with Section IX of this Part
incurred in any period for which costs are payable to them.
[F1200 (5) Where the court orders a party to pay costs in respect of a preliminary issue, unless the
court orders otherwise, those costs shall be paid within 14 days of the order.
(6) Where, under this rule, a claim includes a claim for monetary relief and the court is unable
at that stage to quantify the total fixed costs referred to in paragraph (1), the court-
(a) shall order the paying party to pay that element of the fixed costs which are specified in
Table 14, as are then quantifiable, together with the applicable disbursements, unless there
is good reason not to do so; and
(b) may order that party to pay a sum on account of that element of the fixed costs in Table
14 which are to be calculated by reference to a percentage of the damages to be awarded.]
353
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Textual Amendments
F1200 Rule 45.51(5)(6) inserted (1.10.2024) by The Civil Procedure (Amendment No. 3) Rules 2024 (S.I.
2024/839), rules 1(1), 11(7)
SECTION VIII
Claims for Noise Induced Hearing Loss
Scope
45.52. (1) This Section sets out the costs which are to be allowed in any claim for noise induced
hearing loss which―
(a) has been or should have been started under Annex E of the Pre-Action Protocol for Disease
and Illness Claims; and
(b) would normally be or is allocated to the fast track.
(2) Subject to rule 45.6(3), or unless a rule in this Section provides otherwise, the costs which
are to be allowed are applicable to both claimants and defendants.
Amount of fixed costs
45.53. (1) The only costs allowed in any claim to which this Section applies are
(a) the fixed costs in Table 15; and
(b) the disbursements set out in Section IX of this Part.
(2) The cost of any additional pre-litigation advice is included within the Stage A costs and is
not separately recoverable.
More than one defendant
45.54. (1)) In Table 15, the reference to the number of defendants is to the number of active
defendants against whom the claimant obtains a settlement or an award of damages.
(2) Where the defendants have all admitted liability and coordinate settlement between them,
only one set of Stage 2 costs is allowed.
(3) Where at least one defendant admits liability and settles pre-litigation and at least one
defendant denies liability—
(a) the fixed costs payable by those defendants who have admitted liability are 100% of the
stage 2A or 2B costs for those defendants as appropriate; and
(b) Stage 3 and any subsequent stages shall apply to the remaining defendants, provided that
the claimant must give credit for the costs already payable under (a), so that the maximum
entitlement under any stage is for the applicable stage costs.
Preliminary issues trials
45.55. Where the claimant succeeds at trial of a preliminary issue on limitation and an order for
costs is made in favour of the claimant
(a) the fixed costs may include those stages which would apply as if this was a trial of the
claim, including trial advocacy fees; and
354
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(b) the claimant if successful in their claim for damages is entitled to additional fixed costs
for the litigation stages only, starting with stage L2.
Restoration proceedings
F1201
145.56.
Textual Amendments
F1201 Rule 45.56 omitted (6.4.2024) by virtue of The Civil Procedure (Amendment) Rules 2024 (S.I.
2024/106), rules 1(1), 9(7)
SECTION IX
Disbursements
Scope of this section
45.57. (1) This Section sets out the disbursements which are to be allowed in any claim to
which Section IV, Section VI, Section VII or Section VIII of this Part applies.
(2) Subject to rule 45.62, the court―
(a) may allow a claim for a disbursement of a type mentioned in rules 45.58, 45.59, 45.60 and
45.61, as applicable, and where it does so, the amount to be allowed is F1202
is reasonable and proportionate; but
(b) shall not allow a claim for any other type of disbursement.
that which
(3) Where appropriate, VAT may be recovered in addition to the cost of any
allowable under this Section.
disbursement
Textual Amendments
F1202 Word in rule 45.57(2)(a) omitted (1.10.2023 immediately after S.I. 2023/572 comes into force) by
virtue of The Civil Procedure (Amendment No. 3) Rules 2023 (S.I. 2023/788), rules 1(1), 23(4)
Disbursements - Section IV
45.58. In a claim to which Section IV applies, [F1203 the court may allow a claim for a disbursement
of a type mentioned in paragraphs (a) to (f)-]
(a) subject to rule 45.62, the cost of obtaining
(i) medical records; and
(ii) expert medical reports as provided for in the relevant Protocol;
(b) the cost of obtaining non-medical expert reports as provided for in the relevant Protocol;
(c) court fees payable―
(i) as a result of Part 21 being applicable;
(ii) where proceedings are started as a result of a limitation period that is about to expire;
and
(iii) in respect of the Stage 3 Procedure;
(d) the provider cost of a telephone hearing;
355
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(e) additionally, in a claim to which the RTA Protocol applies―
(i) an engineer's report; and
(ii) a search of the records of-
(aa) the Driver Vehicle Licensing Authority; and
(bb) the Motor Insurance Database; and
(f) any other disbursement reasonably incurred due to a particular feature of the dispute or
any requirement of these Rules.
Textual Amendments
F1203 Words in rule 45.58 substituted (1.10.2024) by The Civil Procedure (Amendment No. 3) Rules 2024
(S.I. 2024/839), rules 1(1), 11(8)
Disbursements - Section VI
45.59. [1204 Subject to rule 45.15A, in a claim] to which Section VI applies, [F1205 the court may
allow a claim for a disbursement of a type in mentioned in paragraphs (a) and (b)-]
(a) in a claim started under a relevant Protocol to which Section IV applies—
(i) the applicable disbursements referred to in rule 45.58(a) and (b) and (d) to (f);
(ii) any court fees;
(iii) in a claim which arises from a road traffic accident, the cost of obtaining a police
report;
(iv) any expert's fee for attending the trial where the court has given permission for the
expert to attend;
(v) any interpreters' or translators' fees;
(vi) expenses which a party or witness has incurred in travelling to and from a hearing
or in staying away from home for the purposes of attending a hearing; and
(vii) a sum not exceeding the amount specified in Table 16 for any loss of earnings or
loss of leave by a party or witness due to attending a hearing or to staying away from
home for the purpose of attending a hearing; and
(b) in any other claim to which Section VI applies, any disbursement which has been
reasonably incurred, other than a disbursement covering work for which costs are already
allowed in Section VI.
Textual Amendments
F1204 Words in rule 45.59 substituted (6.4.2024) by The Civil Procedure (Amendment) Rules 2024 (S.I.
2024/106), rules 1(1), 9(8)
F1205 Words in rule 45.59 substituted (1.10.2024) by The Civil Procedure (Amendment No. 3) Rules 2024
(S.I. 2024/839), rules 1(1), 11(9)
Disbursements - Section VII
45.60. [1206 Subject to rule 45.15A, in a claim] to which Section VII applies, the court may allow
any disbursement which has been reasonably incurred, other than a disbursement covering work for
which costs are already allowed in Section VII.
356
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Textual Amendments
F1206 Words in rule 45.60 substituted (6.4.2024) by The Civil Procedure (Amendment) Rules 2024 (S.I.
2024/106), rules 1(1), 9(9)
Disbursements - Section VIII
45.61.―(1) Subject to [F1207 rule 45.15A], in a claim to which Section VIII applies, [1208 the court
may allow a claim for a disbursement of a type mentioned in sub-paragraphs (a) and (b)] —
F1209
(a) the fees for the intended trial advocate for any step reasonably undertaken where both the
use of that advocate and the cost are justified; and
(b) any other disbursement which has been reasonably incurred.
(2)
Textual Amendments
F1207 Words in rule 45.61(1) substituted (6.4.2024) by The Civil Procedure (Amendment) Rules 2024 (S.I.
2024/106), rules 1(1), 9(10)(a)
F1208 Words in rule 45.61 substituted (1.10.2024) by The Civil Procedure (Amendment No. 3) Rules 2024
(S.I. 2024/839), rules 1(1), 11(10)
F1209 Rule 45.61(2) omitted (6.4.2024) by virtue of The Civil Procedure (Amendment) Rules 2024 (S.I.
2024/106), rules 1(1), 9(10)(b)
Soft tissue injury and whiplash injury claims
45.62. (1) This rule applies-
(a) to a soft tissue injury claim; or
(b) a claim which consists of, or includes, a claim for a whiplash injury,
which arises from a road traffic accident.
(2) Where this rule applies, the only sums (exclusive of VAT) that are recoverable in respect of
the cost of obtaining a fixed cost medical report or medical records are as follows-
(a) obtaining the first report from an accredited medical expert selected via the MedCo Portal:
£180;
(b) obtaining a further report where justified from an expert from one of the following
disciplines―
(i) Consultant Orthopaedic Surgeon (inclusive of a review of medical records where
applicable): £420;
(ii) Consultant in Accident and Emergency Medicine: £360;
(iii) General Practitioner registered with the General Medical Council: £180; or
(iv) Physiotherapist registered with the Health and Care Professions Council: £180;
(c) obtaining medical records: no more than £30 plus the direct cost from the holder of the
records, and limited to £80 in total for each set of records required. Where relevant records
are required from more than one holder of records, the fixed fee applies to each set of
records required;
(d) addendum report on medical records (except by Consultant Orthopaedic Surgeon): £50;
and
357
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(e) answer to questions under Part 35: £80.
(3) Save in exceptional circumstances, no fee may be allowed for the cost of obtaining a report
to which paragraph (1) applies where the medical expert―
(a) has provided treatment to the claimant;
(b) is associated with any person who has provided treatment; or
(c) proposes or recommends treatment that they or an associate then provide.
(4) The cost of obtaining a further report from an expert not listed in paragraph (2) is not fixed,
but the use of that expert and the cost must be justified.
(5) In this rule, ‘accredited medical expert', ‘associate', 'associated with', 'fixed cost medical
report' 'MedCo', 'soft tissue injury claim' and ‘whiplash injury' have the same meaning as in
paragraph 1.1(A1), (1A), (10A), (12A), and (16A) and (20), respectively, of the RTA Protocol.]
[F1210 Section X
Fixed Costs Determination
Textual Amendments
F1210Pt. 45 Section 10 inserted (1.10.2024) by The Civil Procedure (Amendment No. 3) Rules 2024 (S.I.
2024/839), rules 1(1), 11(11)
Summary determination after hearing
45.63. (1) Subject to paragraph (3), where the court makes an order for costs at the conclusion
of a hearing, it shall in the absence of agreement between the parties make a summary determination
of the amount of fixed costs or disbursements to which the receiving party is entitled in accordance
with this Part.
(2) Any party who intends to claim any fixed costs or disbursements in accordance with this Part,
must file at court and serve on any party against whom an order for payment is intended to be sought
a completed Precedent U, which must include, if applicable, the details of any claim under rule 45.9,
rule 45.10 or rule 45.13, no later than 24 hours before the time fixed for the hearing.
(3) Where a court is unable to make a summary determination at the conclusion of a hearing—
(a) it may direct that the amount of fixed costs or disbursements be determined with or without
a further hearing and may give such directions for the determination as it thinks fit; and
(b) the costs of that determination shall be treated as if it were an interim application under
rule 45.8.
Determination where parties agree on all issues except costs
45.64. (1) Where, in a claim to which this Part applies, the parties have reached an agreement
made or confirmed in writing on all issues except the amount of costs or disbursements to be allowed
under this part, the receiving party may apply for the amount of those costs or disbursements to be
determined in accordance with this rule.
(2) Where proceedings have been started, the application must be made in those proceedings
under Part 23 as modified by this rule.
(3) Where proceedings have not been started, the application must be made by the commencement
of costs only proceedings under rule 46.14 as modified by this rule.
(4) Save where the court directs to the contrary-
358
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(a) the evidence in support of the application must—
(i) be served with the application; and
(ii) include the written agreement or confirmation, together with a completed Precedent
U containing details of the costs or disbursements to which the applicant claims to
be entitled and, if applicable, the details of any claim under rule 45.9, rule 45.10 or
rule 45.13;
(b) any evidence in response to the application must be filed and served―
(i) within 21 days of service of the application where proceedings have been started; or
(ii) within 21 days of filing the acknowledgment of service where proceedings have not
been started,
and must include a completed response to the applicant's Precedent U;
(c) the application shall be determined without a hearing; and
(d) the costs which the court may allow for the application are those set out in Table 17 in
Practice Direction 45 and any appropriate court fee.
(5) The court shall record its determination of the application by annotating Precedent U with
its decision noted against each item claimed, which must be served on the parties together with a
notice stating that any party who wishes to challenge any aspect of the determination must file and
serve a written request for a hearing.
(6) Any request for a hearing must—
(a) be made within 21 days of service of the notice;
(b) identify the decisions in the determination which the party wishes the court to reconsider;
and
(c) provide a time estimate for the hearing,
and if no such request is filed and served within that period, the determination shall be binding upon
the parties.
(7) The court shall fix a date for the hearing and give at least 14 days' notice of the hearing.
(8) The court must order the requesting party to pay the costs of and incidental to the hearing
unless they achieve an adjustment in their own favour that is at least 20% of the sum determined
under paragraph (5).
(9) For the purposes of any order for costs made in respect of the hearing, the application is
to be treated as an interim application under rule 45.8 and the amount payable shall be determined
summarily at the hearing.
Court's power to direct assessment in conjunction with fixed costs determination
45.65. Where, in any claim to which this Section applies, a party seeks an assessment of costs
under rule 45.9, rule 45.10 or rule 45.50(3)—
(a) that party must notify the court; and
(b) the court may give such directions as it thinks appropriate for those costs to be assessed
in conjunction with the fixed costs determination.
Non-application of Part 36
45.66. Part 36 does not apply to any determination under this Section.]
359
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
F1150 PART 46
COSTS-SPECIAL CASES
Modifications etc. (not altering text)
C113 Pt. 46 applied (with modifications) (1.7.2015) by S.I. 2007/1744, rule 160 (as substituted by The
Court of Protection (Amendment) Rules 2015 (S.I. 2015/548), rules 1(2)(b), 52)
Title
Contents of this Part
Number
SECTION I-COSTS PAYABLE BY OR TO PARTICULAR PERSONS
Pre-commencement disclosure and orders for disclosure against a person 46.1
who is not a party
Costs orders in favour of or against non-parties
46.2
Limitations on court's power to award costs in favour of trustee or
46.3
personal representative
Costs where money is payable by or to a child or protected party
46.4
Litigants in person
46.5
Costs where the court has made a group litigation order
46.6
Orders in respect of pro bono representation
46.7
SECTION II – COSTS RELATING TO LEGAL REPRESENTATIVES
Personal liability of legal representative for costs – wasted costs orders
46.8
Basis of detailed assessment of solicitor and client costs
46.9
Assessment procedure
46.10
SECTION III – COSTS ON ALLOCATION AND RE-ALLOCATION
Costs on the small claims track and fast track
46.11
Limitation on amount court may allow where a claim allocated to the
fast track settles before trial
46.12
Costs following allocation, re-allocation and non-allocation
46.13
SECTION IV - COSTS-ONLY PROCEEDINGS
Costs-only proceedings
46.14
[F1211 SECTION V – COSTS IN CLAIMS FOR JUDICIAL REVIEW
Claims for judicial review: costs against interveners
Rule 46.15
SECTION VI – JUDICIAL REVIEW COSTS CAPPING ORDERS
UNDER PART 4 OF THE CRIMINAL JUSTICE AND COURTS ACT
2015
Judicial review costs capping orders - general
Applications for judicial review costs capping orders
Rule 46.16
Rule 46.17
360
