Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
F1773 Words in rule 65.14(2) substituted (6.4.2010) by The Civil Procedure (Amendment No.2) Rules 2009
(S.I. 2009/3390), rules 1(2), 40(a)
F1774 Words in rule 65.14(2) substituted (6.4.2010) by The Civil Procedure (Amendment No.2) Rules 2009
(S.I. 2009/3390), rules 1(2), 40(b)
Particulars of claim
65.15. The particulars of claim must be filed and served with the claim form.
Hearing date
65.16. (1) The court will fix a date for the hearing when it issues the claim form.
(2) The hearing date will be not less than 28 days from the date of issue of the claim form.
(3) The standard period between the issue of the claim form and the hearing will be not more
than 8 weeks.
(4) The defendant must be served with the claim form and the particulars of claim not less than
21 days before the hearing date.
(Rule 3.1(2)(a) provides that the court may extend or shorten the time for compliance with any
rule and rule 3.1(2)(b) provides that the court may adjourn or bring forward a hearing)
Defendant's response
65.17. (1) An acknowledgement of service is not required and Part 10 does not apply.
(2) Where the defendant does not file a defence within the time specified in rule 15.4 he may
take part in any hearing but the court may take his failure to do so into account when deciding what
order to make about costs.
(3) Part 12 (default judgment) does not apply
F1775
Textual Amendments
F1775 Words in rule 65.17(3) omitted (1.10.2005) by virtue of The Civil Procedure (Amendment No.3) Rules
2005 (S.I. 2005/2292), rules 1(c), 48(g)
The hearing
65.18. (1) At the hearing fixed in accordance with rule 65.16(1) or at any adjournment of that
hearing the court [F1776 shall take appropriate steps to ensure that the respondent is aware of their
entitlement to a reasonable opportunity to obtain legal representation and to apply for legal aid which
may be available without any means test, and] may―
(a) [1777 decide the claim]; or
(b) give case management directions.
(2) Where [1778 the claim] is genuinely disputed on grounds which appear to be substantial, case
management directions given under paragraph (1)(b) will include the allocation of [F1778 the claim]
to a track or directions to enable it to be allocated.
(3) Except where―
(a) [1779 the claim] is allocated to the fast track [F1780, intermediate track] or the multi-track; or
(b) the court directs otherwise,
541
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
any
fact that needs to be proved by the evidence of witnesses at a hearing referred to in paragraph (1)
may be proved by evidence in writing.
(Rule 32.2(1) sets out the general rule about evidence. Rule 32.2(2) provides that rule 32.2(1) is
subject to any provision to the contrary)
(4) All witness statements must be filed and served at least two days before the hearing.
(5) Where the claimant serves the claim form and particulars of claim, [F1781 the claimant] must
produce at the hearing a certificate of service of those documents and rule [F17826.17(2)(a)] does not
apply.
Textual Amendments
F1776 Words in rule 65.18(1) inserted (6.4.2022) by The Civil Procedure (Amendment) Rules 2022 (S.I.
2022/101), rules 1(1), 17(1)
F1777 Words in rule 65.18(1)(a) substituted (1.10.2005) by The Civil Procedure (Amendment No.3) Rules
2005 (S.I. 2005/2292), rules 1(c), 48(h)(i)
F1778 Words in rule 65.18(2) substituted (1.10.2005) by The Civil Procedure (Amendment No.3) Rules 2005
(S.I. 2005/2292), rules 1(c), 48(h)(ii)
F1779 Words in rule 65.18(3)(a) substituted (1.10.2005) by The Civil Procedure (Amendment No.3) Rules
2005 (S.I. 2005/2292), rules 1(c), 48(h)(iii)
F1780 Words in rule 65.18(3)(a) inserted (1.10.2023) by The Civil Procedure (Amendment No. 2) Rules 2023
(S.I. 2023/572), rules 1(1), 21(1) (with rule 2)
F1781 Words in rule 65.18(5) substituted (1.10.2008) by The Civil Procedure (Amendment) Rules 2008 (S.I.
2008/2178), rules 1(2), 36(c)(i)
F1782 Word in rule 65.18(5) substituted (1.10.2008) by The Civil Procedure (Amendment) Rules 2008 (S.I.
2008/2178), rules 1(2), 36(c)(ii)
Allocation
65.19. When the court decides the track for [F1783 the claim], the matters to which it shall have
regard include―
(a) the matters set out in rule [F178426.13]; and
(b) the nature and extent of the conduct alleged.
Textual Amendments
F1783 Words in rule 65.19 substituted (1.10.2005) by The Civil Procedure (Amendment No.3) Rules 2005
(S.I. 2005/2292), rules 1(c), 48(i)
F1784 Word in rule 65.19(a) substituted (1.10.2023) by The Civil Procedure (Amendment No. 2) Rules 2023
(S.I. 2023/572), rules 1(1), 21(2) (with rule 2)
Proceedings relating to demoted tenancies [1785 and prohibited conduct standard contract
order claims]
65.20. A practice direction may make provision about proceedings relating to demoted tenancies
[F1786 or to prohibited conduct standard contracts].
542
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Textual Amendments
F1785 Words in rule 65.20 heading inserted (1.12.2022) by The Civil Procedure (Amendment No. 2) Rules
2022 (S.I. 2022/783), rules 1(2), 29(13)
F1786 Words in rule 65.20 inserted (1.12.2022) by The Civil Procedure (Amendment No. 2) Rules 2022 (S.I.
2022/783), rules 1(2), 29(14)
SECTION IV
Anti-social behaviour orders under the Crime and Disorder Act 1998
Scope of this Section and interpretation
65.21.—(1) This Section applies to applications in proceedings in [F57 the County Court] under
sub-sections (2), (3) or (3B) of section 1B of the Crime and Disorder Act 1998 by a relevant authority,
and to applications for interim orders under section 1D of that Act.
(2) In this Section―
(a) "the 1998 Act" means the Crime and Disorder Act 1998;
(b) "relevant authority" has the same meaning as in section 1(1A) of the 1998 Act; and
(c) “the principal proceedings” means any proceedings in [857 the County Court].
Textual Amendments
F57 Words in Rules substituted (22.4.2014) by The Civil Procedure (Amendment) Rules 2014 (S.I.
2014/407), rules 2(1), 4(a)(i); S.I. 2014/954, art. 2(a)
Application where the relevant authority is a party in principal proceedings
65.22. (1) Subject to paragraph (2)—
(a) where the relevant authority is the claimant in the principal proceedings, an application
under section 1B(2) of the 1998 Act for an order under section 1B(4) of the 1998 Act must
be made in the claim form; and
(b) where the relevant authority is a defendant in the principal proceedings, an application for
an order must be made by application notice which must be filed with the defence.
(2) Where the relevant authority becomes aware of the circumstances that lead it to apply for
an order after its claim is issued or its defence filed, the application must be made by application
notice as soon as possible thereafter.
(3) Where the application is made by application notice, it should normally be made on notice
to the person against whom the order is sought.
Application by a relevant authority to join a person to the principal proceedings
65.23. (1) An application under section 1B(3B) of the 1998 Act by a relevant authority which
is a party to the principal proceedings to join a person to the principal proceedings must be made—
(a) in accordance with Section I of Part 19;
(b) in the same application notice as the application for an order under section 1B(4) of the
1998 Act against the person; and
543
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(c) as soon as possible after the relevant authority considers that the criteria in section 1B(3A)
of the 1998 Act are met.
(2) The application notice must contain―
(a) the relevant authority's reasons for claiming that the person's anti-social acts are material
in relation to the principal proceedings; and
(b) details of the anti-social acts alleged.
(3) The application should normally be made on notice to the person against whom the order
is sought.
Application where the relevant authority is not party in principal proceedings
65.24.―(1) Where the relevant authority is not a party to the principal proceedings―
(a) an application under section 1B(3) of the 1998 Act to be made a party must be made in
accordance with Section I of Part 19; and
(b) the application to be made a party and the application for an order under section 1B(4) of
the 1998 Act must be made in the same application notice.
(2) The applications—
(a) must be made as soon as possible after the authority becomes aware of the principal
proceedings; and
(b) should normally be made on notice to the person against whom the order is sought.
Evidence
65.25. An application for an order under section 1B(4) of the 1998 Act must be accompanied by
written evidence, which must include evidence that section 1E of the 1998 Act has been complied
with.
Application for an interim order
65.26. (1) An application for an interim order under section 1D of the 1998 Act must be made
in accordance with Part 25.
(2) The application should normally be made―
(a) in the claim form or application notice seeking the order; and
(b) on notice to the person against whom the order is sought.
SECTION V
Proceedings under the Protection from Harassment Act 1997
Scope of this Section
65.27. This Section applies to proceedings under section 3 of the Protection from Harassment
Act 1997 ("the 1997 Act").
Claims under section 3 of the 1997 Act
65.28.-
F1787 (1)] A claim under section 3 of the 1997 Act―
(a) shall be subject to the Part 8 procedure [F1788 and -]
544
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
F1789
⁹ (...)
[F1790 (i) in the High Court, must be commenced in the [*179¹King's] Bench Division, or
(ii) in the County Court, may be commenced at any County Court hearing centre.]
1792 (2) If the application is commenced at a County Court hearing centre which does not serve the
address where—
(a) the defendant resides or carries on business; or
(b) the claimant resides or carries on business,
the claim will be issued by the County Court hearing centre where the claim is commenced and sent
to the hearing centre serving the address at (a)(i) or (ii), as appropriate.
(Practice Direction 65 makes further provision in respect of claims which are not commenced at the
County Court hearing centre which serves the address where the property is situated.)]
Textual Amendments
F1787Rule 65.28 renumbered as rule 65.28(1) (22.4.2014) by The Civil Procedure (Amendment) Rules 2014
(S.I. 2014/407), rules 2(1), 28(e)(i); S.I. 2014/954, art. 2(a)
F1788 Word in rule 65.28(1)(a) substituted (22.4.2014) by The Civil Procedure (Amendment) Rules 2014
(S.I. 2014/407), rules 2(1), 28(e)(ii); S.I. 2014/954, art. 2(a)
F1789 Words in rule 65.28(1)(b) omitted (22.4.2014) by virtue of The Civil Procedure (Amendment) Rules
2014 (S.I. 2014/407), rules 2(1), 28(e)(iii)(aa); S.I. 2014/954, art. 2(a)
F1790 Rule 65.28(1)(b)(i)(ii) substituted (22.4.2014) by The Civil Procedure (Amendment) Rules 2014 (S.I.
2014/407), rules 2(1), 28(e)(iii)(bb); S.I. 2014/954, art. 2(a)
F1791 Word in rule 65.28(1)(b)(i) substituted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023
(S.I. 2023/105), rules 1(1), 34
F1792 Rule 65.28(2) inserted (22.4.2014) by The Civil Procedure (Amendment) Rules 2014 (S.I. 2014/407),
rules 2(1), 28(e)(iv); S.I. 2014/954, art. 2(a)
Applications for issue of a warrant of arrest under section 3(3) of the 1997 Act
65.29. (1) An application for a warrant of arrest under section 3(3) of the 1997 Act―
(a) must be made in accordance with Part 23; and
(b) may be made without notice.
(2) The application notice must be supported by affidavit evidence which must—
(a) set out the grounds for the application;
(b) state whether the claimant has informed the police of the conduct of the defendant as
described in the affidavit; and
(c) state whether, to the claimant's knowledge, criminal proceedings are being pursued.
Proceedings following arrest
65.30. (1) The judge before whom a person is brought following his arrest may—
(a) deal with the matter; or
(b) adjourn the proceedings.
(2) Where the proceedings are adjourned and the arrested person is released―
545
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(a) the matter must be dealt with (whether by the same or another judge) within 28 days of
the date on which the arrested person appears in court; and
(b) the arrested person must be given not less than 2 days' notice of the hearing.
[F1793 VI
Drinking Banning Orders under the Violent Crime Reduction Act 2006
Textual Amendments
F1793Pt. 65 Section 6 inserted (31.8.2009) by The Civil Procedure (Amendment) Rules 2009 (S.I.
2009/2092), rule 1(3), Sch. 2
Scope of this Section and interpretation
65.31.―(1) This Section applies to applications in proceedings in [857 the County Court] under
sub-sections (2), (3) or (5) of section 4 of the Violent Crime Reduction Act 2006 by a relevant
authority, and to applications for interim orders under section 9 of that Act.
(2) In this Section-
(a) "the 2006 Act” means the Violent Crime Reduction Act 2006;
(b) "relevant authority" has the same meaning as in section 14(1) of the 2006 Act; and
(c) "the principal proceedings” means any proceedings in [857 the County Court].
Textual Amendments
F57 Words in Rules substituted (22.4.2014) by The Civil Procedure (Amendment) Rules 2014 (S.I.
2014/407), rules 2(1), 4(a)(i); S.I. 2014/954, art. 2(a)
Application where the relevant authority is a party in principal proceedings
65.32. (1) Subject to paragraph (2)—
(a) where the relevant authority is the claimant in the principal proceedings, an application
under section 4(2) of the 2006 Act for an order under section 4(7) of the 2006 Act must
be made in the claim form; and
(b) where the relevant authority is a defendant in the principal proceedings, an application for
an order must be made by application notice which must be filed with the defence.
(2) Where the relevant authority becomes aware of the circumstances that lead it to apply for
an order after its claim is issued or its defence filed, the application must be made by application
notice as soon as possible thereafter.
(3) Where the application is made by application notice, it should normally be made on notice
to the person against whom the order is sought.
Application where the relevant authority is not a party in principal proceedings
65.33.—(1) Where the relevant authority is not a party to the principal proceedings―
(a) an application under section 4(3) of the 2006 Act to be made a party must be made in
accordance with Section I of Part 19; and
546
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(b) the application to be made a party and the application for an order under section 4(7) of
the 2006 Act must be made in the same application notice.
(2) The applications—
(a) must be made as soon as possible after the relevant authority becomes aware of the
principal proceedings; and
(b) should normally be made on notice to the person against whom the order is sought.
Application by a relevant authority to join a person to the principal proceedings
65.34. (1) An application under section 4(5) of the 2006 Act by a relevant authority which is a
party to the principal proceedings to join a person to the principal proceedings must be made
(a) in accordance with Section I of Part 19;
(b) in the same application notice as the application for an order under section 4(7) of the
2006 Act against the person; and
(c) as soon as possible after the relevant authority considers that the criteria in section 4(4)
of the 2006 Act are met.
(2) The application notice must contain―
(a) the relevant authority's reasons for claiming that the person's conduct is material in relation
to the principal proceedings; and
(b) details of the conduct alleged.
(3) The application should normally be made on notice to the person against whom the order
is sought.
Evidence
65.35. An application for an order under section 4(7) of the 2006 Act must be accompanied by
written evidence, which must include evidence that section 4(6) of the 2006 Act has been complied
with.
Application for an interim order
65.36. (1) An application for an interim order under section 9 of the 2006 Act must be made
in accordance with Part 25.
(2) The application should normally be made―
(a) in the claim form or application notice seeking the order; and
(b) on notice to the person against whom the order is sought.
(3) An application for an interim order may be
(a) made without a copy of the application notice being served on the person against whom
the order is sought;
(b) heard in the absence of the person against whom the order is sought,
with the permission of the court.]
547
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
[F1794 VII
Parenting Orders under the Anti-Social Behaviour Act 2003
Textual Amendments
F1794Pt. 65 Section 7 inserted (1.10.2007) by The Civil Procedure (Amendment) Rules 2007 (S.I.
2007/2204), rules 1, 19(g)
Scope of this Section and interpretation
65.37. (1) This Section of this Part applies in relation to applications for parenting orders under
sections 26A and 26B of the Anti-social Behaviour Act 2003 by a relevant authority.
(2) In this Section-
(a) "the 2003 Act” means the Anti-social Behaviour Act 2003; and
(b) "relevant authority" has the same meaning as in section 26C of the 2003 Act.
Applications for parenting orders
65.38. (1) Subject to paragraph (2)—
(a) where the relevant authority is the claimant in the proceedings, an application for an order
under section 26A or 26B of the 2003 Act must be made in the claim form; and
(b) where the relevant authority is a defendant in the proceedings, an application for such an
order must be made by application notice which must be filed with the defence.
(2) Where the relevant authority becomes aware of the circumstances that lead it to apply for
an order after its claim is issued or its defence filed, the application must be made by application
notice as soon as possible thereafter.
(3) Where the application is made by application notice, it must normally be made on notice to
the person against whom the order is sought.
Applications by the relevant authority to be joined to proceedings
65.39. (1) Where the relevant authority is not a party to the proceedings—
(a) an application under section 26C(2) of the 2003 Act to be made a party must be made in
accordance with Section I of Part 19; and
(b) the application to be made a party and the application for an order under section 26A or
26B of the 2003 Act must be made in the same application notice.
(2) The applications—
(a) must be made as soon as possible after the relevant authority becomes aware of the
proceedings; and
(b) must normally be made on notice to the person against whom the order is sought.
Applications by the relevant authority to join a parent to proceedings
65.40. (1) An application under section 26C(3) of the 2003 Act by a relevant authority which
is a party to the proceedings to join a parent to those proceedings must be made―
(a) in the same application notice as the application for an order under section 26A or 26B
of the 2003 Act; and
548
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(b) as soon as possible after the relevant authority considers that the grounds for the
application are met.
(2) Rule 19.2 does not apply in relation to an application made by a relevant authority under
section 26C(3) of the 2003 Act to join a parent to the proceedings.
(3) The application notice must contain―
(a) the relevant authority's reasons for claiming the anti-social behaviour of the child or young
person is material in relation to the proceedings; and
(b) details of the behaviour alleged.
(4) The application must normally be made on notice to the person against whom the order is
sought.
Evidence
65.41. An application under section 26A, 26B or 26C of the 2003 Act must be accompanied by
written evidence.]
[F1795 SECTION VIII
Injunctions under the Policing and Crime Act 2009 [F1796 and under
Part 1 of the Anti-social Behaviour, Crime and Policing Act 2014]
Textual Amendments
F1795Pt. 65 Section 8 inserted (31.1.2011) by The Civil Procedure (Amendment No.2) Rules 2010 (S.I.
2010/1953), rule 1(3), Sch. 3; S.I. 2010/2988, art. 2
F1796 Words in Pt. 65 Section 8 heading inserted (1.10.2014) by The Civil Procedure (Amendment No. 6)
Rules 2014 (S.I. 2014/2044), rules 2, 11(b)
Scope of this Section and interpretation
65.42. (1) This Section applies to applications for an injunction and other related proceedings
under Part 4 of the Policing and Crime Act 2009 (Injunctions: gang-related violence) [1797 and under
Part 1 of the Anti-social Behaviour, Crime and Policing Act 2014 (Injunctions)].
[F1798 (2) In this Section—
(a) "the 2009 Act" means the Policing and Crime Act 2009"; and
(b) "the 2014 Act” means the Anti-Social Behaviour, Crime and Policing Act 2014.]
Textual Amendments
F1797 Words in rule 65.42(1) inserted (1.10.2014) by The Civil Procedure (Amendment No. 6) Rules 2014
(S.I. 2014/2044), rules 2, 11(c)(i)
F1798Rule 65.42(2) substituted (1.10.2014) by The Civil Procedure (Amendment No. 6) Rules 2014 (S.I.
2014/2044), rules 2, 11(c)(ii)
Applications for an injunction
65.43. (1) An application for an injunction under Part 4 of the 2009 Act[F1799 or Part 1 of the
2014 Act] is subject to the Part 8 procedure as modified by this rule and Practice Direction 65.
549
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(2) The application
F1800
(a) [1801 must be] made by a claim form in accordance with Practice Direction 65;
[F1802(b) may be made at any County Court hearing centre;
F1806
[
F1803
(c) [F1804 must be] supported by a witness statement which must be filed with the claim form
[F1805; and]
[ must include a statement that the respondent is entitled to a reasonable opportunity to
(d) obtain legal representation and to apply for legal aid which may be available without any
means test.]
F1807 (2A) If the application―
(a) is on notice; and
(b) is made at a County Court hearing centre which does not serve the address where
(i) the defendant resides or carries on business; or
(ii) the claimant resides or carries on business,
the application will be issued by the County Court hearing centre where the application is made and
sent to the hearing centre serving the address at (b)(i) or (ii), as appropriate.
(Practice Direction 65 makes further provision in respect of applications which are not made at the
County Court hearing centre which serves the address where the defendant resides or the conduct
complained of occurred.)]
(3) The claim form must state-
(a) the matters required by rule 8.2; and
(b) the terms of the injunction applied for.
(4) An application under this rule may be made without notice and where such an application
without notice is made―
F1808
(al)
[ the application may—
(i) be made at any County Court hearing centre;
(ii) be heard at the hearing centre where the application is made; and
(iii) at any stage of the proceedings, be transferred by the court to-
(aa) the hearing centre which serves the address where the defendant resides or
where the conduct complained of occurred; or
(bb) another hearing centre as the court considers appropriate;]
(a) the witness statement in support of the application must state the reasons why notice has
not been given; and
(b) the following rules do not apply―
(i) 8.3;
(ii) 8.4;
(iii) 8.5(2) to (6);
(iv) 8.6(1);
(v) 8.7; and
(vi) 8.8.
(5) In every application made on notice, the application notice must be served, together with a
copy of the witness statement, by the claimant on the defendant personally.
550
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(6) An application made on notice may be listed for hearing before the expiry of the time for the
defendant to file an [F1809 acknowledgment] of service under rule 8.3, and in such a case-
(a) the claimant must serve the application notice and witness statement on the defendant not
less than 2 days before the hearing; and
(b) the defendant may take part in the hearing whether or not the defendant has filed an
acknowledgment of service.
Textual Amendments
F1799 Words in rule 65.43(1) inserted (1.10.2014) by The Civil Procedure (Amendment No. 6) Rules 2014
(S.I. 2014/2044), rules 2, 11(d)
F1800 Words in rule 65.43(2) omitted (22.4.2014) by virtue of The Civil Procedure (Amendment) Rules 2014
(S.I. 2014/407), rules 2(1), 28(f)(i)(aa); S.I. 2014/954, art. 2(a)
F1801 Words in rule 65.43(2)(a) inserted (22.4.2014) by The Civil Procedure (Amendment) Rules 2014 (S.I.
2014/407), rules 2(1), 28(f)(i)(bb); S.I. 2014/954, art. 2(a)
F1802 Rule 65.43(2)(b) substituted (22.4.2014) by The Civil Procedure (Amendment) Rules 2014 (S.I.
2014/407), rules 2(1), 28(f)(i)(cc); S.I. 2014/954, art. 2(a)
F1803 Word in rule 65.43(2)(b) omitted (6.4.2022) by virtue of The Civil Procedure (Amendment) Rules
2022 (S.I. 2022/101), rules 1(1), 17(2)(a)
F1804 Words in rule 65.43(2)(c) inserted (22.4.2014) by The Civil Procedure (Amendment) Rules 2014 (S.I.
2014/407), rules 2(1), 28(f)(ii); S.I. 2014/954, art. 2(a)
F1805 Word in rule 65.43(2)(c) substituted (6.4.2022) by The Civil Procedure (Amendment) Rules 2022 (S.I.
2022/101), rules 1(1), 17(2)(b)
F1806Rule 65.43(2)(d) inserted (6.4.2022) by The Civil Procedure (Amendment) Rules 2022 (S.I.
2022/101), rules 1(1), 17(2)(c)
F1807Rule 65.43(2A) inserted (22.4.2014) by The Civil Procedure (Amendment) Rules 2014 (S.I.
2014/407), rules 2(1), 28(f)(iii); S.I. 2014/954, art. 2(a)
F1808Rule 65.43(4)(a1) inserted (22.4.2014) by The Civil Procedure (Amendment) Rules 2014 (S.I.
2014/407), rules 2(1), 28(f)(iv); S.I. 2014/954, art. 2(a)
F1809 Word in rule 65.43(6) substituted (22.4.2014) by The Civil Procedure (Amendment) Rules 2014 (S.I.
2014/407), rules 2(1), 28(f)(v); S.I. 2014/954, art. 2(a)
Injunction containing provisions to which a power of arrest is attached
65.44. (1) In this rule ‘relevant provision' means a provision of an injunction to which a power
of arrest is attached.
(Section 36(6) and (7) and section 40(3) and 41(4) of the 2009 Act [F1810 and section 4(1)(a) and (b)
and (2) of the 2014 Act] confer powers to attach a power of arrest to an injunction.)
(2) Where an injunction contains one or more relevant provisions―
(a) each relevant provision must be set out in a separate paragraph of the injunction; and
(b) subject to paragraph (3), the claimant must deliver a copy of the relevant provisions to any
police station for the area where the conduct occurred.
(3) Where the injunction has been granted without notice, the claimant must not deliver a copy
of the relevant provisions to any police station for the area where the conduct occurred before the
defendant has been served with the injunction containing the relevant provisions.
(4) Where an order is made varying or discharging any relevant provision, the claimant must—
(a) immediately inform the police station to which a copy of the relevant provisions was
delivered under paragraph (2)(b); and
(b) deliver a copy of the order to any police station so informed.
551
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Textual Amendments
F1810 Words in rule 65.44 inserted (1.10.2014) by The Civil Procedure (Amendment No. 6) Rules 2014 (S.I.
2014/2044), rules 2, 11(e)
Application to vary or discharge an injunction
65.45.—(1) An application to vary or discharge an injunction under section 42(1)(b) of the 2009
Act[1811 or section 8(1)(a) and (b) of the 2014 Act] must be made in accordance with Part 23.
(2) An application by the claimant to vary or discharge the injunction under section 42(1)(b) of
the 2009 Act may be made without notice.
(3) If an application under this rule is made without giving notice, the application notice must
state the reasons why notice has not been given.
Textual Amendments
F1811 Words in rule 65.45(1) inserted (1.10.2014) by The Civil Procedure (Amendment No. 6) Rules 2014
(S.I. 2014/2044), rules 2, 11(f)
Application for warrant of arrest under section 44(2) of the 2009 Act[F1812 or section 10 of the
2014 Act]
65.46. (1) An application for a warrant of arrest under section 44(2) of the 2009 Act [F1813 or
section 10 of the 2014 Act] must be made in accordance with Part 23 and may be made without
notice.
(2) An applicant for a warrant of arrest under section 44(2) of the 2009 Act [1814 or section 10
of the 2014 Act] must―
(a) file an affidavit setting out grounds for the application with the application notice; or
(b) give oral evidence of the grounds for the application at the hearing.
(3) Where in accordance with sub-paragraph (2)(b), oral evidence is given, the applicant must
produce a written record of that evidence which must be served on the person arrested at the time
of the arrest.
Textual Amendments
F1812 Words in rule 65.46 heading inserted (1.10.2014) by The Civil Procedure (Amendment No. 6) Rules
2014 (S.I. 2014/2044), rules 2, 11(g)
F1813 Words in rule 65.46(1) inserted (1.10.2014) by The Civil Procedure (Amendment No. 6) Rules 2014
(S.I. 2014/2044), rules 2, 11(g)
F1814 Words in rule 65.46(2) inserted (1.10.2014) by The Civil Procedure (Amendment No. 6) Rules 2014
(S.I. 2014/2044), rules 2, 11(g)
F1815
Proceedings following arrest under the 2009 Act[FI and under the 2014 Act]
65.47. (1) This rule applies where a person is arrested pursuant to
(a) a power of arrest attached to a provision of an injunction; or
(b) a warrant of arrest.
552
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(2) The judge before whom a person is brought following his arrest may—
(a) deal with the matter; or
(b) adjourn the proceedings.
(3) If proceedings under section 43 or 44 of the 2009 Act [F1816 or section 9 or 10 of the 2014 Act]
are adjourned and the arrested person is released—
(a) the matter must be dealt with (whether by the same or another judge) within 28 days of
the date on which the arrested person appears in court; and
(b) the arrested person must be given not less than 2 days' notice of the hearing.
[F1817 (4) A contempt application may be issued even if the arrested person is not dealt with within
the period in sub-paragraph (3)(a).]
F1818
18 (5)
F1818
Textual Amendments
F1815 Words in rule 65.47 heading inserted (1.10.2018) by The Civil Procedure (Amendment No. 3) Rules
2018 (S.I. 2018/975), rules 1(1), 6(b)(i)
F1816 Words in rule 65.47(3) inserted (1.10.2014) by The Civil Procedure (Amendment No. 6) Rules 2014
(S.I. 2014/2044), rules 2, 11(h)
F1817Rule 65.47(4) substituted (6.4.2021) by The Civil Procedure (Amendment) Rules 2021 (S.I.
2021/117), rules 1(1), 15(1) (with rule 2)
F1818Rule 65.47(5) and words omitted (1.10.2018) by virtue of The Civil Procedure (Amendment No. 3)
Rules 2018 (S.I. 2018/975), rules 1(1), 6(b)(ii)
Recognizance
65.48. (1) Where, in accordance with paragraph 2(2)(b) of Schedule 5 to the 2009 Act [F1819 or
paragraph 2(3)(b) of Schedule 1 to the 2014 Act], the court fixes the amount of any recognizance
with a view to it being taken subsequently, the recognizance may be taken by―
(a) a judge;
(b) a justice of the peace;
(c) a justices' [1820 legal adviser];
(d) a police officer of the rank of inspector or above, or in charge of a police station; or
(e) where the arrested person is in custody, the governor or keeper of a prison,
with the same consequences as if it had been entered into before the court.
(2) The person having custody of an applicant for bail must release that person if satisfied that
the required recognizances have been taken.
Textual Amendments
F1819 Words in rule 65.48(1) inserted (1.10.2014) by The Civil Procedure (Amendment No. 6) Rules 2014
(S.I. 2014/2044), rules 2, 11(i)
F1820 Words in rule 65.48(1)(c) substituted (6.4.2020) by The Courts and Tribunals (Judiciary and Functions
of Staff) Act 2018 (Consequential, Transitional and Saving Provision) Regulations 2020 (S.I.
2020/100), reg. 1(2), Sch. para. 5(3) (with reg. 4)
553
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Applications for a power of arrest to be attached to any provision of an injunction
65.49.—(1) An application under section 34 or 39 of the 2009 Act[F1821 or section 5 or 6 of the
2014 Act] which includes an application for a power of arrest to be attached to any provision of an
injunction must be made in the proceedings seeking the injunction by
(a) the claim form; or
(b) an application under Part 23.
(2) Every application must be supported by written evidence.
(3) Every application made on notice must be served personally, together with a copy of the
written evidence, by the applicant on the person against whom the injunction is sought not less than
2 days before the hearing.
(Attention is drawn to rule 25.3(3) – applications without notice.)]]
Textual Amendments
F1821 Words in rule 65.49(1) inserted (1.10.2014) by The Civil Procedure (Amendment No. 6) Rules 2014
(S.I. 2014/2044), rules 2, 11(j)
F1822 PART 66
CROWN PROCEEDINGS
Textual Amendments
F1822Pt. 66 inserted (1.10.2005) by The Civil Procedure (Amendment No.3) Rules 2005 (S.I. 2005/2292),
rule 1(c), Sch. 2
Contents of this Part
Scope of this Part and interpretation
Rule 66.1
Application of the Civil Procedure Rules
Rule 66.2
Action on behalf of the Crown
Rule 66.3
Counterclaims, other [F1823 additional] claims,
Rule 66.4
and set-off
Applications in revenue matters
Rule 66.5
Enforcement against the Crown
Rule 66.6
Money due from the Crown
Rule 66.7
Scope of this Part and interpretation
66.1.—(1) This Part contains rules for civil proceedings by or against the Crown, and other civil
proceedings to which the Crown is a party.
(2) In this Part―
(a) "the Act" means the Crown Proceedings Act 1947;
554
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(b) "civil proceedings by the Crown” means the civil proceedings described in section 23(1)
of the Act, but excluding the proceedings described in section 23(3);
(c) "civil proceedings against the Crown" means the civil proceedings described in
section 23(2) of the Act, but excluding the proceedings described in section 23(3);
(d) "civil proceedings to which the Crown is a party” has the same meaning as it has for the
purposes of Parts III and IV of the Act by virtue of section 38(4).
Application of the Civil Procedure Rules
66.2 These Rules and their practice directions apply to civil proceedings by or against the Crown
and to other civil proceedings to which the Crown is a party unless this Part, a practice direction or
any other enactment provides otherwise.
Action on behalf of the Crown
66.3. (1) Where by reason of a rule, practice direction or court order the Crown is permitted
or required
(a) to make a witness statement,
(b) to swear an affidavit,
(c) to verify a document by a statement of truth;
(d) to make a disclosure statement; or
(e) to discharge any other procedural obligation,
that function shall be performed by an appropriate officer acting on behalf of the Crown.
(2) The court may if necessary nominate an appropriate officer.
Counterclaims, other [F1824 additional] claims, and set-off
66.4. (1) In a claim by the Crown for taxes, duties or penalties, the defendant cannot make a
counterclaim or other [F1825 additional] claim or raise a defence of set-off.
(2) In any other claim by the Crown, the defendant cannot make a counterclaim or other
[F1826 additional] claim or raise a defence of set-off which is based on a claim for repayment of taxes,
duties or penalties.
(3) In proceedings by or against the Crown in the name of the Attorney-General, no counterclaim
or other [1827 additional] claim can be made or defence of set-off raised without the permission of
the court.
(4) In proceedings by or against the Crown in the name of a government department, no
counterclaim or other [F1828 additional] claim can be made or defence of set-off raised without the
permission of the court unless the subject-matter relates to that government department.
Textual Amendments
F1824 Word in rule 66.4 heading substituted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023
(S.I. 2023/105), rules 1(1), 35(2)(a)
F1825 Word in rule 66.4(1) substituted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 35(2)(b)
F1826 Word in rule 66.4(2) substituted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 35(2)(c)
555
