Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
order for the discharge of the debtor in respect of the warrant of committal and the court shall send
the gaoler a certificate of discharge.
(2) Where a debtor who has been lodged in prison under a warrant of committal desires to apply
for F2668... discharge under section 121 of the Act, the application shall be made to the judge in writing
and without notice showing the reasons why the debtor alleges that [2669 the debtor] is unable to pay
the sum in respect of which [F2669 the debtor] has been committed and ought to be discharged and
stating any offer which [F2669 the debtor] desires to make as to the terms on which F2668 ... discharge is
to be ordered, and Order 27, rule 8 (3) and (4), shall apply, with the necessary modifications, as it
applies to an application by a debtor for discharge from custody under section 23 (7) of the
Attachment of Earnings Act 1971(82).
F2668
(3) If in a case to which paragraph (2) relates the debtor is ordered to be discharged from custody
on terms which include liability to re-arrest if the terms are not complied with, the [F2670 court] may,
on the application of the judgment creditor if the terms are not complied with, order the debtor to
be re-arrested and imprisoned for such part of the term of imprisonment as remained unserved at
the time of discharge.
(4) Where an order is made under paragraph (3), a duplicate warrant of committal shall be issued,
indorsed with a certificate signed by the court officer as to the order of the judge.
Textual Amendments
F2667 Word in Sch. 2 CCR Order 28 rule 14(1) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 21(1)(i) (with rule 25)
F2668 Word in Sch. 2 CCR Order 28 rule 14(2) omitted (22.4.2014) by virtue of The Civil Procedure
(Amendment No. 4) Rules 2014 (S.I. 2014/867), rules 1, 21(1)(ii)(aa) (with rule 25)
F2669 Words in Sch. 2 CCR Order 28 rule 14(2) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 21(1)(ii)(bb) (with rule 25)
F2670 Word in Sch. 2 CCR Order 28 rule 14(3) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 21(1)(iii) (with rule 25)
CCR ORDER 29
COMMITTAL FOR BREACH OF ORDER OR UNDERTAKING
Enforcement of judgment to do or abstain from doing any act
F2671
"Rule 1
Textual Amendments
F2671 Sch. 2 CCR Order 29 omitted (1.10.2012) by virtue of The Civil Procedure (Amendment No.2) Rules
2012 (S.I. 2012/2208), rules 1, 19(a) (with rule 20)
Undertaking given by party
F2671
Rule 1A
(82) 1971 c. 32.
901
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Textual Amendments
F2671 Sch. 2 CCR Order 29 omitted (1.10.2012) by virtue of The Civil Procedure (Amendment No.2) Rules
2012 (S.I. 2012/2208), rules 1, 19(a) (with rule 20)
Solicitor's undertaking
F2671 Rule 2
Textual Amendments
F2671 Sch. 2 CCR Order 29 omitted (1.10.2012) by virtue of The Civil Procedure (Amendment No.2) Rules
2012 (S.I. 2012/2208), rules 1, 19(a) (with rule 20)
Discharge of person in custody
F2671 Rule 3
Textual Amendments
F2671 Sch. 2 CCR Order 29 omitted (1.10.2012) by virtue of The Civil Procedure (Amendment No.2) Rules
2012 (S.I. 2012/2208), rules 1, 19(a) (with rule 20)
CCR ORDER 30
GARNISHEE PROCEEDINGS
Attachment of debt due to judgment debtor
F2672
'Rule 1
Textual Amendments
F2672 Sch. 2 CCR Order 30 revoked (25.3.2002) by The Civil Procedure (Amendment No. 4) Rules 2001 (S.I.
2001/2792), rule 1(c), Sch. 5 (with savings in rule 24 and S.I. 2001/4015, rules 1(c), 43(2))
Application for order
2672 Rule 2
Textual Amendments
F2672 Sch. 2 CCR Order 30 revoked (25.3.2002) by The Civil Procedure (Amendment No. 4) Rules 2001 (S.I.
2001/2792), rule 1(c), Sch. 5 (with savings in rule 24 and S.I. 2001/4015, rules 1(c), 43(2))
902
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Preparation, service and effect of order to show cause
F2672
72Rule 3
Textual Amendments
F2672 Sch. 2 CCR Order 30 revoked (25.3.2002) by The Civil Procedure (Amendment No. 4) Rules 2001 (S.I.
2001/2792), rule 1(c), Sch. 5 (with savings in rule 24 and S.I. 2001/4015, rules 1(c), 43(2))
Notice by deposit-taking institution denying indebtedness
F2672 Rule 5
Textual Amendments
F2672 Sch. 2 CCR Order 30 revoked (25.3.2002) by The Civil Procedure (Amendment No. 4) Rules 2001 (S.I.
2001/2792), rule 1(c), Sch. 5 (with savings in rule 24 and S.I. 2001/4015, rules 1(c), 43(2))
Order where no notice given etc.
F2672
²Rule 7
Textual Amendments
F2672 Sch. 2 CCR Order 30 revoked (25.3.2002) by The Civil Procedure (Amendment No. 4) Rules 2001 (S.I.
2001/2792), rule 1(c), Sch. 5 (with savings in rule 24 and S.I. 2001/4015, rules 1(c), 43(2))
Directions where dispute as to notice under rule 5
F2672
²Rule 8
Textual Amendments
F2672 Sch. 2 CCR Order 30 revoked (25.3.2002) by The Civil Procedure (Amendment No. 4) Rules 2001 (S.I.
2001/2792), rule 1(c), Sch. 5 (with savings in rule 24 and S.I. 2001/4015, rules 1(c), 43(2))
Determination of liability in other cases
F2672
²Rule 9
Textual Amendments
F2672 Sch. 2 CCR Order 30 revoked (25.3.2002) by The Civil Procedure (Amendment No. 4) Rules 2001 (S.I.
2001/2792), rule 1(c), Sch. 5 (with savings in rule 24 and S.I. 2001/4015, rules 1(c), 43(2))
Transfer of proceedings
F2672 Rule 10
903
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Textual Amendments
F2672 Sch. 2 CCR Order 30 revoked (25.3.2002) by The Civil Procedure (Amendment No. 4) Rules 2001 (S.I.
2001/2792), rule 1(c), Sch. 5 (with savings in rule 24 and S.I. 2001/4015, rules 1(c), 43(2))
Discharge of garnishee
F2672 Rule 11
Textual Amendments
F2672 Sch. 2 CCR Order 30 revoked (25.3.2002) by The Civil Procedure (Amendment No. 4) Rules 2001 (S.I.
2001/2792), rule 1(c), Sch. 5 (with savings in rule 24 and S.I. 2001/4015, rules 1(c), 43(2))
Money in court
F2672
2Rule 12
Textual Amendments
F2672 Sch. 2 CCR Order 30 revoked (25.3.2002) by The Civil Procedure (Amendment No. 4) Rules 2001 (S.I.
2001/2792), rule 1(c), Sch. 5 (with savings in rule 24 and S.I. 2001/4015, rules 1(c), 43(2))
Costs of judgment creditor
F2672 Rule 13
Textual Amendments
F2672 Sch. 2 CCR Order 30 revoked (25.3.2002) by The Civil Procedure (Amendment No. 4) Rules 2001 (S.I.
2001/2792), rule 1(c), Sch. 5 (with savings in rule 24 and S.I. 2001/4015, rules 1(c), 43(2))
Attachment of debt owed by firm
F2672
2Rule 14
Textual Amendments
F2672 Sch. 2 CCR Order 30 revoked (25.3.2002) by The Civil Procedure (Amendment No. 4) Rules 2001 (S.I.
2001/2792), rule 1(c), Sch. 5 (with savings in rule 24 and S.I. 2001/4015, rules 1(c), 43(2))
Powers of district judge
F2672 Rule 15
904
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Textual Amendments
F2672 Sch. 2 CCR Order 30 revoked (25.3.2002) by The Civil Procedure (Amendment No. 4) Rules 2001 (S.I.
2001/2792), rule 1(c), Sch. 5 (with savings in rule 24 and S.I. 2001/4015, rules 1(c), 43(2))
Application for charging order
CCR ORDER 31
CHARGING ORDERS
F2673
Rule 1
Textual Amendments
F2673 Sch. 2 CCR Order 31 revoked (25.3.2002) by The Civil Procedure (Amendment No. 4) Rules 2001 (S.I.
2001/2792), rule 1(c), Sch. 5 (with savings in rule 24 and S.I. 2001/4015, rules 1(c), 43(2))
Order on further consideration of application for charging order
F2673
13 Rule 2
Textual Amendments
F2673 Sch. 2 CCR Order 31 revoked (25.3.2002) by The Civil Procedure (Amendment No. 4) Rules 2001 (S.I.
2001/2792), rule 1(c), Sch. 5 (with savings in rule 24 and S.I. 2001/4015, rules 1(c), 43(2))
Effect of charging order etc.
F2673 Rule 3
Textual Amendments
F2673 Sch. 2 CCR Order 31 revoked (25.3.2002) by The Civil Procedure (Amendment No. 4) Rules 2001 (S.I.
2001/2792), rule 1(c), Sch. 5 (with savings in rule 24 and S.I. 2001/4015, rules 1(c), 43(2))
Enforcement of charging order by sale
2673 Rule 4
Textual Amendments
F2673 Sch. 2 CCR Order 31 revoked (25.3.2002) by The Civil Procedure (Amendment No. 4) Rules 2001 (S.I.
2001/2792), rule 1(c), Sch. 5 (with savings in rule 24 and S.I. 2001/4015, rules 1(c), 43(2))
905
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
F2674 CCR ORDER 33
INTERPLEADER PROCEEDINGS
Textual Amendments
F2674 Sch. 2 CCR Order 33 omitted (6.4.2014) by virtue of The Civil Procedure (Amendment) Rules 2014
(S.I. 2014/407), rules 2(3), 38(e) (with rule 41)
Part I Under Execution
Notice of claim
F2674 Rule 1
Reply to interpleader claim
F2674-
4Rule 2
Order protecting district judge
F2674
674 Rule 3
Issue of interpleader proceedings
F2674-
'Rule 4
Claim for damages
F2674-
14Rule 5
Part II Otherwise than under Execution
Application for relief
F2674
'Rule 6
Relief in pending claim
F2674 Rule 7
Relief otherwise than in pending claim
F2674
Rule 8
Payment into court etc.
F2674
74Rule 9
906
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Reply by interpleader claimant
F2674
74Rule 10
Order barring interpleader claim etc.
F2674
74Rule 11
CCR ORDER 34
PENAL AND DISCIPLINARY PROVISIONS
Issue and service of summons for offence under s.14, 92 or 124 of the Act
F2675 Rule 1
Textual Amendments
F2675 Sch. 2 CCR Order 29 omitted (1.10.2012) by virtue of The Civil Procedure (Amendment No.2) Rules
2012 (S.I. 2012/2208), rules 1, 19(b) (with rule 20)
Committal under s.14, 92 or 118 of the Act
F2675 Rule 1A
Textual Amendments
F2675 Sch. 2 CCR Order 29 omitted (1.10.2012) by virtue of The Civil Procedure (Amendment No.2) Rules
2012 (S.I. 2012/2208), rules 1, 19(b) (with rule 20)
Notice to show cause before or after fine under s.55 of the Act
F2675-
Rule 2
Textual Amendments
F2675 Sch. 2 CCR Order 29 omitted (1.10.2012) by virtue of The Civil Procedure (Amendment No.2) Rules
2012 (S.I. 2012/2208), rules 1, 19(b) (with rule 20)
Non-payment of fine
F2675 Rule 3
Textual Amendments
F2675 Sch. 2 CCR Order 29 omitted (1.10.2012) by virtue of The Civil Procedure (Amendment No.2) Rules
2012 (S.I. 2012/2208), rules 1, 19(b) (with rule 20)
907
Repayment of fine
F2675
75 Rule 4
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Textual Amendments
F2675Sch. 2 CCR Order 29 omitted (1.10.2012) by virtue of The Civil Procedure (Amendment No.2) Rules
2012 (S.I. 2012/2208), rules 1, 19(b) (with rule 20)
F2676 CCR ORDER 35
ENFORCEMENT OF COUNTY COURT
JUDGMENTS OUTSIDE ENGLAND AND WALES
Textual Amendments
F2676Sch. 2 CCR Order 35 revoked (2.12.2002) by The Civil Procedure (Amendment) Rules 2002 (S.I.
2002/2058), rule 1(b), Sch. 10
Part I-Enforcement outside United Kingdom
Interpretation of Part I
F2676 'Rule 1
Application under s.10 of the Act of 1933 for certified copy of county court judgment
F2676 Rule 2
Application under s.12 of the Act of 1982 for certified copy of county court judgment
2676 Rule 3
Application under Article 54 of the Council Regulation (EC) No. 44/2001 of 22nd December
2000 on jurisdiction and the recognition and enforcement of judgments in civil and
commercial matters
F2676 Rule 3A.
Part II-Enforcement in other parts of the United Kingdom
Interpretation of Part II
F2676-
'Rule 4
Application for certificate of money provision
F2676
'Rule 5
908
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Application for certified copy of judgment containing non-money provision
2676Rule 6
F2677
"CCR ORDER 37...
REHEARING, SETTING ASIDE AND APPEAL FROM DISTRICT JUDGE
Textual Amendments
F2677 Sch. 2 CCR Order 37 revoked (2.12.2002) by The Civil Procedure (Amendment) Rules 2002 (S.I.
2002/2058), rule 1(b), Sch. 10
Rehearing
F2677-
'Rule 1
Appeal from district judge
F2677
Rule 6
Imposition of terms and stay of execution
F2677-
Rule 8
F2678
CCR ORDER 38
COSTS
Textual Amendments
F2678 Sch. 2 CCR Order 38 revoked (1.4.2005) by The Civil Procedure (Amendment No. 4) Rules 2004 (S.I.
2004/3419), rules 1, 17(c)
Fixed costs
F2678
2678 Rule 18
F2678 APPENDIX B
PART I
909
F2678
F2678
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
F2678 Part II
Judgments
F2678PART III
Miscellaneous Proceedings
CCR ORDER 39
ADMINISTRATION ORDERS
Exercise of powers
F2679
Rule 1 Any powers conferred on the court by Part VI of the Act, section 4 of the Attachment of
Earnings Act 1971(83) or this Order may be exercised by [F2680 a judge of the County Court] or, in
the circumstances mentioned in this Order, by the court officer.
Textual Amendments
F2679 Words in Sch. 2 CCR Order 39 rule 1 heading omitted (22.4.2014) by virtue of The Civil Procedure
(Amendment No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(b)(i) (with rule 25)
F2680 Words in Sch. 2 CCR Order 39 rule 1 substituted (22.4.2014) by The Civil Procedure (Amendment No. 4)
Rules 2014 (S.I. 2014/867), rules 1, 22(b)(ii) (with rule 25)
Request and list of creditors
Rule 2. (1) A debtor who desires to obtain an administration order under Part VI of the Act
shall file a request in that behalf [F2681 at the County Court hearing centre which serves the address
where the debtor] resides or carries on business.
F2682
court on oath a list of
F2682
F2684
(2) Where on . examination under [F2683 CPR Part 71], or otherwise, a debtor furnishes to the
creditors and the amounts *owed] to them respectively and sufficient
particulars of [F2685 the debtor's] resources and needs, the court may proceed as if the debtor
had filed a request under paragraph (1).
F2682
(3) Where a debtor is ordered to furnish a list under section 4 (1)(b) of the said Act of 1971, then,
unless otherwise directed, the list shall be filed within 14 days after the making of the order.
Textual Amendments
F2681 Words in Sch. 2 CCR Order 39 rule 2(1) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(c)(i) (with rule 25)
(83) 1971 c. 32; section 4 was amended by the Insolvency Act 1976 (c. 60), section 13(2); and by the County Courts Act 1984
(c. 28), section 148(1), schedule 2, Part V, paragraph 40.
910
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
F2682 Word in Sch. 2 CCR Order 39 rule 2(2) omitted (22.4.2014) by virtue of The Civil Procedure
(Amendment No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(c)(ii)(aa) (with rule 25)
F2683 Words in Sch. 2 CCR Order 39 rule 2(2) substituted (25.3.2002) by The Civil Procedure (Amendment
No. 4) Rules 2001 (S.I. 2001/2792), rules 1(c), 19 (with rule 24)
F2684 Word in Sch. 2 CCR Order 39 rule 2(2) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(c)(ii)(bb) (with rule 25)
F2685 Words in Sch. 2 CCR Order 39 rule 2(2) inserted (22.4.2014) by The Civil Procedure (Amendment No. 4)
Rules 2014 (S.I. 2014/867), rules 1, 22(c)(ii)(cc) (with rule 25)
Verification on oath
Rule 3 The statements in the request mentioned in rule 2 (1) and the list mentioned in rule 2 (3)
shall be verified by the debtor on oath.
Orders made by the court officer
Rule 5. (1) The question whether an administration order should be made, and the terms of
such an order, may be decided by the court officer in accordance with the provisions of this rule.
(2) On the filing of a request or list under rule 2, the court officer may, if [F2686 the court officer]
considers that the debtor's means are sufficient to discharge in full and within a reasonable period the
total amount of the debts included in the list, determine the amount and frequency of the payments
to be made under such an order ("the proposed rate”) and―
(a) notify the debtor of the proposed rate requiring [F2687 the debtor] to give written reasons for
any objection to the proposed rate within 14 days of service of [F2689 that notification];
F2688
...
(b) send to each creditor mentioned in the list provided by the debtor a copy of the debtor's
request or of the list together with the proposed rate;
(c) require any such creditor to give written reasons for any objection [F2690 the creditor] may
have to the making of an administration order within 14 days of service of the documents
mentioned in sub-paragraph (b) upon [F2691 the creditor].
Objections under sub-paragraph (c) may be to the making of an order, to the proposed rate or to the
inclusion of a particular debt in the order.
(3) Where no objection under paragraph (2)(a) or (c) is received within the time stated, the court
officer may make an administration order providing for payment in full of the total amount of the
debts included in the list.
(4) Where the debtor or a creditor notifies the court of any objection within the time stated,
the court officer shall fix a day for a hearing at which the [2692 court] will decide whether an
administration order should be made and the court officer shall give not less than 14 days' notice of
the day so fixed to the debtor and to each creditor mentioned in the list provided by the debtor.
(5) Where the court officer is unable to fix a rate under paragraph (2) (whether because [F2693 the
court officer] considers that the debtor's means are insufficient or otherwise), [2694 the request shall
be referred to the court].
F2696
(6) Where the [F2695 the court considers that it is] able to do so without the attendance of the parties,
the proposed rate providing for payment of the debts included in the list [F2697 may be fixed] in
full or to such extent and within such a period as appears practicable in the circumstances of the case.
(7) Where the proposed rate is fixed under paragraph (6), paragraphs (2) to (4) shall apply with
the necessary modifications as if the rate had been fixed by the court officer.
911
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(8) Where the [2698 court] does not fix the proposed rate under paragraph (6), [F2699 it will] direct the
court officer to fix a day for a hearing at which the [F2698 court] will decide whether an administration
order should be made and the court officer shall give not less than 14 days' notice of the day so fixed
to the debtor and to each creditor mentioned in the list provided by the debtor.
(9) Where an administration order is made under paragraph (3), the court officer may exercise the
power of the court under section 5 of the Attachment of Earnings Act 1971 to make an attachment
of earnings order to secure the payments required by the administration order.
Textual Amendments
F2686 Words in Sch. 2 CCR Order 39 rule 5(2) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(d)(i) (with rule 25)
F2687 Words in Sch. 2 CCR Order 39 rule 5(2)(a) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(d)(ii)(aa) (with rule 25)
F2688 Words in Sch. 2 CCR Order 39 rule 5(2)(a) omitted (22.4.2014) by virtue of The Civil Procedure
(Amendment No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(d)(ii)(bb) (with rule 25)
F2689 Words in Sch. 2 CCR Order 39 rule 5(2)(a) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(d)(ii)(cc) (with rule 25)
F2690 Words in Sch. 2 CCR Order 39 rule 5(2)(c) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(d)(iii)(aa) (with rule 25)
F2691 Words in Sch. 2 CCR Order 39 rule 5(2)(c) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(d)(iii)(bb) (with rule 25)
F2692 Word in Sch. 2 CCR Order 39 rule 5(4) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(d)(iv) (with rule 25)
F2693 Words in Sch. 2 CCR Order 39 rule 5(5) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(d)(v)(aa) (with rule 25)
F2694 Words in Sch. 2 CCR Order 39 rule 5(5) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(d)(v)(bb) (with rule 25)
F2695 Words in Sch. 2 CCR Order 39 rule 5(6) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(d)(vi)(aa) (with rule 25)
F2696 Words in Sch. 2 CCR Order 39 rule 5(6) omitted (22.4.2014) by virtue of The Civil Procedure
(Amendment No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(d)(vi)(bb) (with rule 25)
F2697 Words in Sch. 2 CCR Order 39 rule 5(6) inserted (22.4.2014) by The Civil Procedure (Amendment No. 4)
Rules 2014 (S.I. 2014/867), rules 1, 22(d)(vi)(cc) (with rule 25)
F2698 Word in Sch. 2 CCR Order 39 rule 5(8) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(d)(vii)(aa) (with rule 25)
F2699 Words in Sch. 2 CCR Order 39 rule 5(8) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(d)(vii)(bb) (with rule 25)
Notice of objection by creditor
Rule 6. (1) Any creditor to whom notice has been given under rule 5 (8) and who objects to any
debt included in the list furnished by the debtor shall, not less than 7 days before the day of hearing,
give notice of [2700 that] objection, stating the grounds thereof, to the court officer, to the debtor and
to the creditor to whose debt [F2701 the objection is made].
(2) Except with the permission of the court, no creditor may object to a debt unless [F2702 that
creditor has given notice of the] objection under paragraph (1).
912
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Textual Amendments
F2700 Word in Sch. 2 CCR Order 39 rule 6(1) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(e)(i)(aa) (with rule 25)
F2701 Words in Sch. 2 CCR Order 39 rule 6(1) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(e)(i)(bb) (with rule 25)
F2702 Words in Sch. 2 CCR Order 39 rule 6(2) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(e)(ii) (with rule 25)
Procedure on day of hearing
Rule 7 On the day of the hearing—
F2703
(a) any creditor, whether or not 3... mentioned in the list furnished by the debtor, may attend
and prove [F2704 their] debt or, subject to rule 6, object to any debt included in that list;
(b) every debt included in that list shall be taken to be proved unless it is objected to by a
creditor or disallowed by the court or required by the court to be supported by evidence;
(c) any creditor whose debt is required by the court to be supported by evidence shall prove
[F2705 that] debt;
(d) the court may adjourn proof of any debt and, if it does so, may either adjourn consideration
of the question whether an administration order should be made or proceed to determine
the question, in which case, if an administration order is made, the debt, when proved,
shall be added to the debts scheduled to the order;
(e) any creditor whose debt is admitted or proved, and, with the permission of the court, any
creditor the proof of whose debt has been adjourned, shall be entitled to be heard and to
adduce evidence on the question whether an administration order should be made and, if
so, in what terms.
Textual Amendments
F2703 Words in Sch. 2 CCR Order 39 rule 7(a) omitted (22.4.2014) by virtue of The Civil Procedure
(Amendment No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(f)(i)(aa) (with rule 25)
F2704 Word in Sch. 2 CCR Order 39 rule 7(a) substituted (22.4.2014) by virtue of The Civil Procedure
(Amendment No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(f)(i)(bb) (with rule 25)
F2705 Word in Sch. 2 CCR Order 39 rule 7(c) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(f) (ii) (with rule 25)
Direction for order to be subject to review
Rule 8. (1) The court may, on making an administration order or at any subsequent time, direct
that the order shall be subject to review at such time or at such intervals as the court may specify.
(2) Where the court has directed that an administration order shall be subject to review, the court
officer shall give to the debtor and to every creditor who appeared when the order was made not less
than 7 days' notice of any day appointed for such a review.
(3) Nothing in this rule shall require the court officer to fix a day for a review under rule 13A.
Service of order
Rule 9 Where an administration order is made, the court officer shall send a copy to-
913
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(a) the debtor;
(b) every creditor whose name was included in the list furnished by the debtor;
(c) any other creditor who has proved [F2706 their] debt; and
(d) every other court in which, to the knowledge of the [F2707 court], judgment has been obtained
against the debtor or proceedings are pending in respect of any debt scheduled to the order.
Textual Amendments
F2706 Word in Sch. 2 CCR Order 39 rule 9(c) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(g)(i) (with rule 25)
F2707 Word in Sch. 2 CCR Order 39 rule 9(d) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(g) (ii) (with rule 25)
Subsequent objection by creditor
Rule 10. (1) After an administration order has been made, a creditor who has not received
notice under rule 5 and who wishes to object to a debt scheduled to the order, or to the manner
in which payment is directed to be made by instalments, shall give notice to the court officer of
[F2708 that] objection and of the grounds thereof.
(2) On receipt of such notice the court shall consider the objection and may―
(a) allow it;
(b) dismiss it; or
(c) adjourn it for hearing on notice being given to such persons and on such terms as to security
for costs or otherwise as the court thinks fit.
(3) Without prejudice to the generality of paragraph (2), the court may dismiss an objection if
it is not satisfied that the creditor gave notice of it within a reasonable time of [F2709 the creditor]
becoming aware of the administration order.
Textual Amendments
F2708 Word in Sch. 2 CCR Order 39 rule 10(1) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(h)(i) (with rule 25)
F2709 Words in Sch. 2 CCR Order 39 rule 10(3) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(h)(ii) (with rule 25)
Subsequent proof by creditor
Rule 11. (1) Any creditor whose debt is not scheduled to an administration order, and any
person who after the date of the order became a creditor of the debtor, shall, if [F2710 that creditor]
wishes to prove [2711 that] debt, send particulars of [F2712 the] claim to the court officer, who shall give
notice of it to the debtor and to every creditor whose debt is so scheduled.
(2) If neither the debtor nor any creditor gives notice to the court officer, within 7 days after
receipt of notice under paragraph (1), that [F271³ they object] to the claim, then, unless it is required
by the court to be supported by evidence, the claim shall be taken to be proved.
(3) If the debtor or a creditor gives notice of objection within the said period of 7 days or the court
requires the claim to be supported by evidence, the court officer shall fix a day for consideration
of the claim and give notice of it to the debtor, the creditor by whom the claim was made and the
914
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
creditor, if any, making the objection, and on the hearing the court may either disallow the claim
or allow it in whole or in part.
(4) If a claim is taken to be proved under paragraph (2) or allowed under paragraph (3), the debt
shall be added to the schedule to the order and a copy of the order shall then be sent to the creditor
by whom the claim was made.
Textual Amendments
F2710 Words in Sch. 2 CCR Order 39 rule 11(1) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(i)(aa) (with rule 25)
F2711 Word in Sch. 2 CCR Order 39 rule 11(1) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(i)(bb) (with rule 25)
F2712 Word in Sch. 2 CCR Order 39 rule 11(1) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(i)(cc) (with rule 25)
F2713 Words in Sch. 2 CCR Order 39 rule 11(2) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 22(i)(ii) (with rule 25)
Permission to present bankruptcy petition
Rule 12 An application by a creditor under section 112 (4) of the Act(84) for permission to
present or join in a bankruptcy petition shall be made on notice to the debtor in accordance with
CPR Part 23, but the court may, if it thinks fit, order that notice be given to any other creditor whose
debt is scheduled to the administration order.
Conduct of order
Rule 13. (1) The court manager or such other officer of the court as the court making an
administration order shall from time to time appoint shall have the conduct of the order and shall
take all proper steps to enforce the order (including exercising the power of the court under section 5
of the Attachment of Earnings Act 1971 to make an attachment of earnings order to secure payments
required by the administration order) or to bring to the attention of the court any matter which may
make it desirable to review the order.
(2) Without prejudice to section 115 of the Act, any creditor whose debt is scheduled to the order
may, with the permission of the court, take proceedings to enforce the order.
(3) The debtor or, with the permission of the court, any such creditor may apply to the court to
review the order.
(4) When on a matter being brought to its attention under paragraph (1) the court so directs or
the debtor or a creditor applies for the review of an administration order, rule 8 (2) shall apply as if
the order were subject to review under that rule.
(5) Nothing in this rule shall require the court officer to fix a day for a review under rule 13A.
Review by court officer in default of payment
Rule 13A. (1) Where it appears that the debtor is failing to make payments in accordance with
the order, the court officer shall (either of [F2714 the court officer's] own initiative or on the application
of a creditor whose debt is scheduled to the administration order) send a notice to the debtor-
(a) informing [2715 the debtor] of the amounts which are outstanding; and
(b) requiring [2716 the debtor] (within 14 days of service of the notice
(84) Section 112 was amended by the Insolvency Act 1985 (c. 65), section 220(2).
915
upon
[F2716 the debtor]) to
