Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(ii) any written evidence,
may take part in the hearing of the judicial review.
(2) Where that person takes part in the hearing of the judicial review, the court may take his failure
to file an acknowledgment of service into account when deciding what order to make about costs.
(3) Rule 8.4 does not apply.
Permission given
54.10. (1) Where permission to proceed is given the court may also give directions.
[F1364 (2) Directions under paragraph (1) may include
(a) a stay (GL) of proceedings to which the claim relates;
(b) directions requiring the proceedings to be heard by a Divisional Court.]
Textual Amendments
F1364 Rule 54.10(2) substituted (20.10.2010) by The Civil Procedure (Amendment No.3) Rules 2010 (S.I.
2010/2577), rules 1(2), 3
Service of order giving or refusing permission
54.11 The court will serve
(a) the order giving or refusing permission; and
[ any certificate (if not included in the order) that permission has been granted for reasons
1365 (ai) of exceptional public interest in accordance with section 31(3F) of the Senior Courts Act
1981; and]
on-
(b) any directions,
(i) the claimant;
(ii) the defendant; and
(iii) any other person who filed an acknowledgment of service.
Textual Amendments
F1365Rule 54.11(ai) inserted (13.4.2015) by The Civil Procedure (Amendment No. 2) Rules 2015 (S.I.
2015/670), rules 2(4), 9 (with rule 12(2)); S.I. 2015/778, art. 3, Sch. 1 para. 69
[F1366 Permission decision where court requires a hearing
54.11A. (1) This rule applies where the court wishes to hear submissions on―
(a) whether it is highly likely that the outcome for the claimant would not have been
substantially different if the conduct complained of had not occurred; and if so
(b) whether there are reasons of exceptional public interest which make it nevertheless
appropriate to give permission.
(2) The court may direct a hearing to determine whether to give permission.
421
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(3) The claimant, defendant and any other person who has filed an acknowledgment of service
must be given at least 2 days' notice of the hearing date.
(4) The court may give directions requiring the proceedings to be heard by a Divisional Court.
(5) The court must give its reasons for giving or refusing permission.]
Textual Amendments
F1366Rule 54.11A inserted (13.4.2015) by The Civil Procedure (Amendment No. 2) Rules 2015 (S.I.
2015/670), rules 2(4), 10 (with rule 12(2)); S.I. 2015/778, art. 3, Sch. 1 para. 69
Permission decision without a hearing
54.12. (1) This rule applies where the court, without a hearing—
(a) refuses permission to proceed; or
(b) gives permission to proceed
(i) subject to conditions; or
(ii) on certain grounds only.
(2) The court will serve its reasons for making the decision when it serves the order giving or
refusing permission in accordance with rule 54.11.
(3) [1367 Subject to paragraph (7), the] claimant may not appeal but may request the decision to
be reconsidered at a hearing.
(4) A request under paragraph (3) must be filed within 7 days after service of the reasons under
paragraph (2).
(5) The claimant, defendant and any other person who has filed an acknowledgment of service
will be given at least 2 days' notice of the hearing date.
[
F1368
[
8(6) The court may give directions requiring the proceedings to be heard by a Divisional Court.]
F1369 '(7) Where the court refuses permission to proceed and records the fact that the application is
totally without merit in accordance with rule 23.12, the claimant may not request that decision to
be reconsidered at a hearing.]
Textual Amendments
F1367 Words in rule 54.12(3) substituted (1.7.2013) by The Civil Procedure (Amendment No. 4) Rules 2013
(S.I. 2013/1412), rules 1, 4(b)(i) (with rule 5)
F1368 Rule 54.12(6) inserted (20.10.2010) by The Civil Procedure (Amendment No.3) Rules 2010 (S.I.
2010/2577), rules 1(2), 4
F1369Rule 54.12(7) inserted (1.7.2013) by The Civil Procedure (Amendment No. 4) Rules 2013 (S.I.
2013/1412), rules 1, 4(b)(ii) (with rule 5)
Defendant etc. may not apply to set aside (gl)
54.13 Neither the defendant nor any other person served with the claim form may apply to set
(gl)
aside an order giving permission to proceed.
422
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Response
54.14. (1) A defendant and any other person served with the claim form who wishes to contest
the claim or support it on additional grounds must file and serve―
(a) detailed grounds for contesting the claim or supporting it on additional grounds; and
(b) any written evidence,
within 35 days after service of the order giving permission.
(2) The following rules do not apply―
(a) rule 8.5(3) and 8.5(4) (defendant to file and serve written evidence at the same time as
acknowledgment of service); and
(b) rule 8.5(5) and 8.5(6) (claimant to file and serve any reply within 14 days).
Where claimant seeks to rely on additional grounds
54.15 The court's permission is required if a claimant seeks to rely on grounds other than those
for which he has been given permission to proceed.
Evidence
54.16. (1) Rule 8.6 [F1370 (1)] does not apply.
(2) No written evidence may be relied on unless―
(a) it has been served in accordance with any
(i) rule under this [1371 Section]; or
(ii) direction of the court; or
(b) the court gives permission.
Textual Amendments
F1370 Word in rule 54.16(1) inserted (2.12.2002) by The Civil Procedure (Amendment) Rules 2002 (S.I.
2002/2058), rules 1(b), 21
F1371 Word in rule 54.16 substituted (1.4.2003) by The Civil Procedure (Amendment) Rules 2003 (S.I.
2003/364), rules 1, 5(d)
Court's powers to hear any person
54.17. (1) Any person may apply for permission-
(a) to file evidence; or
(b) make representations at the hearing of the judicial review.
(2) An application under paragraph (1) should be made promptly.
Judicial review may be decided without a hearing
54.18 The court may decide the claim for judicial review without a hearing where all the parties
agree.
423
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Court's powers in respect of quashing orders
54.19. (1) This rule applies where the court makes a quashing order in respect of the decision
to which the claim relates.
[F1372 (2) The court may—
(a)
(i) remit the matter to the decision-maker; and
(ii) direct it to reconsider the matter and reach a decision in accordance with the
judgment of the court; or
(b) in so far as any enactment permits, substitute its own decision for the decision to which
the claim relates.
(Section 31 of the Supreme Court Act 1981 enables the High Court, subject to certain conditions, to
substitute its own decision for the decision in question.)]
F1373
(3)
Textual Amendments
F1372 Rule 54.19(2) substituted (6.4.2008) by The Civil Procedure (Amendment No.2) Rules 2007 (S.I.
2007/3543), rules 1(b), 7(b)
F1373 Rule 54.19(3) and words omitted (6.4.2008) by virtue of The Civil Procedure (Amendment No.2)
Rules 2007 (S.I. 2007/3543), rules 1(b), 7(c)
Transfer
54.20 The court may—
(a) order a claim to continue as if it had not been started under this [F1374 Section]; and
(b) where it does so, give directions about the future management of the claim.
(Part 30 (transfer) applies to transfers to and from the Administrative Court)
Textual Amendments
F1374 Word in rule 54.20(a) substituted (1.4.2003) by The Civil Procedure (Amendment) Rules 2003 (S.I.
2003/364), rules 1, 5(e)
F1375 II PLANNING COURT
Textual Amendments
F1375Pt. 54 Section 2 inserted (6.4.2014) by The Civil Procedure (Amendment No. 3) Rules 2014 (S.I.
2014/610), rules 2, 3 (with rule 4)
General
54.21. (1) This Section applies to Planning Court claims.
(2) In this Section, “Planning Court claim” means a judicial review or statutory challenge
which -
_
424
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(a) involves any of the following matters —
(i) planning permission, other development consents, the enforcement of planning
control and the enforcement of other statutory schemes;
(ii) applications under the Transport and Works Act 1992;
(iii) wayleaves;
(iv) highways and other rights of way;
(v) compulsory purchase orders;
(vi) village greens;
(vii) European Union environmental legislation and domestic transpositions, including
assessments for development consents, habitats, waste and pollution control;
(viii) national, regional or other planning policy documents, statutory or otherwise; or
(ix) any other matter the judge appointed under rule 54.22(2) [F1376 considers appropriate]
considers appropriate; and
(b) has been issued or transferred to the Planning Court.
(Part 30 (Transfer) applies to transfers to and from the Planning Court.)
Textual Amendments
F1376 Words in rule 54.21(2)(a)(ix) inserted (1.10.2014) by The Civil Procedure (Amendment No. 6) Rules
2014 (S.I. 2014/2044), rules 2, 9
Specialist list
54.22. (1) The Planning Court claims form a specialist list.
(2) A judge nominated by the President of the [F1377 King's] Bench Division will be in charge of
the Planning Court specialist list and will be known as the Planning Liaison Judge.
[
F1378 (3) The President of the [F1379King's] Bench Division will be responsible for the nomination
of specialist planning judges to deal with Planning Court claims which are significant within the
meaning of [1380 Practice Direction 54D], and of other judges to deal with other Planning Court
claims.]
Textual Amendments
F1377 Word in rule 54.22(3) substituted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 28(3)
F1378Rule 54.22(3) inserted (5.6.2014) by The Civil Procedure (Amendment No. 5) Rules 2014 (S.I.
2014/1233), rules 1,4
F1379 Word in rule 54.22(2) substituted (6.4.2023) by The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 28(3)
F1380 Words in rule 54.22(3) substituted (6.4.2022) by The Civil Procedure (Amendment) Rules 2022 (S.I.
2022/101), rules 1(1), 16(a)
425
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Application of the Civil Procedure Rules
54.23. These Rules and their practice directions will apply to Planning Court claims unless this
section or a practice direction provides otherwise.
Further provision about Planning Court claims
54.24. [1381 Practice Direction 54D] makes further provision about Planning Court claims, in
particular about the timescales for determining such claims.]
Textual Amendments
F1381 Words in rule 54.24 substituted (6.4.2022) by The Civil Procedure (Amendment) Rules 2022 (S.I.
2022/101), rules 1(1), 16(b)
[F1382 SECTION III
ENVIRONMENTAL REVIEW UNDER THE ENVIRONMENT ACT 2021
Textual Amendments
F1382Pt. 54 Section 3 inserted (1.10.2022) by virtue of The Civil Procedure (Amendment No. 2) Rules 2022
(S.I. 2022/783), rules 1(1), 21(2)
Scope and interpretation
54.25. (1) This Section contains rules about environmental review.
(2) In this Section―
(a) "claim for environmental review" means a claim made by the Office for Environmental
Protection ("OEP") under section 38 of the Environment Act 2021;
(b) "the environmental review procedure” means the Part 8 procedure as modified by this
Section;
(c) “interested party” means any person (other than the claimant and defendant) who is
directly affected by the claim; and
(d) "court" means the High Court.
Who may exercise the powers of the High Court
54.26. (1) Rule 54.1A (excluding paragraph (3)(a) of the rule) applies to a claim for
environmental review.
(2) A claim for environmental review shall be assigned to the Planning Court.
When this Section must be used
54.27. (1) The environmental review procedure must be used where a claim for environmental
review is made.
(2) Practice Direction 54E applies to the environmental review procedure.
426
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Time limit for filing claim form
54.28. (1) The claim form must be filed not later than 6 months from the date by which a
response to a decision notice was required under section 36(3) of the Environment Act 2021.
(2) The time limit in paragraph (1) may be extended, but only upon application to the court by
the claimant and if the court is satisfied that it is reasonable to do so.
Claim form
54.29. (1) In addition to the matters set out in rule 8.2 (contents of the claim form) the claimant
must also state-
(a) the name of the public authority, the defendant, against whom the claim for environmental
review is brought;
(b) the name and address of any person the claimant considers to be an interested party; and
(c) any remedy (including any interim remedy) sought by the claimant.
(2) The claim form must be accompanied by the documents required by Practice Direction 54E.
Service of claim form
54.30. The claim form must be served on―
(a) the defendant; and
(b) unless the court otherwise directs, any person the claimant considers to be an interested
party,
within 7 days after the date of issue.
Acknowledgment of service
54.31. (1) Any person served with the claim form who wishes to take part in the environmental
review must file an acknowledgment of service in the relevant practice form in accordance with the
following provisions of this rule.
(2) Any acknowledgment of service must be―
(a) filed not more than 35 days after service of the claim form; and
(b) served on
(i) the claimant; and
(ii) subject to any direction under rule 54.30(b), any other person named in the claim
form,
as soon as practicable and, in any event, not later than 7 days after it is filed.
(3) The time limits under this rule may not be extended by agreement between the parties.
(4) The acknowledgment of service―
(a) must state the name and address of any person the person filing it considers to be an
interested party; and
(b) may include or be accompanied by an application for directions.
(5) Rule 10.3(2) does not apply.
427
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Detailed grounds and evidence
54.32. (1) A defendant and any other person served with the claim form who wishes to contest
the claim or support it on additional grounds must file and serve with the acknowledgement of
service―
(a) detailed grounds for contesting the claim or supporting it on additional grounds; and
(b) any written evidence.
F1383
F1384
'(2)
84 (3)
Textual Amendments
F1383 Rule 54.32(2) omitted (6.4.2023) by virtue of The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 28(4)
F1384Rule 54.32(3) omitted (6.4.2023) by virtue of The Civil Procedure (Amendment) Rules 2023 (S.I.
2023/105), rules 1(1), 28(4)
Failure to file acknowledgment of service
54.33. (1) Where a person served with the claim form has failed to file an acknowledgment of
service in accordance with rule 54.31 or to comply with 54.32, they may not take part in the hearing
of the claim unless the court allows them to do so and they comply with rule 54.31 or any other
direction of the court regarding the filing and service of—
(a) detailed grounds for contesting the claim or supporting it on additional grounds; and
(b) any written evidence.
(2) Where that person takes part in the hearing of the environmental review, the court may take
their failure to file an acknowledgment of service into account when deciding whether an order as
to costs should be made.
(3) Rule 8.4 does not apply.
Where claimant seeks to rely on additional grounds
54.34. The court's permission is required if the claimant seeks to rely on grounds other than those
set out in the original claim.
Other procedural rules
54.35. Rules 54.10 and 54.16 – 54.20 shall apply to the environmental review procedure, except
that—
(a) references to “permission to proceed" shall be disregarded; and
(b) the reference in rule 54.19 to "the decision to which the claim relates" shall be read as
referring to “the matter to which the claim relates.]]
428
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
[F1385 PART 55
POSSESSION CLAIMS
Textual Amendments
F1385Pt. 55 inserted (15.10.2001) by The Civil Procedure (Amendment) Rules 2001 (S.I. 2001/256), rule
1(d), Sch. 1 (with rule 31)
Contents of this part
[F1386 Coronavirus - temporary provision
[F1387 Rule 55.A1]]
Interpretation
Rule 55.1
I-GENERAL RULES
Scope
Rule 55.2
Starting the claim
Rule 55.3
Particulars of claim
Rule 55.4
Hearing date
Rule 55.5
Service of claims against trespassers
Rule 55.6
Defendant's response
Rule 55.7
The hearing
Rule 55.8
Allocation
Rule 55.9
Rule 55.10
Possession claims relating to mortgaged
residential property
II-ACCELERATED POSSESSION CLAIMS
OF PROPERTY LET ON AN ASSURED
SHORTHOLD TENANCY
When this section may be used
Conditions
Claim form
Defence
Rule 55.11
Rule 55.12
Rule 55.13
Rule 55.14
Claim referred to judge
Rule 55.15
Consideration of the claim
Rule 55.16
Possession order
Rule 55.17
Postponement of possession
Rule 55.18
Application to set aside or vary
Rule 55.19
[F1388 SECTION III—INTERIM POSSESSION
ORDERS
When this section may be used
429
Rule 55.20
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Conditions for IPO application
Rule 55.21
The application
Rule 55.22
Service
Rule 55.23
Defendant's response
Rule 55.24
Hearing of the application
Rule 55.25
Service and enforcement of the IPO
Rule 55.26
After IPO made
Rule 55.27
Application to set aside IPO
Rule 55.28]
[F1389 Stay of possession proceedings,
Rule 55.29]
coronavirus
[F1390IV
RENTING HOMES WALES -
GENERAL RULES
Interpretation
Scope
Starting the claim
Particulars of claim
Rule 55.30
Rule 55.31
Rule 55.32
Rule 55.33
Rule 55.34
Hearing date
Defendant's response and adding of sub-holder Rule 55.35
as a party
The hearing
Rule 55.36
Allocation
Rule 55.37
Electronic issue of certain Renting Homes
Rule 55.38
possession claims
V-RENTING HOMES WALES -
ACCELERATED POSSESSION CLAIMS
OF DWELLINGS LET ON A STANDARD
CONTRACT
Interpretation
Rule 55.39
When this Section may be used
Rule 55.40
Conditions
Rule 55.41
Claim form
Rule 55.42
Defence
Rule 55.43
Claim referred to judge
Rule 55.44
Consideration of the claim
Rule 55.45
Possession order
Rule 55.46
Postponement of possession
Rule 55.47
430
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Application to set aside or vary
[F1391 Coronavirus – temporary provision
Rule 55.48]
55.A1. (1) Practice Direction 55C makes provision for how claims under this Part (including
appeals) are to proceed following the expiry of the stay provided for by rule 55.29.
(2) This Part has effect subject to Practice Direction 55C for the period specified, and in the
manner specified, in Practice Direction 55C.]
Textual Amendments
F1391Rule 55.A1 inserted (23.8.2020) by The Civil Procedure (Amendment No. 4) (Coronavirus) Rules
2020 (S.I. 2020/751), rules 1, 2(b)
Interpretation
55.1 In this Part-
(a) “a possession claim” means a claim for the recovery of possession of land (including
buildings or parts of buildings);
(b) "a possession claim against trespassers” means a claim for the recovery of land which the
claimant alleges is occupied only by a person or persons who entered or remained on the
land without the consent of a person entitled to possession of that land but does not include
a claim against a tenant or sub-tenant whether his tenancy has been terminated or not;
(c) "mortgage" includes a legal or equitable mortgage and a legal or equitable charge and
"mortgagee" is to be interpreted accordingly;
[F1393 (d) "the 1985 Act” means the Housing Act 1985;
(e) "the 1988 Act” means the Housing Act 1988;
F1392
(f) "a demotion claim” means a claim made by a landlord for an order under section 82A of
the 1985 Act or section 6A of the 1988 Act ("a demotion order");
F1394
(g) “a demoted tenancy” means a tenancy created by virtue of a demotion order][F1395; and
(h) "a suspension claim” means a claim made by a landlord for an order under section 121A
of the 1985 Act.]
Textual Amendments
F1392 Word in rule 55.1(c) omitted (30.6.2004) by virtue of The Civil Procedure (Amendment) Rules 2004
(S.I. 2004/1306), rules 1(b), 10(a)
F1393 Rules 55.1(d)-(g) substituted for rule 55.1(d) (30.6.2004) by The Civil Procedure (Amendment) Rules
2004 (S.I. 2004/1306), rules 1(b), 10(b)
F1394 Word in rule 55.1(f) omitted (1.10.2005) by virtue of The Civil Procedure (Amendment No.3) Rules
2005 (S.I. 2005/2292), rules 1(c), 42(a)
F1395 Rule 55.1(h) and word inserted (1.10.2005) by The Civil Procedure (Amendment No.3) Rules 2005
(S.I. 2005/2292), rules 1(c), 42(b)
431
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
I-GENERAL RULES
Scope
55.2. (1) The procedure set out in this Section of this Part must be used where the claim
includes―
(a) a possession claim brought by a―
(i) landlord (or former landlord);
(ii) mortgagee; or
(iii) licensor (or former licensor);
(b) a possession claim against trespassers; or
(c) a claim by a tenant seeking relief from forfeiture.
[F1396 (Where a demotion claim or a suspension claim (or both) is made in the same claim form in
which a possession claim is started, this Section of this Part applies as modified by rule 65.12. Where
the claim is a demotion claim or a suspension claim only, or a suspension claim made in addition to
a demotion claim, Section III of Part 65 applies).]
(2) This Section of this Part
(a) is subject to any enactment or practice direction which sets out special provisions with
regard to any particular category of claim;
F1397
...
(b) does not apply where the claimant uses the procedure set out in Section II of this Part
[F1398; and
(c) does not apply where the claimant seeks an interim possession order under Section III of
this Part except where the court orders otherwise or that Section so provides]
F1399
Textual Amendments
F1396 Words in rule 55.2(1) substituted (1.10.2005) by The Civil Procedure (Amendment No.3) Rules 2005
(S.I. 2005/2292), rules 1(c), 43
F1397 Word in rule 55.2(2)(a) omitted (2.12.2002) by virtue of The Civil Procedure (Amendment) Rules
2002 (S.I. 2002/2058), rules 1(b), 22(b)(i)
F1398 Rule 55.2(2)(c) and word inserted (2.12.2002) by The Civil Procedure (Amendment) Rules 2002 (S.I.
2002/2058), rules 1(b), 22(b)(ii)
F1399 Words in rule 55.2(2) omitted (2.12.2002) by virtue of The Civil Procedure (Amendment) Rules 2002
(S.I. 2002/2058), rules 1(b), 22(b)(iii)
Starting the claim
55.3. 1400 (1) In the County Court―
(a) the claimant may make the claim at any County Court hearing centre, unless paragraph (2)
applies or an enactment provides otherwise;
(b) the claim will be issued by the hearing centre where the claim is made; and
(c) if the claim is not made at the County Court hearing centre which serves the address where
the land is situated, the claim will be sent to the hearing centre serving that address when
it is issued.
432
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(Practice Direction 55A includes further direction in respect of claims which are not made at the
County Court hearing centre which serves the address where the land is situated.)]
(2) The claim may be started in the High Court if the claimant files with [F1401 their] claim form
a certificate stating the reasons for bringing the claim in that court verified by a statement of truth
F1402
(3) [1403 Practice Direction 55A] refers to circumstances which may justify starting the claim in
the High Court.
(4) Where, in a possession claim against trespassers, the claimant does not know the name of a
person in occupation or possession of the land, the claim must be brought against “persons unknown”
in addition to any named defendants.
(5) The claim form and form of defence sent with it must be in the forms set out in [F1404 Practice
Direction 55A].
Textual Amendments
F1400 Rule 55.3(1) substituted (22.4.2014) by The Civil Procedure (Amendment) Rules 2014 (S.I.
2014/407), rules 2(1), 22(a); S.I. 2014/954, art. 2(a)
F1401 Word in rule 55.3(2) substituted (1.10.2023 immediately after S.I. 2023/572 comes into force) by The
Civil Procedure (Amendment No. 3) Rules 2023 (S.I. 2023/788), rules 1(1), 25(1)(a)
F1402 Words in rule 55.3(2) omitted (1.10.2023 immediately after S.I. 2023/572 comes into force) by virtue
of The Civil Procedure (Amendment No. 3) Rules 2023 (S.I. 2023/788), rules 1(1), 25(1)(b)
F1403 Words in rule 55.3(3) substituted (6.4.2010) by The Civil Procedure (Amendment No.2) Rules 2009
(S.I. 2009/3390), rules 1(2), 30(a)
F1404 Words in rule 55.3(5) substituted (6.4.2010) by The Civil Procedure (Amendment No.2) Rules 2009
(S.I. 2009/3390), rules 1(2), 30(b)
Particulars of claim
55.4 The particulars of claim must be filed and served with the claim form.
([F1405Part 16 and Practice Direction 55A] provide details about the contents of the particulars of
claim)
Textual Amendments
F1405 Words in rule 55.4 substituted (6.4.2010) by The Civil Procedure (Amendment No.2) Rules 2009 (S.I.
2009/3390), rules 1(2), 30(c)
Hearing date
55.5.—(1) [1406 Subject to paragraph (1A), the court] will fix a date for the hearing when it issues
the claim form.
[
F1407 (1A) If the claim is not made at the County Court hearing centre which serves the address where
the land is situated, a date will be fixed for hearing when the claim is received by that hearing centre.]
(2) In a possession claim against trespassers the defendant must be served with the claim form,
particulars of claim and any witness statements―
(a) in the case of residential property, not less than 5 days; and
433
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(b) in the case of other land, not less than 2 days,
before the hearing date.
(3) In all other possession claims―
(a) the hearing date will be not less than 28 days from the date of issue of the claim form;
(b) the standard period between the issue of the claim form and the hearing will be not more
than 8 weeks; and
(c) the defendant must be served with the claim form and particulars of claim not less than
21 days before the hearing date.
(Rule 3.1(2)(a) provides that the court may extend or shorten the time for compliance
with any rule)
Textual Amendments
F1406 Words in rule 55.5(1) substituted (22.4.2014) by The Civil Procedure (Amendment) Rules 2014 (S.I.
2014/407), rules 2(1), 22(b)(i); S.I. 2014/954, art. 2(a)
F1407Rule 55.5(1A) inserted (22.4.2014) by The Civil Procedure (Amendment) Rules 2014 (S.I. 2014/407),
rules 2(1), 22(b)(ii); S.I. 2014/954, art. 2(a)
Service of claims against trespassers
55.6 Where, in a possession claim against trespassers, the claim has been issued against “persons
unknown", the claim form, particulars of claim and any witness statements must be served on those
persons by―
(a) (i) attaching copies of the claim form, particulars of claim and any witness statements
to the main door or some other part of the land so that they are clearly visible; and
(ii) if practicable, inserting copies of those documents in a sealed transparent envelope
addressed to "the occupiers" through the letter box; or
(b) placing stakes in the land in places where they are clearly visible and attaching to each
stake copies of the claim form, particulars of claim and any witness statements in a sealed
transparent envelope addressed to "the occupiers".
Defendant's response
55.7. (1) An acknowledgment of service is not required and Part 10 does not apply.
(2) In a possession claim against trespassers rule 15.2 does not apply and the defendant need
not file a defence.
(3) Where, in any other possession claim, the defendant does not file a defence within the time
specified in rule 15.4, he may take part in any hearing but the court may take his failure to do so into
account when deciding what order to make about costs.
(4) Part 12 (default judgment) does not apply in a claim to which this part applies.
The hearing
55.8. (1) At the hearing fixed in accordance with rule 55.5(1) or at any adjournment of that
hearing, the court may—
(a) decide the claim; or
(b) give case management directions.
434
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(2) Where the claim is genuinely disputed on grounds which appear to be substantial, case
management directions given under paragraph (1)(b) will include the allocation of the claim to a
track or directions to enable it to be allocated.
(3) Except where―
(a) the claim is allocated to the fast track [F1408, the intermediate track] or the multi-track; or
(b) the court orders otherwise,
any fact that needs to be proved by the evidence of witnesses at a hearing referred to in paragraph (1)
may be proved by evidence in writing.
(Rule 32.2(1) sets out the general rule about evidence. Rule 32.2(2) provides that rule 32.2(1)
is subject to any provision to the contrary)
(4) Subject to paragraph (5), all witness statements must be filed and served at least 2 days before
the hearing.
(5) In a possession claim against trespassers all witness statements on which the claimant intends
to rely must be filed and served with the claim form.
(6) Where the claimant serves the claim form and particulars of claim, [*1409 the claimant] must
produce at the hearing a certificate of service of those documents and rule [F14106.17(2)(a)] does not
apply.
Textual Amendments
F1408 Words in rule 55.8(3)(a) inserted (1.10.2023) by The Civil Procedure (Amendment No. 2) Rules 2023
(S.I. 2023/572), rules 1(1), 19(1) (with rule 2)
F1409 Words in rule 55.8(6) substituted (1.10.2008) by The Civil Procedure (Amendment) Rules 2008 (S.I.
2008/2178), rules 1(2), 28(a)(i)
F1410 Word in rule 55.8(6) substituted (1.10.2008) by The Civil Procedure (Amendment) Rules 2008 (S.I.
2008/2178), rules 1(2), 28(a)(ii)
Allocation
55.9. (1) When the court decides the track for a possession claim, the matters to which it shall
have regard include―
(a) the matters set out in rule [F141126.13] as modified by the relevant practice direction;
(b) the amount of any arrears of rent or mortgage instalments;
(c) the importance to the defendant of retaining possession of the land;
(d) the importance of vacant possession to the claimant [F1413; and
(e) if applicable, the alleged conduct of the defendant]
F1412
(2) The court will only allocate possession claims to the small claims track if all the parties agree.
(3) Where a possession claim has been allocated to the small claims track the claim shall be
treated, for the purposes of costs, as if it were proceeding on the fast track except that trial costs shall
be in the discretion of the court and shall not exceed the amount that would be recoverable under
[F1414 Part 45] if the value of the claim were up to £3,000.
(4) Where all the parties agree the court may, when it allocates the claim, order that rule 27.14
(costs on the small claims track) applies and, where it does so, paragraph (3) does not apply.
435
