Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Mortgage possession claims
F2615
615 Rule 15A
Textual Amendments
F2615Sch. 2 CCR Order 7 revoked (15.10.2001) by The Civil Procedure (Amendment) Rules 2001 (S.I.
2001/256), rule 1(d), Sch. 3
CCR ORDER 13
APPLICATIONS AND ORDERS IN THE COURSE OF PROCEEDINGS
General provisions
F2616
616Rule 1
Textual Amendments
F2616Sch. 2 CCR Order 13 revoked (2.5.2000) by The Civil Procedure (Amendment) Rules 2000 (S.I.
2000/221), rule 1(b), Sch. 8 (with rule 39(b)) (as amended by S.I. 2000/940, rules 1, 2)
F2617
"CCR ORDER 16
TRANSFER OF PROCEEDINGS
Textual Amendments
F2617Sch. 2 CCR Order 16 omitted (22.4.2014) by virtue of The Civil Procedure (Amendment No. 4) Rules
2014 (S.I. 2014/867), rules 1, 20 (with rule 25)
Interpleader proceedings under execution
Rule 7
F2618 CCR ORDER 19
REFERENCE TO EUROPEAN COURT
Textual Amendments
F2618Sch. 2 CCR Order 19 revoked (2.12.2002) by The Civil Procedure (Amendment) Rules 2002 (S.I.
2002/2058), rule 1(b), Sch. 10
886
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Making and transmission of order
F2618
618 Rule 15
F2619
"CCR ORDER 22
JUDGMENTS AND ORDERS
Textual Amendments
F2619 Sch. 2 CCR Order 22 omitted (6.4.2014) by virtue of The Civil Procedure (Amendment) Rules 2014
(S.I. 2014/407), rules 2(3), 38(a) (with rule 41)
Certificate of judgment
F2619
Rule 8
Variation of payment
F2619 Rule 10
Set-off of cross-judgments
F2619
'Rule 11
Order of appellate court
F2619
Rule 13
F2620
'CCR ORDER 24
SUMMARY PROCEEDINGS FOR THE RECOVERY OF LAND
Textual Amendments
F2620 Sch. 2 CCR Order 24 omitted (6.4.2014) by virtue of The Civil Procedure (Amendment) Rules 2014
(S.I. 2014/407), rules 2(3), 38(b) (with rule 41)
Part I-Land
Proceedings to be by claim form
F2620
20 Rule 1
Witness statement or affidavit in support
F2620 Rule 2
887
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Service of claim form
F2620
20Rule 3
Application by occupier to be made a party
F2620 Rule 4
Hearing of claim
F2620- Rule 5
Warrant of possession
F2620-
"Rule 6
Setting aside order
F2620 Rule 7
Part II—Interim Possession Orders
Definitions and interpretation
F2620 "Rule 8
Conditions for interim possession order application
F2620-
'Rule 9
Issue of the applications
F2620-
'Rule 10
Service of the notice of application
F2620
'Rule 11
Consideration of the application
F2620 Rule 12
Service and enforcement of the interim possession order
F2620-
'Rule 13
Matters arising after making of an interim possession order
F2620 Rule 14
Application to set aside an interim possession order
F2620
"Rule 15
888
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
F2621 CCR ORDER 25
ENFORCEMENT OF JUDGMENTS AND ORDERS: GENERAL
Textual Amendments
F2621 Sch. 2 CCR Order 25 omitted (6.4.2014) by virtue of The Civil Procedure (Amendment) Rules 2014
(S.I. 2014/407), rules 2(3), 38(c) (with rule 41)
Judgment creditor and debtor
F2621 Rule 1
Transfer of proceedings for enforcement
F2621
Rule 2
Oral examination of debtor
F2621
Rule 3
Examination of debtor under judgment not for money
F2621 Rule 4
Provision of information
F2621 Rule 5
Interest on judgment debts
F2621
Rule 5A
Description of parties
F2621 Rule 6
Recording and giving information as to warrants and orders
F2621
'Rule 7
Suspension of judgment or execution
F2621 'Rule 8
Enforcement of judgment or order against firm
F2621 Rule 9
Enforcing judgment between a firm and its members
F2621 Rule 10
889
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Enforcement of High Court judgment
F2621
¹Rule 11
Enforcement of award of tribunal
F2621 Rule 12
Transfer to High Court for enforcement
F2621
'Rule 13
F2622
"CCR ORDER 26
WARRANTS OF EXECUTION, DELIVERY AND POSSESSION
Textual Amendments
F2622 Sch. 2 CCR Order 26 omitted (6.4.2014) by virtue of The Civil Procedure (Amendment) Rules 2014
(S.I. 2014/407), rules 2(3), 38(d) (with rule 41)
Application for warrant of execution
F2622
22Rule 1
Execution of High Court judgment
F2622
Rule 2
Execution against farmer
F2622 Rule 3
Concurrent warrants
F2622 Rule 4
Permission to issue certain warrants
2622 Rule 5
Duration and renewal of warrant
F2622-
Rule 6
Notice on levy
F2622
Rule 7
890
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Bankruptcy or winding up of debtor
F2622
22Rule 8
Withdrawal and suspension of warrant at creditor's request
F2622
22Rule 10
Suspension of part warrant
F2622
"Rule 11
Inventory and notice where goods removed
F2622 Rule 12
Account of sale
2622 Rule 13
Notification to foreign court of payment made
F2622 Rule 14
Order for private sale
F2622
Rule 15
Warrant of delivery
F2622
'Rule 16
Warrant of possession
F2622 Rule 17
Saving for enforcement by committal
F2622
Rule 18
F2623 CCR ORDER 27
ATTACHMENT OF EARNINGS
Textual Amendments
F2623 Sch. 2 CCR Order 27 omitted (6.4.2016) by virtue of The Civil Procedure (Amendment) Rules 2016
(S.I. 2016/234), rules 2, 22 (with rule 25)
Part I-General
891
Interpretation
Rule 1
Index of orders
Rule 2
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Appropriate court
Rule 3
Mode of applying
Rule 4
Service and reply
Rule 5
Notice to employer
Rule 6
Attachment of earnings order
Rule 7
Failure by debtor
Rule 7A
Suspended committal order
Rule 7B
Failure by debtor—maintenance orders
Rule 8
Costs
Rule 9
Contents and service of order
Rule 10
Application to determine whether particular payments are earnings
Rule 11
Notice of cesser
Rule 12
892
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Variation and discharge by court of own initiative
Rule 13
Transfer of attachment order
Rule 14
Exercise of power to obtain statement of earnings etc.
Rule 15
Offences
Rule 16
Maintenance orders
Rule 17
Part II Consolidated Attachment of Earnings Orders
Cases in which consolidated order may be made
Rule 18
Application for consolidated order
Rule 19
Making of consolidated order by court of its own initiative
Rule 20
Extension of consolidated order
Rule 21
Payments under consolidated order
Rule 22
CCR ORDER 28
JUDGMENT SUMMONSES
[F2624 Definitions
Rule A1. In this Order-
(a) “judgment creditor” means the person who has obtained or is entitled to enforce a judgment
or order; and
(b) “debtor" means the person against whom a judgment or order was given or made.]
893
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Textual Amendments
F2624 Sch. 2 CCR Order 28 rule A1 inserted (6.4.2014) by The Civil Procedure (Amendment) Rules 2014 (S.I.
2014/407), rules 2(3), 40(a) (with rule 41)
Application for judgment summons
Rule 1. (1) An application for the issue of a judgment summons may be made to the [F2625 County
Court hearing centre which serves the address where] the debtor resides or carries on business or,
if the summons is to issue against two or more persons jointly liable under the judgment or order
sought to be enforced, in the [F2625 County Court hearing centre which serves the address where] any
of the debtors resides or carries on business.
(2) The judgment creditor shall make [F2626 the] application by filing a request in that behalf
certifying the amount of money remaining due under the judgment or order, the amount in respect
of which the judgment summons is to issue and that the whole or part of any instalment due remains
unpaid.
[F2627 (3) The judgment creditor must file with the request all written evidence on which [F2628 the
judgment creditor] intends to rely.]
Textual Amendments
F2625 Words in Sch. 2 CCR Order 28 rule 1(1) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 21(b)(i) (with rule 25)
F2626 Word in Sch. 2 CCR Order 28 rule 1(2) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 21(b)(ii) (with rule 25)
F2627Sch. 2 CCR Order 28 rule 1(3) inserted (25.3.2002) by The Civil Procedure (Amendment No. 5) Rules
2001 (S.I. 2001/4015), rules 1(c), 39(a)
F2628 Words in Sch. 2 CCR Order 28 rule 1(3) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 21(b)(iii) (with rule 25)
Modifications etc. (not altering text)
C151 Sch. 2 CCR Order 28 rule 1 excluded (6.4.2011) by The Family Procedure Rules 2010 (S.I. 2010/2955),
rule 33.18(1) (with rules 2.1, 33.1(1))
[F2629 Description of parties
Rule 1A. (1) This rule applies where the name or address of the judgment creditor or debtor as
given in the request for the issue of a judgment summons differs from that person's name or address
in the judgment or order sought to be enforced.
(2) If the judgment creditor files a witness statement that satisfies the court officer that the name
or address as given in the request is applicable to the person concerned, the judgment creditor or
the debtor will be described in the judgment summons as "CD of [name and address as given in the
request] suing [or sued] as AD of [name and address in the judgment or order]".]
Textual Amendments
F2629 Sch. 2 CCR Order 28 rule 1A inserted (6.4.2014) by The Civil Procedure (Amendment) Rules 2014 (S.I.
2014/407), rules 2(3), 40(b) (with rule 41)
894
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Mode of service
Rule 2. (1) Subject to paragraph (2), a judgment summons shall be served personally on every
debtor against whom it is issued.
F2634
(2) Where the judgment creditor or [F2630 the judgment creditor's] solicitor gives a certificate for
postal service in respect of a debtor residing or carrying on business [F2631 at an address which is served
by the County Court hearing centre], [F2632 the judgment summons will], unless the [F2633 District
Judge] otherwise directs, be served on that debtor by the court [2635 sending it to the debtor]
by first-class post at the address stated in the request for the judgment summons and, unless the
contrary is shown, [F2636 the date of service is] deemed to be the seventh day after the date on which
the judgment summons was sent to the debtor.
(3) Where a judgment summons has been served on a debtor in accordance with paragraph (2),
no order of commitment shall be made against [F2637 the debtor] unless―
(a) [2638 the debtor] appears at the hearing; or
[F2639 (b) it is made under section 110(2) of the Act.]
[F2640 (4) The written evidence on which the judgment creditor intends to rely must be served with
the judgment summons.]
Textual Amendments
F2630 Words in Sch. 2 CCR Order 28 rule 2(2) substituted (1.10.2008) by The Civil Procedure (Amendment)
Rules 2008 (S.I. 2008/2178), rules 1(2), 41(a)(i)
F2631 Words in Sch. 2 CCR Order 28 rule 2(2) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 21(c)(i) (with rule 25)
F2632 Words in Sch. 2 CCR Order 28 rule 2(2) substituted (1.10.2008) by The Civil Procedure (Amendment)
Rules 2008 (S.I. 2008/2178), rules 1(2), 41(a)(ii)
F2633 Words in Sch. 2 CCR Order 28 substituted (22.4.2014) by The Civil Procedure (Amendment No. 4)
Rules 2014 (S.I. 2014/867), rules 1, 3(a)(iv) (with rule 25)
F2634 Words in Sch. 2 CCR Order 28 rule 2(2) omitted (1.10.2008) by virtue of The Civil Procedure
(Amendment) Rules 2008 (S.I. 2008/2178), rules 1(2), 41(a)(iii)
F2635 Words in Sch. 2 CCR Order 28 rule 2(2) substituted (1.10.2008) by The Civil Procedure (Amendment)
Rules 2008 (S.I. 2008/2178), rules 1(2), 41(a)(iv)
F2636 Words in Sch. 2 CCR Order 28 rule 2(2) substituted (1.10.2008) by The Civil Procedure (Amendment)
Rules 2008 (S.I. 2008/2178), rules 1(2), 41(a)(v)
F2637 Words in Sch. 2 CCR Order 28 rule 2(3) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 21(c)(ii) (with rule 25)
F2638 Words in Sch. 2 CCR Order 28 rule 2(3)(a) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 21(c)(iii) (with rule 25)
F2639 Sch. 2 CCR Order 28 rule 2(3)(b) substituted (25.3.2002) by The Civil Procedure (Amendment No. 5)
Rules 2001 (S.I. 2001/4015), rules 1(c), 39(b)(i)
F2640 Sch. 2 CCR Order 28 rule 2(4) substituted (25.3.2002) by The Civil Procedure (Amendment No. 5) Rules
2001 (S.I. 2001/4015), rules 1(c), 39(b)(ii)
Modifications etc. (not altering text)
C152 Sch. 2 CCR Order 28 rule 2 excluded (6.4.2011) by The Family Procedure Rules 2010 (S.I. 2010/2955),
rule 33.18(1) (with rules 2.1, 33.1(1))
C153 Sch. 2 CCR Order 28 rule 2 applied (with modifications) (23.12.2011) by The Legal Services Act 2007
(Designation as a Licensing Authority) (No. 2) Order 2011 (S.I. 2011/2866), arts. 1(2), 8(1)(2), Sch. 2
895
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Time for service
Rule 3. (1) [2641 The judgment summons and written evidence must] be served not less than
14 days before the day fixed for the hearing.
(2) A notice of non-service [F2642 will] be sent pursuant to CPR rule [F2643 6.18] in respect of a
judgment summons which has been sent by post under rule 2 (2) and has been returned to the court
undelivered.
F2644
F2645
(3) CPR rules 7.5 and 7.6 . apply, with the necessary modifications, to a judgment summons
as they apply to a claim form.
Textual Amendments
F2641 Words in Sch. 2 CCR Order 28 rule 3(1) substituted (25.3.2002) by The Civil Procedure (Amendment
No. 5) Rules 2001 (S.I. 2001/4015), rules 1(c), 39(c)
F2642 Word in Sch. 2 CCR Order 28 rule 3(2) substituted (1.10.2008) by The Civil Procedure (Amendment)
Rules 2008 (S.I. 2008/2178), rules 1(2), 41(b)(i)(aa)
F2643 Word in Sch. 2 CCR Order 28 rule 3(2) substituted (1.10.2008) by The Civil Procedure (Amendment)
Rules 2008 (S.I. 2008/2178), rules 1(2), 41(b)(i)(bb)
F2644 Word in Sch. 2 CCR Order 28 rule 3(2) omitted (1.10.2008) by virtue of The Civil Procedure
(Amendment) Rules 2008 (S.I. 2008/2178), rules 1(2), 41(b)(i)(cc)
F2645 Word in rule 3(3) omitted (1.10.2008) by virtue of The Civil Procedure (Amendment) Rules 2008 (S.I.
2008/2178), rules 1(2), 41(b)(ii)
Modifications etc. (not altering text)
C154 Sch. 2 CCR Order 28 rule 3(2) excluded (6.4.2011) by The Family Procedure Rules 2010 (S.I.
2010/2955), rule 33.18(1) (with rules 2.1, 33.1(1))
Enforcement of debtor's attendance
Rule 4. (1) Order 27, rules 7B and 8, shall apply, with the necessary modifications, to an order
made under section 110 (1) of the Act for the attendance of the debtor at an adjourned hearing
of a judgment summons as they apply to an order made under section 23 (1) of the Attachment of
Earnings Act 1971(81) for the attendance of the debtor at an adjourned hearing of an application for
an attachment of earnings order.
[F2646 (1A) An order made under section 110(1) of the Act must be served personally on the
judgment debtor.
(1B) Copies of
(a) the judgment summons; and
(b) the written evidence,
must be served with the order.]
(2) At the time of service of the order there shall be paid or tendered to the debtor a sum reasonably
sufficient to cover [F2647 the debtor's] expenses in travelling to and from the court, unless such a sum
was paid at the time of service of the judgment summons.
F2648
(81) 1971 c. 32; section 23(1) was amended by the Administration of Justice Act 1982 (c. 53), section 53(2).
896
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Textual Amendments
F2646Sch. 2 CCR Order 28 rule 4(1A)(1B) inserted (25.3.2002) by The Civil Procedure (Amendment No. 5)
Rules 2001 (S.I. 2001/4015), rules 1(c), 39(d)
F2647 Words in Sch. 2 CCR Order 28 rule 2(4) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 21(d)(i) (with rule 25)
F2648 Words in Sch. 2 CCR Order 28 rule 2(4) omitted (22.4.2014) by virtue of The Civil Procedure
(Amendment No. 4) Rules 2014 (S.I. 2014/867), rules 1, 21(d)(ii) (with rule 25)
[F2649 Evidence
Rule 5. (1) No person may be committed on an application for a judgment summons unless―
(a) the order is made under section 110(2) of the Act; or
(b) the judgment creditor proves that the debtor-
(i) has or has had since the date of the judgment or order the means to pay the sum in
respect of which [F2650 default has been made]; and
(ii) has refused or neglected or refuses or neglects to pay that sum.
(2) The debtor may not be compelled to give evidence.]
Textual Amendments
F2649 Sch. 2 CCR Order 28 rule 5 substituted (25.3.2002) by The Civil Procedure (Amendment No. 5) Rules
2001 (S.I. 2001/4015), rules 1(c), 39(e)
F2650 Words in Sch. 2 CCR Order 28 rule 5(1)(b)(i) substituted (22.4.2014) by The Civil Procedure
(Amendment No. 4) Rules 2014 (S.I. 2014/867), rules 1, 21(e) (with rule 25)
Modifications etc. (not altering text)
C155 Sch. 2 CCR Order 28 rule 5 excluded (6.4.2011) by The Family Procedure Rules 2010 (S.I. 2010/2955),
rule 33.18(1) (with rules 2.1, 33.1(1))
Suspension of committal order
Rule 7.―(1) If on the hearing of a judgment summons a committal order is made, the [F2651 court]
may direct execution of the order to be suspended to enable the debtor to pay the amount due.
(2) A note of any direction given under paragraph (1) shall be entered in the records of the court
and notice of the suspended committal order shall be sent to the debtor.
(3) Where a judgment summons is issued in respect of one or more but not all of the instalments
payable under a judgment or order for payment by instalments and a committal order is made and
suspended under paragraph (1), the judgment or order shall, unless the [F2652 court] otherwise orders,
be suspended for so long as the execution of the committal order is suspended.
(4) Where execution of a committal order is suspended under paragraph (1) and the debtor
subsequently desires to apply for a further suspension, the debtor shall attend at or write to the court
office and apply for the suspension [F2653 desired], stating the reasons for [F2654 the debtor's] inability
to comply with the terms of the original suspension, and the court shall fix a day for the hearing of
the application by the [F2655 court] and give at least 3 days' notice thereof to the judgment creditor
and the debtor.
897
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(5) The [2633 District Judge] may suspend execution of the committal order pending the hearing
of an application under paragraph (4).
Textual Amendments
F2633 Words in Sch. 2 CCR Order 28 substituted (22.4.2014) by The Civil Procedure (Amendment No. 4)
Rules 2014 (S.I. 2014/867), rules 1, 3(a)(iv) (with rule 25)
F2651 Word in Sch. 2 CCR Order 28 rule 7(1) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 21(f)(i) (with rule 25)
F2652 Word in Sch. 2 CCR Order 28 rule 7(3) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 21(f)(ii) (with rule 25)
F2653 Word in Sch. 2 CCR Order 28 rule 7(4) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 21(f)(iii)(aa) (with rule 25)
F2654 Words in Sch. 2 CCR Order 28 rule 7(4) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 21(f)(iii)(bb) (with rule 25)
F2655 Word in Sch. 2 CCR Order 28 rule 7(4) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 21(f) (iii) (cc) (with rule 25)
Modifications etc. (not altering text)
C156 Sch. 2 CCR Order 28 rule 7(1)(2) applied (6.4.2011) by The Family Procedure Rules 2010 (S.I.
2010/2955), rule 33.18(3) (with rules 2.1, 33.1(1), 33.16(2)(3))
C157 Sch. 2 CCR Order 28 rule 7(3) excluded (6.4.2011) by The Family Procedure Rules 2010 (S.I.
2010/2955), rule 33.18(1) (with rules 2.1, 33.1(1))
New order on judgment summons
Rule 8. (1) Where on the hearing of a judgment summons, the [F2656 court] makes a new order
for payment of the amount of the judgment debt remaining unpaid, there shall be included in the
amount payable under the order for the purpose of any enforcement proceedings, otherwise than by
judgment summons, any amount in respect of which a committal order has already been made and
the debtor imprisoned.
(2) No judgment summons under the new order shall include any amount in respect of which the
debtor was imprisoned before the new order was made, and any amount subsequently paid shall be
appropriated in the first instance to the amount due under the new order.
Textual Amendments
F2656 Word in Sch. 2 CCR Order 28 rule 8(1) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 21(g) (with rule 25)
Notification of order on judgment of High Court
Rule 9. (1) Notice of the result of the hearing of a judgment summons on a judgment or order
of the High Court shall be sent by the [F2657 County Court] to the High Court.
[F2658 (2) If a committal order or a new order for payment is made on the hearing, the office copy
of the judgment or order filed in the [F2657 County Court] shall be deemed to be a judgment or order
of the court in which the judgment summons is heard.]
898
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Textual Amendments
F2657 Words in Sch. 2 CCR Order 28 substituted (22.4.2014) by The Civil Procedure (Amendment No. 4)
Rules 2014 (S.I. 2014/867), rules 1, 3(a)(ii) (with art. 25)
F2658 Sch. 2 CCR Order 28 rule 9(2) substituted (25.3.2002) by The Civil Procedure (Amendment No. 4) Rules
2001 (S.I. 2001/2792), rules 1(c), 17 (with rule 24)
Modifications etc. (not altering text)
C158 Sch. 2 CCR Order 28 rule 9(1) applied (with modifications) (6.4.2011) by The Family Procedure Rules
2010 (S.I. 2010/2955), rule 33.18(2) (with rules 2.1, 33.1(1))
C159 Sch. 2 CCR Order 28 rule 9(2) excluded (6.4.2011) by The Family Procedure Rules 2010 (S.I.
2010/2955), rule 33.18(1) (with rules 2.1, 33.1(1))
Costs on judgment summons
Rule 10. (1) No costs shall be allowed to the judgment creditor on the hearing of a judgment
summons unless―
(a) a committal order is made; or
(b) the sum in respect of which the judgment summons was issued is paid before the hearing.
(2) Where costs are allowed to the judgment creditor,
F2660
(a) there may be allowed-
(i) a charge of the judgment creditor's solicitor for attending the hearing and, if the
[F2659 court] so directs, for serving the judgment summons;
(ii) a fee to counsel if the court certifies that the case is fit for counsel;
(iii) any travelling expenses paid to the debtor, and
(iv) the court fee on the issue of the judgment summons;
(b) the costs may be fixed and allowed without detailed assessment under CPR Part 47.
'(3)
Textual Amendments
F2659 Word in Sch. 2 CCR Order 28 rule 10(2)(a)(i) substituted (22.4.2014) by The Civil Procedure
(Amendment No. 4) Rules 2014 (S.I. 2014/867), rules 1, 21(h) (with rule 25)
F2660 Sch. 2 CCR Order 28 rule 10(3) omitted (25.3.2002) by virtue of The Civil Procedure (Amendment
No. 5) Rules 2001 (S.I. 2001/4015), rules 1(c), 39(f)
Modifications etc. (not altering text)
C160 Sch. 2 CCR Order 28 rule 10 applied (with modifications) (23.12.2011) by The Legal Services Act 2007
(Designation as a Licensing Authority) (No. 2) Order 2011 (S.I. 2011/2866), arts. 1(2), 8(1)(2), Sch. 2
Issue of warrant of committal
Rule 11. (1) A judgment creditor desiring a warrant to be issued pursuant to a committal order
shall file a request in that behalf.
(2) Where two or more debtors are to be committed in respect of the same judgment or order, a
separate warrant of committal shall be issued for each of them.
F2661 (3)
899
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Textual Amendments
F2661 Sch. 2 CCR Order 28 rule 11(3) omitted (22.4.2014) by virtue of The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 21(i) (with rule 25)
Notification to foreign court of part payment before debtor lodged in prison
F2662 Rule 12
Textual Amendments
F2662 Sch. 2 CCR Order 28 rule 12 omitted (22.4.2014) by virtue of The Civil Procedure (Amendment No. 4)
Rules 2014 (S.I. 2014/867), rules 1, 21(j) (with rule 25)
Payment after debtor lodged in prison
Rule 13. (1) Where, after the debtor has been lodged in prison under a warrant of committal,
payment is made of the sum on payment of which the debtor is to be discharged, then―
F2663
(a) if the payment is made to the court [F2664 the court officer] shall make and sign a
certificate of payment and send it by post or otherwise to the gaoler;
F2665(b)
(c) if the payment is made to the gaoler, [2666 the gaoler] shall sign a certificate of payment
and send the amount to the court which made the committal order.
(2) Where, after the debtor has been lodged in prison under a warrant of committal, payment
is made of an amount less than the sum on payment of which the debtor is to be discharged, then
subject to paragraph (3), paragraph (1)(a) and (b) shall apply with the substitution of references to a
notice of payment for the references to a certificate of payment and paragraph (1)(c)shall apply with
the omission of the requirement to make and sign a certificate of payment.
(3) Where, after the making of a payment to which paragraph (2) relates, the balance of the sum
on payment of which the debtor is to be discharged is paid, paragraph (1) shall apply without the
modifications mentioned in paragraph (2).
Textual Amendments
F2663 Words in Sch. 2 CCR Order 28 rule 13(1)(a) omitted (22.4.2014) by virtue of The Civil Procedure
(Amendment No. 4) Rules 2014 (S.I. 2014/867), rules 1, 21(k)(i) (with rule 25)
F2664 Words in Sch. 2 CCR Order 28 rule 13(1)(a) substituted (26.4.1999) by The Civil Procedure
(Amendment) Rules 1999 (S.I. 1999/1008), rules 1, 68(a)
F2665 Sch. 2 CCR Order 28 rule 13(1)(b) omitted (22.4.2014) by virtue of The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 21(k)(ii) (with rule 25)
F2666 Words in Sch. 2 CCR Order 28 rule 13(1)(c) substituted (22.4.2014) by The Civil Procedure (Amendment
No. 4) Rules 2014 (S.I. 2014/867), rules 1, 21(k)(iii) (with rule 25)
Discharge of debtor otherwise than on payment
Rule 14. (1) Where the judgment creditor lodges with [F2667 court] a request that a debtor lodged
in prison under a warrant of committal may be discharged from custody, [F2667 court] shall make an
900
