Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Title
Court to consider making directions
Applications to vary judicial review costs capping orders
[F1212 VII SCALE COSTS FOR CLAIMS IN THE INTELLECTUAL
PROPERTY ENTERPRISE COURT
Scope and interpretation
Number
Rule 46.18
Rule 46.19]
Amount of scale costs
Summary assessment of the costs of an application where a party has
behaved unreasonably
VIII ENVIRONMENTAL REVIEW COSTS
Environmental review costs
Rule 46.20
Rule 46.21
Rule 46.22
Rule 46.23]
[F1213 SECTION IX COSTS LIMITS IN AARHUS CONVENTION
CLAIMS
Scope and interpretation
rule 46.24
Opting out, and other cases where rules 46.26 to 46.28 do not apply to a
claimant
rule 46.25
Limit on costs recoverable from a party in an Aarhus Convention claim
rule 46.26
Varying the limit on costs recoverable from a party in an Aarhus
Convention claim
rule 46.27
Challenging whether the claim is an Aarhus Convention claim
rule 46.28]
SECTION I
Costs Payable by or to Particular Persons
Pre-commencement disclosure and orders for disclosure against a person who is not a party
46.1.—(1) This paragraph applies where a person applies―
(a) for an order under―
(i) section 33 of the Senior Courts Act 1981; or
(ii) section 52 of the County Courts Act 1984,
(which give the court powers exercisable before commencement of proceedings); or
(b) for an order under―
(i) section 34 of the Senior Courts Act 1981; or
(ii) section 53 of the County Courts Act 1984,
(which give the court power to make an order against a non-party for disclosure of documents,
inspection of property etc.).
(2) The general rule is that the court will award the person against whom the order is sought
that person's costs―
(a) of the application; and
(b) of complying with any order made on the application.
361
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(3) The court may however make a different order, having regard to all the circumstances,
including
(a) the extent to which it was reasonable for the person against whom the order was sought
to oppose the application; and
(b) whether the parties to the application have complied with any relevant pre-action protocol.
Costs orders in favour of or against non-parties
46.2.―(1) Where the court is considering whether to exercise its power under section 51 of the
Senior Courts Act 1981 (costs are in the discretion of the court) to make a costs order in favour of
or against a person who is not a party to proceedings, that person must—
(a) be added as a party to the proceedings for the purposes of costs only; and
(b) be given a reasonable opportunity to attend a hearing at which the court will consider the
matter further.
(2) This rule does not apply―
(a) where the court is considering whether to―
(i) make an order against the Lord Chancellor in proceedings in which the Lord
Chancellor has provided legal aid to a party to the proceedings;
(ii) make a wasted costs order (as defined in rule 46.8); and
(b) in proceedings to which rule 46.1 applies (pre-commencement disclosure and orders for
disclosure against a person who is not a party).
Modifications etc. (not altering text)
C114 Rule 46.2(2)(a)(i) modified (1.4.2013) by The Legal Aid, Sentencing and Punishment of Offenders Act
2012 (Consequential, Transitional and Saving Provisions) Regulations 2013 (S.I. 2013/534), regs. 1,
14(4)(b)
Limitations on court's power to award costs in favour of trustee or personal representative
46.3. (1) This rule applies where―
(a) a person is or has been a party to any proceedings in the capacity of trustee or personal
representative; and
(b) rule 44.5 does not apply.
(2) The general rule is that that person is entitled to be paid the costs of those proceedings, insofar
as they are not recovered from or paid by any other person, out of the relevant trust fund or estate.
(3) Where that person is entitled to be paid any of those costs out of the fund or estate, those
costs will be assessed on the indemnity basis.
Costs where money is payable by or to a child or protected party
46.4. (1) This rule applies to any proceedings where a party is a child or protected party and-
(a) money is ordered or agreed to be paid to, or for the benefit of, that party; or
(b) money is ordered to be paid by that party or on that party's behalf.
("Child" and "protected party" have the same meaning as in rule 21.1(2).)
(2) The general rule is that―
362
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(a) the court must order a detailed assessment of the costs payable by, or out of money
belonging to, any party who is a child or protected party; and
(b) on an assessment under paragraph (a), the court must also assess any costs payable to that
party in the proceedings, unless-
(i) the court has issued a default costs certificate in relation to those costs under rule
47.11; or
(ii) the costs are payable in proceedings to which [F1214 Section IV] of Part 45 applies.
(3) The court need not order detailed assessment of costs in the circumstances set out in
[F1215 paragraph (5) or in] Practice Direction 46.
(4) Where―
(a) a claimant is a child or protected party; and
(b) a detailed assessment has taken place under paragraph (2)(a),
the only amount payable by the child or protected party is the amount which the court certifies as
payable.
[F1216(5) Where the costs payable comprise only the success fee claimed by the child's or protected
party's legal representative under a conditional fee agreement or the balance of any payment under
a damages based agreement, the court may direct that
(a) the assessment procedure referred to in rule 46.10 and paragraph 6 of Practice Direction
46 shall not apply; and
(b) such costs be assessed summarily.]
(This rule applies to a counterclaim by or on behalf of a child or protected party by virtue of rule
20.3.)
Textual Amendments
F1214 Words in rule 46.4(2)(b)(ii) substituted (1.10.2023) by The Civil Procedure (Amendment No. 2) Rules
2023 (S.I. 2023/572), rules 1(1), 16(2) (with rule 2)
F1215 Words in rule 46.4(3) inserted (6.4.2015) by The Civil Procedure (Amendment No. 2) Rules 2015 (S.I.
2015/670), rules 2(2), 5(a)
F1216Rule 46.4(5) inserted (6.4.2015) by The Civil Procedure (Amendment No. 2) Rules 2015 (S.I.
2015/670), rules 2(2), 5(b)
Litigants in person
46.5. (1) This rule applies where the court orders (whether by summary assessment or detailed
assessment) that the costs of a litigant in person are to be paid by any other person.
(2) The costs allowed under this rule will not exceed, except in the case of a disbursement, two-
thirds of the amount which would have been allowed if the litigant in person had been represented
by a legal representative.
(3) The litigant in person shall be allowed―
(a) costs for the same categories of―
(i) work; and
(ii) disbursements,
which would have been allowed if the work had been done or the disbursements had been made by
a legal representative on the litigant in person's behalf;
363
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(b) the payments reasonably made by the litigant in person for legal services relating to the
conduct of the proceedings; and
(c) the costs of obtaining expert assistance in assessing the costs claim.
(4) The amount of costs to be allowed to the litigant in person for any item of work claimed
will be―
(a) where the litigant can prove financial loss, the amount that the litigant can prove to have
been lost for time reasonably spent on doing the work; or
(b) where the litigant cannot prove financial loss, an amount for the time reasonably spent on
doing the work at the rate set out in Practice Direction 46.
(5) A litigant who is allowed costs for attending at court to conduct the case is not entitled to a
witness allowance in respect of such attendance in addition to those costs.
(6) For the purposes of this rule, a litigant in person includes―
(a) a company or other corporation which is acting without a legal representative; and
(b) any of the following who acts in person (except where any such person is represented by
a firm in which that person is a partner)—
(i) a barrister;
(ii) a solicitor;
(iii) a solicitor's employee;
(iv) a manager of a body recognised under section 9 of the Administration of Justice Act
1985; or
(v) a person who, for the purposes of the 2007 Act, is an authorised person in relation
to an activity which constitutes the conduct of litigation (within the meaning of that
Act).
Costs where the court has made a group litigation order
46.6. (1) This rule applies where the court has made a Group Litigation Order ("GLO”).
(2) In this rule-
"individual costs" means costs incurred in relation to an individual claim on the
"common costs" means—
(i) costs incurred in relation to the GLO issues;
group register;
(ii) individual costs incurred in a claim while it is proceeding as a test claim, and
(iii) costs incurred by the lead legal representative in administering the group litigation; and
'group litigant' means a claimant or defendant, as the case may be, whose claim is entered on
the group register.
(3) Unless the court orders otherwise, any order for common costs against group litigants imposes
on each group litigant several liability for an equal proportion of those common costs.
[F1217 (4) The general rule is that a group litigant who is the paying party will, in addition to any
liability to pay the receiving party, be liable for―
(a) the individual costs of that group litigant's claim; and
(b) an equal proportion, together with all the other group litigants, of the common costs.]
(5) Where the court makes an order about costs in relation to any application or hearing which
involved―
(a) one or more GLO issues; and
364
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(b) issues relevant only to individual claims,
the court will direct the proportion of the costs that is to relate to common costs and the proportion
that is to relate to individual costs.
(6) Where common costs have been incurred before a claim is entered on the group register, the
court may order the group litigant to be liable for a proportion of those costs.
(7) Where a claim removed from the group register, the court may make an order for costs in
that claim which includes a proportion of the common costs incurred up to the date on which the
claim is removed from the group register.
(Part 19 sets out rules about group litigation.)
Textual Amendments
F1217Rule 46.6(4) substituted (1.10.2013) by The Civil Procedure (Amendment No.7) Rules 2013 (S.I.
2013/1974), rules 2, 21(a)
Orders in respect of pro bono representation
46.7. (1) Where the court makes an order under section 194(3) of the 2007 Act―
(a) [F1218 the] court may order the payment to the prescribed charity of a sum no greater than
the costs specified in Part 45 to which the party with pro bono representation would have
been entitled in accordance with that Part and in respect of that representation had it not
been provided free of charge; [F1219 and]
(b) where Part 45 does not apply, the court may [F1220 assess] the amount of the payment (other
than a sum equivalent to fixed costs) to be made by the paying party to the prescribed
charity by―
(i) [F1221 conducting] a summary assessment; or
(ii) making an order for [F1222 and conducting a] detailed assessment,
of a sum equivalent to all or part of the costs the paying party would have been ordered to pay to
the party with pro bono representation in respect of that representation had it not been provided free
of charge.
(2) Where the court makes an order under section 194(3) of the 2007 Act, the order must direct
that the payment by the paying party be made to the prescribed charity.
(3) The receiving party must send a copy of the order to the prescribed charity within 7 days
of receipt of the order.
(4) Where the court considers making or makes an order under section 194(3) of the 2007 Act,
Parts 44 to 47 apply, where appropriate, with the following modifications―
(a) references to "costs orders", "orders about costs” or “orders for the payment of costs" are
to be read, unless otherwise stated, as if they refer to an order under section 194(3);
(b) references to "costs" are to be read as if they referred to a sum equivalent to the costs
that would have been claimed by, incurred by or awarded to the party with pro bono
representation in respect of that representation had it not been provided free of charge; and
(c) references to “receiving party" are to be read, as meaning a party who has pro bono
representation and who would have been entitled to be paid costs in respect of that
representation had it not been provided free of charge.
365
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Textual Amendments
F1218 Word in rule 46.7(1)(a) substituted (1.10.2013) by The Civil Procedure (Amendment No.7) Rules 2013
(S.I. 2013/1974), rules 2, 21(b)
F1219 Word in rule 46.7(1)(a) substituted (1.10.2024) by The Civil Procedure (Amendment No. 3) Rules
2024 (S.I. 2024/839), rules 1(1), 12(1)(a)
F1220 Word in rule 46.7(1)(b) substituted (1.10.2024) by The Civil Procedure (Amendment No. 3) Rules
2024 (S.I. 2024/839), rules 1(1), 12(1)(b)(i)
F1221 Word in rule 46.7(1)(b)(i) substituted (1.10.2024) by The Civil Procedure (Amendment No. 3) Rules
2024 (S.I. 2024/839), rules 1(1), 12(1)(b)(ii)
F1222 Words in rule 46.7(1)(b)(ii) inserted (1.10.2024) by The Civil Procedure (Amendment No. 3) Rules
2024 (S.I. 2024/839), rules 1(1), 12(1)(b)(iii)
SECTION II
Costs relating to Legal Representatives
Personal liability of legal representative for costs – wasted costs orders
46.8.—(1) This rule applies where the court is considering whether to make an order under
section 51(6) of the Senior Courts Act 1981 (court's power to disallow or (as the case may be) order
a legal representative to meet, "wasted costs").
(2) The court will give the legal representative a reasonable opportunity to make written
submissions or, if the legal representative prefers, to attend a hearing before it makes such an order.
(3) When the court makes a wasted costs order, it will―
(a) specify the amount to be disallowed or paid; or
(b) direct a costs judge or a [F³9 District Judge] to decide the amount of costs to be disallowed
or paid.
(4) The court may direct that notice must be given to the legal representative's client, in such
manner as the court may direct―
(a) of any proceedings under this rule; or
(b) of any order made under it against his legal representative.
Textual Amendments
F39
Words in Rules substituted (22.4.2014) by The Civil Procedure (Amendment) Rules 2014 (S.I.
2014/407), rules 2(1), 4(a)(iv); S.I. 2014/954, art. 2(a)
Basis of detailed assessment of solicitor and client costs
46.9.―(1) This rule applies to every assessment of a solicitor's bill to a client except a bill which
is to be paid out of the Community Legal Service Fund under the Legal Aid Act 1988 or the Access
to Justice Act 1999 [F1223 or by the Lord Chancellor under Part 1 of the Legal Aid, Sentencing and
Punishment of Offenders Act 2012].
(2) Section 74(3) of the Solicitors Act 1974 applies unless the solicitor and client have entered
into a written agreement which expressly permits payment to the solicitor of an amount of costs
greater than that which the client could have recovered from another party to the proceedings.
366
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(3) Subject to paragraph (2), costs are to be assessed on the indemnity basis but are to be
presumed―
(a) to have been reasonably incurred if they were incurred with the express or implied approval
of the client;
(b) to be reasonable in amount if their amount was expressly or impliedly approved by the
client;
(c) to have been unreasonably incurred if—
(i) they are of an unusual nature or amount; and
(ii) the solicitor did not tell the client that as a result the costs might not be recovered
from the other party.
(4) Where the court is considering a percentage increase on the application of the client, the court
will have regard to all the relevant factors as they reasonably appeared to the solicitor or counsel
when the conditional fee agreement was entered into or varied.
Textual Amendments
F1223 Words in rule 46.9(1) inserted (1.4.2013) by The Legal Aid, Sentencing and Punishment of Offenders
Act 2012 (Consequential, Transitional and Saving Provisions) Regulations 2013 (S.I. 2013/534), reg.
1, Sch. para. 2(a) (with reg. 14(4))
Assessment procedure
46.10. (1) This rule sets out the procedure to be followed where the court has made an order
under Part III of the Solicitors Act 1974 for the assessment of costs payable to a solicitor by the
solicitor's client.
(2) The solicitor must serve a breakdown of costs within 28 days of the order for costs to be
assessed.
(3) The client must serve points of dispute within 14 days after service on the client of the
breakdown of costs.
(4) The solicitor must serve any reply within 14 days of service on the solicitor of the points
of dispute.
(5) Either party may file a request for a hearing date—
(a) after points of dispute have been served; but
(b) no later than 3 months after the date of the order for the costs to be assessed.
(6) This procedure applies subject to any contrary order made by the court.
SECTION III
Costs on Allocation and Re-Allocation
Costs on the small claims track and fast track
F1224
2446.11.
367
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
Textual Amendments
F1224 Rule 46.11 omitted (1.10.2023) by virtue of The Civil Procedure (Amendment No. 2) Rules 2023 (S.I.
2023/572), rules 1(1), 16(3) (with rule 2)
Limitation on amount court may allow where a claim allocated to the fast track settles
before trial
F1225
46.12.
Textual Amendments
F1225 Rule 46.12 omitted (1.10.2023) by virtue of The Civil Procedure (Amendment No. 2) Rules 2023 (S.I.
2023/572), rules 1(1), 16(4) (with rule 2)
Costs following allocation, re-allocation and non-allocation
46.13. (1) Any costs orders made before a claim is allocated will not be affected by allocation.
F1226
26(2)
(3) Where the court is assessing costs on the standard basis of a claim which concluded without
being allocated to a track, it may restrict those costs to costs that would have been allowed on the
track to which the claim would have been allocated if allocation had taken place.
Textual Amendments
F1226Rule 46.13(2) omitted (1.10.2023) by virtue of The Civil Procedure (Amendment No. 2) Rules 2023
(S.I. 2023/572), rules 1(1), 16(5) (with rule 2)
SECTION IV
Costs-only Proceedings
Costs-only proceedings
46.14. (1) This rule applies where―
(a) the parties to a dispute have reached an agreement on all issues (including which party is
to pay the costs) which is made or confirmed in writing; but
(b) they have failed to agree the amount of those costs; and
(c) no proceedings have been started.
[F1227 (1A) This rule does not apply to a dispute to which the procedure under section 10 of Practice
Direction 27B applies.]
(2) Where this rule applies, the procedure set out in this rule must be followed.
(3) Proceedings under this rule are commenced by issuing a claim form in accordance with Part 8.
(4) The claim form must contain or be accompanied by the agreement or confirmation.
(5) In proceedings to which this rule applies the court may make an order for the payment of
costs [F1228 to be assessed] and/or, where appropriate, [F1229 may determine the] fixed costs.
368
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(6) Where this rule applies but the procedure set out in this rule has not been followed by a party—
(a) that party will not be allowed costs greater than those that would have been allowed to
that party had the procedure been followed; and
(b) the court may award the other party the costs of the proceedings up to the point where an
order for the payment of costs is made.
(7) Rule 44.5 (amount of costs where costs are payable pursuant to a contract) does not apply to
claims started under the procedure in this rule.
Textual Amendments
F1227Rule 46.14(1A) inserted (31.5.2021) by The Civil Procedure (Amendment No. 2) Rules 2021 (S.I.
2021/196), rules 1(1), 9
F1228 Words in rule 46.14(5) substituted (1.10.2024) by The Civil Procedure (Amendment No. 3) Rules 2024
(S.I. 2024/839), rules 1(1), 12(2)(a)
F1229 Words in rule 46.14(5) substituted (1.10.2024) by The Civil Procedure (Amendment No. 3) Rules 2024
(S.I. 2024/839), rules 1(1), 12(2)(b)
[F1230 V COSTS IN CLAIMS FOR JUDICIAL REVIEW
Textual Amendments
F1230Pt. 46 Section 5 inserted (13.4.2015) by The Civil Procedure (Amendment No. 2) Rules 2015 (S.I.
2015/670), rules 2(3), 6 (with rule 12(1)); S.I. 2015/778, art. 3, Sch. 1 para. 70
Claims for judicial review: costs against interveners
46.15. (1) In this rule the terms “intervener” and “relevant party” have the same meaning as in
section 87 of the Criminal Justice and Courts Act 2015 ("the 2015 Act").
(2) A relevant party may apply to the court for an order for an intervener to pay costs in accordance
with section 87 of the 2015 Act.
(Section 87 of the 2015 Act applies to judicial review proceedings in the High Court and Court of
Appeal.)
(Rule 54.17 makes provision for any person to be able to apply for permission to file evidence or
make representations at the hearing of a judicial review.)]
[F1231 SECTION VI
Judicial Review Costs Capping Orders under Part 4 of the Criminal Justice and Courts Act 2015
Textual Amendments
F1231Pt. 46 Section 6 inserted (8.8.2016) by The Civil Procedure (Amendment No. 2) Rules 2016 (S.I.
2016/707), rules 2, 5(b) (with rule 6); S.I. 2016/717, art. 3(d)
Judicial review costs capping orders - general
46.16. (1) For the purposes of this Section-
369
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(a) “judicial review costs capping order” means a costs capping order made by the High Court
or the Court of Appeal in accordance with sections 88, 89 and 90 of the 2015 Act; and
(b) "the 2015 Act" means the Criminal Justice and Courts Act 2015.
(2) This Section does not apply to a costs capping order under rule 3.19.
(Rule 3.19 makes provision for orders limiting the amount of future costs (including
disbursements) which a party may recover pursuant to an order for costs subsequently made.)
Applications for judicial review costs capping orders
46.17. (1) An application for a judicial review costs capping order must―
(a) be made on notice and, subject to paragraphs (2) and (3), in accordance with Part 23; and
(b) be supported by evidence setting out―
(i) why a judicial review costs capping order should be made, having regard, in
particular, to the matters at subsections (6) to (8) of section 88 of the 2015 Act and
subsection (1) of section 89 of that Act;
(ii) a summary of the applicant's financial resources;
(iii) the costs (and disbursements) which the applicant considers the parties are likely to
incur in the future conduct of the proceedings; and
(iv) if the applicant is a body corporate, whether it is able to demonstrate that it is likely
to have financial resources available to meet liabilities arising in connection with
the proceedings.
(2) Subject to paragraph (3), the applicant must serve a copy of the application notice and copies
of the supporting documents on every other party.
(3) On application by the applicant, the court may dispense with the need for the applicant to
serve the evidence setting out a summary of the applicant's financial resources on one or more of
the parties.
(4) The court may direct the applicant to provide additional information or evidence to support
its application.
Court to consider making directions
46.18. If the applicant is a body corporate, and the evidence supporting its application in
accordance with rule 46.17(1)(b)(iv) sets out that it is unable to demonstrate that it is likely to have
financial resources available to meet liabilities arising in connection with the proceedings, the court
must consider giving directions for the provision of information about the applicant's members and
their ability to provide financial support for the purposes of the proceedings.
Applications to vary judicial review costs capping orders
46.19. (1) An application to vary a judicial review costs capping order must be made on notice
and, subject to paragraphs (2) and (3), in accordance with Part 23.
(2) Subject to paragraph (3), the applicant must serve a copy of the application notice and copies
of any supporting documents on every other party.
(3) If the application is supported by evidence setting out a summary of the applicant's financial
resources, the court may, on application by the applicant, dispense with the need for the applicant
to serve such evidence on one or more of the parties.]
370
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
[F1232 VII
SCALE COSTS FOR CLAIMS IN THE INTELLECTUAL PROPERTY ENTERPRISE COURT
Textual Amendments
F1232Pt. 46 Section 7 inserted (1.10.2022) by The Civil Procedure (Amendment No. 2) Rules 2022 (S.I.
2022/783), rules 1(1), 18(2)
Scope and interpretation
46.20. (1) Subject to paragraph (2), this Section applies to proceedings in the Intellectual
Property Enterprise Court.
(2) This Section does not apply where―
(a) the court considers that a party has behaved in a manner which amounts to an abuse of
the court's process; or
(b) the claim concerns the infringement or revocation of a patent or registered design or
registered trade mark the validity of which has been certified by a court or by the
Comptroller-General of Patents, Designs and Trade Marks in earlier proceedings.
(3) The court will make a summary assessment of the costs of the party in whose favour any
order for costs is made. Rules 44.2(8), 44.7(b) and Part 47 do not apply to this Section.
(4) 'Scale costs' means the costs set out in Table A and Table B of the Practice Direction
supplementing this Part.
Amount of scale costs
46.21. (1) Subject to rule 46.22, the court will not order a party to pay total costs of more than―
(a) £60,000 on the final determination of a claim in relation to liability; and
(b) £30,000 on an inquiry as to damages or account of profits.
(2) The amounts in paragraph (1) apply after the court has applied the provision on set off in
accordance with rule 44.12(a).
(3) The maximum amount of scale costs that the court will award for each stage of the claim is
set out in Practice Direction 46.
(4) The amount of the scale costs awarded by the court in accordance with paragraph (3) will
depend on the nature and complexity of the claim.
(5) Subject to assessment where appropriate, the following may be recovered in addition to the
amount of the scale costs set out in Practice Direction 46 - Costs - Special Cases-
(a) court fees;
(b) costs relating to the enforcement of any court order; and
(c) wasted costs.
(6) Where appropriate, VAT may be recovered in addition to the amount of the scale costs and
any reference in this Section to scale costs is a reference to those costs net of any such VAT.
Summary assessment of the costs of an application where a party has behaved unreasonably
46.22. Costs awarded to a party under rule 63.26(2) are in addition to the total costs that may be
awarded to that party under rule 46.21.]
371
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
[F1233 SECTION VIII
ENVIRONMENTAL REVIEW COSTS
Textual Amendments
F1233Pt. 46 Section 8 inserted (1.10.2022) by The Civil Procedure (Amendment No. 2) Rules 2022 (S.I.
2022/783), rules 1(1), 18(2)
Environmental review costs
46.23. (1) In this Section, “party” includes an intervener or interested party.
(2) Subject to paragraph (3), no party to a claim for environmental review (for which see Section
III of Part 54) is entitled to an order for costs against any other party.
(3) The court may make an order for costs against a party if satisfied that the conduct of a party
or that party's legal representative, before or during the proceedings, was unreasonable or improper.
(4) Where
(a) the court makes an order under paragraph (2) against a legally represented party; and
(b) the party is not present when the order is made,
the party's legal representative must notify that party in writing of the order no later than 7 days after
the legal representative receives notice of the order.]
F1234 SECTION IX
Costs Limits in Aarhus Convention Claims
Textual Amendments
F1234Pt. 46 Section 9 inserted (1.10.2023) by The Civil Procedure (Amendment No. 2) Rules 2023 (S.I.
2023/572), rules 1(1), 16(6) (with rule 2)
Scope and interpretation
46.24. (1) This section provides for the costs which are to be recoverable between the parties
in Aarhus Convention claims.
(2) In this Section—
(a) “Aarhus Convention claim” means a claim brought by one or more members of the public
by judicial review or review under statute which challenges the legality of any decision,
act or omission of a body exercising public functions, and which is within the scope of
Article 9(1), 9(2) or 9(3) of the UNECE Convention on Access to Information, Public
Participation in Decision-Making and Access to Justice in Environmental Matters done at
Aarhus, Denmark on 25 June 1998 ("the Aarhus Convention");
(b) references to a member or members of the public are to be construed in accordance with
the Aarhus Convention.
(3) This Section does not apply to appeals other than appeals brought under section 289(1) of
the Town and Country Planning Act 1990 or section 65(1) of the Planning (Listed Buildings and
Conservation Areas) Act 1990, which are for the purposes of this Section to be treated as reviews
under statute.
372
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(Rule 52.19A makes provision in relation to costs of an appeal.)
(The Aarhus Convention is available on the UNECE website at https://www.unece.org/env/pp/
welcome.html.)
Opting out, and other cases where rules 46.26 to 46.28 do not apply to a claimant
46.25. (1) Subject to paragraph (2), rules 46.26 to 46.28 apply where a claimant who is a
member of the public has―
(a) stated in the claim form that the claim is an Aarhus Convention claim; and
(b) filed and served with the claim form a schedule of the claimant's financial resources, which
is verified by a statement of truth and provides details of―
(i) the claimant's significant assets, liabilities, income and expenditure; and
(ii) in relation to any financial support which any person has provided or is likely to
provide to the claimant, the aggregate amount which has been provided and which
is likely to be provided.
(2) Subject to paragraph (3), rules 46.26 to 46.28 do not apply where the claimant has stated in
the claim form that although the claim is an Aarhus Convention claim, the claimant does not wish
those rules to apply.
(3) If there is more than one claimant, rules 46.26 to 46.28 do not apply in relation to the costs
payable by or to any claimant who has not acted as set out in paragraph (1), or who has acted as set
out in paragraph (2), or who is not a member of the public.
Limit on costs recoverable from a party in an Aarhus Convention claim
46.26. (1) Subject to rules 46.25 and 46.28, a claimant or defendant in an Aarhus Convention
claim may not be ordered to pay costs exceeding the amounts in paragraph (2) or (3) or as varied
in accordance with rule 46.27.
(2) For a claimant the amount is―
(a) £5,000 where the claimant is claiming only as an individual and not as, or on behalf of,
a business or other legal person;
(b) £10,000 in all other cases.
(3) For a defendant the amount is £35,000.
(4) In an Aarhus Convention claim with multiple claimants or multiple defendants, the amounts
in paragraphs (2) and (3) (subject to any direction of the court under rule 46.27) apply in relation to
each such claimant or defendant individually and may not be exceeded, irrespective of the number
of receiving parties.
Varying the limit on costs recoverable from a party in an Aarhus Convention claim
46.27. (1) The court may vary the amounts in rule 46.26 or may remove altogether the limits
on the maximum costs liability of any party in an Aarhus Convention claim.
(2) The court may vary such an amount or remove such a limit only on an application made in
accordance with paragraphs (5) to (7) (“an application to vary") and if satisfied that—
(a) to do so would not make the costs of the proceedings prohibitively expensive for the
claimant; and
(b) in the case of a variation which would reduce a claimant's maximum costs liability or
increase that of a defendant, without the variation the costs of the proceedings would be
prohibitively expensive for the claimant.
373
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(3) Proceedings are to be considered prohibitively expensive for the purpose of this rule if their
likely costs (including any court fees which are payable by the claimant) either—
(a) exceed the financial resources of the claimant; or
(b) are objectively unreasonable having regard to―
(i) the situation of the parties;
(ii) whether the claimant has a reasonable prospect of success;
(iii) the importance of what is at stake for the claimant;
(iv) the importance of what is at stake for the environment;
(v) the complexity of the relevant law and procedure; and
(vi) whether the claim is frivolous.
(4) When the court considers the financial resources of the claimant for the purposes of this rule,
it must have regard to any financial support which any person has provided or is likely to provide
to the claimant.
(5) Subject to paragraph (6), an application to vary must―
(a) if made by the claimant, be made in the claim form and provide the claimant's reasons
why, if the variation were not made, the costs of the proceedings would be prohibitively
expensive for the claimant;
(b) if made by the defendant, be made in the acknowledgment of service and provide the
defendant's reasons why, if the variation were made, the costs of the proceedings would
not be prohibitively expensive for the claimant; and
(c) be determined by the court at the earliest opportunity.
(6) An application to vary may be made at a later stage if there has been a significant change in
circumstances (including evidence that the schedule of the claimant's financial resources contained
false or misleading information) which means that the proceedings would now―
(a) be prohibitively expensive for the claimant if the variation were not made; or
(b) not be prohibitively expensive for the claimant if the variation were made.
(7) An application under paragraph (6) must―
(a) if made by the claimant―
(i) be accompanied by a revised schedule of the claimant's financial resources or
confirmation that the claimant's financial resources have not changed; and
(ii) provide reasons why the proceedings would now be prohibitively expensive for the
claimant if the variation were not made; and
(b) if made by the defendant, provide reasons why the proceedings would now not be
prohibitively expensive for the claimant if the variation were made.
(Rule 39.2(3)(c) makes provision for a hearing (or any part of it) to be in private if it involves
confidential information (including information relating to personal financial matters) and
publicity would damage that confidentiality.)
Challenging whether the claim is an Aarhus Convention claim
46.28. (1) Where a claimant has complied with rule 46.25(1), and subject to rule 46.25(2) and
(3), rule 46.26 applies unless―
(a) the defendant has in the acknowledgment of service―
(i) denied that the claim is an Aarhus Convention claim; and
374
Document Generated: 2024-10-05
Changes to legislation: There are currently no known outstanding effects
for the The Civil Procedure Rules 1998. (See end of Document for details)
(ii) set out the defendant's grounds for such denial; and
(b) the court has determined that the claim is not an Aarhus Convention claim.
(2) Where the defendant denies that the claim is an Aarhus Convention claim, the court must
determine that issue at the earliest opportunity.
(3) In any proceedings to determine whether the claim is an Aarhus Convention claim―
(a) if the court holds that the claim is not an Aarhus Convention claim, it shall, except for
good reason, make no order for costs in relation to those proceedings;
(b) if the court holds that the claim is an Aarhus Convention claim, it shall, except for good
reason, order the defendant to pay the claimant's costs of those proceedings to be assessed
on the standard basis, and that order may be enforced even if this would increase the costs
payable by the defendant beyond the amount stated in rule 46.26(3) or any variation of
that amount.]]
F1150 PART 47
PROCEDURE FOR DETAILED ASSESSMENT
OF COSTS AND DEFAULT PROVISIONS
Modifications etc. (not altering text)
C115 Pt. 47 applied (with modifications) (1.7.2015) by S.I. 2007/1744, rule 160 (as substituted by The
Court of Protection (Amendment) Rules 2015 (S.I. 2015/548), rules 1(2)(b), 52)
C116 Pt. 47 applied (5.7.2018) by The Housing Administration (England and Wales) Rules 2018 (S.I.
2018/719), rules 1.1, 4.29(3) (with rule 1.2)
C117 Pt. 47 applied (31.1.2019) by The Education Administration Rules 2018 (S.I. 2018/1135), rules 1,
4.27(3) (with rule 1.2)
C118 Pt. 47 applied (1.8.2020) by The Smart Meter Communication Licensee Administration (England and
Wales) Rules 2020 (S.I. 2020/629), rules 1, 120(3) (with rule 4(1))
C119 Pt. 47 applied (with modifications) (12.11.2021) by The Payment and Electronic Money Institution
Insolvency (England and Wales) Rules 2021 (S.I. 2021/1178), rules 2, 224, 225 (with rule 5)
C120 Pt. 47 applied (18.7.2023) by The Relevant Licensee Nuclear Company Administration (England and
Wales) Rules 2023 (S.I. 2023/712), rules 1(2)(a), 116(3) (with rule 2)
Contents of this Part
Title
Number
SECTION I – GENERAL RULES ABOUT DETAILED ASSESSMENT
Time when detailed assessment may be carried out
47.1
No stay of detailed assessment where there is an appeal
47.2
Powers of an authorised court officer
47.3
Venue for detailed assessment proceedings
47.4
_
SECTION II – COSTS PAYABLE BY ONE PARTY TO ANOTHER -
COMMENCEMENT OF DETAILED ASSESSMENT PROCEEDINGS
Application of this Section
47.5
375
