Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Courts Act 2003 is up to date with all changes known to be in force on or before 21 May
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
DIEU
ET
Courts Act 2003
2003 CHAPTER 39
An Act to make provision about the courts and their procedure and practice; about
judges and magistrates; about fines and the enforcement processes of the courts; about
periodical payments of damages; and for connected purposes. [20th November 2003]
BE IT ENACTED by the Queen's most Excellent Majesty, by and with the advice and consent of
the Lords Spiritual and Temporal, and Commons, in this present Parliament assembled, and by
the authority of the same, as follows:―
PART 1
MAINTAINING THE COURT SYSTEM
The general duty
1 The general duty
(1) The Lord Chancellor is under a duty to ensure that there is an efficient and effective
system to support the carrying on of the business of
(a) the [F¹Senior Courts]
[F2 (aa) the Court of Protection,]
(b) [F³ the county court],
[F(ba) the family court, and]
(c) magistrates' courts,
and that appropriate services are provided for those courts.
(2) In this Part-
(a) “the [F¹Senior Courts]” includes the district probate registries, and
(b) “magistrates' court” includes a committee of justices.
2
Courts Act 2003 (c. 39)
Part 1 Maintaining the court system
Document Generated: 2024-05-21
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Courts Act 2003 is up to date with all changes known to be in force on or before 21 May
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(3) In this Part references to the Lord Chancellor's general duty in relation to the courts
are to his duty under this section.
(4) The Lord Chancellor must, within 18 months of the coming into force of this section,
and afterwards annually, prepare and lay before both Houses of Parliament a report as
to the way in which he has discharged his general duty in relation to the courts.
Textual Amendments
F1
F2
F3
F4
Words in s. 1 substituted (1.10.2009) by Constitutional Reform Act 2005 (c. 4), ss. 59, 148, Sch. 11
para. 4; {S.I. 2009/1604, art. 2(d)}
S. 1(1)(aa) inserted (1.10.2007) by Mental Capacity Act 2005 (c. 9), ss. 67(1), 68(1)-(3), Sch. 6 para.
47(2) (with ss. 27, 28, 29, 62); S.I. 2007/1897, art. 2(d)
Words in s. 1(1)(b) substituted (22.4.2014) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch. 9
para. 40(a); S.I. 2014/954, art. 2(c) (with art. 3) (with transitional provisions and savings in S.I.
2014/956, arts. 3-11)
S. 1(1)(ba) substituted for word in s. 1(1)(b) (22.4.2014) by Crime and Courts Act 2013 (c. 22), s.
61(3), Sch. 10 para. 84; S.I. 2014/954, art. 2(d) (with art. 3) (with transitional provisions and savings
in S.I. 2014/956, arts. 3-11)
2
Court staff and accommodation
Court officers, staff and services
(1) The Lord Chancellor may appoint such officers and other staff as appear to him
appropriate for the purpose of discharging his general duty in relation to the courts.
(2) The civil service pension arrangements for the time being in force apply (with any
necessary adaptations) to persons appointed under subsection (1) as they apply to other
persons employed in the civil service of the State.
(3) "The civil service pension arrangements” means—
(a) the principal civil service pension scheme (within the meaning of section 2 of
the Superannuation Act 1972 (c. 11)), and
(b) any other superannuation benefits for which provision is made under or by
virtue of section 1 of the 1972 Act for or in respect of persons in employment
in the civil service of the State.
(4) Subject to subsections (5) and (6), the Lord Chancellor may enter into such contracts
with other persons for the provision, by them or their sub-contractors, of officers, staff
or services as appear to him appropriate for the purpose of discharging his general
duty in relation to the courts.
(5) The Lord Chancellor may not enter into contracts for the provision of officers and
staff to discharge functions which involve making judicial decisions or exercising any
judicial discretion.
(6) The Lord Chancellor may not enter into contracts for the provision of officers and staff
to carry out the administrative work of the courts unless an order made by the Lord
Chancellor authorises him to do so.
(7) Before making an order under subsection (6) the Lord Chancellor must consult—
Courts Act 2003 (c. 39)
Part 1 Maintaining the court system
Document Generated: 2024-05-21
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Courts Act 2003 is up to date with all changes known to be in force on or before 21 May
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(a)
the Lord Chief Justice,
(b)
the Master of the Rolls,
3
[F5 (c) the President of the Queen's Bench Division,
(d) the President of the Family Division, and
(e) the Chancellor of the High Court.]
as to what effect (if any) the order might have on the proper and efficient administration
of justice.
(8) An order under subsection (6) may authorise the Lord Chancellor to enter into
contracts for the provision of officers or staff to discharge functions-
(a) wholly or to the extent specified in the order,
(b) generally or in cases or areas specified in the order, and
(c) unconditionally or subject to the fulfilment of conditions specified in the order.
Textual Amendments
F5
S. 2(7)(c)-(e) substituted (1.10.2005) for s. 2(7)(c)(d) by Constitutional Reform Act 2005 (c. 4), s. 15,
Sch. 4 para. 309(1); S.I. 2005/2505, art. 2(c)
3
Provision of accommodation
(1) The Lord Chancellor may provide, equip, maintain and manage such court-houses,
offices and other accommodation as appear to him appropriate for the purpose of
discharging his general duty in relation to the courts.
(2) The Lord Chancellor may enter into such arrangements for the provision, equipment,
maintenance or management of court-houses, offices or other accommodation as
appear to him appropriate for the purpose of discharging his general duty in relation
to the courts.
(3) The powers under―
(a) section 2 of the Commissioners of Works Act 1852 (c. 28) (acquisition by
agreement), and
(b) section 228(1) of the Town and Country Planning Act 1990 (c. 8) (compulsory
acquisition),
to acquire land necessary for the public service are to be treated as including power
to acquire land for the purpose of its provision under arrangements entered into under
subsection (2).
(4) "Court-house” means any place where a court sits, including the precincts of any
building in which it sits.
Courts boards
F64
Establishment of courts boards
4
Courts Act 2003 (c. 39)
Part 2 - Justices of the peace
Document Generated: 2024-05-21
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Courts Act 2003 is up to date with all changes known to be in force on or before 21 May
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Textual Amendments
F6 S. 4 repealed (2.5.2012) by The Public Bodies (Abolition of Courts Boards) Order 2012 (S.I.
2012/1206), art. 1(2), Sch. para. 4
F75
Functions of courts boards
Textual Amendments
F7
S. 5 repealed (2.5.2012) by The Public Bodies (Abolition of Courts Boards) Order 2012 (S.I.
2012/1206), art. 1(2), Sch. para. 5
6
Abolition of magistrates' courts committees
Abolition of magistrates' courts committees, etc.
(1) The Greater London Magistrates' Courts Authority (the magistrates' courts committee
for Greater London) and all the magistrates' courts committees for areas of England
and Wales outside Greater London are abolished.
(2) In consequence of that—
(a)
England and Wales outside Greater London is no longer divided into
magistrates' courts committee areas, and
(b) the office of justices' chief executive is abolished.
(3) Schedule 2 (abolition of magistrates' courts committees: transfers) has effect.
(4) The Justices of the Peace Act 1997 (c. 25) ceases to have effect.
Commencement Information
11
S. 6 wholly in force at 1.4.2005; s. 6 not in force at Royal Assent see s. 110(1)(2); s. 6(3) in force at
1.9.2004 by S.I. 2004/2066, art. 2(a) (subject to art. 3); s. 6 in force at 1.4.2005 insofar as not already
in force by S.I. 2005/910, art. 3(d)
PART 2
JUSTICES OF THE PEACE
The commission of the peace and local justice areas
7
The commission of the peace for England and Wales
There shall be a commission of the peace for England and Wales―
(a)
issued under the Great Seal, and
Courts Act 2003 (c. 39)
Part 2-Justices of the peace
Document Generated: 2024-05-21
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Courts Act 2003 is up to date with all changes known to be in force on or before 21 May
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
5
8
(b) addressed generally, and not by name, to all such persons as may from time
to time hold office as justices of the peace for England and Wales.
Local justice areas
(1) England and Wales is to be divided into areas to be known as local justice areas.
(2) The areas are to be those specified by an order made by the Lord Chancellor.
(3) Each local justice area established by order under subsection (2) is to be known by
such name as is specified in the order (but subject to subsection (4)).
(4) The Lord Chancellor may make orders altering local justice areas.
(5) "Altering", in relation to a local justice area, includes (as well as changing its
boundaries)
(a) combining it with one or more other local justice areas,
(b) dividing it between two or more other local justice areas, and
(c) changing its name.
[F8 (5A) Before making any order under subsection (2) or (4), the Lord Chancellor must consult
the Lord Chief Justice.]
(6) Before making an order under subsection (4) in relation to a local justice area the Lord
Chancellor must consult
F9
(a) the justices of the peace assigned to the local justice area,
(b)
(c) unless the alteration consists only of a change of name, any local authorities
whose area includes the local justice area or a part of the local justice area.
(7) "Local authority" means—
(a) any council of a county, a county borough, a London borough or a council
of a district,
(b)
the Common Council of the City of London, or
[F10 (c) a police and crime commissioner or the Mayor's Office for Policing and
Crime.]
[F11 (8) The Lord Chief Justice may nominate a judicial office holder (as defined in
section 109(4) of the Constitutional Reform Act 2005) to exercise his functions under
this section.]
Textual Amendments
F8
F9
F10
S. 8(5A) inserted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15(1), 148, Sch. 4 para.
312(2); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(y)
S. 8(6)(b) repealed (2.5.2012) by The Public Bodies (Abolition of Courts Boards) Order 2012 (S.I.
2012/1206), art. 1(2), Sch. para. 6
S. 8(7)(c) substituted (16.1.2012) by Police Reform and Social Responsibility Act 2011 (c. 13), s.
157(1), Sch. 16 para. 311; S.I. 2011/3019, art. 3, Sch. 1 (with Sch. 2 para. 72)
F11
S. 8(8) inserted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15(1), 148, Sch. 4
312(3); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(y)
para.
6
Courts Act 2003 (c. 39)
Part 2 - Justices of the peace
Document Generated: 2024-05-21
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Courts Act 2003 is up to date with all changes known to be in force on or before 21 May
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Lay justices
9
10
Meaning of "lay justice"
In this Act "lay justice” means a justice of the peace who is not a District Judge
(Magistrates' Courts).
Appointment of lay justices etc.
(1) Lay justices are to be appointed for England and Wales by the [F12 Lord Chief Justice]
by instrument on behalf and in the name of Her Majesty.
[F13 (1A) Subject to the following provisions of this section and to sections 11 to 15, a person
appointed under subsection (1) is to hold and vacate office as a justice of the peace
in accordance with the terms of the person's appointment, which are to be such as the
Lord Chancellor may determine.]
(2) [14 Lord Chief Justice]
(a) must assign each lay justice to one or more local justice areas, and
(b)
may change an assignment so as to assign the lay justice to a different local
justice area or to different local justice areas.
[F15 (2ZA) The Lord Chief Justice must ensure that arrangements for the exercise, so far
as affecting any local justice area, of the function under subsection (1) include
arrangements for consulting persons appearing to the Lord Chief Justice to have
special knowledge of matters relevant to the exercise of that function in relation to
that area.]
[16(2A) The Lord Chancellor must ensure that arrangements for the exercise, so far as affecting
any local justice area, of functions under [F17 subsection ] (2) include arrangements for
consulting persons appearing to him to have special knowledge of matters relevant to
the exercise of those functions in relation to that area.]
(3) Every lay justice is, by virtue of his office, capable of acting as such in any local justice
area (whether or not he is assigned to it); but he may do so only in accordance with
arrangements made by [18 Lord Chief Justice].
(4) Rules may make provision about the training courses to be completed before a person
may exercise functions as a lay justice in any proceedings or class of proceedings
specified in the rules.
(5) Subsection (3) is subject to section 12 (the supplemental list).
[F19 (6) The functions conferred on the Lord Chief Justice by subsections (2) and (3) may be
exercised only after consulting the Lord Chancellor.
F20
[The Lord Chief Justice may nominate a senior judge (as defined in section 109(5) of
"(6A) the Constitutional Reform Act 2005) to exercise functions of the Lord Chief Justice
under subsection (1).]
(7) The Lord Chief Justice may nominate a judicial office holder (as defined in
section 109(4) of the Constitutional Reform Act 2005) to exercise his functions under
subsection (2)[21, (2ZA)] or (3).]
Courts Act 2003 (c. 39)
Part 2-Justices of the peace
Document Generated: 2024-05-21
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Courts Act 2003 is up to date with all changes known to be in force on or before 21 May
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
11
Textual Amendments
F12 Words in s. 10(1) substituted (1.10.2013) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch. 13
para. 39(2); S.I. 2013/2200, art. 3(e) (with savings in S.I. 2013/2192, regs. 48, 49)
F13 S. 10(1A) inserted (1.10.2013) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch. 13 para. 39(3);
S.I. 2013/2200, art. 3(e) (with savings in S.I. 2013/2192, regs. 48, 49)
F14
Words in s. 10(2) substituted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), s. 15, Sch. 4 para.
313(2); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(y)
F15 S. 10(2ZA) inserted (1.10.2013) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch. 13 para. 39(4);
S.I. 2013/2200, art. 3(e) (with savings in S.I. 2013/2192, regs. 48, 49)
F16 S. 10(2A) inserted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), s. 106; S.I. 2006/1014, art.
2(a), Sch. 1 para. 6
F17
F18
Word in s. 10(2A) substituted (1.10.2013) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch. 13
para. 39(5); S.I. 2013/2200, art. 3(e) (with savings in S.I. 2013/2192, regs. 48, 49)
Words in s. 10(3) substituted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), s. 15, Sch. 4] para.
313(3); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(y)
F19 S. 10(6)(7) inserted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), s. 15, Sch. 4 para. 313(4);
S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(y)
F20 S. 10(6A) inserted (1.10.2013) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch. 13 para. 39(6);
S.I. 2013/2200, art. 3(e) (with savings in S.I. 2013/2192, regs. 48, 49)
F21
Word in s. 10(7) inserted (1.10.2013) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch. 13 para.
39(7); S.I. 2013/2200, art. 3(e) (with savings in S.I. 2013/2192, regs. 48, 49)
7
Resignation and removal of lay justices
(1) A lay justice may resign his office at any time.
(2) The Lord Chancellor may [F22, with the concurrence of the Lord Chief Justice,] remove
a lay justice from his office by an instrument on behalf and in the name of Her
Majesty―
(a) on the ground of incapacity or misbehaviour,
(b)
on the ground of a persistent failure to meet such standards of competence
as are prescribed by a direction given by the Lord Chancellor [F2³ with the
concurrence of the Lord Chief Justice], or
(c) if he is satisfied that the lay justice is declining or neglecting to take a proper
part in the exercise of his functions as a justice of the peace.
Textual Amendments
F22 Words in s. 11(2) inserted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), s. 15, Sch. 4 para.
314(a); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(y)
F23
Words in s. 11(2)(b) inserted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), s. 15, Sch. 4 para.
314(b); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(y)
12
The supplemental list
(1) A list, to be known as “the supplemental list”, must be kept in the office of the Clerk
of the Crown in Chancery.
(2) A lay justice whose name is entered in the supplemental list is not qualified as a justice
of the peace to do any act or to be a member of a committee or other body.
8
Courts Act 2003 (c. 39)
Part 2 - Justices of the peace
Document Generated: 2024-05-21
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Courts Act 2003 is up to date with all changes known to be in force on or before 21 May
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
13
(3) No act or appointment is invalidated by reason of the disqualification of a lay justice
under subsection (2).
Entry of names in the supplemental list
(1) Subject to [24 subsection] (3), the name of a lay justice who has reached [F2575] must
be entered in the supplemental list.
F26 (2)
(3) Where
(a) proceedings are, or are expected to be, in progress on the day on which the
lay justice reaches [2775], and
(b) the lay justice is exercising functions in those proceedings as a justice of the
peace,
the [F28Lord Chief Justice may, with the concurrence of the Lord Chancellor,] direct
that the name of the lay justice need not be entered in the supplemental list until the
proceedings have ended.
(4) The name of a lay justice must be entered in the supplemental list if—
(a)
he applies for it to be entered, and
(b) the application is approved by the Lord Chancellor.
(5) The Lord Chancellor may [F29, with the concurrence of the Lord Chief Justice,] direct
that the name of a lay justice is to be entered in the supplemental list on the ground
of incapacity.
[F30 (6) The Lord Chief Justice may nominate a judicial office holder (as defined in
section 109(4) of the Constitutional Reform Act 2005) to exercise his functions under
subsection (3).]
Textual Amendments
14
F24 Word in s. 13(1) substituted (10.3.2022) by Public Service Pensions and Judicial Offices Act 2022
(c. 7), s. 131(1)(4)(a), Sch. 1 para. 33(a)(i) (with Sch. 1 paras. 43, 44)
F25
Word in s. 13(1) substituted (10.3.2022) by Public Service Pensions and Judicial Offices Act 2022
(c. 7), s. 131(1)(4)(a), Sch. 1 para. 33(a)(ii) (with Sch. 1 paras. 43, 44)
F26 S. 13(2) omitted (10.3.2022) by virtue of Public Service Pensions and Judicial Offices Act 2022 (c. 7),
s. 131(1)(4)(a), Sch. 1 para. 33(b) (with Sch. 1 paras. 43, 44)
F27
F28
F29
F30
Word in s. 13(3)(a) substituted (10.3.2022) by Public Service Pensions and Judicial Offices Act 2022
(c. 7), s. 131(1)(4)(a), Sch. 1 para. 33(c) (with Sch. 1 paras. 43, 44)
Words in s. 13(3) substituted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), s. 15, Sch. 4 para.
315(2); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(y)
Words in s. 13(5) inserted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), s. 15, Sch. 4 para.
315(3); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(y)
S. 13(6) inserted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), s. 15, Sch. 4 para. 315(4); S.I.
2006/1014, art. 2(a), Sch. 1 para. 11(y)
Removal of names from the supplemental list
(1) A person's name must be removed from the supplemental list if he ceases to be a
justice of the peace.
Courts Act 2003 (c. 39)
Part 2-Justices of the peace
Document Generated: 2024-05-21
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Courts Act 2003 is up to date with all changes known to be in force on or before 21 May
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
9
(2) A person's name must be removed from the supplemental list if
(a)
his name is in the list as a result of section 13(4) or (5), and
(b)
the Lord Chancellor [F³1, with the concurrence of the Lord Chief Justice,]
directs its removal.
Textual Amendments
F31 Words in s. 14(2)(b) inserted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), s. 15, Sch. 4 para.
316; S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(y)
Modifications etc. (not altering text)
C1 S. 14(2) excluded (10.3.2022) by Public Service Pensions and Judicial Offices Act 2022 (c. 7), s.
131(1)(4)(a), Sch. 1 para. 44(7)
15
Lay justices' allowances
(1) A lay justice is entitled to payments by way of―
(a) travelling allowance,
(b) subsistence allowance, and
(c) financial loss allowance.
(2) Allowances under this section are to be paid by the Lord Chancellor at rates determined
by him.
(3) A lay justice's travelling allowance is an allowance in respect of expenditure―
(a) which is incurred by him on travelling, and
(b)
which is necessarily incurred for the purpose of enabling him to perform his
duties.
(4) A lay justice's subsistence allowance is an allowance in respect of expenditure―
(a) which is incurred by him on subsistence, and
(b)
which is necessarily incurred for the purpose of enabling him to perform his
duties.
(5) A lay justice's financial loss allowance is an allowance in respect of―
(a) any other expenditure incurred by reason of the performance of his duties, and
(b) any loss of earnings or social security benefits suffered by reason of the
performance of his duties.
(6) A lay justice is not entitled to a payment under this section in respect of the
performance of his duties if-
(a) a payment of a similar kind in respect of those duties may be made to him
apart from this section, or
(b) entitlement to the payment is excluded by regulations made by the Lord
Chancellor.
(7) For the purposes of this section the performance of a lay justice's duties includes taking
a training course provided by or on behalf of the [F32 Lord Chief Justice].
(8) The Lord Chancellor may by regulations make provision about the way in which this
section is to be administered and may in particular make provision—
10
Courts Act 2003 (c. 39)
Part 2 - Justices of the peace
Document Generated: 2024-05-21
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Courts Act 2003 is up to date with all changes known to be in force on or before 21 May
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(a) prescribing sums (including tax credits) that are to be treated as social security
benefits for the purposes of financial loss allowances,
(b) prescribing the particulars to be provided for claiming payment of allowances,
and
(c) for avoiding duplication between payments under this section and under other
arrangements where expenditure is incurred for more than one purpose.
[F33 (9) The Lord Chief Justice may nominate a judicial office holder (as defined in
section 109(4) of the Constitutional Reform Act 2005) to exercise his functions under
subsection (7).]
Textual Amendments
F32 Words in s. 15(7) substituted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), s. 15, Sch. 4 para.
317(2); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(y)
F33 S. 15(9) inserted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), s. 15, Sch. 4 para. 317(3); S.I.
2006/1014, art. 2(a), Sch. 1 para. 11(y)
16
Records of lay justices
(1) The Lord Chancellor―
(a)
must appoint a person to be keeper of the rolls for each local justice area, and
(b) may appoint the same person to be keeper of the rolls for more than one local
justice area.
(2) The keeper of the rolls for a local justice area must be notified, in such manner as the
Lord Chancellor may direct, of
(a) any assignment of a lay justice to the area,
(b) any change in an assignment of a lay justice as a result of which he ceases to
be assigned to the area, and
(c) the fact that a lay justice assigned to the area has ceased to be a justice of the
peace or that his name has been entered in or removed from the supplemental
list.
(3) The keeper of the rolls for a local justice area must ensure that an accurate record is
maintained of all lay justices for the time being assigned to the area.
[F34 (4) The Lord Chancellor must consult the Lord Chief Justice before-
(a) appointing a person under subsection (1), or
(b) giving a direction under subsection (2).
(5) The Lord Chief Justice may nominate a judicial office holder (as defined in
section 109(4) of the Constitutional Reform Act 2005) to exercise his functions under
this section.]
Textual Amendments
F34
S. 16(4)(5) inserted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), s. 15, Sch. 4 para. 318; S.I.
2006/1014, art. 2(a), Sch. 1 para. 11(y)
Courts Act 2003 (c. 39)
Part 2-Justices of the peace
Document Generated: 2024-05-21
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Courts Act 2003 is up to date with all changes known to be in force on or before 21 May
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Chairman and deputy chairmen and the bench
11
17
Chairman and deputy chairmen: selection
(1) For each local justice area there is to be-
(a)
a chairman of the lay justices assigned to the area, and
(b) one or more deputy chairmen of those lay justices,
chosen by them from among their number.
(2) Rules may make provision―
(a) subject to subsection (3), as to the term of office of the chairman and deputy
chairmen, and
(b)
as to the number of deputy chairmen to be elected for any area.
(3) The [35 Lord Chief Justice may, with the concurrence of the Lord Chancellor,]
authorise a lay justice to continue to hold office as chairman or deputy chairman for
the purposes of specified proceedings which are, or are expected to be, in progress on
the day on which the lay justice's office would otherwise end.
(4) Any contested election for choosing the chairman or a deputy chairman is to be held
by secret ballot.
(5) Rules may make provision for the purposes of this section and may in particular make
provision―
(a) about the procedure for nominating candidates for election as a chairman or
a deputy chairman;
(b) about the procedure at such an election.
[F36 (6) The Lord Chief Justice may nominate a judicial office holder (as defined in
section 109(4) of the Constitutional Reform Act 2005) to exercise his functions under
this section.]
18
Textual Amendments
F35 Words in s. 17(3) substituted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), s. 15, Sch. 4 para.
319(2); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(y)
F36 S. 17(6) inserted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), s. 15, Sch. 4 para. 319(3); S.I.
2006/1014, art. 2(a), Sch. 1 para. 11(y)
Rights to preside and size of bench
(1) If the chairman for a local justice area is present at a sitting or other meeting of lay
justices assigned to or acting in the area, he must preside.
(2) If, in the absence of the chairman, one or more of the deputy chairmen for a local
justice area is present at a sitting or other meeting of lay justices assigned to or acting
in that area he (or the most senior of them) must preside.
(3) Neither subsection (1) nor subsection (2) applies if, in accordance with rules, the
chairman or (as the case may be) the deputy chairman asks another of the lay justices
to preside.
12
Courts Act 2003 (c. 39)
Part 2 - Justices of the peace
Document Generated: 2024-05-21
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Courts Act 2003 is up to date with all changes known to be in force on or before 21 May
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(4) Subsections (1) and (2) do not confer on the chairman or a deputy chairman a right to
preside in court if, under rules, he is ineligible to do so.
(5) Subsections (1) and (2) do not confer on the chairman or a deputy chairman a right
to preside―
(a) in a youth court
(b)
(c)
F37
at meetings of a committee or other body of justices of the peace which has
its own chairman, or
at sittings when a District Judge (Magistrates' Courts) is engaged as such in
administering justice.
(6) Rules may make provision for the purposes of subsections (3) and (4) and may in
particular make provision―
(a) as to training courses to be completed by lay justices before they may preside
in court,
(b) as to-
(c)
(i) the approval of lay justices, in accordance with the rules, before they
may preside in court,
(ii) the lay justices who may be so approved, and
(iii) the courts to which the approval relates, and
as to circumstances in which a lay justice may preside in court even though
requirements imposed under paragraph (a) or (b) are not met in relation to him.
(7) Rules may also make provision-
(a) specifying the maximum number of lay justices who may sit to deal with a
case as a magistrates' court, and
(b)
as to the arrangements to be made for securing the presence on the bench of
enough, but not more than enough, lay justices.
Textual Amendments
F37 Words in s. 18(5)(a) omitted (22.4.2014) by virtue of Crime and Courts Act 2013 (c. 22), s. 61(3),
Sch. 10 para. 85; S.I. 2014/954, art. 2(d) (with art. 3) (with transitional provisions and savings in S.I.
2014/956, arts. 3-11)
19
Supplementary provisions about the bench
Training, development and appraisal of lay justices
(1) Rules may (in addition to making provision under sections 10(4) and 18(6)) make
provision for, or in connection with, the training, development and appraisal of lay
justices.
(2) Such rules may make provision for committees, constituted in accordance with the
rules, to have such functions as may be specified in the rules, including, in particular—
(a) providing advice and support to lay justices in connection with their functions
as lay justices;
(b) identifying the training needs of lay justices;
(c) appraising lay justices and reporting on the results of appraisals;
Courts Act 2003 (c. 39)
Part 2-Justices of the peace
Document Generated: 2024-05-21
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Courts Act 2003 is up to date with all changes known to be in force on or before 21 May
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
13
(d)
(e)
(f)
giving or withholding approval for the purposes of section 18;
advising the [38 Lord Chief Justice] in relation to authorisations of lay justices
as [39 judges of the family court or as members of] youth courts;
granting or revoking such authorisations on behalf of the [F38 Lord Chief
Justice].
(3) The [40 Lord Chief Justice] must ensure that [841 training and training materials that
appear to him, after consulting the Lord Chancellor, to be appropriate] are provided for
lay justices with a view to enabling them to comply with requirements as to training
imposed by rules under section 10 or 18 or this section.
[F42(4)_The_Lord Chief Justice may nominate a judicial office holder (as defined in
section 109(4) of the Constitutional Reform Act 2005) to exercise his functions under
this section.]
Textual Amendments
F38 Words in s. 19(2) substituted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), s. 15, Sch. 4 para.
320(2); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(y)
F39
F40
F41
Words in s. 19(2)(e) substituted (22.4.2014) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch.
10 para. 86; S.I. 2014/954, art. 2(d) (with art. 3) (with transitional provisions and savings in S.I.
2014/956, arts. 3-11)
Words in s. 19(3) substituted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), s. 15, Sch. 4 para.
320(3)(a); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(y)
Words in s. 19(3) substituted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), s. 15, Sch. 4 para.
320(3)(b); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(y)
F42 S. 19(4) inserted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), s. 15, Sch. 4 para. 320(4); S.I.
2006/1014, art. 2(a), Sch. 1 para. 11(y)
20
Rules
(1) In sections 10, 17, 18 and 19 “rules” means rules made by the [F43 Lord Chief Justice].
(2) Before making any rules for the purposes of section 10, 17, 18 or 19 the [**Lord Chief
Justice] must consult―
[F45 (za)
F47
the Lord Chancellor,]
(a)
(b) the Family Procedure Rule Committee,
the Criminal Procedure Rule Committee,[46and]
F47
[F48 (3) The Lord Chief Justice may nominate a judicial office holder (as defined in
section 109(4) of the Constitutional Reform Act 2005) to exercise his functions of
making the rules referred to in this section.]
Textual Amendments
F43 Words in s. 20(1) substituted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), s. 15, Sch. 4 para.
321(2); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(y)
F44
Words in s. 20(2) substituted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), s. 15, Sch. 4 para.
321(3)(a); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(y)
F45 S. 20(2)(za) inserted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), s. 15, Sch. 4 para. 321(3)
(b); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(y)
14
Courts Act 2003 (c. 39)
Part 2 - Justices of the peace
Document Generated: 2024-05-21
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Courts Act 2003 is up to date with all changes known to be in force on or before 21 May
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
F46
Word in s. 20(2)(a) inserted (18.9.2012) by The Public Bodies (Abolition of Crown Court Rule
Committee and Magistrates Courts Rule Committee) Order 2012 (S.I. 2012/2398), art. 1(2), Sch. 2
para. 5(a)
F47 S. 20(2)(c) and word repealed (18.9.2012) by The Public Bodies (Abolition of Crown Court Rule
Committee and Magistrates Courts Rule Committee) Order 2012 (S.I. 2012/2398), art. 1(2), Sch. 2
para. 5(b)
F48 S. 20(3) inserted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), s. 15, Sch. 4 para. 321(4); S.I.
2006/1014, art. 2(a), Sch. 1 para. 11(y)
F4921
Duty to consult lay justices on matters affecting them etc.
(1) The Lord Chancellor [F50 and the Lord Chief Justice] must take all reasonable and
practicable steps―
(a) for ensuring that lay justices acting in a local justice area are kept informed
of matters affecting them in the performance of their duties, and
(b) for ascertaining their views on such matters.
[F51 (2) The Lord Chief Justice may nominate a judicial office holder (as defined in
section 109(4) of the Constitutional Reform Act 2005) to exercise his functions under
this section.]
Textual Amendments
F49 S. 21 renumbered as s. 21(1) (3.4.2006) by Constitutional Reform Act 2005 (c. 4), s. 15, Sch. 4 para.
322(2); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(y)
F50
Words in s. 21(1) inserted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), s. 15, Sch. 4 para.
322(3); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(y)
F51 S. 21(2) inserted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), s. 15, Sch. 4 para. 322(4); S.I.
2006/1014, art. 2(a), Sch. 1 para. 11(y)
District Judges (Magistrates' Courts)
22
Appointment etc.
(1) Her Majesty may, on the recommendation of the Lord Chancellor, appoint a person
who [52 satisfies the judicial-appointment eligibility condition on a 5-year basis] to be
a District Judge (Magistrates' Courts).
(2) A District Judge (Magistrates' Courts) must, before acting as such, take the oath of
allegiance and judicial oath in accordance with the Promissory Oaths Act 1868 (c. 72)
and the Promissory Oaths Act 1871 (c. 48).
(3) The Lord Chancellor may pay to a District Judge (Magistrates' Courts) such
allowances as he may determine.
(4) Any such allowances are in addition to the salary charged on and paid out of the
Consolidated Fund under section 9 of the Administration of Justice Act 1973 (c. 15).
(5) The Lord Chancellor may [F53, with the concurrence of the Lord Chief Justice,] remove
a District Judge (Magistrates' Courts) from office on the ground of incapacity or
misbehaviour.
Courts Act 2003 (c. 39)
Part 2-Justices of the peace
Document Generated: 2024-05-21
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Courts Act 2003 is up to date with all changes known to be in force on or before 21 May
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
15
23
Textual Amendments
F52 Words in s. 22(1) substituted (21.7.2008) by Tribunals, Courts and Enforcement Act 2007 (c.15), ss.
50, 148, Sch. 10 para. 38(2); S.I. 2008/1653, art. 2(d) (with arts. 3, 4)
F53
Words in s. 22(5) inserted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), s. 15, Sch. 4 para.
323; S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(y)
Senior District Judge (Chief Magistrate)
[F54Her Majesty]
(a) may designate one of the District Judges (Magistrates' Courts) to be Senior
District Judge (Chief Magistrate), and
(b) if [55 she] does so, may designate another of them to be the deputy of the
Senior District Judge (Chief Magistrate).
Textual Amendments
F54
F55
Words in s. 23 substituted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), s. 14, Sch. 3 para.
5(a); S.I. 2006/1014, art. 2(a), Sch. 1 para. 9
Words in s. 23 substituted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), s. 14, Sch. 3 para.
5(b); S.I. 2006/1014, art. 2(a), Sch. 1 para. 9
24
Deputy District Judges (Magistrates' Courts)
(1) The [56Lord Chief Justice] may appoint a person who [57 satisfies the judicial-
appointment eligibility condition on a 5-year basis] to be a Deputy District Judge
(Magistrates' Courts) for such period as the Lord Chancellor considers appropriate
(but subject to subsection (4)).
(2) A Deputy District Judge (Magistrates' Courts) must, before acting as such, take the
oath of allegiance and judicial oath in accordance with the Promissory Oaths Act 1868
and the Promissory Oaths Act 1871.
(3) The Lord Chancellor may pay to a Deputy District Judge (Magistrates' Courts) such
remuneration and allowances as he may determine.
[F58 (4) A person may be removed from office as a Deputy District Judge (Magistrates' Courts)
(a)
(b)
only by the Lord Chancellor with the agreement of the Lord Chief Justice, and
only on-
(i) the ground of inability or misbehaviour, or
(ii) a ground specified in the person's terms of appointment.
(4A) Subject to subsection (4B), the period of a person's appointment under this section
(including a period already extended under this subsection) must be extended by the
Lord Chancellor before its expiry.
(4B) Extension under subsection (4A)—
(a) requires the person's agreement,
(b) is to be for such period as the Lord Chancellor considers appropriate, and
(c) may be refused on―
