16
76
Courts Act 2003 (c. 39)
Part 8-Miscellaneous
Document Generated: 2024-05-21
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Courts Act 2003 is up to date with all changes known to be in force on or before 21 May
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
89
Retirement age of Registrar of Criminal Appeals
(1) In section 92 of the 1981 Act (tenure of offices in [F23³² Senior Courts])-
(a)
(b)
(c)
in subsection (2) (offices with retirement age of 70, but with possibility of
extensions to not beyond 75), omit “except the office of Queen's Coroner and
Attorney and Master of the Crown Office and Registrar of Criminal Appeals",
omit subsections (2D) and (2E) (retirement age of 62 for that office), and
in subsection (4) (offices to which subsection (1), (2A) or (2D) applies to
be held during good behaviour), for "to which subsection (1), (2A) or (2D)
applies” substitute “ listed in column 1 of Part 1 or 2 of Schedule 2 ".
(2) In Schedule 5 to the Judicial Pensions and Retirement Act 1993 (c. 8) (retirement),
after the entry relating to a Deputy or temporary Master, Queen's Bench Division,
insert "Queen's Coroner and Attorney and Master of the Crown Office and Registrar
of Criminal Appeals ".
Textual Amendments
F232 Words in s. 89(1) substituted (1.10.2009) by Constitutional Reform Act 2005 (c. 4), ss. 59, 148, Sch.
11 para. 4; S.I. 2009/1604, art. 2(d)
90
Appeals to Courts-Martial Appeal Court: procedural directions
(1) In section 36 of the Courts-Martial (Appeals) Act 1968 (c. 20) (powers of the Appeal
Court under Part 2 of that Act exercisable by single judge), in subsection (1), after
paragraph (g) insert―
"(h) to make orders under section 28(1)(a).", and at the end of
paragraph (f), omit "and".
(2) In section 36A of that Act (powers of the Appeal Court under Part 2 of that Act
exercisable by registrar), in subsection (1), at the end of paragraph (b) insert “and—
(c) to make orders under section 28(1)(a).", and at the end of
paragraph (a), omit “and”.
(3) After section 36A of that Act insert―
"36B Procedural directions: powers of single judge and registrar
(1) The power of the Appeal Court to determine an application for procedural
directions may be exercised by―
(a) a judge of the Appeal Court, or
(b) the registrar.
(2) "Procedural directions" means directions for the efficient and effective
preparation of
(a) an application for leave to appeal, or
(b) an appeal,
under this Part.
(3) A judge of the Appeal Court may give such procedural directions as he thinks
fit-
(a) when acting under subsection (1);
Courts Act 2003 (c. 39)
Part 8 Miscellaneous
Document Generated: 2024-05-21
91
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Courts Act 2003 is up to date with all changes known to be in force on or before 21 May
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(b)
(c)
on a reference from the registrar;
77
of his own motion, when he is exercising, or considering whether to
exercise, any power of his in relation to the application or appeal.
(4) The registrar may give such procedural directions as he thinks fit—
(a) when acting under subsection (1);
(b)
of his own motion.
36C Appeals against procedural directions
(1) Subsection (2) applies if a judge of the Appeal Court gives, or refuses to give,
procedural directions.
(2) The Appeal Court may, on an application to it under subsection (5)—
(a) confirm, set aside or vary any procedural directions given by the
judge, and
(b) give such procedural directions as it thinks fit.
(3) Subsection (4) applies if the registrar gives, or refuses to give, procedural
directions.
(4) A judge of the Appeal Court may, on an application to him under
subsection (5)—
(a) confirm, set aside or vary any procedural directions given by the
registrar, and
(b) give such procedural directions as he thinks fit.
(5) An application under this subsection may be made by—
(a) an appellant;
(b)
the Defence Council, if the directions―
(i) relate to an application for leave to appeal and appear to need
the Defence Council's assistance to give effect to them,
(ii) relate to an application for leave to appeal which is to be
determined by the Appeal Court, or
(iii) relate to an appeal.”
(4) Sections 36B to 36C of that Act apply to―
(a) applications for leave to appeal falling to be determined on or after the date
on which this section comes into force, and
(b) appeals in relation to which leave to appeal is granted on or after that date.
Extension of time for appeals from Courts-Martial Appeal Court
(1) Amend section 40 of the Courts-Martial (Appeals) Act 1968 (c. 20) (applications for
leave to appeal to [F23³ Supreme Court]) as follows.
(2) In subsection (1)—
(a) for "fourteen" (in both places) substitute " 28", and
(b) for "date of the decision of the [F234 Appeal Court]”" substitute “relevant date".
(3) After subsection (1) insert-
"(1A) In subsection (1), “the relevant date" means—
78
Courts Act 2003 (c. 39)
Part 8-Miscellaneous
Document Generated: 2024-05-21
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Courts Act 2003 is up to date with all changes known to be in force on or before 21 May
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(a)
the date of the Appeal Court's decision, or
(b)
if later, the date on which the [F235 Appeal Court] gives reasons for its
decision."
Textual Amendments
F233 Words in s. 91(1) substituted (1.10.2009) by Constitutional Reform Act 2005 (c. 4), ss. 40, 148(1),
Sch. 9 para. 80(3)(a)S.I. 2009/1604, art. 2
F234 Words in s. 91(2)(b) substituted (1.10.2009) by Constitutional Reform Act 2005 (c. 4), ss. 40, 148(1),
Sch. 9 para. 80(3)(b); S.I. 2009/1604, art. 2
F235 Words in s. 91(3) substituted (1.10.2009) by Constitutional Reform Act 2005 (c. 4), ss. 40, 148(1),
Sch. 9 para. 80(3)(c); S.I. 2009/1604, art. 2
92
Fees
Fees and costs
(1) The Lord Chancellor may with the consent of the Treasury by order prescribe fees
payable in respect of anything dealt with by-
(a) the [F236 Senior Courts],
[F237 (aa) the family court,]
(b) [F238 the county court], and
(c)
magistrates' courts.
(2) An order under this section may, in particular, contain provision as to—
(a) scales or rates of fees;
(b)
exemptions from or reductions in fees;
(c) remission of fees in whole or in part.
(3) When including any provision in an order under this section, the Lord Chancellor must
have regard to the principle that access to the courts must not be denied.
(4) The Lord Chancellor may not under this section prescribe fees which he or another
authority has power to prescribe apart from this section.
(5) Before making an order under this section, the Lord Chancellor must consult―
(a) the Lord Chief Justice;
(b) the Master of the Rolls;
[F239 (ba) the President of the Queen's Bench Division;
(c) the President of the Family Division;
(d) the Chancellor of the High Court;]
(e) the Head of Civil Justice;
(f) the Deputy Head of Civil Justice (if there is one).
(6) Before making an order under this section in relation to civil proceedings, the Lord
Chancellor must consult the Civil Justice Council.
(7) The Lord Chancellor must take such steps as are reasonably practicable to bring
information about fees to the attention of persons likely to have to pay them.
(8) Fees payable under this section are recoverable summarily as a civil debt.
Courts Act 2003 (c. 39)
Part 8 Miscellaneous
Document Generated: 2024-05-21
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Courts Act 2003 is up to date with all changes known to be in force on or before 21 May
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
93
79
(9) Subsection (10) applies in relation to an authority which has power to prescribe fees
payable in any of the courts referred to in subsection (1).
(10) Nothing in this section prevents the authority from applying to any extent provisions
contained in an order made under this section; and an instrument made in exercise
of the power is to be read (unless the contrary intention appears) as applying those
provisions as amended from time to time.
Textual Amendments
F236 Words in s. 92 substituted (1.10.2009) by Constitutional Reform Act 2005 (c. 4), ss. 59, 148, Sch. 11
para. 4; S.I. 2009/1604, art. 2
F237 S. 92(1)(aa) inserted (22.4.2014) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch. 10 para. 95; S.I.
2014/954, art. 2(d) (with art. 3) (with transitional provisions and savings in S.I. 2014/956, arts. 3-11)
F238 Words in s. 92(1)(b) substituted (22.4.2014) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch.
9 para. 40(a); S.I. 2014/954, art. 2(c) (with art. 3) (with transitional provisions and savings in S.I.
2014/956, arts. 3-11)
F239 S. 92(5)(ba)-(d) substituted (1.10.2005) for s. 92(5)(c)(d) by Constitutional Reform Act 2005 (c. 4), s.
15, Sch. 4 para. 345; S.I. 2005/2505, art. 2(c)
Award of costs against third parties
After section 19A of the Prosecution of Offences Act 1985 (c. 23) insert―
"19B Provision for award of costs against third parties
(1) The Lord Chancellor may by regulations make provision empowering
magistrates' courts, the Crown Court and the Court of Appeal to make a third
party costs order if the condition in subsection (3) is satisfied.
(2) A "third party costs order” is an order as to the payment of costs incurred
by a party to criminal proceedings by a person who is not a party to those
proceedings ("the third party”).
(3) The condition is that—
(a) there has been serious misconduct (whether or not constituting a
contempt of court) by the third party, and
(b) the court considers it appropriate, having regard to that misconduct, to
make a third party costs order against him.
(4) Regulations made under this section may, in particular―
(a) specify types of misconduct in respect of which a third party costs order
may not be made;
(b) allow the making of a third party costs order at any time;
(c) make provision for any other order as to costs which has been made in
respect of the proceedings to be varied on, or taken account of in, the
making of a third party costs order;
(d) make provision for account to be taken of any third party costs order in
the making of any other order as to costs in respect of the proceedings.
80
94
Courts Act 2003 (c. 39)
Part 8-Miscellaneous
Document Generated: 2024-05-21
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Courts Act 2003 is up to date with all changes known to be in force on or before 21 May
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(5) Regulations made under this section in relation to magistrates' courts must
provide that the third party may appeal to the Crown Court against a third party
costs order made by a magistrates' court.
(6) Regulations made under this section in relation to the Crown Court must
provide that the third party may appeal to the Court of Appeal against a third
party costs order made by the Crown Court."
Award of costs in appeals under Proceeds of Crime Act 2002
(1) Amend the Proceeds of Crime Act 2002 (c. 29) as follows.
(2) In section 89 (procedure on appeal to the Court of Appeal), after subsection (3)
insert―
"(4) Subject to any rules made under section 91, the costs of and incidental to
all proceedings on an appeal to the criminal division of the Court of Appeal
under-
(a) section 43(1) or (2) (appeals against orders made in restraint
proceedings), or
(b) section 65 (appeals against, or relating to, the making of receivership
orders),
are in the discretion of the court.
(5) Such rules may in particular make provision for regulating matters relating to
the costs of those proceedings, including prescribing scales of costs to be paid
to legal or other representatives.
(6) The court shall have full power to determine by whom and to what extent the
costs are to be paid.
(7) In any proceedings mentioned in subsection (4), the court may―
(a)
disallow, or
(b)
(as the case may be) order the legal or other representative concerned
to meet,
the whole of any wasted costs or such part of them as may be determined in
accordance with rules under section 91.
(8) In subsection (7) "wasted costs” means any costs incurred by a party—
(a) as a result of any improper, unreasonable or negligent act or omission
on the part of any legal or other representative or any employee of
such a representative, or
(b) which, in the light of any such act or omission occurring after they
were incurred, the court considers it is unreasonable to expect that
party to pay.
(9) “Legal or other representative”, in relation to a party to proceedings means
any person exercising a right of audience or right to conduct litigation on his
behalf."
(3) Subsection (2) applies in relation to proceedings on appeals in respect of offences
committed or alleged to have been committed on or after 24th March 2003.
Courts Act 2003 (c. 39)
Part 8 Miscellaneous
Document Generated: 2024-05-21
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Courts Act 2003 is up to date with all changes known to be in force on or before 21 May
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
81
<c
(4) In section 91 (Crown Court Rules) after "Crown Court Rules" insert or (as the case
may be) Criminal Appeal Rules".
Fines
95
96
Fixing of fines: failure to furnish statement of financial circumstances
(1) Amend section 20A of the Criminal Justice Act 1991 (c. 53) (false statements as to
financial circumstances) as follows.
(2) After subsection (1) insert-
"(1A) A person who is charged with an offence who fails to furnish a statement of
his financial circumstances in response to an official request shall be liable on
summary conviction to a fine not exceeding level 2 on the standard scale."
(3) In subsection (2)(b), after “may impose” insert" and how it should be paid ".
(4) In section 128(5) of the 2000 Act (fixing of fines: power of court to make
determination of financial circumstances where offender has failed to co-operate with
court etc.), in paragraph (b) before sub-paragraph (i) insert—
"(zi) has failed to furnish a statement of his financial
circumstances in response to a request which is an official
request for the purposes of section 20A of the Criminal
Justice Act 1991 (offence of making false statements as to
financial circumstances),".
(5) "The 2000 Act" means the Powers of Criminal Courts (Sentencing) Act 2000 (c. 6).
Recovery of fines etc. by deductions from income support: failure to provide
information
(1) Amend section 24 of the Criminal Justice Act 1991 (power to make regulations about
recovery of fines etc. by deductions from income support) as follows.
(2) In subsection (2), after paragraph (a) insert―
"(aa) provision that the court may require the offender to provide prescribed
information in connection with an application;”.
(3) After subsection (2) insert-
"(2A) An offender who fails to provide information required by the court by virtue
of subsection (2)(aa) commits an offence.
(2B) An offender commits an offence if, in providing information required by the
court by virtue of that subsection, he―
(a) makes a statement which he knows to be false in a material particular,
(b) recklessly provides a statement which is false in a material particular,
or
(c) knowingly fails to disclose any material fact.
(2C) A person guilty of an offence under subsection (2A) or (2B) is liable on
summary conviction to a fine not exceeding level 2 on the standard scale."
82
Courts Act 2003 (c. 39)
Part 8-Miscellaneous
Document Generated: 2024-05-21
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Courts Act 2003 is up to date with all changes known to be in force on or before 21 May
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
97
Collection of fines and discharge of fines by unpaid work
(1) Schedule 5 contains provisions about the collection of fines.
(2) Schedule 6 contains provisions about the discharge of fines by means of unpaid work.
(3) Subsections (4) to (9) apply in relation to each of those Schedules.
(4) The Schedule is to have effect only in accordance with―
(a)
subsections (5) and (6) (pilot schemes), or
(b)
subsections (7) to (9) (power to make pilot schemes, or modified versions of
pilot schemes, permanent after completion of pilots).
(5) The Lord Chancellor may by order provide that the Schedule is to have effect in
relation to the local justice area or areas specified in the order for the period specified
in the order.
(6) An order under subsection (5) may make provision modifying the Schedule, or any
enactment in connection with the operation of the Schedule, in relation to the specified
local justice area or areas and the specified period.
(7) The Lord Chancellor may, at the end of the relevant period, by order provide that the
Schedule is to have effect―
(a) in all local justice areas, and
(b) indefinitely.
(8) "The relevant period" means—
(a) if one order has been made under subsection (5) in relation to the Schedule,
the period specified in the order;
(b) if more than one order has been made under subsection (5) in relation to the
Schedule, the period which, out of the periods so specified, ends at the latest
date.
(9) An order under subsection (7) may make such amendments of—
(a) the Schedule, and
(b) any other enactments,
as appear to the Lord Chancellor appropriate in the light of the operation of the
Schedule in accordance with the order made under subsection (5) (pilot schemes).
Commencement Information
115
S. 97 wholly in force; s. 97 not in force at Royal Assent see s. 110(1)(2); s. 97 in force for certain
purposes at 23.2.2004 by S.I. 2004/174, art. 4(a); s. 97 in force for certain further purposes at
29.3.2004 by S.I. 2004/174, art. 4(b); s. 97 in force for certain further purposes at 5.4.2004 by S.I.
2004/174, art. 4(c); s. 97 in force for certain further purposes at 1.5.2004 by S.I. 2004/1104, art. 3(c);
s. 97 in force at 21.9.2004 insofar as not already in force by S.I. 2004/2195, art. 2
98
Register of judgments etc. and execution of writs
Register of judgments and orders etc.
(1) A register is to be kept, in accordance with regulations, of—
(a) judgments entered in the High Court;
83
33
Courts Act 2003 (c. 39)
Part 8 Miscellaneous
Document Generated: 2024-05-21
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Courts Act 2003 is up to date with all changes known to be in force on or before 21 May
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(b)
(c)
judgments entered in [F24⁰ the county court];
administration orders made under section 112 of the County Courts Act 1984
(c. 28) (power of county [F24¹ court] to make administration orders);
(d) orders restricting enforcement made under section 112A of that Act (power
of county [241 court] to restrict enforcement of debts in lieu of administration
order);
(e)
sums which are, for the purposes of the 1980 Act, sums adjudged to be paid
by a conviction or order of a magistrates' court.
[F242 (f) a decision or award of
(i) the First-tier Tribunal,
(ii) the Upper Tribunal,
(iii) an employment tribunal, or
(iv) the Employment Appeal Tribunal,
in pursuance of which any sum is payable.]
(2) "Regulations” means regulations made by the Lord Chancellor for the purposes of
this section.
(3) The regulations may—
(a) provide for prescribed classes of judgments, orders [F24³, decisions, awards] or
adjudged sums to be exempt from registration;
(b) prescribe circumstances in which judgments, orders [243, decisions, awards]
or adjudged sums (or classes of them) are to be exempt from registration;
(c) prescribe circumstances in which an entry in the register is to be cancelled;
(d) in the case of sums adjudged to be paid by conviction of a magistrates' court
[F244 or in the case of sums payable in pursuance of decisions or awards of
a tribunal mentioned in subsection (1)(f)], provide for sums to be registered
only in prescribed circumstances or subject to prescribed conditions.
(4) The Lord Chancellor may fix charges to be made for―
(a) making information in an entry in the register available for inspection;
(b) carrying out an official search of the register;
(c)
supplying a certified copy of information in an entry in the register.
(5) The proceeds of those charges are to be applied in paying the expenses incurred in
maintaining the register; and any surplus is to be paid into the Consolidated Fund.
(6) If there is in force an agreement between the Lord Chancellor and a body corporate
relating to the keeping by that body corporate of the register the register is to be kept
by that body corporate.
(7) If, under subsection (6), the register is kept by a body corporate-
(a) the Lord Chancellor may recover from the body corporate any expenses
incurred by the Lord Chancellor in connection with the supply of information
to that body for the purposes of the register,
(b) subsection (4) applies as if it enabled the Lord Chancellor to fix the maximum
charges to be made (instead of the charges to be made), and
(c) subsection (5) does not apply.
(8) If subsection (6) ceases to apply to a body corporate as a result of the termination
(for any reason) of the agreement, the Lord Chancellor may require the information
contained in the entries in the register to be transferred to such person as he may direct.
84
Courts Act 2003 (c. 39)
Part 8-Miscellaneous
Document Generated: 2024-05-21
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Courts Act 2003 is up to date with all changes known to be in force on or before 21 May
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Textual Amendments
F240 Words in s. 98(1)(b) substituted (22.4.2014) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch.
9 para. 40(a); S.I. 2014/954, art. 2(c) (with art. 3) (with transitional provisions and savings in S.I.
2014/956, arts. 3-11)
F241 Word in s. 98(1)(c)(d) substituted (22.4.2014) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch.
9 para. 40(c); S.I. 2014/954, art. 2(c) (with art. 3) (with transitional provisions and savings in S.I.
2014/956, arts. 3-11)
F242 S. 98(1)(f) inserted (1.4.2009) by Tribunals, Courts and Enforcement Act 2007 (c. 15), ss. 48(1),
148(5), Sch. 8 para. 55(2); S.I. 2008/2696, art. 6(b)(ii) (with art. 3)
F243 Words in s. 98(3)(a)(b) inserted (1.4.2009) by Tribunals, Courts and Enforcement Act 2007 (c. 15), ss.
48(1), 148(5), Sch. 8 para. 55(3)(a); S.I. 2008/2696, art. 6(b)(ii) (with art. 3)
F244 Words in s. 98(3)(d) inserted (1.4.2009) by Tribunals, Courts and Enforcement Act 2007 (c. 15), ss.
48(1), 148(5), Sch. 8 para. 55(3)(b); S.I. 2008/2696, art. 6(b)(ii) (with art. 3)
Modifications etc. (not altering text)
C13 S. 98 modified by 2006 c. 13, s. 18(1D) (as substituted (28.7.2014) by Immigration Act 2014 (c. 22),
ss. 45, 75(3); S.I. 2014/1820, art. 3(q) (with art. 6))
C14 S. 98 modified (1.12.2014 for specified purposes, 1.2.2016 for E. in so far as not already in force) by
Immigration Act 2014 (c. 22), ss. 31(5)(a), 75(3) (with ss. 35, 36); S.I. 2014/2771, art. 6(1)(1); S.I.
2016/11, art. 2(1)
C15 S. 98 modified (temp. until 31.3.2022) (31.3.2015) by The Passenger, Crew and Service Information
(Civil Penalties) Regulations 2015 (S.I. 2015/961), regs. 1(2), 8(5)(a)
C16 S. 98 modified (temp. until 6.4.2028) (31.3.2015) by The Authority to Carry Scheme (Civil Penalties)
Regulations 2015 (S.I. 2015/957), regs. 1(2), 7(5)(a) (as amended (6.4.2021) by The Authority to
Carry Scheme and Civil Penalties Regulations 2021 (S.I. 2021/323), regs. 1(2), 3(2) (with reg. 4(2)))
C17 S. 98 applied (temp. until 15.4.2022) (15.4.2015) by The Aviation Security Act 1982 (Civil Penalties)
Regulations 2015 (S.I. 2015/930), reg. 1(2)(3), 8(5)(a)
C18 S. 98 modified (15.1.2018) by Immigration Act 2016 (c. 19), s. 94(1), Sch. 10 para. 5(10)(a); S.I.
2017/1241, reg. 2(c) (with Sch.) (as amended by S.I. 2018/31, reg. 2)
C19 S. 98 applied (10.5.2018) by The Network and Information Systems Regulations 2018 (S.I. 2018/506),
regs. 1(1), 20(5)(a) (with reg. 1(5)(6))
C20 S. 98 modified (20.5.2018) by The Motorcycles (Type-Approval) Regulations 2018 (S.I. 2018/235),
reg. 1(b), Sch. 1 para. 8(5)(a) (with reg. 1(c), Sch. 1 paras. 16, 17)
C21 S. 98 modified (20.5.2018) by The Agricultural and Forestry Vehicles (Type-Approval) Regulations
2018 (S.I. 2018/236), reg. 1(b), Sch. 1 para. 8(5)(a) (with reg. 1(c), Sch. 1 paras. 16, 17)
C22 S. 98 modified (17.11.2021) by 2003 c. 21, s. 105Z21(5)(a) (as inserted by Telecommunications
(Security) Act 2021 (c. 31), ss. 20, 28(1)(c))
C23 S. 98 modified (4.1.2022) by National Security and Investment Act 2021 (c. 25), ss. 44(7)(a), 66(3);
S.I. 2021/1465, regs. 2, 3 (with regs. 4, 5)
C24 S. 98 modified (4.1.2022) by National Security and Investment Act 2021 (c. 25), ss. 47(7)(a), 66(3);
S.I. 2021/1465, regs. 2, 3 (with regs. 4, 5)
C25 S. 98 modified (30.6.2022) by The Electric Vehicles (Smart Charge Points) Regulations 2021 (S.I.
2021/1467), reg. 1(1), Sch. 2 para. 19(4) (with reg. 3)
C26 S. 98 modified (23.6.2023) by The Register of Overseas Entities (Penalties and Northern Ireland
Dispositions) Regulations 2023 (S.I. 2023/696), regs. 1(1), 9(4)
C27 S. 98 modified (24.11.2023) by The Public Charge Point Regulations 2023 (S.I. 2023/1168), reg. 1(1),
Sch. para. 18(5)
C28 S. 98 modified (1.1.2024) by The Car, Van and Heavy Duty Vehicle Carbon Dioxide Emissions
Performance Standards (Civil Penalties and Miscellaneous Amendments) Regulations 2023 (S.I.
2023/1257), regs. 1(2)(a), 5(2)(a)
Courts Act 2003 (c. 39)
Part 8 Miscellaneous
Document Generated: 2024-05-21
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Courts Act 2003 is up to date with all changes known to be in force on or before 21 May
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
C29 S. 98 modified (3.1.2024) by The Vehicle Emissions Trading Schemes Order 2023 (S.I. 2023/1394),
arts. 1(b), 94(6) (with art. 117)
C30 S. 98 modified (29.4.2024) by Product Security and Telecommunications Infrastructure Act 2022
(c. 46), ss. 40(4)(a), 79(2); S.I. 2023/469, reg. 3
C31 S. 98 modified (1.5.2024) by Northern Ireland Troubles (Legacy and Reconciliation) Act 2023 (c. 41),
s. 63(4), Sch. 4 para. 5(5)(a) (with s. 61); S.I. 2024/584, reg. 2(j) (with regs. 3, 4)
C32 S. 98 modified (2.5.2024) by The Economic Crime and Corporate Transparency Act 2023 (Financial
Penalty) Regulations 2024 (S.I. 2024/445), regs. 1(1), 9(4)
Commencement Information
116
S. 98 partly in force at 6.4.2006; s. 98 not in force at Royal Assent see s. 110(1)(2); s. 98(1)(e)(2)(3)
(c)(d)(4)-(8) in force at 26.1.2004 by S.I. 2003/3345, art. 2(c)(i); s. 98(1)(a)-(c)(3)(a)(b) in force at
6.4.2006 by S.I. 2005/3518, art. 3(a)
99
High Court writs of execution
(1) Schedule 7 contains provisions about High Court writs of execution [F245 and about
warrants issued in connection with the compulsory acquisition of land].
(2) Any rule of law requiring a writ of execution issued from the High Court to be directed
to a sheriff is abolished.
Textual Amendments
F245 Words in s. 99(1) inserted (1.4.2008) by Tribunals, Courts and Enforcement Act 2007 (c. 15), ss.
140(10)(a), 148; S.I. 2007/2709, art. 5(a)
Commencement Information
117
S. 99 wholly in force at 15.3.2004; s. 99 not in force at Royal Assent see s. 110(1)(2); s. 99 in force at
15.3.2004 by S.I. 2004/401, art. 2(a) (with art. 3)
Damages
100
Periodical payments
(1) For section 2 of the Damages Act 1996 (c. 48) (periodical payments by consent)
substitute-
"2 Periodical payments
(1) A court awarding damages for future pecuniary loss in respect of personal
injury—
(a) may order that the damages are wholly or partly to take the form of
periodical payments, and
(b) shall consider whether to make that order.
(2) A court awarding other damages in respect of personal injury may, if the
parties consent, order that the damages are wholly or partly to take the form
of periodical payments.
85
85
86
98
Courts Act 2003 (c. 39)
Part 8-Miscellaneous
Document Generated: 2024-05-21
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Courts Act 2003 is up to date with all changes known to be in force on or before 21 May
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(3) A court may not make an order for periodical payments unless satisfied that
the continuity of payment under the order is reasonably secure.
(4) For the purpose of subsection (3) the continuity of payment under an order
is reasonably secure if―
(a) it is protected by a guarantee given under section 6 of or the Schedule
to this Act,
(b) it is protected by a scheme under section 213 of the Financial Services
and Markets Act 2000 (compensation) (whether or not as modified
by section 4 of this Act), or
(c) the source of payment is a government or health service body.
(5) An order for periodical payments may include provision―
(a) requiring the party responsible for the payments to use a method
(selected or to be selected by him) under which the continuity of
payment is reasonably secure by virtue of subsection (4);
(b) about how the payments are to be made, if not by a method under
which the continuity of payment is reasonably secure by virtue of
subsection (4);
(c) requiring the party responsible for the payments to take specified
action to secure continuity of payment, where continuity is not
reasonably secure by virtue of subsection (4);
(d) enabling a party to apply for a variation of provision included under
paragraph (a), (b) or (c).
(6) Where a person has a right to receive payments under an order for periodical
payments, or where an arrangement is entered into in satisfaction of an order
which gives a person a right to receive periodical payments, that person's right
under the order or arrangement may not be assigned or charged without the
approval of the court which made the order; and—
(a) a court shall not approve an assignment or charge unless satisfied that
special circumstances make it necessary, and
(b)
a purported assignment or charge, or agreement to assign or charge,
is void unless approved by the court.
(7) Where an order is made for periodical payments, an alteration of the method
by which the payments are made shall be treated as a breach of the order
(whether or not the method was specified under subsection (5)(b)) unless―
(a) the court which made the order declares its satisfaction that the
continuity of payment under the new method is reasonably secure,
(b) the new method is protected by a guarantee given under section 6 of
or the Schedule to this Act,
(c) the new method is protected by a scheme under section 213 of the
Financial Services and Markets Act 2000 (compensation) (whether
or not as modified by section 4 of this Act), or
(d) the source of payment under the new method is a government or
health service body.
(8) An order for periodical payments shall be treated as providing for the amount
of payments to vary by reference to the retail prices index (within the meaning
of section 833(2) of the Income and Corporation Taxes Act 1988) at such
Courts Act 2003 (c. 39)
Part 8 Miscellaneous
Document Generated: 2024-05-21
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Courts Act 2003 is up to date with all changes known to be in force on or before 21 May
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
times, and in such a manner, as may be determined by or in accordance with
Civil Procedure Rules.
(9) But an order for periodical payments may include provision—
(a) disapplying subsection (8), or
(b) modifying the effect of subsection (8).
2A Periodical payments: supplementary
(1) Civil Procedure Rules may require a court to take specified matters into
account in considering―
(a) whether to order periodical payments;
(b) the security of the continuity of payment;
(c) whether to approve an assignment or charge.
(2) For the purposes of section 2(4)(c) and (7)(d) “government or health service
body" means a body designated as a government body or a health service body
by order made by the Lord Chancellor.
(3) An order under subsection (2)—
(a)
shall be made by statutory instrument, and
(b)
shall be subject to annulment in pursuance of a resolution of either
House of Parliament.
(4) Section 2(6) is without prejudice to a person's power to assign a right to the
scheme manager established under section 212 of the Financial Services and
Markets Act 2000.
(5) In section 2 “damages” includes an interim payment which a court orders a
defendant to make to a claimant.
(6) In the application of this section to Northern Ireland-
(a)
a reference to Civil Procedure Rules shall be taken as a reference to
rules of court, and
(b) a reference to a claimant shall be taken as a reference to a plaintiff.
(7) Section 2 is without prejudice to any power exercisable apart from that section.
2B Variation of orders and settlements
(1) The Lord Chancellor may by order enable a court which has made an order for
periodical payments to vary the order in specified circumstances (otherwise
than in accordance with section 2(5)(d)).
(2) The Lord Chancellor may by order enable a court in specified circumstances
to vary the terms on which a claim or action for damages for personal injury
is settled by agreement between the parties if the agreement―
(a) provides for periodical payments, and
(b) expressly permits a party to apply to a court for variation in those
circumstances.
(3) An order under this section may make provision-
88
87
88
Courts Act 2003 (c. 39)
Part 8-Miscellaneous
Document Generated: 2024-05-21
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Courts Act 2003 is up to date with all changes known to be in force on or before 21 May
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(a) which operates wholly or partly by reference to a condition or other
term of the court's order or of the agreement;
(b) about the nature of an order which may be made by a court on a
variation;
(c)
(d)
about the matters to be taken into account on considering variation;
of a kind that could be made by Civil Procedure Rules or, in relation
to Northern Ireland, rules of court (and which may be expressed to be
with or without prejudice to the power to make those rules).
(2)
(3)
F246
F246
(4) An order under this section may apply (with or without modification) or
amend an enactment about provisional or further damages.
(5) An order under this section shall be subject to any order under section 1 of
the Courts and Legal Services Act 1990 (allocation between High Court and
county courts).
(6) An order under this section-
(a) shall be made by statutory instrument,
(b) may not be made unless the Lord Chancellor has consulted such
persons as he thinks appropriate,
(c) may not be made unless a draft has been laid before and approved by
resolution of each House of Parliament, and
(d) may include transitional, consequential or incidental provision.
(7) In subsection (4)—
"provisional damages” means damages awarded by virtue of
subsection (2)(a) of section 32A of the Supreme Court Act 1981 or
section 51 of the County Courts Act 1984 (or, in relation to Northern
Ireland, paragraph 10(2)(a) of Schedule 6 to the Administration of
Justice Act 1982), and
"further damages" means damages awarded by virtue of
subsection (2)(b) of either of those sections (or, in relation to Northern
Ireland, paragraph 10(2)(b) of Schedule 6 to the Administration of
Justice Act 1982)."
(4) In this section—
(a) subsection (1) shall extend only to England and Wales and Northern Ireland,
and
(b) the remainder shall extend to the whole of the United Kingdom.
Textual Amendments
F246 S. 100(2)(3) repealed (6.4.2005 with effect as mentioned in s. 883(1) of the amending Act) by Income
Tax (Trading and Other Income) Act 2005 (c. 5), s. 884, Sch. 3 (with Sch. 2)
Courts Act 2003 (c. 39)
Part 8 Miscellaneous
Document Generated: 2024-05-21
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Courts Act 2003 is up to date with all changes known to be in force on or before 21 May
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
101
Periodical payments: security
(1) For sections 4 and 5 of the Damages Act 1996 (c. 48) (enhanced protection for
structured settlement annuitant) substitute―
"4 Enhanced protection for periodical payments
(1) Subsection (2) applies where
(a) a person has a right to receive periodical payments, and
(b)
his right is protected by a scheme under section 213 of the Financial
Services and Markets Act 2000 (compensation), but only as to part
of the payments.
(2) The protection provided by the scheme shall extend by virtue of this section
to the whole of the payments.
(3) Subsection (4) applies where—
(a) one person ("the claimant”) has a right to receive periodical payments
from another person (“the defendant”),
(b)
a third person (“the insurer”) is required by or in pursuance of an
arrangement entered into with the defendant (whether or not together
with other persons and whether before or after the creation of the
claimant's right) to make payments in satisfaction of the claimant's
right or for the purpose of enabling it to be satisfied, and
(c) the claimant's right to receive the payments would be wholly or partly
protected by a scheme under section 213 of the Financial Services and
Markets Act 2000 if it arose from an arrangement of the same kind as
that mentioned in paragraph (b) but made between the claimant and
the insurer.
(4) For the purposes of the scheme under section 213 of that Act—
(a)
the claimant shall be treated as having a right to receive the payments
from the insurer under an arrangement of the same kind as that
mentioned in subsection (3)(b),
(b) the protection under the scheme in respect of those payments shall
extend by virtue of this section to the whole of the payments, and
(c)
no person other than the claimant shall be entitled to protection under
the scheme in respect of the payments.
(5) In this section "periodical payments" means periodical payments made
pursuant to―
(a) an order of a court in so far as it is made in reliance on section 2 above
(including an order as varied), or
(b) an agreement in so far as it settles a claim or action for damages in
respect of personal injury (including an agreement as varied).
(6) In subsection (5)(b) the reference to an agreement in so far as it settles a claim
or action for damages in respect of personal injury includes a reference to an
undertaking given by the Motor Insurers' Bureau (being the company of that
name incorporated on 14th June 1946 under the Companies Act 1929), or an
Article 75 insurer under the Bureau's Articles of Association, in relation to a
claim or action in respect of personal injury."
88
89
90
06
Courts Act 2003 (c. 39)
Part 8-Miscellaneous
Document Generated: 2024-05-21
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Courts Act 2003 is up to date with all changes known to be in force on or before 21 May
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(2) In section 6(1) of the Damages Act 1996 (c. 48) (guarantee for public sector settlement)
for the words "on terms corresponding to those of a structured settlement as defined in
section 5 above except that the person to whom the payments are to be made is not to
receive them as mentioned in subsection (1)(b) of that section” substitute on terms
whereby the damages are to consist wholly or partly of periodical payments ".
(3) In paragraph 1(a) of the Schedule to that Act (guarantee by Northern Ireland
Department for public sector settlement) for the words “on terms corresponding to
those of a structured settlement as defined in section 5 of this Act except that the
person to whom the payments are to be made is not to receive them as mentioned in
subsection (1)(b) of that section” substitute “ on terms whereby the damages are to
consist wholly or partly of periodical payments".
(4) Where an individual who has a right to receive periodical payments becomes
bankrupt
(a) the payments shall be treated for the purposes of the bankruptcy as income
of the bankrupt (but without prejudice to [8247 section 731 of the Income Tax
(Trading and Other Income) Act 2005](c. 1)),
(b) neither the right to receive periodical payments, nor any property or
arrangement designed to protect continuity of the periodical payments, shall
form part of the bankrupt's estate for the purposes of the Insolvency Act 1986
(c. 45) or the Insolvency (Northern Ireland) Order 1989 (S.I. 1989/2405 (N.I.
19)),
(c)
an income payments order may not be made in respect of any part of the
periodical payments identified (in the order or agreement under which the
payments are made) as relating wholly to expenditure likely to be incurred by
or for the individual as a result of the personal injury concerned,
(d) nothing in section 2 of the Damages Act 1996 (c. 48) shall prevent a court
from making an income payments order (subject to paragraph (c)), and
(e) nothing in section 2 of that Act shall prevent entry into an income payments
agreement.
(5) In subsection (4)—
"bankrupt" has the meaning given by section 381 of the Insolvency Act 1986
or Article 9 of the Insolvency (Northern Ireland) Order 1989 (S.I. 1989/2405
(N.I. 19)),
"income payments agreement” means an agreement under section 310A of
that Act or equivalent legislation for Northern Ireland,
"income payments order” means an order under section 310 of that Act or
equivalent legislation for Northern Ireland, and
"periodical payments" means periodical payments awarded or agreed, or in
so far as awarded or agreed, as damages for future pecuniary loss by-
(a) an order of a court made in reliance on section 2 of the Damages Act 1996
(including an order as varied), or
(b) an agreement settling a claim or action for damages in respect of personal
injury (including an agreement as varied).
(6) In this section—
(a) subsections (1) to (3) shall extend to the whole of the United Kingdom, and
(b) subsections (4) and (5) shall extend only to England and Wales and Northern
Ireland.
