136
Disability Discrimination Act 1995 (c. 50)
Part V Public Transport
Chapter 3-SUPPLEMENTARY
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
(b) before the end of the prescribed period, the applicant asks the Secretary of
State to review the decision and pays any fee fixed under section 47C.
(6) The Secretary of State shall-
(a) review the decision; and
(b) in doing so, consider any representations made to him in writing, before the
end of the prescribed period, by the applicant.]]
Extent Information
E90 This section extended to England, Wales and Scotland only; a separate s. 47A exists for Northern
Ireland only.
Textual Amendments
F326 Ss. 47A-47C inserted (E.W.S.) (prosp.) by Disability Discrimination Act 2005 (c. 13), ss. {7(1)},
20(3)-(6)
F327 Act repealed (E.W.S.) (1.10.2010 (except for the repeal of ss. 49A-49D) and 5.4.2011 in so far as
not already in force) by Equality Act 2010 (c. 15), 216(3), Sch. 27 Pt. 1 (as substituted (1.10.2010)
by S.I. 2010/2279, Sch. 2) (with ss. 6(4), 205, and with amendments and savings in the said S.I.
2010/2279, art. 16); S.I. 2010/2317, art. 2(15)(f) (with arts. 4-25, Schs. 1-16); S.I. 2011/1066, art.
2(h)
[F81247A Rail vehicle accessibility compliance certificates N.I.
(1) A regulated rail vehicle to which this subsection applies shall not be used for carriage
unless a rail vehicle accessibility compliance certificate is in force for the vehicle.
(2) Subsection (1) applies to a regulated rail vehicle if the vehicle—
(a) is prescribed; or
(b) is of a prescribed class or description.
(3) A rail vehicle accessibility compliance certificate is a certificate that the Department
for Regional Development is satisfied that the regulated rail vehicle conforms with
those provisions of rail vehicle accessibility regulations with which the vehicle is
required to conform.
(4) A rail vehicle accessibility compliance certificate may provide that it is subject to
conditions specified in the certificate.
(5) Subsection (6) applies where
(a) the Department for Regional Development refuses an application for the
issue of a rail vehicle accessibility compliance certificate for a regulated rail
vehicle; and
(b) before the end of the prescribed period, the applicant asks the Department for
Regional Development to review the decision and pays any fee fixed under
section 47C.
(6) The Department for Regional Development shall–
(a) review the decision; and
(b) in doing so, consider any representations made to it in writing, before the end
of the prescribed period, by the applicant.]
Disability Discrimination Act 1995 (c. 50)
Part V Public Transport
Chapter 3-SUPPLEMENTARY
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
137
Textual Amendments
F812 Ss. 47A-47C inserted (N.I.) (prosp.) by The Disability Discrimination (Northern Ireland) Order 2006
(S.I. 2006/312 (N.I. 1)), arts. 1, 9(1)
PROSPECTIVE
[F³2647B Rail vehicle accessibility compliance certificates: supplementary E+W+S
[F328 (1) Regulations may make provision with respect to rail vehicle accessibility compliance
certificates.
(2) The provision that may be made under subsection (1) includes (in particular)—
(a) provision for certificates to be issued on application;
(b) provision specifying conditions to which certificates are subject;
(c) provision as to the period for which certificates are to continue in force or as
to circumstances in which certificates are to cease to be in force;
(d) provision (other than provision of a kind mentioned in paragraph (c)) dealing
with failure to comply with a condition to which a certificate is subject;
(e) provision for the withdrawal of certificates issued in error;
(f) provision for the correction of errors in certificates;
(g) provision with respect to the issue of copies of certificates in place of
certificates which have been lost or destroyed;
(h) provision for the examination of a rail vehicle before a certificate is issued
in respect of it.
(3) In making provision of the kind mentioned in subsection (2)(a), regulations under
subsection (1) may (in particular)—
(a) make provision as to the persons by whom applications may be made;
(b) make provision as to the form in which applications are to be made;
(c) make provision as to information to be supplied in connection with an
application, including (in particular) provision requiring the supply of a report
of a compliance assessment.
(4) For the purposes of this section, a “compliance assessment” is an assessment of a
rail vehicle against provisions of rail vehicle accessibility regulations with which the
vehicle is required to conform.
(5) In requiring a report of a compliance assessment to be supplied in connection with
an application, regulations under subsection (1) may make provision as to the person
who has to have carried out the assessment, and may (in particular) require that the
assessment be one carried out by a person who has been appointed by the Secretary
of State to carry out compliance assessments (an "appointed assessor").
(6) For the purposes of any provisions in regulations under subsection (1) with respect to
the supply of reports of compliance assessments carried out by appointed assessors,
regulations under that subsection―
(a) may make provision about appointments of appointed assessors, including (in
particular)
138
Disability Discrimination Act 1995 (c. 50)
Part V Public Transport
Chapter 3-SUPPLEMENTARY
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
(i) provision for an appointment to be on application or otherwise than
on application;
(ii) provision as to who may be appointed;
(iii) provision as to the form of applications for appointment;
(iv) provision as to information to be supplied with applications for
appointment;
(v) provision as to terms and conditions, or the period or termination, of
an appointment; and
(vi) provision for terms and conditions of an appointment, including any
as to its period or termination, to be as agreed by the Secretary of
State when making the appointment;
(b) may make provision authorising an appointed assessor to charge fees in
connection with, or incidental to, its carrying-out of a compliance assessment,
including (in particular)—
(i) provision restricting the amount of a fee;
(ii) provision authorising fees that contain a profit element; and
(iii) provision for advance payment of fees;
(c) may make provision requiring an appointed assessor to carry out a compliance
assessment, and to do so in accordance with any procedures that may be
prescribed, if prescribed conditions, which may include conditions as to the
payment of fees to the assessor, are satisfied;
(d) shall make provision for the referral to the Secretary of State of disputes
between-
(i) an appointed assessor carrying out a compliance assessment, and
(ii) the person who requested the assessment,
relating to which provisions of rail vehicle accessibility regulations the vehicle
is to be assessed against or to what amounts to conformity with any of those
provisions.
(7) In subsection (6)(b) to (d) "compliance assessment” includes pre-assessment activities
(for example, a consideration of how the outcome of a compliance assessment would
be affected by the carrying-out of particular proposed work).]]
Extent Information
E91 This section extended to England, Wales and Scotland only; a separate s. 47B exists for Northern
Ireland only.
Textual Amendments
F326 Ss. 47A-47C inserted (E.W.S.) (prosp.) by Disability Discrimination Act 2005 (c. 13), ss. {7(1)},
20(3)-(6)
F328 Act repealed (E.W.S.) (1.10.2010 (except for the repeal of ss. 49A-49D) and 5.4.2011 in so far as
not already in force) by Equality Act 2010 (c. 15), 216(3), Sch. 27 Pt. 1 (as substituted (1.10.2010)
by S.I. 2010/2279, Sch. 2) (with ss. 6(4), 205, and with amendments and savings in the said S.I.
2010/2279, art. 16); S.I. 2010/2317, art. 2(15)(f) (with arts. 4-25, Schs. 1-16); S.I. 2011/1066, art.
2(h)
Disability Discrimination Act 1995 (c. 50)
Part V Public Transport
Chapter 3-SUPPLEMENTARY
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
139
[F81247B Rail vehicle accessibility compliance certificates: supplementary N.I.
(1) Regulations may make provision with respect to rail vehicle accessibility compliance
certificates.
(2) The provision that may be made under subsection (1) includes (in particular)—
(a) provision for certificates to be issued on application;
(b) provision specifying conditions to which certificates are subject;
(c) provision as to the period for which certificates are to continue in force or as
to circumstances in which certificates are to cease to be in force;
(d) provision (other than provision of a kind mentioned in paragraph (c)) dealing
with failure to comply with a condition to which a certificate is subject;
(e) provision for the withdrawal of certificates issued in error;
(f) provision for the correction of errors in certificates;
(g) provision with respect to the issue of copies of certificates in place of
certificates which have been lost or destroyed;
(h) provision for the examination of a rail vehicle before a certificate is issued
in respect of it.
(3) In making provision of the kind mentioned in subsection (2)(a), regulations under
subsection (1) may (in particular)—
(a) make provision as to the persons by whom applications may be made;
(b) make provision as to the form in which applications are to be made;
(c) make provision as to information to be supplied in connection with an
application, including (in particular) provision requiring the supply of a report
of a compliance assessment.
(4) For the purposes of this section, a compliance assessment is an assessment of a rail
vehicle against provisions of rail vehicle accessibility regulations with which the
vehicle is required to conform.
(5) In requiring a report of a compliance assessment to be supplied in connection with
an application, regulations under subsection (1) may make provision as to the person
who has to have carried out the assessment, and may (in particular) require that
the assessment be one carried out by a person who has been appointed by the
Department for Regional Development to carry out compliance assessments (an
"appointed assessor").
(6) For the purposes of any provisions in regulations under subsection (1) with respect to
the supply of reports of compliance assessments carried out by appointed assessors,
regulations under that subsection―
(a) may make provision about appointments of appointed assessors, including (in
particular)—
(i) provision for an appointment to be on application or otherwise than
on application;
(ii) provision as to who may be appointed;
(iii) provision as to the form of applications for appointment;
(iv) provision as to information to be supplied with applications for
appointment;
(v) provision as to terms and conditions, or the period or termination, of
an appointment; and
140
Disability Discrimination Act 1995 (c. 50)
Part V Public Transport
Chapter 3-SUPPLEMENTARY
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
(vi) provision for terms and conditions of an appointment, including any
as to its period or termination, to be as agreed by the Department for
Regional Development when making the appointment;
(b) may make provision authorising an appointed assessor to charge fees in
connection with, or incidental to, its carrying-out of a compliance assessment,
including (in particular)—
(i) provision restricting the amount of a fee;
(ii) provision authorising fees that contain a profit element; and
(iii) provision for advance payment of fees;
(c) may make provision requiring an appointed assessor to carry out a compliance
assessment, and to do so in accordance with any procedures that may be
prescribed, if prescribed conditions, which may include conditions as to the
payment of fees to the assessor, are satisfied;
(d) shall make provision for the referral to the Department for Regional
Development of disputes between―
(i) an appointed assessor carrying out a compliance assessment, and
(ii) the person who requested the assessment,
relating to which provisions of rail vehicle accessibility regulations the vehicle
is to be assessed against or to what amounts to conformity with any of those
provisions.
(7) In subsection (6)(b) to (d) “compliance assessment” includes pre-assessment activities
(for example, a consideration of how the outcome of a compliance assessment would
be affected by the carrying-out of particular proposed work).]
Textual Amendments
F812 Ss. 47A-47C inserted (N.I.) (prosp.) by The Disability Discrimination (Northern Ireland) Order 2006
(S.I. 2006/312 (N.I. 1)), arts. 1, 9(1)
PROSPECTIVE
[F32647C Rail vehicle accessibility compliance certificates: fees E+W+S
[F329 (1) Such fees, payable at such times, as may be prescribed may be charged by the Secretary
of State in respect of―
(a) applications for, and the issue of, rail vehicle accessibility compliance
certificates;
(b) copies of such certificates;
reviews under section 47A;
(d) referrals of disputes under provision that, in accordance with section 47B(6)
(d), is contained in regulations under section 47B(1).
(2) Any such fees received by the Secretary of State shall be paid by him into the
Consolidated Fund.
(3) Regulations under subsection (1) may make provision for the repayment of fees, in
whole or in part, in such circumstances as may be prescribed.
Disability Discrimination Act 1995 (c. 50)
Part V Public Transport
Chapter 3-SUPPLEMENTARY
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
141
(4) Before making any regulations under subsection (1) the Secretary of State shall consult
such representative organisations as he thinks fit.]]
Extent Information
E92 This section extended to England, Wales and Scotland only; a separate s. 47C exists for Northern
Ireland only.
Textual Amendments
F326 Ss. 47A-47C inserted (E.W.S.) (prosp.) by Disability Discrimination Act 2005 (c. 13), ss. {7(1)},
20(3)-(6)
F329 Act repealed (E.W.S.) (1.10.2010 (except for the repeal of ss. 49A-49D) and 5.4.2011 in so far as
not already in force) by Equality Act 2010 (c. 15), 216(3), Sch. 27 Pt. 1 (as substituted (1.10.2010)
by S.I. 2010/2279, Sch. 2) (with ss. 6(4), 205, and with amendments and savings in the said S.I.
2010/2279, art. 16); S.I. 2010/2317, art. 2(15)(f) (with arts. 4-25, Schs. 1-16); S.I. 2011/1066, art.
2(h)
[F81247C Rail vehicle accessibility compliance certificates: fees N.I.
(1) Such fees, payable at such times, as may be prescribed may be charged by the
Department for Regional Development in respect of
(a) applications for, and the issue of, rail vehicle accessibility compliance
certificates;
(b) copies of such certificates;
(c) reviews under section 47A;
(d)
referrals of disputes under provision that, in accordance with section 47B(6)
(d), is contained in regulations under section 47B(1).
(2) Any such fees received by the Department for Regional Development shall be paid
by it into the Consolidated Fund.
(3) Regulations under subsection (1) may make provision for the repayment of fees, in
whole or in part, in such circumstances as may be prescribed.
(4) Before making any regulations under subsection (1) the Department for Regional
Development shall consult such representative organisations as it thinks fit.]
Textual Amendments
F812 Ss. 47A-47C inserted (N.I.) (prosp.) by The Disability Discrimination (Northern Ireland) Order 2006
(S.I. 2006/312 (N.I. 1)), arts. 1, 9(1)
PROSPECTIVE
[F33047D Penalty for using rail vehicle without accessibility compliance certificate E+W
+S
142
Disability Discrimination Act 1995 (c. 50)
Part V Public Transport
Chapter 3-SUPPLEMENTARY
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
[F³³¹If a regulated rail vehicle to which section 47A(1) applies is used for carriage
at a time when no rail vehicle accessibility compliance certificate is in force for
the vehicle, the Secretary of State may require the operator of the vehicle to pay a
penalty.]]
Extent Information
E93 This section extended to England, Wales and Scotland only; a separate s. 47D exists for Northern
Ireland only.
Textual Amendments
F330 Ss. 47D-47M inserted (E.W.S.) (prosp.) by Disability Discrimination Act 2005 (c. 13), ss. {8(1)},
20(3)-(6)
F331 Act repealed (E.W.S.) (1.10.2010 (except for the repeal of ss. 49A-49D) and 5.4.2011 in so far as
not already in force) by Equality Act 2010 (c. 15), 216(3), Sch. 27 Pt. 1 (as substituted (1.10.2010)
by S.I. 2010/2279, Sch. 2) (with ss. 6(4), 205, and with amendments and savings in the said S.I.
2010/2279, art. 16); S.I. 2010/2317, art. 2(15)(f) (with arts. 4-25, Schs. 1-16); S.I. 2011/1066, art.
2(h)
[F81347D Penalty for using rail vehicle without accessibility compliance certificate N.I.
If a regulated rail vehicle to which section 47A(1) applies is used for carriage at
a time when no rail vehicle accessibility compliance certificate is in force for the
vehicle, the Department for Regional Development may require the operator of the
vehicle to pay a penalty.]
Textual Amendments
F813 Ss. 47D-47H, 47J-47M inserted (N.I.) (prosp.) by The Disability Discrimination (Northern Ireland)
Order 2006 (S.I. 2006/312 (N.I. 1)), arts. 1, 10(1)
PROSPECTIVE
[F33047E Penalty for using rail vehicle that does not conform with accessibility
regulations E+W+S
[F332 (1) Where it appears to the Secretary of State that a regulated rail vehicle does not conform
with a provision of rail vehicle accessibility regulations with which the vehicle is
required to conform, the Secretary of State may give to the operator of the vehicle a
notice―
(a) identifying the vehicle, the provision and how the vehicle fails to conform
with the provision; and
(b) specifying the improvement deadline.
(2) The improvement deadline specified in a notice under subsection (1) may not be earlier
than the end of the prescribed period beginning with the day when the notice is given
to the operator.
Disability Discrimination Act 1995 (c. 50)
Part V Public Transport
Chapter 3-SUPPLEMENTARY
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
143
(3) Subsection (4) applies where
(a) the Secretary of State has given a notice under subsection (1);
(b) the improvement deadline specified in the notice has passed; and
(c)
it appears to the Secretary of State that the vehicle still does not conform with
the provision identified in the notice.
(4) The Secretary of State may give to the operator a further notice—
(a) identifying the vehicle, the provision and how the vehicle fails to conform to
the provision; and
(b) specifying the final deadline.
(5) The final deadline specified in a notice under subsection (4) may not be earlier than
the end of the prescribed period beginning with the day when the notice is given to
the operator.
(6) If
(a)
the Secretary of State has given a notice under subsection (4) to the operator
of a regulated rail vehicle, and
(b) the vehicle is used for carriage at a time after the final deadline when the
vehicle does not conform with the provision identified in the notice,
the Secretary of State may require the operator to pay a penalty.]]
Extent Information
E94 This section extended to England, Wales and Scotland only; a separate s. 47E exists for Northern
Ireland only.
Textual Amendments
F330 Ss. 47D-47M inserted (E.W.S.) (prosp.) by Disability Discrimination Act 2005 (c. 13), ss. {8(1)},
20(3)-(6)
F332 Act repealed (E.W.S.) (1.10.2010 (except for the repeal of ss. 49A-49D) and 5.4.2011 in so far as
not already in force) by Equality Act 2010 (c. 15), 216(3), Sch. 27 Pt. 1 (as substituted (1.10.2010)
by S.I. 2010/2279, Sch. 2) (with ss. 6(4), 205, and with amendments and savings in the said S.I.
2010/2279, art. 16); S.I. 2010/2317, art. 2(15)(f) (with arts. 4-25, Schs. 1-16); S.I. 2011/1066, art.
2(h)
[F81347E Penalty for using rail vehicle that does not conform with accessibility
regulations N.I.
(1) Where it appears to the Department for Regional Development that a regulated rail
vehicle does not conform with a provision of rail vehicle accessibility regulations with
which the vehicle is required to conform, that Department may give to the operator
of the vehicle a notice―
(a) identifying the vehicle, the provision and how the vehicle fails to conform
with the provision; and
(b) specifying the improvement deadline.
(2) The improvement deadline specified in a notice under subsection (1) may not be earlier
than the end of the prescribed period beginning with the day when the notice is given
to the operator.
144
Disability Discrimination Act 1995 (c. 50)
Part V Public Transport
Chapter 3-SUPPLEMENTARY
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
(3) Subsection (4) applies where
(a) the Department for Regional Development has given a notice under
subsection (1);
(b) the improvement deadline specified in the notice has passed; and
(c)
it appears to the Department for Regional Development that the vehicle still
does not conform with the provision identified in the notice.
(4) The Department for Regional Development may give to the operator a further notice―
(a) identifying the vehicle, the provision and how the vehicle fails to conform to
the provision; and
(b) specifying the final deadline.
(5) The final deadline specified in a notice under subsection (4) may not be earlier than
the end of the prescribed period beginning with the day when the notice is given to
the operator.
(6) If
(a)
the Department for Regional Development has given a notice under
subsection (4) to the operator of a regulated rail vehicle, and
(b) the vehicle is used for carriage at a time after the final deadline when the
vehicle does not conform with the provision identified in the notice,
the Department for Regional Development may require the operator to pay a penalty.]
Textual Amendments
F813 Ss. 47D-47H, 47J-47M inserted (N.I.) (prosp.) by The Disability Discrimination (Northern Ireland)
Order 2006 (S.I. 2006/312 (N.I. 1)), arts. 1, 10(1)
PROSPECTIVE
F33047F Penalty for using rail vehicle otherwise than in conformity with accessibility
regulations E+W+S
[F333 (1) Where it appears to the Secretary of State that a regulated rail vehicle has been used
for carriage otherwise than in conformity with a provision of rail vehicle accessibility
regulations with which use of the vehicle is required to conform, the Secretary of State
may give to the operator of the vehicle a notice-
(a) identifying the provision and how it was breached;
(b) identifying which of the regulated rail vehicles operated by the operator is or
are covered by the notice; and
(c) specifying the improvement deadline.
(2) The improvement deadline specified in a notice under subsection (1) may not be earlier
than the end of the prescribed period beginning with the day when the notice is given
to the operator.
(3) Subsection (4) applies where―
(a) the Secretary of State has given a notice under subsection (1);
Disability Discrimination Act 1995 (c. 50)
Part V Public Transport
Chapter 3-SUPPLEMENTARY
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
145
(b)
the improvement deadline specified in the notice has passed; and
(c)
it appears to the Secretary of State that a vehicle covered by the notice has
after that deadline been used for carriage otherwise than in conformity with
the provision identified in the notice.
(4) The Secretary of State may give to the operator a further notice―
(a)
identifying the provision and how it was breached;
(b) identifying which of the regulated rail vehicles covered by the notice under
subsection (1) is or are covered by the further notice; and
(c) specifying the final deadline.
(5) The final deadline specified in a notice under subsection (4) may not be earlier than
the end of the prescribed period beginning with the day when the notice is given to
the operator.
(6) If
(a)
the Secretary of State has given a notice under subsection (4), and
(b)
a vehicle covered by the notice is at a time after the final deadline used for
carriage otherwise than in conformity with the provision identified in the
notice,
the Secretary of State may require the operator of the vehicle to pay a penalty.
(7) For the purposes of subsection (1), a vehicle is operated by a person if that person is
the operator of the vehicle.]]
Extent Information
E95 This section extended to England, Wales and Scotland only; a separate s. 47F exists for Northern
Ireland only.
Textual Amendments
F330 Ss. 47D-47M inserted (E.W.S.) (prosp.) by Disability Discrimination Act 2005 (c. 13), ss. {8(1)},
20(3)-(6)
F333 Act repealed (E.W.S.) (1.10.2010 (except for the repeal of ss. 49A-49D) and 5.4.2011 in so far as
not already in force) by Equality Act 2010 (c. 15), 216(3), Sch. 27 Pt. 1 (as substituted (1.10.2010)
by S.I. 2010/2279, Sch. 2) (with ss. 6(4), 205, and with amendments and savings in the said S.I.
2010/2279, art. 16); S.I. 2010/2317, art. 2(15)(f) (with arts. 4-25, Schs. 1-16); S.I. 2011/1066, art.
2(h)
[F81347F Penalty for using rail vehicle otherwise than in conformity with accessibility
regulations N.I.
(1) Where it appears to the Department for Regional Development that a regulated rail
vehicle has been used for carriage otherwise than in conformity with a provision of rail
vehicle accessibility regulations with which use of the vehicle is required to conform,
that Department may give to the operator of the vehicle a notice
(a) identifying the provision and how it was breached;
(b) identifying which of the regulated rail vehicles operated by the operator is or
are covered by the notice; and
(c) specifying the improvement deadline.
146
Disability Discrimination Act 1995 (c. 50)
Part V Public Transport
Chapter 3-SUPPLEMENTARY
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
(2) The improvement deadline specified in a notice under subsection (1) may not be earlier
than the end of the prescribed period beginning with the day when the notice is given
to the operator.
(3) Subsection (4) applies where—
(a) the Department for Regional Development has given a notice under
subsection (1);
(b)
the improvement deadline specified in the notice has passed; and
(c)
it appears to that Department that a vehicle covered by the notice has after
that deadline been used for carriage otherwise than in conformity with the
provision identified in the notice.
(4) The Department for Regional Development may give to the operator a further notice—―
(a) identifying the provision and how it was breached;
(b) identifying which of the regulated rail vehicles covered by the notice under
subsection (1) is or are covered by the further notice; and
(c) specifying the final deadline.
(5) The final deadline specified in a notice under subsection (4) may not be earlier than
the end of the prescribed period beginning with the day when the notice is given to
the operator.
(6) If
(a)
(b)
the Department for Regional Development has given a notice under
subsection (4), and
a vehicle covered by the notice is at a time after the final deadline used for
carriage otherwise than in conformity with the provision identified in the
notice,
that Department may require the operator of the vehicle to pay a penalty.
(7) For the purposes of subsection (1), a vehicle is operated by a person if that person is
the operator of the vehicle.]
Textual Amendments
F813 Ss. 47D-47H, 47J-47M inserted (N.I.) (prosp.) by The Disability Discrimination (Northern Ireland)
Order 2006 (S.I. 2006/312 (N.I. 1)), arts. 1, 10(1)
PROSPECTIVE
[F33047G Sections 47E and 47F: inspection of rail vehicles E+W+S
[F334 (1) Where the Secretary of State has reasonable grounds for suspecting that a regulated
rail vehicle may not conform with provisions of rail vehicle accessibility regulations
with which it is required to conform, a person authorised by the Secretary of State-
(a) may inspect the vehicle for conformity with the provisions;
(b) for the purpose of exercising his power under paragraph (a)—
(i) may enter premises if he has reasonable grounds for suspecting the
vehicle to be at those premises, and
Disability Discrimination Act 1995 (c. 50)
Part V Public Transport
Chapter 3-SUPPLEMENTARY
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
147
(ii) may enter the vehicle; and
(c) for the purpose of exercising his power under paragraph (a) or (b), may require
any person to afford such facilities and assistance with respect to matters under
that person's control as are necessary to enable the power to be exercised.
(2) Where the Secretary of State has given a notice under section 47E(1) or (4), a person
authorised by the Secretary of State—
(a) may inspect the vehicle concerned for conformity with the provision specified
in the notice;
(b) for the purpose of exercising his power under paragraph (a)—
(i) may enter premises if he has reasonable grounds for suspecting the
vehicle to be at those premises, and
(ii) may enter the vehicle; and
(c) for the purpose of exercising his power under paragraph (a) or (b), may require
any person to afford such facilities and assistance with respect to matters under
that person's control as are necessary to enable the power to be exercised.
(3) A person exercising power under subsection (1) or (2) shall, if required to do so,
produce evidence of his authority to exercise the power.
(4) Where a person obstructs the exercise of power under subsection (1), the Secretary of
State may, for purposes of section 47E(1) or 47F(1), draw such inferences from the
obstruction as appear proper.
(5) Where―
(a) a person obstructs the exercise of power under subsection (2), and
(b) the obstruction occurs before a notice under section 47E(4) is given in respect
of the vehicle concerned,
the Secretary of State may treat section 47E(3)(c) as satisfied in the case concerned.
(6) Where a person obstructs the exercise of power under subsection (2) and the
obstruction occurs—
(a) after a notice under section 47E(4) has been given in respect of the vehicle
concerned, and
(b)
as a result of the operator, or a person who acts on his behalf, behaving in a
particular way with the intention of obstructing the exercise of the power,
the Secretary of State may require the operator of the vehicle to pay a penalty.
(7) In this section “inspect” includes test.]]
Extent Information
E96 This section extended to England, Wales and Scotland only; a separate s. 47G exists for Northern
Ireland only.
Textual Amendments
F330 Ss. 47D-47M inserted (E.W.S.) (prosp.) by Disability Discrimination Act 2005 (c. 13), ss. {8(1)},
20(3)-(6)
F334 Act repealed (E.W.S.) (1.10.2010 (except for the repeal of ss. 49A-49D) and 5.4.2011 in so far as
not already in force) by Equality Act 2010 (c. 15), 216(3), Sch. 27 Pt. 1 (as substituted (1.10.2010)
by S.I. 2010/2279, Sch. 2) (with ss. 6(4), 205, and with amendments and savings in the said S.I.
148
Disability Discrimination Act 1995 (c. 50)
Part V Public Transport
Chapter 3-SUPPLEMENTARY
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
2010/2279, art. 16); S.I. 2010/2317, art. 2(15)(f) (with arts. 4-25, Schs. 1-16); S.I. 2011/1066, art.
2(h)
[F81347G Sections 47E and 47F: inspection of rail vehicles N.I.
(1) Where the Department for Regional Development has reasonable grounds for
suspecting that a regulated rail vehicle may not conform with provisions of rail vehicle
accessibility regulations with which it is required to conform, a person authorised by
that Department—
(a) may inspect the vehicle for conformity with the provisions;
(b) for the purpose of exercising his power under paragraph (a)—
(i) may enter premises if he has reasonable grounds for suspecting the
vehicle to be at those premises, and
(ii) may enter the vehicle; and
(c) for the purpose of exercising his power under paragraph (a) or (b), may require
any person to afford such facilities and assistance with respect to matters under
that person's control as are necessary to enable the power to be exercised.
(2) Where the Department for Regional Development has given a notice under
section 47E(1) or (4), a person authorised by that Department―
(a) may inspect the vehicle concerned for conformity with the provision specified
in the notice;
(b) for the purpose of exercising his power under paragraph (a)—
(i) may enter premises if he has reasonable grounds for suspecting the
vehicle to be at those premises, and
(ii) may enter the vehicle; and
(c) for the purpose of exercising his power under paragraph (a) or (b), may require
any person to afford such facilities and assistance with respect to matters under
that person's control as are necessary to enable the power to be exercised.
(3) A person exercising power under subsection (1) or (2) shall, if required to do so,
produce evidence of his authority to exercise the power.
(4) Where a person obstructs the exercise of power under subsection (1), the Department
for Regional Development may, for purposes of section 47E(1) or 47F(1), draw such
inferences from the obstruction as appear proper.
(5) Where a person―
(a) obstructs the exercise of power under subsection (2), and
(b) the obstruction occurs before a notice under section 47E(4) is given in respect
of the vehicle concerned,
the Department for Regional Development may treat section 47E(3)(c) as satisfied in
the case concerned.
(6) Where a person obstructs the exercise of power under subsection (2) and the
obstruction occurs―
(a) after a notice under section 47E(4) has been given in respect of the vehicle
concerned, and
(b)
as a result of the operator, or a person who acts on his behalf, behaving in a
particular way with the intention of obstructing the exercise of the power,
Disability Discrimination Act 1995 (c. 50)
Part V Public Transport
Chapter 3-SUPPLEMENTARY
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
149
the Department for Regional Development may require the operator of the vehicle to
pay a penalty.
(7) In this section “inspect” includes test.]
Textual Amendments
F813 Ss. 47D-47H, 47J-47M inserted (N.I.) (prosp.) by The Disability Discrimination (Northern Ireland)
Order 2006 (S.I. 2006/312 (N.I. 1)), arts. 1, 10(1)
PROSPECTIVE
F330
47H Sections 47E and 47F: supplementary powers E+W+S
[F335(1) For the purposes of section 47E, the Secretary of State may give notice to a person
requiring the person to supply the Secretary of State, by a time specified in the notice,
with a vehicle number or other identifier for a rail vehicle―
(a) of which that person is the operator; and
(b)
which is described in the notice.
(2) The time specified in a notice given to a person under subsection (1) may not be earlier
than the end of 14 days beginning with the day when the notice is given to the person.
(3) If a person to whom a notice is given under subsection (1) does not comply with the
notice by the time specified in the notice, the Secretary of State may require the person
to pay a penalty.
(4) Where the Secretary of State has given a notice to a person under section 47E(1) or (4)
or 47F(1) or (4), the Secretary of State may request that person to supply the Secretary
of State, by a time specified in the request, with a statement detailing the steps taken
in response to the notice.
(5) The time specified in a request under subsection (4) must―
(a) if the request relates to a notice under section 47E(1) or 47F(1), be no earlier
than the improvement deadline; and
(b) if the request relates to a notice under section 47E(4) or 47F(4), be no earlier
than the final deadline.
(6) Where a request under subsection (4)—
(a) relates to a notice under section 47E(1) or 47F(1), and
(b) is not complied with by the time specified in the request,
the Secretary of State may treat section 47E(3)(c) or (as the case may be)
section 47F(3)(c) as being satisfied in the case concerned.]]
Extent Information
E97 This section extended to England, Wales and Scotland only; a separate s. 47H exists for Northern
Ireland only.
150
Disability Discrimination Act 1995 (c. 50)
Part V Public Transport
Chapter 3-SUPPLEMENTARY
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
Textual Amendments
F330 Ss. 47D-47M inserted (E.W.S.) (prosp.) by Disability Discrimination Act 2005 (c. 13), ss. {8(1)},
20(3)-(6)
F335 Act repealed (E.W.S.) (1.10.2010 (except for the repeal of ss. 49A-49D) and 5.4.2011 in so far as
not already in force) by Equality Act 2010 (c. 15), 216(3), Sch. 27 Pt. 1 (as substituted (1.10.2010)
by S.I. 2010/2279, Sch. 2) (with ss. 6(4), 205, and with amendments and savings in the said S.I.
2010/2279, art. 16); S.I. 2010/2317, art. 2(15)(f) (with arts. 4-25, Schs. 1-16); S.I. 2011/1066, art.
2(h)
[F81347H Sections 47E and 47F: supplementary powers N.I.
(1) For the purposes of section 47E, the Department for Regional Development may
give notice to a person requiring the person to supply the Department for Regional
Development, by a time specified in the notice, with a vehicle number or other
identifier for a rail vehicle-
(a) of which that person is the operator; and
(b)
which is described in the notice.
(2) The time specified in a notice given to a person under subsection (1) may not be earlier
than the end of 14 days beginning with the day when the notice is given to the person.
(3) If a person to whom a notice is given under subsection (1) does not comply with the
notice by the time specified in the notice, the Department for Regional Development
may require the person to pay a penalty.
(4) Where the Department for Regional Development has given a notice to a person under
section 47E(1) or (4) or 47F(1) or (4), that Department may request that person to
supply that Department, by a time specified in the request, with a statement detailing
the steps taken in response to the notice.
(5) The time specified in a request under subsection (4) must―
(a) if the request relates to a notice under section 47E(1) or 47F(1), be no earlier
than the improvement deadline; and
(b) if the request relates to a notice under section 47E(4) or 47F(4), be no earlier
than the final deadline.
(6) Where a request under subsection (4)—
(a) relates to a notice under section 47E(1) or 47F(1), and
(b) is not complied with by the time specified in the request,
the Department for Regional Development may treat section 47E(3)(c) or (as the case
may be) section 47F(3)(c) as being satisfied in the case concerned.]
Textual Amendments
F813 Ss. 47D-47H, 47J-47M inserted (N.I.) (prosp.) by The Disability Discrimination (Northern Ireland)
Order 2006 (S.I. 2006/312 (N.I. 1)), arts. 1, 10(1)
