Disability Discrimination Act 1995 (c. 50)
Part VIII-Miscellaneous
Chapter 3-SUPPLEMENTARY
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
181
(2) In subsection (1)—
(a) for “persons registered as handicapped by disablement" substitute "disabled
persons";
(b)
for "their disablement” substitute “their disability ”; and
(c) for “are not subject to disablement” substitute“ do not have a disability”.
(3) In subsection (2), for the words from “any of one or more companies” to “so required
and prohibited” substitute “ any company, association or body".
(4) After subsection (2) insert―
"(2A) The only kind of company which the Minister himself may form in exercising
his powers under this section is a company which is—
(a) required by its constitution to apply its profits, if any, or other income
in promoting its objects; and
(b) prohibited by its constitution from paying any dividend to its
members."
(5) After subsection (5) insert-
"(5A) For the purposes of this section―
(a)
a person is a disabled person if he is a disabled person for the purposes
of the Disability Discrimination Act 1995; and
(b) "disability” has the same meaning as in that Act."
(6) The provisions of section 16 (preference to be given under section 15 of that Act to
ex-service men and women) shall become subsection (1) of that section and at the end
insert-
"and whose disability is due to that service.
(2) For the purposes of subsection (1) of this section, a disabled person's
disability shall be treated as due to service of a particular kind only in such
circumstances as may be prescribed."
(7) The following provisions of the Act of 1944 shall cease to have effect-
(a) section 1 (definition of "disabled person");
(b) sections 6 to 8 (the register of disabled persons);
(c)
sections 9 to 11 (obligations on employers with substantial staffs to employ
a quota of registered persons);
(d) section 12 (the designated employment scheme for persons registered as
handicapped by disablement);
(e) section 13 (interpretation of provisions repealed by this Act);
(f) section 14 (records to be kept by employers);
section 19 (proceedings in relation to offences); and
(h) section 21 (application as respects place of employment, and nationality).
(8) Any provision of subordinate legislation in which “disabled person" is defined by
reference to the Act of 1944 shall be construed as if that expression had the same
meaning as in this Act.
(9) Subsection (8) does not prevent the further amendment of any such provision by
subordinate legislation.]
182
Disability Discrimination Act 1995 (c. 50)
Part VIII-Miscellaneous
Chapter 3-SUPPLEMENTARY
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
Extent Information
E119 Following the repeal of this Act for E.W.S. by the Equality Act 2010, this section now extends to
Northern Ireland only and also has effect subject to the modifications for Northern Ireland set out in
Sch. 8 para. 41; see s. 70(6)
Textual Amendments
F413 Act repealed (E.W.S.) (1.10.2010 (except for the repeal of ss. 49A-49D) and 5.4.2011 in so far as not
already in force) by Equality Act 2010 (c. 15), 216(3), Sch. 27 Pt. 1 (as substituted (1.10.2010) by S.I.
2010/2279, Sch. 2) (with ss. 6(4), 205, and with amendments and savings in the said S.I. 2010/2279,
art. 16); S.I. 2010/2317, art. 2(15)(f) (with arts. 4-25, Schs. 1-16); S.I. 2011/1066, art. 2(h)
Commencement Information
131 S. 61 wholly in force at 2.12.1996; s. 61 not in force at Royal Assent see s. 70(3); s. 61 in force at
2.12.1996 by S.I. 1996/1474, art. 2(3), Sch. Pt. III (with art. 3)
Marginal Citations
M7
1944 c. 10.
F41462
Textual Amendments
F414 S. 62 repealed (E.W.S.) (22.8.1996) by 1996 c. 17, ss. 45, 46 Sch. 3 Pt. I (with s. 38) and (N.I.)
(24.9.1996) by S.I. 1996/1921 (N.I. 18), art. 28, Sch. 3 (with Sch. 2)
63
Restriction of publicity: Employment Appeal Tribunal.
F415
Extent Information
E120 In the application of this Act to Northern Ireland, this section is omitted; see s. 70(6), Sch. 8
Textual Amendments
F415 S. 63 repealed (E.W.S.) (22.8.1996) by 1996 c. 17, ss. 45, 46, Sch. 3 Pt. I (with s. 38)
para. 43
64 Application to Crown etc.
[F416F417 (A1) The following provisions bind the Crown-
(a)
sections 21B to 21E and Part 5A, and
(b) the other provisions of this Act so far as applying for the purposes of
provisions mentioned in paragraph (a);
and sections 57 and 58 shall apply for purposes of provisions mentioned in
paragraph (a) as if service as a Crown servant were employment by the Crown.]
Disability Discrimination Act 1995 (c. 50)
Part VIII-Miscellaneous
Chapter 3-SUPPLEMENTARY
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
183
(1) This Act [418, other than the provisions mentioned in paragraphs (a) and (b) of
subsection (A1),] applies―
(a) to an act done by or for purposes of a Minister of the Crown or government
department, or
(b) to an act done on behalf of the Crown by a statutory body, or a person holding
a statutory office,
as it applies to an act done by a private person.
(2)
F419
Part II applies to service―
(a) for purposes of a Minister of the Crown or government department, other than
service of a person holding a statutory office, or
(b) on behalf of the Crown for purposes of a person holding a statutory office or
purposes of a statutory body,
as it applies to employment by a private person.
[F420 (2A) Subsections [F421 (A1) to] (2) have effect subject to section 64A and section 64B.]
[F422 (2A) Subsections [F423 (A1) to] (2) have effect subject to section 64A.]
(3) The provisions of Parts II to IV of the 1947 Act apply to proceedings against the Crown
under this Act as they apply to Crown proceedings in England and Wales
F424
(4) The provisions of Part V of the 1947 Act apply to proceedings against the Crown
under this Act as they apply to proceedings in Scotland which by virtue of that Part
are treated as civil proceedings by or against the Crown; but the proviso to section 44
of that Act (removal of proceedings from the sheriff court to the Court of Session)
does not apply.
(5)
(6)
F425
F425
(7)
F426
Part II does not apply to service in any of the naval, military or air forces of
the Crown.
(8) In this section―
"the 1947 Act" means the M8 Crown Proceedings Act 1947;
F427
"Crown proceedings” means proceedings which, by virtue of section 23
of the 1947 Act, are treated for the purposes of Part II of that Act as civil
proceedings by or against the Crown;
F428
F428
F428
F431
F429
"service for purposes of a Minister of the Crown or government
department” does not include service in any office for the time being
mentioned in Schedule 2 (Ministerial offices) to the House of Commons
Disqualification Act 1975;
"statutory body” means a body set up by or under an enactment;
"statutory office” means an office so set up;
·]
F430
184
Disability Discrimination Act 1995 (c. 50)
Part VIII-Miscellaneous
Chapter 3-SUPPLEMENTARY
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
Extent Information
E121 Following the repeal of this Act for E.W.S. by the Equality Act 2010, this section now extends to
Northern Ireland only and also has effect subject to the modifications for Northern Ireland set out in
Sch. 8 para. 44; see s. 70(6)
Textual Amendments
F416 Act repealed (E.W.S.) (1.10.2010 (except for the repeal of ss. 49A-49D) and 5.4.2011 in so far as not
already in force) by Equality Act 2010 (c. 15), 216(3), Sch. 27 Pt. 1 (as substituted (1.10.2010) by S.I.
2010/2279, Sch. 2) (with ss. 6(4), 205, and with amendments and savings in the said S.I. 2010/2279,
art. 16); S.I. 2010/2317, art. 2(15)(f) (with arts. 4-25, Schs. 1-16); S.I. 2011/1066, art. 2(h)
F417 S. 64(A1) inserted (E.W.S.) (5.12.2005 for certain purposes and otherwise 4.12.2006) by Disability
Discrimination Act 2005 (c. 13), ss. 19(1), 20(3)-(6), Sch. 1 para. 31(2); S.I. 2005/2774, arts. 3(j),
4(f) and said subsection inserted (N.I.) (31.12.2007) by The Disability Discrimination (Northern
Ireland) Order 2006 (S.I. 2006/312 (N.I. 1)), arts. 1, 19(1), Sch. 1 para. 24(2); S.R. 2007/466, art.
2(2)(1)
F418 Words in s. 64(1) inserted (E.W.S.) (5.12.2005 for certain purposes and otherwise 4.12.2006) by
Disability Discrimination Act 2005 (c. 13), ss. 19(1), 20(3)-(6), Sch. 1 para. 31(3); S.I. 2005/2774,
arts. 3(j), 4(f) and same words inserted (N.I.) (31.12.2007) by The Disability Discrimination
(Northern Ireland) Order 2006 (S.I. 2006/312 (N.I. 1)), arts. 1, 19(1), Sch. 1 para. 24(3); S.R.
2007/466, art. 2(2)(1)
F419 Words in s. 64(2) omitted (E.W.S.) (3.7.2003 for certain purposes, otherwise 1.10.2004) by virtue
of The Disability Discrimination Act 1995 (Amendment) Regulations 2003 (S.I. 2003/1673), regs.
1(2)(3), 24(a) and said words omitted (N.I.) (21.2.2004 for certain purposes, otherwise 1.10.2004) by
virtue of the Disability Discrimination Act (Amendment) Regulations (Northern Ireland) 2004 (S.R.
2004/55), regs. 1(2)(3), 24(a)
F420 S. 64(2A) inserted (N.I.) (21.2.2004 for certain purposes and otherwise 1.10.2004) by the Disability
Discrimination Act (Amendment) Regulations (Northern Ireland) 2004 (S.R. 2004/55), regs. 1(2)(3),
24(b)
F421 Words in s. 64(2A) (as inserted (N.I.)) substituted (N.I.) (31.12.2007) by The Disability Discrimination
(Northern Ireland) Order 2006 (S.I. 2006/312 (N.I. 1)), arts. 1, 19(1), Sch. 1 para. 24(4); S.R.
2007/466, art. 2(2)(1)
F422 S. 64(2A) inserted (E.W.S.) (3.7.2003 for certain purposes and otherwise 1.10.2004) by The Disability
Discrimination Act 1995 (Amendment) Regulations 2003 (S.I. 2003/1673), regs. 1(2)(3), 24(b)
F423 In s. 64(2A) words substituted (E.W.S.) (5.12.2005 for certain purposes and otherwise 4.12.2006) by
Disability Discrimination Act 2005 (c. 13), ss. 19(1), 20(3)-(6), Sch. 1 para. 31(4); S.I. 2005/2774,
arts. 3(j), 4(f)
F424 Words in s. 64(3) repealed (1.10.2005) by The Civil Procedure (Modification of Crown Proceedings
Act 1947) Order 2005 (S.I. 2005/2712), art. 3, Sch. 2 {para. 3}
F425 S. 64(5)(6) omitted (E.W.S.) (3.7.2003 for certain purposes, otherwise 1.10.2004) by virtue of The
Disability Discrimination Act 1995 (Amendment) Regulations 2003 (S.I. 2003/1673), regs. 1(2)(3),
24(c) and said subsections omitted (N.I.) (21.2.2004 for certain purposes, otherwise 1.10.2004) by
virtue of the Disability Discrimination Act (Amendment) Regulations (Northern Ireland) 2004 (S.R.
2004/55), regs. 1(2)(3), 24(c)
F426 Words in s. 64(7) omitted (E.W.S.) (3.7.2003 for certain purposes, otherwise 1.10.2004) by virtue of
The Disability Discrimination Act 1995 (Amendment) Regulations 2003 (S.I. 2003/1673), regs. 1(2)
(3), 24(d) and said words omitted (N.I.) (21.2.2004 for certain purposes, otherwise 1.10.2004) by
virtue of the Disability Discrimination Act (Amendment) Regulations (Northern Ireland) 2004 (S.R.
2004/55), regs. 1(2)(3), 24(d)
F427 S. 64(8): definition of "British Transport Police" omitted (E.W.S.) (3.7.2003 for certain purposes,
otherwise 1.10.2004) by virtue of The Disability Discrimination Act 1995 (Amendment) Regulations
2003 (S.I. 2003/1673), regs. 1(2)(3), 24(e)
Disability Discrimination Act 1995 (c. 50)
Part VIII-Miscellaneous
Chapter 3-SUPPLEMENTARY
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
185
S. 64(8): definition of "British Transport Police" ceases to have effect (1.7.2004) by virtue of Railways
and Transport Safety Act 2003 (c. 20), ss. 73, 120, Sch. 5 para. 4 (with s. 72); S.I. 2004/1572, art.
3(jjj)
F428 S. 64(8): definitions of "fire brigade", "Ministry of Defence Police" and "prison officer" omitted
(E.W.S.) (3.7.2003 for certain purposes, otherwise 1.10.2004) by virtue of The Disability
Discrimination Act 1995 (Amendment) Regulations 2003 (S.I. 2003/1673), regs. 1(2)(3), 24(e) and
said definitions omitted (N.I.) (21.2.2004 for certain purposes, otherwise 1.10.2004) by virtue of the
Disability Discrimination Act (Amendment) Regulations (Northern Ireland) 2004 (S.R. 2004/55), regs.
1(2)(3), 24(e)
F429 S. 64(8): definition of "Royal Parks Constabulary" omitted (E.W.S.) (3.7.2003 for certain purposes,
otherwise 1.10.2004) by virtue of The Disability Discrimination Act 1995 (Amendment) Regulations
2003 (S.I. 2003/1673), regs. 1(2)(3), 24(e)
F430 S. 64(8): definition of "United Kingdom Atomic Energy Authority Constabulary" (and the preceding
word "and") omitted (E.W.S.) (3.7.2003 for certain purposes, otherwise 1.10.2004) by virtue of The
Disability Discrimination Act 1995 (Amendment) Regulations 2003 (S.I. 2003/1673), regs. 1(2)(3),
24(e) and said word "and" omitted (N.I.) (21.2.2004 for certain purposes, otherwise 1.10.2004) by
virtue of the Disability Discrimination Act (Amendment) Regulations (Northern Ireland) 2004 (S.R.
2004/55), regs. 1(2)(3), 24(e)
F431 S. 64(8): definition of "United Kingdom Atomic Energy Authority Constabulary" (and the preceding
word "and") omitted (E.W.S.) (3.7.2003 for certain purposes, otherwise 1.10.2004) by virtue of The
Disability Discrimination Act 1995 (Amendment) Regulations 2003 (S.I. 2003/1673), regs. 1(2)(3),
24(e) and said word "and" omitted (N.I.) (21.2.2004 for certain purposes, otherwise 1.10.2004) by
virtue of the Disability Discrimination Act (Amendment) Regulations (Northern Ireland) 2004 (S.R.
2004/55), regs. 1(2)(3), 24(e)
Marginal Citations
M8
1947 c. 44.
M9
1975 c. 24.
[F43264A Police E+W+S
F433
.]
Extent Information
E122 This section extended to England, Wales and Scotland only; a separate s. 64A exists for Northern
Ireland only.
Textual Amendments
F432 S. 64A inserted (E.W.S.) (3.7.2003 for certain purposes, otherwise 1.10.2004) by virtue of The
Disability Discrimination Act 1995 (Amendment) Regulations 2003 (S.I. 2003/1673), regs. 1(2)(3), 25
F433 Act repealed (E.W.S.) (1.10.2010 (except for the repeal of ss. 49A-49D) and 5.4.2011 in so far as not
already in force) by Equality Act 2010 (c. 15), 216(3), Sch. 27 Pt. 1 (as substituted (1.10.2010) by S.I.
2010/2279, Sch. 2) (with ss. 6(4), 205, and with amendments and savings in the said S.I. 2010/2279,
art. 16); S.I. 2010/2317, art. 2(15)(f) (with arts. 4-25, Schs. 1-16); S.I. 2011/1066, art. 2(h)
[F43464A Police Service of Northern Ireland and the Police Service of Northern Ireland
Reserve N.I.
(1) For the purposes of Part II, the holding of the office of constable as a police officer
shall be treated as employment -
186
Disability Discrimination Act 1995 (c. 50)
Part VIII-Miscellaneous
Chapter 3-SUPPLEMENTARY
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
(a) by the Chief Constable as respects any act done by him in relation to that
office or a holder of it;
(b) by the Policing Board as respects any act done by it in relation to that office
or the holder of it.
(2) For the purposes of section 58 –
(a) the holding of the office of constable as a police officer shall be treated as
employment by the Chief Constable (and as not being employment by any
other person); and
(b) anything done by a person holding such an office in the performance, or
purported performance, of his functions shall be treated as done in the course
of that employment.
(3) There shall be paid out of funds put at the disposal of the Chief Constable under
section 10(5) of the Police (Northern Ireland) Act 2000 F814.
(a) any compensation, damages or costs awarded against the Chief Constable in
any proceedings brought against him under Part II [F815 or III], and any costs
incurred by him in any such proceedings so far as not recovered by him in
the proceedings; and
(b) any sum required by the Chief Constable for the settlement of any claim
made against him under Part II [F815 or III] if the settlement is approved by the
Policing Board.
(4) The Chief Constable may, in such cases and to such extent as appear to him to be
appropriate, pay -
(a) any compensation, damages or costs awarded in proceedings under Part II
[F815 or III] against a police officer;
(b) any costs incurred and not recovered by a police officer in such proceedings;
and
(c) any sum required in connection with the settlement of a claim that has or
might have given rise to such proceedings if the settlement is approved by the
Policing Board.
(5) The Chief Constable may make arrangements for the legal representation of a police
officer in any proceedings mentioned in subsection (4).
(6) This section -
(a) applies in relation to a person serving with the Police Service of Northern
Ireland by virtue of section 98 of the Police Act 1996 F816 or [F817 section 23
or 24 of the Serious Organised Crime and Police Act 2005] as it applies in
relation to a police officer;
F818
(b) applies in relation to a police officer who by virtue of paragraph 7(2)(a) or
8(4)(a) of Schedule 3 to the Police (Northern Ireland) Act 1998 is under
the direction and control of the Police Ombudsman for Northern Ireland as if –
(i) in subsection (1) the reference to the Chief Constable included a
reference to the Ombudsman;
(ii) in subsections (2), (4) and (5) the references to the Chief Constable
were references to the Ombudsman.]
Disability Discrimination Act 1995 (c. 50)
Part VIII-Miscellaneous
Chapter 3-SUPPLEMENTARY
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
187
Extent Information
E241 This section extends to Northern Ireland only; a separate s. 64A for England, Wales and Scotland only
repealed (1.10.2010).
Textual Amendments
F434 S. 64A, 64B inserted (N.I.) (21.2.2004 for certain purposes, otherwise 1.10.2004) by virtue of the
Disability Discrimination Act (Amendment) Regulations (Northern Ireland) 2004 (S.R. 2004/55), regs.
1(2)(3), 25
F814 2000 c. 32
F815 Words in s. 64A(3)(4) inserted (31.12.2007) by The Disability Discrimination (Northern Ireland) Order
2006 (S.I. 2006/312 (N.I. 1)), arts. 1, 6; S.R. 2007/466, art. 2(2)(c)
F816 1996 c. 16
F817 Words in s. 64A(6)(a) substituted (1.4.2006) by Serious Organised Crime and Police Act 2005 (c. 15),
ss. 59, 178(8), Sch. 4 para. 66; S.I. 2006/378, art. 4(1), Sch. para. 10 (subject to art. 4(2)-(7))
F818 1998 c. 32
[F43464B Other police bodies
(1) For the purposes of Part II, the holding of the office of constable otherwise than as a
police officer shall be treated as employment -
(a) by the chief officer of police as respects any act done by him in relation to
that office or a holder of it;
(b) by the police authority as respects any act done by it in relation to that office
or the holder of it;
(2) For the purposes of section 58 -
(a) the holding of the office of constable otherwise than as a police officer shall
be treated as employment by the chief officer of police (and as not being
employment by any other person); and
(b) anything done by a person holding such an office in the performance, or
purported performance, of his functions shall be treated as done in the course
of that employment.
(3) There shall be paid out of the police fund -
(a) any compensation, damages or costs awarded against a chief officer of police
in any proceedings brought against him under Part II [F435 or III], and any costs
incurred by him in any such proceedings so far as not recovered by him in
the proceedings; and
(b) any sum required by a chief officer of police for the settlement of any claim
made against him under Part II if the settlement is approved by the police
authority.
(4) A police authority may, in such cases and to such extent as appear to it to be
appropriate, pay out of the police fund -
(a) any compensation, damages or costs awarded in proceedings under Part
[F435 or III] against a person under the direction and control of the chief officer
of police;
(b) any costs incurred and not recovered by such a person in such proceedings;
and
188
Disability Discrimination Act 1995 (c. 50)
Part VIII-Miscellaneous
Chapter 3-SUPPLEMENTARY
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
(c) any sum required in connection with the settlement of a claim that has or might
have given rise to such proceedings.
(5) A police authority may make arrangements for the legal representation of any person
under the direction and control of the chief officer of police in any proceedings
mentioned in subsection (4).
[F436 (6) Subject to subsection (8), in this section in relation to any body of constables―
(a) “chief officer of police” means the person who has the direction and control
of the body;
(b) "police authority” means the authority by which the members of the body are
paid; and
(c) "police fund” means money provided by that authority.]
(7) Nothing in subsections (3) to (6) applies in relation to the police.
(8) In relation to a constable of a force who is not under the direction and control of the
chief officer of police for that force, references in this section to the chief officer of
police are references to the chief officer of the force under whose direction and control
he is, and references in this section to the police authority are references to the relevant
police authority for that force.]
Textual Amendments
F434 S. 64A, 64B inserted (N.I.) (21.2.2004 for certain purposes, otherwise 1.10.2004) by virtue of the
Disability Discrimination Act (Amendment) Regulations (Northern Ireland) 2004 (S.R. 2004/55), regs.
1(2)(3), 25
F435 Words in s. 64B(3)(4) inserted (9.11.2007) by The Disability Discrimination (Northern Ireland) Order
2006 (S.I. 2006/312 (N.I. 1)), arts. 1, 6; S.R. 2007/466, art. 2
F436 S. 64B(6) substituted (1.4.2006) by Serious Organised Crime and Police Act 2005 (c. 15), ss. 59,
178(8), Sch. 4 para. 67; S.I. 2006/378, art. 4(1) (subject to art. 4(2)-(7))
65
Application to Parliament.
F437
Extent Information
E123 In the application of this Act to Northern Ireland, this section is omitted: see s. 70(6), Sch. 8
Textual Amendments
para. 45
F437 Act repealed (E.W.S.) (1.10.2010 (except for the repeal of ss. 49A-49D) and 5.4.2011 in so far as not
already in force) by Equality Act 2010 (c. 15), 216(3), Sch. 27 Pt. 1 (as substituted (1.10.2010) by S.I.
2010/2279, Sch. 2) (with ss. 6(4), 205, and with amendments and savings in the said S.I. 2010/2279,
art. 16); S.I. 2010/2317, art. 2(15)(f) (with arts. 4-25, Schs. 1-16); S.I. 2011/1066, art. 2(h)
66
Government appointments outside Part II.
F438
Disability Discrimination Act 1995 (c. 50)
Part VIII-Miscellaneous
Chapter 3-SUPPLEMENTARY
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
189
67
Textual Amendments
F438 S. 66 omitted (E.W.S.) (3.7.2003 for certain purposes, otherwise 1.10.2004) by virtue of The Disability
Discrimination Act 1995 (Amendment) Regulations 2003 (S.I. 2003/1673), regs. 1(2)(3), 26 and
said section repealed (N.I.) (21.2.2004 for certain purposes, otherwise 1.10.2004) by the Disability
Discrimination Act (Amendment) Regulations (Northern Ireland) 2004 (S.R. 2004/55), regs. 1, 26
Regulations and orders.
[F439 (1) Any power under this Act to make regulations or orders shall be exercisable by
statutory rule for the purposes of the Statutory Rules (Northern Ireland) Order 1979.
(2) Any such power may be exercised to make different provision for different cases,
including different provision for different areas or localities.
(3) Any such power, includes power―
(a) to make such incidental, supplementary, consequential or transitional
provision as appears to the Northern Ireland department exercising the power
to be expedient; and
(b)
to provide for a person to exercise a discretion in dealing with any matter.
[F440 (3A) Where regulations under section 21D(7)(b) provide for the omission of
section 21D(5), the provision that may be made by the regulations in exercise of the
power conferred by subsection (3)(a) includes provision amending section 21D for the
purpose of omitting references to section 21D(5).
(3B) The provision that may be made by regulations under section 21G(5)(b) in exercise
of the power conferred by subsection (3)(a) includes provision amending or repealing
section 21G(4).]
[F441 (4) Subsection (4A) applies to
(a) the first regulations to be made under section 21H(1);
(b) regulations under section 47J(3);
(c) regulations under section 67A(3);
(d) regulations under paragraph 6A(2) of Schedule 1.
(4A) No regulations to which this subsection applies shall be made unless a draft of the
regulations has been laid before, and approved by a resolution of, the Assembly.
(4B) An order under section 47(1), if made without a draft having been laid before and
approved by a resolution of, the Assembly shall be subject to annulment in pursuance
of a resolution of the Assembly; but the exercise of the discretion conferred by this
subsection is subject to section 67A.]
(5) Any other order made under this Act, other than an order under section 3(9),
[F44254A(6)(a)] or 70(3), and any regulations made under this Act shall be subject
to negative resolution within the meaning of section 41(6) of the Interpretation Act
(Northern Ireland) 1954 as if they were statutory instruments within the meaning of
that Act.
(6) Section 41(3) of the Interpretation Act (Northern Ireland) 1954 shall apply in relation
to any instrument or document which by virtue of this Act is required to be laid before
190
Disability Discrimination Act 1995 (c. 50)
Part VIII-Miscellaneous
Chapter 3-SUPPLEMENTARY
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
the Assembly as if it were a statutory instrument or statutory document within the
meaning of that Act.
(7) Subsection (1) does not require an order under section 43 which applies only to a
specified vehicle, or to vehicles of a specified person, to be made by statutory rule.
(8) Nothing in section 40(6) or 46(5) affects the powers conferred by subsections (2) and
(3).]
Extent Information
E124 Following the repeal of this Act for E.W.S. by the Equality Act 2010, this section now extends to
N.I. only. Prior to that repeal, different versions of this section had been created for N.I. and E.W.S.
respectively to reflect the different amendment history for each jurisdiction. This version is based on
the N.I. version as it stood at the date of the repeal. It incorporates the N.I. modifications set out in
Sch. 8 para. 46. It does not reflect the history of E.W.S. effects prior to the 2010 repeal, which can be
found in earlier versions.
Textual Amendments
F439 Act repealed (E.W.S.) (1.10.2010 (except for the repeal of ss. 49A-49D) and 5.4.2011 in so far as not
already in force) by Equality Act 2010 (c. 15), 216(3), Sch. 27 Pt. 1 (as substituted (1.10.2010) by S.I.
2010/2279, Sch. 2) (with ss. 6(4), 205, and with amendments and savings in the said S.I. 2010/2279,
art. 16); S.I. 2010/2317, art. 2(15)(f) (with arts. 4-25, Schs. 1-16); S.I. 2011/1066, art. 2(h)
F440 S. 67(3A)(3B) inserted (N.I) ((3.7.2006 for certain purposes and 31.12.2007 insofar as not already in
force) by The Disability Discrimination (Northern Ireland) Order 2006 (S.I. 2006/312 (N.I. 1)), arts. 1,
19(1), Sch. 1 para. 25(2); S.R. 2006/289, art. 2(2)(f); S.R. 2007/466, art. 2(2)(m)
F441 S. 67(4)-(4B) substituted (N.I.) for s. 67(4) (3.7.2006 for certain purposes and 31.12.2007 insofar as
not already in force) by virtue of The Disability Discrimination (Northern Ireland) Order 2006 (S.I.
2006/312 (N.I. 1)), arts. 1, 19(1), Sch. 1 para. 25(3); S.R. 2006/289, art. 2(2)(f); S.R. 2007/466, art.
2(2)(m)
F442 Words in s. 67(5) substituted (25.4.2000) by S.I. 2000/1110 (N.I. 2), art. 15 (with art. 17); S.R.
2000/140, art.2, Sch.
Commencement Information
132
S. 67 wholly in force at 30.5.1996; s. 67 not in force at Royal Assent see s. 70(3); s. 67 in force
(E.W.S.) at 17.5.1996 by S.I. 1996/1336, art. 3(i); s. 67 in force (N.I.) at 30.5.1996 by S.R. 1996/219,
art. 3(h)
[F44367A Exercise of discretion under section 67(5A) E+W+S
F444
.]
Extent Information
E125 This section extended to England, Wales and Scotland only; a separate s. 67A exists for Northern
Ireland only.
Textual Amendments
F443 S. 67A inserted (E.W.S.) (5.12.2005) by Disability Discrimination Act 2005 (c. 13), ss. {6(4)}, 20(3)-
(6); S.I. 2005/2774, art. 3(d)
F444 Act repealed (E.W.S.) (1.10.2010 (except for the repeal of ss. 49A-49D) and 5.4.2011 in so far as not
already in force) by Equality Act 2010 (c. 15), 216(3), Sch. 27 Pt. 1 (as substituted (1.10.2010) by S.I.
Disability Discrimination Act 1995 (c. 50)
Part VIII-Miscellaneous
Chapter 3-SUPPLEMENTARY
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
2010/2279, Sch. 2) (with ss. 6(4), 205, and with amendments and savings in the said S.I. 2010/2279,
art. 16); S.I. 2010/2317, art. 2(15)(f) (with arts. 4-25, Schs. 1-16); S.I. 2011/1066, art. 2(h)
191
[F81967A Exercise of discretion under section 67(4B) N.I.
(1) Before the Department for Regional Development decides which of the Assembly
procedures available under section 67(4B) is to be adopted in connection with the
making of any particular order under section 47(1), it must consult such persons as
it thinks appropriate.
(2) An order under section 47(1) may be made without a draft of the order having been
laid before, and approved by a resolution of, the Assembly only if
(a) regulations under subsection (3) are in force; and
(b) the making of the order without such laying and approval is in accordance
with the regulations
(3) Regulations may set out the basis on which the Department for Regional Development,
when it comes to make an order under section 47(1), will decide which of the
Assembly procedures available under section 67(4B) is to be adopted in connection
with the making of the order.
(4) Before making regulations under subsection (3), the Department for Regional
Development must consult such persons as it considers appropriate.]
Extent Information
E242 This section extends to Northern Ireland only; a separate s. 67A for England, Wales and Scotland only
repealed (1.10.2010).
Textual Amendments
F819 Ss. 67A, 67B inserted (N.I.) (2.9.2013) by The Disability Discrimination (Northern Ireland) Order
2006 (S.I. 2006/312 (N.I. 1)), arts. 1, 8(4); S.R. 2013/216, art. 2(a)
[F44567B Annual report on rail vehicle exemption orders E+W+S
F446
·]
Extent Information
E126 This section extended to England, Wales and Scotland only; a separate s. 67B exists for Northern
Ireland only.
Textual Amendments
F445 S. 67B inserted (E.W.S.) (5.12.2005) by Disability Discrimination Act 2005 (c. 13), ss. {6(5)}, 20(3)-
(6); S.I. 2005/2774, art. 3(d)
F446 Act repealed (E.W.S.) (1.10.2010 (except for the repeal of ss. 49A-49D) and 5.4.2011 in so far as not
already in force) by Equality Act 2010 (c. 15), 216(3), Sch. 27 Pt. 1 (as substituted (1.10.2010) by S.I.
2010/2279, Sch. 2) (with ss. 6(4), 205, and with amendments and savings in the said S.I. 2010/2279,
art. 16); S.I. 2010/2317, art. 2(15)(f) (with arts. 4-25, Schs. 1-16); S.I. 2011/1066, art. 2(h)
192
Disability Discrimination Act 1995 (c. 50)
Part VIII-Miscellaneous
Chapter 3-SUPPLEMENTARY
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
[F81967B Annual report on rail exemption orders N.I.
(1) The Department for Regional Development must after each 31st December prepare,
in respect of the year that ended with that day, a report on―
(a) the exercise in that year of the power to make orders under section 47(1); and
(b) the exercise in that year of the discretion under section 67(4B).
(2) A report under subsection (1) must (in particular) contain―
(a) details of each order made under section 47(1) in the year in respect of which
the report is made; and
(b) details of consultation carried out under sections 47(3) and 67A(1) in
connection with orders made in that year under section 47(1).
(3) The Department for Regional Development must lay before the Assembly each report
that it prepares under this section.]
68
Extent Information
E243 This section extends to Northern Ireland only; a separate s. 67B for England, Wales and Scotland only
repealed (1.10.2010).
Textual Amendments
F819 Ss. 67A, 67B inserted (N.I.) (2.9.2013) by The Disability Discrimination (Northern Ireland) Order
2006 (S.I. 2006/312 (N.I. 1)), arts. 1, 8(4); S.R. 2013/216, art. 2(a)
Interpretation.
[F447 [F448 (1) In this Act―
"accessibility certificate” means a certificate issued under section 41(1)(a);
"act" includes a deliberate omission;
"the Agency" means the Labour Relations Agency;
"approval certificate” means a certificate issued under section 42(4);
"the Assembly" means the Northern Ireland Assembly;
F449
[F450““criminal investigation” has the meaning given in subsection (1A);]
[F451 criminal proceedings” includes service law proceedings (as defined
by section 324(5) of the Armed Forces Act 2006);]
"the Department of Economic Development” means the Department of
Economic Development in Northern Ireland;
"the Department of the Environment” means the Department of the
Environment for Northern Ireland;
"the Department of Health and Social Services" means the Department of
Health and Social Services for Northern Ireland;
“employment" means, subject to any prescribed provision, employment
under a contract of service or of apprenticeship or a contract personally to do
work and related expressions are to be construed accordingly;
[F452 employment at an establishment in Northern Ireland" is to be
construed in accordance with subsections (2) to (4)]
[F453³“employment services” has the meaning given in section 21A(1);]
Disability Discrimination Act 1995 (c. 50)
Part VIII-Miscellaneous
Chapter 3-SUPPLEMENTARY
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
“enactment” means any statutory provision within the meaning of
section 1(f) of the Interpretation Act (Northern Ireland) 1954 [F454, and (except
in section 56(5)) includes an enactment comprised in, or an instrument made
under, an Act of the Scottish Parliament];
"government department” means a Northern Ireland department or a
department of the Government of the United Kingdom;
[F455“group_insurance arrangement” means an arrangement between an
employer and another for the provision by the other of facilities by way of
insurance to the employer's employees or to any class of those employees;]
[F456Minister of the Crown” includes the Treasury and the Defence
Council]
"Northern Ireland department” includes (except in sections 51 and 52) the
head of a Northern Ireland department;
“occupational pension scheme” has the same meaning as in the Pension
Schemes (Northern Ireland) Act 1993;
[F457 the Office" means the Office of the First Minister and deputy First
Minister;]
“premises", includes land of any description;
"prescribed" means prescribed by regulations;
"profession" includes any vocation or occupation;
"provider of services" has the meaning given in section 19(2)(b);
[F458 public investigator functions" has the meaning given in
subsection (1B);]
"public service vehicle” and “regulated public service vehicle" have the
meaning given in section 40;
"PSV accessibility regulations" means regulations made under
section 40(1);
“rail vehicle” and “regulated rail vehicle" have the meaning given in
section 46;
"rail vehicle accessibility regulations" means regulations made under
section 46(1);
"regulations" means—
(a) [459 in section 17A, regulations made by the Department for
Employment and Learning;]
(b) in Part V of this Act, regulations made by the Department of the
Environment;
(c) [F460 in any other provision of this Act, regulations made by the Office of
the First Minister and deputy First Minister:]
F449
F449
“section 21 duty” means any duty imposed by or under section 21;
"taxi" and "regulated taxi” have the meaning given in section 32;
"taxi accessibility regulations” means regulations made under
section 32(1);
"trade" includes any business;
“trade organisation” has the meaning given in section 13;
193
199
194
Disability Discrimination Act 1995 (c. 50)
Part VIII-Miscellaneous
Chapter 3-SUPPLEMENTARY
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
[F461"the 2005 Order” means the Special Educational Needs and Disability
(Northern Ireland) Order 2005;]
"vehicle examiner” means an officer of the Department of the Environment
authorised by that Department for the purposes of sections 41 and 42.]
[F462 (1A) In this Act “criminal investigation" means—
(a)
any investigation which a person in carrying out functions to which
section 21B(1) applies has a duty to conduct with a view to it being ascertained
whether a person should be charged with an offence, or whether a person
charged with or prosecuted for an offence is guilty of it; or
(b) any investigation which is conducted by a person in carrying out functions
to which section 21B(1) applies and which in the circumstances may lead to
a decision by that person to institute criminal proceedings which the person
has power to conduct.
(1B) In this Act “public investigator functions" means functions of conducting criminal
investigations or charging offenders.
(1C) In subsections (1A) and (1B)—
"offence" includes [F46³ any service offence within the meaning of the Armed
Forces Act 2006], and
"offender" is to be construed accordingly.]
[F464 (2) Employment (including employment on board a ship to which subsection (2B) applies
or on an aircraft or hovercraft to which subsection (2C) applies) is to be regarded as
being employment at an establishment in Northern Ireland if the employee –
(a) does his work wholly or partly in Northern Ireland; or,
(b) does his work wholly outside Northern Ireland and subsection (2A) applies.
(2A) This subsection applies if -
(a) the employer has a place of business at an establishment in Northern Ireland;
(b) the work is for the purposes of the business carried on at the establishment; and
(c) the employee is ordinarily resident in Northern Ireland -
(i) at the time when he applies for or is offered the employment, or
(ii) at any time during the course of the employment.
(2B) This subsection applies to a ship if -
(a)
it is registered at a port of registry in Northern Ireland; or
(b)
it belongs to or is possessed by Her Majesty in right of the Government of
the United Kingdom.
(2C) This subsection applies to an aircraft or hovercraft if –
(a) it is -
(i) registered in the United Kingdom, and
(ii) operated by a person who has his principal place of business, or is
ordinarily resident, in Northern Ireland; or
(b) it belongs to or is possessed by Her Majesty in right of the Government of
the United Kingdom.
(2D) The following are not to be regarded as being employment at an establishment in
Northern Ireland –
(a) employment on board a ship to which subsection (2B) does not apply;
Disability Discrimination Act 1995 (c. 50)
Part VIII-Miscellaneous
Chapter 3-SUPPLEMENTARY
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
195
195
(b) employment on an aircraft or hovercraft to which subsection (2C) does not
apply.]
(4) Employment of a prescribed kind, or in prescribed circumstances, is to be regarded as
not being employment at an establishment in [F465 Northern Ireland].
(5)
F466
.]
Extent Information
E127 Following the repeal of this Act for E.W.S. by the Equality Act 2010, this section now extends to
N.I. only. Prior to that repeal, different versions of this section had been created for N.I. and E.W.S.
respectively to reflect the different amendment history for each jurisdiction. This version is based on
the N.I. version as it stood at the date of the repeal and incorporates the N.I. modifications set out in
Sch. 8 para. 47. It does not reflect the history of E.W.S. effects prior to the 2010 repeal, which can be
found in earlier versions.
Textual Amendments
F447 Act repealed (E.W.S.) (1.10.2010 (except for the repeal of ss. 49A-49D) and 5.4.2011 in so far as not
already in force) by Equality Act 2010 (c. 15), 216(3), Sch. 27 Pt. 1 (as substituted (1.10.2010) by S.I.
2010/2279, Sch. 2) (with ss. 6(4), 205, and with amendments and savings in the said S.I. 2010/2279,
art. 16); S.I. 2010/2317, art. 2(15)(f) (with arts. 4-25, Schs. 1-16); S.I. 2011/1066, art. 2(h)
F448 S. 68(1) substituted (N.I.) by virtue of s. 70(6), Sch. 8 paras. 1, 47(1) of this Act.
F449 S. 68(1): definition of "benefits", "section 6 duty" and "section 15 duty" omitted (N.I.) (21.2.2004
for certain purposes and otherwise 1.10.2004) by virtue of The Disability Discrimination Act 1995
(Amendment) Regulations (Northern Ireland) 2004 (S.R. 2004/55), regs. 1(2)(3), 27(a)(i)
F450 S. 68(1): definition of "criminal investigation" inserted (N.I.) (31.10.2007) by The Disability
Discrimination (Northern Ireland) Order 2006 (S.I. 2006/312 (N.I. 1)), arts. 1, 19(1), Sch. 1 para.
26(2); S.R. 2007/430, art. 2(b)
F451 S. 68(1): definition of "criminal proceedings" substituted (28.3.2009 for certain puposes and
31.10.2009 insofar as not already in force) by Armed Forces Act 2006 (c. 52), ss. 378, 383, Sch.
16 para. 134(a); S.I. 2009/812, art. 3(a)(b) (with transitional provisions in S.I. 2009/1059); S.I.
2009/1167, art. 4
F452 S. 68(1): definition of "employment at an establishment in Northern Ireland" substituted (N.I.)
(21.2.2004 for certain purposes and otherwise 1.10.2004) by The Disability Discrimination Act 1995
(Amendment) Regulations (Northern Ireland) 2004 (S.R. 2004/55), regs. 1(2)(3), 27(a)(ii)
F453 S. 68(1): definition of "employment services" inserted (N.I.) (31.10.2007) by The Disability
Discrimination (Northern Ireland) Order 2006 (S.I. 2006/312 (N.I. 1)), arts. 1, 19(1), Sch. 1
26(2); S.R. 2007/430, art. 2(b)
para.
F454 S. 68(1): words in the definition of “enactment” inserted (27.7.2000) by S.I. 2000/2040, arts. 1(1),
2(1), Sch. Pt. I para. 18 (with saving in art. 3)
F455 S. 68(1): definition of "group insurance arrangement" inserted (N.I.) (31.12.2007) by The Disability
Discrimination (Northern Ireland) Order 2006 (S.I. 2006/312 (N.I. 1)), arts. 1, 12(3); S.R. 2007/466,
art. 2(2)(f)
F456 S. 68(1): definition of "Minister of the Crown" substituted (N.I.) (21.2.2004 for certain purposes and
otherwise 1.10.2004) by The Disability Discrimination Act 1995 (Amendment) Regulations (Northern
Ireland) 2004 (S.R. 2004/55), regs. 1(2)(3), 27(a)(iii)
F457 S. 68(1): definition of "the Office" inserted (N.I.) (31.10.2007) by The Disability Discrimination
(Northern Ireland) Order 2006 (S.I. 2006/312 (N.I. 1)), arts. 1, 19(1), Sch. 1 para. 26(2); S.R.
2007/430, art. 2(b)
F458 S. 68(1): definition of "public investigator functions" inserted (N.I.) (31.10.2007) by The Disability
Discrimination (Northern Ireland) Order 2006 (S.I. 2006/312 (N.I. 1)), arts. 1, 19(1), Sch. 1 para.
26(2); S.R. 2007/430, art. 2(b)
