Disability Discrimination Act 1995 (c. 50)
SCHEDULE 2 - Past Disabilities
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
211
“(1) The effect of an impairment is a long-term effect if it has lasted for at
least 12 months.
(2) Where an impairment ceases to have a substantial adverse effect on a
person's ability to carry out normal day-to-day activities, it is to be treated
as continuing to have that effect if that effect recurs.
(3) For the purposes of sub-paragraph (2), the recurrence of an effect shall be
disregarded in prescribed circumstances.”]
Extent Information
E147 Following the repeal of this Act for E.W.S. by the Equality Act 2010, this provision now extends to
N.I. only.
Textual Amendments
F519 Act repealed (E.W.S.) (1.10.2010 (except for the repeal of ss. 49A-49D) and 5.4.2011 in so far as not
already in force) by Equality Act 2010 (c. 15), 216(3), Sch. 27 Pt. 1 (as substituted (1.10.2010) by S.I.
2010/2279, Sch. 2) (with ss. 6(4), 205, and with amendments and savings in the said S.I. 2010/2279, art.
16); S.I. 2010/2317, art. 2(15)(f) (with arts. 4-25, Schs. 1-16); S.I. 2011/1066, art. 2(h)
Commencement Information
147
[F520F5216
Sch. 2 wholly in force at 30.5.1996; Sch. 2 not in force at Royal Assent see s. 70(3); Sch. 2 in force
(E.W.S.) at 17.5.1996 by S.I. 1996/1336, art. 3(m); Sch. 2 in force (N.I.) at 30.5.1996 by S.R. 1996/219,
art. 3(1)
References in Chapter I of Part III of the 2005 Order to a disabled pupil are to be
read as references to a pupil who has had a disability.
Textual Amendments
F520 Sch. 2 paras. 6-13 inserted (N.I.) (1.9.2005 for certain purposes, otherwise 16.1.2007) by The Special
Educational Needs and Disability (Northern Ireland) Order (S.I. 2005/1117 (N.I. 6)), art. 1, {48(10)};
S.R. 2005/336, art. 2, Sch. (as amended 16.1.2007 by S.R. 2007/25, art. 2); S.R. 2005/337, art. 2, Sch.
F521 Sch. 2 para. 6 substituted without change of text (10.8.2006 for certain purposes and 1.9.2006 insofar as
not yet in force) by virtue of S.R. 2006/332, regs. 1(2)(3), 14
F5227
References in Chapter II of Part III of the 2005 Order to a disabled student are to
be read as references to a student who has had a disability.
Textual Amendments
F520 Sch. 2 paras. 6-13 inserted (N.I.) (1.9.2005 for certain purposes, otherwise 16.1.2007) by The Special
Educational Needs and Disability (Northern Ireland) Order (S.I. 2005/1117 (N.I. 6)), art. 1, {48(10)};
S.R. 2005/336, art. 2, Sch. (as amended 16.1.2007 by S.R. 2007/25, art. 2); S.R. 2005/337, art. 2, Sch.
F522 Sch. 2 para. 7 substituted without change of text (10.8.2006 for certain purposes, otherwise 1.9.2006)
by virtue of S.R. 2006/332, regs. 1(2)(3), 14
F5238
In Article 15(3)(a) and (4) of the 2005 Order, after "disabled" insert
had had a disability ".
or that he
212
Disability Discrimination Act 1995 (c. 50)
SCHEDULE 2 - Past Disabilities
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
Textual Amendments
F520 Sch. 2 paras. 6-13 inserted (N.I.) (1.9.2005 for certain purposes, otherwise 16.1.2007) by The Special
Educational Needs and Disability (Northern Ireland) Order (S.I. 2005/1117 (N.I. 6)), art. 1, {48(10)};
S.R. 2005/336, art. 2, Sch. (as amended 16.1.2007 by S.R. 2007/25, art. 2); S.R. 2005/337, art. 2, Sch.
F523 Sch. 2 para. 8 substituted without change of text (10.8.2006 for certain purposes, otherwise 1.9.2006)
by virtue of S.R. 2006/332, regs. 1(2)(3), 14
F5249
In Article 16(1) of the 2005 Order, in sub-paragraphs (a) and (b), after "not
disabled" insert “and who have not had a disability ".
Textual Amendments
F520 Sch. 2 paras. 6-13 inserted (N.I.) (1.9.2005 for certain purposes, otherwise 16.1.2007) by The Special
Educational Needs and Disability (Northern Ireland) Order (S.I. 2005/1117 (N.I. 6)), art. 1, {48(10)};
S.R. 2005/336, art. 2, Sch. (as amended 16.1.2007 by S.R. 2007/25, art. 2); S.R. 2005/337, art. 2, Sch.
F524 Sch. 2 para. 9 substituted without change of text (10.8.2006 for certain purposes, otherwise 1.9.2006)
by virtue of S.R. 2006/332, regs. 1(2)(3), 14
[F525 10(1) In Article 29 of the 2005 Order in paragraph (3)(a), after "disabled" insert" or that
he had had a disability ";
(2) in paragraph (6)(a) of that Article, after “who do not have” insert “and have not
had";
and
(3) in paragraph (10) of that Article, for “that particular disability” substitute “and who
has not had that particular disability and ".]
Textual Amendments
F520 Sch. 2 paras. 6-13 inserted (N.I.) (1.9.2005 for certain purposes, otherwise 16.1.2007) by The Special
Educational Needs and Disability (Northern Ireland) Order (S.I. 2005/1117 (N.I. 6)), art. 1, {48(10)};
S.R. 2005/336, art. 2, Sch. (as amended 16.1.2007 by S.R. 2007/25, art. 2); S.R. 2005/337, art. 2, Sch.
F525 Sch. 2 para. 10 substituted (10.8.2006 for certain purposes, otherwise 1.9.2006) by virtue of S.R.
2006/332, regs. 1(2)(3), 14
[F52611
In Articles 30(1)(c), (1A)(d), (1B)(c), (1C) and (1D) and 37(1)(d), 2(c) and (3) of
the 2005 Order, after “not disabled” insert“ and who have not had a disability ".]
Textual Amendments
F520 Sch. 2 paras. 6-13 inserted (N.I.) (1.9.2005 for certain purposes, otherwise 16.1.2007) by The Special
Educational Needs and Disability (Northern Ireland) Order (S.I. 2005/1117 (N.I. 6)), art. 1, {48(10)};
S.R. 2005/336, art. 2, Sch. (as amended 16.1.2007 by S.R. 2007/25, art. 2); S.R. 2005/337, art. 2, Sch.
F526 Sch. 2 para. 11 substituted (10.8.2006 for certain purposes, otherwise 1.9.2006) by virtue of S.R.
2006/332, regs. 1(2)(3), 14
52712
In Article 35(8) of the 2005 Order after “not having that particular disability” insert
and who has not had that particular disability”.
"
Disability Discrimination Act 1995 (c. 50)
SCHEDULE 3-Sections 17A(8) and 25(6), 31ADA Enforcement and Procedure
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
213
Textual Amendments
F520 Sch. 2 paras. 6-13 inserted (N.I.) (1.9.2005 for certain purposes, otherwise 16.1.2007) by The Special
Educational Needs and Disability (Northern Ireland) Order (S.I. 2005/1117 (N.I. 6)), art. 1, {48(10)};
S.R. 2005/336, art. 2, Sch. (as amended 16.1.2007 by S.R. 2007/25, art. 2); S.R. 2005/337, art. 2, Sch.
F527 Sch. 2 para. 12 substituted without change of text (10.8.2006 for certain purposes, otherwise 1.9.2006)
by virtue of S.R. 2006/332, regs. 1(2)(3), 14
F52813
In Article 37(4)(b) of the 2005 Order for “has” substitute “has had ".]
Textual Amendments
F520 Sch. 2 paras. 6-13 inserted (N.I.) (1.9.2005 for certain purposes, otherwise 16.1.2007) by The Special
Educational Needs and Disability (Northern Ireland) Order (S.I. 2005/1117 (N.I. 6)), art. 1, {48(10)};
S.R. 2005/336, art. 2, Sch. (as amended 16.1.2007 by S.R. 2007/25, art. 2); S.R. 2005/337, art. 2, Sch.
F528 Sch. 2 para. 13 substituted without change of text (10.8.2006 for certain purposes, otherwise 1.9.2006)
by virtue of S.R. 2006/332, regs. 1(2)(3), 14
SCHEDULE 3
SECTIONS [52917A(8)] AND 25(6)[F530, 31ADA] ENFORCEMENT AND PROCEDURE
Extent Information
E148 In its application to Northern Ireland, this Schedule has effect subject to the modifications set out in Sch.
8; see s. 70(6)
Textual Amendments
F529 Sch. 3: word in side note substituted (E.W.S.) (3.7.2003 for certain purposes and otherwise 1.10.2004)
by The Disability Discrimination Act 1995 (Amendment) Regulations 2003 (S.I. 2003/1673), regs. 1(2)
(3), 29(2)(a) and same word substituted (N.I.) (21.2.2004 for certain purposes and otherwise 1.10.2004)
by the Disability Discrimination Act (Amendment) Regulations (Northern Ireland) 2004 (S.R. 2004/55),
regs. 1(2)(3), 28(2)(a)
F530 Sch. 3: word in sidenote inserted (E.W.S.) (1.9.2007) by The Disability Discrimination Act
1995 (Amendment etc.) (General Qualifications Bodies) (Alteration of Premises and Enforcement)
Regulations (S.I. 2007/2405), regs. 1(2), 4(2)
F531
5311
PART I
EMPLOYMENT
Conciliation
214
Disability Discrimination Act 1995 (c. 50)
SCHEDULE 3 - Sections 17A(8) and 25(6), 31ADA Enforcement and Procedure
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
Textual Amendments
F531 Sch. 3 para. 1 repealed (E.W.S.)(22.8.1996) by 1996 c. 17, ss. 45, 46, Sch. 3 Pt. I (with s. 38) and (N.I.)
(24.9.1996) by S.I. 1996/1921 (N.I.18), art. 28, Sch. 3 (with Sch. 2)
¡1332」F533(
Restriction on proceedings for breach of Part II
[F533 (1) Except as provided by Part 2, no civil or criminal proceedings may be brought against
any person in respect of an act merely because the act is unlawful under that Part.]
(2) Sub-paragraph (1) does not prevent the making of an application for judicial
review [534 or the investigation or determination of any matter in accordance with
Part 10 (investigations) of the Pension Schemes Act 1993 by the Pensions
Ombudsman"][³5 or the investigation or determination of any matter in accordance
with the Part X (investigations: the Pensions Ombudsman) of the Pension Schemes
(Northern Ireland) Act 1993 F537 by the Pensions Ombudsman].
F536
F535
[F538 (3) Sub-paragraph (1) does not prevent the bringing of proceedings in respect of an
offence under section 16B(2B).]]
Extent Information
E149 Following the repeal of this Act for E.W.S. by the Equality Act 2010, this section now extends to Northern
Ireland only.
Textual Amendments
F532 Act repealed (E.W.S.) (1.10.2010 (except for the repeal of ss. 49A-49D) and 5.4.2011 in so far as not
already in force) by Equality Act 2010 (c. 15), 216(3), Sch. 27 Pt. 1 (as substituted (1.10.2010) by S.I.
2010/2279, Sch. 2) (with ss. 6(4), 205, and with amendments and savings in the said S.I. 2010/2279, art.
16); S.I. 2010/2317, art. 2(15)(f) (with arts. 4-25, Schs. 1-16); S.I. 2011/1066, art. 2(h)
F533 Sch. 3 para. 2(1) substituted (E.W.S.) (3.7.2003 for certain purposes and otherwise 1.10.2004) by The
Disability Discrimination Act 1995 (Amendment) Regulations 2003 (S.I. 2003/1673), regs. 1(2)(3),
29(2)(b) and said words substituted (N.I.) (21.2.2004 for certain purposes and otherwise 1.10.2004) by
the Disability Discrimination Act (Amendment) Regulations (Northern Ireland) 2004 (S.R. 2004/55),
regs. 1(2)(3), 28(2)(b)
F534 Words in Sch. 3 para. 2(2) inserted (E.W.S) (1.12.2003 for certain purposes, otherwise 1.10.2004) by The
Disability Discrimination Act 1995 (Pensions) Regulations 2003 (S.I. 2003/2770), regs. 1(2)(3), 4(5)
F535 1993 c. 48.
F536 Words in Sch. 3 para. 2(2) added (N.I.) (21.2.2004 for certain purposes and otherwise 1.10.2004) by the
Disability Discrimination Act (Amendment) Regulations (Northern Ireland) 2004 (S.R. 2004/55), regs.
1(2)(3), 28(2)(c)
F537 1993 c. 49; Part X was amended by Articles 152 to 156 of the Pensions (Northern Ireland) Order 1995
(S.I. 1995/3213 (N.I. 22)), paragraph 70 of Schedule 5 to the Bank of England Act 1998 (c. 11) and
sections 49 and 50 of, and Schedule 9 to, the Child Support, Pensions and Social Security Act (Northern
Ireland) 2000 (c. 4 (N.I.))
F538 Sch. 3 para. 2(3) inserted (E.W.S.) (5.12.2005) by Disability Discrimination Act 2005 (c. 13), ss. 19(1),
20(3)-(6), Sch. 1 para. 38(2); S.I. 2005/2774, art. 3(j) and said sub-paragraph inserted (N.I.) (9.11.2007)
by The Disability Discrimination (Northern Ireland) Order 2006 (S.I. 2006/312 (N.I. 1)), arts. 1, 19, Sch.
1 para. 29(2); S.R. 2007/466, art. 2(2)(1)
Disability Discrimination Act 1995 (c. 50)
SCHEDULE 3-Sections 17A(8) and 25(6), 31ADA Enforcement and Procedure
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
215
3
Period within which proceedings must be brought
[F539 (1) An [F540employment tribunal] shall not consider a complaint under [F541 section 17A
or 25(8)] unless it is presented before the end of the period of three months beginning
when the act complained of was done.
[F542 (1A) Article 249B of the Employment Rights (Northern Ireland) Order 1996 (extension
of time limits to facilitate conciliation before institution of proceedings) applies for
the purposes of sub-paragraph (1)(a).
(1B) Sub-paragraphs (1) and (1A) shall be treated as provisions of the Employment Rights
(Northern Ireland) Order 1996 for the purposes of Article 249B of that Order.]
(2) A tribunal may consider any such complaint which is out of time if, in all the
circumstances of the case, it considers that it is just and equitable to do so.
(3) For the purposes of sub-paragraph (1)—
(a)
F543
where an unlawful act is attributable to a term in a contract, that act
is to be treated as extending throughout the duration of the contract;
(b) any act extending over a period shall be treated as done at the end of that
period; and
(c)
a deliberate omission shall be treated as done when the person in question
decided upon it.
(4) In the absence of evidence establishing the contrary, a person shall be taken for the
purposes of this paragraph to decide upon an omission―
(a) when he does an act inconsistent with doing the omitted act; or
(b) if he has done no such inconsistent act, when the period expires within which
he might reasonably have been expected to do the omitted act if it was to
be done.]
Extent Information
E150 Following the repeal of this Act for E.W.S. by the Equality Act 2010, this provision now extends to
N.I. only.
Textual Amendments
F539 Act repealed (E.W.S.) (1.10.2010 (except for the repeal of ss. 49A-49D) and 5.4.2011 in so far as not
already in force) by Equality Act 2010 (c. 15), 216(3), Sch. 27 Pt. 1 (as substituted (1.10.2010) by S.I.
2010/2279, Sch. 2) (with ss. 6(4), 205, and with amendments and savings in the said S.I. 2010/2279, art.
16); S.I. 2010/2317, art. 2(15)(f) (with arts. 4-25, Schs. 1-16); S.I. 2011/1066, art. 2(h)
F540 Words in Sch. 3 para. 3 substituted (1.8.1998) by 1998 c. 8, s. 1(2) (with s. 16(2))
F541 Words in Sch. 3 para. 3(1) substituted (E.W.S.) (3.7.2003 for certain purposes, otherwise 1.10.2004) by
The Disability Discrimination Act 1995 (Amendment) Regulations 2003 (S.I. 2003/1673), regs. 1(2)(3),
29(2)(c) and said words substituted (N.I.) (21.2.2004 for certain purposes, otherwise 1.10.2004) by the
Disability Discrimination Act (Amendment) Regulations (Northern Ireland) 2004 (S.R. 2004/55), regs.
1(2)(3), 28(2)(d)
F542 Sch. 3 para. 3(1A)(1B) inserted (27.1.2020) by Employment Act (Northern Ireland) 2016 (c. 15), s. 29(2),
Sch. 2 para. 11; S.R. 2020/1, art. 2(n)
F543 Words in Sch. 3 para. 3(3)(a) omitted (E.W.S.) (3.7.2003 for certain purposes, otherwise 1.10.2004) by
virtue of The Disability Discrimination Act 1995 (Amendment) Regulations 2003 (S.I. 2003/1673), regs.
1(2)(3), 29(2)(d) and said words omitted (N.I.) (21.2.2004 for certain purposes, otherwise 1.10.2004)
216
Disability Discrimination Act 1995 (c. 50)
SCHEDULE 3 - Sections 17A(8) and 25(6), 31ADA Enforcement and Procedure
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
by virtue of the Disability Discrimination Act (Amendment) Regulations (Northern Ireland) 2004 (S.R.
2004/55), regs. 1(2)(3), 28(2)(e)
4
Evidence
[F544 (1) In any proceedings under [F545 section 17A or 25(8)], a certificate signed by or on
behalf of a Minister of the Crown and certifying—
(a) that any conditions or requirements specified in the certificate were imposed
by a Minister of the Crown and were in operation at a time or throughout a
time so specified,
F546(b)
F546
shall be conclusive evidence of the matters certified.
[F547 (1A) In any proceedings under section 17A or 25(8), a certificate signed by or on behalf
of the Scottish Ministers and certifying that any conditions or requirements specified
in the certificate—
(a)
were imposed by a member of the Scottish Executive, and
(b) were in operation at a time or throughout a time so specified,
shall be conclusive evidence of the matters certified.
(1B) In any proceedings under section 17A or 25(8), a certificate signed by or on behalf of
the [F548 Welsh Ministers] and certifying that any conditions or requirements specified
in the certificate—
(a) were imposed by the [F549 National Assembly for Wales constituted by the
Government of Wales Act 1998, the Welsh Ministers, the First Minister for
Wales or the Counsel General to the Welsh Assembly Government], and
(b) were in operation at a time or throughout a time so specified,
shall be conclusive evidence of the matters certified.]
(2) A document purporting to be such a certificate [F550 as is mentioned in sub-
paragraph (1), (1A) or (1B)] shall be received in evidence and, unless the contrary
is proved, be deemed to be such a certificate.]
Extent Information
E151 Following the repeal of this Act for E.W.S. by the Equality Act 2010, this provision now extends to N.I.
only and also has effect subject to the modifications for Northern Ireland set out in Sch. 8 para. 50(2);
see s. 70(6)
Textual Amendments
F544 Act repealed (E.W.S.) (1.10.2010 (except for the repeal of ss. 49A-49D) and 5.4.2011 in so far as not
already in force) by Equality Act 2010 (c. 15), 216(3), Sch. 27 Pt. 1 (as substituted (1.10.2010) by S.I.
2010/2279, Sch. 2) (with ss. 6(4), 205, and with amendments and savings in the said S.I. 2010/2279, art.
16); S.I. 2010/2317, art. 2(15)(f) (with arts. 4-25, Schs. 1-16); S.I. 2011/1066, art. 2(h)
F545 Words in Sch. 3 para. 4(1) substituted (E.W.S.) (3.7.2003, otherwise 1.10.2004) by The Disability
Discrimination Act 1995 (Amendment) Regulations 2003 (S.I. 2003/1673), regs. 1(2)(3), 29(2)(e) and
said words substituted (N.I.) (21.2.2004 for certain purposes and 1.10.2004 insofar as not yet in force)
by the Disability Discrimination Act (Amendment) Regulations (Northern Ireland) 2004 (S.R. 2004/55),
regs. 1(2)(3), 28(2)(f)
Disability Discrimination Act 1995 (c. 50)
SCHEDULE 3-Sections 17A(8) and 25(6), 31ADA Enforcement and Procedure
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
217
para. 7,
F546 Sch. 3 para. 4(1)(b) and preceding word repealed (16.7.2001) by 1999 c. 26, ss. 41, 44, Sch. 8
Sch. 9(12); S.I. 2001/1187, art. 3, Sch. (as amended by S.I. 2001/1461, art. 2)
F547 Sch. 3 para. 4(1A)(1B) inserted (E.W.S.) (30.6.2005) by Disability Discrimination Act 2005 (c. 13), ss.
19(1), 20(3)-(6), Sch. 1 para. 38(3); S.I. 2005/1676, art. 2(1)(c)
F548 Words in Sch. 3 para. 4(1B) substituted by The Government of Wales Act 2006 (Consequential
Modifications and Transitional Provisions) Order (S.I. 2007/1388), arts. 1, 3, {Sch. 1 para. 63(2)(a)},
the amending provision coming into force immediately after the end of "the initial period" (which ended
with the day of the first appointment of a First Minister on 25.5.2007) - see s. 161(5) of the Government
of Wales Act 2006.
F549 Words in Sch. 3 para. 4(1B)(a) substituted by The Government of Wales Act 2006 (Consequential
Modifications and Transitional Provisions) Order (S.I. 2007/1388), arts. 1, 3, {Sch. 1 para. 63(2)(b)},
the amending provision coming into force immediately after the end of "the initial period" (which ended
with the day of the first appointment of a First Minister on 25.5.2007) - see s. 161(5) of the Government
of Wales Act 2006.
F550 Words in Sch. 3 para. 4(2) inserted (E.W.S.) (30.6.2005) by Disability Discrimination Act 2005 (c. 13),
ss. 19(1), 20(3)-(6), Sch. 1 para. 38(4); S.I. 2005/1676, art. 2(1)(c)
5
PART II
DISCRIMINATION IN OTHER AREAS
Restriction on proceedings for breach of Part III
[F551 (1) Except as provided by section 25 no civil or criminal proceedings may be brought
against any person in respect of an act merely because the act is unlawful under Part
III.
(2) Sub-paragraph (1) does not prevent the making of an application for judicial review.]
Extent Information
E152 Following the repeal of this Act for E.W.S. by the Equality Act 2010, this provision now extends to
N.I. only.
Textual Amendments
F551 Act repealed (E.W.S.) (1.10.2010 (except for the repeal of ss. 49A-49D) and 5.4.2011 in so far as not
already in force) by Equality Act 2010 (c. 15), 216(3), Sch. 27 Pt. 1 (as substituted (1.10.2010) by S.I.
2010/2279, Sch. 2) (with ss. 6(4), 205, and with amendments and savings in the said S.I. 2010/2279, art.
16); S.I. 2010/2317, art. 2(15)(f) (with arts. 4-25, Schs. 1-16); S.I. 2011/1066, art. 2(h)
6
Period within which proceedings must be brought
[F552 (1) A county court or a sheriff court shall not consider a claim under section 25 unless
proceedings in respect of the claim are instituted before the end of the period of six
months beginning when the act complained of was done.
[F553 (2) Where, in relation to proceedings or prospective proceedings under section 25, the
dispute concerned is referred for conciliation in pursuance of arrangements under
section 27 of the Equality Act 2006 before the end of the period of six months
218
Disability Discrimination Act 1995 (c. 50)
SCHEDULE 3 - Sections 17A(8) and 25(6), 31ADA Enforcement and Procedure
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
mentioned in sub-paragraph (1), the period allowed by that sub-paragraph shall be
extended by three months.]
(3) A court may consider any claim under section 25 which is out of time if, in all the
circumstances of the case, it considers that it is just and equitable to do so.
(4) For the purposes of sub-paragraph (1)—
(a) where an unlawful act of discrimination is attributable to a term in a contract,
that act is to be treated as extending throughout the duration of the contract;
(b) any act extending over a period shall be treated as done at the end of that
period; and
(c)
a deliberate omission shall be treated as done when the person in question
decided upon it.
(5) In the absence of evidence establishing the contrary, a person shall be taken for the
purposes of this paragraph to decide upon an omission―
(a) when he does an act inconsistent with doing the omitted act; or
(b) if he has done no such inconsistent act, when the period expires within which
he might reasonably have been expected to do the omitted act if it was to
be done.]
Extent Information
E153 Following the repeal of this Act for E.W.S. by the Equality Act 2010, this provision now extends to
Northern Ireland only and also has effect subject to the modification for Northern Ireland set out in Sch.
para. 50(3); see s. 70(6)
8
Textual Amendments
F552 Act repealed (E.W.S.) (1.10.2010 (except for the repeal of ss. 49A-49D) and 5.4.2011 in so far as not
already in force) by Equality Act 2010 (c. 15), 216(3), Sch. 27 Pt. 1 (as substituted (1.10.2010) by S.I.
2010/2279, Sch. 2) (with ss. 6(4), 205, and with amendments and savings in the said S.I. 2010/2279, art.
16); S.I. 2010/2317, art. 2(15)(f) (with arts. 4-25, Schs. 1-16); S.I. 2011/1066, art. 2(h)
F553 Sch. 3 para. 6(2) substituted (E.W.S.) (1.10.2007) by Equality Act 2006 (c. 3), ss. 40, 93, Sch. 3 para.
56(1) (with s. 92); S.I. 2007/2603, art. 2 (subject to art. 3)
[F554 Staying or sisting proceedings on section 21B claim affecting criminal
matters] [555 Staying proceedings on section 21B claim affecting criminal matters]
Textual Amendments
F554 Sch. 3 paras. 6A, 6B and cross-headings inserted (E.W.S.) (4.12.2006) by Disability Discrimination Act
2005 (c. 13), ss. 19(1), 20(3)-(6), Sch. 1 para. 38(5); S.I. 2005/2774, art. 4
F555 Sch. 3 paras. 6A, 6B inserted (N.I.) (31.12.2007) by The Disability Discrimination (Northern Ireland)
Order 2006 (S.I. 2006/312 (N.I. 1)), arts. 1, 19, Sch. 1 para. 29(3); S.R. 2007/466, art. 2(2)(1)
F5546A
F556
·]
F555 F554 Restriction of remedies for section 21B claim relating to criminal matters]
F5546B
F557
.]
Disability Discrimination Act 1995 (c. 50)
SCHEDULE 3-Sections 17A(8) and 25(6), 31ADA Enforcement and Procedure
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
219
7
Compensation for injury to feelings
[F558 In any proceedings under section 25, the amount of any damages awarded as
compensation for injury to feelings shall not exceed the prescribed amount.]
Extent Information
E156 Following the repeal of this Act for E.W.S. by the Equality Act 2010, this provision now extends to
N.I. only.
Textual Amendments
F558 Act repealed (E.W.S.) (1.10.2010 (except for the repeal of ss. 49A-49D) and 5.4.2011 in so far as not
already in force) by Equality Act 2010 (c. 15), 216(3), Sch. 27 Pt. 1 (as substituted (1.10.2010) by S.I.
2010/2279, Sch. 2) (with ss. 6(4), 205, and with amendments and savings in the said S.I. 2010/2279, art.
16); S.I. 2010/2317, art. 2(15)(f) (with arts. 4-25, Schs. 1-16); S.I. 2011/1066, art. 2(h)
Evidence
[F559 (1) In any proceedings under section 25, a certificate signed by or on behalf of a Minister
of the Crown and certifying―
(a) that any conditions or requirements specified in the certificate were imposed
by a Minister of the Crown and were in operation at a time or throughout a
time so specified, or
(b) that an act specified in the certificate was done for the purpose of
safeguarding national security,
shall be conclusive evidence of the matters certified.
(2) A document purporting to be such a certificate shall be received in evidence and,
unless the contrary is proved, be deemed to be such a certificate.
[F560 (3) In any proceedings under section 25, a certificate signed by or on behalf of the
Scottish Ministers and certifying that any conditions or requirements specified in the
certificate-
(a) were imposed by a member of the Scottish Executive, and
(b)
were in operation at a time or throughout a time so specified,
shall be conclusive evidence of the matters certified.
(4) In any proceedings under section 25, a certificate signed by or on behalf of the
[F561Welsh Ministers] and certifying that any conditions or requirements specified in
the certificate-
(a) were imposed by the [F562 National Assembly for Wales constituted by the
Government of Wales Act 1998, the Welsh Ministers, the First Minister for
Wales or the Counsel General to the Welsh Assembly Government], and
(b) were in operation at a time or throughout a time so specified,
shall be conclusive evidence of the matters certified.
(5) A document purporting to be such a certificate as is mentioned in sub-paragraph (3)
or (4) shall be received in evidence and, unless the contrary is proved, be deemed
to be such a certificate.]]
220
Disability Discrimination Act 1995 (c. 50)
SCHEDULE 3 - Sections 17A(8) and 25(6), 31ADA Enforcement and Procedure
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
Extent Information
E157 Following the repeal of this Act for E.W.S. by the Equality Act 2010, this provision now extends to
Northern Ireland only and also has effect subject to the modifications for Northern Ireland set out in Sch.
8 para. 50(4); see s. 70(6)
Textual Amendments
F559 Act repealed (E.W.S.) (1.10.2010 (except for the repeal of ss. 49A-49D) and 5.4.2011 in so far as not
already in force) by Equality Act 2010 (c. 15), 216(3), Sch. 27 Pt. 1 (as substituted (1.10.2010) by S.I.
2010/2279, Sch. 2) (with ss. 6(4), 205, and with amendments and savings in the said S.I. 2010/2279, art.
16); S.I. 2010/2317, art. 2(15)(f) (with arts. 4-25, Schs. 1-16); S.I. 2011/1066, art. 2(h)
F560 Sch. 3 para. 8(3)-(5) inserted (E.W.S.) (30.6.2005) by Disability Discrimination Act 2005 (c. 13), ss.
19(1), 20(3)-(6), Sch. 1 para. 38(6); S.I. 2005/1676, art. 2(1)(c)
F561 Words in Sch. 3 para. 8(4) substituted by The Government of Wales Act 2006 (Consequential
Modifications and Transitional Provisions) Order (S.I. 2007/1388), arts. 1, 3, {Sch. 1 para. 63(3)(a)},
the amending provision coming into force immediately after the end of "the initial period" (which ended
with the day of the first appointment of a First Minister on 25.5.2007) - see s. 161(5) of the Government
of Wales Act 2006.
F562 Words in Sch. 3 para. 8(4)(a) substituted by The Government of Wales Act 2006 (Consequential
Modifications and Transitional Provisions) Order (S.I. 2007/1388), arts. 1, 3, {Sch. 1 para. 63(3)(b)},
the amending provision coming into force immediately after the end of "the initial period" (which ended
with the day of the first appointment of a First Minister on 25.5.2007) - see s. 161(5) of the Government
of Wales Act 2006.
[F563 PART 3
DISCRIMINATION IN SCHOOLS
Textual Amendments
F563 Sch. 3 Pt. 3 (paras. 9-11) inserted (E.W.S.) (1.9.2002) by 2001 c. 10, s. 19(2), Sch. 3 para. 1 (with s.
43(13)); S.I. 2002/2217, art. 3, Sch. 1 Pt. I
Restriction on proceedings for breach of Part 4, Chapter 1
F5649 F565
Textual Amendments
F564 Sch. 3 Pt. 3 (paras. 9-11) inserted (E.W.S.) (1.9.2002) by 2001 c. 10, s. 19(2), Sch. 3 para. 1 (with s.
43(13)); S.I. 2002/2217, art. 3, Sch. 1 Pt. I
F565 Act repealed (E.W.S.) (1.10.2010 (except for the repeal of ss. 49A-49D) and 5.4.2011 in so far as not
already in force) by Equality Act 2010 (c. 15), 216(3), Sch. 27 Pt. 1 (as substituted (1.10.2010) by S.I.
2010/2279, Sch. 2) (with ss. 6(4), 205, and with amendments and savings in the said S.I. 2010/2279, art.
16); S.I. 2010/2317, art. 2(15)(f) (with arts. 4-25, Schs. 1-16); S.I. 2011/1066, art. 2(h)
Disability Discrimination Act 1995 (c. 50)
SCHEDULE 3-Sections 17A(8) and 25(6), 31ADA Enforcement and Procedure
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
Period within which proceedings must be brought
F56610
F567
221
Textual Amendments
F566 Sch. 3 Pt. 3 (paras. 9-11) inserted (E.W.S.) (1.9.2002) by 2001 c. 10, s. 19(2), Sch. 3 para. 1 (with s.
43(13)); S.I. 2002/2217, art. 3, Sch. 1 Pt. 1
F567 Act repealed (E.W.S.) (1.10.2010 (except for the repeal of ss. 49A-49D) and 5.4.2011 in so far as not
already in force) by Equality Act 2010 (c. 15), 216(3), Sch. 27 Pt. 1 (as substituted (1.10.2010) by S.I.
2010/2279, Sch. 2) (with ss. 6(4), 205, and with amendments and savings in the said S.I. 2010/2279, art.
16); S.I. 2010/2317, art. 2(15)(f) (with arts. 4-25, Schs. 1-16); S.I. 2011/1066, art. 2(h)
Evidence
F56811
F569
Textual Amendments
F568 Sch. 3 Pt. 3 (paras. 9-11) inserted (E.W.S.) (1.9.2002) by 2001 c. 10, s. 19(2), Sch. 3 para. 1 (with s.
43(13)); S.I. 2002/2217, art. 3, Sch. 1 Pt. I
F569 Act repealed (E.W.S.) (1.10.2010 (except for the repeal of ss. 49A-49D) and 5.4.2011 in so far as not
already in force) by Equality Act 2010 (c. 15), 216(3), Sch. 27 Pt. 1 (as substituted (1.10.2010) by S.I.
2010/2279, Sch. 2) (with ss. 6(4), 205, and with amendments and savings in the said S.I. 2010/2279, art.
16); S.I. 2010/2317, art. 2(15)(f) (with arts. 4-25, Schs. 1-16); S.I. 2011/1066, art. 2(h)
[F570 PART 4
DISCRIMINATION IN FURTHER AND HIGHER EDUCATION INSTITUTIONS]
Textual Amendments
F570 Sch. 3 Pt. 4 (paras. 12-15) inserted (E.W.S.) (1.9.2002) by 2001 c. 10, s. 30(2), Sch. 3
43(13)); S.I. 2002/2217, art. 3, Sch. 1 Pt. I
Restriction on proceedings for breach of Part 4, Chapter 2
F57112
F572
para.
2 (with s.
Textual Amendments
F571 Sch. 3 Pt. 4 (paras. 12-15) inserted (E.W.S.) (1.9.2002) by 2001 c. 10, s. 30(2), (with s. 43(13)); S.I.
2002/2217, art. 3, Sch. 1 Pt. I
F572 Act repealed (E.W.S.) (1.10.2010 (except for the repeal of ss. 49A-49D) and 5.4.2011 in so far as not
already in force) by Equality Act 2010 (c. 15), 216(3), Sch. 27 Pt. 1 (as substituted (1.10.2010) by S.I.
2010/2279, Sch. 2) (with ss. 6(4), 205, and with amendments and savings in the said S.I. 2010/2279, art.
16); S.I. 2010/2317, art. 2(15)(f) (with arts. 4-25, Schs. 1-16); S.I. 2011/1066, art. 2(h)
222
Disability Discrimination Act 1995 (c. 50)
SCHEDULE 3 - Sections 17A(8) and 25(6), 31ADA Enforcement and Procedure
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
Period within which proceedings must be brought
57313
F574
Textual Amendments
F573 Sch. 3 Pt. 4 (paras. 12-15) inserted (E.W.S.) (1.9.2002) by 2001 c. 10, s. 30(2), (with s. 43(13)); S.I.
2002/2217, art. 3, Sch. 1 Pt. I
F574 Act repealed (E.W.S.) (1.10.2010 (except for the repeal of ss. 49A-49D) and 5.4.2011 in so far as not
already in force) by Equality Act 2010 (c. 15), 216(3), Sch. 27 Pt. 1 (as substituted (1.10.2010) by S.I.
2010/2279, Sch. 2) (with ss. 6(4), 205, and with amendments and savings in the said S.I. 2010/2279, art.
16); S.I. 2010/2317, art. 2(15)(f) (with arts. 4-25, Schs. 1-16); S.I. 2011/1066, art. 2(h)
Compensation for injury to feelings
F57514
F576
Textual Amendments
F575 Sch. 3 Pt. 4 (paras. 12-15) inserted (E.W.S.) (1.9.2002) by 2001 c. 10, s. 30(2), (with s. 43(13)); S.I.
2002/2217, art. 3, Sch. 1 Pt. I
F576 Act repealed (E.W.S.) (1.10.2010 (except for the repeal of ss. 49A-49D) and 5.4.2011 in so far as not
already in force) by Equality Act 2010 (c. 15), 216(3), Sch. 27 Pt. 1 (as substituted (1.10.2010) by S.I.
2010/2279, Sch. 2) (with ss. 6(4), 205, and with amendments and savings in the said S.I. 2010/2279, art.
16); S.I. 2010/2317, art. 2(15)(f) (with arts. 4-25, Schs. 1-16); S.I. 2011/1066, art. 2(h)
Evidence
F577
715
F578
Textual Amendments
F577 Sch. 3 Pt. 4 (paras. 12-15) inserted (E.W.S.) (1.9.2002) by 2001 c. 10, s. 30(2), (with s. 43(13)); S.I.
2002/2217, art. 3, Sch. 1 Pt. I
F578 Act repealed (E.W.S.) (1.10.2010 (except for the repeal of ss. 49A-49D) and 5.4.2011 in so far as not
already in force) by Equality Act 2010 (c. 15), 216(3), Sch. 27 Pt. 1 (as substituted (1.10.2010) by S.I.
2010/2279, Sch. 2) (with ss. 6(4), 205, and with amendments and savings in the said S.I. 2010/2279, art.
16); S.I. 2010/2317, art. 2(15)(f) (with arts. 4-25, Schs. 1-16); S.I. 2011/1066, art. 2(h)
[F579 PART 5
DISCRIMINATION IN GENERAL QUALIFICATIONS BODIES
Textual Amendments
F579 Sch. 3 Pt. 5 (paras. 16-18 and cross-headings) inserted (E.W.S.) (1.9.2007) by The Disability
Discrimination Act 1995 (Amendment etc.) (General Qualifications Bodies) (Alteration of Premises and
Enforcement) Regulations (S.I. 2007/2405), regs. 1(2), 4(3) (with reg. 14)
Disability Discrimination Act 1995 (c. 50)
SCHEDULE 3A - VALIDITY OF CONTRACTS, COLLECTIVE AGREEMENTS AND RULES OF
UNDERTAKINGS
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
16
F580
Restriction on proceedings for breach of Part 4, Chapter 24
223
Textual Amendments
F580 Act repealed (E.W.S.) (1.10.2010 (except for the repeal of ss. 49A-49D) and 5.4.2011 in so far as not
already in force) by Equality Act 2010 (c. 15), 216(3), Sch. 27 Pt. 1 (as substituted (1.10.2010) by S.I.
2010/2279, Sch. 2) (with ss. 6(4), 205, and with amendments and savings in the said S.I. 2010/2279, art.
16); S.I. 2010/2317, art. 2(15)(f) (with arts. 4-25, Schs. 1-16); S.I. 2011/1066, art. 2(h)
Period within which proceedings must be brought
17
F581
Textual Amendments
F581 Act repealed (E.W.S.) (1.10.2010 (except for the repeal of ss. 49A-49D) and 5.4.2011 in so far as not
already in force) by Equality Act 2010 (c. 15), 216(3), Sch. 27 Pt. 1 (as substituted (1.10.2010) by S.I.
2010/2279, Sch. 2) (with ss. 6(4), 205, and with amendments and savings in the said S.I. 2010/2279, art.
16); S.I. 2010/2317, art. 2(15)(f) (with arts. 4-25, Schs. 1-16); S.I. 2011/1066, art. 2(h)
18
F582
Evidence
·]
Textual Amendments
F582 Act repealed (E.W.S.) (1.10.2010 (except for the repeal of ss. 49A-49D) and 5.4.2011 in so far as not
already in force) by Equality Act 2010 (c. 15), 216(3), Sch. 27 Pt. 1 (as substituted (1.10.2010) by S.I.
2010/2279, Sch. 2) (with ss. 6(4), 205, and with amendments and savings in the said S.I. 2010/2279, art.
16); S.I. 2010/2317, art. 2(15)(f) (with arts. 4-25, Schs. 1-16); S.I. 2011/1066, art. 2(h)
[F583 SCHEDULE 3A
VALIDITY OF CONTRACTS, COLLECTIVE
AGREEMENTS AND RULES OF UNDERTAKINGS
Section 17C
Textual Amendments
F583 Sch. 3A inserted (N.I.) (21.2.2004 for certain purposes and 1.10.2004 insofar as not yet in force) by the
Disability Discrimination Act (Amendment) Regulations (Northern Ireland) (S.R. 2004/55), reg. 16(2),
{Sch.}
224
Disability Discrimination Act 1995 (c. 50)
SCHEDULE 3A - VALIDITY OF CONTRACTS, COLLECTIVE AGREEMENTS AND RULES OF
UNDERTAKINGS
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
PART I
VALIDITY AND REVISION OF CONTRACTS
1 (1) A term of a contract is void where ―
2
(a)
the making of the contract is, by reason of the inclusion of the term, unlawful
by virtue of this Part of this Act;
(b) it is included in furtherance of an act which is unlawful by virtue of this Part
of this Act; or
(c) it provides for the doing of an act which is unlawful by virtue of this Part
of this Act.
(2) Sub-paragraph (1) does not apply to a term the inclusion of which constitutes, or is
in furtherance of, or provides for, unlawful discrimination against, or harassment of,
a party to the contract, but the term shall be unenforceable against that party.
(3) A term in a contract which purports to exclude or limit any provision of this Part
of this Act is unenforceable by any person in whose favour the term would operate
apart from this paragraph.
(4) Sub-paragraphs (1), (2) and (3) apply whether the contract was entered into before
or after the date on which this Schedule comes into operation; but in the case of a
contract made before that date, those sub-paragraphs do not apply in relation to any
period before that date.
(1) Paragraph 1(3) does not apply -
(a)
to a contract settling a complaint to which section 17A(1) or 25(8) applies
where the contract is made with the assistance of the Agency; or
(b)
to a contract settling a complaint to which section 17A(1) or 25(8) applies
if the conditions regulating compromise contracts under this Schedule are
satisfied in relation to the contract.
(2) The conditions regulating compromise contracts under this Schedule are that -
(a) the contract must be in writing;
(b) the contract must relate to the particular complaint;
the complainant must have received advice from a relevant independent
adviser as to the terms and effect of the proposed contract and in particular
its effect on his ability to pursue a complaint before an industrial tribunal;
(d) there must be in force, when the adviser gives the advice, a contract
of insurance, or an indemnity provided for members of a profession or
professional body, covering the risk of a claim by the complainant in respect
of loss arising in consequence of the advice;
(e) the contract must identify the adviser; and
(f) the contract must state that the conditions regulating compromise contracts
under this Schedule are satisfied.
(3) A person is a relevant independent adviser for the purposes of sub-paragraph (2)(c) –
(a) if he is a qualified lawyer;
(b) if he is an officer, official, employee or member of an independent trade
union who has been certified in writing by the trade union as competent to
give advice and as authorised to do so on behalf of the trade union;
F584
Disability Discrimination Act 1995 (c. 50)
SCHEDULE 3A - VALIDITY OF CONTRACTS, COLLECTIVE AGREEMENTS AND RULES OF
UNDERTAKINGS
Document Generated: 2024-05-04
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are currently no known outstanding effects for
the Disability Discrimination Act 1995. (See end of Document for details)
225
(c) if he works at an advice centre (whether as an employee or a volunteer) and
has been certified in writing by the centre as competent to give advice and
as authorised to do so on behalf of the centre. [F585; or
(d) if he is a person of a description specified in an order made by the Office.]
(4) But a person is not a relevant independent adviser for the purposes of sub-
paragraph (2)(c) in relation to the complainant -
(a) if he is, is employed by or is acting in the matter for the other party or a
person who is connected with the other party;
(b) in the case of a person within sub-paragraph (3)(b) or (c), if the trade union
or advice centre is the other party or a person who is connected with the
other party; or
(c) in the case of a person within sub-paragraph (3)(c), if the complainant makes
a payment for the advice received from him.
(5) In sub-paragraph (3)(a) “qualified lawyer” means a barrister (whether in practice as
such or employed to give legal advice) or a solicitor who holds a practising certificate.
(6) In sub-paragraph (3)(b) “independent trade union” has the same meaning as in the
Industrial Relations (Northern Ireland) Order 1992
F586
(7) For the purposes of sub-paragraph (4)(a) any two persons are to be treated as
connected -
(a) if one is a company of which the other (directly or indirectly) has control; or
(b) if both are companies of which a third person (directly or indirectly) has
control.
(8) An agreement under which the parties agree to submit a dispute to arbitration -
(a) shall be regarded for the purposes of sub-paragraph (1)(a) and (b) as being
a contract settling a complaint if –
(b)
(i) the dispute is covered by a scheme having effect by virtue of an order
under Article 84A of the Industrial Relations (Northern Ireland)
Order 1992
F587
and
(ii) the agreement is to submit it to arbitration in accordance with the
scheme; but
shall be regarded as neither being nor including such a contract in any other
case.
3
Textual Amendments
F584 Word in Sch. 3A para. 2(3)(b) repealed (9.11.2007) by The Disability Discrimination (Northern Ireland)
Order 2006 (S.I. 2006/312 (N.I. 1)), arts. 1, 19(2), Sch. 2; S.R. 2007/466, art. 2(2)(n)
F585 Sch. 3A para. 2(3)(d) and preceding word inserted (3.7.2006) by The Disability Discrimination (Northern
Ireland) Order 2006 (S.I. 2006/312 (N.I. 1)), arts. 1, 19, Sch. 1 para. 30(2); S.R. 2006/289, art. 2(1)(b)
F586 S.I. 1992/807 (N.I. 5)
F587 Article 84A was inserted by Article 8 of the Employment Rights (Dispute Resolution) (Northern Ireland)
Order 1998 (S.I. 1998/1265 (N.I. 8))
(1) On the application of a disabled person interested in a contract to which paragraph
1(1) or (2) applies, a county court may make such order as it thinks fit for -
removing or modifying any term rendered void by paragraph 1(1), or
(b) removing or modifying any term made unenforceable by paragraph 1(2);
(a)
