Equality Act 2010 (c. 15)
SCHEDULE 17 - Disabled pupils: enforcement
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk editorial
team to Equality Act 2010. Any changes that have already been made by the team appear in the content
and are referenced with annotations. (See end of Document for details) View outstanding changes
271
(d) the recovery and inspection of documents;
(e) the persons who may appear on behalf of the parties;
(f) the persons who may be present at proceedings alongside any party or
witness to support the party or witness;
(g) enabling specified persons other than the parties to appear or be represented
in specified circumstances;
(h) requiring specified persons to give notice to other specified persons of
specified matters;
(i)
the time within which any such notice must be given;
(j) enabling Tribunal proceedings to be conducted in the absence of any member
of a Tribunal other than the convener;
(k) enabling any matters that are preliminary or incidental to the determination
of proceedings to be determined by the convenor of a Tribunal alone or with
such other members of the Tribunal as may be specified;
(1)
enabling Tribunals to be held in private;
(m) enabling a Tribunal to exclude any person from attending all or part of
Tribunal proceedings;
(n) enabling a Tribunal to impose reporting restrictions in relation to all or part
of Tribunal proceedings;
(o) enabling a Tribunal to determine specified matters without holding a hearing;
(p) the recording and publication of decisions and orders of a Tribunal;
(q) enabling a Tribunal to commission medical and other reports in specified
circumstances;
(r) requiring a Tribunal to take specified actions, or to determine specified
proceedings, within specified periods;
(s) enabling a Tribunal to make an award of expenses;
(t)
the taxation or assessment of such expenses;
(u) enabling a Tribunal, in specified circumstances, to review, or to vary or
revoke, any of its decisions, orders or awards;
(v) enabling a Tribunal, in specified circumstances, to review the decisions,
orders or awards of another Tribunal and take such action (including
variation and revocation) in respect of those decisions, orders or awards as
it thinks fit.
Commencement Information
1146 Sch. 17 para. 10 wholly in force; Sch. 17 not in force at Royal Assent see s. 216; Sch. 17 Pt. 3 in
force for certain purposes at 1.10.2010 by S.I. 2010/2317, art. 2(1)(9)(k)(ii) (with art. 15, and subject to
transitional provision in art. 7); Sch. 17 Pt. 3 in force in so far as not already in force at 18.3.2011 by S.I.
2010/2317, art. 3(d) (with art. 15, and subject to transitional provision in art. 7)
F35011
Appeals
272
Equality Act 2010 (c. 15)
SCHEDULE 17 - Disabled pupils: enforcement
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk editorial
team to Equality Act 2010. Any changes that have already been made by the team appear in the content
and are referenced with annotations. (See end of Document for details) View outstanding changes
Textual Amendments
12
F350 Sch. 17 para. 11 repealed (S.) (12.1.2018) by The First-tier Tribunal for Scotland (Transfer of Functions
of the Additional Support Needs Tribunals for Scotland) Regulations 2018 (S.S.I. 2018/4), reg. 1(1),
sch. 2 para. 4(4)(b)
Amendment of Education (Additional Support for Learning) (Scotland) Act 2004
The Education (Additional Support for Learning) (Scotland) Act 2004 (asp 4) is
amended as follows―
(a) in section 17(1), omit “to exercise the functions which are conferred on a
Tribunal by virtue of this Act";
(b) after section 17(1), insert―
"(1A) Tribunals are to exercise the functions which are conferred on them
by virtue of
(a) this Act, and
(b) the Equality Act 2010";
(c) in the definition of “Tribunal functions” in paragraph 1 of Schedule 1, after
"Act" insert "or the Equality Act 2010".
Commencement Information
1147 Sch. 17 para. 12 wholly in force; Sch. 17 not in force at Royal Assent see s. 216; Sch. 17 Pt. 3 in
force for certain purposes at 1.10.2010 by S.I. 2010/2317, art. 2(1)(9)(k)(ii) (with art. 15, and subject to
transitional provision in art. 7); Sch. 17 Pt. 3 in force in so far as not already in force at 18.3.2011 by S.I.
2010/2317, art. 3(d) (with art. 15, and subject to transitional provision in art. 7)
PART 4
ADMISSIONS AND EXCLUSIONS
13
Admissions
(1) This paragraph applies if appeal arrangements have been made in relation to
admissions decisions.
(2) A claim that a responsible body has, because of a person's disability, contravened
Chapter 1 of Part 6 in respect of an admissions decision must be made under the
appeal arrangements.
(3) The body hearing the claim has the powers it has in relation to an appeal under the
appeal arrangements.
(4) Appeal arrangements are arrangements under-
(a) section 94 of the School Standards and Framework Act 1998, or
[F351(b) Academy arrangements (as defined in section 1 of the Academies Act 2010)
between the responsible body for an Academy and the Secretary of State,]
enabling an appeal to be made by the person's parent against the decision.
Equality Act 2010 (c. 15)
SCHEDULE 17 - Disabled pupils: enforcement
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk editorial
team to Equality Act 2010. Any changes that have already been made by the team appear in the content
and are referenced with annotations. (See end of Document for details) View outstanding changes
273
(5) An admissions decision is-
(a)
(b)
a decision of a kind mentioned in section 94(1) or (2) of the School Standards
and Framework Act 1998;
a decision as to the admission of a person to an [F352 Academy school or
an alternative provision Academy] taken by the responsible body or on its
behalf.
Textual Amendments
F351 Sch. 17 para. 13(4)(b) substituted (1.2.2012) by Education Act 2011 (c. 21), s. 65, Sch. 15 para. 2; S.I.
2012/84, art. 3
F352 Words in Sch. 17 para. 13(5)(b) substituted (1.4.2012) by Education Act 2011 (c. 21), s. 54(1), Sch. 13
para. 20(4); S.I. 2012/924, art. 2
Commencement Information
1148 Sch. 17 para. 13 wholly in force; Sch. 17 not in force at Royal Assent see s. 216; Sch. 17 Pt. 4 in force
at 1.10.2010 by S.I. 2010/2317, art. 2(1)(9)(k)(iii) (with art. 15, and subject to transitional provision
in art. 7)
Exclusions [353: Wales]
Textual Amendments
14
F353 Word in Sch. 17 para. 14 cross-heading inserted (1.9.2012) by Education Act 2011 (c. 21), s. 4(4), Sch.
1 para. 12; S.I. 2012/1087, art. 3
(1) This paragraph applies if appeal arrangements have been made in relation to
exclusion decisions [F354 that are made in relation to schools in Wales].
(2) A claim that a responsible body has, because of a person's disability, contravened
Chapter 1 of Part 6 in respect of an exclusion decision must be made under the appeal
arrangements.
(3) The body hearing the claim has the powers it has in relation to an appeal under the
appeal arrangements.
[F355 (4) Appeal arrangements are arrangements under section 52(3) of the Education Act
2002 enabling an appeal to be made against an exclusion decision.]
(5) An exclusion decision is-
(a)
(b)
a decision of a kind mentioned in 52(3) of the Education Act 2002;
F356
(6) "Responsible body”, in relation to a maintained school, includes the discipline
committee of the governing body if that committee is required to be established as a
result of regulations made under section 19 of the Education Act 2002.
(7) "Maintained school" has the meaning given in section 20(7) of the School Standards
and Framework Act 1998.
274
Equality Act 2010 (c. 15)
SCHEDULE 18 - Public sector equality duty: exceptions
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk editorial
team to Equality Act 2010. Any changes that have already been made by the team appear in the content
and are referenced with annotations. (See end of Document for details) View outstanding changes
Textual Amendments
F354 Words in Sch. 17 para. 14(1) inserted (1.9.2012) by Education Act 2011 (c. 21), s. 4(4), Sch. 1 para.
13(a); S.I. 2012/1087, art. 3
F355 Sch. 17 para. 14(4) substituted (1.9.2012) by Education Act 2011 (c. 21), s. 4(4), Sch. 1 para. 13(b);
S.I. 2012/1087, art. 3
F356 Sch. 17 para. 14(5)(b) omitted (1.9.2012) by virtue of Education Act 2011 (c. 21), s. 4(4), Sch. 1 para.
13(c); S.I. 2012/1087, art. 3
Commencement Information
1149 Sch. 17 para. 14 wholly in force; Sch. 17 not in force at Royal Assent see s. 216; Sch. 17 Pt. 4 in force
at 1.10.2010 by S.I. 2010/2317, art. 2(1)(9)(k)(iii) (with art. 15, and subject to transitional provision
in art. 7)
SCHEDULE 18
Section 149
PUBLIC SECTOR EQUALITY DUTY: EXCEPTIONS
Children
1 (1) Section 149, so far as relating to age, does not apply to the exercise of a function
relating to―
2
(a) the provision of education to pupils in schools;
(b) the provision of benefits, facilities or services to pupils in schools;
(c) the provision of accommodation, benefits, facilities or services in
community homes pursuant to section 53(1) of the Children Act 1989;
(d)
(e)
the provision of accommodation, benefits, facilities or services pursuant to
arrangements under section 82(5) of that Act (arrangements by the Secretary
of State relating to the accommodation of children);
the provision of accommodation, benefits, facilities or services in residential
establishments pursuant to section 26(1)(b) of the Children (Scotland) Act
1995.
(2) "Pupil" and "school" each have the same meaning as in Chapter 1 of Part 6.
Immigration
(1) In relation to the exercise of immigration and nationality functions, section 149 has
effect as if subsection (1)(b) did not apply to the protected characteristics of age, race
or religion or belief; but for that purpose “race” means race so far as relating to
nationality, or
(a)
(b) ethnic or national origins.
(2) "Immigration and nationality functions" means functions exercisable by virtue of―
(a) the Immigration Acts (excluding sections 28A to 28K of the Immigration
Act 1971 so far as they relate to criminal offences),
(b)
the British Nationality Act 1981,
(c)
the British Nationality (Falkland Islands) Act 1983,
Equality Act 2010 (c. 15)
SCHEDULE 18 - Public sector equality duty: exceptions
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk editorial
team to Equality Act 2010. Any changes that have already been made by the team appear in the content
and are referenced with annotations. (See end of Document for details) View outstanding changes
275
(d) the British Nationality (Hong Kong) Act 1990,
(e) the Hong Kong (War Wives and Widows) Act 1996,
(f) the British Nationality (Hong Kong) Act 1997,
(g) the Special Immigration Appeals Commission Act 1997, or
(h) [F³57 anything which forms part of [F358 assimilated law and was made under
section 2(2) of, or paragraph 1A of Schedule 2 to, the European Communities
Act 1972 or forms part of assimilated law by virtue of section 3] of the
European Union (Withdrawal) Act 2018 and [F359 (in either case)]] relates to
the subject matter of an enactment within paragraphs (a) to (g).
Textual Amendments
F357 Words in Sch. 18 para. 2(2)(h) substituted (31.12.2020) by The Equality (Amendment and Revocation)
(EU Exit) Regulations 2019 (S.I. 2019/305), regs. 1, 5(8); 2020 c. 1, Sch. 5 para. 1(1)
F358 Words in Sch. 18 para. 2(2)(h) substituted (1.1.2024) by The Retained EU Law (Revocation and Reform)
Act 2023 (Consequential Amendment) Regulations 2023 (S.I. 2023/1424), reg. 1(2), Sch. para. 72(3)(a)
F359 Words in Sch. 18 para. 2(2)(h) inserted (1.1.2024) by The Retained EU Law (Revocation and Reform)
Act 2023 (Consequential Amendment) Regulations 2023 (S.I. 2023/1424), reg. 1(2), Sch. para. 72(3)(b)
Judicial functions, etc.
3
4
(1) Section 149 does not apply to the exercise of—
(a)
a judicial function;
(b) a function exercised on behalf of, or on the instructions of, a person
exercising a judicial function.
(2) The references to a judicial function include a reference to a judicial function
conferred on a person other than a court or tribunal.
Exceptions that are specific to section 149(2)
(1) Section 149(2) (application of section 149(1) to persons who are not public
authorities but by whom public functions are exercisable) does not apply to―
(a) a person listed in sub-paragraph (2);
(b) the exercise of a function listed in sub-paragraph (3).
(2) Those persons are
(a) the House of Commons;
(b) the House of Lords;
(c) the Scottish Parliament;
(d) the National Assembly for Wales;
(e) the General Synod of the Church of England;
(f) the Security Service;
(g) the Secret Intelligence Service;
(h)
the Government Communications Headquarters;
(i)
a part of the armed forces which is, in accordance with a requirement of the
Secretary of State, assisting the Government Communications Headquarters.
(3) Those functions are―
276
15
Equality Act 2010 (c. 15)
SCHEDULE 19 - Public authorities
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk editorial
team to Equality Act 2010. Any changes that have already been made by the team appear in the content
and are referenced with annotations. (See end of Document for details) View outstanding changes
(b)
(c)
a function in connection with proceedings in the House of Commons or the
House of Lords;
a function in connection with proceedings in the Scottish Parliament (other
than a function of the Scottish Parliamentary Corporate Body);
a function in connection with proceedings in the National Assembly for
Wales (other than a function of the Assembly Commission).
Power to amend Schedule
(1) A Minister of the Crown may by order amend this Schedule so as to add, vary or
omit an exception to section 149.
(2) But provision by virtue of sub-paragraph (1) may not amend this Schedule―
so as to omit an exception in paragraph 4(1) so far as applying for the
purposes of paragraph 4(2)(a) to (e) or (3);
(a)
so as to omit an exception in paragraph 3;
(b)
(c)
so as to reduce the extent to which an exception referred to in paragraph (a)
or (b) applies.
SCHEDULE 19
PUBLIC AUTHORITIES
Section 150
PART 1
PUBLIC AUTHORITIES: GENERAL
Ministers of the Crown and government departments
A Minister of the Crown.
A government department other than the Security Service, the Secret Intelligence Service
or the Government Communications Headquarters.
[F360 Advocates for victims of major incidents
Textual Amendments
F360 Words in Sch. 19 Pt. 1 inserted (18.9.2024) by Victims and Prisoners Act 2024 (c. 21), ss. 45(5), 81(2)
(with ss. 39(9), 43(7)); S.I. 2024/966, reg. 2(k)
An advocate for victims of major incidents appointed under Part 2 of the Victims and
Prisoners Act 2024.]
Armed forces
Any of the armed forces other than any part of the armed forces which is, in accordance
with a requirement of the Secretary of State, assisting the Government Communications
Headquarters.
[F361 Service Police Complaints Commissioner.]
Equality Act 2010 (c. 15)
SCHEDULE 19 - Public authorities
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk editorial
team to Equality Act 2010. Any changes that have already been made by the team appear in the content
and are referenced with annotations. (See end of Document for details) View outstanding changes
277
Textual Amendments
F361 Words in Sch. 19 Pt. 1 inserted (1.11.2022 for specified purposes, 19.6.2023 in so far as not already in
force) by Armed Forces Act 2021 (c. 35), s. 24(1), Sch. 4 para. 8; S.I. 2022/1095, reg. 3; S.I. 2023/621,
reg. 2
Textual Amendments
F361 Words in Sch. 19 Pt. 1 inserted (1.11.2022 for specified purposes, 19.6.2023 in so far as not already in
force) by Armed Forces Act 2021 (c. 35), s. 24(1), Sch. 4 para. 8; S.I. 2022/1095, reg. 3; S.I. 2023/621,
reg. 2
[F362 Broadcasting
Textual Amendments
F362 Sch. 19 Pt. 1 entries inserted (4.4.2011) by The Equality Act 2010 (Public Authorities and Consequential
and Supplementary Amendments) Order 2011 (S.I. 2011/1060), arts. 1(2), 2(1), Sch. 1 para. 2
The British Broadcasting Corporation (“BBC”), except in respect of functions relating
to the provision of a content service (within the meaning given by section 32(7) of the
Communications Act 2003); and the reference to the BBC includes a reference to a body
corporate which—
(a) is a wholly owned subsidiary of the BBC,
(b) is not operated with a view to generating a profit, and
(c) undertakes activities primarily in order to promote the BBC's public purposes.
The Channel Four Television Corporation, except in respect of
(a) functions relating to the provision of a content service (within the meaning given
by section 32(7) of the Communications Act 2003), and
(b) the function of carrying on the activities referred to in section 199 of that Act.
[F363 S4C (as named] by section 56(1) of the Broadcasting Act 1990), except in respect
of functions relating to the provision of a content service (within the meaning given by
section 32(7) of the Communications Act 2003).]
Textual Amendments
F363 Words in Sch. 19 Pt. 1 substituted (23.8.2024) by Media Act 2024 (c. 15), s. 55(3)(c), Sch. 4 para. 73;
S.I. 2024/858, reg. 2(1)(x)
Textual Amendments
F363 Words in Sch. 19 Pt. 1 substituted (23.8.2024) by Media Act 2024 (c. 15), s. 55(3)(c), Sch. 4 para. 73;
S.I. 2024/858, reg. 2(1)(x)
278
Equality Act 2010 (c. 15)
SCHEDULE 19 - Public authorities
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk editorial
team to Equality Act 2010. Any changes that have already been made by the team appear in the content
and are referenced with annotations. (See end of Document for details) View outstanding changes
[F364 Citizens' rights
Textual Amendments
F364 Words in Sch. 19 Pt. 1 inserted (19.3.2020) by European Union (Withdrawal Agreement) Act 2020 (c. 1),
s. 42(7), Sch. 2 para. 21 (with Sch. 2 para. 37); S.I. 2020/317, reg. 3(b)(ii)
The Independent Monitoring Authority for the Citizens' Rights Agreements.]
[F365 Civil liberties
Textual Amendments
F365 Sch. 19 Pt. 1 entries inserted (4.4.2011) by The Equality Act 2010 (Public Authorities and Consequential
and Supplementary Amendments) Order 2011 (S.I. 2011/1060), arts. 1(2), 2(1), Sch. 1 para. 2
The Commission for Equality and Human Rights.
The Information Commissioner.]
[F366 Court services and legal services
Textual Amendments
F366 Sch. 19 Pt. 1 entries inserted (4.4.2011) by The Equality Act 2010 (Public Authorities and Consequential
and Supplementary Amendments) Order 2011 (S.I. 2011/1060), arts. 1(2), 2(1), Sch. 1 para. 2
The Children and Family Court Advisory and Support Service.
The Judicial Appointments Commission.
The Legal Services Board.
F367
'...]
Textual Amendments
F367 Sch. 19 Pt. 1 entry omitted (1.4.2013) by virtue of Legal Aid, Sentencing and Punishment of Offenders
Act 2012 (c. 10), s. 39(1), Sch. 5 para. 70; S.I. 2013/453, art. 3(h) (with savings and transitional
provisions in S.I. 2013/534, art. 6)
Textual Amendments
F367 Sch. 19 Pt. 1 entry omitted (1.4.2013) by virtue of Legal Aid, Sentencing and Punishment of Offenders
Act 2012 (c. 10), s. 39(1), Sch. 5 para. 70; S.I. 2013/453, art. 3(h) (with savings and transitional
provisions in S.I. 2013/534, art. 6)
Equality Act 2010 (c. 15)
SCHEDULE 19 - Public authorities
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk editorial
team to Equality Act 2010. Any changes that have already been made by the team appear in the content
and are referenced with annotations. (See end of Document for details) View outstanding changes
[F368 Criminal justice
279
Textual Amendments
F368 Sch. 19 Pt. 1 entries inserted (4.4.2011) by The Equality Act 2010 (Public Authorities and Consequential
and Supplementary Amendments) Order 2011 (S.I. 2011/1060), arts. 1(2), 2(1), Sch. 1 para. 2
Her Majesty's Chief Inspector of Constabulary.
Her Majesty's Chief Inspector of the Crown Prosecution Service.
Her Majesty's Chief Inspector of Prisons.
Her Majesty's Chief Inspector of Probation for England and Wales.
[F369 The Forensic Science Regulator.]
The Parole Board for England and Wales.
A probation trust established by an order made under section 5(1) of the Offender
Management Act 2007.
The Youth Justice Board for England and Wales.]
Textual Amendments
F369 Words in Sch. 19 Pt. 1 inserted (25.7.2022) by Forensic Science Regulator Act 2021 (c. 14), s. 13(4),
Sch. para. 11 (with s. 12); S.I. 2022/856, regs. 1(2), 2(a)
Textual Amendments
F369 Words in Sch. 19 Pt. 1 inserted (25.7.2022) by Forensic Science Regulator Act 2021 (c. 14), s. 13(4),
Sch. para. 11 (with s. 12); S.I. 2022/856, regs. 1(2), 2(a)
[F³7º Environment, housing and development
Textual Amendments
F370 Sch. 19 Pt. 1: entries inserted (4.4.2011) by The Equality Act 2010 (Public Authorities and Consequential
and Supplementary Amendments) Order 2011 (S.I. 2011/1060), arts. 1(2), 2(1), Sch. 1 para. 2
The Homes and Communities Agency.
Natural England.
[F371 The Office for Environmental Protection.]
F372
F373
Textual Amendments
F371 Sch. 19 Pt. 1: entry inserted (17.11.2021) by Environment Act 2021 (c. 30), s. 147(3), Sch. 1 para. 23
(with s. 144); S.I. 2021/1274, reg. 2(i)
F372 Sch. 19 Pt. 1: entry repealed (1.4.2012) by Localism Act 2011 (c. 20), ss. 178, 237, Sch. 16 para. 62,
Sch. 25 Pt. 26; S.I. 2012/628, art. 6(i)(j)
280
Equality Act 2010 (c. 15)
SCHEDULE 19 - Public authorities
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk editorial
team to Equality Act 2010. Any changes that have already been made by the team appear in the content
and are referenced with annotations. (See end of Document for details) View outstanding changes
F373 Sch. 19 Pt. 1: entry omitted (2.12.2014) by virtue of The Olympic Delivery Authority (Dissolution) Order
2014 (S.I. 2014/3184), art. 1(2), Sch. para. 15
Textual Amendments
F371 Sch. 19 Pt. 1: entry inserted (17.11.2021) by Environment Act 2021 (c. 30), s. 147(3), Sch. 1 para. 23
(with s. 144); S.I. 2021/1274, reg. 2(i)
F372 Sch. 19 Pt. 1: entry repealed (1.4.2012) by Localism Act 2011 (c. 20), ss. 178, 237, Sch. 16 para. 62,
Sch. 25 Pt. 26; S.I. 2012/628, art. 6(i)(j)
F373 Sch. 19 Pt. 1: entry omitted (2.12.2014) by virtue of The Olympic Delivery Authority (Dissolution) Order
2014 (S.I. 2014/3184), art. 1(2), Sch. para. 15
F374 Health, social care and social security]
Textual Amendments
F374 Sch. 19 Pt. 1 entries and related heading substituted (4.4.2011) by The Equality Act 2010 (Public
Authorities and Consequential and Supplementary Amendments) Order 2011 (S.I. 2011/1060), arts. 1(2),
2(1), Sch. 1 para. 3
[F375 F376 377 NHS England].
[F378 An integrated care board established under section 14Z25 of the National Health
Service Act 2006.]]
The Care Quality Commission.
[F379 The Commissioner for Patient Safety.]
F380
F381
[F382 The Health Research Authority.]
The Health Service Commissioner for England, in respect of―
(a) the Commissioner's functions set out in paragraph 11 of Schedule 1 to the Health
Service Commissioners Act 1993; and
(b) the Commissioner's public procurement functions (as defined in section 155(3)
of this Act).
[F383 The Infected Blood Compensation Authority.]
F384
An NHS foundation trust within the meaning given by section 30 of the National Health
Service Act 2006.
F385
F386
A Special Health Authority established under section 28 of that Act other than NHS Blood
and Transplant and the NHS Business Services Authority.
F387
F388
[F389 The Health Services Safety Investigations Body.]
[F390 The National Data Guardian for Health and Social Care.]
Equality Act 2010 (c. 15)
SCHEDULE 19 - Public authorities
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk editorial
team to Equality Act 2010. Any changes that have already been made by the team appear in the content
and are referenced with annotations. (See end of Document for details) View outstanding changes
[F³91The National Institute for Health and Care Excellence.]]
281
Textual Amendments
F375 Sch. 19 Pt. 1 entries and related heading substituted (4.4.2011) by The Equality Act 2010 (Public
Authorities and Consequential and Supplementary Amendments) Order 2011 (S.I. 2011/1060), arts. 1(2),
2(1), Sch. 1 para. 3
F376 Sch. 19 Pt. 1 entries inserted (27.3.2012 for specified purposes otherwise 1.10.2012) by Health and Social
Care Act 2012 (c. 7), ss. 55(2), 306(1)(d), Sch. 5 para. 182(a); S.I. 2012/1831, art. 2(2)
F377 Words in Sch. 19 Pt. 1 substituted (1.7.2022) by Health and Care Act 2022 (c. 31), s. 186(6), Sch. 1
para. 14; S.I. 2022/734, reg. 2(a), Sch. (with regs. 13, 29, 30)
F378 Words in Sch. 19 Pt. 1 substituted (1.7.2022) by Health and Care Act 2022 (c. 31), s. 186(6), Sch. 4
para. 173; S.I. 2022/734, reg. 2(a), Sch. (with regs. 13, 29, 30)
F379 Words in Sch. 19 Pt. 1 inserted (11.4.2021) by Medicines and Medical Devices Act 2021 (c. 3), s. 50(2)
(a), Sch. 1 para. 5(5) (with Sch. 1 para. 3(4))
F380 Sch. 19 Pt. 1 entry omitted (1.8.2012) by virtue of The Public Bodies (Child Maintenance and
Enforcement Commission: Abolition and Transfer of Functions) Order 2012 (S.I. 2012/2007), arts. 1(2),
3(2), Sch. para. 109(e)
F381 Words in Sch. 19 Pt. 1 omitted (1.4.2023) by virtue of The Health Education England (Transfer of
Functions, Abolition and Transitional Provisions) Regulations 2023 (S.I. 2023/368), reg. 1(2), Sch. 1
para. 11 (with reg. 7)
F382 Words in Sch. 19 Pt. 1 inserted (1.1.2015) by Care Act 2014 (c. 23), s. 127(1), Sch. 7 para. 27; S.I.
2014/2473, art. 5(m)
F383 Words in Sch. 19 Pt. 1 inserted (24.5.2024) by Victims and Prisoners Act 2024 (c. 21), s. 81(1)(a), Sch.
1 para. 28
F384 Words in Sch. 19 Pt. 1 omitted (1.7.2022) by virtue of Health and Care Act 2022 (c. 31), s. 186(6), Sch.
5 para. 44; S.I. 2022/734, reg. 2(a), Sch. (with regs. 13, 29, 30)
F385 Sch. 19 Pt. 1 entry omitted (27.3.2012 for specified purposes otherwise prosp.) by virtue of Health and
Social Care Act 2012 (c. 7), ss. 179(6), 306(1)(d)(4), Sch. 14 para. 116 (with s. 179(5)(b))
F386 Sch. 19 Pt. 1 entry omitted (27.3.2012 for specified purposes otherwise 1.4.2013) by virtue of Health
and Social Care Act 2012 (c. 7), ss. 55(2), 306(1)(d), Sch. 5 para. 182(c); S.I. 2013/160, art. 2(2)
F387 Sch. 19 Pt. 1 entry omitted (27.3.2012 for specified purposes otherwise 1.4.2013) by virtue of Health
and Social Care Act 2012 (c. 7), ss. 55(2), 306(1)(d), Sch. 5 para. 182(d); S.I. 2013/160, art. 2(2)
F388 Words in Sch. 19 Pt. 1 omitted (1.2.2023) by virtue of The Health and Social Care Information Centre
(Transfer of Functions, Abolition and Transitional Provisions) Regulations 2023 (S.I. 2023/98), reg. 1(2),
Sch. para. 16 (with reg. 3)
F389 Words in Sch. 19 Pt. 1 inserted (1.10.2023) by Health and Care Act 2022 (c. 31), s. 186(6), Sch. 15 para.
10; S.I. 2023/1035, reg. 2(c)
F390 Words in Sch. 19 Pt. 1 inserted (E.W.) (1.4.2019) by Health and Social Care (National Data Guardian)
Act 2018 (c. 31), s. 5(1), Sch. 2 para. 5; S.I. 2019/580, reg. 2
F391 Sch. 19 Pt. 1 entry added (27.3.2012 for specified purposes otherwise 1.4.2013) by Health and Social
Care Act 2012 (c. 7), ss. 249(1), 306(1)(d), Sch. 17 para. 14; S.I. 2013/160, art. 2(2)
Textual Amendments
F375 Sch. 19 Pt. 1 entries and related heading substituted (4.4.2011) by The Equality Act 2010 (Public
Authorities and Consequential and Supplementary Amendments) Order 2011 (S.I. 2011/1060), arts. 1(2),
2(1), Sch. 1 para. 3
F376 Sch. 19 Pt. 1 entries inserted (27.3.2012 for specified purposes otherwise 1.10.2012) by Health and Social
Care Act 2012 (c. 7), ss. 55(2), 306(1)(d), Sch. 5 para. 182(a); S.I. 2012/1831, art. 2(2)
F377 Words in Sch. 19 Pt. 1 substituted (1.7.2022) by Health and Care Act 2022 (c. 31), s. 186(6), Sch. 1
para. 14; S.I. 2022/734, reg. 2(a), Sch. (with regs. 13, 29, 30)
282
Equality Act 2010 (c. 15)
SCHEDULE 19 - Public authorities
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk editorial
team to Equality Act 2010. Any changes that have already been made by the team appear in the content
and are referenced with annotations. (See end of Document for details) View outstanding changes
F378 Words in Sch. 19 Pt. 1 substituted (1.7.2022) by Health and Care Act 2022 (c. 31), s. 186(6), Sch. 4
para. 173; S.I. 2022/734, reg. 2(a), Sch. (with regs. 13, 29, 30)
F379 Words in Sch. 19 Pt. 1 inserted (11.4.2021) by Medicines and Medical Devices Act 2021 (c. 3), s. 50(2)
(a), Sch. 1 para. 5(5) (with Sch. 1 para. 3(4))
F380 Sch. 19 Pt. 1 entry omitted (1.8.2012) by virtue of The Public Bodies (Child Maintenance and
Enforcement Commission: Abolition and Transfer of Functions) Order 2012 (S.I. 2012/2007), arts. 1(2),
3(2), Sch. para. 109(e)
F381 Words in Sch. 19 Pt. 1 omitted (1.4.2023) by virtue of The Health Education England (Transfer of
Functions, Abolition and Transitional Provisions) Regulations 2023 (S.I. 2023/368), reg. 1(2), Sch. 1
para. 11 (with reg. 7)
F382 Words in Sch. 19 Pt. 1 inserted (1.1.2015) by Care Act 2014 (c. 23), s. 127(1), Sch. 7 para. 27; S.I.
2014/2473, art. 5(m)
F383 Words in Sch. 19 Pt. 1 inserted (24.5.2024) by Victims and Prisoners Act 2024 (c. 21), s. 81(1)(a), Sch.
1 para. 28
F384 Words in Sch. 19 Pt. 1 omitted (1.7.2022) by virtue of Health and Care Act 2022 (c. 31), s. 186(6), Sch.
5 para. 44; S.I. 2022/734, reg. 2(a), Sch. (with regs. 13, 29, 30)
F385 Sch. 19 Pt. 1 entry omitted (27.3.2012 for specified purposes otherwise prosp.) by virtue of Health and
Social Care Act 2012 (c. 7), ss. 179(6), 306(1)(d)(4), Sch. 14 para. 116 (with s. 179(5)(b))
F386 Sch. 19 Pt. 1 entry omitted (27.3.2012 for specified purposes otherwise 1.4.2013) by virtue of Health
and Social Care Act 2012 (c. 7), ss. 55(2), 306(1)(d), Sch. 5 para. 182(c); S.I. 2013/160, art. 2(2)
F387 Sch. 19 Pt. 1 entry omitted (27.3.2012 for specified purposes otherwise 1.4.2013) by virtue of Health
and Social Care Act 2012 (c. 7), ss. 55(2), 306(1)(d), Sch. 5 para. 182(d); S.I. 2013/160, art. 2(2)
F388 Words in Sch. 19 Pt. 1 omitted (1.2.2023) by virtue of The Health and Social Care Information Centre
(Transfer of Functions, Abolition and Transitional Provisions) Regulations 2023 (S.I. 2023/98), reg. 1(2),
Sch. para. 16 (with reg. 3)
F389 Words in Sch. 19 Pt. 1 inserted (1.10.2023) by Health and Care Act 2022 (c. 31), s. 186(6), Sch. 15 para.
10; S.I. 2023/1035, reg. 2(c)
F390 Words in Sch. 19 Pt. 1 inserted (E.W.) (1.4.2019) by Health and Social Care (National Data Guardian)
Act 2018 (c. 31), s. 5(1), Sch. 2 para. 5; S.I. 2019/580, reg. 2
F391 Sch. 19 Pt. 1 entry added (27.3.2012 for specified purposes otherwise 1.4.2013) by Health and Social
Care Act 2012 (c. 7), ss. 249(1), 306(1)(d), Sch. 17 para. 14; S.I. 2013/160, art. 2(2)
[392 Industry, business, finance etc.
Textual Amendments
F392 Sch. 19 Pt. 1 entries inserted (4.4.2011) by The Equality Act 2010 (Public Authorities and Consequential
and Supplementary Amendments) Order 2011 (S.I. 2011/1060), arts. 1(2), 2(1), Sch. 1 para. 4
[F393 The Advanced Research and Invention Agency.]
The Advisory, Conciliation and Arbitration Service.
The Bank of England [F³94 (including the Bank in its capacity as the Prudential Regulation
Authority)], in respect of its public functions.
[F395 The Board of the Pension Protection Fund.]
The Civil Aviation Authority.
F396
[F395 The Coal Authority.]
F397
[F398 The Comptroller and Auditor General.]
Equality Act 2010 (c. 15)
SCHEDULE 19 - Public authorities
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk editorial
team to Equality Act 2010. Any changes that have already been made by the team appear in the content
and are referenced with annotations. (See end of Document for details) View outstanding changes
283
[F395 The Construction Industry Training Board.]
[F395 The Engineering Construction Industry Training Board.]
[F399 The Financial Conduct Authority.]
[F400 The Financial Reporting Council Limited.]
[F401The Independent System Operator and Planner designated in accordance with
section 162 of the Energy Act 2023 (c. 52).]
[F402 The Money and Pensions Service.]
The National Audit Office.
[F395 The Nuclear Decommissioning Authority.]
[F403 The Office for Budget Responsibility.]
The Office of Communications.
F404
[F395 The Oil and Gas Authority.]
[F405 The Payment Systems Regulator established under section 40 of the Financial Services
(Banking Reform) Act 2013.]
[F406The Trade Remedies Authority.]
F407
F408
[F409 United Kingdom Research and Innovation.]]
Textual Amendments
F393 Words in Sch. 19 Pt. 1 inserted (25.1.2023) by Advanced Research and Invention Agency Act 2022 (c. 4),
s. 13(1), Sch. 3 para. 6; S.I. 2023/58, reg. 2
F394 Words in Sch. 19 Pt. 1 inserted (1.3.2017) by The Bank of England and Financial Services (Consequential
Amendments) Regulations 2017 (S.I. 2017/80), reg. 1, Sch. para. 19(a)
F395 Words in Sch. 19 Pt. 1 inserted (31.3.2017) by The Equality Act 2010 (Specific Duties and Public
Authorities) Regulations 2017 (S.I. 2017/353), reg. 1(1), Sch. 3 para. 2(b) (with reg. 2(4)(5))
F396 Sch. 19 Pt. 1 entry omitted (1.4.2014) by virtue of The Enterprise and Regulatory Reform Act 2013
(Competition) (Consequential, Transitional and Saving Provisions) Order 2014 (S.I. 2014/892), art. 1(1),
Sch. 1 para. 182 (with art. 3)
F397 Words in Sch. 19 Pt. 1 omitted (31.3.2017) by virtue of The Equality Act 2010 (Specific Duties and
Public Authorities) Regulations 2017 (S.I. 2017/353), reg. 1(1), Sch. 3 para. 2(a) (with reg. 2(4)(5))
F398 Sch. 19 Pt. 1 entry inserted (1.4.2012) by Budget Responsibility and National Audit Act 2011 (c. 4), s.
26(2), Sch. 5 para. 34; S.I. 2011/2576, art. 5
F399 Sch. 19 Pt. 1 entry substituted (1.4.2013) by Financial Services Act 2012 (c. 21), s. 114(1), Sch. 18 para.
131(a) (with Sch. 20); S.I. 2013/423, art. 3, Sch.
F400 Words in Sch. 19 Pt. 1 inserted (6.4.2021) by The Financial Reporting Council (Miscellaneous
Provisions) Order 2021 (S.I. 2021/408), arts. 1, 2(2)
F401 Words in Sch. 19 Pt. 1 inserted (1.10.2024) by The Energy Act 2023 (Consequential Amendments)
Regulations 2024 (S.I. 2024/706), regs. 1(1), 21; S.I. 2024/957, reg. 2(a)
F402 Words in Sch. 19 Pt. 1 inserted (6.4.2019) by The Financial Guidance and Claims Act 2018 (Naming
and Consequential Amendments) Regulations 2019 (S.I. 2019/383), reg. 1(1), Sch. para. 9(b)
F403 Sch. 19 Pt. 1 entry inserted (4.4.2011) by Budget Responsibility and National Audit Act 2011 (c. 4), s.
3(2), Sch. 1 para. 28; S.I. 2011/892, art. 3, Sch. 2
F404 Sch. 19 Pt. 1 entry omitted (11.7.2023) by Finance (No. 2) Act 2023 (c. 30), s. 347(6)
F405 Sch. 19 Pt. 1 entry inserted (1.3.2014) by Financial Services (Banking Reform) Act 2013 (c. 33), s.
148(5), Sch. 4 para. 16; S.I. 2014/377, art. 2(1)(a), Sch. Pt. 1
284
Equality Act 2010 (c. 15)
SCHEDULE 19 - Public authorities
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk editorial
team to Equality Act 2010. Any changes that have already been made by the team appear in the content
and are referenced with annotations. (See end of Document for details) View outstanding changes
F406 Words in Sch. 19 Pt. 1 inserted (1.6.2021) by Trade Act 2021 (c. 10), Sch. 4 para. 40; S.I. 2021/550,
reg. 3(c)
F407 Words in Sch. 19 Pt. 1 omitted (6.4.2019) by virtue of The Financial Guidance and Claims Act 2018
(Naming and Consequential Amendments) Regulations 2019 (S.I. 2019/383), reg. 1(1), Sch. para. 9(a)
F408 Words in Sch. 19 Pt. 1 omitted (1.3.2017) by virtue of The Bank of England and Financial Services
(Consequential Amendments) Regulations 2017 (S.I. 2017/80), reg. 1, Sch. para. 19(b)
F409 Words in Sch. 19 Pt. 1 inserted (30.3.2018) by Higher Education and Research Act 2017 (c. 29), s. 124(5),
Sch. 9 para. 23; S.I. 2018/241, reg. 3(d)
Textual Amendments
F393 Words in Sch. 19 Pt. 1 inserted (25.1.2023) by Advanced Research and Invention Agency Act 2022 (c. 4),
s. 13(1), Sch. 3 para. 6; S.I. 2023/58, reg. 2
F394 Words in Sch. 19 Pt. 1 inserted (1.3.2017) by The Bank of England and Financial Services (Consequential
Amendments) Regulations 2017 (S.I. 2017/80), reg. 1, Sch. para. 19(a)
F395 Words in Sch. 19 Pt. 1 inserted (31.3.2017) by The Equality Act 2010 (Specific Duties and Public
Authorities) Regulations 2017 (S.I. 2017/353), reg. 1(1), Sch. 3 para. 2(b) (with reg. 2(4)(5))
F396 Sch. 19 Pt. 1 entry omitted (1.4.2014) by virtue of The Enterprise and Regulatory Reform Act 2013
(Competition) (Consequential, Transitional and Saving Provisions) Order 2014 (S.I. 2014/892), art. 1(1),
Sch. 1 para. 182 (with art. 3)
F397 Words in Sch. 19 Pt. 1 omitted (31.3.2017) by virtue of The Equality Act 2010 (Specific Duties and
Public Authorities) Regulations 2017 (S.I. 2017/353), reg. 1(1), Sch. 3 para. 2(a) (with reg. 2(4)(5))
F398 Sch. 19 Pt. 1 entry inserted (1.4.2012) by Budget Responsibility and National Audit Act 2011 (c. 4), s.
26(2), Sch. 5 para. 34; S.I. 2011/2576, art. 5
F399 Sch. 19 Pt. 1 entry substituted (1.4.2013) by Financial Services Act 2012 (c. 21), s. 114(1), Sch. 18 para.
131(a) (with Sch. 20); S.I. 2013/423, art. 3, Sch.
F400 Words in Sch. 19 Pt. 1 inserted (6.4.2021) by The Financial Reporting Council (Miscellaneous
Provisions) Order 2021 (S.I. 2021/408), arts. 1, 2(2)
F401 Words in Sch. 19 Pt. 1 inserted (1.10.2024) by The Energy Act 2023 (Consequential Amendments)
Regulations 2024 (S.I. 2024/706), regs. 1(1), 21; S.I. 2024/957, reg. 2(a)
F402 Words in Sch. 19 Pt. 1 inserted (6.4.2019) by The Financial Guidance and Claims Act 2018 (Naming
and Consequential Amendments) Regulations 2019 (S.I. 2019/383), reg. 1(1), Sch. para. 9(b)
F403 Sch. 19 Pt. 1 entry inserted (4.4.2011) by Budget Responsibility and National Audit Act 2011 (c. 4), s.
3(2), Sch. 1 para. 28; S.I. 2011/892, art. 3, Sch. 2
F404 Sch. 19 Pt. 1 entry omitted (11.7.2023) by Finance (No. 2) Act 2023 (c. 30), s. 347(6)
F405 Sch. 19 Pt. 1 entry inserted (1.3.2014) by Financial Services (Banking Reform) Act 2013 (c. 33), s.
148(5), Sch. 4 para. 16; S.I. 2014/377, art. 2(1)(a), Sch. Pt. 1
F406 Words in Sch. 19 Pt. 1 inserted (1.6.2021) by Trade Act 2021 (c. 10), Sch. 4 para. 40; S.I. 2021/550,
reg. 3(c)
F407 Words in Sch. 19 Pt. 1 omitted (6.4.2019) by virtue of The Financial Guidance and Claims Act 2018
(Naming and Consequential Amendments) Regulations 2019 (S.I. 2019/383), reg. 1(1), Sch. para. 9(a)
F408 Words in Sch. 19 Pt. 1 omitted (1.3.2017) by virtue of The Bank of England and Financial Services
(Consequential Amendments) Regulations 2017 (S.I. 2017/80), reg. 1, Sch. para. 19(b)
F409 Words in Sch. 19 Pt. 1 inserted (30.3.2018) by Higher Education and Research Act 2017 (c. 29), s. 124(5),
Sch. 9 para. 23; S.I. 2018/241, reg. 3(d)
Local government
A county council, district council or parish council in England.
A parish meeting constituted under section 13 of the Local Government Act 1972.
Charter trustees constituted under section 246 of that Act for an area in England.
Equality Act 2010 (c. 15)
SCHEDULE 19 - Public authorities
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk editorial
team to Equality Act 2010. Any changes that have already been made by the team appear in the content
and are referenced with annotations. (See end of Document for details) View outstanding changes
285
The Greater London Authority.
A London borough council.
The Common Council of the City of London in its capacity as a local authority or port
health authority.
The Sub-Treasurer of the Inner Temple or the Under-Treasurer of the Middle Temple, in
that person's capacity as a local authority.
F410
[F411 The London Fire Commissioner,]
Transport for London.
[F412A Mayoral development corporation.]
The Council of the Isles of Scilly.
The Broads Authority established by section 1 of the Norfolk and Suffolk Broads Act 1988.
F413
A fire and rescue authority constituted by a scheme under section 2 of the Fire and Rescue
Services Act 2004, or a scheme to which section 4 of that Act applies, for an area in
England.
[F414 A fire and rescue authority created by an order under section 4A of that Act.]
An internal drainage board which is continued in being by virtue of section 1 of the Land
Drainage Act 1991 for an area in England.
A National Park authority established by an order under section 63 of the Environment
Act 1995 for an area in England.
A Passenger Transport Executive for an integrated transport area in England (within the
meaning of Part 2 of the Transport Act 1968).
A port health authority constituted by an order under section 2 of the Public Health
(Control of Disease) Act 1984 for an area in England.
A waste disposal authority established by virtue of an order under section 10(1) of the
Local Government Act 1985.
A joint authority established under Part 4 of that Act for an area in England (including, by
virtue of section 77(9) of the Local Transport Act 2008, an Integrated Transport Authority
established under Part 5 of that Act of 2008).
[F415 A sub-national transport body established under section 102E of the Local Transport
Act 2008.]
A body corporate established pursuant to an order under section 67 of the Local
Government Act 1985.
A joint committee constituted in accordance with section 102(1)(b) of the Local
Government Act 1972 for an area in England.
A joint board which is continued in being by virtue of section 263(1) of that Act for an
area in England.
F416
[F417 A Local Commissioner in England as defined by section 23(3) of the Local
Government Act 1974, in respect of―
(a) the Commissioner's functions under sections 29(6A) and 34G(6) of that Act, and
section 210(5) of the Apprenticeships, Skills, Children and Learning Act 2009;
and
(b) the Commissioner's public procurement functions (as defined in section 155(3)
of this Act).
F418
8...]
