256
1
2
Equality Act 2010 (c. 15)
SCHEDULE 15 - Associations: reasonable adjustments
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk editorial
team to Equality Act 2010. Any changes that have already been made by the team appear in the content
and are referenced with annotations. (See end of Document for details) View outstanding changes
SCHEDULE 15
ASSOCIATIONS: REASONABLE ADJUSTMENTS
Preliminary
Section 107
This Schedule applies where a duty to make reasonable adjustments is imposed on
an association (A) by this Part.
The duty
(1) A must comply with the first, second and third requirements.
(2) For the purposes of this paragraph, the reference in section 20(3), (4) or (5) to a
disabled person is a reference to disabled persons who―
(a) are, or are seeking to become or might wish to become, members,
(b) are associates, or
(c)
are, or are likely to become, guests.
(3) Section 20 has effect as if, in subsection (4), for “to avoid the disadvantage” there
were substituted—
"(a)
to avoid the disadvantage, or
(b)
to adopt a reasonable alternative method of affording access to the
benefit, facility or service or of admitting persons to membership or
inviting persons as guests."
(4) In relation to the first and third requirements, the relevant matters are
(a)
access to a benefit, facility or service;
(b) members' or associates' retaining their rights as such or avoiding having them
varied;
(c) being admitted to membership or invited as a guest.
(5) In relation to the second requirement, the relevant matters are―
(a)
access to a benefit, facility or service;
(b) being admitted to membership or invited as a guest.
(6) In relation to the second requirement, a physical feature includes a physical feature
brought by or on behalf of A, in the course of or for the purpose of providing a
benefit, facility or service, on to premises other than those that A occupies (as well
as including a physical feature in or on premises that A occupies).
(7) Nothing in this paragraph requires A to take a step which would fundamentally
alter-
(a) the nature of the benefit, facility or service concerned, or
(b) the nature of the association.
(8) Nor does anything in this paragraph require a member or associate in whose house
meetings of the association take place to make adjustments to a physical feature of
the house.
Equality Act 2010 (c. 15)
SCHEDULE 16- Associations: exceptions
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk editorial
team to Equality Act 2010. Any changes that have already been made by the team appear in the content
and are referenced with annotations. (See end of Document for details) View outstanding changes
257
1
SCHEDULE 16
ASSOCIATIONS: EXCEPTIONS
Single characteristic associations
Section 107
(1) An association does not contravene section 101(1) by restricting membership to
persons who share a protected characteristic.
(2) An association that restricts membership to persons who share a protected
characteristic does not breach section 101(3) by restricting the access by associates
to a benefit, facility or service to such persons as share the characteristic.
(3) An association that restricts membership to persons who share a protected
characteristic does not breach section 102(1) by inviting as guests, or by permitting
to be invited as guests, only such persons as share the characteristic.
(4) Sub-paragraphs (1) to (3), so far as relating to race, do not apply in relation to colour.
(5) This paragraph does not apply to an association that is a registered political party.
Commencement Information
1135 Sch. 16 para. 1 wholly in force at 1.10.2012; para. 1 not in force at Royal Assent see s. 216; para. 1 in
force for certain purposes at 1.10.2010 by S.I. 2010/2317, art. 2(1)(7)(d) (with art. 15); para. 1 in force
so far as not already in force at 1.10.2012 by S.I. 2012/1569, art. 2(e)
F322 Age
Textual Amendments
1A
F322 Sch. 16 para. 1A and cross-heading inserted (1.10.2012) by The Equality Act 2010 (Age Exceptions)
Order 2012 (S.I. 2012/2466), art. 8
(1) An association does not contravene section 101(1) or (2), so far as relating to age
discrimination, by giving a concession on admission to membership for—
(a)
persons of a particular age group, or
(b) persons who have been members of the association for more than a number
of years specified by the association for this purpose.
(2) An association does not contravene section 101(2) or (3), so far as relating to age
discrimination, by giving a concession on access to a benefit, facility or service for―
(a)
(b)
members of a particular age group, or
persons who have been members of the association for more than a number
of years specified by the association for this purpose.
(3) An association does not contravene section 102(1), so far as relating to age
discrimination, by giving a concession on invitations of persons of a particular age
group as guests.
(4) An association does not contravene section 102(2), so far as relating to age
discrimination, by giving a concession on access to a benefit, facility or service for
guests of a particular age group.
258
Equality Act 2010 (c. 15)
SCHEDULE 16- Associations: exceptions
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk editorial
team to Equality Act 2010. Any changes that have already been made by the team appear in the content
and are referenced with annotations. (See end of Document for details) View outstanding changes
(5) For the purposes of this paragraph, affording only persons of a particular age group
access to a benefit, facility or service for a limited time is to be regarded as a
concession.
(6) The reference to a concession in respect of something done by an association is a
reference to a benefit, right or privilege having the effect that the manner in which,
or the terms on which, it does it are more favourable than the manner in which, or
the terms on which, it usually does the thing.]
Health and safety
2 (1) An association (A) does not discriminate against a pregnant woman in contravention
of section 101(1)(b) because she is pregnant if
(a) the terms on which A is prepared to admit her to membership include a term
intended to remove or reduce a risk to her health or safety,
(b) A reasonably believes that admitting her to membership on terms which do
not include that term would create a risk to her health or safety,
(c) the terms on which A is prepared to admit persons with other physical
conditions to membership include a term intended to remove or reduce a risk
to their health or safety, and
(d) A reasonably believes that admitting them to membership on terms which
do not include that term would create a risk to their health or safety.
(2) Sub-paragraph (1) applies to section 102(1)(b) as it applies to section 101(1)(b); and
for that purpose a reference to admitting a person to membership is to be read as a
reference to inviting the person as a guest or permitting the person to be invited as
a guest.
(3) An association (A) does not discriminate against a pregnant woman in contravention
of section 101(2)(a) or (3)(a) or 102(2)(a) because she is pregnant if—
(a) the way in which A affords her access to a benefit, facility or service is
intended to remove or reduce a risk to her health or safety,
(b) A reasonably believes that affording her access to the benefit, facility or
service otherwise than in that way would create a risk to her health or safety,
(c) A affords persons with other physical conditions access to the benefit,
facility or service in a way that is intended to remove or reduce a risk to their
health or safety, and
(d) A reasonably believes that affording them access to the benefit, facility or
service otherwise than in that way would create a risk to their health or safety.
(4) An association (A) which does not afford a pregnant woman access to a benefit,
facility or service does not discriminate against her in contravention of section 101(2)
(a) or (3)(a) or 102(2)(a) because she is pregnant if—
(a) A reasonably believes that affording her access to the benefit, facility or
service would, because she is pregnant, create a risk to her health or safety,
(b) A does not afford persons with other physical conditions access to the
benefit, facility or service, and
(c) the reason for not doing so is that A reasonably believes that affording them
access to the benefit, facility or service would create a risk to their health
or safety.
Equality Act 2010 (c. 15)
SCHEDULE 17 - Disabled pupils: enforcement
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk editorial
team to Equality Act 2010. Any changes that have already been made by the team appear in the content
and are referenced with annotations. (See end of Document for details) View outstanding changes
259
(5) An association (A) does not discriminate against a pregnant woman under
section 101(2)(c) or (3)(c) because she is pregnant if—
(a) the variation of A's terms of membership, or rights as an associate, is
intended to remove or reduce a risk to her health or safety,
(b) A reasonably believes that not making the variation to A's terms or rights
would create a risk to her health or safety,
(c) A varies the terms of membership, or rights as an associate, of persons with
other physical conditions,
(d) the variation of their terms or rights is intended to remove or reduce a risk
to their health or safety, and
(e) A reasonably believes that not making the variation to their terms or rights
would create a risk to their health or safety.
Commencement Information
1136 Sch. 16 para. 2 wholly in force at 1.10.2012; para. 2 not in force at Royal Assent see s. 216; para. 2 in
force for certain purposes at 1.10.2010 by S.I. 2010/2317, art. 2(1)(7)(d) (with art. 15); para. 2 in force
so far as not already in force at 1.10.2012 by S.I. 2012/1569, art. 2(e)
SCHEDULE 17
DISABLED PUPILS: ENFORCEMENT
Section 116
Modifications etc. (not altering text)
C21 Sch. 17: power to amend or repeal conferred (10.2.2012) by Education (Wales) Measure 2009 (nawm
5), s. 18(2)(c) (as amended by S.I. 2011/1651, art. 12(b)); S.I. 2012/320, art. 2(g)
1
In this Schedule―
PART 1
INTRODUCTORY
"the Tribunal" means—
(a) in relation to a school in England, the First-tier Tribunal;
(b) in relation to a school in Wales, the [F32³ Education Tribunal for Wales];
(c) in relation to a school in Scotland, [324 the First-tier Tribunal for
Scotland];
"the English Tribunal” means the First-tier Tribunal;
"the Welsh Tribunal” means the [F325 Education Tribunal for Wales];
"the Scottish Tribunal" means [324 the First-tier Tribunal for Scotland];
"responsible body" is to be construed in accordance with section 85.
260
Equality Act 2010 (c. 15)
SCHEDULE 17 - Disabled pupils: enforcement
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk editorial
team to Equality Act 2010. Any changes that have already been made by the team appear in the content
and are referenced with annotations. (See end of Document for details) View outstanding changes
Textual Amendments
F323 Words in Sch. 17 para. 1 substituted (E.W.) (1.9.2021) by Additional Learning Needs and Education
Tribunal (Wales) Act 2018 (anaw 2), s. 100(3), Sch. 1 para. 19(5)(a)(i); S.I. 2021/373, art. 8(j)(xxxiii)
F324 Words in Sch. 17 para. 1 substituted (S.) (12.1.2018) by The First-tier Tribunal for Scotland (Transfer
of Functions of the Additional Support Needs Tribunals for Scotland) Regulations 2018 (S.S.I. 2018/4),
reg. 1(1), sch. 2 para. 4(4)(a)
F325 Words in Sch. 17 para. 1 substituted (E.W.) (1.9.2021) by Additional Learning Needs and Education
Tribunal (Wales) Act 2018 (anaw 2), s. 100(3), Sch. 1 para. 19(5)(a)(ii); S.I. 2021/373, art. 8(j)(xxxiii)
Commencement Information
1137 Sch. 17 para. 1 wholly in force; Sch. 17 not in force at Royal Assent see s. 216; Sch. 17 para. 1 in force
for certain purposes at 6.7.2010 by S.I. 2010/1736, art. 2, Sch.; Sch. 17 Pt. 1 in force at 1.10.2010 in so
far as not already in force by S.I. 2010/2317, art. 2(1)(9)(k)(i) (with art. 15, and subject to transitional
provision in art. 7)
2
PART 2
TRIBUNALS IN ENGLAND AND WALES
Introductory
This Part of this Schedule applies in relation to the English Tribunal and the Welsh
Tribunal.
Commencement Information
1138 Sch. 17 para. 2 wholly in force; Sch. 17 not in force at Royal Assent see s. 216; Sch. 17 Pt. 2 in force at
1.10.2010 by S.I. 2010/2317, art. 2(1)(9)(k)(i) (with art. 15, and subject to transitional provision in art. 7)
Jurisdiction [326_England
F327
27...]
Textual Amendments
3
F326 Words in Sch. 17 para. 3 cross-heading inserted (E.W.) (6.3.2012) by Education (Wales) Measure 2009
(nawm 5), s. 9(2) (as substituted (6.7.2011) by The Right of a Child to Make a Disability Discrimination
Claim (Schools) (Wales) Order 2011 (S.I. 2011/1651), art. 3); S.I. 2012/320, art. 3(f)
F327 Words in Sch. 17 para. 3 heading omitted (E.W.) (1.9.2021) by virtue of Additional Learning Needs and
Education Tribunal (Wales) Act 2018 (anaw 2), s. 100(3), Sch. 1 para. 19(5)(b); S.I. 2021/373, art. 8(j)
(xxxiii)
A claim that a responsible body [F328 in England] has contravened Chapter 1 of Part
6 because of a person's disability may be made [F³29_
(a)
F330 (b)
to the English Tribunal by the person's parent or, if the person is over
compulsory school age, the person;
·]
Equality Act 2010 (c. 15)
SCHEDULE 17 - Disabled pupils: enforcement
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk editorial
team to Equality Act 2010. Any changes that have already been made by the team appear in the content
and are referenced with annotations. (See end of Document for details) View outstanding changes
261
Textual Amendments
F328 Words in Sch. 17 para. 3 inserted (E.W.) (1.9.2021) by Additional Learning Needs and Education
Tribunal (Wales) Act 2018 (anaw 2), s. 100(3), Sch. 1 para. 19(5)(c)(i); S.I. 2021/373, art. 8(j)(xxxiii)
F329 Words in Sch. 17 para. 3 substituted (1.9.2014) by Children and Families Act 2014 (c. 6), ss. 60, 139(6);
S.I. 2014/889, art. 7(a) (with savings and transitional provisions in S.I. 2014/2270 (as amended (1.4.2015)
by S.I. 2015/505)
F330 Sch. 17 para. 3(b) omitted (E.W.) (1.9.2021) by virtue of Additional Learning Needs and Education
Tribunal (Wales) Act 2018 (anaw 2), s. 100(3), Sch. 1 para. 19(5)(c)(ii); S.I. 2021/373, art. 8(j)(xxxiii)
Commencement Information
1139 Sch. 17 para. 3 wholly in force; Sch. 17 not in force at Royal Assent see s. 216; Sch. 17 Pt. 2 in force at
1.10.2010 by S.I. 2010/2317, art. 2(1)(9)(k)(i) (with art. 15, and subject to transitional provision in art. 7)
[F331 Jurisdiction -Wales
Textual Amendments
F331 Sch. 17 para. 3A and cross-heading inserted (E.W.) (6.3.2012) by Education (Wales) Measure 2009
(nawm 5), s. 9(3) (as substituted (6.7.2011) by The Right of a Child to Make a Disability Discrimination
Claim (Schools) (Wales) Order 2011 (S.I. 2011/1651), art. 3); S.I. 2012/320, art. 3(f)
3A
(1) A claim that a responsible body for a school in Wales has contravened Chapter 1 of
Part 6 in relation to a person because of disability may be made to the Tribunal by-
[F332 (a) the person (including a child not over compulsory school age), or
(b) if the person is a child not over compulsory school age, the person's parent].
(2) But this paragraph does not apply to a claim to which paragraph 13 or 14 applies.
F333(3)
(4) The exercise of rights under this paragraph is subject to provision made by
regulations under paragraphs 6 and [F³346A(7)].]
Textual Amendments
F332 Sch. 17 para. 3A(1)(a)(b) substituted for words in Sch. 17 para. 3A(1) (1.9.2021) by Additional Learning
Needs and Education Tribunal (Wales) Act 2018 (anaw 2), s. 100(3), Sch. 1 para. 19(5)(d)(i); S.I.
2021/373, art. 8(j)(xxxiii)
F333 Sch. 17 para. 3A(3) omitted (1.9.2021) by virtue of Additional Learning Needs and Education Tribunal
(Wales) Act 2018 (anaw 2), s. 100(3), Sch. 1 para. 19(5)(d)(ii); S.I. 2021/373, art. 8(j)(xxxiii)
F334 Word in Sch. 17 para. 3A(4) substituted (1.9.2021) by virtue of Additional Learning Needs and Education
Tribunal (Wales) Act 2018 (anaw 2), s. 100(3), Sch. 1 para. 19(5)(d)(iii); S.I. 2021/373, art. 8(j)(xxxiii)
Modifications etc. (not altering text)
C22 Sch. 17 para. 3A(1)(a) modified (W.) (1.9.2021) by The Equality Act 2010 (Capacity of parents and
persons over compulsory school age) (Wales) Regulations 2021 (S.I. 2021/403), regs. 1(2), 4
C23 Sch. 17 para. 3A(1)(b) modified (W.) (1.9.2021) by The Equality Act 2010 (Capacity of parents and
persons over compulsory school age) (Wales) Regulations 2021 (S.I. 2021/403), regs. 1(2), 3
262
Equality Act 2010 (c. 15)
SCHEDULE 17 - Disabled pupils: enforcement
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk editorial
team to Equality Act 2010. Any changes that have already been made by the team appear in the content
and are referenced with annotations. (See end of Document for details) View outstanding changes
4
F335
Time for bringing proceedings
(1) Proceedings on a claim may not be brought after the end of the period of 6 months
starting with the date when the conduct complained of occurred.
(2)
[F336 (2A) If, in relation to proceedings or prospective proceedings on a claim under paragraph
3 or 3A, the dispute is referred for resolution in pursuance of arrangements under
paragraph 6C F337
before the end of the period of 6 months mentioned in sub-
paragraph (1), that period is extended by 3 months.]
(3) The Tribunal may consider a claim which is out of time.
(4) Sub-paragraph (3) does not apply if the Tribunal has previously decided under that
sub-paragraph not to consider a claim.
(5) For the purposes of sub-paragraph (1)—
(a) if the contravention is attributable to a term in a contract, the conduct is to
be treated as extending throughout the duration of the contract;
(b) conduct extending over a period is to be treated as occurring at the end of
the period;
(c) failure to do something is to be treated as occurring when the person in
question decided on it.
(6) In the absence of evidence to the contrary, a person (P) is to be taken to decide on
failure to do something—
(a) when P acts inconsistently with doing it, or
(b)
if P does not act inconsistently, on the expiry of the period in which P might
reasonably have been expected to do it.
Textual Amendments
F335 Sch. 17 para. 4(2) omitted (25.6.2013) by virtue of Enterprise and Regulatory Reform Act 2013 (c. 24),
ss. 64(14)(a), 103(2)
F336 Sch. 17 para. 4(2A) inserted (E.W.) (6.3.2012) by Education (Wales) Measure 2009 (nawm 5), s. 10(2)
(as substituted (6.7.2011) by The Right of a Child to Make a Disability Discrimination Claim (Schools)
(Wales) Order 2011 (S.I. 2011/1651), art. 4); S.I. 2012/320, art. 3(g)
F337 Words in Sch. 17 para. 4(2A) omitted (25.6.2013) by virtue of Enterprise and Regulatory Reform Act
2013 (c. 24), ss. 64(14)(b), 103(2)
Commencement Information
1140 Sch. 17 para. 4 wholly in force; Sch. 17 not in force at Royal Assent see s. 216; Sch. 17 Pt. 2 in force at
1.10.2010 by S.I. 2010/2317, art. 2(1)(9)(k)(i) (with art. 15, and subject to transitional provision in art. 7)
Powers
5
(1) This paragraph applies if the Tribunal finds that the contravention has occurred.
(2) The Tribunal may make such order as it thinks fit.
(3) The power under sub-paragraph (2)—
(a)
may, in particular, be exercised with a view to obviating or reducing the
adverse effect on the person of any matter to which the claim relates;
Equality Act 2010 (c. 15)
SCHEDULE 17 - Disabled pupils: enforcement
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk editorial
team to Equality Act 2010. Any changes that have already been made by the team appear in the content
and are referenced with annotations. (See end of Document for details) View outstanding changes
6
(b) does not include power to order the payment of compensation.
263
Commencement Information
1141 Sch. 17 para. 5 wholly in force; Sch. 17 not in force at Royal Assent see s. 216; Sch. 17 Pt. 2 in force at
1.10.2010 by S.I. 2010/2317, art. 2(1)(9)(k)(i) (with art. 15, and subject to transitional provision in art. 7)
Procedure
(1) This paragraph applies in relation to the Welsh Tribunal.
(2) The Welsh Ministers may by regulations make provision as to―
(a) the proceedings on a claim under paragraph [F3393A];
(b) the making of a claim.
F338
(3) The regulations may, in particular, include provision—
(a) as to the manner in which a claim must be made;
(b) for enabling functions relating to preliminary or incidental matters
(including in particular a decision under paragraph 4(3) to be performed by
the President or by the person occupying the chair);
(c) enabling hearings to be conducted in the absence of a member other than the
person occupying the chair;
[F340 (ca) for adding and substituting parties;]
(d)
as to persons who may appear on behalf of the parties;
(e) for granting such rights to disclosure or inspection of documents or to further
particulars as may be granted by the county court;
(f) requiring persons to attend to give evidence and produce documents;
(g) for authorising the administration of oaths to witnesses;
(h) for deciding claims without a hearing in prescribed circumstances;
(i) as to the withdrawal of claims;
(j)
for enabling the Tribunal to stay proceedings;
(k) for the award of costs or expenses;
(1) for settling costs or expenses (and, in particular, for enabling costs to be
assessed in the county court);
(m)
for the registration and proof of decisions and orders;
(n) for enabling prescribed decisions to be reviewed, or prescribed orders to be
varied or revoked, in such circumstances as may be decided in accordance
with the regulations.
(4) Proceedings must be held in private, except in prescribed circumstances.
(5) The Welsh Ministers may pay such allowances for the purpose of or in connection
with the attendance of persons at the Tribunal as they may decide.
(6) Part 1 of the Arbitration Act 1996 does not apply to the proceedings, but regulations
may make provision in relation to such proceedings that corresponds to a provision
of that Part.
(7) The regulations may make provision for a claim to be heard, in prescribed
circumstances, with an appeal under [F341 Part 4 of the Education Act 1996 (special
264
Equality Act 2010 (c. 15)
SCHEDULE 17 - Disabled pupils: enforcement
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk editorial
team to Equality Act 2010. Any changes that have already been made by the team appear in the content
and are referenced with annotations. (See end of Document for details) View outstanding changes
educational needs)][F341 Part 2 of the Additional Learning Needs and Education
Tribunal (Wales) Act 2018].
(8) A person commits an offence by failing to comply with—
(a)
(b)
a requirement in respect of the disclosure or inspection of documents
imposed by virtue of sub-paragraph (3)(e), or
a requirement imposed by virtue of sub-paragraph (3)(f).
(9) A person guilty of the offence is liable on summary conviction to a fine not exceeding
level 3 on the standard scale.
Textual Amendments
F338 Words in Sch. 17 para. 6(2)(a) omitted (E.W.) (1.9.2021) by virtue of Additional Learning Needs and
Education Tribunal (Wales) Act 2018 (anaw 2), s. 100(3), Sch. 1 para. 19(5)(e)(i); S.I. 2021/373, art.
8(j)(xxxiii)
F339 Words in Sch. 17 para. 6(2)(a) inserted (E.W.) (10.2.2012) by Education (Wales) Measure 2009 (nawm
5), s. 11(2)(a) (as substituted (6.7.2011) by The Right of a Child to Make a Disability Discrimination
Claim (Schools) (Wales) Order 2011 (S.I. 2011/1651), art. 5); S.I. 2012/320, art. 2(d)
F340 Sch. 17 para. 6(3)(ca) inserted (E.W.) (10.2.2012) by Education (Wales) Measure 2009 (nawm 5), s.
11(2)(b) (as substituted (6.7.2011) by The Right of a Child to Make a Disability Discrimination Claim
(Schools) (Wales) Order 2011 (S.I. 2011/1651), art. 5); S.I. 2012/320, art. 2(d)
F341 Words in Sch. 17 para. 6(7) substituted (1.9.2021 for specified purposes, 1.1.2022 for specified purposes,
1.9.2022 for specified purposes) by Additional Learning Needs and Education Tribunal (Wales) Act 2018
(anaw 2), s. 100(3), Sch. 1 para. 19(5)(e)(ii); S.I. 2021/373, arts. 3, 4, 6, 7 (as amended by S.I. 2021/938,
art. 2); S.I. 2021/1243, art. 3(o)(xviii); S.I. 2021/1244, art. 3(o)(xviii); S.I. 2021/1245, arts. 3(o)(xviii), 4
(with art. 1(4)); S.I. 2022/891, art. 3(0)(xix) (with arts. 1, 2, 4-25); S.I. 2022/892, art. 3(0)(xix) (with arts.
1, 2, 4-18); S.I. 2022/893, art. 4 (with art. 1(2)); S.I. 2022/894, art. 3(0)(xviii) (with arts. 1(2), art. 1, 2);
S.I. 2022/895, arts. 3(o)(xix), 4; S.I. 2022/896, art. 3(0)(xix) (with arts. 1(2), art. 2, 4-22); S.I. 2022/897,
art. 3(0)(xix) (with arts. 1(2), art. 1(8), 2, 4-21); S.I. 2022/898, arts. 2(o)(xix), 3
Commencement Information
1142 Sch. 17 para. 6 wholly in force; Sch. 17 not in force at Royal Assent see s. 216; Sch. 17 para. 6(1)-
(7) in force for certain purposes at 6.7.2010 by S.I. 2010/1736, art. 2, Sch.; Sch. 17 Pt. 2 in force at
1.10.2010 in so far as not already in force by S.I. 2010/2317, art. 2(1)(9)(k)(i) (with art. 15, and subject
to transitional provision in art. 7)
[F342 Appeals from the Welsh Tribunal
Textual Amendments
F342 Sch. 17 para. 6AA and cross-heading inserted (E.W.) (1.9.2021) by Additional Learning Needs and
Education Tribunal (Wales) Act 2018 (anaw 2), s. 100(3), Sch. 1 para. 19(5)(f); S.I. 2021/373, art. 8(j)
(xxxiii)
6AA (1) A party to any proceedings on a claim under paragraph (3A) before the Welsh
Tribunal may appeal to the Upper Tribunal on any point of law arising from a decision
made by the Welsh Tribunal in those proceedings.
Equality Act 2010 (c. 15)
SCHEDULE 17 - Disabled pupils: enforcement
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk editorial
team to Equality Act 2010. Any changes that have already been made by the team appear in the content
and are referenced with annotations. (See end of Document for details) View outstanding changes
265
(2) An appeal may be brought under sub-paragraph (1) only if, on an application made
by the party concerned, the Welsh Tribunal or the Upper Tribunal has given its
permission.
(3) Section 12 of the Tribunals, Courts and Enforcement Act 2007 (c. 15) (proceedings
on appeal to the Upper Tribunal) applies in relation to appeals to the Upper Tribunal
under this paragraph as it applies in relation to appeals to it under section 11 of
that Act, but as if references to the First-tier Tribunal were references to the Welsh
Tribunal.]
[F343 Case friends— Wales
Textual Amendments
F343 Sch. 17 para. 6A and cross-heading inserted (E.W.) (10.2.2012) by Education (Wales) Measure 2009
(nawm 5), s. 12(2) (as substituted (6.7.2011) by The Right of a Child to Make a Disability Discrimination
Claim (Schools) (Wales) Order 2011 (S.I. 2011/1651), art. 6); S.I. 2012/320, art. 2(e)
₤344
F3446A
(1) This paragraph applies to a child not over compulsory school age who―
(a) has the right to make a claim under paragraph 3A, and
(b) lacks the capacity to understand what it means to exercise that right.
(2) The Education Tribunal for Wales may by order―
(a) appoint a person to be a case friend for a child to whom this section applies,
or
(b) remove the person from being a case friend for the child,
on the application of any person or on its own initiative, subject to provision in
regulations under sub-paragraph (7).
(3) A case friend appointed for a child under this paragraph may—
(a) represent and support the child, and
(b) take decisions and act on behalf of the child,
in respect of matters arising under or by virtue of this Schedule, subject to provision
in regulations under sub-paragraph (7).
(4) Where a person is appointed to be a case friend by order of the Tribunal under this
paragraph, the right of a child to make a claim under paragraph 3A is to be exercised
by the case friend on behalf of the child.
(5) A case friend appointed under this paragraph must—
not have any interest adverse to that of the child,
(a)
act fairly and competently,
(b)
(c)
ensure that all steps and decisions taken by the case friend are for the benefit
of the child, and
(d) take account of the child's views, so far as possible.
(6) In deciding whether to appoint a person to be a case friend, or to remove a person
from being a case friend, the Tribunal must have regard, in particular, to whether the
person is likely to comply (in the case of appointment) or has complied (in the case
of removal) with the duty in sub-paragraph (5).
266
Equality Act 2010 (c. 15)
SCHEDULE 17 - Disabled pupils: enforcement
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk editorial
team to Equality Act 2010. Any changes that have already been made by the team appear in the content
and are referenced with annotations. (See end of Document for details) View outstanding changes
(7) The Welsh Ministers may by regulations make further provision about case friends,
including (among other things) provision―
(a) conferring functions on the Education Tribunal for Wales;
(b) conferring functions on case friends;
(c) for procedures in relation to case friends;
(d)
specifying the circumstances in which a person may or may not act as a case
friend;
(e) specifying the circumstances in which a child must have a case friend;
(f) specifying requirements in respect of the conduct of case friends;
applying any enactment with or without modifications for the purpose of
enabling a case friend to make decisions or act on behalf of a child in respect
of matters arising under or by virtue of this Schedule.]]
Textual Amendments
F344 Sch. 17 para. 6A substituted (2.11.2020 for specified purposes; 1.9.2021 in so far as not already in force)
by Additional Learning Needs and Education Tribunal (Wales) Act 2018 (anaw 2), s. 100(3), Sch. 1
para. 19(5)(g); S.I. 2020/1182, reg. 3(1)(n); S.I. 2021/373, art. 8(j)(xxxiii)
F345 Advice and information - Wales
Textual Amendments
6B
F345 Sch. 17 para. 6B and cross-heading inserted (E.W.) (6.3.2012) by Education (Wales) Measure 2009
(nawm 5), s. 13(2) (as substituted (6.7.2011) by The Right of a Child to Make a Disability Discrimination
Claim (Schools) (Wales) Order 2011 (S.I. 2011/1651), art. 7); S.I. 2012/320, art. 3(h)
(1) A local authority in Wales must arrange for any disabled child in its area and for
the case friend of any such child to be provided with advice and information about
matters relating to disability discrimination in schools.
(2) In making the arrangements, the local authority must have regard to any guidance
given by the Welsh Ministers.
(3) The arrangements must comply with any provisions made in regulations by the Welsh
Ministers that relate to the arrangements.
(4) The local authority must take such steps as it considers appropriate for making the
services provided under sub-paragraph (1) known to―
(a) disabled children in its area,
(b) parents of disabled children in its area,
(c) head teachers and proprietors of schools in its area, and
(d) such other persons as it considers appropriate.]
Equality Act 2010 (c. 15)
SCHEDULE 17 - Disabled pupils: enforcement
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk editorial
team to Equality Act 2010. Any changes that have already been made by the team appear in the content
and are referenced with annotations. (See end of Document for details) View outstanding changes
[F346 Resolution of disputes - Wales
267
Textual Amendments
6C
F346 Sch. 17 para. 6C and cross-heading inserted (E.W.) (6.3.2012) by Education (Wales) Measure 2009
(nawm 5), s. 14(2) (as substituted (6.7.2011) by The Right of a Child to Make a Disability Discrimination
Claim (Schools) (Wales) Order 2011 (S.I. 2011/1651), art. 8); S.I. 2012/320, art. 3(i)
(1) A local authority in Wales must make arrangements with a view to avoiding or
resolving disagreements between responsible bodies and disabled children in its area
about contraventions of Chapter 1 of Part 6.
(2) The arrangements must provide for the appointment of independent persons with the
functions of facilitating the avoidance or resolution of such disagreements.
(3) In making the arrangements, the local authority must have regard to any guidance
given by the Welsh Ministers.
(4) The arrangements must comply with any provisions made in regulations by the Welsh
Ministers that relate to the arrangements.
(5) The local authority must take such steps as it considers appropriate for making the
arrangements under sub-paragraph (1) known to―
(a) disabled children in its area,
(b) parents of disabled children in its area,
(c) head teachers and proprietors of schools in its area, and
(d) such other persons as it considers appropriate.
(6) The arrangements cannot affect the entitlement of any person to make a claim to the
Tribunal, and the local authority must take such steps as it considers appropriate to
make that fact known to disabled children, to parents of disabled children and to case
friends for disabled children in its area.]
[F347 Independent advocacy services
Wales
Textual Amendments
6D
F347 Sch. 17 para. 6D and cross-heading inserted (E.W.) (6.3.2012) by Education (Wales) Measure 2009
(nawm 5), s. 15(2) (as substituted (6.7.2011) by The Right of a Child to Make a Disability Discrimination
Claim (Schools) (Wales) Order 2011 (S.I. 2011/1651), art. 9); S.I. 2012/320, art. 3(j)
(1) Every local authority in Wales must―
(a) make arrangements for the provision of independent advocacy services in
its area;
(b) refer any disabled child in its area who requests independent advocacy
services to a service provider;
(c) refer any person who is a case friend for a disabled child in its area and who
requests independent advocacy services to a service provider.
(2) In this paragraph “independent advocacy services” are services providing advice and
assistance (by way of representation or otherwise) to a disabled child who is—
268
Equality Act 2010 (c. 15)
SCHEDULE 17 - Disabled pupils: enforcement
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk editorial
team to Equality Act 2010. Any changes that have already been made by the team appear in the content
and are referenced with annotations. (See end of Document for details) View outstanding changes
(a) making, or intending to make a claim that a responsible body has
contravened Chapter 1 of Part 6 because of the child's disability; or
(b) considering whether to make such a claim; or
taking part in or intending to take part in dispute resolution arrangements
made under paragraph 6C.
(3) In making arrangements under this paragraph, every local authority must have
regard to the principle that any services provided under the arrangements must be
independent of any person who is―
(a) the subject of a claim to the Tribunal, or
(b) involved in investigating or adjudicating on such a claim.
(4) The arrangements must comply with any provisions made in regulations by the Welsh
Ministers that relate to the arrangements.
(5) Every local authority in Wales must take such steps as it considers appropriate for
making the arrangements under this paragraph known to—
(a) disabled children in its area,
(b) parents of disabled children in its area,
(c) head teachers and proprietors of schools in its area, and
(d) such other persons as it considers appropriate.
(6) The arrangements may include provision for payments to be made to, or in relation
to, any person carrying out functions in accordance with the arrangements.
(7) A local authority must have regard to any guidance given from time to time by the
Welsh Ministers.]
[F348 Power of direction - Wales
Textual Amendments
6E
F348 Sch. 17 para. 6E and cross-heading inserted (E.W.) (6.3.2012) by Education (Wales) Measure 2009
(nawm 5), s. 16(2) (as substituted (6.7.2011) by The Right of a Child to Make a Disability Discrimination
Claim (Schools) (Wales) Order 2011 (S.I. 2011/1651), art. 10); S.I. 2012/320, art. 3(k)
(1) If the Welsh Ministers are satisfied (whether on a complaint or otherwise) that a local
authority―
(a) has acted, or is proposing to act, unreasonably in the discharge of a duty
imposed by or under paragraph 6B, 6C or 6D, or
(b) has failed to discharge a duty imposed by or under any of those paragraphs,
they may give that local authority such directions as to the discharge of the duty as
appear to them to be expedient.
(2) A direction may be given under sub-paragraph (1) even if the performance of the
duty is contingent on the opinion of the local authority.
(3) A direction―
(a) may be varied or revoked by the Welsh Ministers;
(b) may be enforced, on the application of the Welsh Ministers, by a mandatory
order obtained in accordance with section 31 of the Senior Courts Act 1981.]
Equality Act 2010 (c. 15)
SCHEDULE 17 - Disabled pupils: enforcement
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk editorial
team to Equality Act 2010. Any changes that have already been made by the team appear in the content
and are referenced with annotations. (See end of Document for details) View outstanding changes
[F349 Capacity of parents and persons over compulsory school age - Wales
269
Textual Amendments
6F
F349 Sch. 17 para. 6F inserted (2.11.2020 for specified purposes, 1.9.2021 in so far as not already in force) by
Additional Learning Needs and Education Tribunal (Wales) Act 2018 (anaw 2), s. 100(3), Sch. 1 para.
19(5)(h); S.I. 2020/1182, reg. 3(1)(n); S.I. 2021/373, art. 8(j)(xxxiii)
(1) The Welsh Ministers must make regulations for the purpose of a claim that a
responsible body for a school in Wales has contravened Chapter 1 of Part 6 in relation
to a person because of disability in a case to which sub-paragraph (2) or (3) applies.
(2) This sub-paragraph applies where the person is a child not over compulsory school
age and the parent of the person lacks capacity at the relevant time.
(3) This sub-paragraph applies where the person is over compulsory school age and lacks
capacity at the relevant time.
(4) Regulations under sub-paragraph (1) may include provision applying any enactment
with modifications, including (for example) provision for modifications to have
effect despite section 27(1)(g) of the Mental Capacity Act 2005 (c. 9) (which does
not permit decisions on discharging parental responsibilities in matters not relating
to a child's property to be made on a person's behalf).
(5) In this paragraph “the relevant time" means the time at which, under this Act,
something is required or permitted to be done by or in relation to a parent or a person
over compulsory school age.
(6) The reference in this paragraph to lacking capacity is to lacking capacity within the
meaning of the Mental Capacity Act 2005.
(7) "Representative", in relation to a parent or a person over compulsory school age,
means-
(a) a deputy appointed by the Court of Protection under section 16(2)(b) of the
Mental Capacity Act 2005 to make decisions on the parent's or person's
behalf in relation to matters within this Schedule;
(b) the donee of a lasting power of attorney (within the meaning of section 9 of
that Act) appointed by the parent or person to make decisions on his or her
behalf in relation to matters within this Schedule;
(c) an attorney in whom an enduring power of attorney (within the meaning of
Schedule 4 to that Act) created by the parent or person is vested, where the
power of attorney is registered in accordance with paragraphs 4 and 13 of
that Schedule or an application for registration of the power of attorney has
been made.]
7
PART 3
TRIBUNALS IN SCOTLAND
Introductory
This Part of this Schedule applies in relation to the Scottish Tribunal.
270
Equality Act 2010 (c. 15)
SCHEDULE 17 - Disabled pupils: enforcement
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: There are outstanding changes not yet made by the legislation.gov.uk editorial
team to Equality Act 2010. Any changes that have already been made by the team appear in the content
and are referenced with annotations. (See end of Document for details) View outstanding changes
Commencement Information
1143 Sch. 17 para. 7 wholly in force; Sch. 17 not in force at Royal Assent see s. 216; Sch. 17 Pt. 3 in force
for certain purposes at 1.10.2010 by S.I. 2010/2317, art. 2(1)(9)(k)(ii) (with art. 15, and subject to
transitional provision in art. 7); Sch. 17 Pt. 3 in force in so far as not already in force at 18.3.2011 by S.I.
2010/2317, art. 3(d) (with art. 15, and subject to transitional provision in art. 7)
8
Jurisdiction
A claim that a responsible body has contravened Chapter 1 of Part 6 because of a
person's disability may be made to the Tribunal by-
(a) the person's parent;
(b)
where the person has capacity to make the claim, the person.
9
Commencement Information
1144 Sch. 17 para. 8 wholly in force; Sch. 17 not in force at Royal Assent see s. 216; Sch. 17 Pt. 3 in force
for certain purposes at 1.10.2010 by S.I. 2010/2317, art. 2(1)(9)(k)(ii) (with art. 15, and subject to
transitional provision in art. 7); Sch. 17 Pt. 3 in force in so far as not already in force at 18.3.2011 by S.I.
2010/2317, art. 3(d) (with art. 15, and subject to transitional provision in art. 7)
Powers
(1) This paragraph applies if the Tribunal finds the contravention has occurred.
(2) The Tribunal may make such order as it thinks fit.
(3) The power under sub-paragraph (2)—
(a)
may, in particular, be exercised with a view to obviating or reducing the
adverse effect on the person of any matter to which the claim relates;
(b) does not include power to order the payment of compensation.
Commencement Information
1145 Sch. 17 para. 9 wholly in force; Sch. 17 not in force at Royal Assent see s. 216; Sch. 17 Pt. 3 in force
for certain purposes at 1.10.2010 by S.I. 2010/2317, art. 2(1)(9)(k)(ii) (with art. 15, and subject to
transitional provision in art. 7); Sch. 17 Pt. 3 in force in so far as not already in force at 18.3.2011 by S.I.
2010/2317, art. 3(d) (with art. 15, and subject to transitional provision in art. 7)
10
Procedure etc.
(1) The Scottish Ministers may make rules as to
(a) the proceedings on a claim under paragraph 8;
(b) the making of a claim.
(2) The rules may, in particular, include provision for or in connection with—
(a) the form and manner in which a claim must be made;
(b) the time within which a claim is to be made;
(c) the withdrawal of claims;
