46
46
Housing Act 1988 (c. 50)
Part I Rented Accommodation
chapter IV-Protection from Eviction
Document Generated: 2022-08-21
Changes to legislation: Housing Act 1988 is up to date with all changes known to be in force on or before 21 August
2022. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
relation to premises let as a dwelling under a tenancy, and in those subsections
the expressions “let” and “tenancy” shall be construed accordingly.
(2C) References in the preceding provisions of this section and section 4(2A) below
to an excluded tenancy do not apply to―
(a)
(b)
a tenancy entered into before the date on which the Housing Act 1988
came into force, or
a tenancy entered into on or after that date but pursuant to a contract
made before that date, but, subject to that, “excluded tenancy” and
"excluded licence” shall be construed in accordance with section 3A
below."
(3) In section 4 of the 1977 Act (special provisions for agricultural employees) after
subsection (2) there shall be inserted the following subsection―
"(2A) In accordance with section 3(2B) above, any reference in subsections (1) and
(2) above to the tenant under the former tenancy includes a reference to the
licensee under a licence (other than an excluded licence) which has come to an
end (being a licence to occupy premises as a dwelling); and in the following
provisions of this section the expressions “tenancy” and “rent” and any other
expressions referable to a tenancy shall be construed accordingly."
Excluded tenancies and licences.
After section 3 of the 1977 Act there shall be inserted the following section―
"3A Excluded tenancies and licences.
(1) Any reference in this Act to an excluded tenancy or an excluded licence is a
reference to a tenancy or licence which is excluded by virtue of any of the
following provisions of this section.
(2) A tenancy or licence is excluded if—
(a) under its terms the occupier shares any accommodation with the
landlord or licensor; and
(b) immediately before the tenancy or licence was granted and also at the
time it comes to an end, the landlord or licensor occupied as his only
or principal home premises of which the whole or part of the shared
accommodation formed part.
(3) A tenancy or licence is also excluded if
(a) under its terms the occupier shares any accommodation with a member
of the family of the landlord or licensor;
(b) immediately before the tenancy or licence was granted and also at the
time it comes to an end, the member of the family of the landlord or
licensor occupied as his only or principal home premises of which the
whole or part of the shared accommodation formed part; and
(c) immediately before the tenancy or licence was granted and also at
the time it comes to an end, the landlord or licensor occupied as his
only or principal home premises in the same building as the shared
accommodation and that building is not a purpose-built block of flats.
31
Housing Act 1988 (c. 50)
Part I Rented Accommodation
chapter IV - Protection from Eviction
Document Generated: 2022-08-21
Changes to legislation: Housing Act 1988 is up to date with all changes known to be in force on or before 21 August
2022. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
47
(4) For the purposes of subsections (2) and (3) above, an occupier shares
accommodation with another person if he has the use of it in common with that
person (whether or not also in common with others) and any reference in those
subsections to shared accommodation shall be construed accordingly, and if, in
relation to any tenancy or licence, there is at any time more than one person who
is the landlord or licensor, any reference in those subsections to the landlord or
licensor shall be construed as a reference to any one of those persons.
(5) In subsections (2) to (4) above-
(a) “accommodation” includes neither an area used for storage nor a
staircase, passage, corridor or other means of access;
(b) “occupier" means, in relation to a tenancy, the tenant and, in relation
to a licence, the licensee; and
(c) "purpose-built block of flats” has the same meaning as in Part III of
Schedule 1 to the Housing Act 1988;
and section 113 of the Housing Act 1985 shall apply to determine whether a
person is for the purposes of subsection (3) above a member of another's family
as it applies for the purposes of Part IV of that Act.
(6) A tenancy or licence is excluded if it was granted as a temporary expedient
to a person who entered the premises in question or any other premises as
a trespasser (whether or not, before the beginning of that tenancy or licence,
another tenancy or licence to occupy the premises or any other premises had
been granted to him).
(7) A tenancy or licence is excluded if—
(a) it confers on the tenant or licensee the right to occupy the premises for
a holiday only; or
(b) it is granted otherwise than for money or money's worth.
(8) A licence is excluded if it confers rights of occupation in a hostel, within the
meaning of the Housing Act 1985, which is provided by―
(a) the council of a county, district or London Borough, the Common
Council of the City of London, the Council of the Isles of Scilly,
the Inner London Education Authority, a joint authority within the
meaning of the Local Government Act 1985 or a residuary body within
the meaning of that Act;
(b)
a development corporation within the meaning of the New Towns Act
1981;
(c) the Commission for the New Towns;
(d)
9 €
(e)
an urban development corporation established by an order under
section 135 of the Local Government, Planning and Land Act 1980;
a housing action trust established under Part III of the Housing Act
1988;
(g)
the Housing Corporation or Housing for Wales;
(h)
(f) the Development Board for Rural Wales;
a housing trust which is a charity or a registered housing association,
within the meaning of the Housing Associations Act 1985; or
(i) any other person who is, or who belongs to a class of person which is,
specified in an order made by the Secretary of State.
48
48
Housing Act 1988 (c. 50)
Part I Rented Accommodation
chapter IV-Protection from Eviction
Document Generated: 2022-08-21
Changes to legislation: Housing Act 1988 is up to date with all changes known to be in force on or before 21 August
2022. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
32
33
(9) The power to make an order under subsection (8)(i) above shall be exercisable
by statutory instrument which shall be subject to annulment in pursuance of a
resolution of either House of Parliament."
Notice to quit etc.
(1) In section 5 of the 1977 Act (validity of notices to quit) at the beginning of
subsection (1) there shall be inserted the words “Subject to subsection (1B) below".
(2) After subsection (1) of that section there shall be inserted the following subsections―
"(1A) Subject to subsection (1B) below, no notice by a licensor or a licensee to
determine a periodic licence to occupy premises as a dwelling (whether the
licence was granted before or after the passing of this Act) shall be valid
unless―
(a) it is in writing and contains such information as may be prescribed,
and
(b) it is given not less than 4 weeks before the date on which it is to take
effect.
(1B) Nothing in subsection (1) or subsection (1A) above applies to―
(a) premises let on an excluded tenancy which is entered into on or after
the date on which the Housing Act 1988 came into force unless it is
entered into pursuant to a contract made before that date; or
(b) premises occupied under an excluded licence."
Interpretation of Chapter IV and the 1977 Act.
(1) In this Chapter “the 1977 Act” means the M7 Protection from Eviction Act 1977.
(2) In section 8 of the 1977 Act (interpretation) at the end of subsection (1) (statutory
protected tenancy) there shall be inserted—
"(e)
an assured tenancy or assured agricultural occupancy under Part I of
the Housing Act 1988."
(3) At the end of that section there shall be added the following subsections―
"(4) In this Act “excluded tenancy” and “excluded licence” have the meaning
assigned by section 3A of this Act.
(5) If, on or after the date on which the Housing Act 1988 came into force, the
terms of an excluded tenancy or excluded licence entered into before that date
are varied, then―
(a) if the variation affects the amount of the rent which is payable under
the tenancy or licence, the tenancy or licence shall be treated for the
purposes of sections 3(2C) and 5(1B) above as a new tenancy or
licence entered into at the time of the variation; and
(b) if the variation does not affect the amount of the rent which is so
payable, nothing in this Act shall affect the determination of the
question whether the variation is such as to give rise to a new tenancy
or licence.
Housing Act 1988 (c. 50)
Part I Rented Accommodation
Chapter V-Phasing out of Rent Acts and other Transitional Provisions
Document Generated: 2022-08-21
Changes to legislation: Housing Act 1988 is up to date with all changes known to be in force on or before 21 August
2022. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
49
(6) Any reference in subsection (5) above to a variation affecting the amount
of the rent which is payable under a tenancy or licence does not include a
reference to
(a) a reduction or increase effected under Part III or Part VI of the Rent
Act 1977 (rents under regulated tenancies and housing association
tenancies), section 78 of that Act (power of rent tribunal in relation
to restricted contracts) or sections 11 to 14 of the Rent (Agriculture)
Act 1976; or
(b) a variation which is made by the parties and has the effect of making
the rent expressed to be payable under the tenancy or licence the same
as a rent for the dwelling which is entered in the register under Part
IV or section 79 of the Rent Act 1977."
Marginal Citations
M7 1977 c. 43.
34
=4
CHAPTER V
PHASING OUT OF RENT ACTS AND OTHER TRANSITIONAL PROVISIONS
New protected tenancies and agricultural occupancies restricted to special cases.
(1) A tenancy which is entered into on or after the commencement of this Act cannot be
a protected tenancy, unless―
(a) it is entered into in pursuance of a contract made before the commencement
of this Act; or
(b) it is granted to a person (alone or jointly with others) who, immediately before
the tenancy was granted, was a protected or statutory tenant and is so granted
by the person who at that time was the landlord (or one of the joint landlords)
under the protected or statutory tenancy; or
(c) it is granted to a person (alone or jointly with others) in the following
circumstances—
(i) prior to the grant of the tenancy, an order for possession of a dwelling-
house was made against him (alone or jointly with others) on the
court being satisfied as mentioned in section 98(1)(a) of, or Case 1 in
Schedule 16 to, the M8 Rent Act 1977 or Case 1 in Schedule 4 to the
M⁹Rent (Agriculture) Act 1976 (suitable alternative accommodation
available); and
(ii) the tenancy is of the premises which constitute the suitable alternative
accommodation as to which the court was so satisfied; and
(iii) in the proceedings for possession the court considered that, in the
circumstances, the grant of an assured tenancy would not afford the
required security and, accordingly, directed that the tenancy would be
a protected tenancy; or
[F138 (d) it is a tenancy under which the interest of the landlord was at the time the
tenancy was granted held by [F139 the Commission for the New Towns or a
development] corporation, within the meaning of section 80 of the Housing
Act 1985, and, before the date which has effect by virtue of paragraph (a) or
50
50
Housing Act 1988 (c. 50)
Part I Rented Accommodation
Chapter V-Phasing out of Rent Acts and other Transitional Provisions
Document Generated: 2022-08-21
Changes to legislation: Housing Act 1988 is up to date with all changes known to be in force on or before 21 August
2022. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
paragraph (b) of subsection (4) of section 38 below, ceased to be so held by
virtue of a disposal by the Commission for the New Towns made pursuant to
a direction under section 37 of the New Towns Act 1981]
(2) In subsection (1)(b) above “protected tenant” and “statutory tenant” do not include—
a tenant under a protected shorthold tenancy;
(a)
(b)
a protected or statutory tenant of a dwelling-house which was let under a
protected shorthold tenancy which ended before the commencement of this
Act and in respect of which at that commencement either there has been no
grant of a further tenancy or any grant of a further tenancy has been to the
person who, immediately before the grant, was in possession of the dwelling-
house as a protected or statutory tenant;
and in this subsection “protected shorthold tenancy” includes a tenancy which, in
proceedings for possession under Case 19 in Schedule 15 to the Rent Act 1977, is
treated as a protected shorthold tenancy.
(3) In any case where—
(a) by virtue of subsections (1) and (2) above, a tenancy entered into on or after
the commencement of this Act is an assured tenancy, but
(b) apart from subsection (2) above, the effect of subsection (1)(b) above would
be that the tenancy would be a protected tenancy, and
(c) the landlord and the tenant under the tenancy are the same as at the coming to
an end of the protected or statutory tenancy which, apart from subsection (2)
above, would fall within subsection (1)(b) above,
the tenancy shall be an assured shorthold tenancy (whether or not [F140, in the case of a
tenancy to which the provision applies,] it fulfils the conditions in section 20(1) above)
unless, before the tenancy is entered into, the landlord serves notice on the tenant that
it is not to be a shorthold tenancy.
(4) A licence or tenancy which is entered into on or after the commencement of this
Act cannot be a relevant licence or relevant tenancy for the purposes of the M10Rent
(Agriculture) Act 1976 (in this subsection referred to as “the 1976 Act”) unless―
(a) it is entered into in pursuance of a contract made before the commencement
of this Act; or
(b) it is granted to a person (alone or jointly with others) who, immediately before
the licence or tenancy was granted, was a protected occupier or statutory
tenant, within the meaning of the 1976 Act, and is so granted by the person
who at that time was the landlord or licensor (or one of the joint landlords or
licensors) under the protected occupancy or statutory tenancy in question.
(5) Except as provided in subsection (4) above, expressions used in this section have the
same meaning as in the M11 Rent Act 1977.
Textual Amendments
F138 S. 34(1)(d) substituted by Local Government and Housing Act 1989 (c. 42, SIF 75:1), s. 194, Sch. 11
para. 104
F139 Words in s. 34(1)(d) substituted (1.12.2008) by The Housing and Regeneration Act 2008
(Consequential Provisions) Order 2008 (S.I. 2008/3002), arts. 1(2), 4, Sch. 1 para. 37 (with Sch. 2);
S.I. 2008/3068, art. 2(1)(b) (with arts. 6-13)
F140 Words in s. 34(3) inserted (28.2.1997) by 1996 c. 52, s. 104, Sch. 8 para. 2(7); S.I. 1997/225, art. 2
(with Sch.)
Housing Act 1988 (c. 50)
Part I Rented Accommodation
Chapter V-Phasing out of Rent Acts and other Transitional Provisions
Document Generated: 2022-08-21
Changes to legislation: Housing Act 1988 is up to date with all changes known to be in force on or before 21 August
2022. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Marginal Citations
M8
1977 c. 42.
M9
1976 c. 80.
M10 1976 c. 80.
M11 1977 c. 42.
51
35
Removal of special regimes for tenancies of housing associations etc.
(1) In this section “housing association tenancy” has the same meaning as in Part VI of
the Rent Act 1977.
(2) A tenancy which is entered into on or after the commencement of this Act cannot be
a housing association tenancy unless―
(a) it is entered into in pursuance of a contract made before the commencement
of this Act; or
(b) it is granted to a person (alone or jointly with others) who, immediately before
the tenancy was granted, was a tenant under a housing association tenancy
and is so granted by the person who at that time was the landlord under that
housing association tenancy; or
(c) it is granted to a person (alone or jointly with others) in the following
circumstances
(i) prior to the grant of the tenancy, an order for possession of a dwelling-
house was made against him (alone or jointly with others) on the
court being satisfied as mentioned in paragraph (b) or paragraph (c)
of subsection (2) of section 84 of the M12 Housing Act 1985; and
(ii) the tenancy is of the premises which constitute the suitable
accommodation as to which the court was so satisfied; and
(iii) in the proceedings for possession the court directed that the tenancy
would be a housing association tenancy; or
[F141 (d) it is a tenancy under which the interest of the landlord was at the time the
tenancy was granted held by [F142 the Commission for the New Towns or a
development] corporation, within the meaning of section 80 of the Housing
Act 1985, and, before the date which has effect by virtue of paragraph (a) or
paragraph (b) of subsection (4) of section 38 below, ceased to be so held by
virtue of a disposal by the Commission for the New Towns made pursuant to
a direction under section 37 of the New Towns Act 1981]
(3) Where, on or after the commencement of this Act, [F14³ a private registered provider of
social housing or] a [F144 registered social lanlord, within the meaning of the Housing
Act 1985 (see section 5(4) and (5) of the Act)], grants a secure tenancy pursuant to an
obligation under section 554(2A) of the M13 Housing Act 1985 (as set out in Schedule 17
to this Act) then, in determining whether that tenancy is a housing association tenancy,
it shall be assumed for the purposes only of section 86(2)(b) of the M14 Rent Act 1977
(tenancy would be a protected tenancy but for section 15 or 16 of that Act) that the
tenancy was granted before the commencement of this Act.
(4) [F145 Subject to section 38(4A) below] a tenancy or licence which is entered into on or
after the commencement of this Act cannot be a secure tenancy unless―
(a) the interest of the landlord belongs to a local authority, a [F146 development]
corporation or an urban development corporation, all within the meaning of
52
Housing Act 1988 (c. 50)
Part I Rented Accommodation
Chapter V-Phasing out of Rent Acts and other Transitional Provisions
Document Generated: 2022-08-21
Changes to legislation: Housing Act 1988 is up to date with all changes known to be in force on or before 21 August
2022. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
[F148 (aa)
(b)
section 80 of the Housing Act 1985 [F147 or a housing action trust established
under Part III of this Act]; or
the interest of the landlord belongs to a Mayoral development corporation; or]
the interest of the landlord belongs to a housing co-operative within the
meaning of section 27B of the Housing Act 1985 (agreements between local
housing authorities and housing co-operatives) and the tenancy or licence is
of a dwelling-house comprised in a housing co-operative agreement falling
within that section; or
[F149 (ba) the interest of the landlord belongs to the Homes and Communities
Agency [F150, the Greater London Authority] or the Welsh Ministers and the
tenancy or licence falls within section 80(2A) to (2E) of the Housing Act
1985; or]
(c) it is entered into in pursuance of a contract made before the commencement
of this Act; or
(d) it is granted to a person (alone or jointly with others) who, immediately before
it was entered into, was a secure tenant and is so granted by the body which
at that time was the landlord or licensor under the secure tenancy; or
(e) it is granted to a person (alone or jointly with others) in the following
circumstances
(i) prior to the grant of the tenancy or licence, an order for possession
of a dwelling-house was made against him (alone or jointly with
others) on the court being satisfied as mentioned in paragraph (b) or
paragraph (c) of subsection (2) of section 84 of the Housing Act 1985;
and
(ii) the tenancy or licence is of the premises which constitute the suitable
accommodation as to which the court was so satisfied; and
(iii) in the proceedings for possession the court considered that, in the
circumstances, the grant of an assured tenancy would not afford the
required security and, accordingly, directed that the tenancy or licence
would be a secure tenancy; or
(f) it is granted pursuant to an obligation under section 554(2A) of the Housing
Act 1985 (as set out in Schedule 17 to this Act).
(5) If, on or after the commencement of this Act, the interest of the landlord under a
protected or statutory tenancy becomes held by a housing association, a housing trust
F151 F152 or the Regulator of Social Housing]][153 or, where that interest becomes held
by him as the result of the exercise by him of functions under Part III of the Housing
Association Act 1985, the Secretary of State,] nothing in the preceding provisions of
this section shall prevent the tenancy from being a housing association tenancy or a
secure tenancy and, accordingly, in such a case section 80 of the Housing Act 1985
(and any enactment which refers to that section) shall have effect without regard to
the repeal of provisions of that section effected by this Act.
(6) In subsection (5) above “housing association” and “housing trust" have the same
meaning as in the M15 Housing Act 1985.
Textual Amendments
F141 S. 35(2)(d) substituted by Local Government and Housing Act 1989 (c. 42, SIF 75:1), s. 194, Sch. 11
para. 105(1)
Housing Act 1988 (c. 50)
Part I Rented Accommodation
Chapter V-Phasing out of Rent Acts and other Transitional Provisions
Document Generated: 2022-08-21
Changes to legislation: Housing Act 1988 is up to date with all changes known to be in force on or before 21 August
2022. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
F142 Words in s. 35(2)(d) substituted (1.12.2008) by The Housing and Regeneration Act 2008
(Consequential Provisions) Order 2008 (S.I. 2008/3002), arts. 1(2), 4, Sch. 1 para. 38(2) (with Sch.
2); S.I. 2008/3068, art. 2(1)(b) (with arts. 6-13)
F143 Words in s. 35(3) inserted (1.4.2010) by The Housing and Regeneration Act 2008 (Consequential
Provisions) Order 2010 (S.I. 2010/866), art. 1(2), Sch. 2 para. 66(2) (with art. 6, Sch. 3)
F144 Words in s. 35(3) substituted (1.10.1996) by S.I. 1996/2325, art. 5(1), Sch. 2 para. 18(2)
F145 Words inserted by Local Government and Housing Act 1989 (c. 42, SIF 75:1), s. 194, Sch. 11 para.
105(2)
F146 Word in s. 35(4)(a) substituted (1.12.2008) by The Housing and Regeneration Act 2008
(Consequential Provisions) Order 2008 (S.I. 2008/3002), arts. 1(2), 4, Sch. 1 para. 38(3)(a) (with Sch.
2); S.I. 2008/3068, art. 2(1)(b) (with arts. 6-13)
F147 Words in s. 35(4)(a) substituted (1.10.1998) by 1998 c. 38, s. 129, Sch. 15 para. 15 (with ss. 139(2),
141(3), 143(2)); S.I. 1998/2244, art. 4
F148 S. 35(4)(aa) inserted (15.1.2012) by Localism Act 2011 (c. 20), s. 240(1)(1), Sch. 22 para. 26
F149 S. 35(4)(ba) inserted (1.12.2008) by The Housing and Regeneration Act 2008 (Consequential
Provisions) Order 2008 (S.I. 2008/3002), arts. 1(2), 4, Sch. 1 para. 38(3)(b) (with Sch. 2); S.I.
2008/3068, art. 2(1)(b) (with arts. 6-13)
F150 Words in s. 35(4)(ba) inserted (1.4.2012) by Localism Act 2011 (c. 20), s. 240(2), Sch. 19 para. 26;
S.I. 2012/628, art. 6(i) (with arts. 911141517)
F151 Words in s. 35(5) substituted (1.11.1998) by 1998 c. 38, s. 140(1), Sch. 16 para. 60; S.I. 1998/2244,
art. 5
F152 Words in s. 35(5) substituted (1.4.2010) by The Housing and Regeneration Act 2008 (Consequential
Provisions) Order 2010 (S.I. 2010/866), art. 1(2), Sch. 2 para. 66(3) (with art. 6, Sch. 3)
F153 Words in s. 35(5) inserted (15.1.1999) by S.I. 1999/61, art. 2, Sch. para. 3(2)
Modifications etc. (not altering text)
C20 S. 35(5) modified (1.12.2008) by The Transfer of Housing Corporation Functions (Modifications and
Transitional Provisions) Order 2008 (S.I. 2008/2839), arts. 1(1), 3, Sch. para. 1; S.I. 2008/3068, art.
2(1)(b) (with arts. 6-11)
Marginal Citations
36
M12 1985 c. 68.
M13 1985 c. 68.
M14 1977 c. 42.
M15 1985 c. 68.
53
New restricted contracts limited to transitional cases.
(1) A tenancy or other contract entered into after the commencement of this Act cannot
be a restricted contract for the purposes of the Rent Act 1977 unless it is entered into
in pursuance of a contract made before the commencement of this Act.
(2) If the terms of a restricted contract are varied after this Act comes into force then,
subject to subsection (3) below,―
(a) if the variation affects the amount of the rent which, under the contract, is
payable for the dwelling in question, the contract shall be treated as a new
contract entered into at the time of the variation (and subsection (1) above
shall have effect accordingly); and
(b) if the variation does not affect the amount of the rent which, under the contract,
is so payable, nothing in this section shall affect the determination of the
question whether the variation is such as to give rise to a new contract.
54
37
Housing Act 1988 (c. 50)
Part I Rented Accommodation
Chapter V-Phasing out of Rent Acts and other Transitional Provisions
Document Generated: 2022-08-21
Changes to legislation: Housing Act 1988 is up to date with all changes known to be in force on or before 21 August
2022. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(3) Any reference in subsection (2) above to a variation affecting the amount of the rent
which, under a contract, is payable for a dwelling does not include a reference to—
(a) a reduction or increase effected under section 78 of the Rent Act 1977 (power
of [F154 appropriate] tribunal); or
(b)
a variation which is made by the parties and has the effect of making the rent
expressed to be payable under the contract the same as the rent for the dwelling
which is entered in the register under section 79 of the Rent Act 1977.
(4) In subsection (1) of section 81A of the Rent Act 1977 (cancellation of registration
of rent relating to a restricted contract) paragraph (a) (no cancellation until two years
have elapsed since the date of the entry) shall cease to have effect.
(5) In this section “rent” has the same meaning as in Part V of the Rent Act 1977.
Textual Amendments
F154 Word in s. 36(3)(a) substituted (1.7.2013) by The Transfer of Tribunal Functions Order 2013 (S.I.
2013/1036), art. 1, Sch. 1 para. 88 (with Sch. 3)
No further assured tenancies under Housing Act 1980.
(1) A tenancy which is entered into on or after the commencement of this Act cannot be
an assured tenancy for the purposes of sections 56 to 58 of the M16 Housing Act 1980
(in this section referred to as a "1980 Act tenancy”).
(2) In any case where—
(a) before the commencement of this Act, a tenant under a 1980 Act tenancy made
an application to the court under section 24 of the M17Landlord and Tenant Act
1954 (for the grant of a new tenancy), and
(b)
at the commencement of this Act the 1980 Act tenancy is continuing by virtue
of that section or of any provision of Part IV of the said Act of 1954,
section 1(3) of this Act shall not apply to the 1980 Act tenancy.
(3) If, in a case falling within subsection (2) above, the court makes an order for the
grant of a new tenancy under section 29 of the M18 Landlord and Tenant Act 1954, that
tenancy shall be an assured tenancy for the purposes of this Act.
(4) In any case where―
(a) before the commencement of this Act a contract was entered into for the grant
of a 1980 Act tenancy, but
(b) at the commencement of this Act the tenancy had not been granted,
the contract shall have effect as a contract for the grant of an assured tenancy (within
the meaning of this Act).
(5) In relation to an assured tenancy falling within subsection (3) above or granted
pursuant to a contract falling within subsection (4) above, Part I of Schedule 1 to
this Act shall have effect as if it consisted only of paragraphs 11 and 12; and, if the
landlord granting the tenancy s a fully mutual housing association, then, so long as that
association remains the landlord under that tenancy (and under any statutory periodic
tenancy which arises on the coming to an end of that tenancy), the said paragraph 12
shall have effect in relation to that tenancy with the omission of sub-paragraph (1)(h).
Housing Act 1988 (c. 50)
Part I Rented Accommodation
Chapter V-Phasing out of Rent Acts and other Transitional Provisions
Document Generated: 2022-08-21
Changes to legislation: Housing Act 1988 is up to date with all changes known to be in force on or before 21 August
2022. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(6) Any reference in this section to a provision of the Landlord and Tenant Act 1954 is a
reference only to that provision as applied by section 58 of the 19 Housing Act 1980.
Marginal Citations
M16 1980 c. 51.
M17 1954 c. 56.
M18 1954 c. 56.
M19 1980 c. 51.
38
Transfer of existing tenancies from public to private sector.
(1) The provisions of subsection (3) below apply in relation to a tenancy which was
entered into before, or pursuant to a contract made before, the commencement of this
Act if,―
(a) at that commencement or, if it is later, at the time it is entered into, the interest
of the landlord is held by a public body (within the meaning of subsection (5)
below); and
(b)
at some time after that commencement, the interest of the landlord ceases to
be so held.
(2) The provisions of subsection (3) below also apply in relation to a tenancy which was
entered into before, or pursuant to a contract made before, the commencement of this
Act if,―
(a) at the commencement of this Act or, if it is later, at the time it is entered into,
it is a housing association tenancy; and
(b) at some time after that commencement, it ceases to be such a tenancy.
(3) [F155 Subject to subsections (4) [F156[F157 (4ZA), (4A), (4BA)] and (4B),] below] on and
after the time referred to in subsection (1)(b) or, as the case may be, subsection (2)
(b) above-
(a) the tenancy shall not be capable of being a protected tenancy, a protected
occupancy or a housing association tenancy;
(b) the tenancy shall not be capable of being a secure tenancy unless (and only
at a time when) the interest of the landlord under the tenancy is (or is again)
held by a public body; and
(c) paragraph 1 of Schedule 1 to this Act shall not apply in relation to it, and the
question whether at any time thereafter it becomes (or remains) an assured
tenancy shall be determined accordingly.
(4) In relation to a tenancy under which, at the commencement of this Act or, if it is later,
at the time the tenancy is entered into, the interest of the landlord is held by [#158 the
Commission for the New Towns or a development] corporation, within the meaning
of section 80 of the M20 Housing Act 1985 [F159 and which subsequently ceases to be so
held by virtue of a disposal by the Commission for the New Towns made pursuant to a
direction under section 37 of the New Towns Act 1981], subsections (1) and (3) above
shall have effect as if any reference in subsection (1) above to the commencement of
this Act were a reference to-
(a) the date on which expires the period of two years beginning on the day this
Act is passed; or
55
55
56
Housing Act 1988 (c. 50)
Part I Rented Accommodation
Chapter V-Phasing out of Rent Acts and other Transitional Provisions
Document Generated: 2022-08-21
Changes to legislation: Housing Act 1988 is up to date with all changes known to be in force on or before 21 August
2022. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(b) if the Secretary of State by order made by statutory instrument within that
period so provides, such other date (whether earlier or later) as may be
specified by the order for the purposes of this subsection.
[F160 (4ZA) In relation to any time on or after the coming into force of this subsection,
subsection (4) applies as if-
(a) the references to the Commission for the New Towns were references to the
new towns residuary body;
(b) in the case of a disposal by the English new towns residuary body, the
reference to section 37 of the New Towns Act 1981 were a reference to
section 47 of the Housing and Regeneration Act 2008; and
(c) in the case of a disposal by the Welsh new towns residuary body, the words
"made pursuant to a direction under section 37 of the New Towns Act 1981"
were omitted.]
[F161 (4A) Where, by virtue of a disposal falling within subsection (4) above and made before the
date which has effect by virtue of paragraph (a) or paragraph (b) of that subsection, the
interest of the landlord under a tenancy passes to [F162 a private registered provider of
social housing or] a [F163³ registered social landlord (within the meaning of the Housing
Act 1985 (see section 5(4) and (5) of that Act))], then, notwithstanding anything in
subsection (3) above, so long as the tenancy continues to be held by a body which
would have been specified in subsection (1) of section 80 of the Housing Act 1985
if the repeal of provisions of that section effected by this Act had not been made, the
tenancy shall continue to be a secure tenancy and to be capable of being a housing
association tenancy.]
[F164 (4B) Where, by virtue of a disposal by the Secretary of State made in the exercise by
him of functions under Part III of the Housing Associations Act 1985, the interest of
the landlord under a secure tenancy passes to a registered social landlord (within the
meaning of the Housing Act 1985) then, notwithstanding anything in subsection (3)
above, so long as the tenancy continues to be held by a body which would have been
specified in subsection (1) of section 80 of the Housing Act 1985 if the repeal of
provisions of that section effected by this Act had not been made, the tenancy shall
continue to be a secure tenancy and to be capable of being a housing association
tenancy.]
[F165 (4BA) The references in subsections (4A) and (4B) to a body which would have been
specified in subsection (1) of section 80 of the Housing Act 1985 if the repeal of
provisions of that section effected by this Act had not been made includes a reference
to the new towns residuary body.]
(5) For the purposes of this section, the interest of a landlord under a tenancy is held by
a public body at a time when-
166
(a) it belongs to a local authority, a [F1❝ development] corporation or an urban
development corporation, all within the meaning of section 80 of the Housing
Act 1985 [167 or to the English new towns residuary body]; or
[F168 (aa) it belongs to a Mayoral development corporation; or]
F169
(b) it belongs to a housing action trust established under Part III of this Act; or
(d) it belongs to Her Majesty in right of the Crown or to a government department
or is held in trust for Her Majesty for the purposes of a government
department.
Housing Act 1988 (c. 50)
Part I Rented Accommodation
Chapter V-Phasing out of Rent Acts and other Transitional Provisions
Document Generated: 2022-08-21
Changes to legislation: Housing Act 1988 is up to date with all changes known to be in force on or before 21 August
2022. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
57
[F170 (5A) In this section “ new towns residuary body " means-
(a)
(b)
in relation to times before the coming into force of this subsection, the
Commission for the New Towns; and
in relation to other times-
(i) in relation to England, the Homes and Communities Agency so far
as exercising functions in relation to anything transferred (or to be
transferred) to it as mentioned in section 52(1)(a) to (d) of the Housing
and Regeneration Act 2008 [171 or the Greater London Authority so
far as exercising its new towns and urban development functions]
(and any reference to the English new towns residuary body shall be
construed accordingly); and
(ii) in relation to Wales, the Welsh Ministers so far as exercising functions
in relation to anything transferred (or to be transferred) to them as
mentioned in section 36(1)(a)(i) to (iii) of the New Towns Act 1981
(and any reference to the Welsh new towns residuary body shall be
construed accordingly).]
(6) In this section—
(a)
(b)
(c)
"housing association tenancy” means a tenancy to which Part VI of the
M21Rent Act 1977 applies;
"protected tenancy” has the same meaning as in that Act; and
"protected occupancy" has the same meaning as in the M22 Rent (Agriculture)
Act 1976.
Textual Amendments
F155 Words inserted by Local Government and Housing Act 1989 (c. 42, SIF 75:1), s. 194, Sch. 11 para.
106(1)
F156 Words in s. 38(3) substituted (15.1.1999) by S.I. 1999/61, art. 2, Sch. para. 3(3)(a)
F157 Words in s. 38(3) substituted (1.12.2008) by The Housing and Regeneration Act 2008 (Consequential
Provisions) Order 2008 (S.I. 2008/3002), arts. 1(2), 4, Sch. 1 para. 39(2) (with Sch. 2); S.I.
2008/3068, art. 2(1)(b) (with arts. 6-13)
F158 Words in s. 38(4) substituted (1.12.2008) by The Housing and Regeneration Act 2008 (Consequential
Provisions) Order 2008 (S.I. 2008/3002), arts. 1(2), 4, Sch. 1 para. 39(3) (with Sch. 2); S.I.
2008/3068, art. 2(1)(b) (with arts. 6-13)
F159 Words inserted by Local Government and Housing Act 1989 (c. 42, SIF 75:1), s. 194, Sch. 11 para.
106(2)
F160 S. 38(4ZA) inserted (1.12.2008) by The Housing and Regeneration Act 2008 (Consequential
Provisions) Order 2008 (S.I. 2008/3002), arts. 1(2), 4, Sch. 1 para. 39(4) (with Sch. 2); S.I.
2008/3068, art. 2(1)(b) (with arts. 6-13)
F161 S. 38(4A) inserted by Local Government and Housing Act 1989 (c. 42, SIF 75:1), s. 194, Sch. 11
para. 106(3)
F162 Words in s. 38(4A) inserted (1.4.2010) by The Housing and Regeneration Act 2008 (Consequential
Provisions) Order 2010 (S.I. 2010/866), art. 1(2), Sch. 2 para. 67 (with art. 6, Sch. 3)
F163 Words in s. 38(4A) substituted (1.10.1996) by S.I. 1996/2325, art. 5(1), Sch. 2 para. 18(3)
F164 S. 38(4B) inserted (15.1.1999) by S.I. 1999/61, art. 2, Sch. para. 3(3)(b)
F165 S. 38(4BA) inserted (1.12.2008) by The Housing and Regeneration Act 2008 (Consequential
Provisions) Order 2008 (S.I. 2008/3002), arts. 1(2), 4, Sch. 1 para. 39(5) (with Sch. 2); S.I.
2008/3068, art. 2(1)(b) (with arts. 6-13)
58
Housing Act 1988 (c. 50)
Part I Rented Accommodation
Chapter V-Phasing out of Rent Acts and other Transitional Provisions
Document Generated: 2022-08-21
Changes to legislation: Housing Act 1988 is up to date with all changes known to be in force on or before 21 August
2022. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
F166 Word in s. 38(5)(a) substituted (1.12.2008) by The Housing and Regeneration Act 2008
(Consequential Provisions) Order 2008 (S.I. 2008/3002), arts. 1(2), 4, Sch. 1 para. 39(6)(a) (with Sch.
2); S.I. 2008/3068, art. 2(1)(b) (with arts. 6-13)
F167 Words in s. 38(5)(a) inserted (1.12.2008) by The Housing and Regeneration Act 2008 (Consequential
Provisions) Order 2008 (S.I. 2008/3002), arts. 1(2), 4, Sch. 1 para. 39(6)(b) (with Sch. 2); S.I.
2008/3068, art. 2(1)(b) (with arts. 6-13)
F168 S. 38(5)(aa) inserted (15.1.2012) by Localism Act 2011 (c. 20), s. 240(1)(1), Sch. 22 para. 27
F169 S. 38(5)(c) repealed (1.10.1998) by 1998 c. 38, s. 152, Sch. 18 Pt. IV (with ss. 137(1), 139(2), 141(1),
143(2)); S.I. 1998/2244, art. 4
F170 S. 38(5A) inserted (1.12.2008) by The Housing and Regeneration Act 2008 (Consequential Provisions)
Order 2008 (S.I. 2008/3002), arts. 1(2), 4, Sch. 1 para. 39(7) (with Sch. 2); S.I. 2008/3068, art. 2(1)
(b) (with arts. 6-13)
F171 Words in s. 38(5A)(b)(i) inserted (1.4.2012) by Localism Act 2011 (c. 20), s. 240(2), Sch. 19 para. 27;
S.I. 2012/628, art. 6(i) (with arts. 911141517)
Marginal Citations
M20 1985 c. 68.
M21 1977 c. 42.
M22 1976 c. 80.
39
Statutory tenants: succession.
(1) In section 2(1)(b) of the Rent Act 1977 (which introduces the provisions of Part I
of Schedule 1 to that Act relating to statutory tenants by succession) after the words
"statutory tenant of a dwelling-house” there shall be inserted “or, as the case may be,
is entitled to an assured tenancy of a dwelling-house by succession".
(2) Where the person who is the original tenant, within the meaning of Part I of Schedule 1
to the Rent Act 1977, dies after the commencement of this Act, that Part shall have
effect subject to the amendments in Part I of Schedule 4 to this Act.
(3) Where subsection (2) above does not apply but the person who is the first successor,
within the meaning of Part I of Schedule 1 to the Rent Act 1977, dies after the
commencement of this Act, that Part shall have effect subject to the amendments in
paragraphs 5 to 9 of Part I of Schedule 4 to this Act.
(4) In any case where the original occupier, within the meaning of section 4 of the Rent
(Agriculture) Act 1976 (statutory tenants and tenancies) dies after the commencement
of this Act, that section shall have effect subject to the amendments in Part II of
Schedule 4 to this Act.
(5) In any case where, by virtue of any provision of
(a) Part I of Schedule 1 to the M23 Rent Act 1977, as amended in accordance with
subsection (2) or subsection (3) above, or
(b) section 4 of the M24 Rent (Agriculture) Act 1976, as amended in accordance
with subsection (4) above,
a person (in the following provisions of this section referred to as “the successor")
becomes entitled to an assured tenancy of a dwelling-house by succession, that tenancy
shall be a periodic tenancy arising by virtue of this section.
(6) Where, by virtue of subsection (5) above, the successor becomes entitled to an assured
periodic tenancy, that tenancy is one―
Housing Act 1988 (c. 50)
Part I Rented Accommodation
Chapter V-Phasing out of Rent Acts and other Transitional Provisions
Document Generated: 2022-08-21
Changes to legislation: Housing Act 1988 is up to date with all changes known to be in force on or before 21 August
2022. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
59
(a) taking effect in possession immediately after the death of the protected or
statutory tenant or protected occupier (in the following provisions of this
section referred to as "the predecessor") on whose death the successor became
so entitled;
(b) deemed to have been granted to the successor by the person who, immediately
before the death of the predecessor, was the landlord of the predecessor under
his tenancy;
(c) under which the premises which are let are the same dwelling-house as,
immediately before his death, the predecessor occupied under his tenancy;
(d) under which the periods of the tenancy are the same as those for which rent
was last payable by the predecessor under his tenancy;
(e) under which, subject to sections 13 to 15 above, the other terms are the same
as those on which, under his tenancy, the predecessor occupied the dwelling-
house immediately before his death; and
(f) which, for the purposes of section 13(2) above, is treated as a statutory
periodic tenancy;
and in paragraphs (b) to (e) above “under his tenancy”, in relation to the predecessor,
means under his protected tenancy or protected occupancy or in his capacity as a
statutory tenant.
(7) If, immediately before the death of the predecessor, the landlord might have recovered
possession of the dwelling-house under Case 19 in Schedule 15 to the Rent Act 1977,
the assured periodic tenancy to which the successor becomes entitled shall be an
assured shorthold tenancy (whether or not [F172, in the case of a tenancy to which the
provision applies] it fulfils the conditions in section 20(1) above).
(8) If, immediately before his death, the predecessor was a protected occupier or statutory
tenant within the meaning of the Rent (Agriculture) Act 1976, the assured periodic
tenancy to which the successor becomes entitled shall be an assured agricultural
occupancy (whether or not it fulfils the conditions in section 24(1) above).
(9) Where, immediately before his death, the predecessor was a tenant under a fixed term
tenancy, section 6 above shall apply in relation to the assured periodic tenancy to which
the successor becomes entitled on the predecessor's death subject to the following
modifications
(a) for any reference to a statutory periodic tenancy there shall be substituted a
reference to the assured periodic tenancy to which the successor becomes so
entitled;
(b) in subsection (1) of that section, paragraph (a) shall be omitted and the
reference in paragraph (b) to section 5(3)(e) above shall be construed as a
reference to subsection (6)(e) above; and
(c) for any reference to the coming to an end of the former tenancy there shall be
substituted a reference to the date of the predecessor's death.
(10) If and so long as a dwelling-house
subject to an assured tenancy to which the
successor has become entitled by succession, section 7 above and Schedule 2 to this
Act shall have effect subject to the modifications in Part III of Schedule 4 to this Act;
and in that Part “the predecessor” and “the successor” have the same meaning as in
this section.
60
Housing Act 1988 (c. 50)
Part I Rented Accommodation
Chapter VI- General Provisions
Document Generated: 2022-08-21
Changes to legislation: Housing Act 1988 is up to date with all changes known to be in force on or before 21 August
2022. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Textual Amendments
F172 Words in s. 39(7) inserted (28.2.1997) by 1996 c. 52, s. 104, Sch. 8 para. 2(8); S.I. 1997/225, art. 2
(with Sch.)
Marginal Citations
M23 1977 c. 42.
M24 1976 c. 80.
CHAPTER VI
40
GENERAL PROVISIONS
Jurisdiction of county courts.
(1) [173 The county court] shall have jurisdiction to hear and determine any question
arising under any provision of—
F175(2)
(a) Chapters I to III and V above, or
(b) sections 27 and 28 above,
other than a question falling within the jurisdiction of [*174 the appropriate tribunal] by
virtue of any such provision.
(3) Where any proceedings under any provision mentioned in subsection (1) above are
being taken in [176 the county court], the court shall have jurisdiction to hear and
determine any other proceedings joined with those proceedings, notwithstanding that,
apart from this subsection, those other proceedings would be outside the court's
jurisdiction.
[F177 (4) If any person takes any proceedings under any provision mentioned in subsection (1)
above in the High Court, he shall not be entitled to recover any more costs of those
proceedings than those to which he would have been entitled if the proceedings had
been taken in [178 the county court]: and in such a case the taxing master shall have
the same power of directing on what county court scale costs are to be allowed, and of
allowing any item of costs, as the judge would have had if the proceedings had been
taken in [178 the county court].
(5) Subsection (4) above shall not apply where the purpose of taking the proceedings
in the High Court was to enable them to be joined with any proceedings already
pending before that court (not being proceedings taken under any provision mentioned
in subsection (1) above).]
Textual Amendments
F173 Words in s. 40(1) substituted (22.4.2014) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch. 9 para.
52; S.I. 2014/954, art. 2(c) (with art. 3) (with transitional provisions and savings in S.I. 2014/956, arts.
3-11)
F174 Words in s. 40(1) substituted (1.7.2013) by The Transfer of Tribunal Functions Order 2013 (S.I.
2013/1036), art. 1, Sch. 1 para. 89 (with Sch. 3)
F175 S. 40(2) omitted (1.7.1991) by virtue of S.I. 1991/724, art. 2(8), Schedule Pt.I
