Housing Act 1988 (c. 50)
Part V - Miscellaneous and General
Chapter VI- General Provisions
Document Generated: 2022-08-21
Changes to legislation: Housing Act 1988 is up to date with all changes known to be in force on or before 21 August
2022. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
121
125
Restriction on letting etc. of certain houses in National Parks etc.
M90
(1) Section 37 of the Housing Act 1985 (restriction on disposals of dwelling-houses
in National Parks etc.) shall be amended in accordance with this section.
(2) In subsection (2) (the covenanted limitation) after the word “his” there shall be inserted
""(a)" and at the end there shall be added "and
.
(b)
there will be no disposal by way of tenancy or licence without the
written consent of the authority unless the disposal is to a person
satisfying that condition or by a person whose only or principal home
is and, throughout the duration of the tenancy or licence, remains the
house".
(3) In subsection (3) (disposals limited to persons employed or living locally) after the
words "application for consent" there shall be inserted the words “ or, in the case of a
disposal by way of tenancy or licence, preceding the disposal ".
(4) At the end of subsection (4) (disposals in breach of covenant to be void) there shall
be added "and, so far as it relates to disposals by way of tenancy or licence, such a
covenant may be enforced by the local authority as if—
(a) the authority were possessed of land adjacent to the house concerned;
and
(b) the covenant were expressed to be made for the benefit of such
adjacent land".
(5) After subsection (4) there shall be inserted the following subsection―
“(4A) Any reference in the preceding provisions of this section to a disposal by way
of tenancy or licence does not include a reference to a relevant disposal or an
exempted disposal."
(6) This section has effect where the conveyance, grant or assignment referred to in
subsection (1) of section 37 is executed on or after the commencement of this Act.
Marginal Citations
M90 1985 c. 68.
126
Restriction on disposal of dwelling-houses in National Parks etc. acquired under
the right to buy.
M91
(1) In Part V of the Housing Act 1985 (the right to buy), section 157 (restriction on
disposal of dwelling-houses in National Parks etc.) shall be amended in accordance
with this section.
(2) In subsection (2) (the covenanted limitation) after the word "his" there shall be inserted
""(a)" and at the end there shall be added "and-
(b)
there will be no disposal by way of tenancy or licence without the
written consent of the landlord unless the disposal is to a person
satisfying that condition or by a person whose only or principal home
is and, throughout the duration of the tenancy or licence, remains the
dwelling-house".
122
Housing Act 1988 (c. 50)
Part V-Miscellaneous and General
Chapter VI- General Provisions
Document Generated: 2022-08-21
Changes to legislation: Housing Act 1988 is up to date with all changes known to be in force on or before 21 August
2022. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(3) In subsection (3) (disposals limited to persons employed or living locally) after the
words "application for consent” there shall be inserted the words ““or, in the case of
a disposal by way of tenancy or licence, preceding the disposal ”.
(4) At the end of subsection (6) (disposals in breach of covenant to be void) there shall
be added "and, so far as it relates to disposals by way of tenancy or licence, such a
covenant may be enforced by the landlord as if—
(a) the landlord were possessed of land adjacent to the house concerned;
and
(b) the covenant were expressed to be made for the benefit of such
adjacent land".
(5) After subsection (6) there shall be inserted the following subsection―
“(6A) Any reference in the preceding provisions of this section to a disposal by way
of tenancy or licence does not include a reference to a relevant disposal or an
exempted disposal."
(6) This section has effect where the conveyance or grant referred to in subsection (1) of
section 157 is executed on or after the commencement of this Act.
Marginal Citations
M91 1985 c.68.
127
Preserved right to buy.
M92
(1) In subsection (4) of section 171B of the Housing Act 1985 for paragraph (a) there
shall be substituted the following paragraphs—
"(a)
where the former secure tenancy was not a joint tenancy and,
immediately before his death, the former secure tenant was tenant
under an assured tenancy of a dwelling-house in relation to which he
had the preserved right to buy, a member of the former secure tenant's
family who acquired that assured tenancy under the will or intestacy
of the former secure tenant;
(aa) where the former secure tenancy was not a joint tenancy, a member of
the former secure tenant's family to whom the former secure tenant
assigned his assured tenancy of a dwelling-house in relation to which,
immediately before the assignment, he had the preserved right to
buy".
(2) In subsection (2)(a) of section 171C of that Act after the word “paragraphs” there shall
be inserted ""1, 3 and ".
(3) After subsection (4) of that section there shall be added the following subsection―
“(5) The disapplication by the regulations of paragraph I of Schedule 5 shall not
be taken to authorise any action on the part of a charity which would conflict
with the trusts of the charity."
Housing Act 1988 (c. 50)
Part V - Miscellaneous and General
Chapter VI- General Provisions
Document Generated: 2022-08-21
Changes to legislation: Housing Act 1988 is up to date with all changes known to be in force on or before 21 August
2022. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Marginal Citations
M92 1985 c. 68.
123
[F319128 Preservation of right to buy on disposal to private sector landlord: Scotland.
After section 81 of the M9³Housing (Scotland) Act 1987 there shall be inserted the
following section—
"Preservation of right to buy on disposal to private sector landlord
Preservation of right to buy on disposal to private sector landlord
(1) The right to buy provisions shall continue to right to buy on apply where a
person ceases to be a secure tenant of a disposal to house by reason of the
disposal by the landlord of an private sector interest in the house to a private
sector landlord.
(2) The right to buy provisions shall not, however, continue to apply under
subsection (1) in such circumstances as may be prescribed.
(3) The continued application under subsection (1) of the right to buy provisions
shall be in accordance with and subject to such provision as is prescribed which
may—
(a)
include―
(i) such additions and exceptions to, and adaptations and
modifications of, the right to buy provisions in their continued
application by virtue of this section; and
(ii) such incidental, supplementary and transitional provisions;
as the Secretary of State considers appropriate;
(b) differ as between different cases or descriptions of case and as between
different areas;
(c) relate to a particular disposal.
(4) Without prejudice to the generality of subsection (3), provision may be made
by virtue of it
(a)
specifying the persons entitled to the benefit of the right to buy
provisions in their continued application by virtue of this section;
(b) preventing, except with the consent of the Secretary of State, the
disposal by the private sector landlord of less than his whole interest
in a house in relation to which the right to buy provisions continue to
apply by virtue of this section;
(c)
ensuring that where, under Ground 9 of Schedule 5 to the
Housing (Scotland) Act 1988 (availability of suitable alternative
accommodation), the sheriff makes an order for possession of a house
in relation to which the right to buy provisions continue to apply by
virtue of this section and the tenant would not have the right under
this Part (other than this section) to buy the house which is or will be
available by way of alternative accommodation, these provisions as so
124
Housing Act 1988 (c. 50)
Part V-Miscellaneous and General
Chapter VI- General Provisions
Document Generated: 2022-08-21
Changes to legislation: Housing Act 1988 is up to date with all changes known to be in force on or before 21 August
2022. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
continued will apply in relation to the house which is or will be so
available.
(5) In this section―
(a) “secure tenant” means a tenant under a secure tenancy;
(b) “private sector landlord” means a landlord other than one of those set
out in sub-paragraphs (i) to (iv) and (viii) and (ix) of paragraph (a) of
subsection (2) of section 61;
(c) the "right to buy provisions” means the provisions of this Act relating
to the right of a tenant of a house to purchase it under this Part and to
his rights in respect of a loan."]
Textual Amendments
F319 S. 128 repealed (30.9.2002) by 2001 asp 10, ss. 112, 113(1), Sch. 10 para. 15(7); S.S.I. 2002/321, art.
2, Sch. (with transitional provisions in arts. 3-5)
Commencement Information
11
S. 128 wholly in force at 21.2.1992 see s. 141(2) and S.I. 1992/324, art. 2
Marginal Citations
M93 1987 c.26.
129
Schemes for payments to assist local housing authority tenants to obtain other
accomodation.
(1) In accordance with a scheme made by a local housing authority and [F320, where the
authority is in Wales,] approved by the Secretary of State under this section, the
authority may make grants to or for the benefit of qualifying tenants or licensees of
the authority with a view to assisting each person to whom or for whose benefit a
grant is made to obtain accommodation otherwise than as a tenant or licensee of the
authority either—
(a) by acquiring an interest in a dwelling-house; or
(b) by carrying out works to a dwelling-house to provide additional
accommodation; or
(c) by both of those means.
(2) A scheme under this section shall contain such provisions as the local housing
authority considers appropriate together with [F321, where the authority is in Wales,]
any which the Secretary of State may require as a condition of his approval and,
without prejudice to the generality, a scheme may include provisions specifying, or
providing for the determination of
(a) the persons who are qualifying tenants or licensees for the purposes of the
scheme;
(b) the interests which qualifying tenants or licensees may be assisted to acquire;
(c) the works for the carrying out of which grants may be made;
(d) the circumstances in which a grant may be made for the benefit of a qualifying
tenant or licensee;
(e) the amount of the grant which may be made in any particular case and the
terms on which it may be made;
Housing Act 1988 (c. 50)
Part V - Miscellaneous and General
Chapter VI- General Provisions
Document Generated: 2022-08-21
Changes to legislation: Housing Act 1988 is up to date with all changes known to be in force on or before 21 August
2022. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
125
(f)
the limits on the total number and amount of grants which may be made; and
the period within which the scheme is to apply.
(g)
(3) The Secretary of State may approve a scheme made by a local housing authority [F³²² in
Wales] under this section with or without conditions and, where a scheme has been
[F323 made and, where the authority is in Wales, approved, a local housing authority]
shall take such steps as it considers appropriate to bring the scheme to the attention of
persons likely to be able to benefit from it and shall take such other steps (if any) as the
Secretary of State may direct in any particular case to secure publicity for the scheme.
(4) The Secretary of State may revoke an approval of a scheme under this section by a
notice given to the local housing authority concerned; and, where such a notice is
given, the revocation shall not affect the operation of the scheme in relation to any
grants made or agreed before the date of the notice.
(5) Any grant made pursuant to a scheme under this section-
(a)
(b)
F324
F325
(6) Where a scheme [F326 has been] made by a local housing authority under this section
[F³27and, where the authority is in Wales,] has been approved, a person dealing with
the authority shall not be concerned to see or enquire whether the terms of the scheme
have been or are being complied with; and any failure to comply with the terms of a
scheme shall not invalidate any grant purporting to be made in accordance with the
scheme unless the person to whom the grant is made has actual notice of the failure.
(7) In this section―
(a) “local housing authority” has the meaning assigned by section 1 of the
Housing Act 1985; of the Housing Act 1985;
(b) "dwelling-house” has the meaning assigned by section 112 of that Act; and
(c) “tenant” does not include a tenant under a long tenancy, as defined in
section 115 of that Act.
Textual Amendments
F320 Words in s. 129(1) inserted (1.4.2003) by The Regulatory Reform (Schemes under Section 129 of the
Housing Act 1988) (England) Order 2003 (S.I. 2003/986), art. 2(2)
F321 Words in s. 129(2) inserted (1.4.2003) by The Regulatory Reform (Schemes under Section 129 of the
Housing Act 1988) (England) Order 2003 (S.I. 2003/986), art. 2(3)
F322 Words in s. 129(3) inserted (1.4.2003) by The Regulatory Reform (Schemes under Section 129 of the
Housing Act 1988) (England) Order 2003 (S.I. 2003/986), art. 2(4)(a)
F323 Words in s. 129(3) substituted (1.4.2003) by The Regulatory Reform (Schemes under Section 129 of
the Housing Act 1988) (England) Order 2003 (S.I. 2003/986), art. 2(4)(b)
F324 S. 129(5)(a) repealed by Local Government and Housing Act 1989 (c. 42, SIF 61),s. 194(2), Sch. 12
Pt. I
F325 S. 129(5)(b) repealed by Local Government and Housing Act 1989 (c.42, SIF 61),s. 194(4), Sch. 12 Pt.
II note 2
F326 Words in s. 129(6) inserted (1.4.2003) by The Regulatory Reform (Schemes under Section 129 of the
Housing Act 1988) (England) Order 2003 (S.I. 2003/986), art. 2(5)
F327 Words in s. 129(6) inserted (1.4.2003) by The Regulatory Reform (Schemes under Section 129 of the
Housing Act 1988) (England) Order 2003 (S.I. 2003/986), art. 2(5)
126
130
Housing Act 1988 (c. 50)
Part V-Miscellaneous and General
Chapter VI- General Provisions
Document Generated: 2022-08-21
Changes to legislation: Housing Act 1988 is up to date with all changes known to be in force on or before 21 August
2022. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Repair notices.
F328
Repair notices and improvement grants
Textual Amendments
F328 S. 130 repealed (6.4.2006 for E. and 16.6.2006 for W.) by Housing Act 2004 (c. 34), ss. 266, 270, Sch.
16; S.I. 2006/1060, art. 2(1)(e)(ix) (with Sch.); S.I. 2006/1535, art. 2(c)(ix) (with Sch.)
[F³²9131 Letting conditions applicable to improvement grants etc.
(1) With respect to applications for grants approved after the commencement of this Act,
Part XV of the Housing Act 1985 (grants for works of improvement, repair and
conversion) shall have effect subject to the following provisions of this section.
(2) In each of the following provisions―
(a) section 464 (preliminary condition: certificates as to future occupation), in
subsection (5) (certificate of availability for letting), and
(b) section 501 (condition as to availability for letting), in subsection (2) (the
terms of the condition),
in paragraph (a) after the word “holiday” there shall be inserted “on a tenancy which
is not a long tenancy and".
(3) After the words "Rent (Agriculture) Act 1976", in each place where they occur in—
(a) section 464(5),
(b)
section 501(2), and
(c) subsection (2)(d) of section 503 (restriction on imposition of further
conditions in relation to certain grants),
there shall be inserted "or is occupied under an assured agricultural occupancy, within
the meaning of Part I of the Housing Act 1988".
(4) In section 504 (further conditions as to letting of dwelling), at the beginning of
subsection (1) there shall be inserted the words “Subject to subsection (1A)"; in
paragraph (a) of that subsection after the word “letting" there shall be inserted “on an
assured tenancy which is not a long tenancy or”; and at the end of that subsection there
shall be inserted the following subsection―
"(1A) Paragraphs (d) to (f) of subsection (1) do not apply in the case of a dwelling
which is or is to be let or available for letting on an assured tenancy."
(5) In subsection (2) of section 504 (definitions) after the words “subsection (1)" there
shall be inserted “and subsection (1A)" and before paragraph (a) there shall be inserted
the following paragraph―
"(aa) "assured tenancy” means a tenancy which is an assured tenancy
within the meaning of Part I of the Housing Act 1988 or would be
such a tenancy if paragraphs 3, 6, 7 and 10 of Schedule 1 to that Act
were omitted".
(6) In section 526 (index of defined expressions in Part XV), after the entry relating to
"local housing authority" there shall be inserted—
Housing Act 1988 (c. 50)
Part V - Miscellaneous and General
Chapter VI- General Provisions
Document Generated: 2022-08-21
Changes to legislation: Housing Act 1988 is up to date with all changes known to be in force on or before 21 August
2022. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
127
"long tenancy section 115".
(7) Without prejudice to subsection (1) above, where an application for a grant—
(a) was made but not approved before the commencement of this Act, and
(b) was accompanied by a certificate of availability for letting in a form which
does not take account of the amendments of section 464(5) by subsections (2)
and (3) above,
the certificate shall be treated as if it were in a form which takes account of the
amendments made by those subsections.
(8) Without prejudice to subsection (1) above, where a grant has been approved before
the commencement of this Act and―
(a) section 501(2) applies to impose a condition of the grant, or
(b) conditions have been imposed in terms of section 504(1),
the condition or conditions shall have effect as if it or they were in a form which takes
account of the amendments made by subsection (3) or, as the case may be, subsections
(4) and (5) above.]
Textual Amendments
F329 S. 131 repealed (prosp.) by Local Government and Housing Act 1989 (c. 42, SIF 61), ss. 194(4),
195(2), Sch. 12 Pt. II
Marginal Citations
M94 1985 c. 68.
132
Disposals of housing stock
Consents to disposals of housing stock and application of receipts.
(1) At the end of subsection (4) of section 34 of the M95 Housing Act 1985 (consent
to disposals of land held for the purposes of Part II—provision of housing
accommodation) and at the end of subsection (4) of section 43 of that Act (consent
for certain disposals of other houses) there shall be inserted the subsections set out in
subsection (2) below.
(2) The subsections referred to in subsection (1) above and subsection (3) below are as
follows-
"(4A) The matters to which the Secretary of State may have regard in determining
whether to give consent and, if so, to what conditions consent should be
subject shall include―
(a) the extent (if any) to which the person to whom the proposed
disposal is to be made (in this subsection referred to as “the intending
purchaser”) is, or is likely to be, dependent upon, controlled by or
subject to influence from the local authority making the disposal or
any members or officers of that authority;
(b) the extent (if any) to which the proposed disposal would result in the
intending purchaser becoming the predominant or a substantial owner
128
Housing Act 1988 (c. 50)
Part V-Miscellaneous and General
Chapter VI- General Provisions
Document Generated: 2022-08-21
Changes to legislation: Housing Act 1988 is up to date with all changes known to be in force on or before 21 August
2022. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(c)
in any area of housing accommodation let on tenancies or subject to
licences;
the terms of the proposed disposal; and
(d) any other matters whatsoever which he considers relevant.
(4B) Where the Secretary of State gives consent to a disposal by a local authority,
he may give directions as to the purpose for which any capital money received
by the authority in respect of the disposal is to be applied and, where any such
directions are given, nothing in any enactment shall require his consent to be
given for the application of the capital money concerned in accordance with
the directions.'
M96
(3) Section 13 of the Housing (Scotland) Act 1987 (power of Secretary of State
to impose conditions in sale of local authority houses) shall be renumbered as
subsection (1) of that section and after that subsection there shall be inserted as
subsections (2) and (3) the subsections which are set out in subsection (2) above and
there numbered (4A) and (4B).
(4)
F330
(6) In section 208 of the Housing (Scotland) Act 1987 (application of receipts from
disposal of certain land), in subsection (2) there shall be inserted at the end the words
"or has made directions under section 13(3)".
(7) In section 26 of the M97 Local Government Act 1988 (provisions as to consents under
section 25 for provision of financial assistance etc.), in subsection (5) (which excludes
consent under various enactments where consent is given to a disposal of land under
section 25) after the words "such a consent" there shall be inserted “then, if the consent
given for the purposes of section 25 above so provides”.
(8) This section shall be deemed to have come into force on 9th June 1988.
Textual Amendments
F330 Ss. 132(4)(5), 136 repealed by Local Government and Housing Act 1989 (c. 42, SIF 61),s. 194(2), Sch.
12 Pt. I
Marginal Citations
M95 1985 c. 68.
M96 1987 c. 26.
M97 1988 c. 9.
133
Consent required for certain subsequent disposals.
(1) Where consent is required for a disposal (in this section referred to as “the original
disposal") by virtue of section 32 or section 43 of the Housing Act 1985 and that
consent does not provide otherwise, the person who acquires the land or house on
the disposal shall not dispose of it except with the consent of the [F331 appropriate
authority]; but nothing in this section shall apply in relation to an exempt disposal
F332
[F333 (1ZA) In this section "the appropriate authority” means—
F334(a)
Housing Act 1988 (c. 50)
Part V - Miscellaneous and General
Chapter VI- General Provisions
Document Generated: 2022-08-21
Changes to legislation: Housing Act 1988 is up to date with all changes known to be in force on or before 21 August
2022. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
129
(b)
(c)
in relation to [F335 a ] disposal of land in England, the Secretary of State, and
in relation to a disposal of land in Wales, the Welsh Ministers.]
[F336 (1A) This section does not apply if the original disposal was made before the date on which
this section comes into force.]
[F337 (1B) This section does not apply if the original disposal was made to a private registered
provider of social housing [F338 or to a body registered as a registered social landlord
under Chapter 1 of Part 1 of the Housing Act 1996.]]
(2) Where an estate or interest of the person who acquired the land or house on the
original disposal has been mortgaged or charged, the prohibition in subsection (1)
above applies also to a disposal by the mortgagee or chargee in exercise of a power
of sale or leasing, whether or not the disposal is in the name of the person who so
acquired the land or house; and in any case where―
(a) by operation of law or by virtue of an order of a court, the land or house which
has been acquired passes or is transferred from the person who so acquired
it to another person, and
(b) that passing or transfer does not constitute a disposal for which consent is
required under this section,
this section (including, where there is more than one such passing or transfer, this
subsection) shall apply as if the other person to whom the land or house passes or is
transferred were the person who acquired it on the original disposal.
[F339 (2A) Consent required for the purposes of this section may be given either generally to all
persons who may require such consent or to any particular person or description of
person who may require such consent.]
(3) Where subsection (1) above applies—
(a) if section 34 of the M98 Housing Act 1985 applies to the consent given to the
original disposal, subsections (2)(b) [F340, (3), (4) and (4A)(a) to (c) and (d)] of
that section shall also apply to any consent required by virtue of this section;
(b) if the consent to the original disposal was given under section 43 of that Act,
subsections (2)(b) and [F340, (3), (4) and (4A) (a) to (c) and (d)] of that section
shall also apply to any consent required by virtue of this section;
(c) in the application of subsection [F340 (4A)(a) to (c) and (d)] of section 34 or
section 43 to any consent required by virtue of this section, [F341 any reference
to the appropriate national body shall be construed as a reference to the
appropriate authority and any reference to the local authority making the
disposal shall be construed as a reference to the local authority making the
original disposal; and
(d) the instrument by which the original disposal is effected shall contain a
statement in a form approved by the Chief Land Registrar that the requirement
of this section as to consent applies to a subsequent disposal of the land or
house by the person to whom the original disposal was made.
(4) Subsection (4) of section 32 of the Housing Act 1985 or, as the case may be,
subsection (5) of section 43 of that Act (options to purchase as disposals) applies for
the purposes of this section.
(5) Before giving any consent required by virtue of this section, the [F342 appropriate
authority]
130
Housing Act 1988 (c. 50)
Part V-Miscellaneous and General
Chapter VI- General Provisions
Document Generated: 2022-08-21
Changes to legislation: Housing Act 1988 is up to date with all changes known to be in force on or before 21 August
2022. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
F344
F343;
(a) shall satisfy [F³4³ itself] that the person who is seeking the consent has taken
appropriate steps to consult every tenant of any land or house proposed to be
disposed of; and
(b) shall have regard to the responses of any such tenants to that consultation.
[(5A) A person seeking any consent required by virtue of this section is not required to
consult a tenant of the land or house proposed to be disposed of if-
F345
°(6)
(a) consent is sought for the disposal of the land or house to that tenant or to
persons including that tenant; or
(b) consent is sought subject to the condition that the land or house is vacant at
the time of the disposal;
and, accordingly, subsection (5) does not apply in either case.]
F346
F348
(7) No consent shall be required under [F347 section ..42 of the Housing Act 1996
or section 9 of the Housing Associations Act 1985] for any disposal in respect of which
consent is given [F349 under this section].
(8) Where the title of the authority to the land or house which is disposed of by the
original disposal is not registered, and the original disposal is a [F350 transfer or grant]
of a description mentioned in [ 1 section 4 of the Land Registration Act 2002]
(compulsory registration of title)—
352(a)
F351
(b) the authority shall give to the person to whom the original disposal is made
a certificate in a form approved by the Chief Land Registrar stating that the
authority is entitled to make the disposal subject only to such encumbrances,
rights and interests as are stated in the instrument by which the original
disposal is effected or summarised in the certificate; and
(c) for the purpose of registration of title, the Chief Land Registrar shall accept
such a certificate as evidence of the facts stated in it, but if as a result he has
to meet a claim against him under the [F35³ Land Registration Act 2002] the
authority by whom the original disposal was made is liable to indemnify him.
[F354 (9) Where the Chief Land Registrar approves an application for registration of—
a disposition of registered land, or
(a)
(b)
a person's title under a disposition of unregistered land,
and the instrument effecting the original disposal contains the statement required
by subsection (3)(d) above, he shall enter in the register a restriction reflecting the
limitation under this section on subsequent disposal.]
M99
(10) In every case where the consent of the Secretary of State is required for the original
disposal by virtue of section 32 or section 43 of the Housing Act 1985 (whether
or not consent is required under this section to a subsequent disposal), the authority
by which the original disposal is made shall furnish to the person to whom it is made
a copy of that consent.
[F355 (11) In this section "exempt disposal" means—
(a)
(b)
the disposal of a dwelling-house to a person having the right to buy it under
Part 5 of the Housing Act 1985 (whether the disposal is in fact made under
that Part or otherwise);
a compulsory disposal, within the meaning of Part 5 of the Housing Act 1985;
(c) the disposal of an easement or rentcharge;
Housing Act 1988 (c. 50)
Part V - Miscellaneous and General
Chapter VI- General Provisions
Document Generated: 2022-08-21
Changes to legislation: Housing Act 1988 is up to date with all changes known to be in force on or before 21 August
2022. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
131
(d)
the disposal of an interest by way of security for a loan;
(e) the grant of a secure tenancy or what would be a secure tenancy but for any
of paragraphs 2 to 12 of Schedule 1 to the Housing Act 1985;
(f) the grant of an assured tenancy or an assured agricultural occupancy, within
the meaning of Part 1 of this Act, or what would be such a tenancy or
occupancy but for any of paragraphs 4 to 8 of Schedule 1 to this Act;
(g) the transfer of an interest held on trust for any person where the disposal is
made in connection with the appointment of a new trustee or in connection
with the discharge of any trustee.]
Textual Amendments
F331 Words in s. 133(1) substituted (1.4.2010) by Housing and Regeneration Act 2008 (c. 17), ss. 191(3)(a),
325(1) (with s. 189); S.I. 2010/862, art. 2 (with Sch.)
F332 Words in s. 133(1) omitted (15.8.2018) by virtue of Regulation of Registered Social Landlords (Wales)
Act 2018 (anaw 4), ss. 13(4), 19(2); S.I. 2018/777, art. 3(e)
F333 S. 133(1ZA) inserted (1.4.2010) by Housing and Regeneration Act 2008 (c. 17), ss. 191(3)(b), 325(1)
(with s. 189); S.I. 2010/862, art. 2 (with Sch.)
F334 S. 133(1ZA)(a) omitted (6.4.2017) by virtue of Housing and Planning Act 2016 (c. 22), s. 216(3), Sch.
4 para. 4(2)(a); S.I. 2017/75, reg. 4
F335 Word in s. 133(1ZA)(b) substituted (6.4.2017) by Housing and Planning Act 2016 (c. 22), s. 216(3),
Sch. 4 para. 4(2)(b); S.I. 2017/75, reg. 4
F336 Words in s. 133(1A) inserted (1.10.1996) by 1996 c. 52, s. 222, Sch. 18 Pt. IV para. 21(2); S.I.
1996/2402, art. 2
F337 S. 133(1B) substituted (6.4.2017) by Housing and Planning Act 2016 (c. 22), s. 216(3), Sch. 4 para.
4(3); S.I. 2017/75, reg. 4
F338 Words in s. 133(1B) inserted (15.8.2018) by Regulation of Registered Social Landlords (Wales) Act
2018 (anaw 4), ss. 13(5), 19(2); S.I. 2018/777, art. 3(e)
F339 Words in s. 133(2A) inserted (1.10.1996) by 1996 c. 52, s. 222, Sch. 18 Pt. IV para. 21(3); S.I.
1996/2402, art. 2
F340 Words in s. 133(3) substituted (1.12.2008) by Housing and Regeneration Act 2008 (c. 17), ss. 311,
325, Sch. 14 para. 2; S.I. 2008/3068, art. 4(1)(c) (with savings and transitional provisions in arts.
6-13)
F341 Words in s. 133(3)(c) inserted (1.4.2010) by Housing and Regeneration Act 2008 (c. 17), ss. 191(3)(d),
325(1) (with s. 189); S.I. 2010/862, art. 2 (with Sch.)
F342 Words in s. 133(5) substituted (1.4.2010) by Housing and Regeneration Act 2008 (c. 17), ss. 191(3)(e),
325(1) (with s. 189); S.I. 2010/862, art. 2 (with Sch.)
F343 Word in s. 133(5)(a) substituted (1.4.2010) by Housing and Regeneration Act 2008 (c. 17), ss. 191(3)
(f), 325(1) (with s. 189); S.I. 2010/862, art. 2 (with Sch.)
F344 Words in s. 133(5A) inserted (1.10.1996) by 1996 c. 52, s. 222, Sch. 18 Pt. IV para. 21(4); S.I.
1996/2402, art. 2
F345 S. 133(6) repealed (1.4.2010) by Housing and Regeneration Act 2008 (c. 17), ss. 191(3)(g), 325(1),
Sch. 16 (with s. 189); S.I. 2010/862, arts. 2, 3 (with Sch.)
F346 Words in s. 133(7) omitted (6.4.2017) by virtue of Housing and Planning Act 2016 (c. 22), s. 216(3),
Sch. 4 para. 4(4); S.I. 2017/75, reg. 4
F347 Words in s. 133(7) substituted (1.10.1996) by S.I. 1996/2325, art. 5(1), Sch. 2 para. 18(12)(b)
F348 Words in s. 133(7) omitted (15.8.2018) by virtue of Regulation of Registered Social Landlords (Wales)
Act 2018 (anaw 4), ss. 13(6), 19(2); S.I. 2018/777, art. 3(e)
F349 Words in s. 133(7) substituted (1.11.1998) by 1998 c. 38, s. 140, Sch. 16 para. 71(b)(with ss. 139(2),
141(1), 143(2)); S.I. 1998/2244, art. 5
F350 Words in s. 133(8) substituted (13.10.2003) by Land Registration Act 2002 (c. 9), ss. 133, 136(2), Sch.
11 para. 23(5)(a) (with s. 129); S.I. 2003/1725, art. 2(1)
132
Housing Act 1988 (c. 50)
Part V-Miscellaneous and General
Chapter VI- General Provisions
Document Generated: 2022-08-21
Changes to legislation: Housing Act 1988 is up to date with all changes known to be in force on or before 21 August
2022. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
F351 Words in s. 133(8) substituted (13.10.2003) by Land Registration Act 2002 (c. 9), ss. 133, 136, Sch. 11
para. 23(5)(b) (with s. 129); S.I. 2003/1725, art. 2(1)
F352 S. 133(8)(a) repealed (1.4.1998) by 1997 c. 2, s. 4(2), Sch. 2 Pt. I; S.I. 1997/3036, art. 2
F353 Words in s. 133(8)(c) substituted (13.10.2003) by Land Registration Act 2002 (c. 9), ss. 133, 136(2),
Sch. 11 para. 23(5)(c) (with s. 129); S.I. 2003/1725, art. 2(1)
F354 S. 133(9) substituted (13.10.2003) by Land Registration Act 2002 (c. 9), ss. 133, 136(2), {Sch. 11
para. 23(6)} (with s. 129); S.I. 2003/1725, art. 2(1)
F355 S. 133(11) inserted (15.8.2018) by Regulation of Registered Social Landlords (Wales) Act 2018 (anaw
4), ss. 13(7), 19(2); S.I. 2018/777, art. 3(e)
Modifications etc. (not altering text)
C51 S. 133 excluded (1.11.1993) by 1993 c. 28, ss. 37, 56(6), Sch. 10 para. 1(2)(a); S.I. 1993/2134, arts.
2,5
C52 S. 133: transfer of functions (1.4.2010) by Housing and Regeneration Act 2008 (c. 17), ss. 190(b),
325(1) (with s. 189); S.I. 2010/862, art. 2 (with Sch.)
C53 S. 133(6) modified (1.12.2008) by The Transfer of Housing Corporation Functions (Modifications and
Transitional Provisions) Order 2008 (S.I. 2008/2839), arts. 1(1), 3, Sch. para. 1; S.I. 2008/3068, art.
2(1)(b) (with arts. 6-12)
Marginal Citations
M98 1985 c. 68.
M99 1985 c. 68.
[F356134 Consent required for certain subsequent disposals: Scotland.
In Part I of the M100 Housing (Scotland) Act 1987 (provision of housing) after section 12
there shall be inserted the following section―
Consent of Secretary of State required for certain subsequent disposals.
(1) Where a person acquires any land or house from a local authority under
section 12(1)(c) or (d) above and the consent of the Secretary of State is required
under section 12(7) above to the local authority's disposal of the land or house
to that person, that person shall not dispose of the land or house without the
consent in writing of the Secretary of State.
(2) Any consent for the purposes of subsection (1) above may be given either
in respect of a particular disposal or in respect of disposals of any class or
description (including disposals in particular areas) and either unconditionally
or subject to conditions.
(3) Before giving any consent for the purposes of subsection (1) above, the
Secretary of State-
(a) shall satisfy himself that the person who is seeking the consent has
taken appropriate steps to consult every tenant of any land or house
proposed to be disposed of; and
(b) shall have regard to the responses of any such tenants to that
consultation.
(4) The consent of Scottish Homes under section 9 of the Housing Associations
Act 1985 (control of dispositions) is not required for any disposal, or disposals
Housing Act 1988 (c. 50)
Part V - Miscellaneous and General
Chapter VI- General Provisions
Document Generated: 2022-08-21
Changes to legislation: Housing Act 1988 is up to date with all changes known to be in force on or before 21 August
2022. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
133
of any class or description, in respect of which consent is given under
subsection (1) above.
(5) In this section references to disposing of property include references to―
(a) granting or disposing of any interest in property;
(b)
entering into a contract to dispose of property or to grant or dispose of
any such interest; and
(c) granting an option to acquire property or any such interest.”]
Textual Amendments
F356 S. 134 repealed (30.9.2002) by 2001 asp 10, ss. 112, 113(1), Sch. 10 para. 15(7); S.S.I. 2002/321, art.
2, Sch. (with transitional provisions in arts. 3-5)
Marginal Citations
M100 1987 c. 26.
[F³57135 Consultation before disposal: Scotland.
(1) In Part III of the M101 Housing (Scotland) Act 1987 (rights of public sector tenants) after
section 81 there shall be inserted the following section―
"
Consultation before disposal to private sector landlord
Consultation before disposal to private sector landlord.
The provisions of Schedule 6A have effect with respect to the duties of—
(a)
a local authority proposing to dispose of houses let on secure
tenancies;
(b) the Secretary of State in considering whether to give his consent under
section 12(7) to such a disposal,
to have regard to the views of tenants liable as a result of the disposal to cease
to be secure tenants (that is to say, tenants under secure tenancies)."
(2) After Schedule 6 to the Housing (Scotland) Act 1987 there shall be inserted, as
Schedule 6A, the Schedule set out in Schedule 16 to this Act.
(3) The amendments made by this section apply to disposals after the coming into force
of this section.]
Textual Amendments
F357 S. 135 repealed (30.9.2002) by 2001 asp 10, ss. 112, 113(1), Sch. 10 para. 15(7); S.S.I. 2002/321, art.
2, Sch. (with transitional provisions in arts. 3-5)
Commencement Information
12
S. 135 wholly in force at 21.2.1992 see s. 141(2) and S.I. 1992/324, art. 2
Marginal Citations
M101 1987 c. 26.
134
136
Housing Act 1988 (c. 50)
Part V-Miscellaneous and General
Chapter VI- General Provisions
Document Generated: 2022-08-21
Changes to legislation: Housing Act 1988 is up to date with all changes known to be in force on or before 21 August
2022. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
F358
Textual Amendments
F358 Ss. 132(4)(5), 136 repealed by Local Government and Housing Act 1989 (c. 42, SIF 61),s. 194(2), Sch.
12 Pt. I
Codes of practice
Codes of practice in field of rented housing.
137
F359
Textual Amendments
F359 S. 137 repealed (1.10.2007) by Equality Act 2006 (c. 3), ss. 91, 93, Sch. 4 (with s. 92); S.I. 2007/2603,
art. 2(c)(d) (subject to art. 3)
Supplementary
138
Financial provisions.
(1) There shall be paid out of money provided by Parliament—
(a) any sums required for the payment by the Secretary of State of grants under
this Act;
(b) any sums required to enable the Secretary of State to make payments to
housing action trusts established under Part III of this Act;
(c)
any other expenses of the Secretary of State under this Act; and
(d)
any increase attributable to this Act in the sums so payable under any other
enactment.
139
140
(2) Any sums received by the Secretary of State under this Act, other than those required
to be paid into the National Loans Fund, shall be paid into the Consolidated Fund.
Application to Isles of Scilly.
(1) This Act applies to the Isles of Scilly subject to such exceptions, adaptations and
modifications as the Secretary of State may by order direct.
(2) The power to make an order under this section shall be exercisable by statutory
instrument which shall be subject to annulment in pursuance of a resolution of either
House of Parliament.
Amendments and repeals.
(1) Schedule 17 to this Act, which contains minor amendments and amendments
consequential on the provisions of this Act and the M102 Housing (Scotland) Act 1988,
shall have effect
F360
Housing Act 1988 (c. 50)
Part V - Miscellaneous and General
Chapter VI- General Provisions
Document Generated: 2022-08-21
Changes to legislation: Housing Act 1988 is up to date with all changes known to be in force on or before 21 August
2022. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
135
(2) The enactments specified in Schedule 18 to this Act, which include some that are
spent, are hereby repealed to the extent specified in the third column of that Schedule,
but subject to any provision at the end of that Schedule and to any saving in Chapter
V of Part I of or Schedule 17 to this Act.
Textual Amendments
F360 Words in s. 140(1) repealed (1.11.1998) by 1998 c. 38, s. 140, 152, Sch. 16 para. 72, Sch. 18 Pt. VI
(with 137(1), 139(2), 141(1), 143(2)); S.I. 1998/2244, art. 5
Commencement Information
13
S. 140 partly in force; s. 140(2) partly in force for certain purposes at 1.4.1991, see s. 141(2)(3)(4) and
S.I. 1991/954, art. 2
Marginal Citations
M102 1988 c. 43.
141
Short title, commencement and extent.
(1) This Act may be cited as the Housing Act 1988.
(2) The provisions of Parts II and IV of this Act and sections 119, 122, 124, 128, 129,
135 and 140 above shall come into force on such day as the Secretary of State may by
order made by statutory instrument appoint, and different days may be so appointed
for different provisions or for different purposes.
(3) Part I and this Part of this Act, other than sections 119, 122, 124, 128, 129, 132, 133,
134, 135 and 138 onwards, shall come into force at the expiry of the period of two
months beginning on the day it is passed; and any reference in those provisions to the
commencement of this Act shall be construed accordingly.
(4) An order under subsection (2) above may make such transitional provisions as appear
to the Secretary of State necessary or expedient in connection with the provisions
brought into force by the order.
(5) Parts I, III and IV of this Act and this Part, except sections 118, 128, 132, 134, 135
and 137 onwards, extend to England and Wales only.
(6) This Act does not extend to Northern Ireland.
Subordinate Legislation Made
P1
S. 141(2)(4) power partly exercised; 1.4.1991 appointed for specified provisions by S.I.1991/954 (with
saving and transitional provisions)
S. 141(2) power partly exercised (20.2.1992): 21.2.1992 appointed for specified provisions by S.I.
1992/324, art. 2.
Modifications etc. (not altering text)
C54 Power of appointment conferred by s. 141(2) partly exercised: S.I. 1988/2056, 2152, 1989/203, 404
