346
Inheritance Tax Act 1984 (c. 51)
SCHEDULE 8- CONSEQUENTIAL AMENDMENTS
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
(b) in paragraph (a) for the words “subsection (3)(a)(i) of section 93” there
shall be substituted the words “paragraph 3(1)(a)(i) of that Schedule”.
Marginal Citations
22
M97 1982 c. 39.
In section 62 of the M98 Finance Act 1982 for the words "section 93 below" there
shall be substituted the words “paragraph 1 of Schedule 4 to the Capital Transfer
Tax Act 1984".
Marginal Citations
M98 1982 c.39.
F987
723
The Finance (No. 2) Act 1983
Textual Amendments
F987 Sch. 8 para. 23 repealed (6.3.1992 with effects as mentioned in s. 289(1)(2) of the repealing Act) by
Taxation of Chargeable Gains Act 1992 (c. 12), ss. 289, 290, Sch.12 (with ss. 60, 101(1), 201(3), Sch.
11 paras. 20, 22, 26, 27).
24
The Value Added Tax Act 1983
In Group 11 of Schedule 6 to the M99 Value Added Tax Act 1983-
(a)
in item 2, for the words from “section 32(3)(a)" onwards there shall be
substituted the words “paragraph 1(3)(a) or (4), paragraph 3(4)(a), or the
words following paragraph 3(4), of Schedule 5 to the Capital Transfer Tax
Act 1984"; and
(b) in item 3, for the words “section 78(4) of the Finance Act 1976" there shall
be substituted the words “section 32(4) of the Capital Transfer Tax Act
1984".
Marginal Citations
M99 1983 c. 55.
F98825
The Land Registration Act (Northern Ireland) 1970
Textual Amendments
F988 Sch. 8 para. 25 repealed (1.10.1992) by S.I. 1992/811 (N.I. 7), art. 52, Sch.2; S.R. 1992/393, art. 3, Sch.
Inheritance Tax Act 1984 (c. 51)
SCHEDULE 9 – REPEALS
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
SCHEDULE 9
REPEALS
Short title
347
Section 277.
Chapter
1975 c.
The Finance Act 1975.
1976 c. 40.
The Finance Act 1976.
1977 c. 36.
The Finance Act 1977.
1978 c. 42.
The Finance Act 1978.
1979 c. 14.
The Capital Gains Tax Act
1979.
1979 c. 46.
Extent of repeal
Section 19(1).
Sections 20 to 47.
In section 49, subsections (3)
and (5).
Section 51.
Schedule 4, except paragraph
38.
Schedules 5, 6 and 7.
Schedules 9 and 10.
In Schedule 12, paragraphs 1,
8(b) and 18(3).
Sections 73 to 125.
Section 132(3)(d).
Schedules 10 to 14.
Sections 52 and 53.
Section 59(3)(d).
Sections 64 to 74.
Section 80(3)(d).
In Schedule 11, paragraph 3.
In paragraph 8 of Schedule 7,
in the Table, in entries
relating to the Finance Act
1975.
In paragraph 9 of Schedule 7,
in the Table, the entries
relating to the Finance Act
1975, section 82 of and the
Schedules to the Finance Act
1976, and section 64 of the
Finance Act 1978.
The Ancient Monuments and In Schedule 4, paragraph 15.
Archaeological Areas Act
1979.
1980 c. 17.
The National Heritage Act
1980.
Section 12(1).
In section 12(2), the words
from "(which" onwards.
348
Inheritance Tax Act 1984 (c. 51)
SCHEDULE 9 - REPEALS
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
1980 c. 48.
The Finance Act 1980.
1981 c. 35.
The Finance Act 1981.
1981 c. 54.
1981 c. 66.
1982 c. 39.
1982 c. 50.
1983 c. 20.
1983 c. 28.
The [989 Senior Courts Act
1981].
The Compulsory Purchase
(Vesting Declarations) Act
1981.
The Finance Act 1982.
The Insurance Companies
Act 1982.
The Mental Health Act 1983.
The Finance Act 1983.
Section 13(1).
Sections 85 to 87.
Sections 92 and 93.
Section 94, except
subsection (7).
Section 118(5).
Section 122(3)(b).
Schedules 14 and 15.
Section 46(8).
Sections 92 to 95.
Sections 96(1) and (2).
In section 96(3), the words
from the beginning to "and"
at the end of paragraph (d),
and in paragraph (e) the
words from "for the" to "
"1981' and"."
Sections 97 to 106.
In section 135(1), the words
"capital transfer tax".
Section 139(4).
Schedules 13 and 14.
In Schedules 5, the entry
relating to the Finance Act
1980.
In Schedule 3, paragraph 2.
Sections 90 to 127.
Section 131.
Section 157(4).
In Schedule 10, paragraphs
1(2), 2(2)(a) and (3), and 3(2)
(a) and (b).
Schedules 14 to 17.
In Schedule 5, paragraph
28(a).
In Schedule 4, paragraph 40.
Section 46(5).
Section 47.
Inheritance Tax Act 1984 (c. 51)
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
In Schedule 9, paragraphs 3
to 7.
Sections 8 to 13.
1983 c. 49.
The Finance (No. 2) Act
1983.
Section 16(3).
1984 c. 43.
The Finance Act 1984.
Section 96(8).
349
Sections 101 to 107.
Section 128(4).
In Schedule 9, paragraph 14.
In Schedule 14, paragraph 16.
In Schedule 21, paragraphs 1
to 17, 19(b) and 20 to 26.
In Schedule 22, in paragraph
6, the words from "and
paragraph" to "Act 1975".
Textual Amendments
F989 Sch. 9: words substituted (1.10.2009) by Constitutional Reform Act 2005 (c. 4), ss. 59, 148, Sch. 11
para. 1(2); S.I. 2009/1604, art. 2
TABLE OF DERIVATIONS
Note: The following abbreviations are used in this Table:—
1975
1975 c. 21
1976
1977
1978
1979 c. 14
1979 c. 46
1980
1980 c. 17
1981
1981 c. 54
= The Finance Act 1975 (c. 7)
=
The Criminal Procedure (Scotland) Act
1975 (c. 21)
= The Finance Act 1976 (c. 40)
= The Finance Act 1977 (c. 36)
= The Finance Act 1978 (c. 42)
= The Capital Gains Tax Act 1979 (c. 14)
= The Ancient Monuments and
Archaeological Areas Act 1979 (c. 46)
= The Finance Act 1980 (c. 48)
= The National Heritage Act 1980 (c. 17)
= The Finance Act 1981 (c. 35)
= The Supreme Court Act 1981 (c. 54)
350
Inheritance Tax Act 1984 (c. 51)
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
1981 c. 55
1981 c. 61
1981 c. 66
1982
1982 c. 48
1982 c. 50
1983
1983 (No. 2)
1983 c. 20
1984
S.I. 1979/927
S.I. 1979/1575 (N.I.14)
S.I. 1982/1585
S.I. 1983/879
S.I. 1984/703 (N.I.3)
S.R.(N.I.) 1976/80
1
Provision
2(1)(2)
(3)
3(1)(2)
(3)
(4)
4(1)
(2)
5(1)(2)
(3)
(4)
(5)
= The Armed Forces Act 1981 (c. 55)
= The British Nationality Act 1981 (c. 61)
= The Compulsory Purchase (Vesting
Declarations) Act 1981 (c. 66)
= The Finance Act 1982 (c. 39)
= The Criminal Justice Act 1982 (c. 48)
= The Insurance Companies Act 1982 (c. 50)
= The Finance Act 1983 (c. 28)
= The Finance (No. 2) Act 1983 (c. 49)
= The Mental Health Act 1983 (c. 20)
= The Finance Act 1984 (c. 43)
= The Capital Transfer Tax (Northern Ireland
Consequential Amendment) Order 1979
=
The Administration of Estates (Northern
Ireland) Order 1979
= The Capital Transfer Tax (Interest on
Unpaid Tax) Order 1982
= The Transfer of Functions (Arts, Libraries
and National Heritage) Order 1983
= The Fines and Penalties (Northern Ireland)
Order 1984
=
The Department (Transfer of Functions)
Order (Northern Ireland) 1976
Derivation
1975 s.19(1).
1975 s.20(5), (6).
1975 s.51(2A); 1982 Sch.17, para.5.
1975 s.20(2), (3).
1975 s.20(7); 1978 s.74(1).
1975 s.51(2).
1975 s.22(1).
1975 s.22(9).
1975 s.23(1), (2).
1975 Sch. 10, para. 1(1); 1984 Sch.21,
para.16.
1975 s.51(1), Sch. 10, para. 1(2).
1975 Sch. 10, para. 1(3).
Inheritance Tax Act 1984 (c. 51)
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
6(1)
(2)
(3)
REP
(4)
7(1)
(2)(3)
8
9
10(1)(2)
(3)
11
12
13(1)
(2)
(3)(4)
(5)
14
15
16(1)
(2)
17
18(1)
(2)
(3)
(4)
19(1) to (3)
(4)
(5)
20(1)
(2)
(3)
21(1) to (4)
1975 s.24(2).
1975 Sch. 7, para.3(1).
1975 Sch. 7, para.5(1).
1975 Sch.7, para.6.
1975 s.37(1); 1981 s.93(1); 1983 Sch.9,
para.3.
1975 s.37(2), (3).
1982 s.91(1) to (4).
1980 s.85(3); 1982 s.91(5).
1975 s.20(4).
1975 s.20(4), (7); 1978 s.74(1).
1975 s.46.
1976 s.89(1) to (5).
1976 s.90(1).
1976 s.90(3); 1978 Sch.11, para.3(1).
1976 s.90(4); 1978 Sch. 11, para.3(2).
1976 s.90(5)
1976 s.91(1), (2).
1976 s.92(1).
1981 s.97(1).
1981 s.97(2); 1984 s.107(3).
1975 s.47(1B), (3); 1976 ss. 121(1), 123(6);
1978 s.68(1).
1975 Sch.6, para. 1(1); 1976 s.94(2).
1975 Sch.6, para. 1(2); 1976 s.94(3); 1982
s.92(1).
1975 Sch.6, para. 15(1), (2).
1975 Sch.6, para. 15(5).
1975 Sch.6, para.2(1), (2); 1981 s.94(1).
1975 Sch.6, para.2(3).
1975 Sch.6, para.8.
1975 Sch.6, para.4(1); 1980 s.86(3); 1981
s.94(2).
1975 Sch.6, para.4(2).
1975 Sch.6, para.8.
1975 Sch.6, para.5(1) to (3).
351
352
(5)
22(1) to (5)
(6)
Inheritance Tax Act 1984 (c. 51)
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
1975 Sch.6, para.8.
1975 Sch.6, para.6.
1975 Sch.6, para.8.
23(1)
(2)
(3)
(4)
(5)
(6)
24(1)(2)
(3)
(4)
25(1)
(2)
26(1)
(2)
(3)
(4)
(5)(6)
(7)
(8)(9)
27
280
28
29(1)
(2)
(3)(4)
(5)
53
30
31
32
33(1)
(2)
1975 Sch.6, para. 10(1).
1975 Sch.6, para. 15(1), (2), (3)(a), (4)(b).
1975 Sch.6, para. 15(3)(b), (4)(a).
1975 Sch.6, para. 15(3)(bb)(bc), (4)(a); 1976
s.95(2).
1975 Sch.6, para. 15(3)(c).
1975 Sch.6, para. 10(3), 15(5).
1975 Sch.6, para. 11(1), (2).
1975 Sch.6, para. 15(1), (2), (3), (4); 1976
s.95(2).
1975 Sch.6, para. 15(5).
1975 Sch.6, para. 12.
1975 Sch.6, para. 15(1), (2), (3), (4), (5); 1976
s.95(2).
1975 Sch.6, para. 13(1).
1975 Sch.6, para. 13(2); 1976 s.85.
1975 Sch.6, para. 13(3); 1976 s.111(4).
1975 Sch.6, para. 13(4); 1976 s.111(4).
1975 Sch.6, para. 13(5), (6).
1975 Sch.6, para. 15(1), (2), (3), (4), (5); 1976
s.95(2).
1975 Sch.6, para. 13(7), (8).
1982 s.95(1), (2).
1978 s.67(1) to (6).
1976 s.117(1).
1976 s.117(2), (6).
1976 s.117(3), (4).
1976 s.117(5), (6); 1983 (No.2) s.9(2).
1976 s.76(1) to (4).
1976 s.77.
1976 s.78.
1976 s.79(1); 1982 Sch.17, para.24(2).
1976 s.82A(5)(a); 1982 Sch.17, para.26.
Inheritance Tax Act 1984 (c. 51)
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
(3)(4)
(5)
(6)
(7)
34(1)
(2)
(3)
(4)
35(1)
(2)
(3)
36
1976 s.79(3), (4).
1976 s.82A(1), (2), (3); 1982 Sch.17,
para.26.
1976 s.82A(4); 1982 Sch. 17, para.26.
1976 s.79(7).
1976 s.80(1).
1976 s.80(2); 1982 Sch. 17, para.25(2), (3).
1976 s.80(3); 1982 Sch. 17, para.25(2), (3).
1976 s.80(4).
353
37
38(1)
(2)
(3)
(4)
(5)
(6)
39
40
41
42(1)(2)
(3)
(4)
43(1) to (3)
(4)
(5)
44(1)
(2)
4
45
46
1976 s.83(3).
1976 s.83(4).
1975 Sch.6, para. 16; 1976 s.96(2), Sch.11,
para.5; 1982 s.95(3).
1975 Sch.6, paras.17, 18.
1975 Sch.6, para. 19(1); 1976 s.96(3).
1975 Sch.6, para. 19(2).
1975 Sch.6, para. 19(3); 1976 s.96(4).
1975 Sch.6, para. 19(3A); 1976 s.96(4).
1975 Sch.6, para. 19(3B); 1976 s.96(4).
1975 Sch.6, para. 19(4).
1975 Sch.6, para.20.
1975 Sch.6, para.21.
1975 Sch.6, para.22; 1976 s.96(5).
1975 Sch.6, para.23(1), (2).
1975 Sch.6, para.23(3); 1976 s.96(6).
1975 Sch.6, para.22A(1), (2), (4); 1976
s.96(7).
1975 Sch.5, para. 1(1) to (3).
1975 Sch.5, para. 1(4), (5); 1980 s.93(2)(a).
1975 Sch.5, para. 1(10).
1975 Sch.5, para. 1(1), (6).
1975 Sch.5, para. 1(8); 1982 Sch.17, para.16;
1984 Sch.21, para. 10.
1975 Sch.5, para.1(1), (7).
1975 Sch.5, para. 1(9); 1976 Sch. 14, para. 10;
1980 s.93(2)(b).
354
Inheritance Tax Act 1984 (c. 51)
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
47
12
48(1)
(2)
(3)
(4)
(5)
(6)
(7)
49(1)
(2)
50(1) to (3)
(4)
(5)(6)
1975 s.51(1); 1980 s.93(1).
1975 s.24(3); 1976 s.120(1); 1981 s.104(3).
1976 s.120(2); 1981 s.104(3).
1975 Sch.5, para.2(1).
1975 Sch. 7, para.3(1), (2); 1982 Sch.17,
para. 19(2), (3).
1975 Sch. 7, para.3(2A); 1978 s.72; 1982
Sch.17, para. 19(4).
1975 Sch. 7, para.3(2AA); 1984 s.104(2).
1975 Sch. 7, para.3(4); 1982 Sch. 17,
para.19(5).
1975 Sch.5, para. 3(1).
1978 s.69(7).
1975 Sch.5, para.3(2) to (4).
1975 Sch.5, para.3(4), (7).
1975 Sch.5, para.3(5), (6).
51(1)
(2)
(3)
52(1)
(2)
(3)(4)
53(1)
(2)
(3)
(4)
(5)
1975 Sch.5, para.4(1).
1975 s.46(5).
1975 Sch.5, para.4(10); 1983 Sch.9, para.5.
1975 Sch.5, para.4(2).
1975 Sch.5, para.4(4).
1975 Sch.5, para.4(9), (10).
1975 Sch.5, para.4(11).
1975 Sch.5, para.4(3).
1975 Sch.5, para.4(5).
1975 Sch.5, para.4(6); 1976 s.110(2).
1975 Sch.5, para.4(5), (6); 1976 s.110(2);
1978 s.69(1); 1981 s.104(1).
1978 s.69(6).
(6)
(7)(8)
1978 s.69(8).
54(1)
(2)
(3)
(4)
55(1)
(2)
1975 s.22(2).
1975 s.22(3); 1976 s.110(1).
1975 s.22(2), (3); 1976 s.110(1); 1978
s.69(1), (6); 1981 s.104(1).
1975 s.22(9).
1975 s.23(3).
1975 s.20(4).
Inheritance Tax Act 1984 (c. 51)
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
355
56(1)
(2)
(3)
(4)
(5)
(6)
(7)
(8)
57(1) to (4)
(5)
58(1)(2)
(3)
59(1)(2)
(3)
60
61(1)
(2) to (4)
62
63
64
65
66(1) to (4)
(5)
(6)
67(1)(2)
(3)
(4)
(5) to (7)
68(1) to (3)
(4)
(5)
(6)
1975 Sch.6, para. 15(2A); 1981 s.104(2);
1982 s.95(2).
1975 Sch.6, para. 15(4A); 1976 s.95(3); 1978
s.69(4).
1975 Sch.6, para. 15(3)(ba), (4B); 1976
s.95(2); 1978 s.69(5); 1982 s.95(2).
1975 Sch.6, para. 15(4B); 1978 s.69(5); 1982
s.95(2).
1978 s.69(6).
1976 s.117(1), (6).
1976 s.95(4); 1978 s.69(8).
1978 s.69(8).
1981 s.94(3) to (6).
1982 s.95(1).
1982 s.102(1), (2).
1982 s.126(2).
1982 s.103(1), (2).
1982 s. 103(3); 1982 c.50 Sch.5, para.28(a).
1982 s. 104.
1976 ss.82(11), 82A(7); 1982 s.105(1),
Sch.17, para.26.
1982 s.105(2) to (4).
1982 s.106.
1976 s.82(6); 1982 s. 126(1), Sch.17, para.26.
1982 s.107.
1982 s. 108.
1982 s.109(1) to (4).
1975 s.20(5); 1982 s.109(5).
1982 s.110(7), Sch. 15, para.2.
1982 s.110(1), (2).
1975 s.20(5); 1982 s.110(3).
1975 s.20(5); 1982 s.110(3), Sch.15, para.3.
1982 s.110(4) to (6).
1982 s.111(1) to (3).
1975 s.20(5); 1982 s.111(4).
1982 s.111(5).
1982 Sch.15, paras.4(1), 5, 6, to 8.
356
Inheritance Tax Act 1984 (c. 51)
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
69
660
70(1) to (6)
(7)
(8)
(9)
(10)
71(1) to (4)
(5)
(6) to (8)
72(1) to (4)
(5)
(6)
73(1)
(2)
(3)
74(1)
(2)
(3)
(4)
75
76(1)
(2)
(3) to (8)
77
78(1)(2)
(3)
(4)
(5)
(6)
79(1) to (7)
(8)(9)
(10)
1982 s.112.
1982 s.113(1) to (6).
1982 s.113(6A); 1984 s.102(1).
1982 s.113(7); 1984 s.102(2).
1982 s.113(8), Sch.15, paras.6 to 8.
1982 s.113(9).
1982 s.114(1) to (4).
1982 s.114(5); 1984 s.102(1).
1982 s.114(6) to (8).
1982 s.116(1) to (4).
1982 s.116(5); 1984 s.102(1).
1982 s.116(6).
1982 s.118(1)(a).
1982 s.118(2), (4).
1982 s.118(3); 1984 s.102(1).
1975 Sch.5, para. 19(1) (pre-1981); 1981
s.103; 1982 s.118(1)(b).
1982 s.118(2), (4).
1982 s.118(3); 1984 s.102(1).
1975 Sch.5, para. 19(4) (pre-1981); 1977
s.51(5); 1983 c.20 Sch.4, para.40.
1982 s.115.
1982 s.119(1).
1975 Sch.6, para. 13(7); 1976 s.111(4); 1982
s.119(2).
1982 s.119(3) to (8).
1976 s.81(1), (2); 1982 Sch. 17, para.26.
1976 ss.81(3), 82A(1) to (4), 83(3A); 1982
Sch.17, paras.26, 27.
1976 s.82A(5), (7); 1982 Sch.17, para.26.
1976 s.82A(6); 1982 Sch. 17, para.26.
1976 s.81(4); 1982 Sch.17, para.26.
1976 s.82(1) to (7); 1982 Sch.17, para.26.
1976 s.82(9), (10); 1982 Sch.17, para.26.
1976 s.83(4).
Inheritance Tax Act 1984 (c. 51)
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
357
80(1)
(2)(3)
81
82(1)
(2)(3)
83
84
888
85
86(1)
(2)
(3)
(4)
(5)
87(1)
(2)(3)
88(1)
(2)
89(1) to (3)
(4)
90
91(1)
(2)
92
22
93
94(1)
(2)
(3)
(4)
(5)
95
96
97
1982 s.120(1); 1984 Sch.21, para.25.
1982 s.120(2), (3).
1982 s. 121; 1984 s. 101(1), Sch.21, para.25.
1982 s.122(1); 1984 Sch.21, para.26.
1982 s.122(2), (3).
1982 s.123; 1984 Sch.21, para.25.
1982 s.124; 1984 Sch.21, para.26.
1982 s.125.
1975 Sch.5, para. 17(1); 1982 s.98(2).
1975 Sch.5, para. 17(1A); 1982 s.98(4).
1975 Sch.5, para. 17(2); 1982 s.98(5).
1975 Sch.5, para. 17(3); 1984 Sch.21,
para.12.
1975 Sch.5, para. 17(4A); 1976 s.107(2).
1975 Sch.5, para. 17A(1); 1976 s.108(1);
1982 s.98(6).
1975 Sch.5, para. 17A(2), (3); 1976 s.108(1).
1975 Sch.5, para. 18(1); 1978 s.71(2).
1975 Sch.5, para. 18(2); 1978 s.71(1).
1975 Sch.5, para. 19(1) to (3); 1981 s.103.
1975 Sch.5, para. 19(4); 1981 s.103; 1983
c.20 Sch.4, para.40.
1975 Sch.5, para. 19A; 1976 s.109.
1975 Sch.5, para.22(1); 1984 Sch.21,
para. 13.
1975 Sch.5, para.22(2).
1975 Sch.5, para.22A(1), (2); 1976 s.105(1).
1975 s.47(4).
1975 s.39(1), (9).
1975 s.39(2); 1976 s.118(6).
1975 s.39(6A); 1976 s.118(1).
1975 s.39(4).
1975 Sch.6, para.8; 1976 s.118(8).
1975 s.39(8D); 1976 s.118(1).
1975 s.39(8A); 1976 s.118(1).
1975 s.39(8B); (8C); 1976 s.118(1).
358
Inheritance Tax Act 1984 (c. 51)
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
98(1)
(2)
99(1)
(2)
(3)
100
101(1)
(2)
102(1)
(2)
103(1)
(2)
(3)
104(1)
(2)
105(1)
(2)
(3)(4)
(5)
(6)
106
107(1)
(2)(3)
(4)
1975 s.39(5); 1976 s.118(7).
1975 s.39(6).
1975 Sch.5, para.24(1); 1976 s.118(5); 1984
Sch.21, para. 14(2).
1975 Sch.5, para.24(2); 1982 s.99(2).
1975 Sch.5, para.24(3).
1976 s.118(2), (3).
1975 Sch.5, para.24(5); 1982 s.99(3); 1984
Sch.21, para. 14(3).
1975 Sch.5, para.24(5A); 1982 s.99(4).
1975 s.39(6), Sch.5, para.24(6); 1982 s.99(5).
1975 s.39(8).
1976 Sch. 10, para. 1; 1982 Sch. 17, para. 30.
1976 Sch. 10, para. 13(1).
1976 Sch. 10, para.3(1).
1976 Sch.10, para.2(1), (1A); 1978 s.64(2);
1982 s.100(2); 1983 (No.2) s. 10(1).
1976 Sch. 10, para.2(2).
1976 Sch. 10, para.3(1); 1978 s.64(3); 1981
s.100(3).
1976 Sch. 10, para.3(1A); 1978 s.64(4).
1976 Sch. 10, para.3(2), (3).
1976 Sch. 10, para.3(5).
1976 Sch. 10, para.3(6); 1981 s.100(4).
1976 Sch. 10, para.4(1).
1976 Sch. 10, para.4(1).
1976 Sch. 10, para.4(2), (3).
1976 Sch.10, para.4(5); 1978 s.64(5); 1979
c.14 Sch. 7, para.9.
1976 Sch. 10, para.4(4).
1976 Sch.10, para.5.
108
109
110
1976 Sch.10, para.6.
111
1976 Sch. 10, para.7.
112
113
114(1)
(2)
1976 Sch.10, para.8.
1976 Sch. 10, para.3(4).
1976 Sch. 10, para. 10; 1981 s.96(3)(d).
1976 Sch. 10, para.11.
Inheritance Tax Act 1984 (c. 51)
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
359
115(1)
(2)(3)
(4)
(5)
116(1)
(2)
(3)
(4)
(5) to (7)
117
1981 Sch.14, para. 1(1); 1982 Sch.17,
para.34.
1981 Sch.14, para. 1(2), (3).
1984 s.107(1).
1981 Sch. 14, para. 1(4).
1981 Sch.14, para.2(1).
1981 Sch.14, para.2(2); 1983 (No.2) s.10(2).
1981 Sch.14, para.2(3).
1981 Sch.14, para.2(4); 1983 (No.2) s.10(2).
1981 Sch.14, para.2(5) to (7).
1981 Sch.14, para.3.
118
1981 Sch.14, para.4.
119
1981 Sch.14, para.5.
120(1)
1981 Sch.14, para.7.
(2)
1981 Sch.14, para.6.
121
1981 Sch.14, para.8.
122(1)(2)
1981 Sch.14, para.9.
(3)
1981 Sch.14, para. 10.
123(1)
1981 Sch.14, para. 11.
(2) to (4)
1981 Sch.14, para. 12.
(5)
1981 Sch.14, para. 13.
124
125(1)
1981 Sch.14, para. 14.
1975 Sch.9, paras. 1(1), 5(1); 1981 s.96(3)(a).
1975 Sch.9, para. 1(1).
(2)
(3)
1975 Sch.9, para. 1(2).
126(1)
1975 Sch.9, para.2(1).
(2)(3)
127(1)
(2)
128
129
130(1)
(2)
131(1)
(2)
1975 Sch.9, para.2(3), (4).
1975 Sch.9, para.3(1).
1975 Sch.9, para.3(2); 1978 s.65(1).
1975 Sch.9, para.3(1).
1975 Sch.9, para.4.
1975 Sch.9, para.6(1).
1975 Sch.9, para.6(2); 1976 s.75.
1976 s.99(1).
1976 s.99(2), (3).
360
Inheritance Tax Act 1984 (c. 51)
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
(3)
132(1)
(2)
133
134
135(1)(2)
(3) to (5)
136
1976 s.99(6).
1976 s.99(4).
1976 s.99(7).
1976 Sch. 12, para.2.
1976 Sch. 12, para.3.
1976 Sch. 12, para.4(1), (2); 1979 c.14 Sch. 7,
para.9.
1976 Sch. 12, para.4(3) to (5).
1976 Sch.12, para.5.
1976 Sch. 12, para.6.
1976 Sch. 12, para.7(1).
1976 Sch. 12, para.7(2); 1979 c.14 Sch.7,
para.9.
137
138(1)
(2)
139(1) to (3)
1976 Sch.12, para.8.
(4)
1976 Sch. 12, para.9.
140(1)
(2)
141
142(1) to (4)
(5)(6)
(7)
143
144
145
146(1) to (5)
(6)
(7)
(8)
(9)
147(1) to (4)
(5) to (9)
148(1)
(2) to (4)
(5)
149(1)
1976 Sch. 12, para.1.
1976 s.99(5).
1981 s. 101(1) to (7).
1978 s.68(1) to (4).
1978 s.68(5).
1978 s.68(4); 1980 s.93(3).
1975 s.47(1B); 1976 s.121(1).
1975 s.47(1A), (1AA); 1976 s.121(1); 1982
Sch. 17, para.4; 1984 s.103.
1975 s.47(3).
1976 s.122(1) to (5).
1976 s.122(6); 1982 Sch.17, para.29.
1976 s.122(7).
1976 s. 122(7A); 1980 s.92.
1976 s. 122(8A); S.I. 1979/927.
1976 s. 123(1) to (4).
1976 s.123(7) to (11).
1976 s.86(1); 1981 s.93(2).
1976 s.86(2) to (4).
1976 s.86(6); 1980 s.87(2); 1981 s.96(3)(b).
1976 s.87(1); 1981 s.93(3).
