286
Inheritance Tax Act 1984 (c. 51)
PART VIII-ADMINISTRATION AND COLLECTION
CHAPTER IV-SALE OF LAND FROM DECEASED'S ESTATE
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
244
Rights to address court.
An officer of the Board who is authorised by the Board to do so may address the court
in any proceedings in a sheriff court for the recovery of tax or interest on tax.
F839
Textual Amendments
F839 Words in s. 244 omitted (21.7.2008) by virtue of Finance Act 2008 (c. 9), s. 137(4) (with s. 137(7))
[F840245 Failure to deliver accounts.
Penalties
(1) This section applies where a person (“the taxpayer”) fails to deliver an account under
section 216 or 217 above.
(2) The taxpayer shall be liable-
(3) If
(a)
to a penalty [F841 of] £100; and
(b)
(a)
to a further penalty not exceeding £60 for every day after the day on which
the failure has been declared by a court or the [F842 tribunal] and before the day
on which the account is delivered.
proceedings in which the failure could be declared are not commenced before
the end of the relevant period, and
(b) the taxpayer has not delivered the account by the end of that period,
he shall be liable to a further penalty [F841 of] £100.
(4) In subsection (3) above “the relevant period" means the period of six months beginning
immediately after the end of the period given by section 216(6) or (7) or section 217
above (whichever is applicable).
F843 (4A)
[Without prejudice to any penalties under subsections (2) and (3) above, if—
(a) the failure by the taxpayer to deliver the account continues after the
anniversary of the end of the period given by section 216(6) or (7) (whichever
is applicable), and
(b) there would have been a liability to tax shown in the account,
the taxpayer shall be liable to a penalty of an amount not exceeding £3,000.]
(5) If the taxpayer proves that his liability to tax does not exceed a particular amount, the
penalty under subsection (2)(a) above, together with any penalty under subsection (3)
above, shall not exceed that amount.
(6) A person shall not be liable to a penalty under subsection (2)(b) above if he delivers
the account required by section 216 or 217 before proceedings in which the failure
could be declared are commenced.
(7) A person who has a reasonable excuse for failing to deliver an account shall not be
liable by reason of that failure to a penalty under this section, unless he fails to deliver
the account without unreasonable delay after the excuse has ceased.]
Inheritance Tax Act 1984 (c. 51)
PART VIII-ADMINISTRATION AND COLLECTION
CHAPTER IV - SALE OF LAND FROM DECEASED'S ESTATE
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
Textual Amendments
F840 Ss. 245, 245A substituted for s. 245 (27.7.1999 with effect as mentioned in s. 108(3) of the amending
Act) by 1999 c. 16, s. 108(1)(3)
F841 Word in s. 245(2)(a)(3) substituted (with effect as mentioned in s. 295(5) of the amending Act) by
Finance Act 2004 (c. 12), s. 295(2)(a)
F842 Words in s. 245(2)(b) substituted (1.4.2009) by The Transfer of Tribunal Functions and Revenue and
Customs Appeals Order 2009 (S.I. 2009/56), art. 3(1), Sch. 1 para. 120
F843 S. 245(4A) inserted (with effect as mentioned in s. 295(6) of the amending Act) by Finance Act 2004
(c. 12), s. 295(2)(b)
287
F844
*245AFailure to provide information etc.
(1) A person who fails to make a return under section 218 above shall be liable-
(a)
to a penalty not exceeding £300; and
(b)
to a further penalty not exceeding £60 for every day after the day on which
the failure has been declared by a court or the [F845 tribunal] and before the day
on which the return is made.
[F846 (1A) A person who fails to comply with the requirements of section 218A above shall be
liable-
(a)
to a penalty not exceeding £100; and
(b) to a further penalty not exceeding £60 for every day after the day on which
the failure has been declared by a court or the [F845 tribunal] and before the day
on which the requirements are complied with.]
[F847 (1B) Without prejudice to any penalties under subsection (1A) above, if a person continues
to fail to comply with the requirements of section 218A after the anniversary of the
end of the period of six months referred to in section 218A(1), he shall be liable to a
penalty of an amount not exceeding £3,000.]
(2)
(3)
F848
F848
(4) A person shall not be liable to a penalty under subsection (1)(b) [F849 or (1A)(b)] above
if-
(a) he makes the return required by section 218 above, [F850 or]
[F851(aa) he complies with the requirements of section 218A above,]
(b)
(c)
F852
F852
before proceedings in which the failure could be declared are commenced.
(5) A person who has a reasonable excuse for failing to make a return [F85³ or to comply
with the requirements of section 218A] shall not be liable by reason of that failure to
a penalty under this section, unless he fails to make the return [F854 or to comply with
those requirements] without unreasonable delay after the excuse has ceased.
Textual Amendments
F844 Ss. 245, 245A substituted for s. 245 by (27.7.1999 with effect as mentioned in s. 108(3) of the
amending Act) by 1999 c. 16, s. 108(1)(3)
288
Inheritance Tax Act 1984 (c. 51)
PART VIII-ADMINISTRATION AND COLLECTION
CHAPTER IV-SALE OF LAND FROM DECEASED'S ESTATE
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
F855
F845 Words in s. 245A substituted (1.4.2009) by The Transfer of Tribunal Functions and Revenue and
Customs Appeals Order 2009 (S.I. 2009/56), art. 3(1), Sch. 1 para. 121
F846 S. 245A(1A) inserted (24.7.2002 with application as mentioned in s. 120(4) of the amending Act) by
2002 c. 23, s. 120(3)(a),(4)
F847 S. 245A(1B) inserted (with effect as mentioned in s. 295(7) of the amending Act) by Finance Act 2004
(c. 12), s. 295(3)(a)
F848 S. 245A(2)(3) omitted (1.4.2010) by virtue of The Finance Act 2009, Section 96 and Schedule 48
(Appointed Day, Savings and Consequential Amendments) Order 2009 (S.I. 2009/3054), art. 3, {Sch.
para. 2(4)(a)} (with art. 4)
F849 Words in s. 245A(4) substituted (1.4.2010) by The Finance Act 2009, Section 96 and Schedule 48
(Appointed Day, Savings and Consequential Amendments) Order 2009 (S.I. 2009/3054), art. 3, {Sch.
para. 2(4)(b)(i)} (with art. 4)
F850 Word in s. 245A(a) inserted (1.4.2010) by The Finance Act 2009, Section 96 and Schedule 48
(Appointed Day, Savings and Consequential Amendments) Order 2009 (S.I. 2009/3054), art. 3, {Sch.
para. 2(4)(b)(ii)} (with art. 4)
F851 S. 245A(4)(aa) inserted (24.7.2002 with application as mentioned in s. 120(4) of the amending Act) by
2002 c. 23, s. 120(3)(b),(4)
F852 S. 245A(4)(b)(c) omitted (1.4.2010) by virtue of The Finance Act 2009, Section 96 and Schedule 48
(Appointed Day, Savings and Consequential Amendments) Order 2009 (S.I. 2009/3054), art. 3, {Sch.
para. 2(4)(b)(iii)} (with art. 4)
F853 Words in s. 245A(5) substituted (1.4.2010) by The Finance Act 2009, Section 96 and Schedule 48
(Appointed Day, Savings and Consequential Amendments) Order 2009 (S.I. 2009/3054), art. 3, {Sch.
para. 2(4)(c)(i)} (with art. 4)
F854 Words in s. 245A(5) substituted (1.4.2010) by The Finance Act 2009, Section 96 and Schedule 48
(Appointed Day, Savings and Consequential Amendments) Order 2009 (S.I. 2009/3054), art. 3, {Sch.
para. 2(4)(c)(ii)} (with art. 4)
5246
Textual Amendments
F855 S. 246 repealed (1.9.1994) by S.I. 1994/1813, reg. 2(1), Sch. 1 para. 20, Sch. 2 Pt. I
247
(1)
Provision of incorrect information.
F856
F856
F858
(3) Any person not liable for tax on the value transferred by a chargeable transfer
who fraudulently or negligently furnishes or produces to the Board any incorrect
information or document in connection with the transfer shall be liable [F857 to a penalty
not exceeding £3,000].
58(4).
Textual Amendments
F856 S. 247(1)(2) omitted (1.4.2009) by virtue of Finance Act 2008 (c. 9), s. 122, Sch. 40 para. 21(c)(i);
S.I. 2009/571, art. 2
Inheritance Tax Act 1984 (c. 51)
PART VIII-ADMINISTRATION AND COLLECTION
CHAPTER IV - SALE OF LAND FROM DECEASED'S ESTATE
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
289
F857 Words in s. 247(3) substituted (with effect as mentioned in s. 295(9) of the amending Act) by Finance
Act 2004 (c. 12), s. 295(4)(b)
F858 S. 247(4) omitted (1.4.2013) by virtue of Finance Act 2012 (c. 14), s. 223, Sch. 38 para. 52 (with Sch.
38 para. 43); S.I. 2013/279, art. 2
Modifications etc. (not altering text)
C70 S. 247 restricted (22.7.2004 for certain purposes and otherwise 1.8.2004) by Finance Act 2004 (c. 12),
s. 313(4)(c) (with ss. 314, 319(5))
248
Failure to remedy errors.
(1) If after any
F859
F859
information or document has been
furnished or produced by
any person without fraud or negligence it comes to his notice that it was incorrect in
any material respect it shall be treated for the purposes of section 247 above as having
been negligently furnished or produced unless the error is remedied without
F859
unreasonable delay.
(2) If after any account, information or document has been delivered, furnished or
produced by any person in pursuance of this Part of this Act it comes to the notice
of any other person that it contains an error whereby tax for which that other person
is liable has been or might be underpaid, that other person shall inform the Board of
the error; and if he fails to do so without unreasonable delay he shall be liable to the
penalty to which he would be liable F860... if the account, information or document had
been delivered, furnished or produced by him and the case were one of negligence.
Textual Amendments
F859 Words in s. 248(1) omitted (1.4.2009) by virtue of Finance Act 2008 (c. 9), s. 122, Sch. 40 para. 21(c)
(ii); S.I. 2009/571, art. 2
F860 Words in s. 248(2) omitted (1.4.2009) by virtue of Finance Act 2008 (c. 9), s. 122, Sch. 40 para. 21(c)
(ii); S.I. 2009/571, art. 2
249
Recovery of penalties.
(1) All proceedings for the recovery of penalties under this Part of this Act shall be
commenced by the Board, or in Scotland, by the Board or the Lord Advocate.
(2) Any such proceedings may be commenced either before the [F86¹First-tier Tribunal]
or in the High Court or the Court of Session and shall, if brought in the High Court,
be deemed to be civil proceedings by the Crown within the meaning of Part II of the
M63 Crown Proceedings Act 1947 or, as the case may be, that Part as for the time being
in force in Northern Ireland.
[F862 (3) Where any proceedings are brought before the First-tier Tribunal, in addition to any
right of appeal on a point of law under section 11(2) of the TCEA 2007, the person
liable to the penalty may appeal to the Upper Tribunal against the amount of a penalty
which has been determined under this Part, but not against any decision which falls
under section 11(5)(d) and (e) of the TCEA 2007 and was made in connection with
the determination of the amount of the penalty.
(3A) Section 11(3) and (4) of the TCEA 2007 applies to the right of appeal under
subsection (3) as it applies to the right of appeal under section 11(2) of the TCEA 2007.
290
Inheritance Tax Act 1984 (c. 51)
PART VIII-ADMINISTRATION AND COLLECTION
CHAPTER IV-SALE OF LAND FROM DECEASED'S ESTATE
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
(3B) On an appeal under this section the Upper Tribunal has the same powers as are
conferred on the First-tier Tribunal by virtue of this section.]
[F863 (4) The person liable to the penalty shall be a party to the proceedings.]
(5) References in this section to the Court of Session are references to that Court as the
Court of Exchequer in Scotland.
Textual Amendments
F861 Words in s. 249(2) substituted (1.4.2009) by The Transfer of Tribunal Functions and Revenue and
Customs Appeals Order 2009 (S.I. 2009/56), art. 3(1), Sch. 1 para. 122(2)
F862 S. 249(3)-(3B) substituted (1.4.2009) for s. 249(3) by The Transfer of Tribunal Functions and Revenue
and Customs Appeals Order 2009 (S.I. 2009/56), art. 3(1), Sch. 1 para. 122(3)
F863 S. 249(4) substituted (1.4.2009) by The Transfer of Tribunal Functions and Revenue and Customs
Appeals Order 2009 (S.I. 2009/56), art. 3(1), Sch. 1 para. 122(4)
Modifications etc. (not altering text)
C71 S. 249(1):transfer of functions (S.) (20.5.1999) by S.I. 1999/679, arts. 1(2), 2, Sch; S.I. 1998/3178, art.
2(2), Sch. 4
Marginal Citations
M63 1947 c.44.
250
Time limit for recovery.
(1) No proceedings for the recovery of a penalty under this Part of this Act shall be brought
after the end of the period of three years beginning with the date on which the amount
of the tax properly payable in respect of the chargeable transfer concerned was notified
by the Board to the person or one of the persons liable for the tax or any part of it.
F864
Textual Amendments
F864 S. 250(2) omitted (1.4.2009) by virtue of Finance Act 2008 (c. 9), s. 122, Sch. 40 para. 21(c)(iii); S.I.
2009/571, art. 2
[F865251 Appeals against summary determination of penalties.
F866
.]
Textual Amendments
F865 S. 251 and sidenote substituted (1.9.1994) by S.I. 1994/1813, reg. 2(1), Sch. 1 para.22
F866 S. 251 omitted (1.4.2009) by virtue of The Transfer of Tribunal Functions and Revenue and Customs
Appeals Order 2009 (S.I. 2009/56), art. 3(1), Sch. 1 para. 123
Inheritance Tax Act 1984 (c. 51)
PART VIII-ADMINISTRATION AND COLLECTION
CHAPTER IV - SALE OF LAND FROM DECEASED'S ESTATE
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
252
291
Effect of award by [867 the tribunal].
Any penalty awarded by the [F868 tribunal] shall be recoverable by the Board as a debt
due to the Crown.
Textual Amendments
F867 S. 252 sidenote: words substituted (1.4.2009) by virtue of The Transfer of Tribunal Functions and
Revenue and Customs Appeals Order 2009 (S.I. 2009/56), art. 3(1), Sch. 1 para. 124(2)
F868 Word in s. 252 substituted (1.4.2009) by The Transfer of Tribunal Functions and Revenue and
Customs Appeals Order 2009 (S.I. 2009/56), art. 3(1), Sch. 1 para. 124(3)
253
Mitigation of penalties.
The Board may in their discretion mitigate any penalty, or stay or compound any
proceedings for recovery of any penalty, and may also, after judgment, further mitigate
or entirely remit the penalty.
Miscellaneous
254
Evidence.
(1) For the purposes of the preceding provisions of this Part of this Act, a notice under
section 221 above specifying any determination which can no longer be varied or
quashed on appeal shall be sufficient evidence of the matters determined.
(2)
F869
Textual Amendments
F869 S. 254(2) omitted (21.7.2008) by virtue of Finance Act 2008 (c. 9), s. 138, Sch. 44 para. 3
255
256
Determination of questions on previous view of law.
Where any payment has been made and accepted in satisfaction of any liability for tax
and on a view of the law then generally received or adopted in practice, any question
whether too little or too much has been paid or what was the right amount of tax
payable shall be determined on the same view, notwithstanding that it appears from a
subsequent legal decision or otherwise that the view was or may have been wrong.
Regulations about accounts, etc.
(1) The Board may make regulations—
(a) dispensing with the delivery of accounts under section 216 above in such cases
as may be specified in [F870 or determined under] the regulations;
[F871 (aa) requiring persons who by virtue of regulations under paragraph (a) above
are not required to deliver accounts under section 216 above to produce
to the Board, in such manner as may be specified in or determined under
the regulations, such information or documents as may be so specified or
determined]
292
Inheritance Tax Act 1984 (c. 51)
PART VIII-ADMINISTRATION AND COLLECTION
CHAPTER IV-SALE OF LAND FROM DECEASED'S ESTATE
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
(b) discharging, subject to such restrictions as may be so specified [F872 or
determined], property from an Inland Revenue charge and persons from
further claims for tax in cases other than those mentioned in section 239 above;
(c)
(d)
F873
modifying section 264(8) below in cases where the delivery of an account has
been dispensed with under the regulations.
[F874 (1A) Regulations under subsection (1)(aa) may in particular—
(2)
F875
(a) provide that information or documents must be produced to the Board by
producing it or them to―
(i) a probate registry in England and Wales;
(ii) the sheriff in Scotland;
(iii) the Probate and Matrimonial Office in Northern Ireland;
(b) provide that information or documents produced as specified in paragraph (a)
is or are to be treated for any or all purposes of this Act as produced to the
Board;
(c) provide for the further transmission to the Board of information or documents
produced as specified in paragraph (a).]
(3) Regulations under this section may contain such supplementary or incidental
provisions as the Board think fit [F876 and may make different provision for different
cases].
[F877 (3A) Regulations under this section may only be made―
(a) in relation to England and Wales, after consulting the Lord Chancellor;
(b) in relation to Scotland, after consulting the Scottish Ministers;
(c) in relation to Northern Ireland, after consulting the Lord Chief Justice of
Northern Ireland.
(3B) The Lord Chief Justice of Northern Ireland may nominate any of the following to
exercise his functions under subsection (3A)—
(a) the holder of one of the offices listed in Schedule 1 to the Justice (Northern
Ireland) Act 2002;
(b)
a Lord Justice of Appeal (as defined in section 88 of that Act).]
(4) The power to make regulations under this section shall be exercisable by statutory
instrument, which shall be subject to annulment in pursuance of a resolution of the
House of Commons.
Textual Amendments
F870 Words in s. 256(1)(a) substituted (22.7.2004) by Finance Act 2004 (c. 12), s. 293(2)(a)
F871 S. 256(1)(aa) inserted (22.7.2004) by Finance Act 2004 (c. 12), s. 293(2)(b)
F872 Words in s. 256(1)(b) inserted (22.7.2004) by Finance Act 2004 (c. 12), s. 293(2)(c)
F873 S. 256(1)(c) repealed (22.7.2004) by Finance Act 2004 (c. 12), ss. 293(2)(d), 326, Sch. 42 Pt. 4(1)
F874 S. 256(1A) inserted (22.7.2004) by Finance Act 2004 (c. 12), s. 293(3)
F875 S. 256(2) repealed (22.7.2004) by Finance Act 2004 (c. 12), ss. 293(4), 326, Sch. 42 Pt. 4(1)
F876 Words in s. 256(3) inserted (22.7.2004) by Finance Act 2004 (c. 12), s. 293(5)
F877 S. 256(3A)(3B) substituted for s. 256(3A) (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15,
148(1), Sch. 4 para. 176; S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(r)
Inheritance Tax Act 1984 (c. 51)
PART VIII-ADMINISTRATION AND COLLECTION
CHAPTER IV - SALE OF LAND FROM DECEASED'S ESTATE
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
257
Form etc. of accounts.
293
(1) All accounts and other documents required for the purposes of this Act shall be in such
form and shall contain such particulars as may be prescribed by the Board.
(2) All accounts to be delivered to the Board under this Act shall be supported by such
books, papers and other documents, and verified (whether on oath or otherwise) in
such manner, as the Board may require.
(3) For the purposes of this Act, an account delivered to a probate registry pursuant
to arrangements made between the President of the Family Division and the Board
or delivered to the Probate and Matrimonial Office in Northern Ireland pursuant to
arrangements made between the [F878 Lord Chief Justice of Northern Ireland] and the
Board shall be treated as an account delivered to the Board.
[F879 (4) The Lord Chief Justice of Northern Ireland may nominate any of the following to
exercise his functions under subsection (3)—
(a) the holder of one of the offices listed in Schedule 1 to the Justice (Northern
Ireland) Act 2002;
(b)
a Lord Justice of Appeal (as defined in section 88 of that Act).]
Textual Amendments
F878 Words in s. 257(3) substituted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15, 148(1),
Sch. 4 para. 177(2); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(r)
F879 S. 257(4) inserted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15, 148(1), Sch. 4 para.
177(3); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(r)
258
259
Service of documents.
A notice or other document which is to be served on a person under this Act may be
delivered to him or left at his usual or last known place of residence or served by post,
addressed to him at his usual or last known place of residence or his place of business
or employment.
Inspection of records.
Section 16 of the M64 Stamp Act 1891, section 56 of the M65 Finance Act 1946 and
section 27 of the M66Finance (No.2) Act (Northern Ireland) 1946 (inspection of public
records and records of unit trusts) shall apply in relation to [F880 inheritance tax] as they
apply in relation to stamp duties.
Textual Amendments
F880 See Finance Act 1986 s. 100(1)and (2)—for any liability to tax arising on and after 25July 1986any
reference in the legislation to capital transfer tax has effect as a reference to inheritance tax.
Marginal Citations
M64 1891 c.39.
M65 1946 c.64.
M66 1946 c.17. (N.I.).
294
260
Inheritance Tax Act 1984 (c. 51)
PART IX-MISCELLANEOUS AND SUPPLEMENTARY
CHAPTER IV-SALE OF LAND FROM DECEASED'S ESTATE
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
Inland Revenue Regulation Act 1890.
Sections 21, 22 and 35 of the M67 Inland Revenue Regulation Act 1890 (proceedings
for fines, etc.) shall not apply in relation to [F881 inheritance tax].
Textual Amendments
F881 See Finance Act 1986 s. 100(1) and (2)—for any liability to tax arising on and after 25July 1986any
reference in the legislation to capital transfer tax has effect as a reference to inheritance tax.
Marginal Citations
M67 1890 c.21.
261
Scotland inventories.
In the application of this Part of this Act to Scotland, references to an account required
to be delivered to the Board by the personal representatives of a deceased person,
however expressed, shall be construed as references to such an inventory or additional
inventory as is mentioned in section 38 of the M68 Probate and Legacy Duties Act 1808
which has been duly exhibited as required by that section.
Marginal Citations
M68 1808 c.149.
262
PART IX
MISCELLANEOUS AND SUPPLEMENTARY
Miscellaneous
Tax chargeable in certain cases of future payments, etc.
(1) Where a disposition made for a consideration in money or money's worth is a transfer
of value and any payments made or assets transferred by the transferor in pursuance
of the disposition are made or transferred more than one year after the disposition is
made, tax (if any) shall be charged as if
(a) any payment made or asset transferred in pursuance of the disposition were
made or transferred in pursuance of a separate disposition made, without
consideration, at the time the payment is made or the asset is transferred, and
(b) the amount of the payment made or the value of the asset transferred in
pursuance of each of those separate dispositions were the chargeable portion
of the payment or asset.
(2) For the purposes of this section the chargeable portion of any payment made or any
asset transferred at any time shall be such portion of its value at that time as is found
by applying to it the fraction of which—
Inheritance Tax Act 1984 (c. 51)
PART IX-MISCELLANEOUS AND SUPPLEMENTARY
CHAPTER IV - SALE OF LAND FROM DECEASED'S ESTATE
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
295
263
264
(a) the numerator is the value actually transferred by the disposition first
mentioned in subsection (1) above (calculated as if no tax were payable on
it), and
(b) the denominator is the value, at the time of that disposition, of the aggregate
of the payments made or to be made and assets transferred or to be transferred
by the transferor in pursuance of it.
Annuity purchased in conjunction with life policy.
(1) Where―
(a)
a policy of life insurance is issued in respect of an insurance made after 26th
March 1974 or is after that date varied or substituted for an earlier policy, and
(b) at the time the insurance is made or at any earlier or later date an annuity on
the life of the insured is purchased, and
(c) the benefit of the policy is vested in a person other than the person who
purchased the annuity,
then, unless it is shown that the purchase of the annuity and the making of the insurance
(or, as the case may be, the substitution or variation) were not associated operations,
the person who purchased the annuity shall be treated as having made a transfer of
value by a disposition made at the time the benefit of the policy became so vested (to
the exclusion of any transfer of value which, apart from this section, he might have
made as a result of the vesting, or of the purchase and the vesting being associated
operations).
(2) The value transferred by that transfer of value shall be equal to whichever of the
following is less, namely,—
(a) the aggregate of
(i) the value of the consideration given for the annuity, and
(ii) any premium paid or other consideration given under the policy on
or before the transfer; and
(b) the value of the greatest benefit capable of being conferred at any time by the
policy, calculated as if that time were the date of the transfer.
(3) The preceding provisions of this section shall apply, with the necessary modifications,
where a contract for an annuity payable on a person's death is after 26th March 1974
made or varied or substituted for or replaced by such a contract or a policy of life
insurance as they apply where a policy of life insurance is issued, varied or substituted
as mentioned in subsection (1) above.
Transfers reported late.
(1) This section has effect where a person has made a transfer of value (“the earlier
transfer") which—
(a) is not notified to the Board in an account under section 216 above or by
information furnished under section 219 above before the expiration of the
period specified in section 216 for the delivery of accounts, and
(b) is not discovered until after payment has been accepted by the Board in full
satisfaction of the tax on the value transferred by another transfer of value
("the later transfer") made by him on or after the day on which he made the
earlier transfer.
296
Inheritance Tax Act 1984 (c. 51)
PART IX-MISCELLANEOUS AND SUPPLEMENTARY
CHAPTER IV-SALE OF LAND FROM DECEASED'S ESTATE
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
(2) Where the earlier transfer is made in the period of ten years ending with the date of
the later transfer there shall be charged on the value transferred by the earlier transfer,
in addition to any tax chargeable on it apart from this section, an amount of tax equal
to the difference, if any, between―
(a) the tax which, having regard to the earlier transfer, was properly chargeable
on the value transferred by the later transfer, and
(b) the payment accepted by the Board in full satisfaction of the tax chargeable
on that value;
and any such difference shall not be chargeable on the value transferred by the later
transfer.
(3) Where in the period mentioned in subsection (2) above there have been two or more
earlier transfers the reference in paragraph (a) of that subsection to the earlier transfer
shall be construed as a reference to both or all of those transfers, but the amount
of tax chargeable under that subsection in respect of each of them shall, subject to
subsection (4) below, be reduced in the proportion which the value transferred by it
bears to the aggregate of the values transferred by it and the other or others.
(4) Where the earlier transfers mentioned in subsection (3) above include a settled transfer,
that is to say, a transfer in the case of which an amount in full satisfaction of the tax
chargeable in respect of it under subsection (2) above has been paid to and accepted
by the Board before the discovery of one or more of the other earlier transfers,—
(a) no further tax shall be chargeable under subsection (2) above in respect of the
settled transfer in consequence of regard being had under paragraph (a) of that
subsection to the subsequently discovered transfer or transfers;
(b) the amount so paid and accepted shall reduce the amount chargeable under
subsection (2) above in respect of the subsequently discovered transfer or
transfers; and
(c) if there are two or more subsequently discovered transfers, the value
transferred by the settled transfer shall be disregarded in calculating under
subsection (3) above the reduction in the amount of tax chargeable in respect
of each of them.
(5) Where the later transfer referred to in subsection (2) above is itself an earlier transfer
in relation to another later transfer the references in paragraphs (a) and (b) of that
subsection to tax chargeable on the value transferred by it are references to tax so
chargeable apart from this section.
(6) Subsection (2) above shall not increase the amount in respect of which interest is
payable under section 233 above in relation to the earlier transfer in respect of any
period falling before the expiration of six months from the date on which it was
discovered.
(7) Where, apart from this subsection, the earlier transfer would be wholly or partly
exempt by reason of some or all of the value transferred by it falling within a
limit applicable to an exemption, then, if tax has been accepted as mentioned in
subsection (1)(b) above on the basis that the later transfer is partly exempt by reason
of part of the value thereby transferred falling within that limit—
(a) tax shall not be chargeable on that part of the value transferred by the later
transfer, but
(b) a corresponding part of the value transferred by the earlier transfer shall be
treated as falling outside that limit.
Inheritance Tax Act 1984 (c. 51)
PART IX-MISCELLANEOUS AND SUPPLEMENTARY
CHAPTER IV - SALE OF LAND FROM DECEASED'S ESTATE
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
297
(8) Subsection (1)(b) above shall apply to a transfer in respect of which no tax is
chargeable because the rate of tax applicable under section 7 above is nil as if payment
had been accepted when the transfer was notified in an account under section 216
above, and subsection (2)(b) above shall apply in relation to any such transfer as if the
amount of the payment were nil.
(9) For the purposes of this section a transfer is discovered-
(a) if it is notified under the provisions mentioned in subsection (1)(a) above after
the expiration of the period there mentioned, on the date on which it is so
notified;
(b) in any other case, on the date on which the Board give notice of a
determination in respect of the transfer under section 221 above.
Modifications etc. (not altering text)
C72 S. 264(8) modified (1.8.2002) by S.I. 2002/1731, reg. 7
S. 264(8) modified (1.8.2002) by S.I. 2002/1733, reg. 8
C73 S. 264(8) modified (1.11.2004 with effect as mentioned in reg. 1 of the amending S.I.) by The
Inheritance Tax (Delivery of Accounts) (Excepted Estates) Regulations 2004 (S.I. 2004/2543), reg. 10
C74 S. 264(8) modified (6.4.2008) by The Inheritance Tax (Delivery of Accounts) (Excepted Settlements)
Regulations 2008 (S.I. 2008/606), reg. 7
265
Chargeable transfers affecting more than one property.
Where the value transferred by a chargeable transfer is determined by reference to the
values of more than one property the tax chargeable on the value transferred shall be
attributed to the respective values in the proportions which they bear to their aggregate,
but subject to [F882 section 54B(3) above and to] any provision reducing the amount of
tax attributable to the value of any particular property.
Textual Amendments
F882 Finance Act 1987 (No.2) Sch. 7, para. 5, with effect from 17March 1987.
266
More than one chargeable transfer on one day.
(1) Where the value transferred by more than one chargeable transfer made by the same
person on the same day depends on the order in which the transfers are made, they
shall be treated as made in the order which results in the lowest value chargeable.
(2) Subject to subsection (1) above, the rate at which the tax is charged on the values
transferred by two or more chargeable transfers made by the same person on the same
day shall be the effective rate at which tax would have been charged if those transfers
had been a single chargeable transfer of the same total value.
(3) The chargeable transfers referred to in subsections (1) and (2) above do not include a
transfer made on the death of the transferor.
(4) Chargeable transfers under Chapter III of Part III of this Act shall if they relate to the
same settlement be treated for the purposes of subsections (1) and (2) above as made
by the same person.
298
Inheritance Tax Act 1984 (c. 51)
PART IX-MISCELLANEOUS AND SUPPLEMENTARY
CHAPTER IV-SALE OF LAND FROM DECEASED'S ESTATE
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
267
F886
Persons treated as domiciled in United Kingdom.
(1) A person not domiciled in the United Kingdom at any time (in this section referred to
as "the relevant time”) shall be treated for the purposes of this Act as domiciled in the
United Kingdom (and not elsewhere) at the relevant time if—
(a)
[F884 (aa)
[F885 (b)
he was domiciled in the United Kingdom within the three years immediately
preceding the relevant time,
F883
he is a formerly domiciled resident for the tax year in which the relevant time
falls ("the relevant tax year”), or]
he was resident in the United Kingdom―
(i) for at least fifteen of the twenty tax years immediately preceding the
relevant tax year, and
(ii) for at least one of the four tax years ending with the relevant tax year.]
(2) Subsection (1) above shall not apply for the purposes of section 6(2) or (3) or 48(4)
above and shall not affect the interpretation of any such provision as is mentioned in
section 158(6) above.
'(3).
(4) For the purposes of this section the question whether a person was resident in the
United Kingdom [F887 for any tax year] shall be determined as for the purposes of
income tax
F888
[F889 (5) In determining for the purposes of this section whether a person is, or at any time was,
domiciled in the United Kingdom, sections 267ZA and 267ZB are to be ignored.]
Textual Amendments
F883 Word in s. 267(1)(a) omitted (with effect in accordance with s. 30(9)-(12) of the amending Act) by
virtue of Finance (No. 2) Act 2017 (c. 32), s. 30(1)(a)
F884 S. 267(1)(aa) inserted (with effect in accordance with s. 30(9)-(12) of the amending Act) by Finance
(No. 2) Act 2017 (c. 32), s. 30(1)(b)
F885 S. 267(1)(b) substituted (with effect in accordance with s. 30(9)-(12) of the amending Act) by Finance
(No. 2) Act 2017 (c. 32), s. 30(1)(c)
F886 S. 267(3) omitted (with effect in accordance with s. 30(9)-(12) of the amending Act) by virtue of
Finance (No. 2) Act 2017 (c. 32), s. 30(2)
F887 Words in s. 267(4) substituted (with effect in accordance with s. 30(9)-(12) of the amending Act) by
Finance (No. 2) Act 2017 (c. 32), s. 30(3)
F888 Words in s. 267(4) repealed (27.7.1993: the repeal having effect in accordance with s. 208 of the
repealing Act) by 1993 c. 34, ss. 208(3)(5), 213, Sch. 23 Pt. V.
F889 S. 267(5) inserted (17.7.2013) by Finance Act 2013 (c. 29), s. 177(2)
Modifications etc. (not altering text)
C75 S. 267(1)(a) modified (29.4.1996 with effect as mentioned in s. 200(1) of the amendindg Act) by 1996
c. 8, s. 200(1) (with s. 200(4))
[F890267Election to be treated as domiciled in United Kingdom
(1) A person may, if condition A or B is met, elect to be treated for the purposes of this
Act as domiciled in the United Kingdom (and not elsewhere).
Inheritance Tax Act 1984 (c. 51)
PART IX-MISCELLANEOUS AND SUPPLEMENTARY
CHAPTER IV - SALE OF LAND FROM DECEASED'S ESTATE
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
299
(2) A person's personal representatives may, if condition B is met, elect for the person
to be treated for the purposes of this Act as domiciled in the United Kingdom (and
not elsewhere).
(3) Condition A is that, at any time on or after 6 April 2013 and during the period of 7
years ending with the date on which the election is made, the person had a spouse or
civil partner who was domiciled in the United Kingdom.
(4) Condition B is that a person (“the deceased") dies and, at any time on or after 6 April
2013 and within the period of 7 years ending with the date of death, the deceased was―
(a) domiciled in the United Kingdom, and
(b) the spouse or civil partner of the person who would, by virtue of the election,
be treated as domiciled in the United Kingdom.
(5) An election under this section does not affect a person's domicile for the purposes of
section 6(2) or (3) or 48(4).
(6) An election under this section is to be ignored-―
(a)
in interpreting any such provision as is mentioned in section 158(6), and
(b)
in determining the effect of any qualifying double taxation relief arrangements
in relation to a transfer of value by the person making the election.
(7) For the purposes of subsection (6)(b) a qualifying double taxation relief arrangement
is an arrangement which is specified in an Order in Council made under section 158
before the coming into force of this section (other than by way of amendment by an
Order made on or after the coming into force of this section).
(8) In determining for the purposes of this section whether a person making an election
under this section is or was domiciled in the United Kingdom, section 267 is to be
ignored.
Textual Amendments
F890 Ss. 267ZA, 267ZB inserted (17.7.2013) by Finance Act 2013 (c. 29), s. 177(3)
267ZB Section 267ZA: further provision about election
(1) For the purposes of this section—
(a) references to a lifetime election are to an election made by virtue of
section 267ZA(3), and
(b) references to a death election are to an election made by virtue of
section 267ZA(4).
(2) A lifetime or death election is to be made by notice in writing to HMRC.
(3) A lifetime or death election is treated as having taken effect on a date specified, in
accordance with subsection (4), in the notice.
(4) The date specified in a notice under subsection (3) must―
(a) be 6 April 2013 or a later date,
(b) be within the period of 7 years ending with―
(i) in the case of a lifetime election, the date on which the election is
made, or
300
F891
Inheritance Tax Act 1984 (c. 51)
PART IX-MISCELLANEOUS AND SUPPLEMENTARY
CHAPTER IV-SALE OF LAND FROM DECEASED'S ESTATE
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
(c)
(ii) in the case of a death election, the date of the deceased's death, and
meet the condition in subsection (5).
(5) The condition in this subsection is met by a date if, on the date—
(a) in the case of a lifetime election―
(i) the person making the election was married to, or in a civil partnership
with, the spouse or civil partner, and
(ii) the spouse or civil partner was domiciled in the United Kingdom, or
(b) in the case of a death election―
(i) the person who is, by virtue of the election, to be treated as domiciled
in the United Kingdom was married to, or in a civil partnership with,
the deceased, and
(ii) the deceased was domiciled in the United Kingdom.
(6) A death election may only be made within 2 years of the death of the deceased or such
longer period as an officer of Revenue and Customs may in the particular case allow.
(7) Subsection (8) applies if—
(a) a lifetime or death election is made,
(b)
a disposition is made, or another event occurs, during the period beginning
with the time when the election is treated by virtue of subsection (3) as having
taken effect and ending at the time when the election is made, and
(c) the effect of the election being treated as having taken effect at that time is
that the disposition or event gives rise to a transfer of value.
(8) This Act applies with the following modifications in relation to the transfer of value—
(a) subsections (1) and (6)(c) of section 216 have effect as if the period specified
in subsection (6)(c) of that section were the period of 12 months from the end
of the month in which the election is made, and
(b) sections 226 and 233 have effect as if the transfer were made at the time when
the election is made.
(9) A lifetime or death election cannot be revoked.
(10) If a person who made an election under section 267ZA(1) is not resident in the United
Kingdom for the purposes of income tax for a period of four successive tax years
beginning at any time after the election is made, the election ceases to have effect at
the end of that period.]
Textual Amendments
F890 Ss. 267ZA, 267ZB inserted (17.7.2013) by Finance Act 2013 (c. 29), s. 177(3)
[267ALimited liability partnerships.
For the purposes of this Act and any other enactments relating to inheritance tax―
(a) property to which a limited liability partnership is entitled, or which it
occupies or uses, shall be treated as property to which its members are entitled,
or which they occupy or use, as partners,
(b) any business carried on by a limited liability partnership shall be treated as
carried on in partnership by its members,
