Inheritance Tax Act 1984 (c. 51)
PART III-SETTLED PROPERTY
CHAPTER IV - MISCELLANEOUS
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
151
89B
Meaning of "disabled person's interest"
(1) In this Act "disabled person's interest” means-
(a) an interest in possession to which a person is under section 89(2) above treated
as beneficially entitled,
(b)
(c)
(d)
an interest in possession to which a person is under section 89A(4) above
treated as beneficially entitled,
an interest in possession in settled property (other than an interest within
paragraph (a) or (b) above) to which a disabled person becomes beneficially
entitled on or after 22nd March 2006 [466 if the trusts on which the settled
property is held secure that, if any of the settled property is applied during
the disabled person's life for the benefit of a beneficiary, it is applied for the
benefit of the disabled person], or
an interest in possession in settled property (other than an interest within
paragraph (a) or (b) above) to which a person ("A") is beneficially entitled if—
(i) A is the settlor,
(ii) A was beneficially entitled to the property immediately before
transferring it into settlement,
(iii) A satisfies Her Majesty's Commissioners for Revenue and Customs
as mentioned in section 89A(1)(b) above,
(iv) the settled property was transferred into settlement on or after 22nd
March 2006, and
(v) the trusts on which the settled property is held secure that, if any
of the settled property is applied during A's life for the benefit of a
beneficiary, it is applied for the benefit of A.
[F467 (2) In subsection (1)(c) "disabled person" has the meaning given by Schedule 1A to the
Finance Act 2005.]
F468
[Where the income arising from the settled property is held on trusts of the kind
8(2A) described in section 33 of the Trustee Act 1925 (protective trusts), subsection (1)(d)
(v) has effect as if for “A's life” there were substituted “the period during which the
income from the property is held on trust for A”.]
(3) Section 71D above does not apply to property in which there subsists a disabled
person's interest within subsection (1)(c) above (but see also section 71D(5) above).]
Textual Amendments
F450 Ss. 89A, 89B inserted (22.3.2006) by Finance Act 2006 (c. 25), s. 156, Sch. 20 paras. 6(1)(3)
F466 Words in s. 89B(1)(c) inserted (with effect in accordance with Sch. 44 para. 10(3)-(5) of the amending
Act) by Finance Act 2013 (c. 29), Sch. 44 para. 10(1)
F467 S. 89B(2) substituted (with effect in accordance with Sch. 44 para. 9 of the amending Act) by Finance
Act 2013 (c. 29), Sch. 44 para. 8(2)
F468 S. 89B(2A) inserted (with effect in accordance with Sch. 44 para. 9 of the amending Act) by Finance
Act 2013 (c. 29), Sch. 44 para. 8(3)
[F46989C Disabled person's interest: powers of advancement etc
(1) The trusts on which settled property is held are not to be treated for the purposes of
section 89B(1)(c) or (d) (meaning of “disabled person's interest”: cases involving an
152
90
Inheritance Tax Act 1984 (c. 51)
PART III-SETTLED PROPERTY
CHAPTER IV - MISCELLANEOUS
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
interest in possession) as failing to secure that the settled property is applied for the
benefit of a beneficiary by reason only of
(a) the trustees' having powers that enable them to apply otherwise than for the
benefit of the beneficiary amounts (whether consisting of income or capital,
or both) not exceeding the annual limit,
(b) the trustees' having the powers conferred by section 32 of the Trustee Act
1925 (powers of advancement),
(c) the trustees' having those powers but free from, or subject to a less restrictive
limitation than, the limitation imposed by proviso (a) of subsection (1) of that
section,
(d) the trustees' having the powers conferred by section 33 of the Trustee Act
(Northern Ireland) 1958 (corresponding provision for Northern Ireland),
(e) the trustees' having those powers but free from, or subject to a less restrictive
limitation than, the limitation imposed by subsection (1)(a) of that section, or
(f) the trustees' having powers to the like effect as the powers mentioned in any
of paragraphs (b) to (e).
(2) For the purposes of this section, the “annual limit” is whichever is the lower of the
following amounts―
(a) £3,000, and
(b)
3% of the amount that is the maximum value of the settled property during
the period in question.
(3) For those purposes the annual limit applies in relation to each period of 12 months
that begins on 6 April.
(4) The Treasury may by order made by statutory instrument—
(a) specify circumstances in which subsection (1)(a) is, or is not, to apply in
relation to a trust, and
(b) amend the definition of “the annual limit” in subsection (2).
(5) An order under subsection (4) may-
(a) make different provision for different cases, and
(b) contain transitional and saving provision.
(6) A statutory instrument containing an order under subsection (4) may not be made
unless a draft of the instrument has been laid before, and approved by a resolution of,
the House of Commons.]
Textual Amendments
F469 S. 89C inserted (with effect in accordance with Sch. 44 para. 10(3)-(5) of the amending Act) by
Finance Act 2013 (c. 29), Sch. 44 para. 10(2)
Trustees' annuities, etc.
Where under the terms of a settlement a person is entitled by way of remuneration
for his services as trustee to an interest in possession in property comprised in the
settlement, then, except to the extent that the interest represents more than a reasonable
amount of remuneration,―
Inheritance Tax Act 1984 (c. 51)
PART III-SETTLED PROPERTY
CHAPTER IV - MISCELLANEOUS
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
153
91
(a) the interest shall be left out of account in determining for the purposes of this
Act the value of his estate immediately before his death, and
(b) tax shall not be charged under section 52 above when the interest comes to
an end.
Administration period.
(1) Where a person would have been entitled to an interest in possession in the whole or
part of the residue of the estate of a deceased person had the administration of that
estate been completed, the same consequences shall follow under this Act as if he had
become entitled to an interest in possession in the unadministered estate and in the
property (if any) representing ascertained residue, or in a corresponding part of it, on
the date as from which the whole or part of the income of the residue would have been
attributable to his interest had the residue been ascertained immediately after the death
of the deceased person.
(2) In this section—
(a) “unadministered estate” means all the property for the time being held by
personal representatives as such, excluding property devolving on them
otherwise than as assets for the payment of debts and excluding property
that is the subject of a specific disposition, and making due allowance for
outstanding charges on residue and for any adjustments between capital and
income remaining to be made in due course of administration;
(b) “ascertained residue” means property which, having ceased to be held by the
personal representatives as such, is held as part of the residue;
[F470 (c) subject to subsection (3) below, “charges on residue” means, in relation to the
estate of a deceased person, the following liabilities properly payable out of
the estate and interest payable in respect of those liabilities—
(i) funeral, testamentary and administration expenses and debts,
(ii) general legacies, demonstrative legacies, annuities and any sum
payable out of the residue of the estate to which a person is entitled
under the law of intestacy of any part of the United Kingdom or any
other country, and
(iii) any other liabilities of the deceased person's personal representatives
as such,
(d) "specific disposition" has the meaning given in section 947(6) of the
Corporation Tax Act 2009, and
(e) the reference to the completion of the administration of the estate shall be
construed as if it were in Chapter 3 of Part 10 of that Act.]
[F471 (3) If, as between―
(a) persons interested under a specific disposition or in a general or demonstrative
legacy or in an annuity, and
(b) persons interested in the residue of an estate,
any such liabilities as are mentioned in paragraph (c) of subsection (2) above fall
exclusively or primarily on the property that is the subject of the specific disposition
or on the legacy or annuity, only such part (if any) of those liabilities as falls ultimately
on the residue shall be treated as charges on residue.
(4) In the application of this section to Scotland, “charges on residue” shall include, in
addition to the liabilities specified in subsection (2)(c), any sums required to meet―
154
Inheritance Tax Act 1984 (c. 51)
PART IV-CLOSE COMPANIES
CHAPTER IV - MISCELLANEOUS
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
(a) claims in respect of prior rights or legal rights by a surviving spouse or civil
partner, or
(b) claims in respect of legal rights by children.]
92
Textual Amendments
F470 S. 91(2)(c)-(e) substituted (1.4.2009 with effect as mentioned in s. 1329(1) of the amending Act) for s.
91(2)(c) by Corporation Tax Act 2009 (c. 4), s. 1322, Sch. 1 para. 316(2)
F471 S. 91(3)(4) inserted (1.4.2009 with effect as mentioned in s. 1329(1) of the amending Act) by
Corporation Tax Act 2009 (c. 4), s. 1322, Sch. 1 para. 316(3)
Survivorship clauses.
(1) Where under the terms of a will or otherwise property is held for any person on
condition that he survives another for a specified period of not more than six months,
this Act shall apply as if the dispositions taking effect at the end of the period or, if
he does not survive until then, on his death (including any such disposition which has
effect by operation of law or is a separate disposition of the income from the property)
had had effect from the beginning of the period.
(2) Subsection (1) above does not affect the application of this Act in relation to
any distribution or application of property occurring before the dispositions there
mentioned take effect.
93
Disclaimers.
Where a person becomes entitled to an interest in settled property but disclaims the
interest, then, if the disclaimer is not made for a consideration in money or money's
worth, this Act shall apply as if he had not become entitled to the interest.
94
4
PART IV
CLOSE COMPANIES
Transfers by close companies
Charge on participators.
(1) Subject to the following provisions of this Part of this Act, where a close company
makes a transfer of value, tax shall be charged as if each individual to whom an amount
is apportioned under this section had made a transfer of value of such amount as after
deduction of tax (if any) would be equal to the amount so apportioned, less the amount
(if any) by which the value of his estate is more than it would be but for the company's
transfer; but for this purpose his estate shall be treated as not including any rights or
interests in the company.
(2) For the purposes of subsection (1) above the value transferred by the company's
transfer of value shall be apportioned among the participators according to their
respective rights and interests in the company immediately before the transfer, and
Inheritance Tax Act 1984 (c. 51)
PART IV-CLOSE COMPANIES
CHAPTER IV-MISCELLANEOUS
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
155
any amount so apportioned to a close company shall be further apportioned among its
participators, and so on; but―
(a) so much of that value as is attributable to any payment or transfer of assets
to any person which falls to be taken into account in computing that person's
profits or gains or losses for the purposes of income tax or corporation tax
(or would fall to be so taken into account but for [F472 section 1285 of the
Corporation Tax Act 2009 (exemption for UK company distributions)]) shall
not be apportioned, and
(b) if any amount which would otherwise be apportioned to an individual who
is domiciled outside the United Kingdom is attributable to the value of any
property outside the United Kingdom, that amount shall not be apportioned.
(3) In determining for the purposes of this section whether a disposition made by a close
company is a transfer of value or what value is transferred by such a transfer no account
shall be taken of the surrender by the company, in pursuance of section [F473240 or 402
of the M24 Taxes Act 1988], of any relief or of the benefit of any amount of advance
corporation tax paid by it.
(4) Where the amount apportioned to a person under this section is 5 per cent. or less
of the value transferred by the company's transfer of value then, notwithstanding
section 3(4) above, tax chargeable under subsection (1) above shall be left out of
account in determining, with respect to any time after the company's transfer, what
previous transfers of value he has made.
(5) References in section 19 above to transfers of value made by a transferor and to the
values transferred by them (calculated as there mentioned) shall be treated as including
references to apportionments made to a person under this section and to the amounts
for the tax on which (if charged) he would be liable.
Textual Amendments
F472 Words in s. 94(2)(a) substituted (1.4.2009 with effect as mentioned in s. 1329(1) of the amending Act)
by Corporation Tax Act 2009 (c. 4), s. 1322, Sch. 1 para. 317
F473 Substituted by Income and Corporation Taxes Act 1988 (c. 1, SIF 63:1), Sch. 29, para. 32.Originally
"258 of the Taxes Act or of section 92 of the Finance Act 1972".
Marginal Citations
M24 1988 c. 1.
95
Participator in two companies.
(1) Where
(a)
(b)
the value of the estate of a company (“the transferee company") is increased
as the result of a transfer of value made by a close company ("the transferor
company"), and
an individual to whom part of the value transferred is apportioned under
section 94 above has an interest in the transferee company (or in a company
which is a participator of the transferee company or any of its participators,
and so on),
subsection (2) below shall apply to the computation, for the purposes of section 94
above, of the amount to be offset, that is to say, the amount by which the value of his
estate is more than it would be but for the transfer.
156
Inheritance Tax Act 1984 (c. 51)
PART IV-CLOSE COMPANIES
CHAPTER IV - MISCELLANEOUS
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
96
(2) Where this subsection applies―
(a) the increase in the value of the transferee company's estate shall be taken to
be such part of the value transferred as accounts for the increase, and
(b) the increase so computed shall be apportioned among the transferee
company's participators according to their respective rights and interests in
the company immediately before the transfer (and, where necessary, further
apportioned among their participators, and so on),
and the amount so apportioned to the individual shall be taken to be the amount to
be offset.
Preference shares disregarded.
Where part of a close company's share capital consists of preference shares (within
the meaning of [474 section 1023(5) of the Corporation Tax Act 2010]) and a transfer
of value made by that or any other close company has only a small effect on the value
of those shares, compared with its effect on the value of other parts of the company's
share capital, the preference shares shall be left out of account in determining the
respective rights and interests of the participators for the purposes of sections 94 and
95 above.
Textual Amendments
F474 Words in s. 96 substituted (1.4.2010 with effect as mentioned in s. 1184(1) of the amending Act) by
Corporation Tax Act 2010 (c. 4), ss. 1177, 1184, Sch. 1 para. 190 (with Sch. 2)
97
Transfers within group, etc.
(1) Where a close company (“the transferor company”) is a member, but not the principal
[F475 company], of a group and
[F476 (a) there is
(i) a disposal of an asset by the transferor company, which is a disposal
to which section 171(1) of the 1992 Act applies, or
(ii) by virtue of an election under section 171A(2) of that Act, a
deemed transfer by the transferor company to another member of the
group,[4
F478
(iii)
F477F478
.]
(aa) the disposal is also, or [F479 the election] gives rise to, a transfer of value, and]
(b) the transfer of value has only a small effect on the value of the minority
participators' rights and interests in that company compared with its effect on
the value of the other participators' rights and interests in the company,
the rights and interests of the minority participators shall be left out of account
in determining the respective rights and interests of the transferor company's
participators for the purpose of apportioning the value transferred under section 94
above.
(2) For the purposes of subsection (1) above-
(a) [F480 Section [F481 170 of the 1992 Act] (groups of companies: definitions)
applies as for the purposes of sections [F481 171 to 181] of that Act], and
Inheritance Tax Act 1984 (c. 51)
PART IV-CLOSE COMPANIES
CHAPTER IV-MISCELLANEOUS
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
157
(b) a minority participator is a participator of the transferor company who is
not, and is not a person connected with, a participator of the principal
[F482 company] of the group or of any of the principal [F482 company's]
participators;
F483
Textual Amendments
F475 Finance Act 1989 s. 138(6)(a), with effect from 14March 1989. Originally
"member".
F476 S. 97(1)(a)(aa) substituted for para. (a) (11.5.2001 with effect as mentioned in s. 106(3) of the
amending Act) by 2001 c. 9, s. 106
F477 S. 97(1)(a)(iii) and preceding word inserted (24.7.2002 with application as mentioned in s. 42(4) of the
amending Act) by 2002 c. 23, s. 42(3)(a)
F478 S. 97(1)(a)(iii) and preceding word repealed (with effect as mentioned in Sch. 10 para. 9 of the
amending Act) by Finance Act 2011 (c. 11), s. 65, Sch. 10 para. 8(a)
F479 Words in s. 97(1)(aa) substituted (24.7.2002 with application as mentioned in s. 42(4) of the amending
Act) by 2002 c. 23, s. 42(3)(b)
F480 Finance Act 1989 s. 138(6)(b),with effect from 14March 1989. Originally
"the principal member of a group is the member of which all the other members are 75 per cent
subsidiaries".
F481 Words in s. 97 substituted (6.3.1992 with effect as mentioned in s. 289(1)(2) of the substituting Act)
by Taxation of Chargeable Gains Act 1992 (c. 12), ss. 289, 290, Sch. 10 para. 8(4)(b) (with ss. 60,
101(1), 201(3)).
F482 Finance Act 1989 s. 138(6)(a), with effect from 14March 1989. Originally
"member"
and
"member's"
respectively.
F483 Repealed by Finance Act 1989 s. 138(6)(c)and Sch. 17 Part VII, with effect from 14March 1989.
Modifications etc. (not altering text)
C39 S. 97 amended (28.7.2000 with effect on or after 1.4.2000) by 2000 c. 17, s. 102, Sch. 29 paras. 1, 14
98
Alterations of capital, etc.
Effect of alterations of capital, etc
(1) Where there is at any time
(a) an alteration in so much of a close company's share or loan capital as does not
consist of [484 quoted shares or quoted securities]
(b)
an alteration in any rights attaching to [F485 unquoted shares in or unquoted
debentures of a close company],
the alteration shall be treated as having been made by a disposition made at that time
by the participators, whether or not it would fall to be so treated apart from this section,
and shall not be taken to have affected the value immediately before that time of the
[F486 unquoted shares or unquoted debentures].
(2) In this section “alteration” includes extinguishment.
158
Inheritance Tax Act 1984 (c. 51)
PART IV-CLOSE COMPANIES
CHAPTER IV - MISCELLANEOUS
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
[F487 (3) The disposition referred to in subsection (1) above shall be taken to be one which is
not a potentially exempt transfer]
99
Textual Amendments
F484 Finance Act 1987 Sch. 8 para. 2(a), with effect from 17March 1987.Originally
"shares or securities quoted on a recognised stock exchange".
F485 Finance Act 1987 Sch. 8 para. 2(b),with effect from 17March 1987.Originally
"shares in or debentures of a close company which are not so quoted".
F486 Finance Act 1987 Sch. 8 para. 2(c),with effect from 17March 1987.Originally
"shares or debentures not so quoted".
F487 Finance Act 1986 Sch. 19 para. 20, with effect from 18March 1986.
100
Settled property
Transfers where participators are trustees.
(1) Subsection (1) of section 94 above shall not apply in relation to a person who is a
participator in his capacity as trustee of a settlement, but—
(a) the reference in subsection (2) of that section to sub-section (1) shall have
effect as including a reference to subsection (2) of this section, and
(b) in relation to tax chargeable by virtue of subsection (2) of this section, sections
94(4) and 95 above shall apply with the necessary modifications.
(2) Where any part of the value transferred by a close company's transfer of value is
apportioned to a trustee of a settlement under section 94 above, then―
(a) if a qualifying interest in possession subsists in the settled property, a part of
that interest corresponding to such part of the property as is of a value equal
to the part so apportioned less the amount specified in subsection (3) below
shall be treated for the purposes of Chapter II of Part III of this Act as having
come to an end on the making of the transfer, and
(b) if no qualifying interest in possession subsists in the settled property, Chapter
III of Part III of this Act shall have effect as if on the making of the transfer
the trustee had made a disposition as a result of which the value of the settled
property had been reduced by an amount equal to the part so apportioned less
the amount specified in subsection (3) below;
and where a qualifying interest in possession subsists in part only of the settled
property paragraphs (a) and (b) above shall apply with the necessary adjustments of
the values and amounts referred to there.
(3) The amount referred to in paragraphs (a) and (b) of subsection (2) above is the amount
(if any) by which the value of the settled property is more than it would be apart from
the company's transfer, leaving out of account the value of any rights or interests in
the company.
Alterations of capital, etc. where participators are trustees.
(1) This section applies where, by virtue of section 98 above, an alteration in a close
company's share or loan capital or of any rights attaching to shares in or debentures
of a close company is treated as a disposition made by the participators, and
Inheritance Tax Act 1984 (c. 51)
PART IV-CLOSE COMPANIES
CHAPTER IV-MISCELLANEOUS
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
159
(a)
a person is a participator in his capacity as trustee of a settlement, and
(b) the disposition would, if the trustee were beneficially entitled to the settled
property, be a transfer of value made by him, and
(c)
at the time of the alteration an individual is beneficially entitled to an interest
in possession in the whole or part of so much of the settled property as consists
of [488 unquoted shares in or unquoted securities of the close company].
[F489 (1A) Where the interest in possession is one to which the individual became beneficially
entitled on or after 22nd March 2006, this section applies only if the interest in
possession is―
(a) an immediate post-death interest,
(b)
a disabled person's interest, or
(c) a transitional serial interest,
[F490 or falls within section 5(1B) above.]]
(2) Where this section applies, such part of the individual's interest shall be treated for
the purposes of Chapter II of Part III of this Act as having come to an end at the time
of the alteration as corresponds to the relevant decrease of the value of the property in
which the interest subsists, that is to say the decrease caused by the alteration.
Textual Amendments
F488 Finance Act 1987 Sch. 8 para. 3,with effect from 17March 1987.Originally
"shares in or securities of the close company which are not quoted on a recognised stock exchange”.
F489 S. 100(1A) inserted (22.3.2006) by Finance Act 2006 (c. 25), s. 156, Sch. 20 paras. 7, 25
F490 Words in s. 100(1A) inserted (with effect as mentioned in s. 53(10) of the amending Act) by Finance
Act 2010 (c. 13), s. 53(6)
101
Companies interests in settled property.
(1) Where a close company is entitled to an interest in possession in settled property
the persons who are participators in relation to the company shall be treated for the
purposes of this Act (except section 55) as being the persons entitled to that interest
according to their respective rights and interests in the
company.
[F491 (1A) Where the interest in possession mentioned in subsection (1) above is one to which the
company became entitled on or after 22nd March 2006 (whether or not the company
was a close company when it became entitled to the interest), subsection (1) above
applies in relation to the interest only if it is―
(a) an immediate post-death interest, or
(b)
a transitional serial interest,
[F492 or falls within section 5(1B) above.]
(1B) Subsection (1C) below applies where any of the participators mentioned in
subsection (1) above ("the prior participator”) disposes of rights and interests of his
in the company to another person (“the later participator").
(1C) If and so far as the later participator is a participator in the company by virtue of having
any of the rights and interests disposed of, subsection (1) above is to be applied to
him only as a participator in his own right (in particular, he is not to be treated by
virtue of that subsection as having entitlement to the interest in possession as a result
of disposal to him of entitlement that the prior participator was treated as having by
160
Inheritance Tax Act 1984 (c. 51)
PART IV-CLOSE COMPANIES
CHAPTER IV - MISCELLANEOUS
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
virtue of that subsection, but this is without prejudice to the application of this Act in
relation to the prior participator as the person making the disposal).]
(2) Where
(a) the participators mentioned in subsection (1) above include the trustees of a
settlement, and
(b)
a person beneficially entitled to an interest in possession in the whole or
part of the settled property by virtue of which the trustees are participators,
that person shall be treated for the said purposes as beneficially entitled to the whole
or corresponding part of the interest to which the trustees would otherwise be treated
as entitled under that subsection.
Textual Amendments
F491 S. 101(1A)-(1C) inserted (22.3.2006) by Finance Act 2006 (c. 25), s. 156, Sch. 20 paras. 7, 26
F492 Words in s. 101(1A) inserted (with effect as mentioned in s. 53(10) of the amending Act) by Finance
Act 2010 (c. 13), s. 53(7)
General
102
Interpretation.
(1) In this Part of this Act―
"close company” means a company within the meaning of the Corporation
Tax Acts which is (or would be if resident in the United Kingdom) a close
company for the purposes of those Acts;
“participator”, in relation to any company, means any person who is (or
would be if the company were resident in the United Kingdom) a participator
in relation to that company [F493 within the meaning given by section 454 of
the Corporation Tax Act 2010], other than a person who would be such a
participator by reason only of being a loan creditor;
“qualifying interest in possession” has the meaning given by section 59
above.
(2) References in this Part of this Act to a person's rights and interests in a company
include references to rights and interests in the assets of the company available for
distribution among the participators in the event of a winding up or in any other
circumstances.
Textual Amendments
F493 S. 102(1): words in definition of "participator" substituted (1.4.2010 with effect as mentioned in s.
1184(1) of the amending Act) by Corporation Tax Act 2010 (c. 4), ss. 1177, 1184, Sch. 1 para. 191
(with Sch. 2)
Inheritance Tax Act 1984 (c. 51)
PART V-MISCELLANEOUS RELIEFS
CHAPTER I-BUSINESS PROPERTY
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
PART V
MISCELLANEOUS RELIEFS
CHAPTER I
BUSINESS PROPERTY
Modifications etc. (not altering text)
C40 Pt. V Ch. I (ss. 103-114) modified (16.7.1992) by Finance (No.2) Act 1992 (c. 48), s. 73, Sch. 14,
para. 9(4).
161
103
(1) In this Chapter references to a transfer of value include references to an occasion on
which tax is chargeable under Chapter III of Part III of this Act (apart from section 79),
and
(a) references to the value transferred by a transfer of value include references to
the amount on which tax is then chargeable, and
(b) references to the transferor include references to the trustees of the settlement
concerned.
(2) For the purposes of this Chapter a company and all its subsidiaries are members of
a group, and "holding company” and “subsidiary” have [F494 the meaning given by
section [4951159 of and Schedule 6 to]] the [F496 Companies Act [4972006]]
(3) In this Chapter “business” includes a business carried on in the exercise of a profession
or vocation, but does not include a business carried on otherwise than for gain.
Textual Amendments
F494 Companies Act 1989 s. 144(4)and Sch. 18 para. 30(3)with effect from the appointed day-on and after
1 November 1990 (S.I. 1990 No. 1392).Originally
"the same meanings as in”.
F495 Words in s. 103(2) substituted (1.10.2009) by The Companies Act 2006 (Consequential Amendments)
(Taxes and National Insurance) Order 2009 (S.I. 2009/1890), art. 4(1)(f)
F496 Companies Consolidation (Consequential Provisions) Act 1985 (c. 9, SIF 27), Sch. 2,with effect from
1July 1985.
F497 Words in s. 103(2) substituted (1.10.2009) by The Companies Act 2006 (Consequential Amendments)
(Taxes and National Insurance) Order 2009 (S.I. 2009/1890), art. 4(1)(f)
104
The relief.
(1) Where the whole or part of the value transferred by a transfer of value is attributable
to the value of any relevant business property, the whole or that part of the value
transferred shall be treated as reduced―
(a) in the case of property falling within section 105(1)(a) or [F498 (b) or (bb)]
below by [499100 per cent];
(b) in the case of other relevant business property, by [F50050 per cent];
but subject to the following provisions of this Chapter.
662
162
Inheritance Tax Act 1984 (c. 51)
PART V-MISCELLANEOUS RELIEFS
CHAPTER I-BUSINESS PROPERTY
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
(2) For the purposes of this section, the value transferred by a transfer of value shall be
calculated as a value on which no tax is chargeable.
Textual Amendments
F498 Finance Act 1987 Sch. 8, para. 4, with effect from 17March 1987.Originally
"or (b)".
F499 Words in s. 104(1)(a) substituted (16.7.1992) by Finance (No. 2) Act 1992 (c. 48), s. 73, Sch. 14 paras.
1(a), 8, 9.
F500 Words in s. 104(1)(b) substituted (16.7.1992) by Finance (No. 2) Act 1992 (c. 48), s. 73, Sch. 14 paras.
1(b), 8, 9.
Modifications etc. (not altering text)
C41 S. 104 excluded (1.11.2004 with effect as mentioned in reg. 1 of the amending S.I.) by The Inheritance
Tax (Delivery of Accounts) (Excepted Estates) Regulations 2004 (S.I. 2004/2543), reg. 4(7)
C42 Ss. 104, 116 excluded (6.4.2008) by The Inheritance Tax (Delivery of Accounts) (Excepted Transfers
and Excepted Terminations) Regulations 2008 (S.I. 2008/605), reg. 4(4)
Ss. 104, 116 excluded (6.4.2008) by The Inheritance Tax (Delivery of Accounts) (Excepted Transfers
and Excepted Terminations) Regulations 2008 (S.I. 2008/605), reg. 5(5)
105
F507
F507
Relevant business property.
F501
(1) Subject to the following provisions of this section and to sections 106, 108,
112(3) and 113 below, in this Chapter “relevant business property” means, in relation
to any transfer of value,-
(a) property consisting of a business or interest in a business;
(b)
[F505(bb)
(c)
[F506 (cc)
(1A).
(1B)
F502
. securities of a company which [F503 are unquoted and which] (either by
themselves or together with other such [504 securities owned by the transferor
and any unquoted shares so owned]) gave the transferor control of the
company immediately before the transfer;
any unquoted shares in a company;]
shares in or securities of a company which are quoted and which (either by
themselves or together with other such shares or securities owned by the
transferor) gave the transferor control of the company immediately before the
transfer;]
(d) any land or building, machinery or plant which, immediately before the
transfer, was used wholly or mainly for the purposes of a business carried on
by a company of which the transferor then had control or by a partnership of
which he then was a partner; and
(e) any land or building, machinery or plant which, immediately before the
transfer, was used wholly or mainly for the purposes of a business carried on
by the transferor and was settled property in which he was then beneficially
entitled to an interest in possession.
Inheritance Tax Act 1984 (c. 51)
PART V-MISCELLANEOUS RELIEFS
CHAPTER I-BUSINESS PROPERTY
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
163
[F508 (1ZA) In subsection (1) above “quoted”, in relation to any shares or securities, means
[F50⁹ listed] on a recognised stock exchange and “unquoted”, in relation to any shares
or securities, means not so [listed].]
(2) Shares in or securities of a company do not fall within subsection (1)
above if-
512 (2A).
F510
[F511 (cc)]
(a) they would not have been sufficient, without other property, to give the
transferor control of the company immediately before the transfer, and
(b) their value is taken by virtue of section 176 below to be less than the value
previously determined.
(3) A business or interest in a business, or shares in or securities of a company, are not
relevant business property if the business or, as the case may be, the business carried
on by the company consists wholly or mainly of one or more of the following, that is
to say, dealing in securities, stocks or shares, land or buildings or making or holding
investments.
(4) Subsection (3) above-
[F513 (a) does not apply to any property if the business concerned is wholly that of a
market maker or is that of a discount house and (in either case) is carried on
in the United Kingdom, and]
(b) does not apply to shares in or securities of a company if the business of the
company consists wholly or mainly in being a holding company of one or
more companies whose business does not fall within that subsection.
[F514 (4A) Subsection (3) above also does not apply to any property if the business concerned is
of a description set out in regulations under section 106(5) of the Finance Act 1986.]
(5) Shares in or securities of a company are not relevant business property in relation to
a transfer of value if at the time of the transfer a winding-up order has been made in
respect of the company or the company has passed a resolution for voluntary winding-
up or is otherwise in process of liquidation, unless the business of the company is to
continue to be carried on after a reconstruction or amalgamation and the reconstruction
or amalgamation either is the purpose of the winding-up or liquidation or takes place
not later than one year after the transfer of value.
(6) Land, a building, machinery or plant owned by the transferor and used wholly or
mainly for the purposes of a business carried on as mentioned in subsection (1)
(d) or (e) above is not relevant business property in relation to a transfer of value,
unless the business or the transferor's interest in it is, or shares or securities of
the company carrying on the business immediately before the transfer are, relevant
business property in relation to the transfer.
[F515 (7) In this section “market maker” means a person who—
(a) holds himself out at all normal times in compliance with the rules of The
Stock Exchange as willing to buy and sell securities, stocks or shares at a price
specified by him, and
(b) is recognised as doing so by the Council of The Stock Exchange.]
164
Inheritance Tax Act 1984 (c. 51)
PART V-MISCELLANEOUS RELIEFS
CHAPTER I-BUSINESS PROPERTY
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
Textual Amendments
F501 Words in s. 105(1) repealed (29.4.1996 with effect as mentioned in s. 184(6)(b) of the amending Act)
by 1996 c. 8, s. 205, Sch. 41 Pt. VI note 1
F502 Words in s. 105(1)(b) repealed (29.4.1996 with effect as mentioned in s. 184(6)(b) of the amending
Act) by 1996 c. 8, ss. 184(2)(a)(i), 205, Sch. 41 Pt. VI, note 1
F503 Words in s. 105(1)(b) inserted (16.7.1992) by Finance (No. 2) Act 1992 (c. 48), s. 73, Sch. 14 paras.
2(2), 8, 9.
F504 Words in s. 105(1)(b) substituted (29.4.1996 with effect as mentioned in s. 184(6)(b) of the amending
Act) by 1996 c. 8, s. 184(2)(a)(ii)
F505 S. 105(1)(bb) substituted (29.4.1996 with effect as mentioned in s. 184(6)(b) of the amending Act) by
1996 c. 8, s. 184(2)(b)
F506 S. 105(1)(cc) inserted (16.7.1992) by Finance (No. 2) Act 1992 (c. 48), s. 73, Sch. 14 paras. 2(3), 8, 9.
F507 S. 105(1A)(1B) repealed (29.4.1996 with effect as mentioned in s. 184(6)(b) of the amending Act) by
1996 c. 8, s. 205, Sch. 41 Pt. VI note 1
F508 S. 105(1ZA) inserted (16.7.1992) by Finance (No. 2) Act 1992 (c. 48), s. 73, Sch. 14 paras. 2(4), 8, 9.
F509 Words in s. 105(1ZA) substituted (29.4.1996 with effect as mentioned in Sch. 38 para. 2(2) of the
amending Act) by 1996 c. 8, s. 199, Sch. 38 para. 2(1)(a)
F510 Words in s. 105(2) repealed (29.4.1996 with effect as mentioned in s. 184(6)(b) of the amending Act)
by 1996 c. 8, s. 205, Sch. 41 Pt. VI note 1
F511 Words in s. 105(2) inserted (16.7.1992) by Finance (No. 2) Act 1992 (c. 48), s. 73, Sch. 14 paras. 2(5),
8,9.
F512 S. 105(2A) repealed (29.4.1996 with effect as mentioned in s. 184(6)(b) of the amending Act) by 1996
c. 8, s. 205, Sch. 41 Pt. VI, note 1
F513 Finance Act 1986 s. 106(1), 25in relation to events on or after 27 October 1986 "the day of the Stock
Exchange reforms"-(as defined in s.106(8)). Originally
"(a) does not apply to any property if the business concerned is that of a jobber (as defined in
section 477 of the Taxes Act) or discount house and is carried on in the United Kingdom, and".
F514 S. 105(4A) inserted (with application in accordance with reg. 2 of the amending S.I.) by The
Inheritance Tax (Market Makers and Discount Houses) Regulations 2012 (S.I. 2012/2903), regs. 1,4
F515 Finance Act 1986 s. 106(2), in relation to events on or after 27October 1986—"the day of The Stock
Exchange reforms”—(as defined in s.106(8)).
Modifications etc. (not altering text)
C43 S. 105(4A) modified (with application in accordance with reg. 2 of the amending S.I.) by The
Inheritance Tax (Market Makers and Discount Houses) Regulations 2012 (S.I. 2012/2903), regs. 1, 6
C44 S. 105(7) amended (6.1.1993) by S.I. 1992/3181, reg. 4 as amended (1.12.2001) by S.I. 2001/3629,
art. 135
106
107
Minimum period of ownership.
Property is not relevant business property in relation to a transfer of value unless it was
owned by the transferor throughout the two years immediately preceding the transfer.
Replacements.
(1) Property shall be treated as satisfying the condition in section 106 above if—
(a) it replaced other property and it, that other property and any property directly
or indirectly replaced by that other propery were owned by the transferor for
periods which together comprised at least two years falling within the five
years immediately preceding the transfer of value, and
Inheritance Tax Act 1984 (c. 51)
PART V-MISCELLANEOUS RELIEFS
CHAPTER I-BUSINESS PROPERTY
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
165
(b) any other property concerned was such that, had the transfer of value been
made immediately before it was replaced, it would (apart from section 106)
have been relevant business property in relation to the transfer.
(2) In a case falling within subsection (1) above relief under this Chapter shall not exceed
what it would have been had the replacement or any one or more of the replacements
not been made.
(3) For the purposes of subsection (2) above changes resulting from the formation,
alteration or dissolution of a partnership, or from the acquisition of a business by a
company controlled by the former owner of the business, shall be disregarded.
[F516(4) Without prejudice to subsection (1) above, where any shares falling within
section 105(1)(bb) above which are] owned by the transferor immediately before the
transfer would under any of the provisions of sections [F517126 to 136 of the 1992 Act]
be identified with other shares previously owned by him his period of ownership of
the first-mentioned shares shall be treated for the purposes of section 106 above
as including his period of ownership of the other shares.
F518
Textual Amendments
F516 Words in s. 107(4) and "(4)” substituted (29.4.1996 with effect as mentioned in s. 184(6)(b) of the
amending Act) by 1996 c. 8, s. 184(3)
F517 Words in s. 107(4) substituted (6.3.1992 with effect as mentioned in s. 289(1)(2) of the substituting
Act) by Taxation of Chargeable Gains Act 1992 (c. 12), ss. 289, 290, Sch. 10 para. 8(5) (with ss. 60,
101(1), 201(3)).
F518 Words in s. 107(4) repealed (29.4.1996 with effect as mentioned in s. 184(6)(b) of the amending Act)
by 1996 c. 8, s. 205, Sch. 41 Pt. VI note 1
108
Successions.
For the purposes of sections 106 and 107 above, where the transferor became entitled
to any property on the death of another person-
(a) he shall be deemed to have owned it from the date of the death, and
(b) if that other person was his spouse [F519 or civil partner] he shall also be deemed
to have owned it for any period during which the spouse [F519 or civil partner]
owned it.
Textual Amendments
F519 Words in s. 108(b) inserted (5.12.2005) by The Tax and Civil Partnership Regulations 2005 (S.I.
2005/3229), regs. 1(1), {19)}
109
Successive transfers.
(1) Where―
(a) the whole or part of the value transferred by a transfer of value (in this section
referred to as the earlier transfer) was eligible for relief under this Chapter (or
would have been so eligible if such relief had been capable of being given in
respect of transfers of value made at that time), and
