Inheritance Tax Act 1984 (c. 51)
PART III-SETTLED PROPERTY
CHAPTER II-INTERESTS IN POSSESSION, REVERSIONARY INTERESTS AND SETTLEMENT
POWERS
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
91
(c) references to cases where the property is settled by the gift were references to
cases where it remains settled property after the termination.
(3) Subsection (1) above shall not apply to a transfer of value―
(a) unless the transferor has in accordance with subsection (4) below given to
the trustees of the settlement a notice informing them of the availability of an
exemption, and
(b)
except to the extent specified in that notice.
(4) A notice under subsection (3) above shall be in such form as may be prescribed by the
Board and shall be given before the end of the period of six months beginning with
the date of the transfer of value.
(5) Section 27 above shall apply where the value transferred by a transfer of value is
attributable to property which immediately after the transfer remains comprised in a
settlement as it applies where property becomes comprised in a settlement by virtue
of the transfer.
Textual Amendments
F277 Words in s. 57(2)(a) inserted (5.12.2005) by The Tax and Civil Partnership Regulations 2005 (S.I.
2005/3229), regs. 1(1), 15
[F27857A Relief where property enters maintenance fund.
F279
(1) Subject to the following provisions, subsection (2) below applies where-
(a)
a person dies who immediately before his death was beneficially entitled to
an interest in possession in property comprised in a settlement, and
(b) within two years after his death the property becomes held on trusts (whether
of that or another settlement) by virtue of which a direction under paragraph
1 of Schedule 4 to this Act is given in respect of the property.
[ Where the interest mentioned in subsection (1)(a) above is one to which the person
(1A) became beneficially entitled on or after 22nd March 2006, subsection (2) below does
not apply unless, immediately before the person's death, the interest was—
(a) an immediate post-death interest,
(b)
a disabled person's interest, or
(c)
a transitional serial interest,
[F280 or fell within section 5(1B) above.]]
(2) Where this subsection applies, this Act shall have effect as if the property had on the
death of the deceased become subject to the trusts referred to in subsection (1)(b)
above; and accordingly no disposition or other event occurring between the date of the
death and the date on which the property becomes subject to those trusts shall, so far
as it relates to the property, be a transfer of value or otherwise constitute an occasion
for a charge to tax.
(3) Where property becomes held on trusts of the kind specified in paragraph (b) of
subsection (1) above as the result of proceedings before a court and could not have
become so held without such proceedings, that paragraph shall have effect as if it
referred to three years instead of two.
(4) Subsection (2) above shall not apply if—
22
92
Inheritance Tax Act 1984 (c. 51)
PART III-SETTLED PROPERTY
CHAPTER III - SETTLEMENTS WITHOUT INTERESTS IN POSSESSION, AND CERTAIN
SETTLEMENTS IN WHICH INTERESTS IN POSSESSION SUBSIST
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
(a) the disposition by which the property becomes held on the trusts referred to
in subsection (1)(b) above depends on a condition or is defeasible; or
(b) the property which becomes held on those trusts is itself an interest in settled
property; or
(c) the trustees who hold the property on those trusts have, for a consideration in
money or money's worth, acquired an interest under a settlement in which the
property was comprised immediately before the death of the person referred
to in subsection (1)(a) above or at any time thereafter; or
(d) the property which becomes held on those trusts does so for a consideration
in money or money's worth, or is acquired by the trustees for such a
consideration, or has at any time since the death of the person referred to
in subsection (1)(a) above been acquired by any other person for such a
consideration.
(5) If the value of the property when it becomes held on the trusts referred to in
subsection (1)(b) above is lower than so much of the value transferred on the death
of the person referred to in subsection (1)(a) as is attributable to the property,
subsection (2) above shall apply to the property only to the extent of the lower value.
(6) For the purposes of this section, a person shall be treated as acquiring property for
a consideration in money or money's worth if he becomes entitled to it as a result
of transactions which include a disposition for such consideration (whether to him or
another) of that or other property. F278]]
Textual Amendments
F278 Finance Act 1987 Sch. 9, para. 1,in relation to deaths occurring on or after 17March 1987.
F279 S. 57A(1A) inserted (22.3.2006) by Finance Act 2006 (c. 25), s. 156, Sch. 20 paras. 7, 17
F280 Words in s. 57A(1A) inserted (with effect as mentioned in s. 53(10) of the amending Act) by Finance
Act 2010 (c. 13), s. 53(5)
CHAPTER III
SETTLEMENTS WITHOUT INTERESTS IN POSSESSION [F281, AND CERTAIN
SETTLEMENTS IN WHICH INTERESTS IN POSSESSION SUBSIST]
Textual Amendments
F281 Words in Pt. 3 Ch. 3 heading added (22.3.2006) by Finance Act 2006 (c. 25), s. 156, Sch. 20 para.
20(5)
Modifications etc. (not altering text)
C28 See Finance Act 1990 s. 126-exemption for pools payments to trustees for football ground
improvements in respect of events on or after 6April 1990.
C29 Pt. 3 Ch. 3 modified (22.7.2004) by Finance Act 2004 (c. 12), s. 283, Sch. 36 para. 57(1) (with s.
283(5))
C30 Pt. 3 Ch. 3 modified (22.7.2004) by Finance Act 2004 (c. 12), s. 283, Sch. 36 para. 56(2)(b) (with s.
283(5))
C31 Part III Chapter III (ss.58-85) excluded by Finance Act 1991 (c.31, SIF 63:1), s. 121(4).
Pt. III Ch. III (ss. 58-85) restricted (3.5.1994) by 1994 c. 9, s. 248
Inheritance Tax Act 1984 (c. 51)
PART III-SETTLED PROPERTY
CHAPTER III - SETTLEMENTS WITHOUT INTERESTS IN POSSESSION, AND CERTAIN
SETTLEMENTS IN WHICH INTERESTS IN POSSESSION SUBSIST
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
Interpretation
3
93
58
Relevant property.
(1) In this Chapter “relevant property” means settled property in which no qualifying
interest in possession subsists, other than—
(a) property held for charitable purposes only, whether for a limited time or
otherwise;
(b) property to which section 71, [F28271A, 71D,] 73, 74 or 86 below applies
F283 (but see subsection (1A) below)];
(c) property held on trusts which comply with the requirements mentioned in
paragraph 3(1) of Schedule 4 to this Act, and in respect of which a direction
given under paragraph 1 of that Schedule has effect;
[F284 (d) property which is held for the purposes of a registered pension scheme [F285,
a qualifying non-UK pension scheme or a] section 615(3) scheme;]
F287
(e) property comprised in a trade or professional compensation fund;
[F286(ea) property comprised in an asbestos compensation settlement, .]
[F288 (eb) property comprised in a decommissioning security settlement; and]
(f) excluded property.
[F289 (1A) Settled property to which section 86 below applies is "relevant property” for the
purposes of this Chapter if—
(a) an interest in possession subsists in that property, and
(b) that interest falls within subsection (1B) or (1C) below.
(1B) An interest in possession falls within this subsection if—
(a)
an individual is beneficially entitled to the interest in possession,
(b)the individual became beneficially entitled to the interest in possession on or
after 22nd March 2006, and
(c) the interest in possession is―
(i) not an immediate post-death interest,
(ii) not a disabled person's interest, and
(iii) not a transitional serial interest.
(1C) An interest in possession falls within this subsection if—
(a)
a company is beneficially entitled to the interest in possession,
(b) the business of the company consists wholly or mainly in the acquisition of
interests in settled property,
(c) the company has acquired the interest in possession for full consideration in
money or money's worth from an individual who was beneficially entitled to
it,
(d) the individual became beneficially entitled to the interest in possession on or
after 22nd March 2006, and
(e) immediately before the company acquired the interest in possession, the
interest in possession was neither an immediate post-death interest nor a
transitional serial interest.]
F290
(2) The reference in subsection (1)(d) above to property which is F290 .. held for the
scheme does not include a reference to a benefit which, having
become payable under the ... scheme, becomes comprised in a settlement.
purposes of a
F290
94
24
Inheritance Tax Act 1984 (c. 51)
PART III-SETTLED PROPERTY
CHAPTER III - SETTLEMENTS WITHOUT INTERESTS IN POSSESSION, AND CERTAIN
SETTLEMENTS IN WHICH INTERESTS IN POSSESSION SUBSIST
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
[F2⁹1 (2A) For the purposes of subsection (1)(d) above-
(a) property applied to pay lump sum death benefits within section 168(1) of the
Finance Act 2004 in respect of a member of a registered pension scheme is
to be taken to be held for the purposes of the scheme from the time of the
member's death until the payment is made, and
(b) property applied to pay lump sum death benefits in respect of a member of
F292 a qualifying non-UK pension scheme or] a section 615(3) scheme is to
be taken to be so held if the benefits are paid within the period of two years
beginning with the earlier of the day on which the member's death was first
known to the trustees or other persons having the control of the fund and the
day on which they could first reasonably be expected to have known of it.]
(3) In subsection (1)(e) above “trade or professional compensation fund” means a fund
which is maintained or administered by a representative association of persons
carrying on a trade or profession and the only or main objects of which are
compensation for or relief of losses or hardship that, through the default or alleged
default of persons carrying on the trade or profession or of their agents or servants,
are incurred or likely to be incurred by others.
[F293 (4) In subsection (1)(ea) above “asbestos compensation settlement” means a settlement—
(a) the sole or main purpose of which is making compensation payments to or in
respect of individuals who have, or had before their death, an asbestos-related
condition, and
(b) which is made before 24 March 2010 in pursuance of an arrangement within
subsection (5) below.
(5) An arrangement is within this subsection if it is—
(a) a voluntary arrangement that has taken effect under Part 1 of the Insolvency
Act 1986 or Part 2 of the Insolvency (Northern Ireland) Order 1989,
(b) a compromise or arrangement that has taken effect under section 425 of the
Companies Act 1985, Article 418 of the Companies (Northern Ireland) Order
1986 or Part 26 of the Companies Act 2006, or
(c)
an arrangement or compromise of a kind corresponding to any of those
mentioned in paragraph (a) or (b) above that has taken effect under, or as a
result of, the law of a country or territory outside the United Kingdom.]
[F2⁹4 (6) For the purposes of subsection (1)(eb) above a settlement is a “decommissioning
security settlement” if the sole or main purpose of the settlement is to provide security
for the performance of obligations under an abandonment programme.
(7) In subsection (6)—
"abandonment programme” means an abandonment programme approved
under Part 4 of the Petroleum Act 1998 (including such a programme as
revised);
"security" has the same meaning as in section 38A of that Act.]
Textual Amendments
F282 Words in s. 58(1)(b) inserted (22.3.2006) by Finance Act 2006 (c. 25), s. 156, Sch. 20 paras. 7, 18
F283 Words in s. 58(1)(b) inserted (22.3.2006) by Finance Act 2006 (c. 25), s. 156, Sch. 20 paras. 7, 19(2)
F284 S. 58(1)(d) substituted (6.4.2006) by Finance Act 2004 (c. 12), ss. 203(3), 284 (with Sch. 36)
Inheritance Tax Act 1984 (c. 51)
PART III-SETTLED PROPERTY
CHAPTER III - SETTLEMENTS WITHOUT INTERESTS IN POSSESSION, AND CERTAIN
SETTLEMENTS IN WHICH INTERESTS IN POSSESSION SUBSIST
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
F285 Words in s. 58(1)(d) substituted (retrospective to 6.4.2006) by Finance Act 2008 (c. 9), s. 92, Sch. 29
para. 18(3)(a)(8)
F286 S. 58(1)(ea) substituted (retrospective to 6.4.2006) for word at end of s. 58(1)(e) by Finance (No. 3)
Act 2010 (c. 33), s. 31, Sch. 14 para. 1(2)(4)
F287 Word in s. 58(1) omitted (retrospective to 20.3.1993) by virtue of Finance Act 2013 (c. 29), s. 86(2)(4)
(with s. 86(5)(6))
F288 S. 58(1)(eb) and word inserted (retrospective to 20.3.1993) by Finance Act 2013 (c. 29), s. 86(2)(4)
(with s. 86(5)(6))
F289 S. 58(1A)-(1C) inserted (22.3.2006) by Finance Act 2006 (c. 25), s. 156, Sch. 20 paras. 7, 19(3)
F290 Words in s. 58(2) repealed (6.4.2006) by Finance Act 2004 (c. 12), s. 326, Sch. 42 Pt. 3 (with Sch. 36)
F291 S. 58(2A) inserted (with effect in relation to lump sum death benefits paid on or after 6.4.2006) by
Finance Act 2007 (c. 11), s. 70, Sch. 20 paras. 20, 24(9)
F292 Words in s. 58(2A)(b) inserted (retrospective to 6.4.2006) by Finance Act 2008 (c. 9), s. 92, Sch. 29
para. 18(3)(b)(8)
F293 S. 58(4)(5) inserted (retrospective to 6.4.2006) by Finance (No. 3) Act 2010 (c. 33), s. 31, Sch. 14
para. 1(3)(4)
F294 S. 58(5)(6) inserted (retrospective to 20.3.1993) by Finance Act 2013 (c. 29), s. 86(3)(4) (with s. 86(5)
(6))
Modifications etc. (not altering text)
C32 S. 58 applied (6.4.2006) by The Pension Protection Fund (Tax) Regulations 2006 (S.I. 2006/575), reg.
33
59
Qualifying interest in possession.
[F295(1) In this Chapter “qualifying interest in possession” means—
(a)
(b)
an interest in possession―
(i) to which an individual is beneficially entitled, and
(ii) which, if the individual became beneficially entitled to the interest in
possession on or after 22nd March 2006, is an immediate post-death
interest, a disabled person's interest or a transitional serial interest, or
an interest in possession to which, where subsection (2) below applies, a
company is beneficially entitled.]
(2) This subsection applies where—
(a) the business of the company consists wholly or mainly in the acquisition of
interests in settled property, and
(b) the company has acquired the interest for full consideration in money or
money's worth from an individual who was beneficially entitled to it [F296, and
(c) if the individual became beneficially entitled to the interest in possession on
or after 22nd March 2006, the interest is an immediate post-death interest,
or a disabled person's interest within section 89B(1)(c) or (d) below or a
transitional serial interest, immediately before the company acquires it.]
(3) Where the acquisition mentioned in paragraph (b) of subsection (2) above was before
14th March 1975-
(a) the condition set out in paragraph (a) of that subsection shall be treated as
satisfied if the business of the company was at the time of the acquisition such
as is described in that paragraph, and
(b) that condition need not be satisfied [F297 if the company [F298_
95
55
96
Inheritance Tax Act 1984 (c. 51)
PART III-SETTLED PROPERTY
CHAPTER III - SETTLEMENTS WITHOUT INTERESTS IN POSSESSION, AND CERTAIN
SETTLEMENTS IN WHICH INTERESTS IN POSSESSION SUBSIST
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
(i) is an insurance company (within the meaning of Part 2 of the Finance
Act 2012), and
(ii) has permission under Part 4A of the Financial Services and Markets
Act 2000 to effect or carry out contracts of long-term insurance.]]
[F299 (4) In subsection (3)(b) above “contracts of long-term insurance” means contracts which
fall within Part II of Schedule 1 to the Financial Services and Markets Act 2000
(Regulated Activities) Order 2001.]
Textual Amendments
F295 S. 59(1) substituted (22.3.2006) by Finance Act 2006 (c. 25), s. 156, Sch. 20 para. 20(2)
F296 S. 59(2)(c) and preceding word inserted (22.3.2006) by Finance Act 2006 (c. 25), s. 156, Sch. 20 para.
20(3)
F297 Words in s. 59(3) substituted (1.5.1995 with effect as mentioned in s. 52(5) of the amending Act) by
1995 c. 4, s. 52(4)
F298 Words in s. 59(3)(b) substituted (31.1.2020) by The Taxes (Amendments) (EU Exit) Regulations 2019
(S.I. 2019/689), regs. 1, 3(2) (with regs. 39-41); 2020 c. 1, Sch. 5 para. 1(1)
F299 S. 59(4) added (1.12.2001 with effect as mentioned in art. 5(4) of the amending S.I.) by S.I.
2001/3629, art. 5(1)(3)(4)
F300
"60 Commencement of settlement.
Textual Amendments
F300 S. 60 omitted (with effect in accordance with s. 73(11) of the amending Act) by virtue of Finance Act
2020 (c. 14), s. 73(4)
61
Ten-year anniversary.
(1) In this Chapter “ten-year anniversary” in relation to a settlement means the tenth
anniversary of the date on which the settlement commenced and subsequent
anniversaries at ten-yearly intervals, but subject to subsections (2) to (4) below.
(2) The ten-year anniversaries of a settlement treated as made under section 80 below
shall be the dates that are (or would but for that section be) the ten-year anniversaries
of the settlement first mentioned in that section.
(3) No date falling before 1st April 1983 shall be a ten-year anniversary.
(4) Where-
(a) the first ten-year anniversary of a settlement would apart from this subsection
fall during the year ending with 31st March 1984, and
(b) during that year an event occurs in respect of the settlement which could not
have occurred except as the result of some proceedings before a court, and
(c) the event is one on which tax was chargeable under Chapter II of Part IV of the
M9Finance Act 1982 (or, apart from Part II of Schedule 15 to that Act, would
have been so chargeable),
Inheritance Tax Act 1984 (c. 51)
PART III-SETTLED PROPERTY
CHAPTER III - SETTLEMENTS WITHOUT INTERESTS IN POSSESSION, AND CERTAIN
SETTLEMENTS IN WHICH INTERESTS IN POSSESSION SUBSIST
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
97
the first ten-year anniversary shall be taken to be 1st April 1984 (but without affecting
the dates of later anniversaries).
Marginal Citations
M9
1982 c. 39.
62
Related settlements.
(1) For the purposes of this Chapter two settlements are related if and only if—
(a) the settlor is the same in each case, and
(b) they commenced on the same day,
but subject to subsection (2) below.
(2) Two settlements are not related for the purposes of this Chapter if all the property
comprised in one or both of them was immediately after the settlement commenced
held for charitable purposes only without limit of time (defined by a date or otherwise).
[F30162A Same-day additions
(1) For the purposes of this Chapter, there is a “same-day addition”, in relation to a
settlement ("settlement A”), if—
(a) there is a transfer of value by a person as a result of which the value
immediately afterwards of the property comprised in settlement A is greater
than the value immediately before,
(b)
as a result of the same transfer of value, or as a result of another transfer of
value made by that person on the same day, the value immediately afterwards
of the property comprised in another settlement (“settlement B") is greater
than the value immediately before,
(c) that person is the settlor of settlement A and settlement B,
(d)
(e)
at any point in the relevant period, all or any part of the property comprised
in settlement A was relevant property, and
at that point, or at any other point in the relevant period, all or any part of the
property comprised in settlement B was relevant property.
For exceptions, see section 62B.
(2) Where there is a same-day addition, references in this Chapter to its value are to the
difference between the two values mentioned in subsection (1)(b).
(3) "The relevant period" means—
(a)
in the case of settlement A, the period beginning with the commencement of
settlement A and ending immediately after the transfer of value mentioned in
subsection (1)(a), and
(b) in the case of settlement B, the period beginning with the commencement of
settlement B and ending immediately after the transfer of value mentioned in
subsection (1)(b)).
(4) The transfer or transfers of value mentioned in subsection (1) include a transfer or
transfers of value as a result of which property first becomes comprised in settlement
A or settlement B; but not if settlements A and B are related settlements.
98
Inheritance Tax Act 1984 (c. 51)
PART III-SETTLED PROPERTY
CHAPTER III - SETTLEMENTS WITHOUT INTERESTS IN POSSESSION, AND CERTAIN
SETTLEMENTS IN WHICH INTERESTS IN POSSESSION SUBSIST
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
(5) For the purposes of subsection (1) above, it is immaterial whether the amount of the
property comprised in settlement A or settlement B (or neither) was increased as a
result of the transfer or transfers of value mentioned in that subsection.
Textual Amendments
F301 Ss. 62A-62C inserted (with effect in accordance with Sch. 1 para. 7 of the amending Act) by Finance
(No. 2) Act 2015 (c. 33), Sch. 1 para. 2
62B
Same day additions: exceptions
(1) There is not a same-day addition for the purposes of this Chapter if any of the following
conditions is met―
(a) immediately after the transfer of value mentioned in section 62A(1)(a) all
the property comprised in settlement A was held for charitable purposes only
without limit of time (defined by a date or otherwise),
(b) immediately after the transfer of value mentioned in section 62A(1)(b) all the
property comprised in settlement B was so held,
(c) either or each of settlement A and settlement B is a protected settlement (see
section 62C), and
(d) the transfer of value, or either or each of the transfers of value, mentioned in
section 62A(1)(a) and (b)—
(i) results from the payment of a premium under a contract of life
insurance the terms of which provide for premiums to be due at
regular intervals of one year or less throughout the contract term, or
(ii) is made to fund such a payment.
(2) If the transfer of value, or each of the transfers of value, mentioned in section 62A(1)
is not the transfer of value under section 4 on the settlor's death, there is a same-day
addition for the purposes of this Chapter only if conditions A and B are met.
(3) Condition A is that—
(a) the difference between the two values mentioned in section 62A(1)(a) exceeds
£5,000, or
(b) in a case where there has been more than one transfer of value within
section 62A(1)(a) on the same day, the difference between―
(i) the value of the property comprised in settlement A immediately
before the first of those transfers, and
(ii) the value of the property comprised in settlement A immediately after
the last of those transfers,
exceeds £5,000.
(4) Condition B is that—
(a) the difference between the two values mentioned in section 62A(1)(b) exceeds
£5,000, or
(b) in a case where there has been more than one transfer of value within
section 62A(1)(b), the difference between―
(i) the value of the property comprised in settlement B immediately
before the first of those transfers, and
Inheritance Tax Act 1984 (c. 51)
PART III-SETTLED PROPERTY
CHAPTER III - SETTLEMENTS WITHOUT INTERESTS IN POSSESSION, AND CERTAIN
SETTLEMENTS IN WHICH INTERESTS IN POSSESSION SUBSIST
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
99
99
(ii) the value of the property comprised in settlement B immediately after
the last of those transfers,
exceeds £5,000.
Textual Amendments
F301 Ss. 62A-62C inserted (with effect in accordance with Sch. 1 para. 7 of the amending Act) by Finance
(No. 2) Act 2015 (c. 33), Sch. 1 para. 2
62C
Protected settlements
(1) For the purposes of this Chapter, a settlement is a “protected settlement” if it
commenced before 10 December 2014 and either condition A or condition B is met.
(2) Condition A is met if there have been no transfers of value by the settlor on or after
10 December 2014 as a result of which the value of the property comprised in the
settlement was increased.
(3) Condition B is met if—
(a) there has been a transfer of value by the settlor on or after 10 December 2014
as a result of which the value of the property comprised in the settlement was
increased, and
(b) that transfer of value was the transfer of value under section 4 on the settlor's
death before 6 April 2017 and it had the result mentioned by reason of a
protected testamentary disposition.
(4) In subsection (3)(b) "protected testamentary disposition" means a disposition effected
by provisions of the settlor's will that at the settlor's death are, in substance, the same
as they were immediately before 10 December 2014.]
Textual Amendments
F301 Ss. 62A-62C inserted (with effect in accordance with Sch. 1 para. 7 of the amending Act) by Finance
(No. 2) Act 2015 (c. 33), Sch. 1 para. 2
63
Minor interpretative provisions.
64
In this Chapter, unless the context otherwise requires―
"payment" includes a transfer of assets other than money;
"quarter" means period of three months.
Principal charge to tax
Charge at ten-year anniversary.
[F302 (1)] Where immediately before a ten-year anniversary all or any part of the property
comprised in a settlement is relevant property, tax shall be charged at the rate
applicable under sections 66 and 67 below on the value of the property or part at that
time.
100
Inheritance Tax Act 1984 (c. 51)
PART III-SETTLED PROPERTY
CHAPTER III - SETTLEMENTS WITHOUT INTERESTS IN POSSESSION, AND CERTAIN
SETTLEMENTS IN WHICH INTERESTS IN POSSESSION SUBSIST
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
[F303 (1A) For the purposes of subsection (1) above, property held by the trustees of a settlement
immediately before a ten-year anniversary is to be regarded as relevant property
comprised in the settlement at that time if
F308
(a) it is income of the settlement,
(b) the income arose before the start of the five years ending immediately before
the ten-year anniversary,
(c) the income arose (directly or indirectly) from property comprised in the
settlement that, when the income arose, was relevant property, and
(d) when the income arose, no person was beneficially entitled to an interest in
possession in the property from which the income arose.
(1B) Where the settlor of [F304 property comprised in] a settlement was not domiciled in the
United Kingdom at the time the [305 property became comprised in the settlement (but
see also subsection (1BA))][*
[
F306 and is not a formerly domiciled resident for the tax
year in which the ten-year anniversary falls], income of the settlement [F307 that arose
(directly or indirectly) from the property] is not to be regarded as relevant property
comprised in the settlement as a result of subsection (1A) above so far as the income-
(a) is situated outside the United Kingdom, or
$ (IBA)
(b)
[ If—
(a)
is represented by a holding in an authorised unit trust or a share in an open-
ended investment company.
an amount is payable in respect of property ("the existing property")
comprised in a settlement, and
(b) the amount represents an accumulation of income which (once accumulated)
becomes comprised in the settlement,
subsection (1B) has effect, in the case of the amount, as if any reference to the time
it became comprised in the settlement were to the time the existing property became
comprised in the settlement.]
(1C) Income of the settlement is not to be regarded as relevant property comprised in the
settlement as a result of subsection (1A) above so far as the income-
(a) is represented by securities issued by the Treasury subject to a condition of
the kind mentioned in subsection (2) of section 6 above, and
(b) it is shown that all known persons for whose benefit the settled property
or income from it has been or might be applied, or who are or might
become beneficially entitled to an interest in possession in it, are persons of a
description specified in the condition in question.]
[F309 (2) For the purposes of subsection (1) above, a foreign-owned work of art which is situated
in the United Kingdom for one or more of the purposes of public display, cleaning and
restoration (and for no other purpose) is not to be regarded as relevant property.]
Textual Amendments
F302 S. 64 renumbered (6.4.2009 with effect as mentioned in art. 13(5) of the amending S.I.) as s. 64(1) by
The Enactment of Extra-Statutory Concessions Order 2009 (S.I. 2009/730), art. 13(3)
F303 S. 64(1A)-(1C) inserted (with effect in accordance with Sch. 25 para. 4(3) of the amending Act) by
Finance Act 2014 (c. 26), Sch. 25 para. 4(1)
F304 Words in s. 64(1B) inserted (with effect in accordance with s. 73(11) of the amending Act) by Finance
Act 2020 (c. 14), s. 73(5)(a)(i)
Inheritance Tax Act 1984 (c. 51)
PART III-SETTLED PROPERTY
CHAPTER III - SETTLEMENTS WITHOUT INTERESTS IN POSSESSION, AND CERTAIN
SETTLEMENTS IN WHICH INTERESTS IN POSSESSION SUBSIST
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
F305 Words in s. 64(1B) substituted (with effect in accordance with s. 73(11) of the amending Act) by
Finance Act 2020 (c. 14), s. 73(5)(a)(ii)
F306 Words in s. 64(1B) inserted (with effect in accordance with s. 30(9)-(12) of the amending Act) by
Finance (No. 2) Act 2017 (c. 32), s. 30(5)
F307 Words in s. 64(1B) inserted (with effect in accordance with s. 73(11) of the amending Act) by Finance
Act 2020 (c. 14), s. 73(5)(a)(iii)
F308 S. 64(1BA) inserted (with effect in accordance with s. 73(11) of the amending Act) by Finance Act
2020 (c. 14), s. 73(5)(b)
F309 S. 64(2) inserted (6.4.2009 with effect as mentioned in art. 13(5) of the amending S.I.) by The
Enactment of Extra-Statutory Concessions Order 2009 (S.I. 2009/730), art. 13(3)
101
65
Charge at other times.
(1) There shall be a charge to tax under this section―
(a) where the property comprised in a settlement or any part of that property
ceases to be relevant property (whether because it ceases to be comprised in
the settlement or otherwise); and
(b) in a case in which paragraph (a) above does not apply, where the trustees of
the settlement make a disposition as a result of which the value of relevant
property comprised in the settlement is less than it would be but for the
disposition.
(2) The amount on which tax is charged under this section shall be—
(a) the amount by which the value of relevant property comprised in the
settlement is less immediately after the event in question that it would be but
for the event, or
(b) where the tax payable is paid out of relevant property comprised in the
settlement immediately after the event, the amount which, after deducting
the tax, is equal to the amount on which tax would be charged by virtue of
paragraph (a) above.
(3) The rate at which tax is charged under this section shall be the rate applicable under
section 68 or 69 below.
(4) Subsection (1) above does not apply if the event in question occurs in a quarter
beginning with the day on which the settlement commenced or with a ten-year
anniversary.
(5) Tax shall not be charged under this section in respect of
(a)
a payment of costs or expenses (so far as they are fairly attributable to relevant
property), or
(b) a payment which is (or will be) income of any person for any of the purposes
of income tax or would for any of those purposes be income of a person not
resident in the United Kingdom if he were so resident,
or in respect of a liability to make such a payment.
(6) Tax shall not be charged under this section by virtue of subsection (1)(b) above if the
disposition is such that, were the trustees beneficially entitled to the settled property,
section 10 or section 16 above would prevent the disposition from being a transfer
of value.
102
Inheritance Tax Act 1984 (c. 51)
PART III-SETTLED PROPERTY
CHAPTER III - SETTLEMENTS WITHOUT INTERESTS IN POSSESSION, AND CERTAIN
SETTLEMENTS IN WHICH INTERESTS IN POSSESSION SUBSIST
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
(7) Tax shall not be charged under this section by reason only that property comprised in a
settlement ceases to be situated in the United Kingdom and thereby becomes excluded
property by virtue of section 48(3)(a) above.
[F310 (7A) Tax shall not be charged under this section by reason only that property comprised
in a settlement becomes excluded property by virtue of section 48(3A)(a) (holding in
an authorised unit trust or a share in an open-ended investment company is excluded
property unless settlor domiciled in UK when [F³¹¹property became comprised in
settlement]).]
[F312 (7B) Tax shall not be charged under this section by reason only that property comprised in
a settlement becomes excluded property by virtue of section 48(3E) ceasing to apply
in relation to it.]
[F³13 (7C) Tax shall not be charged under this section by reason only that property comprised in
a settlement ceases to any extent to be property to which paragraph 2 or 3 of Schedule
Al applies and thereby becomes excluded property by virtue of section 48(3)(a) above.
(7D) Tax shall not be charged under this section where property comprised in a settlement
or any part of that property―
(a) is, by virtue of paragraph 5(2)(a) of Schedule A1, not excluded property for
the two year period referred to in that paragraph, but
(b) becomes excluded property at the end of that period.]
(8) If the settlor of [F314 property comprised in] a settlement was not domiciled in the
United Kingdom when the [F315 property became comprised in the settlement (but see
also subsection (8A))], tax shall not be charged under this section by reason only that
[F³16 the property] is invested in securities issued by the Treasury subject to a condition
of the kind mentioned in section 6(2) above and thereby becomes excluded property
by virtue of section 48(4)(b) above.
[F317 (8A) If
(a)
an amount is payable in respect of property ("the existing property")
comprised in a settlement, and
(b) the amount represents an accumulation of income which (once accumulated)
becomes comprised in the settlement,
subsection (8) has effect, in the case of the amount, as if any reference to the time
it became comprised in the settlement were to the time the existing property became
comprised in the settlement.]
(9) For the purposes of this section trustees shall be treated as making a disposition if they
omit to exercise a right (unless it is shown that the omission was not deliberate) and
the disposition shall be treated as made at the time or latest time when they could have
exercised the right.
Textual Amendments
F310 S. 65(7A) inserted (retrospective to 16.10.2002) by Finance Act 2013 (c. 29), s. 175
F311 Words in s. 65(7A) substituted (with effect in accordance with s. 73(11) of the amending Act) by
Finance Act 2020 (c. 14), s. 73(6)(a)
F312 S. 65(7B) inserted (with effect in accordance with s. 30(9)-(12) of the amending Act) by Finance
(No. 2) Act 2017 (c. 32), s. 30(6)
Inheritance Tax Act 1984 (c. 51)
PART III-SETTLED PROPERTY
CHAPTER III - SETTLEMENTS WITHOUT INTERESTS IN POSSESSION, AND CERTAIN
SETTLEMENTS IN WHICH INTERESTS IN POSSESSION SUBSIST
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
103
F313 S. 65(7C)(7D) inserted (with effect in accordance with Sch. 10 para. 9 of the amending Act) by
Finance (No. 2) Act 2017 (c. 32), Sch. 10 para. 5
F314 Words in s. 65(8) inserted (with effect in accordance with s. 73(11) of the amending Act) by Finance
Act 2020 (c. 14), s. 73(6)(b)(i)
F315 Words in s. 65(8) substituted (with effect in accordance with s. 73(11) of the amending Act) by
Finance Act 2020 (c. 14), s. 73(6)(b)(ii)
F316 Words in s. 65(8) substituted (with effect in accordance with s. 73(11) of the amending Act) by
Finance Act 2020 (c. 14), s. 73(6)(b)(iii)
F317 S. 65(8A) inserted (with effect in accordance with s. 73(11) of the amending Act) by Finance Act 2020
(c. 14), s. 73(6)(c)
Modifications etc. (not altering text)
C33 S. 65 restricted (31.7.1998 with effect as mentioned in s. 161(1) of the amending Act) by 1998 c. 36, s.
161(3)
C34 S. 65 restricted (retrospective to 20.3.1993) by Finance Act 2013 (c. 29), s. 86(4)(6)
Rates of principal charge
66
Rate of ten-yearly charge.
(1) Subject to subsection (2) below, the rate at which tax is charged under section 64 above
at any time shall be three tenths of the effective rate (that is to say the rate found by
expressing the tax chargeable as a percentage of the amount on which it is charged) at
which tax would be charged on the value transferred by a chargeable transfer of the
description specified in subsection (3) below.
(2) Where the whole or part of the value mentioned in section 64 above is attributable
to property which was not relevant property, or was not comprised in the settlement,
throughout the period of ten years ending immediately before the ten-year anniversary
concerned, the rate at which tax is charged on that value or part shall be reduced by
one-fortieth for each of the successive quarters in that period which expired before the
property became, or last became, relevant property comprised in the settlement.
[F318 (2A) Subsection (2) above does not apply to property which is regarded as relevant property
as a result of section 64(1A) (and accordingly that property is charged to tax at the
rate given by subsection (1) above).]
(3) The chargeable transfer postulated in subsection (1) above is one―
(a) the value transferred by which is equal to an amount determined in accordance
with subsection (4) below;
(b) which is made immediately before the ten-year anniversary concerned by
a transferor who has in the [F³19 preceding seven years] made chargeable
transfers having an aggregate value determined in accordance with
subsection (5) below; and
[F320 (c) on which tax is charged in accordance with section 7(2) of this Act].
(4) The amount referred to in subsection (3)(a) above is equal to the aggregate of
(a) the value on which is charged under section 64 above;
F321
¹(b)
(c) the value, immediately after a related settlement commenced, of the
[F322 relevant] property then comprised in it;
[F323 (d) the value of any same-day addition; and
104
Inheritance Tax Act 1984 (c. 51)
PART III-SETTLED PROPERTY
CHAPTER III - SETTLEMENTS WITHOUT INTERESTS IN POSSESSION, AND CERTAIN
SETTLEMENTS IN WHICH INTERESTS IN POSSESSION SUBSIST
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
(e) where
(i) an increase in the value of the property comprised in another
settlement is represented by the value of a same-day addition
aggregated under paragraph (d) above, and
(ii) that other settlement is not a related settlement,
the value immediately after that other settlement commenced of the relevant
property then comprised in that other settlement;]
but subject to subsection (6) below.
(5) The aggregate value referred to in subsection (3)(b) above is equal to the aggregate
of
(a)
the values transferred by any chargeable transfers made by the settlor in
the period of [324 seven] years ending with the day on which the settlement
commenced, disregarding transfers made on that day or before 27th March
1974, and
(b) the amounts on which any charges to tax were imposed under section 65 above
in respect of the settlement in the ten years before the anniversary concerned;
but subject to subsection (6) and section 67 below.
(6) In relation to a settlement which commenced before 27th March 1974—
(a) subsection (4) above shall have effect with the omission of [F325 paragraphs (c)
to (e)]; and
(b) subsection (5) above shall have effect with the omission of paragraph (a);
and where tax is chargeable under section 64 above by reference to the first ten-
year anniversary of a settlement which commenced before 9th March 1982, the
aggregate mentioned in subsection (5) above shall be increased by the amounts of
any distribution payments (determined in accordance with the rules applicable under
paragraph 11 of Schedule 5 to the M10 Finance Act 1975) made out of settled property
before 9th March 1982 (or, where paragraph 6, 7 or 8 of Schedule 15 to the "Finance
Act 1982 applied, 1st April 1983, or, as the case may be, 1st April 1984) and within
the period of ten years before the anniversary concerned.
Textual Amendments
F318 S. 66(2A) inserted (with effect in accordance with Sch. 25 para. 4(3) of the amending Act) by Finance
Act 2014 (c. 26), Sch. 25 para. 4(2)
F319 Finance Act 1986 Sch. 19 para. 16(1), with effect from 18 March 1986 originally "preceding ten
years".
F320 Finance Act 1986 Sch. 19 para. 16(2), with effect from 18 March 1986. Originally "(c) for which the
appropriate Table of rates is the second Table in Schedule 1 to this Act."
F321 S. 66(4)(b) and word omitted (with effect in accordance with Sch. 1 para. 7 of the amending Act) by
virtue of Finance (No. 2) Act 2015 (c. 33), Sch. 1 para. 3(2)(a)
F322 Word in s. 66(4)(c) inserted (with effect in accordance with Sch. 1 para. 7 of the amending Act) by
Finance (No. 2) Act 2015 (c. 33), Sch. 1 para. 3(2)(b)
F323 S. 66(4)(d)(e) inserted (with effect in accordance with Sch. 1 para. 7 of the amending Act) by Finance
(No. 2) Act 2015 (c. 33), Sch. 1 para. 3(2)(c)
F324 Finance Act 1986 Sch. 19 para. 16(3), with effect from 18 March 1986. Originally “ten”.
F325 Words in s. 66(6)(a) substituted (with effect in accordance with Sch. 1 para. 7 of the amending Act) by
Finance (No. 2) Act 2015 (c. 33), Sch. 1 para. 3(3)
Inheritance Tax Act 1984 (c. 51)
PART III-SETTLED PROPERTY
CHAPTER III - SETTLEMENTS WITHOUT INTERESTS IN POSSESSION, AND CERTAIN
SETTLEMENTS IN WHICH INTERESTS IN POSSESSION SUBSIST
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
Marginal Citations
M10 1975 c.7.
M11 1982 c.39.
105
67
Added property, etc.
(1) This subsection applies where, after the settlement commenced and after 8th March
1982, but before the anniversary concerned, the settlor made a chargeable transfer as
a result of which the value of the property comprised in the settlement was increased.
(2) For the purposes of subsection (1) above, it is immaterial whether the amount of the
property so comprised was increased as a result of the transfer, but a transfer as a result
of which the value increased but the amount did not shall be disregarded if it is shown
that the transfer―
(a) was not primarily intended to increase the value, and
(b) did not result in the value being greater immediately after the transfer by an
amount exceeding five per cent. of the value immediately before the transfer.
(3) Where subsection (1) above applies in relation to a settlement which commenced after
26th March 1974, section 66(5)(a) above shall have effect as if it referred to the greater
of-
(a) the aggregate of the values there specified, and
(b) the aggregate of the values transferred by any chargeable transfers made by
the settlor in the period of [F326 seven] years ending with the day on which the
chargeable transfer falling within subsection (1) above was made―
(i) disregarding transfers made on that day or before 27th March 1974,
and
(ii) excluding the values mentioned in subsection (5) below;
and where the settlor made two or more chargeable transfers falling within
subsection (1) above, paragraph (b) above shall be taken to refer to the transfer
in relation to which the aggregate there mentioned is the greatest.
(4) Where subsection (1) above applies in relation to a settlement which commenced
before 27th March 1974, the aggregate mentioned in section 66(5) above shall be
increased (or further increased) by the aggregate of the values transferred by any
chargeable transfers made by the settlor in the period of [F327 seven] years ending with
the day on which the chargeable transfer falling within subsection (1) above was
made-
(a) disregarding transfers made on that day or before 27th March 1974, and
(b) excluding the values mentioned in subsection (5) below; and where the settlor
made two or more chargeable transfers falling within subsection (1) above,
this subsection shall be taken to refer to the transfer in relation to which the
aggregate to be added is the greatest.
(5) The values excluded by subsections (3)(b)(ii) and (4)(b) above are—
(a) any value attributable to property whose value is taken into account in
determining the amount mentioned in section 66(4) above; and
(b) any value attributable to property in respect of which a charge to tax has been
made under section 65 above and by reference to which an amount mentioned
in section 66(5)(b) above is determined.
