Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
DIEU
ET
Inheritance Tax Act 1984
1984 CHAPTER 51
An Act to consolidate provisions of Part III of the Finance Act 1975 and other
enactments relating to [F¹ inheritance tax].
[31st July 1984]
Editorial Information
X1 By Finance Act 1986 s. 100(1), on and after 25 July 1986 the Capital Transfer Tax Act 1984 may be
cited as the Inheritance Tax Act 1984.
X2
This Act is based on material edited by the Inland Revenue and the style of editing for effects prior to
1.2.1991 differs from most Acts on the Statute Law Database.
Textual Amendments
F1
By Finance Act 1986 s. 100(1), on and after 25 July 1986 the Capital Transfer Tax Act 1984 may be
cited as the Inheritance Tax Act 1984.
Modifications etc. (not altering text)
C1 Act modified (1.11.2004 with effect as mentioned in reg. 1 of the amending S.I.) by The Inheritance
Tax (Delivery of Accounts) (Excepted Estates) Regulations 2004 (S.I. 2004/2543), reg. 7(2)
C2
88
C3
C4
Act modified (with effect in accordance with s. 195(12) of the amending Act) by Finance Act 2003
(c. 14), s. 195
Act amended (1.5.1995 with effect in relation to transfers of value or other events occuring on or after
6.4.1995) by 1995 c. 4, s. 154(2)(3)(5)
Act modified (31.7.1998 with effect as mentioned in s. 161 of the amending Act) by 1998 c. 36, s.
161(2)(c)
Act modified (16.6.2011) by The Taxation of Equitable Life (Payments) Order 2011 (S.I. 2011/1502),
arts. 1(1)(2), 5
C5 Act applied (17.7.2014) by Finance Act 2014 (c. 26), ss. 223(8)(9)(c)
Commencement Information
I1
Act wholly in force at 1.1.1985 see s. 274(1).
2
Inheritance Tax Act 1984 (c. 51)
PARTI-GENERAL
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
1
Charge on transfers.
PART I
GENERAL
Main charges and definitions
[F2 Inheritance tax] shall be charged on the value transferred by a chargeable transfer.
Textual Amendments
F2 See Finance Act 1986 s. 100(1) and (2)—for any liability to tax arising on and after 25July 1986any
reference in the legislation to capital transfer tax has effect as a reference to inheritance tax.
2
Chargeable transfers and exempt transfers.
(1) A chargeable transfer is a transfer of value which is made by an individual but is not
(by virtue of Part II of this Act or any other enactment) an exempt transfer.
(2) A transfer of value made by an individual and exempt only to a limited extent―
(a)
(b)
is, if all the value transferred by it is within the limit, an exempt transfer, and
is, if that value is partly within and partly outside the limit, a chargeable
transfer of so much of that value as is outside the limit as well as an exempt
transfer of so much of that value as is within the limit.
(3) Except where the context otherwise requires, references in this Act to chargeable
transfers, to their making or to the values transferred by them shall be construed as
including references to occasions on which tax is chargeable under Chapter III of Part
III of this Act (apart from section 79), to their occurrence or to the amounts on which
tax is then chargeable.
Modifications etc. (not altering text)
C6
C7
S. 2(3) applied (with effect in accordance with s. 73(11) of the amending Act) by Finance Act 2020
(c. 14), s. 73(11)
S. 2(3) applied (22.7.2020) by Finance Act 2020 (c. 14), s. 74(5)
3
Transfers of value.
(1) Subject to the following provisions of this Part of this Act, a transfer of value is a
disposition made by a person (the transferor) as a result of which the value of his estate
immediately after the disposition is less than it would be but for the disposition; and
the amount by which it is less is the value transferred by the transfer.
(2) For the purposes of subsection (1) above no account shall be taken of the value of
excluded property which ceases to form part of a person's estate as a result of a
disposition.
(3) [3 Where the value of a person's estate is diminished, and the value—
(a) of another person's estate, or
Inheritance Tax Act 1984 (c. 51)
PARTI-GENERAL
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
3
(b) of any settled property, other than settled property treated by section 49(1)
below as property to which a person is beneficially entitled,
is increased] by the first-mentioned person's omission to exercise a right, he shall be
treated for the purposes of this section as having made a disposition at the time (or
latest time) when he could have exercised the right, unless it is shown that the omission
was not deliberate.
(4) Except as otherwise provided, references in this Act to a transfer of value made, or
made by any person, include references to events on the happening of which tax is
chargeable as if a transfer of value had been made, or, as the case may be, had been
made by that person; and “transferor” shall be construed accordingly.
Textual Amendments
F3 Words in s. 3(3) substituted (22.3.2006) by Finance Act 2006 (c. 25), s. 156, Sch. 20 paras. 7, 8
[F43A Potentially exempt transfers.
(1) Any reference in this Act to a potentially exempt transfer is a reference to a transfer
of value-
(a) which is made by an individual on or after 18th March 1986 [but before
22nd March 2006] ; and
(b) which, apart from this section, would be a chargeable transfer (or to the extent
to which, apart from this section, it would be such a transfer); and
(c)
to the extent that it constitutes either a gift to another individual or a gift into
an accumulation and maintenance trust or a disabled trust;
F6
[Any reference in this Act to a potentially exempt transfer is also a reference to a
F7 (1A) transfer of value—
(a) which is made by an individual on or after 22nd March 2006,
(b) which, apart from this section, would be a chargeable transfer (or to the extent
(c)
to which, apart from this section, it would be such a transfer), and
to the extent that it constitutes—
(i) a gift to another individual,
(ii) a gift into a disabled trust, or
(iii) a gift into a bereaved minor's trust on the coming to an end of an
immediate post-death interest.
(1B) Subsections (1) and (1A) above have effect subject to any provision of this Act which
provides that a disposition (or transfer of value) of a particular description is not a
potentially exempt transfer.]
(2) Subject to subsection (6) below, a transfer of value falls within subsection (1)(c) [F8
or (1A)(c)(i)] above, as a gift to another individual,—
(a) to the extent that the value transferred is attributable to property which,
by virtue of the transfer, becomes comprised in the estate of that other
individual, . . .
F9
,
or
4
Inheritance Tax Act 1984 (c. 51)
PARTI-GENERAL
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
(b)
so far as that value is not attributable to property which becomes comprised
in the estate of another person, to the extent that, by virtue of the transfer, the
estate of that other individual is increased, ....
F10
(3) Subject to subsection (6) below, a transfer of value falls within subsection (1)(c) above,
as a gift into an accumulation and maintenance trust or a disabled trust, to the extent
that the value transferred is attributable to property which, by virtue of the transfer,
becomes settled property to which section 71 or 89 of this Act applies.
[Subject to subsection (6) below, a transfer of value falls within subsection (1A)(c)
F11 (3A) (ii) above to the extent that the value transferred is attributable to property which, by
virtue of the transfer, becomes settled property to which section 89 below applies.
(3B) A transfer of value falls within subsection (1A)(c)(iii) above to the extent that the value
transferred is attributable to settled property (whenever settled) that becomes property
to which section 71A below applies in the following circumstances―
(a) under the settlement, a person (“L”) is beneficially entitled to an interest in
possession in the settled property,
(b)
the interest in possession is an immediate post-death interest,
(c)
on or after 22nd March 2006, but during L's life, the interest in possession
comes to an end,
(d) L is beneficially entitled to the interest in possession immediately before it
comes to an end, and
(e)
on the interest in possession coming to an end, the property―
(i) continues to be held on the trusts of the settlement, and
(ii) becomes property to which section 71A below applies.]
(4) A potentially exempt transfer which is made seven years or more before the death
of the transferor is an exempt transfer and any other potentially exempt transfer is a
chargeable transfer.
(5) During the period beginning on the date of a potentially exempt transfer and ending
immediately before—
(a) the seventh anniversary of that date, or
(b) if it is earlier, the death of the transferor,
it shall be assumed for the purposes of this Act that the transfer will prove to be an
exempt transfer.
F12
(6) Where, under any provision of this Act tax is in any circumstances to be charged
as if a transfer of value had been made, that transfer shall be taken to be a transfer
which is not a potentially exempt transfer.]
[F13 (6A) The reference in subsection (6) above to any provision of this Act does not include
section 52 below except where the transfer of value treated as made by that section
is one treated as made on the coming to an end of an interest which falls within
section 5(1B) below.]
[F14 (7) In the application of this section to an event on the happening of which tax is
chargeable under section 52 below, the reference in subsection (1)(a) [F15 or (1A)(a)]
above to the individual by whom the transfer of value is made is a reference to the
person who, by virtue of section 3(4) above, is treated as the transferor.]
Inheritance Tax Act 1984 (c. 51)
PARTI-GENERAL
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
Textual Amendments
F7
F8
F4 Finance Act 1986 Sch. 19 para. 1,in relation to transfers of value made on or after 18March 1986.
F5 Words in s. 3A(1)(a) inserted (22.3.2006) by Finance Act 2006 (c. 25), s. 156, Sch. 20 paras. 7, 9(2)
F6 Words in s. 3A(1) repealed (22.3.2006) by Finance Act 2006 (c. 25), s. 178, {Sch. 26 Pt. 6 Note 1}
S. 3A(1A)(1B) inserted (22.3.2006) by Finance Act 2006 (c. 25), s. 156, Sch. 20 paras. 7, 9(3)
Words in s. 3A(2) inserted (22.3.2006) by Finance Act 2006, s. 156, Sch. 20 paras. 7, {9(4)}
F9 Repealed by Finance Act 1987 (No. 2) s. 96(2)(a)and Sch. 9 Part III, with effect from 17March 1987.
F10 Repealed by Finance Act 1987 (No. 2) s. 96(2)(b)and Sch. 9 Part IIIwith effect from 17March 1987.
F11 S. 3A(3A)(3B) inserted (22.3.2006) by Finance Act 2006 (c. 25), s. 156, Sch. 20 paras. 7, 9(5)
F12 Words in s. 3A(6) omitted (with effect as mentioned in s. 53(10) of the amending Act) by virtue of
Finance Act 2010 (c. 13), s. 53(2)(a)
F13
F14
F15
S. 3A(6A) inserted (with effect as mentioned in s. 53(10) of the amending Act) by Finance Act 2010
(c. 13), s. 53(2)(b)
Finance Act 1987 (No. 2) s. 96(1), (3), in relation to transfers of value made on or after 17March 1987.
Words in s. 3A(7) inserted (22.3.2006) by Finance Act 2006 (c. 25), s. 156, Sch. 20 paras. 7, 9(6)
5
4
5
Transfers on death.
(1) On the death of any person tax shall be charged as if, immediately before his death,
he had made a transfer of value and the value transferred by it had been equal to the
value of his estate immediately before his death.
(2) For the purposes of this section, where it cannot be known which of two or more
persons who have died survived the other or others they shall be assumed to have died
at the same instant.
Meaning of estate.
(1) For the purposes of this Act a person's estate is the aggregate of all the property to
which he is beneficially entitled, [F16 except that―
(a) the estate of a person―
(i) does not include an interest in possession in settled property to which
section 71A or 71D below applies, and
(ii) does not include an interest in possession that falls within
subsection (1A) below [17 unless it falls within subsection (1B)
below], and
(b) the] estate of a person immediately before his death does not include excluded
property [18 or a foreign-owned work of art which is situated in the United
Kingdom for one or more of the purposes of public display, cleaning and
restoration (and for no other purpose).]
[F19 (1A) An interest in possession falls within this subsection if
(a) it is an interest in possession in settled property,
(b) the settled property is not property to which section 71A or 71D below applies,
(c) the person is beneficially entitled to the interest in possession,
(d) the person became beneficially entitled to the interest in possession on or after
22nd March 2006, and
(e) the interest in possession is―
(i) not an immediate post-death interest,
6
Inheritance Tax Act 1984 (c. 51)
PARTI-GENERAL
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
(ii) not a disabled person's interest, and
(iii) not a transitional serial interest.]
[F20 (1B) An interest in possession falls within this subsection if the person―
(a)
was domiciled in the United Kingdom on becoming beneficially entitled to
it, and
(b) became beneficially entitled to it by virtue of a disposition which was
prevented from being a transfer of value by section 10 below.]
(2) A person who has a general power which enables him, or would if he were sui juris
enable him, to dispose of any property other than settled property, or to charge money
on any property other than settled property, shall be treated as beneficially entitled
to the property or money; and for this purpose “general power” means a power or
authority enabling the person by whom it is exercisable to appoint or dispose of
property as he thinks fit.
(3) In determining the value of a person's estate at any time his liabilities at that time shall
be taken into account, except as otherwise provided by this Act.
(4) The liabilities to be taken into account in determining the value of a transferor's estate
immediately after a transfer of value include his liability for [F21 inheritance tax] on
the value transferred but not his liability (if any) for any other tax or duty resulting
from the transfer.
(5) Except in the case of a liability imposed by law, a liability incurred by a transferor
shall be taken into account only to the extent that it was incurred for a consideration
in money or money's worth.
Textual Amendments
F16 Words in s. 5(1) substituted (22.3.2006) by Finance Act 2006 (c. 25), s. 156, Sch. 20 para. 7, 10(2)
F17 Words in s. 5(a)(ii) inserted (with effect as mentioned in s. 53(10) of the amending Act) by Finance
Act 2010 (c. 13), s. 53(3)(a)
F18
Words in s. 5(1)(b) inserted (6.4.2009 with effect as mentioned in art. 13(5) of the amending S.I.) by
The Enactment of Extra-Statutory Concessions Order 2009 (S.I. 2009/730), art. 13(2)
F19 S. 5(1A) inserted (22.3.2006) by Finance Act 2006 (c. 25), s. 156, Sch. 20 paras. 7, 10(3)
F20 S. 5(1B) inserted (with effect as mentioned in s. 53(10) of the amending Act) by Finance Act 2010
(c. 13), s. 53(3)(b)
F21
See Finance Act 1986 s. 100(1) and (2)—for any liability to tax arising on and after 25July 1986any
reference in the legislation to capital transfer tax has effect as a reference to inheritance tax.
6
Excluded property.
(1) Property situated outside the United Kingdom is excluded property if the person
beneficially entitled to it is an individual domiciled outside the United Kingdom.
[F22 (1A) A holding in an authorised unit trust and a share in an open-ended investment company
is excluded property if the person beneficially entitled to it is an individual domiciled
outside the United Kingdom.]
[F23F24 (1B) A relevant decoration or award is excluded property if it has never been the subject of
a disposition for a consideration in money or money's worth.
Inheritance Tax Act 1984 (c. 51)
PARTI-GENERAL
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
7
(IBA) In subsection (1B) "relevant decoration or award” means a decoration or other similar
award-
(a) that is designed to be worn to denote membership of
(b)
(c)
(i) an Order that is, or has been, specified in the Order of Wear published
in the London Gazette ("the Order of Wear"), or
(ii) an Order of a country or territory outside the United Kingdom,
that is, or has been, specified in the Order of Wear,
that was awarded for valour or gallant conduct,
(d) that was awarded for, or in connection with, a person being, or having been,
a member of, or employed or engaged in connection with, the armed forces
of any country or territory,
(e) that was awarded for, or in connection with, a person being, or having
been, an emergency responder within the meaning of section 153A (death of
emergency service personnel etc), or
(f) that was awarded by the Crown or a country or territory outside the United
Kingdom for, or in connection with, public service or achievement in public
life.]
(1C) In subsection (1B) the reference to a disposition of the decoration or other award
includes―
(a) a reference to a disposition of part of it, and
(b) a reference to a disposition of an interest in it (or in part of it).]
(2) Where securities have been issued by the Treasury subject to a condition authorised by
section 22 of the M¹Finance (No. 2) Act 1931 (or section 47 of the M²Finance (No. 2)
Act 1915) for exemption from taxation so long as the securities are in the beneficial
ownership of persons [F25 of a description specified in the condition], the securities are
excluded property if they are in the beneficial ownership of such a person.
(3) Where the person beneficially entitled to the rights conferred by any of the following,
namely―
(a) war savings certificates;
(b) national savings certificates (including Ulster savings certificates);
(c) premium savings bonds;
(d) deposits with the National Savings Bank or with a trustee savings bank;
(e) a [26 certified SAYE savings arrangement] within the meaning of
[F27 section 703(1) of the Income Tax (Trading and Other Income) Act 2005];
is domiciled in the Channel Islands or the Isle of Man, the rights are excluded property.
(4) Property to which this subsection applies by virtue of section 155(1) [F28 or (5A)] below
is excluded property.
[F29 (5) This section is subject to Schedule A1 (non-excluded overseas property).]
Textual Amendments
F22 S. 6(1A) inserted (with effect as stated in s. 186(8) of the amending Act) by Finance Act 2003 (c. 14),
s. 186(2)
F23
S. 6(1B)(1BA) substituted for s. 6(1B) (with effect in accordance with s. 74(2) of the amending Act)
by Finance Act 2015 (c. 11), s. 74(1)
8
Inheritance Tax Act 1984 (c. 51)
PARTI-GENERAL
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
F24
F25
S. 6(1B)(1C) inserted (6.4.2009 with effect as mentioned in art. 14(2) of the amending S.I.) by The
Enactment of Extra-Statutory Concessions Order 2009 (S.I. 2009/730, art. 14(1)
Words in s. 6(2) substituted (29.4.1996 with effect as mentioned in s. 154(9) of the amending Act) by
1996 c. 8, s. 154(7), Sch. 28 para. 7 (with s. 154(5))
F26 Words in s. 6(3)(e) substituted (6.4.2005 with effect in accordance with s. 883(1) of the amending Act)
by Income Tax (Trading and Other Income) Act 2005 (c. 5), ss. 882, 883, Sch. 1 para. 394(a) (with
Sch. 2)
F27 Words in s. 6(3)(e) substituted (6.4.2005 with effect in accordance with s. 883(1) of the amending Act)
by Income Tax (Trading and Other Income) Act 2005 (c. 5), ss. 882, 883, Sch. 1 para. 394(b) (with
Sch. 2)
F28
F29
Words in s. 6(4) inserted (17.7.2012) by Finance Act 2012 (c. 14), Sch. 37 para. 2
S. 6(5) inserted (with effect in accordance with Sch. 10 para. 9 of the amending Act) by Finance
(No. 2) Act 2017 (c. 32), Sch. 10 para. 3
Marginal Citations
M1
M2
1931 c. 49.
1915 c. 89.
Rates
7
Rates.
(1) [30 Subject to subsections (2), (4) and (5) below][F31 and to [F32 section 8D and]
Schedule 1A] the tax charged on the value transferred by a chargeable transfer made
by any transferor shall be charged at the following rate or rates, that is to say—
(a) if the transfer is the first chargeable transfer made by that transferor in the
period of [33 seven years] ending with the date of the transfer, at the rate or
rates applicable to that value under the ... F34 Table in Schedule 1 to this Act;
(b) in any other case, at the rate or rates applicable under that Table to such part
of the aggregate of—
(i) that value, and
(ii) the values transferred by previous chargeable transfers made by him
in that period,
as is the highest part of that aggregate and is equal to that value.
[F³5 (2) Except as provided by subsection (4) below, the tax charged on the value transferred
by a chargeable transfer made before the death of the transferor shall be charged at
one-half of the rate or rates referred to in subsection (1) above.]
(3) In [F36 the Table] in Schedule 1 to this Act any rate shown in the third column is that
applicable to such portion of the value concerned as exceeds the lower limit shown
in the first column but does not exceed the upper limit (if any) shown in the second
column.
[F37 (4) Subject to subsection (5) below, subsection (2) above does not apply in the case
of a chargeable transfer made at any time within the period of seven years ending
with the death of the transferor but, in the case of a chargeable transfer made within
that period but more than three years before the death, the tax charged on the value
transferred shall be charged at the following percentage of the rate or rates referred
to in subsection (1) above-
Inheritance Tax Act 1984 (c. 51)
PARTI-GENERAL
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
9
(a) where the transfer is made more than three but not more than four years before
the death, 80 per cent;
(b) where the transfer is made more than four but not more than five years before
the death, 60 per cent;
(c) where the transfer is made more than five but not more than six years before
the death, 40 per cent; and
(d) where the transfer is made more than six but not more than seven years before
the death, 20 per cent.
(5) If, in the case of a chargeable transfer made before the death of the transferor, the tax
which would fall to be charged in accordance with subsection (4) above is less than
the tax which would have been chargeable (in accordance with subsection (2) above)
if the transferor had not died within the period of seven years beginning with the date
of the transfer, subsection (4) above shall not apply in the case of that transfer.]
Textual Amendments
F30 Finance Act 1986 Sch. 19, para. 2(1)(a),with effect from 18March 1986.
F31
F32
F33
Words in s. 7(1) inserted (with effect in accordance with Sch. 33 para. 10(1) of the amending Act) by
Finance Act 2012 (c. 14), Sch. 33 para. 3
Words in s. 7(1) inserted (18.11.2015) by Finance (No. 2) Act 2015 (c. 33), s. 9(2)
Finance Act 1986 Sch. 19, para. 2(1)(b),with effect from 18March 1986.Originally
"ten years".
F34 Repealed by Finance Act 1986 s. 101(3)and Sch. 19, para. 2(1)(c),with effect from 18March 1986.
F35 Finance Act 1986 Sch. 19, para. 2(2),with effect from 18March 1986.Originally
"(2) Except as otherwise provided, the first Table in Schedule 1 to this Act is the appropriate Table for
a transfer made on or at any time within three years of the death of the transferor, and the second Table
in that Schedule is the appropriate Table for any other transfer.”
F36 Finance Act 1986 Sch. 19, para. 2(3),with effect from 18March 1986.Originally
"each of the Tables".
F37
Finance Act 1986 Sch. 19, para. 2(4), with effect from 18March 1986.
8
Indexation of rate bands.
(1) If the [38 consumer prices index for the month of September in any year] is higher than
it was for the [39 previous September], then, unless Parliament otherwise determines,
section 7 above and Schedule 1 to this Act shall apply to chargeable transfers made on
or after 6th April in the following year with the substitution of [40 a new Table for the
Table] applying (whether by virtue of this section or otherwise) to earlier chargeable
transfers.
(1A)..
F41
(2) The new [42 Table] shall differ from the [F42 Table] it replaces in that for each of the
amounts specified in the first and second columns there shall be substituted amounts
arrived at by increasing the previous amounts by the same percentage as the percentage
increase in the [43 consumer prices index ] and, if the result is not a multiple of £1,000,
rounding it up to the nearest amount which is such a multiple.
[F44(3) In this section, “consumer prices index” means the all items consumer prices index
published by the Statistics Board.]
10
10
Inheritance Tax Act 1984 (c. 51)
PARTI-GENERAL
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
(4) The Treasury shall before 6th April [391994] and each subsequent 6th April make an
order specifying the amounts which by virtue of this section will be treated, in relation
to chargeable transfers on or after that date, as specified in the [F45 Table] in Schedule 1
to this Act; and any such order shall be made by statutory instrument.
Textual Amendments
F38 Words in s. 8(1) substituted (with effect in accordance with s. 208(5) of the amending Act) by Finance
Act 2012 (c. 14), s. 208(2)
F39
F40
F41
F42
F43
F44
F45
Words in s. 8(1)(3)(4) substituted (27.7.1993: the substituting section applying in relation to chargeble
transfers made on or after 6.4.1994) by 1993 c. 34, s. 197(1)(2).
Finance Act 1986 Sch. 19, para. 3(1), with effect from 18 March 1986. Originally "new Tables for the
Tables".
Finance Act 1986 Sch. 19, para. 3(2), with effect from 18 March 1986. repealed by 1988, s. 136(3) and
Sch.14, Part X with effect from 15 March 1988.
Finance Act 1986 Sch. 19, para. 3(3), with effect from 18 March 1986. Originally “Tables”.
Words in s. 8(2) substituted (with effect in accordance with s. 208(5) of the amending Act) by Finance
Act 2012 (c. 14), s. 208(3)
S. 8(3) substituted (with effect in accordance with s. 208(5) of the amending Act) by Finance Act 2012
(c. 14), s. 208(4)
Finance Act 1986 Sch. 19, para. 3(4), with effect from 18 March 1986. Originally “Tables”.
Modifications etc. (not altering text)
C8 S. 8(1) restricted (7.4.2005) by Finance Act 2005 (c. 7), s. 98(6)
C9
S. 8(1) excluded (19.7.2006) by Finance Act 2006 (c. 25), s. 155(5)
C10 S. 8 restricted (19.3.1997 with effect as mentioned in s. 93(2) of the amending Act) by 1997 c. 16, s.
93(2)
C11 S. 8 restricted (8.4.2010) by Finance Act 2010 (c. 13), s. 8(3)
C12 S. 8 excluded (17.7.2014) by Finance Act 2014 (c. 26), Sch. 25 para. 2
C13 S. 8 excluded (18.11.2015) by Finance (No. 2) Act 2015 (c. 33), s. 10
C14 S. 8 restricted (10.6.2021) by Finance Act 2021 (c. 26), s. 86
C15 S. 8(1) excluded (16.7.1992) by Finance (No. 2) Act 1992 (c. 48), s. 72(2).
S. 8(1) excluded (27.7.1993) by 1993 c. 34, s. 196.
S. 8(1) excluded (3.5.1994 with effect as mentioned in s. 246 of the amending Act) by 1994 c. 9, s. 246
C16 S. 8(1) restricted (24.7.2002) by 2002 c. 23, s. 118(2)
[F468A
Transfer of unused nil-rate band between spouses and civil partners
(1) This section applies where
(a) immediately before the death of a person (a “deceased person"), the deceased
person had a spouse or civil partner ("the survivor"), and
(b) the deceased person had unused nil-rate band on death.
(2) A person has unused nil-rate band on death if—
where
M>VT
M is the maximum amount that could be transferred by a chargeable transfer made
(under section 4 above) on the person's death if it were to be wholly chargeable to tax
at the rate of nil per cent. (assuming, if necessary, that the value of the person's estate
Inheritance Tax Act 1984 (c. 51)
PARTI-GENERAL
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
8B
11
were sufficient but [47 that the maximum amount chargeable at nil per cent. under
section 8D(2) is equal to the person's residence nil-rate amount and] otherwise having
regard to the circumstances of the person); and
VT is the value actually transferred by the chargeable transfer so made (or nil if no
chargeable transfer is so made).
(3) Where a claim is made under this section, the nil-rate band maximum at the time of
the survivor's death is to be treated for the purposes of the charge to tax on the death
of the survivor as increased by the percentage specified in subsection (4) below (but
subject to subsection (5) and section 8C below).
(4) That percentage is—
ENRBMD×100
where―
E is the amount by which M is greater than VT in the case of the deceased person; and
NRBMD is the nil-rate band maximum at the time of the deceased person's death.
(5) If (apart from this subsection) the amount of the increase in the nil-rate band maximum
at the time of the survivor's death effected by this section would exceed the amount
of that nil-rate band maximum, the amount of the increase is limited to the amount of
that nil-rate band maximum.
(6) Subsection (5) above may apply either―
(a) because the percentage mentioned in subsection (4) above (as reduced under
section 8C below where that section applies) is more than 100 because of the
amount by which M is greater than VT in the case of one deceased person, or
(b) because this section applies in relation to the survivor by reference to the death
of more than one person who had unused nil-rate band on death.
(7) In this Act "nil-rate band maximum” means the amount shown in the second column
in the first row of the Table in Schedule 1 to this Act (upper limit of portion of value
charged at rate of nil per cent.) and in the first column in the second row of that Table
(lower limit of portion charged at next rate).
Textual Amendments
F46
F47
Ss. 8A-8C inserted (with effect as mentioned in Sch. 4 para. 9(1) of the amending Act) by Finance Act
2008 (c. 9), s. 10, Sch. 4 para. 2 (with transitional modifications in Sch. 4 paras. 10, 11)
Words in s. 8A(2) inserted (18.11.2015) by Finance (No. 2) Act 2015 (c. 33), s. 9(3)
Claims under section 8A
(1) A claim under section 8A above may be made-
(a)
(b)
by the personal representatives of the survivor within the permitted period, or
(if no claim is so made) by any other person liable to the tax chargeable on the
survivor's death within such later period as an officer of Revenue and Customs
may in the particular case allow.
(2) If no claim under section 8A above has been made in relation to a person (P) by
reference to whose death that section applies in relation to the survivor, the claim
12
Inheritance Tax Act 1984 (c. 51)
PARTI-GENERAL
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
under that section in relation to the survivor may include a claim under that section in
relation to P if that does not affect the tax chargeable on the value transferred by the
chargeable transfer of value made on P's death.
(3) In subsection (1)(a) above “the permitted period" means—
(a) the period of two years from the end of the month in which the survivor dies or
(if it ends later) the period of three months beginning with the date on which
the personal representatives first act as such, or
(b) such longer period as an officer of Revenue and Customs may in the particular
case allow.
(4) A claim made within either of the periods mentioned in subsection (3)(a) above may
be withdrawn no later than one month after the end of the period concerned.
Textual Amendments
F46 Ss. 8A-8C inserted (with effect as mentioned in Sch. 4 para. 9(1) of the amending Act) by Finance Act
2008 (c. 9), s. 10, Sch. 4 para. 2 (with transitional modifications in Sch. 4 paras. 10, 11)
8C
Section 8A and subsequent charges
(1) This section applies where
(a) the conditions in subsection (1)(a) and (b) of section 8A above are met, and
(b) after the death of the deceased person, tax is charged on an amount under
any of sections 32, 32A and 126 below by reference to the rate or rates that
would have been applicable to the amount if it were included in the value
transferred by the chargeable transfer made (under section 4 above) on the
deceased person's death.
(2) If the tax is charged before the death of the survivor, the percentage referred to in
subsection (3) of section 8A above is (instead of that specified in subsection (4) of
that section)—
(ENRBMDTANRBME)×100
where
E and NRBMD have the same meaning as in subsection (4) of that section;
TA is the amount on which tax is charged; and
NRBME is the nil-rate band maximum at the time of the event occasioning the charge.
(3) If this section has applied by reason of a previous event or events, the reference in
subsection (2) to the fraction
TANRBME
is to the aggregate of that fraction in respect of the current event and the previous event
(or each of the previous events).
(4) If the tax is charged after the death of the survivor, it is charged as if the personal nil-
rate band maximum of the deceased person were appropriately reduced.
(5) In subsection (4) above―
Inheritance Tax Act 1984 (c. 51)
PARTI-GENERAL
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
13
"the personal nil-rate band maximum of the deceased person" is the nil
rate band maximum which is treated by Schedule 2 to this Act as applying
in relation to the deceased person's death, increased in accordance with
section 8A above where that section effected an increase in that nil-rate band
maximum in the case of the deceased person (as survivor of another deceased
person), and
"appropriately reduced" means reduced by the amount (if any) by which
the amount on which tax was charged at the rate of nil per cent. on the death
of the survivor was increased by reason of the operation of section 8A above
by virtue of the position of the deceased person.]
Textual Amendments
F46 Ss. 8A-8C inserted (with effect as mentioned in Sch. 4 para. 9(1) of the amending Act) by Finance Act
2008 (c. 9), s. 10, Sch. 4 para. 2 (with transitional modifications in Sch. 4 paras. 10, 11)
[F488D Extra nil-rate band on death if interest in home goes to descendants etc
(1) Subsections (2) and (3) apply for the purpose of calculating the amount of the charge
to tax under section 4 on a person's death if the person dies on or after 6 April 2017.
(2) If the person's residence nil-rate amount is greater than nil, the portion of VT that does
not exceed the person's residence nil-rate amount is charged at the rate of 0%.
(3) References in section 7(1) to the value transferred by the chargeable transfer under
section 4 on the person's death are to be read as references to the remainder (if any)
of VT.
(4) The person's residence nil-rate amount is calculated in accordance with sections 8E
to 8G [49 (and see also section 8M)].
(5) For the purposes of those sections and this section—
(a) the "residential enhancement” is—
(i) £100,000 for the tax year 2017-18,
(ii) £125,000 for the tax year 2018-19,
(iii) £150,000 for the tax year 2019-20, and
(iv) £175,000 for the tax year 2020-21 and subsequent tax years,
but this is subject to subsections (6) and (7),
(b) the "taper threshold” is £2,000,000 for the tax year 2017-18 and subsequent
tax years, but this is subject to subsections (6) and (7),
(c) TT is the taper threshold at the person's death,
(d) E is the value of the person's estate immediately before the person's death,
(e) VT is the value transferred by the chargeable transfer under section 4 on the
person's death,
(f) the person's "default allowance" is the total of
(i) the residential enhancement at the person's death, and
(ii) the person's brought-forward allowance (see section 8G), and
(g) the person's "adjusted allowance" is―
(i) the person's default allowance, less
(ii) the amount given by―
14
8E
Inheritance Tax Act 1984 (c. 51)
PARTI-GENERAL
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
E-TT2
but is nil if that amount is greater than the person's default allowance.
(6) Subsection (7) applies if
(a) the consumer prices index for the month of September in any tax year ("the
prior tax year") is higher than it was for the previous September, and
(b) the prior tax year is the tax year 2020-21 or a later tax year.
(7) Unless Parliament otherwise determines, the amount of each of―
(a) the residential enhancement for the tax year following the prior tax year, and
(b) the taper threshold for that following tax year,
is its amount for the prior tax year increased by the same percentage as the percentage
increase in the index and, if the result is not a multiple of £1,000, rounded up to the
nearest amount which is such a multiple.
(8) The Treasury must before 6 April 2021 and each subsequent 6 April make an order
specifying the amounts that in accordance with subsections (6) and (7) are the
residential enhancement and taper threshold for the tax year beginning on that date;
and any such order is to be made by statutory instrument.
(9) In this section—
[F50consumer prices index” means the all items consumer prices index
published by the Statistics Board,]
"tax year" means a year beginning on 6 April and ending on the following
5 April, and
"the tax year 2017-18" means the tax year beginning on 6 April 2017 (and
any corresponding expression in which two years are similarly mentioned is
to be read in the same way).
Textual Amendments
F48 Ss. 8D-8M inserted (18.11.2015) by Finance (No. 2) Act 2015 (c. 33), s. 9(4)
F49
F50
Words in s. 8D(4) inserted (15.9.2016) by Finance Act 2016 (c. 24), Sch. 15 para. 2(2)
Words in s. 8D(9) inserted (15.9.2016) by Finance Act 2016 (c. 24), Sch. 15 para. 2(3)
Modifications etc. (not altering text)
C17 S. 8D(7) restricted (10.6.2021) by Finance Act 2021 (c. 26), s. 86
Residence nil-rate amount: interest in home goes to descendants etc
(1) Subsections (2) to (7) apply if—
(a) the person's estate immediately before the person's death includes a qualifying
residential interest, and
(b) N% of the interest is closely inherited, where N is a number―
(i) greater than 0, and
(ii) less than or equal to 100,
and in those subsections "NV/100” means N% of so much (if any) of the value
transferred by the transfer of value under section 4 [F51 on the person's death] as is
attributable to the interest.
Inheritance Tax Act 1984 (c. 51)
PARTI-GENERAL
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
15
(2) Where
(a) E is less than or equal to TT, and
(b) NV/100 is less than the person's default allowance,
the person's residence nil-rate amount is equal to NV/100 and an amount, equal to the
difference between NV/100 and the person's default allowance, is available for carry-
forward.
(3) Where
(a)
E is less than or equal to TT, and
(b) NV/100 is greater than or equal to the person's default allowance,
the person's residence nil-rate amount is equal to the person's default allowance (and
no amount is available for carry-forward).
(4) Where
(a)
E is greater than TT, and
(b) NV/100 is less than the person's adjusted allowance,
the person's residence nil-rate amount is equal to NV/100 and an amount, equal to
the difference between NV/100 and the person's adjusted allowance, is available for
carry-forward.
(5) Where―
(a) E is greater than TT, and
(b) NV/100 is greater than or equal to the person's adjusted allowance,
the person's residence nil-rate amount is equal to the person's adjusted allowance (and
no amount is available for carry-forward).
(6) Subsections (2) to (5) have effect subject to subsection (7) [F52 and sections 8FC and
8M(2B) to (2E)].
(7) Where the person's residence nil-rate amount as calculated under subsections (2) to
(5) without applying this subsection is greater than VT—
[F53 (a) the person's residence nil-rate amount is equal to VT,
(b) where E is less than or equal to TT, an amount, equal to the difference between
VT and the person's default allowance, is available for carry-forward, and
(c) where E is greater than TT, an amount, equal to the difference between VT
and the person's adjusted allowance, is available for carry-forward.]
(8) See also-
[F54 section 8FC (modifications of this section where there is entitlement to a
downsizing addition),]
section 8H (meaning of “qualifying residential interest" [F55, “qualifying former
residential interest" and "residential property interest"]),
section 8J (meaning of “inherit”),
section 8K (meaning of "closely inherited"), and
section 8M (cases involving conditional exemption).
Textual Amendments
F48
Ss. 8D-8M inserted (18.11.2015) by Finance (No. 2) Act 2015 (c. 33), s. 9(4)
