196
Inheritance Tax Act 1984 (c. 51)
PART V-MISCELLANEOUS RELIEFS
CHAPTER V- MISCELLANEOUS
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
(a)
(b)
an event on which tax would [579 (apart from subsection (2) below)] be
chargeable under any provision, other than section 64 or 79, of Chapter III of
Part III of this Act, or
an event on which tax would be so chargeable but for section [F580 65(4),] 75
[F581, 75A] or 76 above or paragraph 16(1) of Schedule 4 to this Act.
[F582 (1A) Where the testator dies on or after 22nd March 2006, subsection (1) above shall have
effect as if the reference to any interest in possession were a reference to any interest
in possession that is—
(a) an immediate post-death interest, or
(b) a disabled person's interest.]
(2) Where [583 this subsection] applies by virtue of an event within paragraph (a) of
subsection (1) above, tax shall not be charged under the provision in question on that
event; and in every case in which [F583 this subsection] applies in relation to an event,
this Act shall have effect as if the will had provided that on the testator's death the
property should be held as it is held after the event.
[F584 (3) Subsection (4) below applies where—
(a) a person dies on or after 22nd March 2006,
(b) property comprised in the person's estate immediately before his death is
settled by his will, and
(c) within the period of two years after his death, but before an immediate post-
death interest or a disabled person's interest has subsisted in the property, there
occurs an event that involves causing the property to be held on trusts that
would, if they had in fact been established by the testator's will, have resulted
in—
(i) an immediate post-death interest subsisting in the property, or
(ii) section 71A or 71D above applying to the property.
(4) Where this subsection applies by virtue of an event—
(a) this Act shall have effect as if the will had provided that on the testator's death
the property should be held as it is held after the event, but
(b) tax shall not be charged on that event under any provision of Chapter 3 of
Part 3 of this Act.
(5) Subsection (4) above also applies where―
(a) a person dies before 22nd March 2006,
(b) property comprised in the person's estate immediately before his death is
(c)
settled by his will,
an event occurs―
(i) on or after 22nd March 2006, and
(ii) within the period of two years after the testator's death,
that involves causing the property to be held on trusts within subsection (6)
below,
(d)
no immediate post-death interest, and no disabled person's interest, subsisted
in the property at any time in the period beginning with the testator's death
and ending immediately before the event, and
(e)
no other interest in possession subsisted in the property at any time in the
period beginning with the testator's death and ending immediately before 22nd
March 2006.
Inheritance Tax Act 1984 (c. 51)
PART V-MISCELLANEOUS RELIEFS
CHAPTER V- MISCELLANEOUS
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
197
(6) Trusts are within this subsection if they would, had they in fact been established by
the testator's will and had the testator died at the time of the event mentioned in
subsection (5)(c) above, have resulted in―
(a) an immediate post-death interest subsisting in the property, or
section 71A or 71D above applying to the property.]
Textual Amendments
F578 Words in s. 144(1) substituted (22.3.2006) by Finance Act 2006 (c. 25), s. 156, Sch. 20 paras. 7, 27(2)
(a)
F579 Words in s. 144(1)(a) substituted (22.3.2006) by Finance Act 2006 (c. 25), s. 156, Sch. 20 paras. 7,
27(2)(b)
F580 Word in s. 144(1)(b) inserted (with effect in accordance with s. 14(2) of the amending Act) by Finance
(No. 2) Act 2015 (c. 33), s. 14(1)
F581 Word in s. 144(1)(b) inserted (6.4.2014) by Finance Act 2014 (c. 26), Sch. 37 para. 16(1)(2)
F582 S. 144(1A) inserted (22.3.2006) by Finance Act 2006 (c. 25), s. 156, Sch. 20 paras. 7, 27(3)
F583 Words in s. 144(2) substituted (22.3.2006) by Finance Act 2006 (c. 25), s. 156, Sch. 20 paras. 7, 27(4)
F584 S. 144(3)-(6) inserted (22.3.2006) by Finance Act 2006 (c. 25), s. 156, Sch. 20 paras. 7, 27(5)
F585- 145 Redemption of surviving spouse's or civil partner's life interest.
Textual Amendments
F585 S. 145 omitted (1.10.2014) by virtue of Inheritance and Trustees' Powers Act 2014 (c. 16), s. 12(2),
Sch. 4 para. 4(b) (with s. 12(4)); S.I. 2014/2039, art. 2
146
Inheritance (Provision for Family and Dependants) Act 1975.
(1) Where an order is made under section 2 of the M34 Inheritance (Provision for Family
and Dependants) Act 1975 (“the 1975 Act”) in relation to any property forming part
of the net estate of a deceased person, then, without prejudice to section 19(1) of that
Act, the property shall for the purposes of this Act be treated as if it had on his death
devolved subject to the provisions of the order.
(2) Where an order is made under section 10 of the 1975 Act requiring a person to provide
any money or other property by reason of a disposition made by the deceased, then-
(a) if that disposition was a chargeable transfer and the personal representatives
of the deceased make a claim for the purpose [F586 not more than 4 years after
the date on which the order is made]—
(i) tax paid or payable on the value transferred by that chargeable transfer
(whether or not by the claimants) shall be repaid to them by the Board
or, as the case may be, shall not be payable, and
(ii) the rate or rates of tax applicable to the transfer of value made by the
deceased on his death shall be determined as if the values previously
transferred by chargeable transfers made by him were reduced by that
value;
198
Inheritance Tax Act 1984 (c. 51)
PART V-MISCELLANEOUS RELIEFS
CHAPTER V- MISCELLANEOUS
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
(b) the money or property shall be included in the deceased's estate for the
purpose of the transfer of value made by him on his death.
(3) Where the money or other property ordered to be provided under section 10 of the
1975 Act is less than the maximum permitted by that section, subsection (2)(a) above
shall have effect in relation to such part of the value there mentioned as is appropriate.
(4) The adjustment in consequence of the provisions of this section or of section 19(1) of
the 1975 Act of the tax payable in respect of the transfer of value made by the deceased
on his death shall not affect
(a) the amount of any deduction to be made under section 8 of that Act in respect
of tax borne by the person mentioned in subsection (3) of that section, or
(b) the amount of tax to which regard is to be had under section 9(2) of that Act;
and where a person is ordered under that Act to make a payment or transfer property
by reason of his holding property treated as part of the deceased's net estate under
section 8 or 9 and tax borne by him is taken into account for the purposes of the order,
any repayment of that tax shall be made to the personal representatives of the deceased
and not to that person.
(5) Tax repaid under paragraph (a)(i) of subsection (2) above shall be included in the
deceased's estate for the purposes of the transfer of value made by him on his death;
and tax repaid under that paragraph or under subsection (4) above shall form part of
the deceased's net estate for the purposes of the 1975 Act.
(6) Anything which is done in compliance with an order under the 1975 Act or occurs on
the coming into force of such an order, and which would (apart from this subsection)
consistitute an occasion on which tax is chargeable under any provision, other than
section 79, of Chapter III of Part III of this Act, shall not constitute such an occasion;
and where an order under the 1975 Act provides for property to be settled or for the
variation of a settlement, and (apart from this subsection) tax would be charged under
section 52(1) above on the coming into force of the order, section 52(1) shall not apply.
(7) In subsections (2)(a) and (5) above references to tax include references to interest on
tax.
(8) Where an order is made staying or dismissing proceedings under the 1975 Act on
terms set out in or scheduled to the order, this section shall have effect as if any of
those terms which could have been included in an order under section 2 or 10 of that
Act were provisions of such an order.
(9) In this section any reference to, or to any provision of, the 1975 Act includes a
reference to, or to the corresponding provision of, the ³5 Inheritance (Provision for
Family and Dependants) (Northern Ireland) Order 1979.
Textual Amendments
F586 Words in s. 146(2)(a) inserted (1.4.2011) by Finance Act 2009 (c. 10), s. 99, Sch. 51 para. 7; S.I.
2010/867, art. 2(2)
Marginal Citations
M34 1975 c. 63.
M35 S.I. 1979/924 (N.I. 8.).
Inheritance Tax Act 1984 (c. 51)
PART V-MISCELLANEOUS RELIEFS
CHAPTER V- MISCELLANEOUS
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
199
147
Scotland; legitim. [F587 etc.]
(1) Where a testator dies leaving a surviving spouse [F588 or civil partner] and a person
under the age of 18 entitled to claim legitim[589 or rights under section 131 of the
Civil Partnership Act 2004 ("section 131 rights")], and provision is made in his will
or other testamentary document for a disposition to his spouse [F588 or civil partner]
which, if it could take effect, would leave insufficient property in the estate to satisfy
the entitlement of that person in respect of legitim [F590 or to section 131 rights],
the
following provisions of this section shall apply.
(2) Subject to subsections (3) and (4) below, tax shall be charged at the testator's death
as if the disposition to the spouse [F591 or civil partner] did not include any amount in
respect of legitim [F592 or section 131 rights], but if within the period mentioned in
subsection (6) below the person or persons concerned renounce their claim to legitim
[F592 or section 131 rights], tax shall be repaid to the estate calculated on the basis that
the disposition to the spouse [F591 or civil partner] did include the amount renounced.
(3) The executors or judicial factor of the testator may, in accordance with the provisions
of this section, elect that subsection (2) above shall not apply but that subsection (4)
below shall apply.
(4) Tax shall be charged at the testator's death as if the disposition to the spouse [F593 or
civil partner] had taken effect, but where the person or persons concerned claim
legitim [594 or section 131 rights] within the period mentioned in subsection (6)
below, tax shall be charged on the amount so claimed calculated on the basis that
the legitim fund had been paid out in full at the testator's death (excluding any part
of the fund renounced before any claim has been made) [F595 or on the basis that all
section 131 rights had been claimed in full at the testator's death (excluding any rights
renounced before any claim has been made)] and the tax chargeable thereon had been
apportioned rateably among the persons entitled to claim legitim [F594 or section 131
rights] (excluding any who have renounced as aforesaid).
(5) Where the executors or judicial factor of the testator decide to make an election under
subsection (3) above they shall give notice in writing of that election to the Board
within two years from the date of death of the testator or such longer period as the
Board may permit.
(6) For the purposes of subsections (2) and (4) above, a person shall be treated as having
claimed legitim [596 or section 131 rights] unless he has renounced his claim before
attaining the age of 18 or he renounces his claim within two years of his attaining that
age or such longer period as the Board may permit.
(7) Where a person dies before attaining the age of 18 or before making a renunciation
under subsection (6) above the provisions of this section shall apply in relation to that
person's executors or judicial factor as they would have applied in relation to that
person if that person had attained the age of 18 with the substitution of the date of
death of that person for the date on which a person attained that age; but where the
executors or factor renounce a claim to legitim [F597 or section 131 rights] in respect of
a person the amount renounced shall not be treated as part of that person's estate.
(8) Where subsection (2) above applies in relation to any estate, then notwithstanding
anything in section 241 below the Board may repay tax under that subsection without
limit of time.
(9) Where subsection (4) above applies in relation to any estate, then notwithstanding
anything in section 239 below a certificate of discharge may be given under that
200
Inheritance Tax Act 1984 (c. 51)
PART V-MISCELLANEOUS RELIEFS
CHAPTER V- MISCELLANEOUS
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
section in respect of the whole estate, and notwithstanding anything in section 240
below the giving of the certificate shall not preclude the Board from claiming tax under
subsection (4) above without limit of time.
[F598 (10) Where the application of subsection (4) in relation to the estate of a person means
that too great an increase has been made under subsection (3) of section 8A above in
the case of another person, the claim under that section in that case may be amended
accordingly by the Commissioners for Her Majesty's Revenue and Customs.]
Textual Amendments
F587 Word in s. 147 sidenote inserted (5.12.2005) by virtue of The Tax and Civil Partnership Regulations
2005 (S.I. 2005/3229), regs. 1(1), 32(7)
F588 Words in s. 147(1) inserted (5.12.2005) by The Tax and Civil Partnership Regulations 2005 (S.I.
2005/3229), regs. 1(1), 32(2)(a)
F589 Words in s. 147(1) inserted (5.12.2005) by The Tax and Civil Partnership Regulations 2005 (S.I.
2005/3229), regs. 1(1), 32(2)(b)
F590 Words in s. 147(1) inserted (5.12.2005) by The Tax and Civil Partnership Regulations 2005 (S.I.
2005/3229), regs. 1(1), 32(2)(c)
F591 Words in s. 147(2) inserted (5.12.2005) by The Tax and Civil Partnership Regulations 2005 (S.I.
2005/3229), regs. 1(1), 32(3)(a)
F592 Words in s. 147(2) inserted (5.12.2005) by The Tax and Civil Partnership Regulations 2005 (S.I.
2005/3229), regs. 1(1), 32(3)(b)
F593 Words in s. 147(4) inserted (5.12.2005) by The Tax and Civil Partnership Regulations 2005 (S.I.
2005/3229), regs. 1(1), 32(4)(a)
F594 Words in s. 147(4) inserted (5.12.2005) by The Tax and Civil Partnership Regulations 2005 (S.I.
2005/3229), regs. 1(1), 32(4)(b)
F595 Words in s. 147(4) inserted (5.12.2005) by The Tax and Civil Partnership Regulations 2005 (S.I.
2005/3229), regs. 1(1), 32(4)(c)
F596 Words in s. 147(6) inserted (5.12.2005) by The Tax and Civil Partnership Regulations 2005 (S.I.
2005/3229), regs. 1(1), 32(5)
F597 Words in s. 147(7) inserted (5.12.2005) by The Tax and Civil Partnership Regulations 2005 (S.I.
2005/3229), regs. 1(1), 32(6)
F598 S. 147(10) inserted (with effect as mentioned in Sch. 4 para. 9(1) of the amending Act) by Finance Act
2008 (c. 9), s. 10, Sch. 4 para. 3
148,
149.
Mutual and voidable transfers
F599
Textual Amendments
F599 Finance Act 1986 s. 101(3), Sch. 19, para. 25, and Sch. 23, Part X,repealed ss.148and 149 (exemption
for mutual transfers)where the donee's transfer is made on or after 18March 1986.
Inheritance Tax Act 1984 (c. 51)
PART V-MISCELLANEOUS RELIEFS
CHAPTER V- MISCELLANEOUS
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
201
150
Voidable transfers.
(1) Where on a claim made for the purpose it is shown that the whole or any part of a
chargeable transfer ("the relevant transfer”) has by virtue of any enactment or rule of
law been set aside as voidable or otherwise defeasible-
(a) tax paid or payable by the claimant (in respect of the relevant transfer or any
other chargeable transfer made before the claim) that would not have been
payable if the relevant transfer had been void ab initio shall be repaid to him
by the Board, or as the case may be shall not be payable, and
(b) the rate or rates of tax applicable to any chargeable transfer made after the
claim by the person who made the relevant transfer shall be determined as if
that transfer or that part of it had been void as aforesaid.
(2) In subsection (1)(a) above the reference to tax includes a reference to interest on tax.
[F600(3) A claim under this section must be made not more than 4 years after the claimant knew,
or ought reasonably to have known, that the relevant transfer has been set aside.]
Textual Amendments
F600 S. 150(3) inserted (1.4.2011) by Finance Act 2009 (c. 10), s. 99, Sch. 51 para. 8; S.I. 2010/867, art.
2(2)
Pension schemes, etc
151
(1)
(1A)
Treatment of pension rights, etc.
F601
F601
(2) [602 An interest] in or under a [F60³ registered pension scheme [F604, a qualifying non-
UK pension scheme or a section] 615(3) scheme] which comes to an end on the death
of the person entitled to it shall be left out of account in determining for the purposes
of this Act the value of his estate immediately before his death, if the interest―
(a) is, or is a right to, a pension or annuity, and
(b) is not an interest resulting (whether by virtue of the instrument establishing
the [605 scheme] or otherwise) from the application of any benefit provided
under the [F605 scheme] otherwise than by way of a pension or annuity.
(3) Sections 49 to 53 above shall not apply in relation to an interest satisfying the
conditions of paragraphs (a) and (b) of subsection (2) above.
(4) In relation to an interest in or under a [F60³ registered pension scheme [F604, a qualifying
non-UK pension scheme or a section] 615(3) scheme], section 5(2) above shall apply
as if the words “other than settled property” were omitted (in both places).
(5) Where a benefit has become payable under a [F603 registered pension scheme [F604,
a qualifying non-UK pension scheme or a section] 615(3) scheme], and the benefit
becomes comprised in a settlement made by a person other than the person entitled
to the benefit, the settlement shall for the purposes of this Act be treated as made by
the person so entitled.
202
Inheritance Tax Act 1984 (c. 51)
PART V-MISCELLANEOUS RELIEFS
CHAPTER V- MISCELLANEOUS
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
Textual Amendments
F601 S. 151(1)(1A) repealed (6.4.2006) by Finance Act 2004 (c. 12), ss. 203(4)(a), 284, 326, Sch. 42 Pt. 3
(with Sch. 36)
F602 Words in s. 151(2) substituted (with effect as mentioned in Sch. 16 paras. 85, 106 of the amending
Act) by virtue of Finance Act 2011 (c. 11), s. 65, Sch. 16 para. 51
F603 Words in s. 151(2)(4)(5) substituted (6.4.2006) by Finance Act 2004 (c. 12), ss. 203(4)(b), 284 (with
Sch. 36)
F604 Words in s. 151(2)(4)(5) substituted (retrospective to 6.4.2006) by Finance Act 2008 (c. 9), s. 92, Sch.
29 para. 18(4)(8)
F605 Word in s. 151(2)(b) substituted (6.4.2006) by Finance Act 2004 (c. 12), ss. 203(4)(c), 284 (with Sch.
36)
Modifications etc. (not altering text)
C50 S. 151 applied (6.4.2006) by The Pension Protection Fund (Tax) Regulations 2006 (S.I. 2006/575),
reg. 34
[F606151A Person dying with alternatively secured pension fund
F607
Textual Amendments
F606 Ss. 151A-151C inserted (6.4.2006) by Finance Act 2006 (c. 25), s. 160, Sch. 22 para. 4
F607 S. 151A omitted (with effect as mentioned in Sch. 16 paras. 85, 106 of the amending Act) by virtue of
Finance Act 2011 (c. 11), s. 65, Sch. 16 para. 48(a)
151B
Relevant dependant with pension fund inherited from member over 75
F608
Textual Amendments
F606 Ss. 151A-151C inserted (6.4.2006) by Finance Act 2006 (c. 25), s. 160, Sch. 22 para. 4
F608 S. 151B omitted (with effect as mentioned in Sch. 16 paras. 85, 106 of the amending Act) by virtue of
Finance Act 2011 (c. 11), s. 65, Sch. 16 para. 48(b)
Rate or rates of charge under section 151B
1.609 151BAF610
·]
Textual Amendments
F606 Ss. 151A-151C inserted (6.4.2006) by Finance Act 2006 (c. 25), s. 160, Sch. 22 para. 4
F609 S. 151BA inserted (with effect as mentioned in Sch. 19 para. 29(8) of the amending Act) by Finance
Act 2007 (c. 11), s. 69, Sch. 19 para. 22
F610 S. 151BA omitted (with effect as mentioned in Sch. 16 paras. 85, 106 of the amending Act) by virtue
of Finance Act 2011 (c. 11), s. 65, Sch. 16 para. 48(c)
Inheritance Tax Act 1984 (c. 51)
PART V-MISCELLANEOUS RELIEFS
CHAPTER V- MISCELLANEOUS
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
151C
Dependant dying with other pension fund
F611
·]
203
Textual Amendments
F606 Ss. 151A-151C inserted (6.4.2006) by Finance Act 2006 (c. 25), s. 160, Sch. 22 para. 4
F611 S. 151C omitted (with effect as mentioned in Sch. 16 paras. 85, 106 of the amending Act) by virtue of
Finance Act 2011 (c. 11), s. 65, Sch. 16 para. 48(d)
[F612151DUnauthorised payment where person dies over 75 with pension or annuity
F613
Textual Amendments
F612 Ss. 151D, 151E inserted (with effect as mentioned in Sch. 28 para. 15(3) of the amending Act) by
Finance Act 2008 (c. 9), s. 91, Sch. 28 para. 10
F613 S. 151D omitted (with effect as mentioned in Sch. 16 paras. 85, 106 of the amending Act) by virtue of
Finance Act 2011 (c. 11), s. 65, Sch. 16 para. 48(e)
151E
Rate or rates of charge under section 151D
F614
.]
Textual Amendments
F612 Ss. 151D, 151E inserted (with effect as mentioned in Sch. 28 para. 15(3) of the amending Act) by
Finance Act 2008 (c. 9), s. 91, Sch. 28 para. 10
F614 S. 151E omitted (with effect as mentioned in Sch. 16 paras. 85, 106 of the amending Act) by virtue of
Finance Act 2011 (c. 11), s. 65, Sch. 16 para. 48(f)
152
Cash options.
[F615 Where on a person's death an annuity becomes payable under a registered pension
scheme [616, a qualifying non-UK pension scheme or a section] 615(3) scheme to a
widow, widower [F617, dependant or nominee] of that person and under the terms of
the scheme] a sum of money might at his option have become payable instead to his
personal representatives, he shall not, by virtue of section 5(2) above, be treated as
having been beneficially entitled to that sum.
Textual Amendments
F615 Words in s. 152 substituted (6.4.2006) by Finance Act 2004 (c. 12), ss. 203(5), 284 (with Sch. 36)
F616 Words in s. 152 substituted (retrospective to 6.4.2006) by Finance Act 2008 (c. 9), s. 92, Sch. 29 para.
18(5)(8)
F617 Words in s. 152 substituted (retrospective to 6.4.2015 and with effect in accordance with Sch. 5 para.
11(2)(b) of the amending Act) by Finance Act 2016 (c. 24), Sch. 5 para. 11(1)(2)(a)
204
Inheritance Tax Act 1984 (c. 51)
PART V-MISCELLANEOUS RELIEFS
CHAPTER V- MISCELLANEOUS
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
153
Overseas pensions.
(1) In determining for the purposes of this Act the value of a person's estate immediately
before his death there shall be left out of account any pension payable under the
regulations or rules relating to any fund vested in Commissioners under section 273
of the 36 Government of India Act 1935 or to any fund administered under a scheme
made under section 2 of the M37 Overseas Pensions Act 1973 which is certified by the
Secretary of State for the purpose of this section to correspond to an Order in Council
under subsection (1) of the said section 273.
(2) For the purposes of this Act-
M41
(a)
a pension paid under the authority of a scheme made under section of the
Overseas Pensions Act 1973 which is constituted by the M38 Pensions (India,
Pakistan and Burma) Act 1955 or is certified by the Secretary of State for
the purposes of this section to correspond to the said Act of 1955 shall be
treated as if it had been paid by the Government of India or the Government
of Pakistan (according as the arrangements in pursuance of which the pension
was first paid under the said Act of 1955 were made with the one or the other
Government);
(b) a pension paid out of any fund established in the United Kingdom by the
Government of any country which, at the time when the fund was established,
was, or formed part of, a colony, protectorate, protected state or United
Kingdom trust territory shall, if the fund was established for the sole purpose
of providing pensions, whether contributory or not, payable in respect of
service under the Government be treated as if it had been paid by the
Government by which the fund was established;
(c)
(d)
a pension paid out of the Central African Pension Fund established by
section 24 of the M39 Federation of Rhodesia and Nyasaland (Dissolution)
Order in Council 1963 shall be treated as if it had been paid by the Government
of a territory outside the United Kingdom; and
so much of any pension paid to or in respect of any person under―
(i) the scheme which by virtue of subsection (3) of section 2 of the
Overseas Pensions Act 1973 is constituted under that section by
section 2 or subsection (2) of section 4 of the M40 Overseas Service
Act 1958, or
(ii) such other scheme made under section 2 of the Overseas Pensions
Act 1973 as is certified by the Secretary of State for the purposes of
the Taxes Act to correspond to section 2 or subsection (2) of section 4
of the Overseas Service Act 1958,
as is certified by the Secretary of State to be attributable to service under the
Government of an overseas territory shall be treated as if it had been paid by
the Government of that territory.
(3) Subsection (1) above shall be construed as if contained in section 273 of the
41 Government of India Act 1935; and for the purposes of subsection (2) above―
(a) “pension" includes a gratuity and any sum payable on or in respect of death,
and a return of contributions with or without interest thereon or any other
addition thereto;
(b) “United Kingdom trust territory” means a territory administered by the
Government of the United Kingdom under the trusteeship system of the
United Nations;
Inheritance Tax Act 1984 (c. 51)
PART V-MISCELLANEOUS RELIEFS
CHAPTER V- MISCELLANEOUS
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
205
(c) “overseas territory” means any country or territory outside the United
Kingdom;
(d) references to the Government of any such country or territory as is mentioned
in paragraph (b) or (d) of that subsection include a Government constituted for
two or more such countries or territories and any authority established for the
purpose of providing or administering services which are common to, or relate
to matters of common interest to, two or more such countries or territories.
(4) If, by reason of Her Majesty's Government in the United Kingdom having assumed
responsibility for a pension, allowance or gratuity within the meaning of section 1
of the M42
2Overseas Pensions Act 1973, payments in respect of it are made under
that section, this section shall apply in relation to the pension, allowance or gratuity,
exclusive of so much (if any) of it as is paid by virtue of the application to it of any
provisions of the M43 Pensions (Increase) Act 1971 or any enactment repealed by that
Act, as if it continued to be paid by the Government or other body or fund which
had responsibility for it before that responsibility was assumed by Her Majesty's
Government in the United Kingdom.
Marginal Citations
M36 1935 c. 2.
M37 1973 c. 21.
M38 1955 c. 22.
M39 S.I. 1963/2085.
M40 1958 c. 14.
M41 1935 c. 2.
M42 1973 c. 21.
M43 1971 c. 56.
[F618 Payments to victims of persecution during Second World War era
Textual Amendments
F618 S. 153ZA and cross-heading inserted (with effect in accordance with s. 95(3) of the amending Act) by
Finance Act 2016 (c. 24), s. 95(1)
153ZA Qualifying payments
(1) This section applies where a qualifying payment has at any time been received by a
person ("P"), or by the personal representatives of P.
(2) The tax chargeable on the value transferred by the transfer made on P's death (the
"value transferred”) is to be reduced by an amount equal to―
(a) the relevant percentage of the amount of the qualifying payment, or
(b) if lower, the amount of tax that would, apart from this section, be chargeable
on the value transferred.
(3) In subsection (2) “relevant percentage” means the percentage specified in the last row
of the third column of the Table in Schedule 1.
206
Inheritance Tax Act 1984 (c. 51)
PART V-MISCELLANEOUS RELIEFS
CHAPTER V- MISCELLANEOUS
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
(4) For the purposes of this section, a “qualifying payment” is a payment that meets
Condition A, B or C.
(5) Condition A is that the payment—
(a) is of a kind specified in Part 1 of Schedule 5A, and
(b) is made to a person, or the personal representatives of a person, who was―
(i) a victim of National-Socialist persecution, or
(ii) the spouse or civil partner of a person within sub-paragraph (i).
(6) Condition B is that the payment is of a kind listed in Part 2 of Schedule 5A.
(7) Condition C is that the payment―
(a) is of a kind specified in regulations made by the Treasury, and
(b) is made to a person, or the personal representatives of a person, who was—
(i) held as a prisoner of war, or a civilian internee, during the Second
World War, or
(ii) the spouse or civil partner of a person within sub-paragraph (i).
(8) The Treasury may by regulations add a payment of a specified kind to the list in Part
1 of Schedule 5A.
[Regulations under this section may have effect in relation to deaths occurring before
F619 (8A) the regulations are made.]
(9) Regulations under this section are to be made by statutory instrument.
(10) A statutory instrument containing regulations under this section is subject to
annulment in pursuance of a resolution of the House of Commons.]
Textual Amendments
F619 S. 153ZA(8A) inserted (22.7.2020) by Finance Act 2020 (c. 14), s. 75(2)
[F620 Emergency services
Textual Amendments
F620 S. 153A and cross-heading inserted (with effect in accordance with s. 75(5) of the amending Act) by
Finance Act 2015 (c. 11), s. 75(2)
153A
Death of emergency service personnel etc
(1) The reliefs in subsection (2) apply where a person
(a) dies from an injury sustained, accident occurring or disease contracted at a
time when that person was responding to emergency circumstances in that
person's capacity as an emergency responder, or
(b) dies from a disease contracted at some previous time, the death being due
to, or hastened by, the aggravation of the disease during a period when that
person was responding to emergency circumstances in that person's capacity
as an emergency responder.
Inheritance Tax Act 1984 (c. 51)
PART V-MISCELLANEOUS RELIEFS
CHAPTER V- MISCELLANEOUS
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
207
(2) The reliefs are―
(a) that no potentially exempt transfer made by the person becomes a chargeable
transfer under section 3A(4) because of the death,
(b)
that section 4 (transfers on death) does not apply in relation to the death, and
(c) that no additional tax becomes due under section 7(4) because of a transfer
made by the person within 7 years of the death.
(3) "Emergency circumstances” means circumstances which are present or imminent and
are causing or likely to cause
(a) the death of a person,
(b) serious injury to, or the serious illness of, a person,
(c)
the death of an animal,
(d) serious injury to, or the serious illness of, an animal,
(e) serious harm to the environment (including the life and health of plants and
animals),
(f)
serious harm to any building or other property, or
(g)
a worsening of any such injury, illness or harm.
(4) A person is "responding to emergency circumstances" if the person―
(a) is going anywhere for the purpose of dealing with emergency circumstances
occurring there, or
(b) is dealing with emergency circumstances, preparing to do so imminently or
dealing with the immediate aftermath of emergency circumstances.
(5) For the purposes of this section, circumstances to which a person is responding are
to be taken to be emergency circumstances if the person believes and has reasonable
grounds for believing they are or may be emergency circumstances.
(6) "Emergency responder" means—
(a) a person employed, or engaged, in connection with the provision of fire
services or fire and rescue services,
a person employed for the purposes of providing, or engaged to provide,
search services or rescue services (or both),
a person employed for the purposes of providing, or engaged to provide,
medical, ambulance or paramedic services,
(b)
(c)
(d)
a constable or a person employed for police purposes or engaged to provide
services for police purposes,
(e)
(f)
a person employed for the purposes of providing, or engaged to provide,
services for the transportation of organs, blood, medical equipment or medical
personnel, or
a person employed, or engaged, by the government of a state or territory,
an international organisation or a charity in connection with the provision of
humanitarian assistance.
(7) For the purposes of subsection (6)—
(a) it is immaterial whether the employment or engagement is paid or unpaid, and
(b) “international organisation” means an organisation of which—
(i) two or more sovereign powers are members, or
(ii) the governments of two or more sovereign powers are members.
208
Inheritance Tax Act 1984 (c. 51)
PART V-MISCELLANEOUS RELIEFS
CHAPTER V- MISCELLANEOUS
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
(8) The Treasury may, by regulations made by statutory instrument, extend the definition
of "emergency responder" in subsection (6).
(9) Regulations under this section are subject to annulment in pursuance of a resolution
of the House of Commons.]
Armed forces
154
Death on active service, etc.
(1) [621The reliefs in subsection (1A) apply] in relation to the death of a person in whose
case it is certified by the Defence Council or the Secretary of State—
(a) that he died from a wound inflicted, accident occurring or disease contracted at
a time when the conditions specified in subsection (2) below were satisfied, or
(b) that he died from a disease contracted at some previous time, the death being
due to or hastened by the aggravation of the disease during a period when
those conditions were satisfied.
[F622 (1A) The reliefs are―
(a) that no potentially exempt transfer made by the deceased becomes a
chargeable transfer under section 3A(4) because of the death,
(b) that section 4 (transfers on death) does not apply in relation to the death, and
(c) that no additional tax becomes due under section 7(4) because of a transfer
made by the deceased within 7 years of the death.]
F624
(2) The conditions referred to in subsection (1) above are that the deceased was a member
of any of the armed forces of the Crown or [F623 a civilian subject to service discipline
within the meaning of the Armed Forces Act 2006] and (in any case) was
(a) on active service against an enemy, or
(b)
on other service of a warlike nature or which in the opinion of the Treasury
involved the same risks as service of a warlike nature[‍ or
F625
(c) responding to emergency circumstances in the course of the person's duties
as a member of any of those armed forces or as a civilian subject to service
discipline.]
[F626 (2A) Section 153A(3) to (5) applies for the purposes of this section.]
(3) In relation to any time before 28th July 1981 (the date of the passing of the M44 Armed
Forces Act 1981), the reference in subsection (2) above to membership of the armed
forces of the Crown shall include a reference to employment as a person of any of
the descriptions specified in paragraph 1(3) of Schedule 7 to the M45 Finance Act 1975
(women's services).
Textual Amendments
F621 Words in s. 154(1) substituted (with effect in accordance with s. 75(5) of the amending Act) by
Finance Act 2015 (c. 11), s. 75(3)(a)
F622 S. 154(1A) inserted (with effect in accordance with s. 75(5) of the amending Act) by Finance Act 2015
(c. 11), s. 75(3)(b)
F623 Words in s. 154(2) substituted (28.3.2009 for certain purposes and 31.10.2009 otherwise) by Armed
Forces Act 2006 (c. 52), ss. 378, 383, Sch. 16 para. 99; S.I. 2009/812, art. 3; S.I. 2009/1167, art. 4
(with saving in S.I. 2009/1059, arts. 1, 2, Sch. 1 para. 27)
Inheritance Tax Act 1984 (c. 51)
PART V-MISCELLANEOUS RELIEFS
CHAPTER V- MISCELLANEOUS
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
209
F624 Word in s. 154(2) omitted (with effect in accordance with s. 75(5) of the amending Act) by virtue of
Finance Act 2015 (c. 11), s. 75(3)(c)
F625 S. 154(2)(c) and word inserted (with effect in accordance with s. 75(5) of the amending Act) by
Finance Act 2015 (c. 11), s. 75(3)(c)
F626 S. 154(2A) inserted (with effect in accordance with s. 75(5) of the amending Act) by Finance Act 2015
(c. 11), s. 75(3)(d)
Marginal Citations
M44 1981 c. 55.
M45 1975 c. 7.
155
Visiting forces, etc.
(1) Section 6(4) above applies to-
(a) the emoluments paid by the Government of any designated country to a
member of a visiting force of that country, not being a British citizen, a British
Dependent Territories citizen, [F627 a British National (Overseas)] or a British
Overseas citizen, and
(b) any tangible movable property the presence of which in the United Kingdom
is due solely to the presence in the United Kingdom of such a person while
serving as a member of the force.
(2) A period during which any such member of a visiting force as is referred to in
subsection (1) above is in the United Kingdom by reason solely of his being such a
member shall not be treated for the purposes of this Act as a period of residence in the
United Kingdom or as creating a change of his residence or domicile.
(3) References in subsections (1) and (2) above to a visiting force shall apply to a civilian
component of a visiting force as they apply to the force itself, and those subsections
shall be construed as one with Part I of the M46 Visiting Forces Act 1952, but so that for
the purposes of this section references to a designated country shall be substituted in
that Act for references to a country to which a provision of that Act applies.
(4) For the purpose of conferring on persons attached to any designated [F628 international
military] headquarters the like benefits as are conferred by subsections (1) and (2)
above on members of a visiting force or civilian component, any members of the
armed forces of a designated country shall, while attached to any such headquarters, be
deemed to constitute a visiting force of that country, and there shall be a corresponding
extension of the class of persons who may be treated as members of a civilian
component of such a visiting force.
(5) In the case of persons of any category for the time being agreed between Her Majesty’s
Government in the United Kingdom and the other members of the North Atlantic
Council, employment by a designated allied headquarters shall be treated for the
purposes of subsections (1)(b) and (2) above as if it were service as a member of a
visiting force of a designated country.
[F629 (5A) Section 6(4) also applies to—
(a) the emoluments paid by the Government of any designated country to a
person belonging to the EU civilian staff, not being a British citizen, a British
overseas territories citizen, a British National (Overseas) or a British Overseas
citizen, and
210
Inheritance Tax Act 1984 (c. 51)
PART V-MISCELLANEOUS RELIEFS
CHAPTER V- MISCELLANEOUS
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
(b) any tangible movable property the presence of which in the United Kingdom
is due solely to the presence in the United Kingdom of such a person serving
as part of that staff.
(5B) A period during which any such person belonging to the EU civilian staff as is
referred to in subsection (5A) is in the United Kingdom by reason solely of that person
belonging to that staff is not to be treated for the purposes of this Act as a period of
residence in the United Kingdom or as creating a change of that person's residence
or domicile.]
(6) For the purposes of this section―
"allied headquarters" means any international military headquarters
established under the North Atlantic Council;
“designated" means designated for the purpose in question by or under any
Order in Council made for giving effect to any international agreement.
[F630the EU civilian staff” means—
(a) civilian personnel seconded by a member State to an EU institution for
the purposes of activities (including exercises) relating to the preparation
for, and execution of, tasks mentioned in Article 43(1) of the Treaty
on European Union (tasks relating to a common security and defence
policy), as amended from time to time, and
(b) civilian personnel (other than locally hired personnel)—
(i) made available to the EU by a member State to work with
designated international military headquarters or a force of a
designated country, or
(ii) otherwise made available to the EU by a member State for the
purposes of activities of the kind referred to in paragraph (a).]
(7) Any Order in Council made under section 73 of the M47 Finance Act 1960 which is
in force immediately before the passing of this Act shall have effect for the purposes
of this section as if it had also been made under this section, and may be varied or
revoked accordingly.
Textual Amendments
F627 Hong Kong (British National) Order 1986, S.I. 1986/948 (not reproduced)with effect from 1July 1986.
F628 Words in s. 155(4) substituted (17.7.2012) by Finance Act 2012 (c. 14), Sch. 37 para. 3(2)
F629 S. 155(5A)(5B) inserted (17.7.2012) by Finance Act 2012 (c. 14), Sch. 37 para. 3(3)
F630 Words in s. 155(6) inserted (17.7.2012) by Finance Act 2012 (c. 14), Sch. 37 para. 3(4)
Marginal Citations
M46 1952 c. 67.
M47 1960 c.44
[F631 Constables and service personnel
Textual Amendments
F631 S. 155A and cross-heading inserted (with effect in accordance with s. 75(5) of the amending Act) by
Finance Act 2015 (c. 11), s. 75(4)
