Inheritance Tax Act 1984 (c. 51)
PART VIII-ADMINISTRATION AND COLLECTION
CHAPTER IV - SALE OF LAND FROM DECEASED'S ESTATE
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
271
the case of a chargeable transfer made otherwise than on death, that the shares
or securities would be retained by the persons liable to pay the tax);
(d) to shares of a company [F78¹ which do not fall under paragraph (a) above and
are unquoted], if the conditions stated in subsection (3) below are satisfied.
(2) The condition mentioned in subsection (1)(b) above is that not less than 20 per cent of
so much of the tax chargeable on the value transferred as is tax for which the person
paying the tax attributable as mentioned in section 227(1) above is liable (in the same
capacity) consists of tax attributable to the value of the shares or securities or such
other tax (if any) as may by virtue of section 227 be paid by instalments.
(3) The conditions mentioned in subsection (1)(d) above are that so much of the value
transferred (calculated, if the transfer is not made on death, as if no tax were chargeable
on it) as is attributable to the shares exceeds £20,000, and that either—
(a) the nominal value of the shares is not less than 10 per cent of the nominal
value of all the shares of the company at the time of the transfer, or
(b) the shares are ordinary shares and their nominal value is not less than 10 per
cent of the nominal value of all ordinary shares of the company at that time.
[F782 (3A) The further condition referred to in section 227(1A) above is that the shares or
securities remained unquoted throughout the period beginning with the date of the
chargeable transfer and ending with the death of the transferor (or, if earlier, the death
of the transferee).]
(4) In this section “ordinary shares" means shares which carry either-―
(a)
a right to dividends not restricted to dividends at a fixed rate, or
(b)
a right to conversion into shares carrying such a right as is mentioned in
paragraph (a) above.
[F783 (5) In this section “unquoted”, in relation to any shares or securities, means not [F784 listed]]
on a recognised stock exchange.
Textual Amendments
229
F780 Finance Act 1987 Sch. 8, para. 16(1), with effect from 17March 1987.Originally
"not falling under paragraph (a) above and not quoted on a recognised stock exchange".
F781 Finance Act 1987 Sch. 8, para. 16(1),with effect from 17March 1987.Originally
"not falling under paragraph (a) above and not quoted on a recognised stock exchange".
F782 Finance Act 1987 Sch. 8, para. 16(2),with effect from 17March 1987.
F783 S. 228(5) added (16.7.1992) by Finance (No. 2) Act 1992 (c. 48), s. 73, Sch. 14 paras. 6, 8, 9.
F784 Word in s. 228(5) substituted (29.4.1996 with effect as mentioned in Sch. 38 para. 5(2) of the
amending Act) by 1996 c. 8, s. 199, Sch. 38 para. 5(1)
Payment by instalments-woodlands.
Tax chargeable on such a chargeable transfer as is mentioned in section 129 above
may, if the person paying the tax by notice in writing to the Board so elects, be paid
by ten equal yearly instalments, of which the first shall be payable six months after
the end of the month in which the transfer is made.
272
Inheritance Tax Act 1984 (c. 51)
PART VIII-ADMINISTRATION AND COLLECTION
CHAPTER IV-SALE OF LAND FROM DECEASED'S ESTATE
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
230
Acceptance of property in satisfaction of tax.
(1) The Board may, if they think fit and the [F785 Secretary of State agrees], on the
application of any person liable to pay tax or interest payable under section 233 below,
accept in satisfaction of the whole or any part of it any property to which this section
applies.
(2) This section applies to any such land as may be agreed upon between the Board and
the person liable to pay tax.
(3) This section also applies to any objects which are or have been kept in any building—
(a) if the Board have determined to accept or have accepted that building in
satisfaction or part satisfaction of tax or of estate duty, or
(b) if the building or any interest in it belongs to Her Majesty in right of the Crown
or of the Duchy of Lancaster, or belongs to the Duchy of Cornwall or belongs
to a Government department or is held for the purposes of a Government
department, or
M58
(c) if the building is one of which the Secretary of State is guardian under the
Ancient Monuments and Archaeological Areas Act 1979 [F786, or of which
the Welsh Ministers are guardians under Part 2 of the Historic Environment
(Wales) Act 2023] or of which the Department of the Environment
for Northern Ireland is guardian under [F787 the Historic Monuments and
Archaeological Objects (Northern Ireland) Order 1995], or
(d) if the building belongs to any body within Schedule 3 to this Act,
in any case where it appears to the [F785 Secretary of State] desirable for the objects to
remain associated with the building.
(4) This section also applies to
(a) any picture, print, book, manuscript, work of art, scientific object or other
thing which the [F785 Secretary of State is] satisfied is pre-eminent for its
national, scientific, historic or artistic interest, and
(b) any collection or group of pictures, prints, books, manuscripts, works of art,
scientific objects or other things if the [F785 Secretary of State is] satisfied that
the collection or group, taken as a whole, is pre-eminent for its national,
scientific, historic or artistic interest.
(5) In this section―
F788
“national interest” includes interest within any part of the United Kingdom;
and in determining under subsection (4) above whether an object or collection or group
of objects is pre-eminent, regard shall be had to any significant association of the
object, collection or group with a particular place.
[F789 (6) The functions of the Ministers under this section in relation to the acceptance, in
satisfaction of tax, of property in which there is a Scottish interest may be exercised
separately.
F789
89 (7) For the purposes of subsection (6) a Scottish interest in the property exists-
(a) where the property is located in Scotland; or
(b) the person liable to pay the tax has expressed a wish or imposed a condition on
his offer of the property in satisfaction of tax that it be displayed in Scotland
or disposed of or transferred to a body or institution in Scotland.]
Inheritance Tax Act 1984 (c. 51)
PART VIII-ADMINISTRATION AND COLLECTION
CHAPTER IV - SALE OF LAND FROM DECEASED'S ESTATE
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
273
Textual Amendments
F785 Words in s. 230(1)(3)(4)(a)(b) substituted (3.7.1992) by S.I. 1992/1311, art. 12(2), Sch. 2 para. 6(2)(3)
(4).
F786 Words in s. 230(3)(c) inserted (4.11.2024) by Historic Environment (Wales) Act 2023 (asc 3), s.
212(2), Sch. 13 para. 59 (with Sch. 14 paras. 1-3); S.I. 2024/860, art. 3(d)
F787 Words in s. 230(3)(c) substituted (29.8.1995) by S.I. 1995/1625 (N.I. 9), art. 45(1), Sch. 3 para. 1(1)
(2)(e)
F788 Definition in s. 230(5) omitted (3.7.1992) by virtue of S.I. 1992/1311, art. 12(2), Sch. 2 para. 6(5).
F789 S. 230(6)(7) inserted (1.7.1999) by S.I. 1999/1756, arts. 1(1), 2, Sch. para. 8 (with art. 8); S.I.
1998/3178, art. 3
Modifications etc. (not altering text)
C56 S. 230: functions of the Secretary of State in certain circumstances made exercisable concurrently
with the National Assembly for Wales (31.12.2004) by The National Assembly for Wales (Transfer of
Functions) Order 2004 (S.I. 2004/3044), art. 2, Sch. 1
C57 S. 230: functions of the Lord President of the Council under s. 230 transferred (3.7.1992) to the
Secretary of State by virtue of S.I. 1992/1311, art. 3(1), Sch. 1 Pt. I.
S. 230: transfer of functions (S.) (1.7.1999) by S.I. 1999/1750, arts. 1(1), 2, Sch. 1; S.I. 1998/3178,
art. 3
C58 S. 230 functions made exercisable concurrently or jointly with the Welsh Ministers by 2006 c. 32, Sch.
3A para. 1 (as inserted (1.4.2018) by Wales Act 2017 (c. 4), s. 71(4), Sch. 4 para. 1 (with Sch. 7 paras.
1, 6); S.I. 2017/1179, reg. 3(p))
Marginal Citations
M58 1979 c.46.
231
232
Powers to transfer property in satisfaction of tax.
(1) Where a person has power to sell any property in order to raise money for the payment
of tax, he may agree with the Board for the property to be accepted in satisfaction of
that tax in pursuance of section 230 above; and, except as regards the nature of the
consideration and its receipt and application, any such agreement shall be subject to
the same provisions and shall be treated for all purposes as a sale made in the exercise
of the said power, and any conveyance or transfer made or purporting to be made to
give effect to such an agreement shall have effect accordingly.
(2) The references in subsection (1) above to tax include references to interest payable
under section 233 below.
(3) This section shall not affect paragraph 1(4) or 3(4) of Schedule 5 to this Act.
Administration actions.
Where proceedings are pending in any court for the administration of any property to
the value of which any tax charged on the value transferred by a chargeable transfer
is attributable, the court shall provide, out of any such property in the possession or
control of the court, for the payment of any of the tax so attributable, or interest on
it, which remains unpaid.
274
Inheritance Tax Act 1984 (c. 51)
PART VIII-ADMINISTRATION AND COLLECTION
CHAPTER IV-SALE OF LAND FROM DECEASED'S ESTATE
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
Interest
Interest on unpaid tax.
233
(1) If―
(a)
[F791 (aa)
(b)
(c)
an amount of tax charged on the value transferred by a chargeable transfer
[F79º not within paragraph (aa) below and] made after 5th April and before 1st
October in any year and otherwise than on death remains unpaid after the end
of the period ending with April in the next year, or
an amount of tax charged under Chapter 3 of Part 3 of this Act on the value
transferred by a chargeable transfer remains unpaid after the end of the period
of six months beginning with the end of the month in which the chargeable
transfer was made, or]
an amount of tax charged on the value transferred by [F792 a chargeable transfer
not within paragraph (a) or (aa) above] remains unpaid after the end of the
period of six months beginning with the end of the month in which the
chargeable transfer was made, or
an amount of tax chargeable under section 32, [F79332A], [F79479(3A)][F795 or
126] above or under Schedule 5 to this Act remains unpaid after the
F796
end of the period of six months beginning with the end of the month in which
the event occasioning the charge occurs,
[F797 then, subject to subsection (1A) below] it shall carry interest from the end of that
period at the rate applicable under [*798 section 178 of the Finance Act 1989.]
[F799 (1A) If, under section 30 above, the Board agree to accept property in satisfaction of any
tax on terms that the value to be attributed to the property for the purposes of that
acceptance is determined as at a date earlier than that on which the property is actually
accepted, the terms may provide that the amount of tax which is satisfied by the
acceptance of the property shall not carry interest under this section from that date.]
(2)
F800
(3) Interest payable under this section shall not be allowed as a deduction in computing
any income, profits or losses for any tax purposes.
(4)
F801
Textual Amendments
F790 Words in s. 233(1)(a) inserted (with effect in accordance with Sch. 25 para. 5(4) of the amending Act)
by Finance Act 2014 (c. 26), Sch. 25 para. 5(3)(a)
F791 S. 233(1)(aa) inserted (with effect in accordance with Sch. 25 para. 5(4) of the amending Act) by
Finance Act 2014 (c. 26), Sch. 25 para. 5(3)(b)
F792 Words in s. 233(1)(b) substituted (with effect in accordance with Sch. 25 para. 5(4) of the amending
Act) by Finance Act 2014 (c. 26), Sch. 25 para. 5(3)(c)
F793 Finance Act 1985 Sch. 26, para. 11,in relation to events occurring after 18March 1985.
F794 Words in s. 233(1)(c) substituted (with effect in accordance with s. 12(9) of the amending Act) by
Finance (No. 2) Act 2015 (c. 33), s. 12(8)(b)
F795 Words in s. 233(1)(c) substituted (with effect as mentioned in Sch. 16 paras. 85, 106 of the amending
Act) by Finance Act 2011 (c. 11), s. 65, Sch. 16 para. 56(a)
F796 Words in s. 233(1)(c) omitted (with effect as mentioned in Sch. 16 paras. 85, 106 of the amending Act)
by virtue of Finance Act 2011 (c. 11), s. 65, Sch. 16 para. 56(b)
F797 Finance Act 1987 s. 60(1), with effect from 17March 1987.
Inheritance Tax Act 1984 (c. 51)
PART VIII-ADMINISTRATION AND COLLECTION
CHAPTER IV - SALE OF LAND FROM DECEASED'S ESTATE
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
275
F798 Finance Act 1989 s. 179(1)(d).Originally
"subsection (2) below."
F799 Finance Act 1987 s. 60(2), with effect from 17March 1987.
F800 Amended by Finance Act 1986 Sch. 19, para. 32, with efect from 18March 1986and repealed by
Finance Act 1989 s. 187and Sch. 17, Part Xwith effect from an appointed day in accordance with
Finance Act 1989 s. 178(7) (By S.I. 1989 No. 1298, the appointed day is August 18th 1989))
F801 Repealed by Finance Act 1989 s. 187and Sch. 17, Part Xwith effect from an appointed day in
accordance with Finance Act 1989 s. 178(7).By S.I. 1989 No. 1298the appointed day is 18August
1989.
Modifications etc. (not altering text)
C59 S. 233 applied (with modifications) (with effect in accordance with s. 30(9)-(12) of the amending Act)
by Finance (No. 2) Act 2017 (c. 32), s. 30(14)
C60 S. 233 applied (with effect in accordance with Sch. 10 para. 9 and with application in accordance with
Sch. 10 para. 10(1) of the amending Act) by Finance (No. 2) Act 2017 (c. 32), Sch. 10 para. 10(2)
234
Interest on instalments.
(1) Where tax payable on the value transferred by a chargeable transfer―
(a) is payable by instalments under section 227 above and is attributable to the
value of any shares, securities, business or interest in a business, or to value
treated as reduced under Chapter II of Part V of this Act, or
(b) is payable by instalments under section 229 above,
it shall, for the purposes of any interest to be added to each instalment, be treated as
carrying interest from the date at which the instalment is payable.
(2) Subsection (1) above shall not apply to tax attributable to the value of shares or
securities of a company falling within paragraph (a) of subsection (3) below (not being
tax attributable to value treated as reduced under Chapter II of Part V of this Act)
unless it also falls within paragraph (b) or (c) of that subsection.
(3) The companies referred to in subsection (2) above are―
(a) any company whose business consists wholly or mainly of one or more of
the following, that is to say, dealing in securities, stocks or shares, land or
buildings, or making or holding investments;
(b) any company whose business consists wholly or mainly in being a holding
company (802 as defined in section [F803 1159 of and Schedule 6 to]] the
[F804 Companies Act [F8052006]]) of one or more companies not falling within
paragraph (a) above;
[F806 (c) any company—
(i) whose business is wholly that of a market maker or is that of
a discount house and (in either case) is carried on in the United
Kingdom, or
(ii) which is of a description set out in regulations under section 107(5)
of the Finance Act 1986.]
[F807 (4) In this section “market maker” means a person who—
(a) holds himself out at all normal times in compliance with the rules of The
Stock Exchange as willing to buy and sell securities, stocks or shares at a price
specified by him, and
(b) is recognised as doing so by the Council of The Stock Exchange.]
276
Inheritance Tax Act 1984 (c. 51)
PART VIII-ADMINISTRATION AND COLLECTION
CHAPTER IV-SALE OF LAND FROM DECEASED'S ESTATE
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
Textual Amendments
F802 Companies Act 1989 s. 144(4)and Sch. 18 para. 30(4)with effect from the appointed day-on and after
1 November 1990 (S.I. 1990 No. 1392).Originally
"within the meaning of".
F803 Words in s. 234(3)(b) substituted (1.10.2009) by The Companies Act 2006 (Consequential
Amendments) (Taxes and National Insurance) Order 2009 (S.I. 2009/1890), art. 4(1)(f)
F804 Companies Consolidation (Consequential Provisions) Act 1985 (c. 9, SIF 27), Sch. 2, with effect from
1July 1985.Originally
"Companies Act 1948".
F805 Words in s. 234(3)(b) substituted (1.10.2009) by The Companies Act 2006 (Consequential
Amendments) (Taxes and National Insurance) Order 2009 (S.I. 2009/1890), art. 4(1)(f)
F806 S. 234(3)(c) substituted (with application in accordance with reg. 2 of the amending S.I.) by The
Inheritance Tax (Market Makers and Discount Houses) Regulations 2012 (S.I. 2012/2903), regs. 1, 5
F807 Finance Act 1986 s. 107(2), in relation to events on or after 27October 1986 "the day of The Stock
Exchange reforms"-(as defined in s. 106(8)and s. 107(8)).
Modifications etc. (not altering text)
C61 S. 234(1) applied (with effect in accordance with Sch. 10 para. 9 and with application in accordance
with Sch. 10 para. 10(1) of the amending Act) by Finance (No. 2) Act 2017 (c. 32), Sch. 10 para.
10(3)
C62 S. 234(1) applied (with modifications) (with effect in accordance with s. 30(9)-(12) of the amending
Act) by Finance (No. 2) Act 2017 (c. 32), s. 30(15)
C63 S. 234(3)(c)(ii) modified (with application in accordance with reg. 2 of the amending S.I.) by The
Inheritance Tax (Market Makers and Discount Houses) Regulations 2012 (S.I. 2012/2903), regs. 1, 7
C64 S. 234(4) amended (6.1.1993) by S.I. 1992/3181, reg.4 (as amended (1.12.2001) by S.I. 2001/3629,
art. 135)
235
Interest on overpaid tax.
(1) Any repayment of an amount paid in excess of a liability for tax or for interest on tax
shall carry interest from the date on which the payment was made [F808 until the order
for repayment is issued] at [F809 the rate applicable under section 178 of the Finance
Act 1989].
(2) Interest paid under this section shall not constitute income for any tax purposes.
Textual Amendments
F808 Finance Act 1989 s. 180(4); deemed always to have had effect.
F809 Words in s. 235(1) substituted (21.7.2009) by Finance Act 2009 (c. 10), s. 105(4)(b)
236
Special cases.
(1) Section 233 above shall apply in relation to-
(a) the amount by which tax chargeable on the value transferred by a chargeable
transfer made within [F810 seven years] of the transferor's death exceeds what
it would have been had the transferor died more than [F810 seven years] after
the transfer, . .
F811
(b)
F811
Inheritance Tax Act 1984 (c. 51)
PART VIII-ADMINISTRATION AND COLLECTION
CHAPTER IV - SALE OF LAND FROM DECEASED'S ESTATE
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
277
as if the chargeable transfer had been made on the death of the transferor.
[F812 (1A) Section 233 above shall apply in relation to the amount (if any) by which—
(a) the tax chargeable on the value transferred by a chargeable transfer made
under Chapter III of Part III of this Act within the period of seven years ending
with the settlor's death,
exceeds
(b) what that tax would have been had the settlor died more than seven years after
the date of the transfer,
as if the chargeable transfer had been made on the death of the settlor.]
(2) Tax overpaid or underpaid in consequence of
(a) section 146(1) above, or section 19(1) of the M59 Inheritance (Provision for
Family and Dependants) Act 1975, or
(b) the corresponding provision of the M60 Inheritance (Provision for Family and
Dependants) (Northern Ireland) Order 1979,
F813
shall not carry interest for any period before the order there mentioned is made.
(3) Tax repayable on a claim under section 146(2), ... or 150 above shall carry interest
(which shall not constitute income for any tax purposes) at the [F814 rate applicable
under section 178 of the Finance Act 1989] from the date on which the claim is made.
(4) Tax repayable under section 147(2) above shall carry interest (which shall not
constitute income for any tax purposes) at the [F815 rate applicable under section 178 of
the Finance Act 1989] from the date on which the tax was paid; and tax charged by
virtue of section 147(4) above shall carry interest at that rate [F816 from the end of the
period mentioned in section 233(1)(b) above.]
Textual Amendments
F810 Finance Act 1986 Sch. 19, para. 33(1),with effect from 18March 1986.Originally
"three years".
F811 Repealed by Finance Act 1988 s. 148and Sch. 14, Part X,with effect from 15March 1988.
F812 Finance Act 1986 Sch. 19, para. 33(2), with effect from 18March 1986.
F813 "149"
repealed by Finance Act 1986 Sch. 23, Part X,with effect from 18March 1986.
F814 Finance Act 1989 s. 179(1)(e).Originally
"rate for the time being applicable under section 233(2)(b) above."
F815 Finance Act 1989 s. 179(1)(e).Originally
"rate for the time being applicable under section 233(2)(a) above."
F816 Finance Act 1989 s. 179(3).Originally
"as if section 233(1)(b) above had applied.”
Marginal Citations
M59 1975 c.63.
M60 S.I. 1979/924 (N.I.8).
278
Inheritance Tax Act 1984 (c. 51)
PART VIII-ADMINISTRATION AND COLLECTION
CHAPTER IV-SALE OF LAND FROM DECEASED'S ESTATE
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
237
Inland Revenue charge for unpaid tax
Imposition of charge.
(1) Except as otherwise provided, where any tax charged on the value transferred by a
chargeable transfer, or any interest on it, is for the time being unpaid a charge for the
amount unpaid (to be known as an Inland Revenue charge) is by virtue of this section
imposed in favour of the Board on―
(a) any property to the value of which the value transferred is wholly or partly
attributable, and
(b) where [F817 property becomes comprised in a settlement by virtue of the
chargeable transfer or the chargeable transfer] is made under Part III of this
Act, any property comprised in the settlement.
(2) References in subsection (1) above to any property include references to any property
directly or indirectly representing it.
[F818 (2A) Where tax is charged by virtue of Schedule Al on the value transferred by a chargeable
transfer, the reference in subsection (1)(a) to property to the value of which the value
transferred is wholly or partly attributable includes the UK residential property interest
(within the meaning of that Schedule) to which the charge to tax relates.]
(3) Where the chargeable transfer is made on death, personal or movable property situated
in the United Kingdom which was beneficially owned by the deceased immediately
before his death and vests in his personal representatives is not subject to the Inland
Revenue charge; and for this purpose [F819" personal property" does not include
leaseholds][820
F820 
and undivided shares in land held on trust for sale, whether statutory or
not,] and the question whether any property was beneficially owned by the deceased
shall be determined without regard to section 49(1) above.
[F821 (3A) In the case of a potentially exempt transfer which proves to be a chargeable transfer―
(a) property concerned, or an interest in property concerned, which has been
disposed of to a purchaser before the transferor's death is not subject to the
Inland Revenue charge, but
(b) property concerned which has been otherwise disposed of before the death and
property which at the death represents any property or interest falling within
paragraph (a) above shall be subject to the charge;
and in this subsection “property concerned” means property to the value of which the
value transferred by the transfer is wholly or partly attributable.]
[F822 (3B) Subsection (3C) below applies to any tax charged―
F822
(a) under section 32, 32A [F823 or 79(3A)] above in respect of any property,
(b) under paragraph 8 of Schedule 4 to this Act in respect of any property, or
under paragraph 1 or 3 of Schedule 5 to this Act with respect to any object
or property.
22(3C) Where any tax to which this subsection applies, or any interest on it, is for the time
being unpaid, a charge for the amount unpaid is also by virtue of this section imposed
in favour of the Board-
(a) except where the event giving rise to the charge was a disposal to a purchaser
of the property or object in question, on that property or object; and
(b) in the excepted case, on any property for the time being representing that
property or object.]
Inheritance Tax Act 1984 (c. 51)
PART VIII-ADMINISTRATION AND COLLECTION
CHAPTER IV - SALE OF LAND FROM DECEASED'S ESTATE
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
279
(4) No heritable property situated in Scotland is subject to the Inland Revenue charge, but
where such property is disposed of any other property for the time being representing it
is subject to the charge to which the first-mentioned property would have been subject
but for this subsection.
(5) The Inland Revenue charge imposed on any property shall take effect subject to any
incumbrance on it which is allowable as a deduction in valuing that property for the
purposes of the tax.
(6) Except as provided by section 238 below, a disposition of property subject to an Inland
Revenue charge shall take effect subject to that charge.
Textual Amendments
F817 Words in s. 237(1)(b) substituted (with effect in accordance with s. 73(11) of the amending Act) by
Finance Act 2020 (c. 14), s. 73(9)
F818 S. 237(2A) inserted (with effect in accordance with Sch. 10 para. 9 of the amending Act) by Finance
(No. 2) Act 2017 (c. 32), Sch. 10 para. 7
F819 Words in s. 237(3) substituted (27.7.1999 with effect as mentioned in s. 107(3) of the amending Act)
by 1999 c. 16, s. 107(1)(3)
F820 Words in s. 237(3) repealed (1.1.1997) by 1996 c. 47, s. 25(2), Sch. 4 (with ss. 24(2), 25(4)(5)); S.I.
1996/2974, art. 2
F821 Finance Act 1986 Sch. 19, para. 34, with effect from 18 March 1986.
F822 S. 237(3B)(3C) inserted (27.7.1999 with effect as mentioned in s. 107(3) of the amending Act) by
1999 c. 16, s. 107(2)(3)
F823 Words in s. 237(3B)(a) substituted (with effect in accordance with s. 12(9) of the amending Act) by
Finance (No. 2) Act 2015 (c. 33), s. 12(8)(c)
Modifications etc. (not altering text)
C65 S. 237(6) extended (13.10.2003) by 2002 c. 9, ss. 31, 136(2) (with s. 129); S.I. 2003/1725, art. 2(1)
238
Effect of purchases.
(1) Where property subject to an Inland Revenue charge, or an interest in such property,
is disposed of to a purchaser, then if at the time of the disposition―
(a) in the case of land in England and Wales, the charge was not registered as a
land charge or, in the case of registered land, was not protected by notice on
the register, or
(b) in the case of land in Northern Ireland the title to which is registered under the
M61 Land Registration Act (Northern Ireland) 1970, the charge was not entered
as a burden on the appropriate register maintained under that Act or was not
protected by a caution or inhibition under that Act or, in the case of other land
in Northern Ireland, the purchaser had no notice of the facts giving rise to the
charge, or
(c) in the case of personal property situated in the United Kingdom other than
such property as is mentioned in paragraph (a) or (b) above, and of any
property situated outside the United Kingdom, the purchaser had no notice of
the facts giving rise to the charge, or
(d) in the case of any property, a certificate of discharge had been given by the
Board under section 239 below and the purchaser had no notice of any fact
invalidating the certificate,
280
Inheritance Tax Act 1984 (c. 51)
PART VIII-ADMINISTRATION AND COLLECTION
CHAPTER IV-SALE OF LAND FROM DECEASED'S ESTATE
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
the property or interest shall then cease to be subject to the charge but the property for
the time being representing it shall be subject to it.
(2) Where property subject to an Inalnd Revenue charge, or an interest in such property, is
disposed of to a purchaser in circumstances where it does not then cease to be subject
to the charge, it shall cease to be subject to it at the end of the period of six years
beginning with the later of
(a) the date on which the tax became due, and
(b)
the date on which a full and proper account of the property was first delivered
to the Board in connection with the chargeable transfer concerned.
(3) In this section “the time of the disposition” means-
[F824 (a) in relation to registered land—
(i) if the disposition is required to be completed by registration, the time
of registration, and
(ii) otherwise, the time of completion,]
(b) in relation to other property, the time of completion.
Textual Amendments
F824 S. 238(3)(a) substituted (13.10.2003) by 2002 c. 9, ss. 133, 136(2), Sch. 11 para. 17 (with s. 129); S.I.
2003/1725, art. 2(1)
Modifications etc. (not altering text)
C66 S. 238 extended (13.10.2003) by 2002 c. 9, ss. 31, 136(2) (with s. 129); S.I. 2003/1725, art. 2(1)
Marginal Citations
M61 1970 c.18 (N.I.).
Certificates of discharge
239
Certificates of discharge.
(1) Where application is made to the Board by a person liable for any tax on the value
transferred by a chargeable transfer which is attributable to the value of property
specified in the application, the Board, on being satisfied that the tax so attributable
has been or will be paid, may give a certificate to that effect, and shall do so if the
chargeable transfer is one made on death or the transferor has died.
(2) Where tax is or may be chargeable on the value transferred by a transfer of value and
(a) application is made to the Board after the expiration of two years from the
transfer (or, if the Board think fit to entertain the application, at an earlier time)
by a person who is or might be liable for the whole or part of the tax, and
(b) the applicant delivers to the Board, if the transfer is one made on death, a full
statement to the best of his knowledge and belief of all property included in
the estate of the deceased immediately before his death and, in any other case,
a full and proper account under this Part of this Act,
the Board may, as the case requires, determine the amount of the tax or determine
that no tax is chargeable; and subject to the payment of any tax so determined to be
Inheritance Tax Act 1984 (c. 51)
PART VIII-ADMINISTRATION AND COLLECTION
CHAPTER IV - SALE OF LAND FROM DECEASED'S ESTATE
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
281
chargeable the Board may give a certificate of their determination, and shall do so if
the transfer of value is one made on death or the transferor has died.
[F825 (2A) An application under subsection (1) or (2) above with respect to tax which is or may
become chargeable on the value transferred by a potentially exempt transfer may not
be made before the expiration of two years from the death of the transferor (except
where the Board think fit to entertain the application at an earlier time after the death).]
(3) Subject to subsection (4) below,―
(a)
a certificate under subsection (1) above shall discharge the property shown in
it from the Inland Revenue charge on its acquisition by a purchaser, and
(b) a certificate under subsection (2) above shall discharge all persons from any
further claim for the tax on the value transferred by the chargeable transfer
concerned and extinguish any Inland Revenue charge for that tax.
(4) A certificate under this section shall not discharge any person from tax in case of fraud
or failure to disclose material facts and shall not affect any further tax—
(a) that may afterwards be shown to be payable by virtue of section 93, 142, 143,
144 or 145 above,
[F826 (aa) that may afterwards be shown to be payable by reason of too great an increase
having been made under section 8A(3) above,] or
(b) that may be payable if any further property is afterwards shown to have been
included in the estate of a deceased person immediately before his death;
but in so far as the certificate shows any tax to be attributable to the value of any
property it shall remain valid in favour of a purchaser of that property without notice
of any fact invalidating the certificate.
(5) References in this section to a transfer of value, or to the value transferred by a transfer
of value, shall be construed as including references to an occasion on which tax is
chargeable under Chapter III of Part III of this Act (apart from section 79) or to the
amount on which tax is then chargeable.
Textual Amendments
F825 Finance Act 1986 Sch. 19, para. 35,with effect from 18March 1986.
F826 S. 239(4)(aa) inserted (retrospective to 9.10.2007) by Finance Act 2008 (c. 9), s. 10, Sch. 4 paras. 5,
9(3)
Adjustments
240
Underpayments.
(1) Where too little tax has been paid in respect of a chargeable transfer the tax underpaid
shall be payable with interest under section 233 above, whether or not the amount
that has been paid was that stated as payable in a notice under section 221 above; but
subject to section 239 above and to the following provisions of this section.
(2) Where tax attributable to the value of any property is paid in accordance with an
account duly delivered to the Board under this Part of this Act and the payment
made and accepted in full satisfaction of the tax so attributable, no proceedings shall
be brought for the recovery of any additional tax so attributable after the end of the
period of [8274 years] beginning with the later of
282
Inheritance Tax Act 1984 (c. 51)
PART VIII-ADMINISTRATION AND COLLECTION
CHAPTER IV-SALE OF LAND FROM DECEASED'S ESTATE
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
(a) the date on which the payment (or in the case of tax paid by instalments the
last payment) was made and accepted, and
(b) the date on which the tax or the last instalment became due;
and at the end of that period any liability for the additional tax and any Inland Revenue
charge for that tax shall be extinguished.
[F828 (3) Subsection (2) has effect subject to subsections (4) [F829 to (5A)][F830 and to section 240B
(underpayments involving offshore matter etc).]
(4) Proceedings in a case involving a loss of tax brought about carelessly by a person
liable for the tax (or a person acting on behalf of such a person) may be brought at any
time not more than 6 years after the later of the dates in subsection (2)(a) and (b).
(5) Proceedings in a case involving a loss of tax brought about deliberately by a person
liable for the tax (or a person acting on behalf of such a person) may be brought at any
time not more than 20 years after the later of [F831 the dates in subsection (2)(a) and (b)].
[F832 (5A) Proceedings in a case involving a loss of tax attributable to arrangements which were
expected to give rise to a tax advantage in respect of which a person liable for the
tax was under an obligation to make a report under section 253 of the Finance Act
2014 (duty to notify Commissioners of promoter reference number) but failed to do
so, may be brought at any time not more than 20 years after the later of the dates in
subsection (2)(a) and (b).]
(6) Subsection (7) applies to any case not falling within subsection (2) where too little
tax has been paid in respect of a chargeable transfer, provided that the case does not
involve a loss of tax brought about deliberately by a person liable for the tax (or a
person acting on behalf of such a person).
(7) Where this subsection applies-
(a) no proceedings are to be brought for the recovery of the tax after the end of the
period of 20 years beginning with the date on which the chargeable transfer
was made, and
(b) at the end of that period any liability for the tax and any Inland Revenue charge
for that tax is extinguished.
(8) In relation to cases of tax chargeable under Chapter 3 of Part 3 of this Act (apart from
section 79), the references in subsections (4) [F83³to (6)] to a person liable for the tax
are to be treated as including references to a person who is the settlor in relation to
the settlement.]
Textual Amendments
F827 Words in s. 240(2) substituted (1.4.2011) by Finance Act 2009 (c. 10), s. 99, Sch. 51 para. 11(2); S.I.
2010/867, art. 2(2)
F828 S. 240(3)-(8) substituted (1.4.2011) for s. 240(3) by Finance Act 2009 (c. 10), s. 99, Sch. 51 para.
11(3); S.I. 2010/867, art. 2(2)
F829 Words in s. 240(3) substituted (17.7.2014) by Finance Act 2014 (c. 26), s. 277(3)(a) (with ss. 269-271)
F830 Words in s. 240(3) inserted (with effect in accordance with s. 81(4) of the amending Act) by Finance
Act 2019 (c. 1), s. 81(2)
F831 Words in s. 240(5) substituted (17.7.2014) by Finance Act 2014 (c. 26), s. 277(3)(b) (with ss. 269-271)
F832 S. 240(5A) inserted (17.7.2014) by Finance Act 2014 (c. 26), s. 277(3)(c) (with ss. 269-271)
F833 Words in s. 240(8) substituted (17.7.2014) by Finance Act 2014 (c. 26), s. 277(3)(d) (with ss. 269-271)
Inheritance Tax Act 1984 (c. 51)
PART VIII-ADMINISTRATION AND COLLECTION
CHAPTER IV - SALE OF LAND FROM DECEASED'S ESTATE
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
Modifications etc. (not altering text)
C67 S. 240(8) applied (with effect in accordance with s. 81(4) of the amending Act) by Finance Act 2019
(c. 1), s. 81(5)
283
[F834240A Underpayments: supplementary
(1) This section applies for the purposes of section 240.
(2) A loss of tax is brought about carelessly by a person if the person fails to take
reasonable care to avoid bringing about that loss.
(3) Where
(a) information is provided to Her Majesty's Revenue and Customs,
(b)
the person who provided the information, or the person on whose behalf the
information was provided, discovers some time later that the information was
inaccurate, and
(c) that person fails to take reasonable steps to inform Her Majesty's Revenue
and Customs,
any loss of tax brought about by the inaccuracy is to be treated as having been brought
about carelessly by that person.
(4) References to a loss of tax brought about deliberately by a person include a loss of
tax brought about as a result of a deliberate inaccuracy in a document given to Her
Majesty's Revenue and Customs by or on behalf of that person.]
Textual Amendments
F834 S. 240A inserted (1.4.2011) by Finance Act 2009 (c. 10), s. 99, Sch. 51 para. 12; S.I. 2010/867, art.
2(2)
[F835240BUnderpayments involving offshore matters etc
(1) This section applies in a case within section 240(2) which involves a loss of tax in
relation to a chargeable transfer, where―
(a) the lost tax involves an offshore matter, or
(b) the lost tax involves an offshore transfer which makes the lost tax significantly
harder to identify.
(2) Proceedings for the recovery of the lost tax may be brought at any time not more than
12 years after the later of the dates in section 240(2)(a) and (b).
(3) Lost tax "involves an offshore matter” if it is charged on or by reference to property
which is situated or held in a territory outside the United Kingdom at, or immediately
after, the time of the chargeable transfer.
(4) Lost tax "involves an offshore transfer” if—
(a) it does not involve an offshore matter, and
(b)
the property is transferred to a territory outside the United Kingdom at a
relevant time.
284
Inheritance Tax Act 1984 (c. 51)
PART VIII-ADMINISTRATION AND COLLECTION
CHAPTER IV-SALE OF LAND FROM DECEASED'S ESTATE
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
(5) In subsection (4)(b) “relevant time” means a time after the chargeable transfer but
before-
(a) the date on which an account under section 216 is delivered to HMRC in
relation to the chargeable transfer, or
(b) any later date on which an account under section 217 is so delivered.
(6) Where lost tax involves an offshore transfer, the cases in which the transfer makes
the lost tax significantly harder to identify include any case where, because of the
transfer
(a) HMRC was significantly less likely to become aware of the lost tax, or
(b) HMRC was likely to become aware of the lost tax only at a significantly later
time.
(7) But proceedings may not be brought under this section if
(b)
(a) before the last date on which the proceedings could otherwise be brought,
HMRC received relevant overseas information on the basis of which HMRC
could reasonably have been expected to become aware of the lost tax, and
it was reasonable to expect the proceedings to be brought before that date.
(8) In subsection (7)(a) “relevant overseas information” means information which is
provided to HMRC by an authority in a territory outside the United Kingdom under―
(a) any provision of EU law relating to any tax, or
(b)
an agreement to which the United Kingdom and that territory are parties, with
or without other parties.
(9) This section is subject to any provision of this Act which allows for a longer period
for the bringing of proceedings.]
Textual Amendments
F835 S. 240B inserted (with effect in accordance with s. 81(4) of the amending Act) by Finance Act 2019
(c. 1), s. 81(3)
241
Overpayments.
(1) If it is proved to the satisfaction of the Board that too much tax has been paid on the
value transferred by a chargeable transfer or on so much of that value as is attributable
to any property, the Board shall repay the excess unless the claim for repayment was
made more than [F8364 years] after the date on which the payment or last payment of
the tax was made.
(2) References in this section to tax include references to interest on tax.
Textual Amendments
F836 Words in s. 241(1) substituted (1.4.2011) by Finance Act 2009 (c. 10), s. 99, Sch. 51 para. 13; S.I.
2010/867, art. 2(2)
Modifications etc. (not altering text)
C68 S. 241(1) applied (with modifications) (15.9.2016) by Finance Act 2016 (c. 24), s. 94(6)
Inheritance Tax Act 1984 (c. 51)
PART VIII-ADMINISTRATION AND COLLECTION
CHAPTER IV - SALE OF LAND FROM DECEASED'S ESTATE
Document Generated: 2024-11-05
Changes to legislation: There are currently no known outstanding effects
for the Inheritance Tax Act 1984. (See end of Document for details)
Recovery of tax
285
242
Recovery of tax.
(1) The Board shall not take any legal proceedings for the recovery of any amount of tax
or of interest on tax which is due from any person unless the amount has been agreed
in writing between that person and the Board or has been determined and specified in
a notice under section 221 above.
(2) Where an amount has been so determined and specified but an appeal to which this
subsection applies is pending against the determination the Board shall not take any
legal proceedings to recover the amount determined except such part of it as may be
agreed in writing or determined and specified in a further notice under section 221
above to be a part not in dispute.
(3) Subsection (2) above applies to any appeal under section 222 above but not to any
further appeal; and section 222 above shall have effect, in relation to a determination
made in pursuance of subsection (2) above, as if [F837 subsections (4) to (4B)] of that
section were omitted.
[F838 (4) Where a person has been given an accelerated payment notice under Chapter 3 of Part
4 of the Finance Act 2014 and that notice has not been withdrawn, nothing in this
section prevents legal proceedings being taken for the recovery of (as the case may
be)—
(a) the understated tax to which the payment specified in the notice under
section 220(2)(b) of that Act relates, or
(b) the disputed tax specified in the notice under section 221(2)(b) of that Act.]
Textual Amendments
F837 Words in s. 242(3) substituted (27.7.1993: the substituting section applying as mentioned in s. 200(3)
of c. 34) by 1993 c. 34, s. 200(2)(3).
F838 S. 242(4) inserted (17.7.2014) by Finance Act 2014 (c. 26), s. 224(2)
243
Scotland: recovery of tax in sheriff court.
In Scotland, tax and interest on tax may, without prejudice to any other remedy, and
if the amount of the tax and interest does not exceed the sum for the time being
specified in section 35(1)(a) of the M62 Sheriff Courts (Scotland) Act 1971, be sued for
and recovered in the sheriff court.
Modifications etc. (not altering text)
C69 See Part II, Other Legislation.
Marginal Citations
M62 1971 c.58.
