Land Registration Act 2002 (c. 9)
Part 6-Registration: general
Chapter 2 Cautions against first registration
Document Generated: 2024-05-04
Changes to legislation: Land Registration Act 2002 is up to date with all changes known to be in force on or before
04 May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
31
(3) A requirement under subsection (1) shall be enforceable as an order of the court.
(4) A person aggrieved by a requirement under subsection (1) may appeal to [F16 the county
court], which may make any order which appears appropriate.
Textual Amendments
F16 Words in s. 75(4) substituted (22.4.2014) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch. 9 para.
52; S.I. 2014/954, art. 2(c) (with art. 3) (with transitional provisions and savings in S.I. 2014/956, arts.
3-11)
76
Costs
(1) The registrar may make orders about costs in relation to proceedings before him.
(2) The power under subsection (1) is subject to rules which may, in particular, make
provision about―
(a) who may be required to pay costs,
(b) whose costs a person may be required to pay,
(c) the kind of costs which a person may be required to pay, and
(d) the assessment of costs.
(3) Without prejudice to the generality of subsection (2), rules under that subsection may
include provision about―
(a) costs of the registrar, and
(b) liability for costs thrown away as the result of neglect or delay by a legal
representative of a party to proceedings.
(4) An order under subsection (1) shall be enforceable as an order of the court.
(5) A person aggrieved by an order under subsection (1) may appeal to [F17 the county
court], which may make any order which appears appropriate.
Textual Amendments
F17 Words in s. 76(5) substituted (22.4.2014) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch. 9 para.
52; S.I. 2014/954, art. 2(c) (with art. 3) (with transitional provisions and savings in S.I. 2014/956, arts.
3-11)
77
Duty to act reasonably
Miscellaneous
(1) A person must not exercise any of the following rights without reasonable cause—
(a) the right to lodge a caution under section 15,
(b)
the right to apply for the entry of a notice or restriction, and
(c) the right to object to an application to the registrar.
(2) The duty under this section is owed to any person who suffers damage in consequence
of its breach.
32
Land Registration Act 2002 (c. 9)
Part 7-Special cases
Chapter 2-Cautions against first registration
Document Generated: 2024-05-04
Changes to legislation: Land Registration Act 2002 is up to date with all changes known to be in force on or before
04 May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
78
Notice of trust not to affect registrar
The registrar shall not be affected with notice of a trust.
PART 7
SPECIAL CASES
79
80
The Crown
Voluntary registration of demesne land
(1) Her Majesty may grant an estate in fee simple absolute in possession out of demesne
land to Herself.
(2) The grant of an estate under subsection (1) is to be regarded as not having been made
unless an application under section 3 is made in respect of the estate before the end
of the period for registration.
(3) The period for registration is two months beginning with the date of the grant, or such
longer period as the registrar may provide under subsection (4).
(4) If on the application of Her Majesty the registrar is satisfied that there is a good reason
for doing so, he may by order provide that the period for registration ends on such
later date as he may specify in the order.
(5) If an order under subsection (4) is made in a case where subsection (2) has already
applied, that application of the subsection is to be treated as not having occurred.
Compulsory registration of grants out of demesne land
(1) Section 4(1) shall apply as if the following were included among the events listed—
(a) the grant by Her Majesty out of demesne land of an estate in fee simple
absolute in possession, otherwise than under section 79;
(b) the grant by Her Majesty out of demesne land of an estate in land—
(i) for a term of years absolute of more than seven years from the date
of the grant, and
(ii) for valuable or other consideration, by way of gift or in pursuance of
an order of any court.
(2) In subsection (1)(b)(ii), the reference to grant by way of gift includes grant for the
purpose of constituting a trust under which Her Majesty does not retain the whole of
the beneficial interest.
(3) Subsection (1) does not apply to the grant of an estate in mines and minerals held apart
from the surface.
(4) The [18 Secretary of State] may by order―
(a) amend this section so as to add to the events in subsection (1) such events
relating to demesne land as he may specify in the order, and
(b) make such consequential amendments of any provision of, or having effect
under, any Act as he thinks appropriate.
Land Registration Act 2002 (c. 9)
Part 7-Special cases
Chapter 2 Cautions against first registration
Document Generated: 2024-05-04
Changes to legislation: Land Registration Act 2002 is up to date with all changes known to be in force on or before
04 May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
33
(5) In its application by virtue of subsection (1), section 7 has effect with the substitution
for subsection (2) of—
"(2) On the application of subsection (1), the grant has effect as a contract made
for valuable consideration to grant the legal estate concerned”.
Textual Amendments
F18 Words in s. 80(4) substituted (9.11.2011) by The Transfer of Functions (Her Majesty's Land Registry,
the Meteorological Office and Ordnance Survey) Order 2011 (S.I. 2011/2436), art. 1(2), Sch. 2 para.
4(2)
81
82
83
Demesne land: cautions against first registration
(1) Section 15 shall apply as if demesne land were held by Her Majesty for an unregistered
estate in fee simple absolute in possession.
(2) The provisions of this Act relating to cautions against first registration shall, in relation
to cautions lodged by virtue of subsection (1), have effect subject to such modifications
as rules may provide.
Escheat etc
(1) Rules may make provision about―
(a) the determination of a registered freehold estate in land, and
(b) the registration of an unregistered freehold legal estate in land in respect of
land to which a former registered freehold estate in land related.
(2) Rules under this section may, in particular-
(a) make provision for determination to be dependent on the meeting of such
registration requirements as the rules may specify;
(b) make provision for entries relating to a freehold estate in land to continue in
the register, notwithstanding determination, for such time as the rules may
provide;
(c) make provision for the making in the register in relation to a former freehold
estate in land of such entries as the rules may provide;
(d) make provision imposing requirements to be met in connection with an
application for the registration of such an unregistered estate as is mentioned
in subsection (1)(b).
Crown and Duchy land: representation
(1) With respect to a Crown or Duchy interest, the appropriate authority―
(a) may represent the owner of the interest for all purposes of this Act,
(b)
is entitled to receive such notice as that person is entitled to receive under this
Act, and
(c) may make such applications and do such other acts as that person is entitled
to make or do under this Act.
(2) In this section—
34
84
85
Land Registration Act 2002 (c. 9)
Part 7-Special cases
Chapter 2-Cautions against first registration
Document Generated: 2024-05-04
Changes to legislation: Land Registration Act 2002 is up to date with all changes known to be in force on or before
04 May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
"the appropriate authority” means—
(a) in relation to an interest belonging to Her Majesty in right of the Crown
and forming part of the Crown Estate, the Crown Estate Commissioners;
(b) in relation to any other interest belonging to Her Majesty in right of
the Crown, the government department having the management of the
interest or, if there is no such department, such person as Her Majesty
may appoint in writing under the Royal Sign Manual;
(c) in relation to an interest belonging to Her Majesty in right of the Duchy
of Lancaster, the Chancellor of the Duchy;
(d) in relation to an interest belonging to the Duchy of Cornwall, such person
as the Duke of Cornwall, or the possessor for the time being of the Duchy
of Cornwall, appoints;
(e) in relation to an interest belonging to a government department, or held
in trust for Her Majesty for the purposes of a government department,
that department;
"Crown interest” means an interest belonging to Her Majesty in right of
the Crown, or belonging to a government department, or held in trust for Her
Majesty for the purposes of a government department;
"Duchy interest" means an interest belonging to Her Majesty in right of the
Duchy of Lancaster, or belonging to the Duchy of Cornwall;
“interest" means any estate, interest or charge in or over land and any right
or claim in relation to land.
Disapplication of requirements relating to Duchy land
Nothing in any enactment relating to the Duchy of Lancaster or the Duchy of Cornwall
shall have effect to impose any requirement with respect to formalities or enrolment
in relation to a disposition by a registered proprietor.
Bona vacantia
Rules may make provision about how the passing of a registered estate or charge as
bona vacantia is to be dealt with for the purposes of this Act.
[F19 Overseas entities
Textual Amendments
F19
S. 85A and cross-heading inserted (5.9.2022) by Economic Crime (Transparency and Enforcement)
Act 2022 (c. 10), s. 69(1), Sch. 3 para. 2; S.I. 2022/876, reg. 4(c)
85A
Overseas entities
Schedule 4A is about the ownership of registered land by overseas entities and about
registrable dispositions made by them.]
Land Registration Act 2002 (c. 9)
Part 7-Special cases
Chapter 2 Cautions against first registration
Document Generated: 2024-05-04
Changes to legislation: Land Registration Act 2002 is up to date with all changes known to be in force on or before
04 May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Pending actions etc.
86
Bankruptcy
(1) In this Act, references to an interest affecting an estate or charge do not include a
[F20 bankruptcy application,] petition in bankruptcy or bankruptcy order.
(2) As soon as practicable after registration of a [F21 bankruptcy application or] petition in
bankruptcy as a pending action under the Land Charges Act 1972 (c. 61), the registrar
must enter in the register in relation to any registered estate or charge which appears
to him to be affected a notice in respect of the pending action.
(3) Unless cancelled by the registrar in such manner as rules may provide, a notice entered
under subsection (2) continues in force until-
(a) a restriction is entered in the register under subsection (4), or
(b) the trustee in bankruptcy is registered as proprietor.
(4) As soon as practicable after registration of a bankruptcy order under the Land Charges
Act 1972, the registrar must, in relation to any registered estate or charge which
appears to him to be affected by the order, enter in the register a restriction reflecting
the effect of the Insolvency Act 1986 (c. 45).
(5) Where the proprietor of a registered estate or charge is [F22made] bankrupt, the title of
his trustee in bankruptcy is void as against a person to whom a registrable disposition
of the estate or charge is made if—
(a) the disposition is made for valuable consideration,
(b) the person to whom the disposition is made acts in good faith, and
(c)
at the time of the disposition―
(i) no notice or restriction is entered under this section in relation to the
registered estate or charge, and
(ii) the person to whom the disposition is made has no notice of [F2³ the
bankruptcy application or petition] or the adjudication.
(6) Subsection (5) only applies if the relevant registration requirements are met in relation
to the disposition, but, when they are met, has effect as from the date of the disposition.
(7) Nothing in this section requires a person to whom a registrable disposition is made to
make any search under the Land Charges Act 1972.
Textual Amendments
F20 Words in s. 86(1) inserted (6.4.2016) by The Enterprise and Regulatory Reform Act 2013
(Consequential Amendments) (Bankruptcy) and the Small Business, Enterprise and Employment Act
2015 (Consequential Amendments) Regulations 2016 (S.I. 2016/481), reg. 1, Sch. 1 para. 15(2)(a)
F21 Words in s. 86(2) inserted (6.4.2016) by The Enterprise and Regulatory Reform Act 2013
F22
F23
(Consequential Amendments) (Bankruptcy) and the Small Business, Enterprise and Employment Act
2015 (Consequential Amendments) Regulations 2016 (S.I. 2016/481), reg. 1, Sch. 1 para. 15(2)(b)
Word in s. 86(5) substituted (6.4.2016) by The Enterprise and Regulatory Reform Act 2013
(Consequential Amendments) (Bankruptcy) and the Small Business, Enterprise and Employment Act
2015 (Consequential Amendments) Regulations 2016 (S.I. 2016/481), reg. 1, Sch. 1 para. 15(2)(c)(i)
Words in s. 86(5)(c)(ii) substituted (6.4.2016) by The Enterprise and Regulatory Reform Act 2013
(Consequential Amendments) (Bankruptcy) and the Small Business, Enterprise and Employment Act
2015 (Consequential Amendments) Regulations 2016 (S.I. 2016/481), reg. 1, Sch. 1 para. 15(2)(c)(ii)
35
555
36
Land Registration Act 2002 (c. 9)
Part 7-Special cases
Chapter 2-Cautions against first registration
Document Generated: 2024-05-04
Changes to legislation: Land Registration Act 2002 is up to date with all changes known to be in force on or before
04 May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
87
Pending land actions, writs, orders and deeds of arrangement
(1) Subject to the following provisions, references in this Act to an interest affecting an
estate or charge include―
F25
(a)
a pending land action within the meaning of the Land Charges Act 1972,
(b)
(c)
(d)
a writ or order of the kind mentioned in section 6(1)(a) of that Act (writ or
order affecting land issued or made by any court for the purposes of enforcing
a judgment or recognisance), [24 and]
an order appointing a receiver or sequestrator,
(2) No notice may be entered in the register in respect of―
an order appointing a receiver or sequestrator,"
(a)
26(b)
F25
F26
(3) None of the matters mentioned in subsection (1) shall be capable of falling within
paragraph 2 of Schedule 1 or 3.
(4) In its application to any of the matters mentioned in subsection (1), this Act shall have
effect subject to such modifications as rules may provide.
F27 (5).
88
Textual Amendments
F24 Word in s. 87(1)(b) inserted (1.10.2015) by Deregulation Act 2015 (c. 20), s. 115(7), Sch. 6 para.
2(16)(a) (with Sch. 6 para. 3); S.I. 2015/1732, art. 2(e)(i)
F25 S. 87(1)(d) and word omitted (1.10.2015) by virtue of Deregulation Act 2015 (c. 20), s. 115(7), Sch. 6
para. 2(16)(b) (with Sch. 6 para. 3); S.I. 2015/1732, art. 2(e)(i)
F26 S. 87(2)(b) and word omitted (1.10.2015) by virtue of Deregulation Act 2015 (c. 20), s. 115(7), Sch. 6
para. 2(16)(c) (with Sch. 6 para. 3); S.I. 2015/1732, art. 2(e)(i)
F27
S. 87(5) omitted (1.10.2015) by virtue of Deregulation Act 2015 (c. 20), s. 115(7), Sch. 6 para. 2(16)
(d) (with Sch. 6 para. 3); S.I. 2015/1732, art. 2(e)(i)
Incorporeal hereditaments
In its application to―
(a)
rentcharges,
Miscellaneous
89
(b) franchises,
(c) profits a prendre in gross, or
(d)
manors,
this Act shall have effect subject to such modification as rules may provide.
Settlements
(1) Rules may make provision for the purposes of this Act in relation to the application
to registered land of the enactments relating to settlements under the Settled Land Act
1925 (c. 18).
Land Registration Act 2002 (c. 9)
Part 8 Electronic conveyancing
Chapter 2 Cautions against first registration
Document Generated: 2024-05-04
Changes to legislation: Land Registration Act 2002 is up to date with all changes known to be in force on or before
04 May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
37
90
(2) Rules under this section may include provision modifying any of those enactments in
its application to registered land.
(3) In this section, “registered land” means an interest the title to which is, or is required
to be, registered.
PPP leases relating to transport in London
(1) No application for registration under section 3 may be made in respect of a leasehold
estate in land under a PPP lease.
(2) The requirement of registration does not apply on the grant or transfer of a leasehold
estate in land under a PPP lease.
(3) For the purposes of section 27, the following are not dispositions requiring to be
completed by registration―
(a) the grant of a term of years absolute under a PPP lease;
(b)
the express grant of an interest falling within section 1(2) of the Law of
Property Act 1925 (c. 20), where the interest is created for the benefit of a
leasehold estate in land under a PPP lease.
(4) No notice may be entered in the register in respect of an interest under a PPP lease.
(5) Schedules 1 and 3 have effect as if they included a paragraph referring to a PPP lease.
(6) In this section, “PPP lease” has the meaning given by section 218 of the Greater
London Authority Act 1999 (c. 29) (which makes provision about leases created for
public-private partnerships relating to transport in London).
91
PART 8
ELECTRONIC CONVEYANCING
Electronic dispositions: formalities
(1) This section applies to a document in electronic form where—
(a) the document purports to effect a disposition which falls within subsection (2),
and
(b) the conditions in subsection (3) are met.
(2) A disposition falls within this subsection if it is—
(a) a disposition of a registered estate or charge,
(b) a disposition of an interest which is the subject of a notice in the register, or
(c) a disposition which triggers the requirement of registration,
which is of a kind specified by rules.
(3) The conditions referred to above are that―
(a) the document makes provision for the time and date when it takes effect,
(b) the document has the electronic signature of each person by whom it purports
to be authenticated,
(c) each electronic signature is certified, and
38
Land Registration Act 2002 (c. 9)
Part 8-Electronic conveyancing
Chapter 2 Cautions against first registration
Document Generated: 2024-05-04
Changes to legislation: Land Registration Act 2002 is up to date with all changes known to be in force on or before
04 May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(d) such other conditions as rules may provide are met.
(4) A document to which this section applies is to be regarded as-
(a)
in writing, and
(b)
signed by each individual, and sealed by each corporation, whose electronic
signature it has.
(5) A document to which this section applies is to be regarded for the purposes of any
enactment as a deed.
(6) If a document to which this section applies is authenticated by a person as agent, it is
to be regarded for the purposes of any enactment as authenticated by him under the
written authority of his principal.
(7) If notice of an assignment made by means of a document to which this section applies
is given in electronic form in accordance with rules, it is to be regarded for the purposes
of any enactment as given in writing.
(8) The right conferred by section 75 of the Law of Property Act 1925 (c. 20) (purchaser's
right to have the execution of a conveyance attested) does not apply to a document to
which this section applies.
[F28 (9) In relation to the execution of a document by a company in accordance with
section 44(2) of the Companies Act 2006 (signature on behalf of the company)—
(a) subsection (4) above has effect in relation to paragraph (a) of that provision
(signature by two authorised signatories) but not paragraph (b) (signature by
director in presence of witness);
(b) the other provisions of section 44 apply accordingly (the references to a
document purporting to be signed in accordance with subsection (2) of that
section being read as references to its purporting to be authenticated in
accordance with this section);
(c) where subsection (4) above has effect in relation to a person signing on behalf
of more than one company, the requirement of subsection (6) of that section
is treated as met if the document specifies the different capacities in which
the person signs. ]
[F29 (9A) If subsection (3) of section 53 of the Co-operative and Community Benefit Societies
Act 2014 (execution of documents) applies to a document because of subsection (4)
above, subsection (5) of that section (presumption of due execution) shall have effect
in relation to the document with the substitution of “authenticated " for "signed". ]
(10) In this section, references to an electronic signature and to the certification of such
a signature are to be read in accordance with section 7(2) and (3) of the Electronic
Communications Act 2000 (c. 7).
Textual Amendments
F28 S. 91(9) substituted (6.4.2008) by The Companies Act 2006 (Consequential Amendments etc) Order
2008 (S.I. 2008/948), arts. 2(2), 3(1)(b), Sch. 1 para. 224 (with arts. 6, 11, 12)
F29 S. 91(9A) substituted (1.8.2014) by Co-operative and Community Benefit Societies Act 2014 (c. 14),
s. 154, Sch. 4 para. 80 (with Sch. 5)
Land Registration Act 2002 (c. 9)
Part 8 Electronic conveyancing
Chapter 2 Cautions against first registration
Document Generated: 2024-05-04
Changes to legislation: Land Registration Act 2002 is up to date with all changes known to be in force on or before
04 May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
39
92
93
Land registry network
(1) The registrar may provide, or arrange for the provision of, an electronic
communications network for use for such purposes as he thinks fit relating to
registration or the carrying on of transactions which—
(a)
involve registration, and
(b) are capable of being effected electronically.
(2) Schedule 5 (which makes provision in connection with a network provided under
subsection (1) and transactions carried on by means of such a network) has effect.
Power to require simultaneous registration
(1) This section applies to a disposition of―
(a) a registered estate or charge, or
(b) an interest which is the subject of a notice in the register,
where the disposition is of a description specified by rules.
(2) A disposition to which this section applies, or a contract to make such a disposition,
only has effect if it is made by means of a document in electronic form and if, when
the document purports to take effect—
(a) it is electronically communicated to the registrar, and
(b) the relevant registration requirements are met.
(3) For the purposes of subsection (2)(b), the relevant registration requirements are—
(a)
(b)
in the case of a registrable disposition, the requirements under Schedule 2, and
in the case of any other disposition, or a contract, such requirements as rules
may provide.
(4) Section 27(1) does not apply to a disposition to which this section applies.
(5) Before making rules under this section the [F30 Secretary of State] must consult such
persons as he considers appropriate.
(6) In this section, “disposition”, in relation to a registered charge, includes postponement.
Textual Amendments
F30 Words in s. 93(5) substituted (9.11.2011) by The Transfer of Functions (Her Majesty's Land Registry,
the Meteorological Office and Ordnance Survey) Order 2011 (S.I. 2011/2436), art. 1(2), Sch. 2 para.
4(2)
94
Electronic settlement
95
The registrar may take such steps as he thinks fit for the purpose of securing the
provision of a system of electronic settlement in relation to transactions involving
registration.
Supplementary
Rules may
40
40
Land Registration Act 2002 (c. 9)
Part 9-Adverse possession
Chapter 2 Cautions against first registration
Document Generated: 2024-05-04
Changes to legislation: Land Registration Act 2002 is up to date with all changes known to be in force on or before
04 May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(a) make provision about the communication of documents in electronic form to
the registrar;
(b) make provision about the electronic storage of documents communicated to
the registrar in electronic form.
PART 9
ADVERSE POSSESSION
96
97
Disapplication of periods of limitation
(1) No period of limitation under section 15 of the Limitation Act 1980 (c. 58) (time limits
in relation to recovery of land) shall run against any person, other than a chargee, in
relation to an estate in land or rentcharge the title to which is registered.
(2) No period of limitation under section 16 of that Act (time limits in relation to
redemption of land) shall run against any person in relation to such an estate in land
or rentcharge.
(3) Accordingly, section 17 of that Act (extinction of title on expiry of time limit) does not
operate to extinguish the title of any person where, by virtue of this section, a period
of limitation does not run against him.
Registration of adverse possessor
Schedule 6 (which makes provision about the registration of an adverse possessor of
an estate in land or rentcharge) has effect.
Commencement Information
I1
S. 97 wholly in force at 13.10.2004; s. 97 not in force at Royal Assent see s. 136(2); s. 97 in force for
certain purposes at 13.10.2003 and otherwise 13.10.2004 by S.I. 2003/1725, art. 2
98
Defences
(1) A person has a defence to an action for possession of land if
(a)
on the day immediately preceding that on which the action was brought he
was entitled to make an application under paragraph 1 of Schedule 6 to be
registered as the proprietor of an estate in the land, and
(b) had he made such an application on that day, the condition in paragraph 5(4)
of that Schedule would have been satisfied.
(2) A judgment for possession of land ceases to be enforceable at the end of the period
of two years beginning with the date of the judgment if the proceedings in which the
judgment is given were commenced against a person who was at that time entitled to
make an application under paragraph 1 of Schedule 6.
(3) A person has a defence to an action for possession of land if on the day immediately
preceding that on which the action was brought he was entitled to make an application
under paragraph 6 of Schedule 6 to be registered as the proprietor of an estate in the
land.
Land Registration Act 2002 (c. 9)
Part 10-Land registry
Chapter 2 Cautions against first registration
Document Generated: 2024-05-04
Changes to legislation: Land Registration Act 2002 is up to date with all changes known to be in force on or before
04 May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
41
(4) A judgment for possession of land ceases to be enforceable at the end of the period
of two years beginning with the date of the judgment if, at the end of that period, the
person against whom the judgment was given is entitled to make an application under
paragraph 6 of Schedule 6 to be registered as the proprietor of an estate in the land.
(5) Where in any proceedings a court determines that—
(a)
(b)
a person is entitled to a defence under this section, or
a judgment for possession has ceased to be enforceable against a person by
virtue of subsection (4),
the court must order the registrar to register him as the proprietor of the estate in
relation to which he is entitled to make an application under Schedule 6.
(6) The defences under this section are additional to any other defences a person may have.
(7) Rules may make provision to prohibit the recovery of rent due under a rentcharge from
a person who has been in adverse possession of the rentcharge.
Commencement Information
12
S. 98 wholly in force at 13.10.2004; s. 98 not in force at Royal Assent see s. 136(2); s. 98(2)-(7) in
force at 13.10.2003, s. 98(1) in force at 13.10.2004 by S.I. 2003/1725, art. 2
99
The land registry
PART 10
LAND REGISTRY
Administration
(1) There is to continue to be an office called Her Majesty's Land Registry which is to
deal with the business of registration under this Act.
(2) The land registry is to consist of
(a) the Chief Land Registrar, who is its head, and
(b) the staff appointed by him;
and references in this Act to a member of the land registry are to be read accordingly.
(3) The [F³¹ Secretary of State] shall appoint a person to be the Chief Land Registrar.
(4) Schedule 7 (which makes further provision about the land registry) has effect.
Textual Amendments
F31 Words in s. 99(3) substituted (9.11.2011) by The Transfer of Functions (Her Majesty's Land Registry,
the Meteorological Office and Ordnance Survey) Order 2011 (S.I. 2011/2436), art. 1(2), Sch. 2 para.
4(2)
42
Land Registration Act 2002 (c. 9)
Part 10 Land registry
Chapter 2-Cautions against first registration
Document Generated: 2024-05-04
Changes to legislation: Land Registration Act 2002 is up to date with all changes known to be in force on or before
04 May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
100
Conduct of business
(1) Any function of the registrar may be carried out by any member of the land registry
who is authorised for the purpose by the registrar.
(2) The [F32 Secretary of State] may by regulations make provision about the carrying out
of functions during any vacancy in the office of registrar.
[F33 (2A) Subsections (1) and (2) apply to all functions of the registrar, whether or not conferred
by this Act.]
(3) The [34 Secretary of State] may by order designate a particular office of the land
registry as the proper office for the receipt of applications or a specified description
of application.
(4) The registrar may prepare and publish such forms and directions as he considers
necessary or desirable for facilitating the conduct of the business of registration under
this Act.
Textual Amendments
F32 Words in s. 100(2) substituted (9.11.2011) by The Transfer of Functions (Her Majesty's Land Registry,
the Meteorological Office and Ordnance Survey) Order 2011 (S.I. 2011/2436), art. 1(2), Sch. 2 para.
4(2)
F33
F34
S. 100(2A) inserted (12.4.2015) by Infrastructure Act 2015 (c. 7), s. 57(5)(e), Sch. 5 para. 18
Words in s. 100(3) substituted (9.11.2011) by The Transfer of Functions (Her Majesty's Land Registry,
the Meteorological Office and Ordnance Survey) Order 2011 (S.I. 2011/2436), art. 1(2), Sch. 2 para.
4(2)
101
Annual report
(1) The registrar must make an annual report on the business of the land registry to the
[F35 Secretary of State].
(2) The registrar must publish every report under this section and may do so in such
manner as he thinks fit.
(3) The [F³Secretary of State] must lay copies of every report under this section before
Parliament.
Textual Amendments
F35
F36
Words in s. 101(1) substituted (9.11.2011) by The Transfer of Functions (Her Majesty's Land Registry,
the Meteorological Office and Ordnance Survey) Order 2011 (S.I. 2011/2436), art. 1(2), Sch. 2 para.
4(2)
Words in s. 101(3) substituted (9.11.2011) by The Transfer of Functions (Her Majesty's Land Registry,
the Meteorological Office and Ordnance Survey) Order 2011 (S.I. 2011/2436), art. 1(2), Sch. 2 para.
4(2)
Land Registration Act 2002 (c. 9)
Part 10-Land registry
Chapter 2 Cautions against first registration
Document Generated: 2024-05-04
Changes to legislation: Land Registration Act 2002 is up to date with all changes known to be in force on or before
04 May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
102
Fee orders
Fees and indemnities
43
The [F³7 Secretary of State] may with the advice and assistance of the body referred to
in section 127(2) (the Rule Committee), and the consent of the Treasury, by order—
(a) prescribe fees to be paid in respect of dealings with the land registry, except
under section 69(3)(b) or 105;
(b) make provision about the payment of prescribed fees.
Textual Amendments
F37 Words in s. 102 substituted (9.11.2011) by The Transfer of Functions (Her Majesty's Land Registry,
the Meteorological Office and Ordnance Survey) Order 2011 (S.I. 2011/2436), art. 1(2), Sch. 2 para.
4(2)
Modifications etc. (not altering text)
C15 S. 102 extended (29.9.2003) by 2002 c. 15, ss. 65(5), 181(1); S.I. 2003/2377, art. 2
103
Indemnities
104
Schedule 8 (which makes provision for the payment of indemnities by the registrar)
has effect.
Miscellaneous
General information about land
The registrar may publish information about land in England and Wales if it appears
to him to be information in which there is legitimate public interest.
105
[F38 Services relating to land or other property]
(1) The registrar may provide, or arrange for the provision of [F³9—
(a) consultancy or advisory services about land or other property in England and
Wales or elsewhere,
(b) information services about land or other property in England and Wales, or
(c) services relating to documents or registers which relate to land or other
property in England and Wales.]
(2) The terms on which services are provided under this section by the registrar, in
particular terms as to payment, shall be such as he thinks fit.
Textual Amendments
F38
F39
S. 105 heading substituted (12.4.2015) by Infrastructure Act 2015 (c. 7), ss. 35(2), 57(5)(e)
Words in s. 105(1)(a)-(c) substituted (12.4.2015) by Infrastructure Act 2015 (c. 7), ss. 35(1), 57(5)(e)
44
Land Registration Act 2002 (c. 9)
Part 11 Adjudication
Chapter 2-Cautions against first registration
Document Generated: 2024-05-04
Changes to legislation: Land Registration Act 2002 is up to date with all changes known to be in force on or before
04 May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
106
Incidental powers: companies
(1) If the registrar considers it expedient to do so in connection with his functions under
section 69(3)(a), 92(1), 94 or 105(1) or paragraph 10 of Schedule 5, [F40 or under the
Local Land Charges Act 1975,]he may―
(a) form, or participate in the formation of, a company, or
(b) purchase, or invest in, a company.
(2) In this section―
"company" means a company [F41 as defined in section 1(1) of the
Companies Act 2006];
"invest" means invest in any way (whether by acquiring assets, securities
or rights or otherwise).
(3) This section is without prejudice to any powers of the registrar exercisable otherwise
than by virtue of this section.
Textual Amendments
F40
F41
Words in s. 106(1) inserted (12.4.2015) by Infrastructure Act 2015 (c. 7), s. 57(5)(e), Sch. 5 para. 19
S. 106(2): words in definition of "company" substituted (1.10.2009) by The Companies Act 2006
(Consequential Amendments, Transitional Provisions and Savings) Order 2009 (S.I. 2009/1941), art.
2(1), Sch. 1 para. 193(2) (with art. 10)
F42107 The adjudicator
PART 11
ADJUDICATION
Textual Amendments
F42 S. 107 omitted (1.7.2013) by virtue of The Transfer of Tribunal Functions Order 2013 (S.I.
2013/1036), art. 1, Sch. 1 para. 227 (with Sch. 3)
108
Jurisdiction
(1) The [F43First-tier Tribunal] has the following functions—
(a) determining matters referred to [F44 it] under section 73(7), and
(b) determining appeals under paragraph 4 of Schedule 5.
(2) Also, the [45 First-tier Tribunal] may, on application, make any order which the High
Court could make for the rectification or setting aside of a document which―
(a) effects a qualifying disposition of a registered estate or charge,
(b)
is a contract to make such a disposition, or
(c) effects a transfer of an interest which is the subject of a notice in the register.
(3) For the purposes of subsection (2)(a), a qualifying disposition is-
Land Registration Act 2002 (c. 9)
Part 11-Adjudication
Chapter 2 Cautions against first registration
Document Generated: 2024-05-04
Changes to legislation: Land Registration Act 2002 is up to date with all changes known to be in force on or before
04 May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
45
(a)
a registrable disposition, or
(b)
a disposition which creates an interest which may be the subject of a notice
in the register.
(4) The general law about the effect of an order of the High Court for the rectification or
setting aside of a document shall apply to an order under this section.
[F46 (5) The Lord Chancellor may require the registrar to make payments towards expenses
of the Lord Chancellor in support of the functions conferred on the First-tier Tribunal
by this section.]
Textual Amendments
F43 Words in s. 108(1) substituted (1.7.2013) by The Transfer of Tribunal Functions Order 2013 (S.I.
2013/1036), art. 1, Sch. 1 para. 228(a) (with Sch. 3)
F44 Word in s. 108(1)(a) substituted (1.7.2013) by The Transfer of Tribunal Functions Order 2013 (S.I.
2013/1036), art. 1, Sch. 1 para. 228(b) (with Sch. 3)
F45 Words in s. 108(2) substituted (1.7.2013) by The Transfer of Tribunal Functions Order 2013 (S.I.
2013/1036), art. 1, Sch. 1 para. 228(c) (with Sch. 3)
F46 S. 108(5) inserted (1.7.2013) by The Transfer of Tribunal Functions Order 2013 (S.I. 2013/1036), art.
1, Sch. 1 para. 228(d) (with Sch. 3)
F47109 Procedure
Textual Amendments
F47 S. 109 omitted (1.7.2013) by virtue of The Transfer of Tribunal Functions Order 2013 (S.I.
2013/1036), art. 1, Sch. 1 para. 229 (with Sch. 3)
110
Functions in relation to disputes
F49
(1) In proceedings on a reference under section 73(7), the [48 First-tier Tribunal] may,
instead of deciding a matter direct a party to the proceedings to commence
proceedings within a specified time in the court for the purpose of obtaining the court's
decision on the matter.
(2) [F5ºTribunal Procedure Rules] may make provision about the reference under
subsection (1) of matters to the court and may, in particular, make provision about―
(a) adjournment of the proceedings before the [F51 First-tier Tribunal] pending the
outcome of the proceedings before the court, and
(b) the powers of the [F52 First-tier Tribunal] in the event of failure to comply with
a direction under subsection (1).
F53-
(3) [5³ Tribunal Procedure Rules] may make provision about the functions of the [F54First-
tier Tribunal] in consequence of a decision on a reference under section 73(7) and may,
in particular, make provision enabling the [154 First-tier Tribunal] to determine, or give
directions about the determination of―
(a) the application to which the reference relates, or
