Document Generated: 2024-08-19
Changes to legislation: The Land Registration Rules 2003 is up to date with all changes known to be in force on or
before 19 August 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Where a statement of truth is made-
I believe that the facts and matters contained in this statement are true.
Signature.......
..Date...
Print name...
Firm name or employer (if any) of any conveyancer signing...
Capacity of any conveyancer signing (e.g. acting for...)..
WARNING
1. If you dishonestly make a statement which you know is, or might be, untrue or misleading, and
intend by doing so to make a gain for yourself or another person, or to cause loss or the risk of loss to
another person, you may commit the offence of fraud under section 1 of the Fraud Act 2006, the
maximum penalty for which is 10 years' imprisonment or an unlimited fine, or both.
2. Failure to complete the form with proper care may result in a loss of protection under the Land
Registration Act 2002 if, as a result, a mistake is made in the register.
3. Under section 66 of the Land Registration Act 2002 most documents (including this form) kept by
the registrar relating to an application to the registrar or referred to in the register are open to public
inspection and copying. If you believe a document contains prejudicial information, you may apply for
that part of the document to be made exempt using form EX1, under rule 136 of the Land Registration
Rules 2003.".
F283 Form 3
Textual Amendments
F283 Sch. 3 Form 3 substituted (10.11.2008) by The Land Registration (Amendment) Rules 2008 (S.I.
2008/1919), rule 2(1), Sch. 3 para. 2 (with rule 5)
316
Document Generated: 2024-08-19
Changes to legislation: The Land Registration Rules 2003 is up to date with all changes known to be in force on or
before 19 August 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Form 3-Statutory declaration/certificate/statement of truth in support of power
delegating trustees' functions to a beneficiary (rule 63)
Date of power of attorney:..
Donor of power of attorney:..
I.
of
do [solemnly and sincerely declare] or [certify] or [state] that at the time of completion
of the...
...to me/my client I/my client had no knowledge-
of any lack of good faith on the part of the person(s) who dealt with the attorney, or
that the attorney was not a person to whom the functions of the trustees could be
delegated under section 9 of the Trusts of Land and Appointment of Trustees Act
1996.
Form 4 Certificate as to Vesting in an Incumbent or other Ecclesiastical
Corporation (rule 174)
(Date). This is to certify that the registered estate (or registered charge or that part of
the registered estate) comprised in a [describe the transfer] under the provisions of
[state the Act or Measure] (if such transfer were a conveyance under such Act or
Measure), vests in the incumbent of . (or the bishop of
as the
case may be) and his successors immediately (or as the case may be) upon the
happening of the event following, namely, the [state event]
(To be sealed by the Church Commissioners)
317
Document Generated: 2024-08-19
Changes to legislation: The Land Registration Rules 2003 is up to date with all changes known to be in force on or
before 19 August 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Form 5 - The Like Certificate under rule 175
(Date). This is to certify that the [describe Scheme, instrument or transfer, &c.]
operates to vest immediately (or, on publication in the "London Gazette", or at some
subsequent period, as the case may be), the registered estate (or registered charge or
that part of the registered estate [include description by reference to a plan or to the
register if possible]) in the [describe the corporation or person].
(To be sealed by the Church Commissioners)
Form 6 - Transfer where the Tenant for Life is already registered as proprietor
(rule 186 and paragraph 5 of Schedule 7)
(Date). Pursuant to a trust deed of even date herewith, [made between A.B. (name of
tenant for life) and C.D. and E.F. (names of trustees of the Settlement)], I, the said
A.B., hereby declare as follows-
(a)
The land is vested in me upon the trusts from time to time affecting it by
virtue of the said trust deed.
[(b)
(c)
The said C.D. and E.F. are the trustees of the Settlement.
The following powers relating to land are expressly conferred by the
said trust deed in extension of those conferred by the Settled Land Act 1925 (fill in the
powers, if any).]
(d)
I have the power to appoint new trustees of the Settlement.
(To be executed as a deed)
F284 Form 7
Textual Amendments
F284 Sch. 3 Forms 7, 8 inserted (10.11.2008) by The Land Registration (Amendment) Rules 2008 (S.I.
2008/1919), rule 2(1), Sch. 3 para. 3 (with rule 5)
318
Document Generated: 2024-08-19
Changes to legislation: The Land Registration Rules 2003 is up to date with all changes known to be in force on or
before 19 August 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
"Form 7 - Certificate of powers of overseas corporations (rule 183)
I.
.of...
..(insert workplace address, including country) certify that-
I give this certificate in respect of...
⚫ I practise law in......
•
...(the corporation),
(insert territory) (the territory) and am
entitled to do so as a qualified lawyer under the law of the territory,
I have the requisite knowledge of the law of the territory and of the
corporation to give this certificate,
⚫ the corporation is incorporated in the territory with its own legal personality, and
the corporation has no limitations on its powers to hold, mortgage, lease and otherwise
deal with, or to lend money on a mortgage or charge of, land in England and Wales.
Signature...
F284 Form 8
..Date.........
Form 8 - Certificate of powers of corporations other than overseas corporations
(rule 183)
•
_
of
(insert workplace address) certify that—
(the corporation) has its own legal personality, and
the corporation has no limitations on its powers to hold, mortgage, lease and otherwise
deal with, or to lend money on a mortgage or charge of, land.
Signature of
conveyancer...
Date........
[F285 SCHEDULE 4
STANDARD FORMS OF RESTRICTION
F286F287F288F289F290F291F292F293F294F295F296F297F298F299F300F301F302F303F304F305F306F307F308F309
Rule 91
Textual Amendments
F285 Sch. 4 substituted (10.11.2008) by The Land Registration (Amendment) Rules 2008 (S.I. 2008/1919),
rule 2(1), Sch. 4 (with rule 5)
319
Document Generated: 2024-08-19
Changes to legislation: The Land Registration Rules 2003 is up to date with all changes known to be in force on or
before 19 August 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
F286 Sch. 4 Form Y substituted (1.4.2010) by The Housing and Regeneration Act 2008 (Consequential
Provisions) (No. 2) Order 2010 (S.I. 2010/671), art. 1(2), Sch. 1 para. 33(c) (with Sch. 2); S.I. 2010/862,
art. 2
F287 Sch. 4 Form KK substituted (1.4.2010) by The Housing and Regeneration Act 2008 (Consequential
Provisions) (No. 2) Order 2010 (S.I. 2010/671), art. 1(2), Sch. 1 para. 33(d)
F288 Sch. 4: in the title of Form JJ the words "the Lord Chancellor" substituted for "Legal Services
Commission" (1.4.2013) by The Legal Aid, Sentencing and Punishment of Offenders Act 2012
(Consequential, Transitional and Saving Provisions) Regulations 2013 (S.I. 2013/534), reg. 1, Sch. para.
5(2)(a)
F289 Sch. 4: in Form JJ the words “written notice of the disposition was given to the Lord Chancellor at
[address and Lord Chancellor's reference number]” substituted for “written notice of the disposition
was given to the Legal Services Commission, Land Charge Department, at [address and Commission's
reference number]" (1.4.2013) by The Legal Aid, Sentencing and Punishment of Offenders Act 2012
(Consequential, Transitional and Saving Provisions) Regulations 2013 (S.I. 2013/534), reg. 1, Sch. para.
5(2)(b)
F290 Sch. 4 Form MM: in each place where it occurs, after "Health and Social Services and Social Security
Adjudications Act 1983” insert “or under the terms of a deferred payment agreement within the meaning
of section 68(2) of the Social Services and Well-being (Wales) Act 2014” (W.) (6.4.2016) by The
Social Services and Well-being (Wales) Act 2014 (Consequential Amendments) (Secondary Legislation)
Regulations 2016 (S.I. 2016/211), reg. 1(2), Sch. 3 para. 53
F291 Sch. 4 Form Y: the words “or private registered provider of social housing" are omitted (6.4.2017) by
virtue of The Housing and Planning Act 2016 (Consequential Provisions) (England) Regulations 2017
(S.I. 2017/378), regs. 1(1), 3(4)(a)
F292 Sch. 4 Form Y: the words "(as modified, in the case of a private registered provider of social housing, by
section 179 of the Housing and Regeneration Act 2008)" are omitted (6.4.2017) by virtue of The Housing
and Planning Act 2016 (Consequential Provisions) (England) Regulations 2017 (S.I. 2017/378), regs.
1(1), 3(4)(b)
F293 Sch. 4 Form KK: the words "of property in Wales" inserted after “lease" (6.4.2017) by The Housing
and Planning Act 2016 (Consequential Provisions) (England) Regulations 2017 (S.I. 2017/378), regs.
1(1), 3(5)(a)
F294 Sch. 4 Form KK: the words “[choose whichever bulleted clause is appropriate]" are omitted (6.4.2017)
by virtue of The Housing and Planning Act 2016 (Consequential Provisions) (England) Regulations 2017
(S.I. 2017/378), regs. 1(1), 3(5)(b)
F295 Words in Sch. 4 Form KK: the words "the Regulator of Social Housing" are omitted (6.4.2017) by virtue
of The Housing and Planning Act 2016 (Consequential Provisions) (England) Regulations 2017 (S.I.
2017/378), regs. 1(1), 3(5)(c)
F296 Sch. 4 Form W substituted (6.4.2018) by The Land Registration (Amendment) Rules 2018 (S.I. 2018/70),
rule 1, Sch. 2
para. 3(1)
F297 Sch. 4 Form X substituted (6.4.2018) by The Land Registration (Amendment) Rules 2018 (S.I. 2018/70),
rule 1, Sch. 2 para. 3(1)
F298 Sch. 4: in the heading of Form X the words "81 or" omitted (15.8.2018) by virtue of The Regulation
of Registered Social Landlords (Wales) Act 2018 (Consequential Amendments) Regulations 2018 (S.I.
2018/870), regs. 1(2), 4(c)(i)(aa)
F299 Sch. 4: in Form X the words “section 133(11)” substituted for “section 81(8)" (15.8.2018) by The
Regulation of Registered Social Landlords (Wales) Act 2018 (Consequential Amendments) Regulations
2018 (S.I. 2018/870), regs. 1(2), 4(c)(i)(bb)
F300 Sch. 4: in Form X the words "section 81 of that Act or" omitted (15.8.2018) by virtue of The Regulation
of Registered Social Landlords (Wales) Act 2018 (Consequential Amendments) Regulations 2018 (S.I.
2018/870), regs. 1(2), 4(c)(i)(cc)
F301 Sch. 4 Form KK omitted (15.8.2018) by virtue of The Regulation of Registered Social Landlords (Wales)
Act 2018 (Consequential Amendments) Regulations 2018 (S.I. 2018/870), regs. 1(2), 4(c)(ii)
F302 Sch. 4 Form D substituted (20.12.2018) by Church of England (Miscellaneous Provisions) Measure 2018
(No. 7), ss. 2(2), 17(2)(a) (with s. 2(1), (3)-(6), (8))
320
Document Generated: 2024-08-19
Changes to legislation: The Land Registration Rules 2003 is up to date with all changes known to be in force on or
before 19 August 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
F303 Sch. 4 Form D: in Certificate (a) the first four bulleted clauses are substituted (E.) (1.3.2019) by Church
Property Measure 2018 (No. 8), s. 53(2), Sch. 1 para. 36; S.I. 2019/97, art. 2
F304 Sch. 4 Form MM: in the heading, the words "section 71(1) or (5)" substituted for "under the terms
of a deferred payment agreement within the meaning of section 68(2)" (W.) (6.4.2020) by The Care
and Support (Charging) (Wales) and Land Registration Rules (Miscellaneous Amendments) Regulations
2020 (S.I. 2020/131), regs. 1(2), 3(b)(ii)
F305 Sch. 4 Form MM: in the words before paragraph (1), "section 71" substituted for "under the terms of
a deferred payment agreement within the meaning of section 68(2)" (W.) (6.4.2020) by The Care and
Support (Charging) (Wales) and Land Registration Rules (Miscellaneous Amendments) Regulations
2020 (S.I. 2020/131), regs. 1(2), 3(b)(iii)
F306 Sch. 4 Form MM: in paragraph (2), the words "section 71(1) or (5)" substituted for "under the terms
of a deferred payment within the meaning of section 68(2)" (W.) (6.4.2020) by The Care and Support
(Charging) (Wales) and Land Registration Rules (Miscellaneous Amendments) Regulations 2020 (S.I.
2020/131), regs. 1(2), 3(b)(i)
F307 Sch. 4 Form E: words "sections 117 to 121 of the Charities Act 2011 apply, or section 124 of that Act
applies," substituted for words "section 36 or section 38 of the Charities Act 1993 applies" (7.3.2024)
by The Charities Act 2022 (Commencement No. 3, Consequential, Saving and Transitional Provisions)
Regulations 2024 (S.I. 2024/265), Sch. 3 para. 9(a) (with Sch. 3 paras. 2-4)
F308 Sch. 4 Form E: word "statement" substituted for word "certificate" (7.3.2024) by The Charities Act
2022 (Commencement No. 3, Consequential, Saving and Transitional Provisions) Regulations 2024 (S.I.
2024/265), Sch. 3 para. 9(b) (with Sch. 3 paras. 2-4)
F309 Sch. 4 Form E: words "section 122(2A) or section 125(1A)" substituted for words "section 37(2) or
section 39(2)" (7.3.2024) by The Charities Act 2022 (Commencement No. 3, Consequential, Saving and
Transitional Provisions) Regulations 2024 (S.I. 2024/265), Sch. 3 para. 9(c) (with Sch. 3 paras. 2-4)
321
Document Generated: 2024-08-19
Changes to legislation: The Land Registration Rules 2003 is up to date with all changes known to be in force on or
before 19 August 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
"SCHEDULE 4
STANDARD FORMS OF RESTRICTION
In the forms in this Schedule-
Rule 91
(a) words in [square brackets] in ordinary type are optional parts of the form; the brackets are
not to be included in the restriction,
(b) words in [square brackets] in italic type are instructions for completion of the form, and are
not to be included in the restriction,
(c) where (round brackets) enclose one or more words, the brackets and all words in ordinary
type enclosed in them are part of the form and, unless also enclosed in [square brackets], must be
included in the restriction, and
(d) where a form includes a group of clauses introduced by bullets, only one of the clauses may be
used; the bullets are not to be included in the restriction.
Rule 91A contains other permitted modifications of some forms.
Rule 91B contains provisions as to how a consent or certificate, required by the terms of a
restriction to be given by a corporation aggregate, is to be signed on its behalf.
Form A (Restriction on dispositions by sole proprietor)
No disposition by a sole proprietor of the registered estate (except a trust corporation) under which
capital money arises is to be registered unless authorised by an order of the court.
Form B (Dispositions by trustees - certificate required)
No [disposition or specify type of disposition] by the proprietors of the registered estate is to be
registered unless one or more of them makes a statutory declaration or statement of truth, or their
conveyancer gives a certificate, that the [disposition or specify type of disposition] is in accordance
with [specify the disposition creating the trust] or some variation thereof referred to in the
declaration, statement or certificate.
Form C (Dispositions by personal representatives - certificate required)
No disposition by the personal representative of [name] deceased, other than a transfer by way of
assent, is to be registered unless such personal representative makes a statutory declaration or
statement of truth, or their conveyancer gives a certificate, that the disposition is in accordance
with the terms of
[choose whichever bulleted clause is appropriate]
the will of the deceased [as varied by [specify date of, and parties to, deed of variation or
other appropriate details]]
⚫ the law relating to intestacy as varied by [specify date of, and parties to, deed of variation or
other appropriate details]
or some [further] variation thereof referred to in the declaration, statement or certificate, or is
necessary for the purposes of administration.
322
Document Generated: 2024-08-19
Changes to legislation: The Land Registration Rules 2003 is up to date with all changes known to be in force on or
before 19 August 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Form D (Parsonage, diocesan glebe, church or churchyard land)
No disposition of the registered estate is to be registered unless made in accordance with
[choose whichever bulleted clause is appropriate]
[in the case of parsonage land] the Parsonages Measure 1938
⚫ [in the case of church or churchyard land] the New Parishes Measure 1943
⚫ [in the case of diocesan glebe land] the Endowments and Glebe Measure 1976
or some other Measure or authority.
Form E (Non-exempt charity - certificate required)
No disposition by the proprietor of the registered estate to which section 36 or section 38 of the
Charities Act 1993 applies is to be registered unless the instrument contains a certificate
complying with section 37(2) or section 39(2) of that Act as appropriate.
Form F (Land vested in official custodian on trust for non-exempt charity - authority
required)
No disposition executed by the trustees of [name of charity] in the name and on behalf of the
proprietor is to be registered unless the transaction is authorised by an order of the court or of the
Charity Commission, as required by section 22(3) of the Charities Act 1993.
Form G (Tenant for life as registered proprietor of settled land, where there are trustees of
the settlement)
No disposition is to be registered unless authorised by the Settled Land Act 1925, or by any
extension of those statutory powers in the settlement, and no disposition under which capital
money arises is to be registered unless the money is paid to [name] of [address] and [name] of
[address], (the trustees of the settlement, who may be a sole trust corporation or, if individuals,
must number at least two but not more than four) or into court.
[Note-If applicable under the terms of the settlement, a further provision may be added that no
transfer of the mansion house [shown on an attached plan or otherwise adequately described to
enable it to be fully identified on the Ordnance Survey map or title plan] is to be registered
without the consent of the named trustees or an order of the court.]
Form H (Statutory owners as trustees of the settlement and registered proprietors of settled
land)
No disposition is to be registered unless authorised by the Settled Land Act 1925, or by any
extension of those statutory powers in the settlement, and, except where the sole proprietor is a
trust corporation, no disposition under which capital money arises is to be registered unless the
money is paid to at least two proprietors.
[Note - This restriction does not apply where the statutory owners are not the trustees of the
settlement.]
323
Document Generated: 2024-08-19
Changes to legislation: The Land Registration Rules 2003 is up to date with all changes known to be in force on or
before 19 August 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Form I (Tenant for life as registered proprietor of settled land - no trustees of the
settlement)
No disposition under which capital money arises, or which is not authorised by the Settled Land
Act 1925 or by any extension of those statutory powers in the settlement, is to be registered.
Form J (Trustee in bankruptcy and beneficial interest - certificate required)
No disposition of the
[choose whichever bulleted clause is appropriate]
registered estate, other than a disposition by the proprietor of any registered charge registered
before the entry of this restriction,
registered charge dated [date] referred to above, other than a disposition by the proprietor of
any registered sub-charge of that charge registered before the entry of this restriction,
is to be registered without a certificate signed by the applicant for registration or their conveyancer
that written notice of the disposition was given to [name of trustee in bankruptcy] (the trustee in
bankruptcy of [name of bankrupt person]) at [address for service].
Form K (Charging order affecting beneficial interest – certificate required)
No disposition of the
[choose whichever bulleted clause is appropriate]
⚫ registered estate, other than a disposition by the proprietor of any registered charge registered
before the entry of this restriction,
⚫ registered charge dated [date] referred to above, other than a disposition by the proprietor of
any registered sub-charge of that charge registered before the entry of this restriction,
is to be registered without a certificate signed by the applicant for registration or their conveyancer
that written notice of the disposition was given to [name of person with the benefit of the charging
order] at [address for service], being the person with the benefit of [an interim or a final] charging
order on the beneficial interest of [name of judgment debtor] made by the [name of court] on
[date] (Court reference [insert reference]).
Form L (Disposition by registered proprietor of a registered estate or proprietor of charge -
certificate required)
No [disposition or specify type of disposition] of the registered estate [(other than a charge)] by the
proprietor of the registered estate [, or by the proprietor of any registered charge, not being a
charge registered before the entry of this restriction,] is to be registered without a certificate signed
by
[choose one of the bulleted clauses]
a conveyancer
the applicant for registration [or their conveyancer]
[name] of [address] [or their personal representatives] [or [their conveyancer or specify
appropriate details]]
⚫ [name] of [address] [or their personal representatives] and [name] of [address] [or their
personal representatives] [or [their conveyancer or specify appropriate details]]
•
[name] of [address] and [name] of [address] or the survivor of them [or by the personal
representatives of the survivor] [or [their conveyancer or specify appropriate details]]
⚫ [name] of [address] or [after that person's death] by [name] of [address] [or [their
conveyancer or specify appropriate details]]
that the provisions of [specify clause, paragraph or other particulars] of [specify details] have
been complied with [or that they do not apply to the disposition].
Document Generated: 2024-08-19
Changes to legislation: The Land Registration Rules 2003 is up to date with all changes known to be in force on or
before 19 August 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Form M (Disposition by registered proprietor of registered estate or proprietor of charge -
certificate of registered proprietor of specified title number required)
No [disposition or specify type of disposition] of the registered estate [(other than a charge)] by the
proprietor of the registered estate [, or by the proprietor of any registered charge, not being a
charge registered before the entry of this restriction,] is to be registered without a certificate signed
by the proprietor for the time being of the estate registered under title number [specify title
number] [or [their conveyancer or specify appropriate details]] that the provisions of [specify
clause, paragraph or other particulars] of [specify details] have been complied with [or that they
do not apply to the disposition].
Form N (Disposition by registered proprietor of registered estate or proprietor of charge-
consent required)
No [disposition or specify type of disposition] of the registered estate [(other than a charge)] by the
proprietor of the registered estate [, or by the proprietor of any registered charge, not being a
charge registered before the entry of this restriction,] is to be registered without a written consent
signed by
[choose one of the bulleted clauses]
[name] of [address] [or their personal representatives] [or [their conveyancer or specify
appropriate details]].
⚫ [name] of [address] [or their personal representatives] and [name] of [address] [or their
personal representatives] [or [their conveyancer or specify appropriate details]].
⚫ [name] of [address] and [name] of [address] or the survivor of them [or by the personal
representatives of the survivor] [or [their conveyancer or specify appropriate details]].
⚫ [name] of [address] or [after that person's death] by [name] of [address] [or [their
conveyancer or specify appropriate details]].
Form O (Disposition by registered proprietor of registered estate or proprietor of charge -
consent of registered proprietor of specified title number or certificate required)
No [disposition or specify type of disposition] of the registered estate [(other than a charge)] by the
proprietor of the registered estate [, or by the proprietor of any registered charge, not being a
charge registered before the entry of this restriction,] is to be registered without a written consent
signed by the proprietor for the time being of the estate registered under title number [specify title
number] [or [their conveyancer or specify appropriate details]].
[The text of the restriction may be continued as follows, to allow for the provision of a certificate
as an alternative to the consent.]
or without a certificate signed by
[choose one of the bulleted clauses]
a conveyancer
the applicant for registration [or their conveyancer]
[name] of [address] [or [their conveyancer or specify appropriate details]]
that the provisions of [specify clause, paragraph or other particulars] of [specify details] have
been complied with [or that they do not apply to the disposition].
325
Document Generated: 2024-08-19
Changes to legislation: The Land Registration Rules 2003 is up to date with all changes known to be in force on or
before 19 August 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Form P (Disposition by registered proprietor of registered estate or proprietor of charge-
consent of proprietor of specified charge or certificate required)
No [disposition or specify type of disposition] of the registered estate [(other than a charge)] by the
proprietor of the registered estate [, or by the proprietor of any registered charge, not being a
charge registered before the entry of this restriction,] is to be registered without a written consent
signed by the proprietor for the time being of the charge dated [date] in favour of [chargee]
referred to in the charges register [or [their conveyancer or specify appropriate details]].
[The text of the restriction may be continued as follows, to allow for the provision of a certificate
as an alternative to the consent.]
or without a certificate signed by
[choose one of the bulleted clauses]
a conveyancer
⚫
the applicant for registration [or their conveyancer]
⚫
[name] of [address] [or [their conveyancer or specify appropriate details]]
that the provisions of [specify clause, paragraph or other particulars] of [specify details] have
been complied with [or that they do not apply to the disposition].
Form Q (Disposition by registered proprietor of registered estate or proprietor of charge -
consent of personal representatives required)
No [disposition or specify type of disposition] of the
[choose whichever bulleted clause is appropriate]
registered estate by the proprietor of the registered estate
⚫ registered charge dated [date] referred to above by the proprietor of that registered charge
is to be registered after the death of [name of the current proprietor(s) whose personal
representatives' consent will be required] without the written consent of the personal
representatives of the deceased.
Form R (Disposition by registered proprietor of registered estate or proprietor of charge -
evidence of compliance with club rules required)
No [disposition or specify type of disposition] of the registered estate [(other than a charge)] by the
proprietor of the registered estate [, or by the proprietor of any registered charge, not being a
charge registered before the entry of this restriction,] is to be registered unless authorised by the
rules of the [name of club] of [address] as evidenced by
[choose whichever bulleted clause is appropriate]
a resolution of its members.
a certificate signed by its secretary or conveyancer.
[specify appropriate details].
326
Document Generated: 2024-08-19
Changes to legislation: The Land Registration Rules 2003 is up to date with all changes known to be in force on or
before 19 August 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Form S (Disposition by proprietor of charge - certificate of compliance required)
No [disposition or specify type of disposition] by the proprietor of the registered charge dated
[date] referred to above is to be registered without a certificate signed by
[choose one of the bulleted clauses]
a conveyancer
⚫ the applicant for registration [or their conveyancer]
[name] of [address] [or their personal representatives] [or [their conveyancer or specify
appropriate details]]
⚫ [name] of [address] [or their personal representatives] and [name] of [address] [or their
personal representatives] [or [their conveyancer or specify appropriate details]]
•
[name] of [address] and [name] of [address] or the survivor of them [or by the personal
representatives of the survivor] [or [their conveyancer or specify appropriate details]]
[name] of [address] or [after that person's death] by [name] of [address] [or [their
conveyancer or specify appropriate details]]
the proprietor for the time being of the sub-charge dated [date] in favour of [sub-chargee] [or
[their conveyancer or specify appropriate details]]
that the provisions of [specify clause, paragraph or other particulars] of [specify details] have
been complied with [or that they do not apply to the disposition].
Form T (Disposition by proprietor of charge - consent required)
No [disposition or specify type of disposition] by the proprietor of the registered charge dated
[date] referred to above is to be registered without a written consent signed by
[choose one of the bulleted clauses]
[name] of [address] [or their personal representatives] [or [their conveyancer or specify
appropriate details]].
⚫ [name] of [address] [or their personal representatives] and [name] of [address] [or their
personal representatives] [or [their conveyancer or specify appropriate details]].
•
[name] of [address] and [name] of [address] or the survivor of them [or by the personal
representatives of the survivor] [or [their conveyancer or specify appropriate details]].
⚫ [name] of [address] or [after that person's death] by [name] of [address] [or [their
conveyancer or specify appropriate details]].
⚫ the proprietor for the time being of the sub-charge dated [date] in favour of [sub-chargee] [or
[their conveyancer or specify appropriate details]].
Form U (Section 37 of the Housing Act 1985)
No transfer or lease by the proprietor of the registered estate or by the proprietor of any registered
charge is to be registered unless a certificate by [specify relevant local authority] is given that the
transfer or lease is made in accordance with section 37 of the Housing Act 1985.
Form V (Section 157 of the Housing Act 1985)
No transfer or lease by the proprietor of the registered estate or by the proprietor of any registered
charge is to be registered unless a certificate by [specify relevant local authority or housing
association etc] is given that the transfer or lease is made in accordance with section 157 of the
Housing Act 1985.
327
Document Generated: 2024-08-19
Changes to legislation: The Land Registration Rules 2003 is up to date with all changes known to be in force on or
before 19 August 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Form W (Paragraph 4 of Schedule 9A to the Housing Act 1985)
No disposition (except a transfer) of a qualifying dwellinghouse (except to a qualifying person or
persons) is to be registered without the consent of the [Secretary of State or Welsh Ministers]
given under section 171D(2) of the Housing Act 1985 as it applies by virtue of the Housing
(Preservation of Right to Buy) Regulations 1993.
Form X (Section 81 or 133 of the Housing Act 1988 or section 173 of the Local Government
and Housing Act 1989)
No disposition by the proprietor of the registered estate or in exercise of the power of sale or
leasing in any registered charge (except an exempt disposal as defined by section 81(8) of the
Housing Act 1988) is to be registered without the consent of the [Secretary of State or Welsh
Ministers] to that disposition under the provisions of
[choose whichever bulleted clause is appropriate]
section 81 of that Act.
section 133 of that Act.
.section 173 of the Local Government and Housing Act 1989.
Form Y (Section 13 of the Housing Act 1996)
No transfer or lease by the proprietor of the registered estate or by the proprietor of any registered
charge is to be registered unless a certificate by [specify relevant registered social landlord] is
given that the transfer or lease is made in accordance with section 13 of the Housing Act 1996.
Form AA (Freezing order on the registered estate)
Under an order of the [name of court] made on [date] (Court reference [insert reference]) no
disposition by the proprietor of the registered estate is to be registered except with the consent of
[name] of [address] or under a further order of the Court.
Form BB (Freezing order on charge)
Under an order of the [name of court] made on [date] (Court reference [insert reference]) no
disposition by the proprietor of the registered charge dated [date] referred to above is to be
registered except with the consent of [name] of [address] or under a further order of the Court.
Form CC (Application for freezing order on the registered estate)
Pursuant to an application made on [date] to the [name of court] for a freezing order to be made
under [statutory provision] no disposition by the proprietor of the registered estate is to be
registered except with the consent of [name of the person applying] of [address] or under a further
order of the Court.
Form DD (Application for freezing order on charge)
Pursuant to an application made on [date] to the [name of court] for a freezing order to be made
under [statutory provision] no disposition by the proprietor of the registered charge dated [date]
referred to above is to be registered except with the consent of [name of the person applying] of
[address] or under a further order of the Court.
328
Document Generated: 2024-08-19
Changes to legislation: The Land Registration Rules 2003 is up to date with all changes known to be in force on or
before 19 August 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Form EE (Restraint order or interim receiving order on the registered estate)
Under [a restraint order or an interim receiving order] made under [statutory provision] on [date]
(Court reference [insert reference]) no disposition by the proprietor of the registered estate is to be
registered except with the consent of [name of prosecutor or other appropriate person] of
[address] or under a further order of the Court.
Form FF (Restraint order or interim receiving order on charge)
Under [a restraint order or an interim receiving order] made under [statutory provision] on [date]
(Court reference [insert reference]) no disposition by the proprietor of the registered charge dated
[date] referred to above is to be registered except with the consent of [name of prosecutor or other
appropriate person] of [address] or under a further order of the Court.
Form GG (Application for restraint order or interim receiving order on the registered
estate)
Pursuant to an application for [a restraint order or an interim receiving order] to be made under
[statutory provision] and under any order made as a result of that application, no disposition by the
proprietor of the registered estate is to be registered except with the consent of [name of
prosecutor or other appropriate person] of [address] or under a further order of the Court.
Form HH (Application for restraint order or interim receiving order on charge)
Pursuant to an application for [a restraint order or an interim receiving order] to be made under
[statutory provision] and under any order made as a result of that application no disposition by the
proprietor of the registered charge dated [date] referred to above is to be registered except with the
consent of [name of prosecutor or other appropriate person] of [address] or under a further order
of the Court.
Form II (Beneficial interest that is a right or claim in relation to a registered estate)
No disposition of the registered estate, other than a disposition by the proprietor of any registered
charge registered before the entry of this restriction, is to be registered without a certificate signed
by the applicant for registration or their conveyancer that written notice of the disposition was
given to [name] at [address].
Form JJ (Statutory charge of beneficial interest in favour of Legal Services Commission)
No disposition of the
[choose whichever bulleted clause is appropriate]
• registered estate, other than a disposition by the proprietor of any registered charge registered
before the entry of this restriction,
⚫ registered charge dated [date] referred to above, other than a disposition by the proprietor of
any registered sub-charge of that charge registered before the entry of this restriction,
is to be registered without a certificate signed by the applicant for registration or their conveyancer
that written notice of the disposition was given to the Legal Services Commission, Land Charge
Department, at [address and Commission's reference number].
Form KK (Lease by registered social landlord)
No deed varying the terms of the registered lease is to be registered without the consent of
[choose whichever bulleted clause is appropriate]
the Housing Corporation
the Welsh Ministers
of [address].
329
Document Generated: 2024-08-19
Changes to legislation: The Land Registration Rules 2003 is up to date with all changes known to be in force on or
before 19 August 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Form LL (Restriction as to evidence of execution)
No disposition of the
[choose whichever bulleted clause is appropriate]
registered estate by the proprietor of the registered estate
registered charge dated [date] referred to above by the proprietor of that registered charge
is to be registered without a certificate signed by a conveyancer that that conveyancer is satisfied
that the person who executed the document submitted for registration as disponor is the same
person as the proprietor.
Form MM (Interest in beneficial joint tenancy subject to charge under section 22(1) of the
Health and Social Services and Social Security Adjudications Act 1983)
No disposition of the registered estate made after the death of [specify the name of the person
whose beneficial interest under a beneficial joint tenancy is subject to a charge under section
22(1) of the Health and Social Services and Social Security Adjudications Act 1983], or after that
person has become the sole proprietor of the registered estate, is to be registered unless―
(1) the disposition is by two or more persons who were registered as proprietors of the legal
estate at the time of that person's death,
(2) notice of a charge under section 22(1) or (6) of the Health and Social Services and Social
Security Adjudications Act 1983 for the benefit of [name and address of the local authority] has
been entered in the register or, where appropriate, such charge has been registered, or
(3) it is shown to the registrar's satisfaction that no such charge is subsisting.
Form NN (Disposition by registered proprietor of registered estate or proprietor of charge -
consent or certificate required)
No [disposition or specify type of disposition] of the registered estate [(other than a charge)] by the
proprietor of the registered estate [, or by the proprietor of any registered charge, not being a
charge registered before the entry of this restriction,] is to be registered without a written consent
signed by
[choose one of the bulleted clauses]
•
•
[name] of [address] [or their personal representatives] [or [their conveyancer or specify
appropriate details]],
[name] of [address] [or their personal representatives] and [name] of [address] [or their
personal representatives] [or [their conveyancer or specify appropriate details]],
[name] of [address] and [name] of [address] or the survivor of them [or by the personal
representatives of the survivor] [or [their conveyancer or specify appropriate details]],
⚫ [name] of [address] or [after that person's death] by [name] of [address] [or [their
conveyancer or specify appropriate details]],
or a certificate signed by
[choose one of the bulleted clauses]
a conveyancer
⚫
the applicant for registration [or their conveyancer]
⚫
[name] of [address] [or [their conveyancer or specify appropriate details]]
that the provisions of [specify clause, paragraph or other particulars] of [specify details] have
been complied with [or that they do not apply to the disposition].
330
