Document Generated: 2024-08-19
Changes to legislation: The Land Registration Rules 2003 is up to date with all changes known to be in force on or
before 19 August 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Documents in a Schedule 1 form
210. (1) Subject to rule 211, any application or document in one of the Schedule 1 forms must―
(a) be printed on durable A4 size paper,
(b) [F243 subject to rule 215A(4) and (5),] be reproduced as set out in the Schedule as to its
wording, layout, ruling, font and point size, and
(c) contain all the information required in an easily legible form.
(2) Where on a Schedule 1 form (other than Form DL) any panel is insufficient in size to contain
the required insertions, and the method of production of the form does not allow the depth of the
panel to be increased, the information to be inserted in the panel must be continued on a continuation
sheet in Form CS.
(3) When completing a Schedule 1 form containing an additional provisions panel, any statement,
certificate or application required or permitted by these rules to be included in the form for which
the form does not otherwise provide and any additional provisions desired by the parties must be
inserted in that panel or a continuation of it.
(4) Where the form consists of more than one sheet of paper, or refers to an attached plan or a
continuation sheet, all the sheets and any plan must be securely fastened together.
Textual Amendments
F243 Words in rule 210(1)(b) inserted (10.11.2008) by The Land Registration (Amendment) Rules 2008
(S.I. 2008/1919), rule 2(1), Sch. 1 para. 70 (with rule 5)
Modifications etc. (not altering text)
C21 Rule 210 applied (with modifications) (27.9.2004) by The Commonhold (Land Registration) Rules
2004 (S.I. 2004/1830), rules 1, 3(3)(e), Sch. 1
Electronically produced forms
211.
F244
...
. Where the method of production of a Schedule 1 form permits—
(a) the depth of a panel may be increased or reduced to fit the material to be comprised in it,
and a panel may be divided at a page break,
[F245 (b) the text outside the panels of a Schedule 1 form, other than―
(i) the name and description of the form at the top of the first page, and
(ii) any text after the final panel,
may be omitted,]
(c) inapplicable certificates and statements may be omitted,
(d) the plural may be used instead of the singular and the singular instead of the plural,
(e) panels which would contain only the panel number and the panel heading may be omitted,
but such omission must not affect the numbering of subsequent panels,
(f) "X" boxes may be omitted where all inapplicable statements and certificates have been
omitted,
(g) the sub-headings in an additional provisions panel may be added to, amended, repositioned
or omitted,
(h) "Seller" may be substituted for “Transferor” and “Buyer” for “Transferee” in a transfer
on sale,
106
Document Generated: 2024-08-19
Changes to legislation: The Land Registration Rules 2003 is up to date with all changes known to be in force on or
before 19 August 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(i) the vertical lines which define the left and right boundaries of the panel may be omitted.
Textual Amendments
F244 Word in rule 211 omitted (10.11.2008) by virtue of The Land Registration (Amendment) Rules 2008
(S.I. 2008/1919), rule 2(1), Sch. 1 para. 71 (with rule 5)
F245 Rule 211(b) substituted (10.11.2008) by The Land Registration (Amendment) Rules 2008 (S.I.
2008/1919), rule 2(1), Sch. 1 para. 71 (with rule 5)
Modifications etc. (not altering text)
C22 Rule 211 applied (with modifications) (27.9.2004) by THE COMMONHOLD (LAND
REGISTRATION) RULES 2004 (S.I. 2004/1830), rules 1, 3(3)(e), Sch. 1
Documents where no form is prescribed
212. (1) Documents for which no form is prescribed must be in such form as the registrar may
direct or allow.
(2) A document prepared under this rule must not bear the number of a Schedule 1 form.
(3) A document affecting a registered title must refer to the title number.
Documents accompanying applications
Identification of part of the registered title dealt with
213. (1) Subject to paragraphs (4) and (5) of this rule, a document lodged at the land registry
dealing with part of the land in a registered title must have attached to it a plan identifying clearly
the land dealt with.
(2) Where the document is a disposition, the disponor must sign the plan.
(3) Where the document is an application, the applicant must sign the plan.
(4) If the land dealt with is identified clearly on the title plan of the registered title, it may instead
be described by reference to that title plan.
(5) Where a disposition complies with this rule, the application lodged in respect of it need not.
Lodging of copy instead of an original document
214. (1) Subject to paragraphs (2), (3) and (4), where a rule requires that an application be
accompanied by an original document (for instance, a grant of representation) the applicant may,
instead of lodging the original, lodge a certified or office copy of that document.
(2) This rule does not apply to―
F246
(a) any document required to be lodged under Part 4,
46(b)
F246(C)
F247
(3) This rule does not apply where the registrar considers that the circumstances are such
that the original of a document should be lodged and the applicant has possession, or the right to
possession, of that original document.
(4) Where this rule permits a certified or office copy of a document to be lodged the registrar
may permit an uncertified copy of the document to be lodged instead.
107
Document Generated: 2024-08-19
Changes to legislation: The Land Registration Rules 2003 is up to date with all changes known to be in force on or
before 19 August 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Textual Amendments
F246 Rule 214(2)(b)(c) omitted (6.4.2018) by virtue of The Land Registration (Amendment) Rules 2018
(S.I. 2018/70), rule 1, Sch. 1 para. 34(1)
F247 Word in rule 214(3) omitted (6.4.2018) by virtue of The Land Registration (Amendment) Rules 2018
(S.I. 2018/70), rule 1, Sch. 1 para. 34(2)
Modifications etc. (not altering text)
C23 Rule 214 excluded (27.9.2004) by THE COMMONHOLD (LAND REGISTRATION) RULES 2004
(S.I. 2004/1830), rules 1, 3(2)
Documents and other evidence in support of an application
215. (1) This rule applies where—
(a) the lodging of a document (not being a scheduled form) or other evidence in support of
an application is required by these rules, and
(b) the document or other evidence is in the particular case unnecessary or the purpose of the
lodging of the document or other evidence can be achieved by another document or other
evidence.
(2) An applicant may request the registrar to be relieved of the requirement.
(3) The request must contain evidence to satisfy the registrar as mentioned in paragraph (1)(b).
(4) If, after considering the request, the registrar is satisfied as mentioned at paragraph (1)(b)
and that neither the rights of any person nor the keeping of the register are likely to be materially
prejudiced by relieving the applicant of the requirement, he may so relieve the applicant.
(5) If the registrar allows the request it may be on condition that the applicant provides other
documents or evidence in support of the application.
(6) This rule is without prejudice to any of the registrar's powers under the Act.
[F248 Statements of truth
215A. (1) In these rules, a statement of truth means a statement which—
(a) is made by an individual in writing,
(b) contains a declaration of truth in the following form—
'I believe that the facts and matters contained in this statement are true', and
(c) is signed in accordance with paragraphs (2) to (6).
(2) Subject to paragraph (5), a statement of truth must be signed by the individual making the
statement.
(3) The full name of the individual who signs a statement of truth must be printed clearly beneath
his signature.
(4) Where a statement of truth is to be signed by an individual who is unable to read, it must—
(a) be signed in the presence of a conveyancer, and
(b) contain a certificate made and signed by that conveyancer in the following form-
'I [name and address of conveyancer] certify that I have read over the contents of this
statement of truth and explained the nature and effect of any documents referred to in it
and the consequences of making a false declaration to the person making this statement
who signed it or made [his] or [her] mark in my presence having first (a) appeared to me
108
Document Generated: 2024-08-19
Changes to legislation: The Land Registration Rules 2003 is up to date with all changes known to be in force on or
before 19 August 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
to understand the statement (b) approved its content as accurate and (c) appeared to me to
understand the declaration of truth and the consequences of making a false declaration.'.
(5) Where a statement of truth is to be made by an individual who is unable to sign it, it must—
(a) state that individual's full name,
(b) be signed by a conveyancer at the direction and on behalf of that individual, and
(c) contain a certificate made and signed by that conveyancer in the following form―
'I [name and address of conveyancer] certify that [the person making this statement of
truth has read it in my presence, approved its content as accurate and directed me to sign
it on [his] or [her] behalf] or [I have read over the contents of this statement of truth and
explained the nature and effect of any documents referred to in it and the consequences
of making a false declaration to the person making this statement who directed me to sign
it on [his] or [her] behalf] having first (a) appeared to me to understand the statement (b)
approved its content as accurate and (c) appeared to me to understand the declaration of
truth and the consequences of making a false declaration.'.
(6) Where a statement of truth, or a certificate under paragraph (4) or (5), is signed by a
conveyancer-
(a) the conveyancer must sign in their own name and not that of their firm or employer, and
(b) the conveyancer must state the capacity in which they sign and where appropriate the name
of their firm or employer.]
Textual Amendments
F248 Rule 215A inserted (10.11.2008) by The Land Registration (Amendment) Rules 2008 (S.I.
2008/1919), rule 2(1), Sch. 1 para. 72 (with rule 5)
[F249 Land Registry – when open for business
Textual Amendments
F249 Rule 216 and cross-heading substituted (6.4.2018) by The Land Registration (Amendment) Rules 2018
(S.I. 2018/70), rule 1, Sch. 1 para. 35
Days on which the Land Registry is open for business
216. (1) Subject to paragraph (2), the land registry shall be open for business daily except on―
(a) Saturdays, Sundays, Christmas Day and Good Friday, or
(b) any other day—
(i) specified or declared by proclamation under section 1 of the Banking and Financial
Dealings Act 1971,
(ii) appointed by the Secretary of State, or
(iii) [F250 certified as an interrupted business day under rule 216A(1).]
(2) If the registrar is satisfied that adequate arrangements have been made or will be in place for
opening the land registry for business on any or all of the days referred to in sub-paragraphs (a) and
(b) of paragraph (1), he may, in such manner as he considers appropriate, give notice to that effect.
109
Document Generated: 2024-08-19
Changes to legislation: The Land Registration Rules 2003 is up to date with all changes known to be in force on or
before 19 August 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(3) On and after the date specified in any notice given pursuant to paragraph (2), paragraph (1)
shall have effect as though the relevant day or days referred to in sub-paragraphs (a) or (b), as
specified in the notice, had been omitted.
(4) The date specified in any notice referred to in paragraph (3) must be at least eight weeks
after the date of the notice.
F251(5)
F251(6)
(7)
F251
F251(8)
(9) The registrar may make such arrangements as he sees fit for personal attendance by members
of the public for the purpose of land registry business on any business day or days, and such
attendance may be―
(a) by appointment only,
(b) limited to specified times,
(c) at a specified office or offices of the land registry or any other specified location, and
(d) limited to specified services,
and the registrar shall in such manner as he considers appropriate give notice to that effect.]
Textual Amendments
F250 Rule 216(1)(b)(iii) substituted (16.4.2020) by The Land Registration (Amendment) Rules 2020 (S.I.
2020/425), rules 1, 4(1)
F251 Rule 216(5)-(8) omitted (16.4.2020) by virtue of The Land Registration (Amendment) Rules 2020 (S.I.
2020/425), rules 1, 4(2)
[F252 Interrupted day
216A. (1) The registrar may certify any day as an interrupted business day or an interrupted
working day or both if he is satisfied that on that day there is likely to be―
(a) a general delay in, or failure of, a communication service in England and Wales, or
(b) any other event or circumstance,
causing a substantial interruption in the normal operation of the land registry.
(2) The registrar must give notice publicising the certification in such manner as he considers
appropriate.
(3) The certification must take place before the start of the day being certified.
(4) Certification of a day as an interrupted working day shall have the effect of extending-
(a) the date and time given in the result of an official search with priority as the date and time
at which priority expires,
(b) the date and time fixed by a notice given by the registrar or any longer period that the
registrar may allow in accordance with these rules, and
(c) the period specified by the registrar for compliance with a requisition,
to include an additional number of working days equal to the number of interrupted working days
falling within the priority period of the official search, the time fixed by the notice or any longer
period allowed by the registrar, or the period specified by the registrar.
110
Document Generated: 2024-08-19
Changes to legislation: The Land Registration Rules 2003 is up to date with all changes known to be in force on or
before 19 August 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(5) Certification of a day as an interrupted working day shall be disregarded for the purposes of
rules 107, 187(2), 194E, 194F and 199.
(6) In this rule-
"communication service” means a service by which documents may be sent and delivered and
includes a post service, a document exchange service and electronic communications,
"priority period" has the same meaning as in Part 13.]
Textual Amendments
F252 Rule 216A inserted (16.4.2020) by The Land Registration (Amendment) Rules 2020 (S.I. 2020/425),
rules 1,5
Interpretation
General Interpretation
217. (1) In these rules―
"the Act" means the Land Registration Act 2002 M33,
[F253. adjudicator” means an adjudicator appointed by the Secretary of State under section 398A
(appointment etc of adjudicators and assistants) of the Insolvency Act 1986,]
"affecting franchise” means a franchise which relates to a defined area of land and is an adverse
right affecting, or capable of affecting, the title to an estate or charge,
[F254 business day" means a day when the land registry is open for business under rule 216,]
"caution plan" has the meaning given by rule 41(4),
"caution title number” has the meaning given by rule 41(1),
"certified copy" means a copy of a document which a conveyancer, or such other person as
the registrar may permit, has certified on its face to be a true copy of the original and endorsed
with his name and address, and the reference to a conveyancer includes where the document
is one referred to in―
(a) rule 168(2)(a) or 168(3), the bankrupt's trustee in bankruptcy or the official receiver,
(b) rule 184(2), the company's administrator,
(c) rule 184(5), the company's liquidator,
“charges register” is the register so named in rule 4 the contents of which are described in rule 9,
"charity" and "charity trustees" have the same meaning as in sections 96 and 97(1) of the
M34
Charities Act 1993 respectively,
[F255Companies Acts" means—
(a) the Companies Act 2006 and any Act amending or replacing that Act,
(b) the provisions of the Companies Act 1985, the Companies Consolidation (Consequential
Provisions) Act 1985, Part 2 of the Companies (Audit, Investigations and Community
Enterprise) Act 2004 and the Companies (N.I.) Order 1986 that remain in force, and
(c) any former enactment relating to companies,]
“control” in relation to a document of which a person has control means physical possession,
or the right to possession, or right to take copies of the document,
[F256“conveyancer” has the meaning given by rule 217A,]
111
Document Generated: 2024-08-19
Changes to legislation: The Land Registration Rules 2003 is up to date with all changes known to be in force on or
before 19 August 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
"day list" has the same meaning given by rule 12,
F257
"exempt charity" has the same meaning as in section 96 of the Charities Act 1993 and “non-
exempt charity" means a charity which is not an exempt charity,
[F258-home rights notice” means a notice registered under section 31(10)(a) or section 32 of,
and paragraph 4(3)(a) or 4(3)(b) of Schedule 4 to, the Family Law Act 1996, or section 2(8)
or section 5(3)(b) of the Matrimonial Homes Act 1983, or section 2(7) or section 5(3)(b) of
the Matrimonial Homes Act 1967,]
"index map" has the meaning given by rule 10(1)(a),
"index of proprietors' names" has the meaning given by rule 11(1),
"index of relating franchises and manors” is the index described in rule 10(1)(b),
"individual caution register" is the register so named in rule 41(1) the arrangement of which
is described in rule 41(2),
“individual register" is the register so named in rule 2 the contents and arrangement of which
are described in rules 3 and 4,
“inheritance tax notice” means a notice in respect of an Inland Revenue charge arising under
Part III of the Finance Act 1975 or section 237 of the Inheritance Tax Act 1984 M36
M35
"matrimonial home rights caution” means a caution registered under the Matrimonial Homes
Act 1967 before 14 February 1983,
F259
M37
"official custodian” means the official custodian for charities,
"old tenancy” means a tenancy as defined in section 28 of the Landlord and Tenant (Covenants)
Act 1995 which is not a new tenancy as defined in section 1 of that Act,
M38
"overseas company” means a company incorporated outside [260 the United Kingdom],
“property register” is the register so named in rule 4 the contents of which are described in
rules 5, 6 and 7,
"proprietorship register” is the register so named in rule 4 the contents of which are described
in rule 8,
"registered title" means an individual register and any title plan referred to in that register,
"relating franchise” means a franchise which is not an affecting franchise,
"Schedule 1 form” means a form in Schedule 1,
"Schedule 3 form” means a form in Schedule 3,
"scheduled form” means a Schedule 1 form or a Schedule 3 form,
"section 33(5) order” means an order made under section 33(5) of the Family Law Act 1996,
[F261 statement of truth” has the meaning given by rule 215A,]
"statutory declaration" includes affidavit,
"title number" has the meaning given by rule 4,
“title plan" has the meaning given by rule 5,
"trust corporation" has the same meaning as in the Settled Land Act 1925 M39,
'
"trusts" in relation to a charity has the same meaning as in section 97(1) of the Charities Act
1993,
112
Document Generated: 2024-08-19
Changes to legislation: The Land Registration Rules 2003 is up to date with all changes known to be in force on or
before 19 August 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
“unregistered company” means a body corporate to which section 718(1) of the Companies
Act 1985 applies,
M40
[F262 working day" means any day from Monday to Friday (inclusive) which is not Christmas
Day, Good Friday or any other day either specified or declared by proclamation under
section 1 of the Banking and Financial Dealings Act 1971 or appointed by the [F26³ Secretary
of State] [264 or, subject to rule 216A(5), certified as an interrupted working day under rule
216A(1).]]
(2) Subject to paragraph (3), a reference in these rules to a form by letter, or by number, or by
a combination of both is to a scheduled form.
(3) A reference in these rules to Forms A to Y and [F265Forms AA to [F2❝SS]] (in each case
inclusive) is to the standard form of restriction bearing that letter in Schedule 4.
Textual Amendments
F253 Words in rule 217(1) inserted (6.4.2016) by The Enterprise and Regulatory Reform Act 2013
(Consequential Amendments) (Bankruptcy) and the Small Business, Enterprise and Employment Act
2015 (Consequential Amendments) Regulations 2016 (S.I. 2016/481), reg. 1, Sch. 2 para. 8(5)
F254 Words in rule 217(1) substituted (6.4.2018) by The Land Registration (Amendment) Rules 2018 (S.I.
2018/70), rule 1, Sch. 1 para. 36(1)(a)
F255 Words in rule 217(1) substituted (10.11.2008) by The Land Registration (Amendment) Rules 2008
(S.I. 2008/1919), rule 2(1), Sch. 1 para. 74(a) (with rule 5)
F256 Words in rule 217 substituted (1.10.2011) by The Land Registration (Amendment) Rules 2011 (S.I.
2011/1410), rules 1, 3; S.I. 2011/2196, art. 2(1)(c)
F257 Words in rule 217(1) omitted (6.4.2018) by virtue of The Land Registration (Amendment) Rules 2018
(S.I. 2018/70), rule 1, Sch. 1 para. 36(1)(b)
F258 Words in rule 217(1) inserted (5.12.2005) by The Land Registration (Amendment) (No 2) Rules 2005
(S.I. 2005/1982), rules 1(3), 16(a)
F259 Words in rule 217(1) deleted (5.12.2005) by The Land Registration (Amendment) (No 2) Rules 2005
(S.I. 2005/1982), rules 1(3), 16(b)
F260 Words in rule 217(1) substituted (10.11.2008) by The Land Registration (Amendment) Rules 2008
(S.I. 2008/1919), rule 2(1), Sch. 1 para. 74(c) (with rule 5)
F261 Words in rule 217(1) inserted (10.11.2008) by The Land Registration (Amendment) Rules 2008 (S.I.
2008/1919), rule 2(1), Sch. 1 para. 74(d) (with rule 5)
F262 Words in rule 217(1) inserted (10.11.2008) by The Land Registration (Amendment) Rules 2008 (S.I.
2008/1919), rule 2(1), Sch. 1 para. 74(e) (with rule 5)
F263 Words in rule 217(1) substituted (9.11.2011) by The Transfer of Functions (Her Majesty's Land
Registry, the Meteorological Office and Ordnance Survey) Order 2011 (S.I. 2011/2436), art. 1(2), Sch.
2 para. 8(3)
F264 Words in rule 217(1) added (16.4.2020) by The Land Registration (Amendment) Rules 2020 (S.I.
2020/425), rules 1,6
F265 Words in rule 217(3) substituted (24.10.2005) by The Land Registration (Amendment) Rules 2005
(S.I. 2005/1766), rules 1, 9(2)
F266 Word in rule 217(3) substituted (6.4.2018) by The Land Registration (Amendment) Rules 2018 (S.I.
2018/70), rule 1, Sch. 1 para. 36(2)
Modifications etc. (not altering text)
C24 Rule 217(1): transfer of functions in part (9.11.2011) by The Transfer of Functions (Her Majesty's
Land Registry, the Meteorological Office and Ordnance Survey) Order 2011 (S.I. 2011/2436), art. 1(2),
Sch. 1 para. 5(b)
113
Document Generated: 2024-08-19
Changes to legislation: The Land Registration Rules 2003 is up to date with all changes known to be in force on or
before 19 August 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Marginal Citations
M33 2002 c. 9.
M34 1993 c. 10.
M35 1975 c. 7.
M36 1984 c. 51.
M37 1967 c. 75.
M38 1995 c. 30.
M39 1925 c. 18.
M40 1985 c. 6.
[F267 Definition of "conveyancer"
217A. (1) Subject to paragraph (2), in these rules "conveyancer” means—
(a) an authorised person entitled to carry on the relevant reserved instrument activities
in accordance with the regulatory arrangements of the relevant approved regulator or
licensing authority, as the case may be,
(b) an individual or body who employs, or being a body has among its managers, at least one
authorised person entitled to carry on the relevant reserved instrument activities and who
will carry on or direct and supervise the carrying on of the relevant reserved instrument
activities as such employee or manager, in accordance with the regulatory arrangements
of the relevant approved regulator or licensing authority, as the case may be, or
(c) a person who carries on the relevant reserved instrument activities in the course of that
person's duty as a public officer.
(2) For the purposes of a certificate given by a conveyancer under rule 62(2), 63(2), 183(2)(a),
or Form LL in Schedule 4, “conveyancer" means—
(a) an authorised person who is an individual and who is entitled to carry on the relevant
reserved instrument activities in accordance with the regulatory arrangements of the
relevant approved regulator or licensing authority, as the case may be, or
(b) an individual who carries on the relevant reserved instrument activities in the course of
that person's duty as a public officer,
and in either case, the conveyancer must sign in their own name and not that of their firm or
employer.
(3) For the purposes of this rule-
(a) “authorised person" has the same meaning as in section 18 of the Legal Services Act 2007,
(b) “licensing authority" has the same meaning as in section 73 of the Legal Services Act 2007,
(c) "manager" has the same meaning as in section 207 of the Legal Services Act 2007,
(d) “regulatory arrangements” has the same meaning as in section 21 of the Legal Services
Act 2007,
(e) “relevant approved regulator” has the same meaning as in section 20 of the Legal Services
Act 2007,
(f) "relevant reserved instrument activities" means the reserved instrument activities set out
in paragraph 5(1)(a) and (b) of Schedule 2 to the Legal Services Act 2007.]
114
Document Generated: 2024-08-19
Changes to legislation: The Land Registration Rules 2003 is up to date with all changes known to be in force on or
before 19 August 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Textual Amendments
F267 Rule 217A inserted (1.10.2011) by The Land Registration (Amendment) Rules 2011 (S.I. 2011/1410),
rules 1, 4; S.I. 2011/2196, art. 2(1)(c)
PART 16
TRANSITIONAL
Cautions against dealings
Definitions
218. In this Part-
"the 1925 Act" means the Land Registration Act 1925 M41,
"caution" means a caution entered in the register of title under section 54 of the 1925 Act,
"cautioner" includes his personal representative,
"the notice period" is the period ending at 12 noon on the fifteenth [F268 working] day, or ending
at 12 noon on such later [268 working] day as the registrar may allow, after the date of issue
of the notice.
Textual Amendments
F268 Word in rule 218 substituted (6.4.2018) by The Land Registration (Amendment) Rules 2018 (S.I.
2018/70), rule 1, Sch. 1 para. 6
Marginal Citations
M41 1925 c. 21.
Consent under a caution
219. Any consent given under section 55 or 56 of the 1925 Act must be in writing signed by the
person giving it or his conveyancer.
Notice under section 55(1) of the 1925 Act and under rule 223(3)
220. (1) Rule 199 applies to the method of service of a notice under section 55(1) of the 1925
Act and under rule 223(3).
(2) The notice period applies to a notice served under section 55(1) of the 1925 Act and to one
served under rule 223(3).
Cautioner showing cause
221. (1) This rule applies where notice is served under section 55(1) of the 1925 Act or rule
223(3).
(2) At any time before expiry of the notice period, the cautioner may show cause why the registrar
should not give effect to the application that resulted in the notice being served.
115
Document Generated: 2024-08-19
Changes to legislation: The Land Registration Rules 2003 is up to date with all changes known to be in force on or
before 19 August 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(3) To show cause, the cautioner must―
(a) deliver to the registrar, in the manner and to the address stated in the notice, a written
statement signed by the cautioner or his conveyancer setting out the grounds relied upon,
and
(b) show that he has a fairly arguable case for the registrar not to give effect to the application
that resulted in the notice being served.
(4) If, after reading the written statement, and after making any enquiries he thinks necessary,
the registrar is satisfied that cause has been shown, he must order that the caution is to continue until
withdrawn or otherwise disposed of under these rules or the Act.
(5) Where the registrar makes an order under paragraph (4)—
(a) the registrar must give notice to the applicant and the cautioner that he has made the order
and of the effect of sub-paragraph (b),
(b) the cautioner is to be treated as having objected under section 73 of the Act to the
application that resulted in notice being served, and
(c) the notice given by the registrar under sub-paragraph (a) to the applicant is to be treated
as notice given under section 73(5)(a) of the Act.
(6) If after service of the notice under section 55(1) of the 1925 Act or rule 223(3) the application
that resulted in the notice being served is cancelled, withdrawn or otherwise does not proceed, the
registrar must make an order that the caution will continue to have effect, unless he has already done
so or the caution has been cancelled.
Withdrawal of a caution by the cautioner
222. (1) The cautioner may at any time apply to withdraw his caution in Form WCT.
(2) The form must be signed by the cautioner or his conveyancer.
Cancellation of a caution—application by the proprietor etc
223. (1) A person may apply to the registrar for the cancellation of a caution if he is—
(a) the proprietor of the registered estate or a registered charge to which the caution relates, or
[F269 (b) a person who is, or but for the existence of the caution would be, entitled to be registered
as the proprietor of that estate or charge.]
(2) An application for the cancellation of a caution must be in Form CCD.
(3) Where application is made under this rule, the registrar must give the cautioner notice of
the application.
(4) Following the expiry of the notice period, unless the registrar makes an order under rule
221(4), the registrar must cancel the entry of the caution.
Textual Amendments
F269 Rule 223(1)(b) substituted (10.11.2008) by The Land Registration (Amendment) Rules 2008 (S.I.
2008/1919), rule 2(1), Sch. 1 para. 75 (with rule 5)
Modifications etc. (not altering text)
C25 Rule 223 restricted (13.10.2003) by The Land Registration Act 2002 (Transitional Provisions) Order
2003 (S.I. 2003/1953), arts. 1(1), 20
116
Document Generated: 2024-08-19
Changes to legislation: The Land Registration Rules 2003 is up to date with all changes known to be in force on or
before 19 August 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Rentcharges and adverse possession
Registered rentcharges held in trust under section 75(1) of the 1925 Act on commencement
224. Where a rentcharge is held in trust under section 75(1) of the Land Registration Act 1925
immediately before the coming into force of section 97 of the Act, the beneficiary of the trust may
apply―
(a) to be registered as proprietor of the rentcharge, or
(b) for the registration of the rentcharge to be cancelled.
Signed by authority of the Lord Chancellor
117
Scotland of Asthal QC
Parliamentary Secretary, Lord Chancellor's
Department
Document Generated: 2024-08-19
Changes to legislation: The Land Registration Rules 2003 is up to date with all changes known to be in force on or
before 19 August 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
[F270SCHEDULE 1F271F272F273
SCHEDULE 1 FORMS REFERRED TO IN RULES 206, 207A AND 210]
rule 11
Textual Amendments
F270 Sch. 1 substituted (10.11.2008) by The Land Registration (Amendment) Rules 2008 (S.I. 2008/1919),
rule 2(1), Sch. 2 (with rule 5)
F271 Sch. 1: in Forms ADV1 Panel 6, AP1 Panels 6 and 10, AS1 Panels 5 and 6, AS2 Panels 6 and 7, AS3
Panels 6 and 7, CCD Panel 5, CCT Panel 6, CH1 Panels 4 and 5, CT1 Panel 5, DS1 Panel 5, DS2 Panel
5, DS3 Panel 5, FR1 Panels 6 and 10, RX4 Panel 5, TP1 Panels 5 and 6, TP2 Panels 6 and 7, TR1 Panels
4 and 5, TR2 Panels 5 and 6, TR4 Panels 3 and 4, TR5 Panels 4 and 5, UN1 Panel 6, UN2 Panel 7, UN3
Panel 6, UT1 Panel 6 and WCT Panel 5 the words “Registered number in the United Kingdom including
any prefix” substituted for “Registered number in England and Wales including any prefix” (1.10.2009)
by The Land Registration (Amendment) Rules 2009 (S.I. 2009/1996), rules 1, 4 Table (with rule 9(1))
F272 Sch. 1 Form CNI: in the seventh option listed in Panel 9 the word "not" is omitted (6.4.2018) by virtue
of The Land Registration (Amendment) Rules 2018 (S.I. 2018/70), rule 1, Sch. 2 para. 1(2)
F273 Sch. 1 Form ST3: Panel 11 and its side notes substituted (6.4.2018) by The Land Registration
(Amendment) Rules 2018 (S.I. 2018/70), rule 1, Sch. 2 para. 1(3)
118
Document Generated: 2024-08-19
Changes to legislation: The Land Registration Rules 2003 is up to date with all changes known to be in force on or
before 19 August 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Land Registry
Application for registration of a
person in adverse possession
under Schedule 6 to the Land
Registration Act 2002
If you need more room than is provided for in a panel, and your
software allows, you can expand any panel in the form. Alternatively
use continuation sheet CS and attach it to this form.
Land Registry is unable to give legal advice but our website
www1.landregistry.gov.uk provides guidance on Land Registry
applications. This includes public guides and practice guides (aimed
ADV1
LAND REGISTRY USE ONLY
Record of fees paid
at conveyancers) that can also be obtained from any Land Registry Particulars of under/over payments
office.
See www1.landregistry.gov.uk/regional if you are unsure which Land
Registry office to send this application to.
Reference number
'Conveyancer' is a term used in this form. It is defined in rule 217(1) Fees debited £
of the Land Registration Rules 2003 and includes, among others,
solicitor, licensed conveyancer and fellow of the Institute of Legal
Executives.
Where there is more than one local
authority serving an area, enter the
one to which council tax or business
rates are normally paid.
1
Local authority serving the property:
2
Title number(s) of property:
Insert address including postcode (if
any) or other description of the
property, for example 'land adjoining
2 Acacía Avenue.
3
Property:
Place 'X' in the appropriate box.
Give a brief description of the part
affected, for example 'edged red on
the plan to the statutory declaration
dated. The statutory
declaration or statement of fruth must
exhibit a plan identifying clearly the
extent of the part, unless one of the
exceptions in rule 188 of the Land
Registration Rules 2003 applies.
The application relates to
the whole of the title(s)
☐ part of the title(s) as shown:
4
Application and fee
Application
Fee paid (£)
See fees calculator at
www1.landregistry.gov.uk/fees
Place 'X' in the appropriate box.
The fee will be charged to the
account specified in panel 8.
Registration of a person in adverse
possession
Fee payment method
cheque made payable to 'Land Registry'
direct debit, under an agreement with Land Registry
119
Document Generated: 2024-08-19
Changes to legislation: The Land Registration Rules 2003 is up to date with all changes known to be in force on or
before 19 August 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
List the documents lodged with this
form Copy documents should be
listed separately. If you supply a
certified copy of an original document
we will return the original; if a certified
copy is not supplied, we may retain
the original document and it may be
destroyed.
Provide the full name(s) of the
person(s) applying to be registered.
Where a conveyancer lodges the
application, this must be the name(s)
of the client(s), not the conveyancer.
Complete as appropriate where the
applicant is a company.
Also, for an overseas company,
unless an arrangement with Land
Registry exists, Todge either a
certificate in Form 7 in Schedule 3 to
the Land Registration Rules 2003 or
a certified copy of the constitution in
English or Welsh, or other evidence
permitted by rule 183 of the Land
Registration Rules 2003.
Each proprietor may give up to three
addresses for service, one of which
must be a postal address whether or
not in the UK (including the postcode,
if any). The others can be any
combination of a postal address, a
UK DX box number or an electronic
address.
5
Documents lodged with this form:
1. Statutory declaration/
Statement of truth
6
The applicant:
7
For UK incorporated companies/LLPs
Registered number of company or limited liability partnership
including any prefix:
For overseas companies
(a) Territory of incorporation:
(b) Registered number in England and Wales including any prefix:
Applicant's intended address(es) for service (including postcode)
for entry in the register:
If you are paying by direct debit, this
will be the account charged.
This is the address to which we will
normally send requisitions and return
documents. However if you insert an
email address, we will use this
whenever possible.
8
This application is sent to Land Registry by
Key number (if applicable):
Name:
Address or UK DX box number:
Email address:
Reference:
Phone no:
Where there is more than one
applicant, place 'X' in the appropriate
box.
9
Complete as necessary.
Fax no:
Declaration of trust. The applicant is more than one person and
they are to hold the property on trust for themselves as joint
tenants
they are to hold the property on trust for themselves as
tenants in common in equal shares
they are to hold the property on trust:
Place 'X' in the appropriate box.
10 This application is made under
Please confirm which, if any, of these 11
conditions the applicant intends to
rely on, if a counter notice under
paragraph 3 of Schedule 6 is lodged
in response to the application.
Paragraph 1 of Schedule 6 to the Land Registration Act 2002
Paragraph 6(1) of Schedule 6 to the Land Registration Act
2002
If applying under Paragraph 1 of Schedule 6 to the Land
Registration Act 2002 confirm which, if any, of the following
conditions you intend to rely on
Paragraph 5(2) of Schedule 6
Paragraph 5(3) of Schedule 6
Paragraph 5(4) of Schedule 6
120
