46
46
Land Registration Act 2002 (c. 9)
Part 11 Adjudication
Chapter 2-Cautions against first registration
Document Generated: 2024-05-04
Changes to legislation: Land Registration Act 2002 is up to date with all changes known to be in force on or before
04 May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(b)
such other present or future application to the registrar as [F55 Tribunal
Procedure Rules] may provide.
(4) If, in the case of a reference under section 73(7) relating to an application under
paragraph 1 of Schedule 6, the [5 First-tier Tribunal] determines that it would be
unconscionable because of an equity by estoppel for the registered proprietor to seek
to dispossess the applicant, but that the circumstances are not such that the applicant
ought to be registered as proprietor, the [F5First-tier Tribunal]—
(a) must determine how the equity due to the applicant is to be satisfied, and
(b) may for that purpose make any order that the High Court could make in the
exercise of its equitable jurisdiction.
Textual Amendments
F48
F49
F50
F51
F52
F53
F54
F55
F56
Words in s. 110(1) substituted (1.7.2013) by The Transfer of Tribunal Functions Order 2013 (S.I.
2013/1036), art. 1, Sch. 1 para. 230(a) (with Sch. 3)
Word in s. 110(1) omitted (1.7.2013) by virtue of The Transfer of Tribunal Functions Order 2013 (S.I.
2013/1036), art. 1, Sch. 1 para. 230(a) (with Sch. 3)
Words in s. 110(2) substituted (1.7.2013) by The Transfer of Tribunal Functions Order 2013 (S.I.
2013/1036), art. 1, Sch. 1 para. 230(b)(i) (with Sch. 3)
Words in s. 110(2)(a) substituted (1.7.2013) by The Transfer of Tribunal Functions Order 2013 (S.I.
2013/1036), art. 1, Sch. 1 para. 230(b)(ii) (with Sch. 3)
Words in s. 110(2)(b) substituted (1.7.2013) by The Transfer of Tribunal Functions Order 2013 (S.I.
2013/1036), art. 1, Sch. 1 para. 230(b)(ii) (with Sch. 3)
Words in s. 110(3) substituted (1.7.2013) by The Transfer of Tribunal Functions Order 2013 (S.I.
2013/1036), art. 1, Sch. 1 para. 230(c)(i) (with Sch. 3)
Words in s. 110(3) substituted (1.7.2013) by The Transfer of Tribunal Functions Order 2013 (S.I.
2013/1036), art. 1, Sch. 1 para. 230(c)(ii) (with Sch. 3)
Words in s. 110(3) substituted (1.7.2013) by The Transfer of Tribunal Functions Order 2013 (S.I.
2013/1036), art. 1, Sch. 1 para. 230(c)(iii) (with Sch. 3)
Words in s. 110(4) substituted (1.7.2013) by The Transfer of Tribunal Functions Order 2013 (S.I.
2013/1036), art. 1, Sch. 1 para. 230(d) (with Sch. 3)
111
Appeals
[F57 (1) Subject to this section, a person aggrieved by a decision of the First-tier Tribunal under
this Act may appeal to the Upper Tribunal.
(2) An appeal may not be brought under subsection (1) on a point of law (as to which
see instead section 11 of the Tribunals, Courts and Enforcement Act 2007 (right of
appeal to Upper Tribunal)).
(2A) An appeal may not be brought under subsection (1) in the case of a decision under
paragraph 4 of Schedule 5 (but this does not prevent an appeal on a point of law under
section 11 of the Tribunals, Courts and Enforcement Act 2007).
(2B) An appeal may not be brought under subsection (1) if the decision is set aside under
section 9 of the Tribunals, Courts and Enforcement Act 2007 (review of decision of
First-tier Tribunal).
(2C) An appeal may be brought under subsection (1) only if, on an application made by the
person concerned, the First-tier Tribunal or Upper Tribunal has given its permission
for the appeal to be brought.]
Land Registration Act 2002 (c. 9)
Part 11-Adjudication
Chapter 2 Cautions against first registration
Document Generated: 2024-05-04
Changes to legislation: Land Registration Act 2002 is up to date with all changes known to be in force on or before
04 May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
47
F59
(3) If on an appeal under this section [F58 or under section 11 of the Tribunals, Courts and
Enforcement Act 2007] relating to an application under paragraph 1 of Schedule 6 the
"Upper Tribunal] determines that it would be unconscionable because of an equity
by estoppel for the registered proprietor to seek to dispossess the applicant, but that
the circumstances are not such that the applicant ought to be registered as proprietor,
the [59 Upper Tribunal] must determine how the equity due to the applicant is to be
satisfied.
[F60 (4) In any case where the Upper Tribunal is determining an appeal under subsection (1),
section 12(2) to (4) of the Tribunals, Courts and Enforcement Act 2007 (proceedings
on appeal to the Upper Tribunal) apply.]
Textual Amendments
F57
F58
F59
S. 111(1)-(2C) substituted for s. 111(1)(2) (1.7.2013) by The Transfer of Tribunal Functions Order
2013 (S.I. 2013/1036), art. 1, Sch. 1 para. 231(a) (with Sch. 3)
Words in s. 111(3) inserted (1.7.2013) by The Transfer of Tribunal Functions Order 2013 (S.I.
2013/1036), art. 1, Sch. 1 para. 231(b)(i) (with Sch. 3)
Words in s. 111(3) substituted (1.7.2013) by The Transfer of Tribunal Functions Order 2013 (S.I.
2013/1036), art. 1, Sch. 1 para. 231(b)(ii) (with Sch. 3)
F60 S. 111(4) inserted (1.7.2013) by The Transfer of Tribunal Functions Order 2013 (S.I. 2013/1036), art.
1, Sch. 1 para. 231(c) (with Sch. 3)
112
Enforcement of orders etc
A requirement of the [F6¹First-tier Tribunal] shall be enforceable as an order of the
court.
Textual Amendments
F61 Words in s. 112 substituted (1.7.2013) by The Transfer of Tribunal Functions Order 2013 (S.I.
2013/1036), art. 1, Sch. 1 para. 232 (with Sch. 3)
F62
2113 Fees
Textual Amendments
F62 S. 113 omitted (1.7.2013) by virtue of The Transfer of Tribunal Functions Order 2013 (S.I.
2013/1036), art. 1, Sch. 1 para. 233 (with Sch. 3)
63114 Supplementary
48
48
Land Registration Act 2002 (c. 9)
Part 12-Miscellaneous and general
Chapter 2 Cautions against first registration
Document Generated: 2024-05-04
Changes to legislation: Land Registration Act 2002 is up to date with all changes known to be in force on or before
04 May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Textual Amendments
F63 S. 114 omitted (1.7.2013) by virtue of The Transfer of Tribunal Functions Order 2013 (S.I.
2013/1036), art. 1, Sch. 1 para. 234 (with Sch. 3)
PART 12
MISCELLANEOUS AND GENERAL
Miscellaneous
115
116
117
118
Rights of pre-emption
(1) A right of pre-emption in relation to registered land has effect from the time of creation
as an interest capable of binding successors in title (subject to the rules about the effect
of dispositions on priority).
(2) This section has effect in relation to rights of pre-emption created on or after the day
on which this section comes into force.
Proprietary estoppel and mere equities
It is hereby declared for the avoidance of doubt that, in relation to registered land,
each of the following―
(a) an equity by estoppel, and
(b) a mere equity,
has effect from the time the equity arises as an interest capable of binding successors
in title (subject to the rules about the effect of dispositions on priority).
Reduction in unregistered interests with automatic protection
(1) Paragraphs 10 to 14 of Schedules 1 and 3 shall cease to have effect at the end of the
period of ten years beginning with the day on which those Schedules come into force.
(2) If made before the end of the period mentioned in subsection (1), no fee may be
charged for-
(a) an application to lodge a caution against first registration by virtue of an
interest falling within any of paragraphs 10 to 14 of Schedule 1, or
(b)
an application for the entry in the register of a notice in respect of an interest
falling within any of paragraphs 10 to 14 of Schedule 3.
Power to reduce qualifying term
(1) The [64 Secretary of State] may by order substitute for the term specified in any of the
following provisions―
(a) section 3(3),
(b) section 4(1)(c)(i) and (2)(b),
(c) section 15(3)(a)(ii),
(d) section 27(2)(b)(i),
Land Registration Act 2002 (c. 9)
Part 12-Miscellaneous and general
Chapter 2 Cautions against first registration
Document Generated: 2024-05-04
Changes to legislation: Land Registration Act 2002 is up to date with all changes known to be in force on or before
04 May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(e)
section 80(1)(b)(i),
(f)
paragraph 1 of Schedule 1,
49
(g) paragraphs 4(1), 5(1) and 6(1) of Schedule 2, and
(h) paragraph 1 of Schedule 3,
such shorter term as he thinks fit.
(2) An order under this section may contain such transitional provision as the [F64 Secretary
of State] thinks fit.
(3) Before making an order under this section, the [F64 Secretary of State] must consult
such persons as he considers appropriate.
Textual Amendments
F64 Words in s. 118 substituted (9.11.2011) by The Transfer of Functions (Her Majesty's Land Registry, the
Meteorological Office and Ordnance Survey) Order 2011 (S.I. 2011/2436), art. 1(2), Sch. 2 para. 4(2)
119
120
Power to deregister manors
On the application of the proprietor of a registered manor, the registrar may remove
the title to the manor from the register.
Conclusiveness of filed copies etc
(1) This section applies where―
(a)
a disposition relates to land to which a registered estate relates, and
(b)
an entry in the register relating to the registered estate refers to a document
kept by the registrar which is not an original.
(2) As between the parties to the disposition, the document kept by the registrar is to be
taken―
(a) to be correct, and
(b)
to contain all the material parts of the original document.
(3) No party to the disposition may require production of the original document.
(4) No party to the disposition is to be affected by any provision of the original document
which is not contained in the document kept by the registrar.
[F65121 Forwarding of applications to registrar of companies
(1) The [Secretary of State] may by rules make provision about the transmission by the
registrar to the registrar of companies of applications under—
(a) Part 25 of the Companies Act 2006 (registration of charges over property of
companies registered in the United Kingdom), or
(b) regulations under section 1052 of that Act (registration of charges over
property in the United Kingdom of overseas companies).
CC
"
(2) In subsection (1) the registrar of companies has the same meaning as in the
Companies Acts (see section 1060 of the Companies Act 2006). ]
50
50
Land Registration Act 2002 (c. 9)
Part 12-Miscellaneous and general
Chapter 2 Cautions against first registration
Document Generated: 2024-05-04
Changes to legislation: Land Registration Act 2002 is up to date with all changes known to be in force on or before
04 May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Textual Amendments
F65 S. 121 substituted (1.10.2009) by The Companies Act 2006 (Consequential Amendments, Transitional
Provisions and Savings) Order 2009 (S.I. 2009/1941), art. 2(1), Sch. 1 para. 193(3) (with art. 10)
F66 Words in s. 121(1) substituted (9.11.2011) by The Transfer of Functions (Her Majesty's Land Registry,
the Meteorological Office and Ordnance Survey) Order 2011 (S.I. 2011/2436), art. 1(2), Sch. 2 para.
4(2)
122
Repeal of Land Registry Act 1862
(1) The Land Registry Act 1862 (c. 53) shall cease to have effect.
(2) The registrar shall have custody of records of title made under that Act.
(3) The registrar may discharge his duty under subsection (2) by keeping the relevant
information in electronic form.
(4) The registrar may on application provide a copy of any information included in a
record of title made under that Act.
(5) Rules may make provision about applications for the exercise of the power conferred
by subsection (4).
Offences etc.
123
124
Suppression of information
(1) A person commits an offence if in the course of proceedings relating to registration
under this Act he suppresses information with the intention of
(a) concealing a person's right or claim, or
(b) substantiating a false claim.
(2) A person guilty of an offence under this section is liable—
(a) on conviction on indictment, to imprisonment for a term not exceeding two
years or to a fine;
(b)
on summary conviction, to imprisonment for a term not exceeding six months
or to a fine not exceeding the statutory maximum, or to both.
Improper alteration of the registers
(1) A person commits an offence if he dishonestly induces another-
(a) to change the register of title or cautions register, or
(b) to authorise the making of such a change.
(2) A person commits an offence if he intentionally or recklessly makes an unauthorised
change in the register of title or cautions register.
(3) A person guilty of an offence under this section is liable-
(a)
on conviction on indictment, to imprisonment for a term not exceeding 2 years
or to a fine;
(b)
on summary conviction, to imprisonment for a term not exceeding six months
or to a fine not exceeding the statutory maximum, or to both.
Land Registration Act 2002 (c. 9)
Part 12-Miscellaneous and general
Chapter 2 Cautions against first registration
Document Generated: 2024-05-04
Changes to legislation: Land Registration Act 2002 is up to date with all changes known to be in force on or before
04 May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
51
125
(4) In this section, references to changing the register of title include changing a document
referred to in it.
Privilege against self-incrimination
(1) The privilege against self-incrimination, so far as relating to offences under this Act,
shall not entitle a person to refuse to answer any question or produce any document
or thing in any legal proceedings other than criminal proceedings.
(2) No evidence obtained under subsection (1) shall be admissible in any criminal
proceedings under this Act against the person from whom it was obtained or that
person's spouse [For civil partner] .
F67
Textual Amendments
F67 Words in s. 125(2) inserted (5.12.2005) by Civil Partnership Act 2004 (c. 33), ss. 261(1), 263, Sch. 27
para. 167; S.I. 2005/3175, art. 2(2)
Land registration rules
126
Miscellaneous and general powers
127
Schedule 10 (which contains miscellaneous and general land registration rule-making
powers) has effect.
Exercise of powers
(1) Power to make land registration rules is exercisable by the [F68 Secretary of State] with
the advice and assistance of the Rule Committee.
(2) The Rule Committee is a body consisting of
(a)
a judge of the Chancery Division of the High Court nominated by the [F"Lord
Chief Justice, or a judicial office holder (as defined in section 109(4) of the
Constitutional Reform Act 2005) nominated by him, after consulting the Lord
Chancellor],
(b) the registrar,
(c)
a person nominated by the General Council of the Bar,
(d)
a person nominated by the Council of the Law Society,
(e)
a person nominated by the Council of Mortgage Lenders,
(f)
a person nominated by the Council of Licensed Conveyancers,
(g)
a person nominated by the Royal Institution of Chartered Surveyors,
(h) a person with experience in, and knowledge of, consumer affairs
[F70 nominated by the [F71 Secretary of State]], and
(i) any person nominated under subsection (3).
(3) The [72 Secretary of State] may nominate to be a member of the Rule Committee any
person who appears to him to have qualifications or experience which would be of
value to the committee in considering any matter with which it is concerned.
52
Land Registration Act 2002 (c. 9)
Part 12-Miscellaneous and general
Chapter 2 Cautions against first registration
Document Generated: 2024-05-04
Changes to legislation: Land Registration Act 2002 is up to date with all changes known to be in force on or before
04 May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Textual Amendments
F68 Words in s. 127(1) substituted (9.11.2011) by The Transfer of Functions (Her Majesty's Land Registry,
the Meteorological Office and Ordnance Survey) Order 2011 (S.I. 2011/2436), art. 1(2), Sch. 2 para.
4(2)
F69
F70
F71
Words in s. 127(2)(a) substituted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15, 148,
Sch. 4 para. 302(2); S.I. 2006/1014, art. 2, Sch.
Words in s. 127(2)(h) inserted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15, 148, Sch. 4
para. 302(3); S.I. 2006/1014, art. 2, Sch.
Words in s. 127(2)(h) substituted (12.4.2015) by Infrastructure Act 2015 (c. 7), ss. 36(1), 57(5)(e)
(with s. 36(2))
F72 Words in s. 127(3) substituted (9.11.2011) by The Transfer of Functions (Her Majesty's Land Registry,
the Meteorological Office and Ordnance Survey) Order 2011 (S.I. 2011/2436), art. 1(2), Sch. 2 para.
4(2)
Supplementary
128
Rules, regulations and orders
(1) Any power of the Lord Chancellor [F73 or the Secretary of State] to make rules,
regulations or orders under this Act includes power to make different provision for
different cases.
(2) Any power of the Lord Chancellor [F74 or the Secretary of State] to make rules,
regulations or orders under this Act is exercisable by statutory instrument.
(3) A statutory instrument containing—
(a)
(b)
regulations under section 100(2), or
an order under section 100(3), 102 or 113,
is to be laid before Parliament after being made.
(4) A statutory instrument containing—
(a) land registration rules,
(b)
rules under [F75 section 121,
F76
'...],
F77
(d)
(e)
or
an order under section 5(1), 62(9), 80(4), 118(1) or 130, [F78, 01
regulations under paragraph 3(3) or 5(2) of Schedule 4A.]
is subject to annulment in pursuance of a resolution of either House of Parliament.
(5) Rules under section 93 or paragraph 1, 2 or 3 of Schedule 5 shall not be made unless
a draft of the rules has been laid before and approved by resolution of each House
of Parliament.
Textual Amendments
F73 Words in s. 128(1) inserted (9.11.2011) by The Transfer of Functions (Her Majesty's Land Registry,
the Meteorological Office and Ordnance Survey) Order 2011 (S.I. 2011/2436), art. 1(2), Sch. 2 para.
4(3)
Land Registration Act 2002 (c. 9)
Part 12-Miscellaneous and general
Chapter 2 Cautions against first registration
Document Generated: 2024-05-04
Changes to legislation: Land Registration Act 2002 is up to date with all changes known to be in force on or before
04 May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
F74
Words in s. 128(2) inserted (9.11.2011) by The Transfer of Functions (Her Majesty's Land Registry,
the Meteorological Office and Ordnance Survey) Order 2011 (S.I. 2011/2436), art. 1(2), Sch. 2 para.
4(3)
F75 Words in s. 128(4)(b) substituted (1.7.2013) by The Transfer of Tribunal Functions Order 2013 (S.I.
2013/1036), art. 1, Sch. 1 para. 235(a) (with Sch. 3)
F76 Word in s. 128(4)(b) omitted (5.9.2022) by virtue of Economic Crime (Transparency and Enforcement)
Act 2022 (c. 10), s. 69(1), Sch. 3 para. 4(a); S.I. 2022/876, reg. 4(c)
F77 S. 128(4)(c) omitted (1.7.2013) by virtue of The Transfer of Tribunal Functions Order 2013 (S.I.
2013/1036), art. 1, Sch. 1 para. 235(b) (with Sch. 3)
F78 S. 128(4)(e) and word inserted (5.9.2022) by Economic Crime (Transparency and Enforcement) Act
2022 (c. 10), s. 69(1), Sch. 3 para. 4(b); S.I. 2022/876, reg. 4(c)
129
Crown application
53
130
This Act binds the Crown.
Application to internal waters
This Act applies to land covered by internal waters of the United Kingdom which are-
within England or Wales, or
(a)
(b)
adjacent to England or Wales and specified for the purposes of this section by
order made by the [F79 Secretary of State].
Textual Amendments
F79
Words in s. 130(b) substituted (9.11.2011) by The Transfer of Functions (Her Majesty's Land Registry,
the Meteorological Office and Ordnance Survey) Order 2011 (S.I. 2011/2436), art. 1(2), Sch. 2 para.
4(2)
131
"Proprietor in possession"
(1) For the purposes of this Act, land is in the possession of the proprietor of a registered
estate in land if it is physically in his possession, or in that of a person who is entitled
to be registered as the proprietor of the registered estate.
(2) In the case of the following relationships, land which is (or is treated as being) in
the possession of the second-mentioned person is to be treated for the purposes of
subsection (1) as in the possession of the first-mentioned person—
(a) landlord and tenant;
mortgagor and mortgagee;
(b)
(c)
licensor and licensee;
132
(d) trustee and beneficiary.
(3) In subsection (1), the reference to entitlement does not include entitlement under
Schedule 6.
General interpretation
(1) In this Act-
F80
54
Land Registration Act 2002 (c. 9)
Part 12-Miscellaneous and general
Chapter 2-Cautions against first registration
Document Generated: 2024-05-04
Changes to legislation: Land Registration Act 2002 is up to date with all changes known to be in force on or before
04 May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
[F81 " assured tenancy " has the same meaning as in Part 1 of the Housing
Act 1988;]
"caution against first registration” means a caution lodged under section 15;
"cautions register” means the register kept under section 19(1);
"charge" means any mortgage, charge or lien for securing money or
money's worth;
“demesne land" means land belonging to Her Majesty in right of the Crown
which is not held for an estate in fee simple absolute in possession;
[F81" dwelling-house” has the same meaning as in Part 1 of the Housing Act
1988;]
[F81flexible tenancy” has the meaning given by section 107A of the
Housing Act 1985;]
"land" includes―
(a) buildings and other structures,
(b) land covered with water, and
(c) mines and minerals, whether or not held with the surface;
“land registration rules” means any rules under this Act, other than rules
under section 93, Part 11, section 121 or paragraph 1, 2 or 3 of Schedule 5;
"legal estate" has the same meaning as in the Law of Property Act 1925
(c. 20);
دو
“legal mortgage" has the same meaning as in the Law of Property Act 1925;
[F81 "long tenancy means a tenancy granted for a term certain of more
than 21 years, whether or not it is (or may become) terminable before the end
of that term by notice given by the tenant or by re-entry or forfeiture; ]
"mines and minerals” includes any strata or seam of minerals or substances
in or under any land, and powers of working and getting any such minerals
or substances;
"registrar” means the Chief Land Registrar;
"register" means the register of title, except in the context of cautions
against first registration;
"registered" means entered in the register;
"registered charge” means a charge the title to which is entered in the
register;
"registered estate” means a legal estate the title to which is entered in the
register, other than a registered charge;
"registered land” means a registered estate or registered charge;
"registrable disposition" means a disposition which is required to be
completed by registration under section 27;
[F81 "relevant social housing tenancy " means—
(a) a flexible tenancy, or
(b) an assured tenancy of a dwelling-house in England granted by a private
registered provider of social housing, other than a long tenancy or a shared
ownership lease;]
"requirement of registration” means the requirement of registration under
section 4;
[F81 shared ownership lease " means a lease of a dwelling-house—
133
Land Registration Act 2002 (c. 9)
Part 12-Miscellaneous and general
Chapter 2 Cautions against first registration
Document Generated: 2024-05-04
Changes to legislation: Land Registration Act 2002 is up to date with all changes known to be in force on or before
04 May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(a) granted on payment of a premium calculated by reference to a
percentage of the value of the dwelling-house or of the cost of providing it, or
(b) under which the lessee (or the lessee's personal representatives) will or
may be entitled to a sum calculated by reference, directly or indirectly, to the
value of the dwelling-house;]
"sub-charge” means a charge under section 23(2)(b);
"term of years absolute" has the same meaning as in the Law of Property
Act 1925 (c. 20);
"valuable consideration” does not include marriage consideration or a
nominal consideration in money.
(2) In subsection (1), in the definition of “demesne land”, the reference to land belonging
to Her Majesty does not include land in relation to which a freehold estate in land has
determined, but in relation to which there has been no act of entry or management
by the Crown.
(3) In this Act—
(a)
(b)
(c)
references to the court are to the High Court or [F82 the county court],
references to an interest affecting an estate or charge are to an adverse right
affecting the title to the estate or charge, and
references to the right to object to an application to the registrar are to the
right under section 73.
Textual Amendments
F80
F81
F82
Words in s. 132(1) omitted (1.7.2013) by virtue of The Transfer of Tribunal Functions Order 2013 (S.I.
2013/1036), art. 1, Sch. 1 para. 236 (with Sch. 3)
Words in s. 132(1) inserted (1.4.2012) by Localism Act 2011 (c. 20), ss. 157(6), 240(2); S.I. 2012/628,
art. 6(a) (with arts. 9,11,14,15,17)
Words in s. 132(3)(a) substituted (22.4.2014) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch.
9
para.
52; S.I. 2014/954, art. 2(c) (with art. 3) (with transitional provisions and savings in S.I.
2014/956, arts. 3-11)
Final provisions
Minor and consequential amendments
Schedule 11 (which makes minor and consequential amendments) has effect.
Commencement Information
13
S. 133 wholly in force at 13.10.2003; s. 133 not in force at Royal Assent see s. 136(2); s. 133 in force
for certain purposes at 28.4.2003 by S.I. 2003/1028, art. 2, and in force at 13.10.2003 in so far as not
already in force by S.I. 2003/1725, art. 2
55
55
56
Land Registration Act 2002 (c. 9)
Part 12-Miscellaneous and general
Chapter 2 Cautions against first registration
Document Generated: 2024-05-04
Changes to legislation: Land Registration Act 2002 is up to date with all changes known to be in force on or before
04 May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
134
Transition
(1) The [F8³ Secretary of State] may by order make such transitional provisions and savings
as he thinks fit in connection with the coming into force of any of the provisions of
this Act.
(2) Schedule 12 (which makes transitional provisions and savings) has effect.
(3) Nothing in Schedule 12 affects the power to make transitional provisions and savings
under subsection (1); and an order under that subsection may modify any provision
made by that Schedule.
Textual Amendments
F83 Words in s. 134(1) substituted (9.11.2011) by The Transfer of Functions (Her Majesty's Land Registry,
the Meteorological Office and Ordnance Survey) Order 2011 (S.I. 2011/2436), art. 1(2), Sch. 2 para.
4(2)
Commencement Information
14
S. 134 wholly in force at 13.10.2003; s. 134 not in force at Royal Assent see s. 136(2); s. 134(1) in
force at 4.4.2003 by S.I. 2003/935, art. 2; s. 134(2)(3) in force at 13.10.2003 by S.I. 2003/1725, art. 2
135
Repeals
The enactments specified in Schedule 13 (which include certain provisions which are
already spent) are hereby repealed to the extent specified there.
136
Short title, commencement and extent
(1) This Act may be cited as the Land Registration Act 2002.
(2) This Act shall come into force on such day as the Lord Chancellor may by order
appoint, and different days may be so appointed for different purposes.
(3) Subject to subsection (4), this Act extends to England and Wales only.
(4) Any amendment or repeal by this Act of an existing enactment, other than-
(a) section 37 of the Requisitioned Land and War Works Act 1945 (c. 43), and
(b) Schedule 2A to the Building Societies Act 1986 (c. 53),
has the same extent as the enactment amended or repealed.
Subordinate Legislation Made
P1
S. 136(2) power fully exercised: 4.4.2003 appointed for specified provisions by {S.I. 2003/935}, art.
2; 28.4.2003 appointed for specified provisions and purposes by {S.I. 2003/1028}, art. 2; 27.6.2003
appointed for specified provisions by {S.I. 2003/1612}, art. 2; 13.10.2003 and 13.10.2004 appointed
by {S.I. 2003/1725}, art. 2
Land Registration Act 2002 (c. 9)
SCHEDULE 1 - Unregistered interests which override first registration
Document Generated: 2024-05-04
Changes to legislation: Land Registration Act 2002 is up to date with all changes known to be in force on or before
04 May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
SCHEDULES
SCHEDULE 1
57
52
Sections 11 and 12
UNREGISTERED INTERESTS WHICH OVERRIDE FIRST REGISTRATION
Leasehold estates in land
1
A leasehold estate in land granted for a term not exceeding seven years from the
date of the grant, except for a lease the grant of which falls within section 4(1) (d),
(e) or (f).
Relevant social housing tenancies
[F841A A leasehold estate in land under a relevant social housing tenancy.]
Textual Amendments
F84 Sch.1 para. 1A and cross-heading inserted (1.4.2012) by Localism Act 2011 (c. 20), ss. 157(7), 240(2);
S.I. 2012/628, art. 6(a) (with arts. 9,11,14, 15,17)
Interests of persons in actual occupation
2
An interest belonging to a person in actual occupation, so far as relating to land of
which he is in actual occupation, except for an interest under a settlement under the
Settled Land Act 1925 (c. 18).
Easements and profits a prendre
3
A legal easement or profit a prendre.
Customary and public rights
4
A customary right.
5
A public right.
Local land charges
6
A local land charge.
Mines and minerals
7
8
An interest in any coal or coal mine, the rights attached to any such interest and the
rights of any person under section 38, 49 or 51 of the Coal Industry Act 1994 (c. 21).
In the case of land to which title was registered before 1898, rights to mines and
minerals (and incidental rights) created before 1898.
58
Land Registration Act 2002 (c. 9)
SCHEDULE 1 – Unregistered interests which override first registration
Document Generated: 2024-05-04
Changes to legislation: Land Registration Act 2002 is up to date with all changes known to be in force on or before
04 May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
9
In the case of land to which title was registered between 1898 and 1925 inclusive,
rights to mines and minerals (and incidental rights) created before the date of
registration of the title.
Miscellaneous
F8510 A franchise.
Textual Amendments
F85
Sch. 1 paras. 10-14 shall cease to have effect (coming into force in accordance with s. 117(1) of 2002
c. 9) by virtue of 2002 c. 9, ss. 117(1), 136(2) (with ss. 117(2), 129)
A manorial right.]
F86
'11
Textual Amendments
F85 Sch. 1 paras. 10-14 shall cease to have effect (coming into force in accordance with s. 117(1) of 2002
c. 9) by virtue of 2002 c. 9, ss. 117(1), 136(2) (with ss. 117(2), 129)
F86 Sch. 1 paras. 10-14 shall cease to have effect at the end of ten years beginning with the day on which
Schs. 1 and 3 of the Act come into force by virtue of 2002 c. 9, ss. 117(1), 136(2) (with ss. 117(2), 129)
F8712
A right to rent which was reserved to the Crown on the granting of any freehold
estate (whether or not the right is still vested in the Crown).]
Textual Amendments
[
F85 Sch. 1 paras. 10-14 shall cease to have effect (coming into force in accordance with s. 117(1) of 2002
c. 9) by virtue of 2002 c. 9, ss. 117(1), 136(2) (with ss. 117(2), 129)
F87
F88 13
Sch. 1 paras. 10-14 shall cease to have effect at the end of ten years beginning with the day on which
Schs. 1 and 3 of the Act come into force by virtue of 2002 c. 9, ss. 117(1), 136(2) (with ss. 117(2), 129)
A non-statutory right in respect of an embankment or sea or river wall.]
Textual Amendments
F85
F88
F8914
Sch. 1 paras. 10-14 shall cease to have effect (coming into force in accordance with s. 117(1) of 2002
c. 9) by virtue of 2002 c. 9, ss. 117(1), 136(2) (with ss. 117(2), 129)
Sch. 1 paras. 10-14 shall cease to have effect at the end of ten years beginning with the day on which
Schs. 1 and 3 of the Act come into force by virtue of 2002 c. 9, ss. 117(1), 136(2) (with ss. 117(2), 129)
A right to payment in lieu of tithe.
Textual Amendments
F85
Sch. 1 paras. 10-14 shall cease to have effect (coming into force in accordance with s. 117(1) of 2002
c. 9) by virtue of 2002 c. 9, ss. 117(1), 136(2) (with ss. 117(2), 129)
Land Registration Act 2002 (c. 9)
SCHEDULE 2- Registrable dispositions: registration requirements
Document Generated: 2024-05-04
Changes to legislation: Land Registration Act 2002 is up to date with all changes known to be in force on or before
04 May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
F89
59
Sch. 1 paras. 10-14 shall cease to have effect at the end of ten years beginning with the day on which
Schs. 1 and 3 of the Act come into force by virtue of 2002 c. 9, ss. 117(1), 136(2) (with ss. 117(2), 129)
[
A right in respect of the repair of a church chancel.]]]
9016
Textual Amendments
F85 Sch. 1 paras. 10-14 shall cease to have effect (coming into force in accordance with s. 117(1) of 2002
c. 9) by virtue of 2002 c. 9, ss. 117(1), 136(2) (with ss. 117(2), 129)
F89 Sch. 1 paras. 10-14 shall cease to have effect at the end of ten years beginning with the day on which
Schs. 1 and 3 of the Act come into force by virtue of 2002 c. 9, ss. 117(1), 136(2) (with ss. 117(2), 129)
Sch. 1 para. 16 inserted (temp. from 13.10.2003 - 13.10.2013) by The Land Registration Act 2002
(Transitional Provisions) (No 2) Order 2003 (S.I. 2003/2431), art. 2(1)
F90
SCHEDULE 2
REGISTRABLE DISPOSITIONS: REGISTRATION REQUIREMENTS
PART 1
REGISTERED ESTATES
Section 27
Introductory
1
Transfer
2
This Part deals with the registration requirements relating to those dispositions of
registered estates which are required to be completed by registration.
(1) In the case of a transfer of whole or part, the transferee, or his successor in title, must
be entered in the register as the proprietor.
(2) In the case of a transfer of part, such details of the transfer as rules may provide
must be entered in the register in relation to the registered estate out of which the
transfer is made.
Lease of estate in land
3
(1) This paragraph applies to a disposition consisting of the grant out of an estate in land
of a term of years absolute.
(2) In the case of a disposition to which this paragraph applies—
(a) the grantee, or his successor in title, must be entered in the register as the
proprietor of the lease, and
(b)
a notice in respect of the lease must be entered in the register.
60
00
Land Registration Act 2002 (c. 9)
SCHEDULE 2- Registrable dispositions: registration requirements
Document Generated: 2024-05-04
Changes to legislation: Land Registration Act 2002 is up to date with all changes known to be in force on or before
04 May 2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Lease of franchise or manor
4
5
(1) This paragraph applies to a disposition consisting of the grant out of a franchise or
manor of a lease for a term of more than seven years from the date of the grant.
(2) In the case of a disposition to which this paragraph applies—
(a)
(b)
the grantee, or his successor in title, must be entered in the register as the
proprietor of the lease, and
a notice in respect of the lease must be entered in the register.
(1) This paragraph applies to a disposition consisting of the grant out of a franchise or
manor of a lease for a term not exceeding seven years from the date of the grant.
(2) In the case of a disposition to which this paragraph applies, a notice in respect of the
lease must be entered in the register.
Creation of independently registrable legal interest
6
(1) This paragraph applies to a disposition consisting of the creation of a legal rentcharge
or profit a prendre in gross, other than one created for, or for an interest equivalent
to, a term of years absolute not exceeding seven years from the date of creation.
(2) In the case of a disposition to which this paragraph applies―
(a) the grantee, or his successor in title, must be entered in the register as the
proprietor of the interest created, and
(b)
a notice in respect of the interest created must be entered in the register.
(3) In sub-paragraph (1), the reference to a legal rentcharge or profit a prendre in gross
is to one falling within section 1(2) of the Law of Property Act 1925 (c. 20).
Creation of other legal interest
7
(1) This paragraph applies to a disposition which-
(a)
consists of the creation of an interest of a kind falling within section 1(2)(a),
(b) or (e) of the Law of Property Act 1925, and
(b) is not a disposition to which paragraph 4, 5 or 6 applies.
(2) In the case of a disposition to which this paragraph applies―
(a)
(b)
a notice in respect of the interest created must be entered in the register, and
if the interest is created for the benefit of a registered estate, the proprietor
of the registered estate must be entered in the register as its proprietor.
(3) Rules may provide for sub-paragraph (2) to have effect with modifications in relation
to a right of entry over or in respect of a term of years absolute.
Creation of legal charge
8
In the case of the creation of a charge, the chargee, or his successor in title, must be
entered in the register as the proprietor of the charge.
