Law of Property Act 1925 (c. 20)
Part V-Leases and Tenancies
Document Generated: 2024-12-11
Changes to legislation: Law of Property Act 1925 is up to date with all changes known to be in force on or before
11 December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
91
(6) This section applies although the proviso or stipulation under which the right of re-
entry or forfeiture accrues is inserted in the lease in pursuance of the directions of any
Act of Parliament.
(7) For the purposes of this section a lease limited to continue as long only as the lessee
abstains from committing a breach of covenant shall be and take effect as a lease to
continue for any longer term for which it could subsist, but determinable by a proviso
for re-entry on such a breach.
(8) This section does not extend—
(i)
To a covenant or condition against assigning, underletting, parting with the
possession, or disposing of the land leased where the breach occurred before
the commencement of this Act; or
(ii) In the case of a mining lease, to a covenant or condition for allowing the lessor
to have access to or inspect books, accounts, records, weighing machines or
other things, or to enter or inspect the mine or the workings thereof.
(9) This section does not apply to a condition for forfeiture on the bankruptcy of the lessee
or on taking in execution of the lessee's interest if contained in a lease of
(a) Agricultural or pastoral land;
(b) Mines or minerals
(c) A house used or intended to be used as a public-house or beershop;
(d) A house let as a dwelling-house, with the use of any furniture, books, works
of art, or other chattels not being in the nature of fixtures;
(e) Any property with respect to which the personal qualifications of the tenant
are of importance for the preservation of the value or character of the property,
or on the ground of neighbourhood to the lessor, or to any person holding
under him.
(10) Where a condition of forfeiture on the bankruptcy of the lessee or on taking in
execution of the lessee's interest is contained in any lease, other than a lease of any of
the classes mentioned in the last sub-section, then—
(a) if the lessee's interest is sold within one year from the bankruptcy or taking
in execution, this section applies to the forfeiture condition aforesaid;
(b) if the lessee's interest is not sold before the expiration of that year, this section
only applies to the forfeiture condition aforesaid during the first year from the
date of the bankruptcy or taking in execution.
(11) This section does not, save as otherwise mentioned, affect the law relating to re-entry
or forfeiture or relief in case of non-payment of rent.
(12) This section has effect notwithstanding any stipulation to the contrary.
[F172 (13) The county court has jurisdiction under this section―
F173
F173
73 (a)
173 (b)
·]
Textual Amendments
F172 S. 146(13) added by County Courts Act 1984 (c. 28, SIF 34), s. 148(1), Sch. 2 Pt. II para. 5
F173 S. 146(13)(a)(b) omitted (1.7.1991) by virtue of S.I. 1991/724, art. 2(8), Sch. Pt. I (with art. 12)
22
92
Law of Property Act 1925 (c. 20)
Part V-Leases and Tenancies
Document Generated: 2024-12-11
Changes to legislation: Law of Property Act 1925 is up to date with all changes known to be in force on or before
11 December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Modifications etc. (not altering text)
C123 S. 146 amended by Landlord and Tenant Act 1927 (c. 36), s. 18(2)(3) and Law of Property
(Amendment) Act 1929 (c. 9); applied with modifications by Leasehold Property (Repairs) Act 1938
(c. 34), s. 7
C124 S. 146 extended by Housing Act 1985 (c. 68, SIF 61), s. 82(4); s. 146 extended (1.7.1991) by S.I.
1991/724, art. 2(1)(a) (with art. 12)
C125 S. 146 amended by S.I. 1990/776, art. 4(1)(b)
C126 S. 146 excluded (3.11.1994) by 1994 c. 33, s. 7(3)(b); s. 146 excluded (3.11.1994) by 1991 c. 53, s.
84(3)(b) (as substituted (3.11.1994) by 1994 c. 33, s.96); s. 146 excluded (1.8.2000) by 1999 c. 33, s.
149(3)(b); S.I. 2000/1985, art. 2, Sch.
C127 S. 146 excluded (20.3.2015) by Criminal Justice and Courts Act 2015 (c. 2), s. 95(1), Sch. 10 para.
3(1)(b); S.I. 2015/778, art. 2(1)(d)
C128 S. 146(1) restricted by Leasehold Property (Repairs) Act 1938 (c. 34), ss. 1-5
S. 146(1) restricted (28.2.2005 for E. and 31.5.2005 for W.) by Commonhold and Leasehold Reform
Act 2002 (c. 15), ss. 168, 169, 181(1); S.I. 2004/3056, art. 3(f) (subject to art. 4 (as amended by S.I.
2005/193, art. 2)); S.I. 2005/1353, art. 2(f) (subject to art. 3)
C129 S. 146(3) applied (with modifications) (23.12.2011) by The Legal Services Act 2007 (Designation as a
Licensing Authority) (No. 2) Order 2011 (S.I. 2011/2866), art. 1(2), Sch. 2
C130 S. 146(4) saved by Leasehold Reform Act 1967 (c. 88), ss. 22(1), 34, Sch. 3 para. 3(2)
C131 S. 146(7) applied (28.2.2005 for E. and 31.5.2005 for W.) by Commonhold and Leasehold Reform
Act 2002 (c. 15), ss. 169(6), 181(1); S.I. 2004/3056, art. 3(f) (subject to art. 4 (as amended by S.I.
2005/193, art. 2)); S.I. 2005/1353, art. 2(f) (subject to art. 3)
C132 S. 146(8)-(10) excluded by Law of Property (Amendment) Act 1929 (c. 9)
C133 S. 146(13) modified by County Courts Act 1984 (c. 28, SIF 34), s. 24(2)(c)
147
Relief against notice to effect decorative repairs.
(1) After a notice is served on a lessee relating to the internal decorative repairs to a house
or other building, he may apply to the court for relief, and if, having regard to all the
circumstances of the case (including in particular the length of the lessee's term or
interest remaining unexpired), the court is satisfied that the notice is unreasonable, it
may, by order, wholly or partially relieve the lessee from liability for such repairs.
(2) This section does not apply:-
(i)
(ii)
(iii)
(iv)
where the liability arises under an express covenant or agreement to put the
property in a decorative state of repair and the covenant or agreement has
never been performed;
to any matter necessary or proper―
(a) for putting or keeping the property in a sanitary condition, or
(b) for the maintenance or preservation of the structure;
to any statutory liability to keep a house in all respects reasonably fit for
human habitation;
to any covenant or stipulation to yield up the house or other building in a
specified state of repair at the end of the term.
(3) In this section “lease” includes an underlease and an agreement for a lease, and
"lessee" has a corresponding meaning and includes any person liable to effect the
repairs.
(4) This section applies whether the notice is served before or after the commencement
of this Act, and has effect notwithstanding any stipulation to the contrary.
93
93
Law of Property Act 1925 (c. 20)
Part V-Leases and Tenancies
Document Generated: 2024-12-11
Changes to legislation: Law of Property Act 1925 is up to date with all changes known to be in force on or before
11 December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
[F174 (5) The county court has jurisdiction under this section
F175
Textual Amendments
F174 S. 147(5) added by County Courts Act 1984 (c. 28, SIF 34), s. 148(1), Sch. 2 Pt. II para. 6
F175 Words in s. 147(5) omitted (1.7.1991) by virtue of S.I. 1991/724, Sch. Pt.I (with art. 12)
Modifications etc. (not altering text)
C134 S. 147 extended (1.7.1991) by S.I. 1991/724, art. 2(1)(a) (with art. 12)
C135 S. 147(5) modified by County Courts Act 1984 (c. 28, SIF 34), s. 24(2)(c)
C136 S. 147(5) amended by S.I. 1990/776, art. 4(1)(b)
148
149
Waiver of a covenant in a lease.
(1) Where any actual waiver by a lessor or the persons deriving title under him of the
benefit of any covenant or condition in any lease is proved to have taken place in any
particular instance, such waiver shall not be deemed to extend to any instance, or to
any breach of covenant or condition save that to which such waiver specially relates,
nor operate as a general waiver of the benefit of any such covenant or condition.
(2) This section applies unless a contrary intention appears and extends to waivers effected
after the twenty-third day of July, eighteen hundred and sixty.
Abolition of interesse termini, and as to reversionary leases and leases for lives.
(1) The doctrine of interesse termini is hereby abolished.
(2) As from the commencement of this Act all terms of years absolute shall, whether the
interest is created before or after such commencement, be capable of taking effect at
law or in equity, according to the estate interest or powers of the grantor, from the date
fixed for commencement of the term, without actual entry.
(3) A term, at a rent or granted in consideration of a fine, limited after the commencement
of this Act to take effect more than twenty-one years from the date of the instrument
purporting to create it, shall be void, and any contract made after such commencement
to create such a term shall likewise be void; but this subsection does not apply to any
term taking effect in equity under a settlement, or created out of an equitable interest
under a settlement, or under an equitable power for mortgage, indemnity or other like
purposes.
(4) Nothing in subsections (1) and (2) of this section prejudicially affects the right of
any person to recover any rent or to enforce or take advantage of any covenants or
conditions, or, as respects terms or interests created before the commencement of this
Act, operates to vary any statutory or other obligations imposed in respect of such
terms or interests.
(5) Nothing in this Act affects the rule of law that a legal term, whether or not being a
mortgage term, may be created to take effect in reversion expectant on a longer term,
which rule is hereby confirmed.
(6) Any lease or underlease, at a rent, or in consideration of a fine, for life or lives or
for any term of years determinable with life or lives, or on the marriage of the lessee,
[F176 or
"or 
on the formation of a civil partnership between the lessee and another person,]
94
24
Law of Property Act 1925 (c. 20)
Part V-Leases and Tenancies
Document Generated: 2024-12-11
Changes to legislation: Law of Property Act 1925 is up to date with all changes known to be in force on or before
11 December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
or any contract therefor, made before or after the commencement of this Act, or created
by virtue of Part V. of the ¹Law of Property Act, 1922, shall take effect as a lease,
underlease or contract therefor, for a term of ninety years determinable [F177 after (as
the case may be) the death or marriage of, or the formation of a civil partnership by,
the original lessee or the survivor of the original lessees,] by at least one month's
notice in writing given to determine the same on one of the quarter days applicable to
the tenancy, either by the lessor or the persons deriving title under him, to the person
entitled to the leasehold interest, or if no such person is in existence by affixing the
same to the premises, or by the lessee or other persons in whom the leasehold interest
is vested to the lessor or the persons deriving title under him:
Provided that—
(a) this subsection shall not apply to any term taking effect in equity under
a settlement or created out of an equitable interest under a settlement for
mortgage, indemnity, or other like purposes;
(b) the person in whom the leasehold interest is vested by virtue of Part V. of
the Law of Property Act, 1922, shall, for the purposes of this subsection, be
deemed an original lessee;
(c) if the lease, underlease, or contract therefor is made determinable on the
dropping of the lives of persons other than or besides the lessees, then the
notice shall be capable of being served after the death of any person or of the
survivor of any persons (whether or not including the lessees) on the cesser
of whose life or lives the lease, underlease, or contract is made determinable,
instead of after the death of the original lessee or of the survivor of the original
lessees;
(d) if there are no quarter days specially applicable to the tenancy, notice may be
given to determine the tenancy on one of the usual quarter days.
[F178 (7) Subsection (8) applies where a lease, underlease or contract-
(a) relates to commonhold land, and
(b)
would take effect by virtue of subsection (6) as a lease, underlease or contract
of the kind mentioned in that subsection.
(8) The lease, underlease or contract shall be treated as if it purported to be a lease,
underlease or contract of the kind referred to in subsection (7)(b)(and sections 17
and 18 of the Commonhold and Leasehold Reform Act 2002 (residential and non-
residential leases) shall apply accordingly).]
Textual Amendments
F176 Words in s. 149(6) inserted (5.12.2005) by Civil Partnership Act 2004 (c. 33), s. 81, Sch. 8 para. 1(2);
S.I. 2005/3175 {art. 2(1)}, Sch. 1
F177 Words in s. 149(6) substituted (5.12.2005) by Civil Partnership Act 2004 (c. 33), s. 81, Sch. 8 para.
1(3); S.I. 2005/3175, art. 2(1), Sch. 1
F178 S. 149(7)(8) added (27.9.2004) by Commonhold and Leasehold Reform Act 2002 (c. 15), ss. 68,
181(1), Sch. 5 para. 3; S.I. 2004/1832, art. 2
Marginal Citations
M17 1922 c. 16.
Law of Property Act 1925 (c. 20)
Part V-Leases and Tenancies
Document Generated: 2024-12-11
Changes to legislation: Law of Property Act 1925 is up to date with all changes known to be in force on or before
11 December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
150
Surrender of a lease, without prejudice to underleases with a view to the grant of
a new lease.
(1) A lease may be surrendered with a view to the acceptance of a new lease in place
thereof, without a surrender of any under-lease derived thereout.
(2) A new lease may be granted and accepted, in place of any lease so surrendered, without
any such surrender of an under-lease as aforesaid, and the new lease operates as if
all under-leases derived out of the surrendered lease had been surrendered before the
surrender of that lease was effected.
(3) The lessee under the new lease and any person deriving title under him is entitled to
the same rights and remedies in respect of the rent reserved by and the covenants,
agreements and conditions contained in any under-lease as if the original lease had
not been surrendered but was or remained vested in him.
(4) Each under-lessee and any person deriving title under him is entitled to hold and enjoy
the land comprised in his under-lease (subject to the payment of any rent reserved by
and to the observance of the covenants agreements and conditions contained in the
under-lease) as if the lease out of which the under-lease was derived had not been
surrendered.
F179
(5) The lessor granting the new lease and any person deriving title under him is entitled to
the same remedies, 'under section 72(1) of the Tribunals, Courts and Enforcement
Act 2007 (commercial rent arrears recovery) or by] entry in and upon the land
comprised in any such under-lease for rent reserved by or for breach of any covenant,
agreement or condition contained in the new lease (so far only as the rents reserved by
or the covenants, agreements or conditions contained in the new lease do not exceed
or impose greater burdens than those reserved by or contained in the original lease out
of which the under-lease is derived) as he would have had-
(a) If the original lease had remained on foot; or
(b) If a new under-lease derived out of the new lease had been granted to the
under-lessee or a person deriving title under him;
as the case may require.
(6) This section does not affect the powers of the court to give relief against forfeiture.
Textual Amendments
F179 Words in s. 150(5) substituted (6.4.2014) by Tribunals, Courts and Enforcement Act 2007 (c. 15), s.
148, Sch. 14 para. 24 (with s. 89); S.I. 2014/768, art. 2(1)(b)
151
Provision as to attornments by tenants.
(1) Where land is subject to a lease—
(a) the conveyance of a reversion in the land expectant on the determination of
the lease; or
(b) the creation or conveyance of a rentcharge to issue or issuing out of the land;
shall be valid without any attornment of the lessee:
Nothing in this subsection―
95
55
96
96
Law of Property Act 1925 (c. 20)
Part V-Leases and Tenancies
Document Generated: 2024-12-11
Changes to legislation: Law of Property Act 1925 is up to date with all changes known to be in force on or before
11 December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
152
(i) affects the validity of any payment of rent by the lessee to the person making
the conveyance or grant before notice of the conveyance or grant is given to
him by the person entitled thereunder; or
(ii) renders the lessee liable for any breach of covenant to pay rent, on account
of his failure to pay rent to the person entitled under the conveyance or grant
before such notice is given to the lessee.
(2) An attornment by the lessee in respect of any land to a person claiming to be entitled
to the interest in the land of the lessor, if made without the consent of the lessor, shall
be void.
This subsection does not apply to an attornment—
(a) made pursuant to a judgment of a court of competent jurisdiction; or
(b) to a mortgagee, by a lessee holding under a lease from the mortgagor where
the right of redemption is barred; or
(c) to any other person rightfully deriving title under the lessor.
Leases invalidated by reason of non-compliance with terms of powers under
which they are granted.
(1) Where in the intended exercise of any power of leasing, whether conferred by an Act
of Parliament or any other instrument, a lease (in this section referred to as an invalid
lease) is granted, which by reason of any failure to comply with the terms of the power
is invalid, then-
(a) as against the person entitled after the determination of the interest of the
grantor to the reversion; or
(b) as against any other person who, subject to any lease properly granted under
the power, would have been entitled to the land comprised in the lease;
the lease, if it was made in good faith, and the lessee has entered, thereunder, shall
take effect in equity as a contract for the grant, at the request of the lessee, of a valid
lease under the power, of like effect as the invalid lease, subject to such variations as
may be necessary in order to comply with the terms of the power:
Provided that a lessee under an invalid lease shall not, by virtue of any such implied
contract, be entitled to obtain a variation of the lease if the other persons who would
have been bound by the contract are willing and able to confirm the lease without
variation.
(2) Where a lease granted in the intended exercise of such a power is invalid by reason
of the grantor not having power to grant the lease at the date thereof, but the grantor's
interest in the land comprised therein continues after the time when he might, in the
exercise of the power, have properly granted a lease in the like terms, the lease shall
take effect as a valid lease in like manner as if it had been granted at that time.
(3) Where during the continuance of the possession taken under an invalid lease the person
for the time being entitled, subject to such possession, to the land comprised therein
or to the rents and profits thereof, is able to confirm the lease without variation, the
lessee, or other person who would have been bound by the lease had it been valid,
shall, at the request of the person so able to confirm the lease, be bound to accept a
confirmation thereof, and thereupon the lease shall have effect and be deemed to have
had effect as a valid lease from the grant thereof.
Law of Property Act 1925 (c. 20)
Part V-Leases and Tenancies
Document Generated: 2024-12-11
Changes to legislation: Law of Property Act 1925 is up to date with all changes known to be in force on or before
11 December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
97
153
Confirmation under this subsection may be by a memorandum in writing signed by
or on behalf of the persons respectively confirming and accepting the confirmation
of the lease.
(4) Where a receipt or a memorandum in writing confirming an invalid lease is, upon or
before the acceptance of rent thereunder, signed by or on behalf of the person accepting
the rent, that acceptance shall, as against that person, be deemed to be a confirmation
of the lease.
(5) The foregoing provisions of this section do not affect prejudicially―
(a)
any right of action or other right or remedy to which, but for those provisions
or any enactment replaced by those provisions, the lessee named in an invalid
lease would or might have been entitled under any covenant on the part of the
grantor for title or quiet enjoyment contained therein or implied thereby; or
(b) any right of re-entry or other right or remedy to which, but for those provisions
or any enactment replaced thereby, the grantor or other person for the time
being entitled to the reversion expectant on the termination of the lease,
would or might have been entitled by reason of any breach of the covenants,
conditions or provisions contained in the lease and binding on the lessee.
(6) Where a valid power of leasing is vested in or may be exercised by a person who grants
a lease which, by reason of the determination of the interest of the grantor or otherwise,
cannot have effect and continuance according to the terms thereof independently of the
power, the lease shall for the purposes of this section be deemed to have been granted
in the intended exercise of the power although the power is not referred to in the lease.
(7) This section does not apply to a lease of land held on charitable, ecclesiastical or public
trusts.
(8) This section takes effect without prejudice to the provision in this Act for the grant of
leases in the name and on behalf of the estate owner of the land affected.
Enlargement of residue of long terms into fee simple estates.
(1) Where a residue unexpired of not less than two hundred years of a term, which, as
originally created, was for not less than three hundred years, is subsisting in land,
whether being the whole land originally comprised in the term, or part only thereof,-
(a) without any trust or right of redemption affecting the term in favour of the
freeholder, or other person entitled in reversion expectant on the term; and
(b) without any rent, or with merely a peppercorn rent or other rent having no
money value, incident to the reversion, or having had a rent, not being merely
a peppercorn rent or other rent having no money value, originally so incident,
which subsequently has been released or has become barred by lapse of time,
or has in any other way ceased to be payable;
the term may be enlarged into a fee simple in the manner, and subject to the restrictions
in this section provided.
(2) This section applies to and includes every such term as aforesaid whenever created,
whether or not having the freehold as the immediate reversion thereon; but does not
apply to
(i) Any term liable to be determined by re-entry for condition broken; or
(ii) Any term created by subdemise out of a superior term, itself incapable of being
enlarged into fee simple.
98
Law of Property Act 1925 (c. 20)
Part V-Leases and Tenancies
Document Generated: 2024-12-11
Changes to legislation: Law of Property Act 1925 is up to date with all changes known to be in force on or before
11 December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(3) This section extends to mortgage terms, where the right of redemption is barred.
(4) A rent not exceeding the yearly sum of one pound which has not been collected or
paid for a continuous period of twenty years or upwards shall, for the purposes of this
section, be deemed to have ceased to be payable:
F180
(5) Where a rent incident to a reversion expectant on a term to which this section applies
is deemed to have ceased to be payable for the purposes aforesaid, no claim for such
rent or for any arrears thereof shall be capable of being enforced.
(6) Each of the following persons, namely―
F181
(i) Any person beneficially entitled in right of the term, whether subject to any
incumbrance or not, to possession of any land comprised in the term, and, in
the case of a married woman without the concurrence of her husband, whether
or not she is entitled for her separate use or as her separate property,
(ii) Any person being in receipt of income as trustee, in right of the term, or
having the term vested in him [F182 as a trustee of land], whether subject to any
incumbrance or not;
(iii) Any person in whom, as personal representative of any deceased person, the
term is vested, whether subject to any incumbrance or not;
shall, so far as regards the land to which he is entitled, or in which he is interested in
right of the term, in any such character as aforesaid, have power by deed to declare
to the effect that, from and after the execution of the deed, the term shall be enlarged
into a fee simple.
(7) Thereupon, by virtue of the deed and of this Act, the term shall become and be enlarged
accordingly, and the person in whom the term was previously vested shall acquire and
have in the land a fee simple instead of the term.
(8) The estate in fee simple so acquired by enlargement shall be subject to all the
same trusts, powers, executory limitations over, rights, and equities, and to all the
same covenants and provisions relating to user and enjoyment, and to all the same
obligations of every kind, as the term would have been subject to if it had not been
so enlarged.
(9) But where—
(a) any land so held for the residue of a term has been settled in trust by reference
to other land, being freehold land, so as to go along with that other land, or,
in the case of settlements coming into operation before the commencement of
this Act, so as to go along with that other land as far as the law permits; and
(b) at the time of enlargement, the ultimate beneficial interest in the term, whether
subject to any subsisting particular estate or not, has not become absolutely
and indefeasibly vested in any person, free from charges or powers of charging
created by a settlement;
the estate in fee simple acquired as aforesaid shall, without prejudice to any
conveyance for value previously made by a person having a contingent or defeasible
interest in the term, be liable to be, and shall be, conveyed by means of a subsidiary
vesting instrument and settled in like manner as the other land, being freehold land,
aforesaid, and until so conveyed and settled shall devolve beneficially as if it had been
so conveyed and settled.
Law of Property Act 1925 (c. 20)
Part VI
Powers
Document Generated: 2024-12-11
Changes to legislation: Law of Property Act 1925 is up to date with all changes known to be in force on or before
11 December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
99
99
(10) The estate in fee simple so acquired shall, whether the term was originally created
without impeachment of waste or not, include the fee simple in all mines and minerals
which at the time of enlargement have not been severed in right or in fact, or have not
been severed or reserved by an inclosure Act or award.
Textual Amendments
F180 S. 153(4) proviso repealed (22.7.2004) by Statute Law (Repeals) Act 2004 (c. 14), s. 1(1), Sch. 1 Pt.
12
F181 Words repealed by Married Women (Restraint upon Anticipation) Act 1949 (c. 78), Sch. 2
F182 Words in s. 153(6)(ii) substituted (1.1.1997) by 1996 c. 47, s. 25(1), Sch. 3 para. 4(16) (with ss. 24(2),
25(4)); S.I. 1996/2974, art.2
Modifications etc. (not altering text)
C137 S. 153 excluded (26.7.2002) by Education Act 1996 (c. 56), Sch. 35A para. 10(1) (as inserted
(26.7.2002) by Education Act 2002 (c. 32), s. 65, Sch. 7 para. 1 (with ss. 210(8), 214(4)); S.I.
2002/2002, art. 2)
C138 S. 153 excluded (29.7.2010) by Academies Act 2010 (c. 32), s. 19(2), Sch. 1 para. 10(1); S.I.
2010/1937, art. 2, Sch. 1
C139 S. 153 excluded by 2010 c. 32, Sch. 1 para. 20(1) (as substituted (1.2.2012) by Education Act 2011
(c. 21), s. 82(3), Sch. 14 para. 1; S.I. 2012/84, art. 3 (with art. 5))
154
Application of Part V. to existing leases.
This Part of this Act, except where otherwise expressly provided, applies to leases
created before or after the commencement of this Act, and "lease" includes an under-
lease or other tenancy.
Modifications etc. (not altering text)
C140 S. 154 applied by Leasehold Property (Repairs) Act 1938 (c. 34), s. 7(1)
PART VI
POWERS
155
Release of powers simply collateral.
156
A person to whom any power, whether coupled with an interest or not, is given may
by deed release, or contract not to exercise, the power.
Disclaimer of power.
(1) A person to whom any power, whether coupled with an interest or not, is given may
by deed disclaim the power, and, after disclaimer, shall not be capable of exercising
or joining in the exercise of the power.
100
Law of Property Act 1925 (c. 20)
Part VI-Powers
Document Generated: 2024-12-11
Changes to legislation: Law of Property Act 1925 is up to date with all changes known to be in force on or before
11 December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
157
158
159
(2) On such disclaimer, the power may be exercised by the other person or persons or
the survivor or survivors of the other persons, to whom the power is given, unless the
contrary is expressed in the instrument creating the power.
Protection of purchasers claiming under certain void appointments.
(1) An instrument purporting to exercise a power of appointment over property, which,
in default of and subject to any appointment, is held in trust for a class or number of
persons of whom the appointee is one, shall not (save as hereinafter provided) be void
on the ground of fraud on the power as against a purchaser in good faith:
Provided that, if the interest appointed exceeds, in amount or value, the interest in such
property to which immediately before the execution of the instrument the appointee
was presumptively entitled under the trust in default of appointment, having regard to
any advances made in his favour and to any hotchpot provision, the protection afforded
by this section to a purchaser shall not extend to such excess.
(2) In this section “a purchaser in good faith” means a person dealing with an appointee
of the age of not less than twenty-five years for valuable consideration in money or
money's worth, and without notice of the fraud, or of any circumstances from which,
if reasonable inquiries had been made, the fraud might have been discovered.
(3) Persons deriving title under any purchaser entitled to the benefit of this section shall
be entitled to the like benefit.
(4) This section applies only to dealings effected after the commencement of this Act.
Validation of appointments where objects are excluded or take illusory shares.
(1) No appointment made in exercise of any power to appoint any property among two or
more objects shall be invalid on the ground that—
(a) an unsubstantial, illusory, or nominal share only is appointed to or left
unappointed to devolve upon any one or more of the objects of the power; or
(b) any object of the power is thereby altogether excluded;
but every such appointment shall be valid notwithstanding that any one or more of the
objects is not thereby, or in default of appointment, to take any share in the property.
(2) This section does not affect any provision in the instrument creating the power which
declares the amount of any share from which any object of the power is not to be
excluded.
(3) This section applies to appointments made before or after the commencement of this
Act.
Execution of powers not testamentary.
(1) A deed executed in the presence of and attested by two or more witnesses (in the
manner in which deeds are ordinarily executed and attested) is so far as respects the
execution and attestation thereof, a valid execution of a power of appointment by deed
or by any instrument in writing, not testamentary, notwithstanding that it is expressly
required that a deed or instrument in writing, made in exercise of the power, is to be
executed or attested with some additional or other form of execution or attestation or
solemnity.
Law of Property Act 1925 (c. 20)
Part VII-Perpetuities and Accumulations
Document Generated: 2024-12-11
Changes to legislation: Law of Property Act 1925 is up to date with all changes known to be in force on or before
11 December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
101
160
(2) This section does not operate to defeat any direction in the instrument creating the
power that-
(a) the consent of any particular person is to be necessary to a valid execution;
(b) in order to give validity to any appointment, any act is to be performed having
no relation to the mode of executing and attesting the instrument.
(3) This section does not prevent the donee of a power from executing it in accordance
with the power by writing, or otherwise than by an instrument executed and attested
as a deed; and where a power is so executed this section does not apply.
(4) This section applies to appointments by deed made after the thirteenth day of August,
eighteen hundred and fifty-nine.
Application of Part VI. to existing powers.
This Part of this Act applies to powers created or arising either before or after the
commencement of this Act.
PART VII
PERPETUITIES AND ACCUMULATIONS
161
F183
Perpetuities
Abolition of the double possibility rule.
(1) The rule of law prohibiting the limitation, after a life interest to an unborn person, of
an interest in land to the unborn child or other issue of an unborn person is hereby
abolished, but without prejudice to any other rule relating to perpetuities.
(2) This section only applies to limitations or trusts created by an instrument coming into
operation after the commencement of this Act.
3162 Restrictions on the perpetuity rule.
Textual Amendments
F183 S. 162 repealed (6.4.2010) by Perpetuities and Accumulations Act 2009 (c. 18), ss. 4(b), 22(2), Schs.
(with s. 15(1)(4)1718); S.I. 2010/37, art. 2
163
F184
Textual Amendments
F184 S. 163 repealed by Perpetuities and Accumulations Act 1964 (c. 55), s. 4(6)
102
Law of Property Act 1925 (c. 20)
Part VIII Married Women and Lunatics
Document Generated: 2024-12-11
Changes to legislation: Law of Property Act 1925 is up to date with all changes known to be in force on or before
11 December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Accumulations
F185
5164 General restrictions on accumulation of income.
Textual Amendments
F185 Ss. 164-166 repealed (6.4.2010) by Perpetuities and Accumulations Act 2009 (c. 18), ss. 13(a), 22(2),
Schs. (with s. 15(1)(4)1718); S.I. 2010/37, art. 2
Modifications etc. (not altering text)
C141 S. 164 amended by Perpetuities and Accumulations Act 1964 (c. 55), s. 13
F185
165 Qualification of restrictions on accumulation.
Textual Amendments
F185
F185 Ss. 164-166 repealed (6.4.2010) by Perpetuities and Accumulations Act 2009 (c. 18), ss. 13(a), 22(2),
Schs. (with s. 15(1)(4)1718); S.I. 2010/37, art. 2
166 Restriction on accumulation for the purchase of land.
Textual Amendments
F185 Ss. 164-166 repealed (6.4.2010) by Perpetuities and Accumulations Act 2009 (c. 18), ss. 13(a), 22(2),
Schs. (with s. 15(1)(4)1718); S.I. 2010/37, art. 2
167-
170
PART VIII
MARRIED WOMEN AND LUNATICS
F186
Textual Amendments
F186 Ss. 133, 167–170 and 178 repealed by Statute Law (Repeals) Act 1969 (c. 52)
171
F187
Law of Property Act 1925 (c. 20)
Part IX-Voidable Dispositions
Document Generated: 2024-12-11
Changes to legislation: Law of Property Act 1925 is up to date with all changes known to be in force on or before
11 December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Textual Amendments
F187 S. 171 repealed by Mental Health Act 1959 (c. 72), Sch. 8 Pt. I
172
PART IX
VOIDABLE DISPOSITIONS
F188
103
Textual Amendments
173
174
F188 S. 172 repealed by Insolvency Act 1985 (c. 65, SIF 66), s. 235(3), Sch. 10 Pt. IV (with saving in
Insolvency Act 1986 (c. 45, SIF 66), s. 437, Sch. 11 para. 10)
Voluntary disposition of land how far voidable as against purchasers.
(1) Every voluntary disposition of land made with intent to defraud a subsequent
purchaser is voidable at the instance of that purchaser.
(2) For the purposes of this section, no voluntary disposition, whenever made, shall be
deemed to have been made with intent to defraud by reason only that a subsequent
conveyance for valuable consideration was made, if such subsequent conveyance was
made after the twenty-eighth day of June, eighteen hundred and ninety-three.
Acquisitions of reversions at an under value.
(1) No acquisition made in good faith, without fraud or unfair dealing, of any reversionary
interest in real or personal property, for money or money's worth, shall be liable to be
opened or set aside merely on the ground of under value.
In this subsection “reversionary interest” includes an expectancy or possibility.
(2) This section does not affect the jurisdiction of the court to set aside or modify
unconscionable bargains.
PART X
WILLS
175
Contingent and future testamentary gifts to carry the intermediate income.
(1) A contingent or future specific devise or bequest of property, whether real or personal,
and a contingent residuary devise of freehold land, and a specific or residuary devise
of freehold land to trustees upon trust for persons whose interests are contingent or
executory shall, subject to the statutory provisions relating to accumulations, carry the
intermediate income of that property from the death of the testator, except so far as
such income, or any part thereof, may be otherwise expressly disposed of.
104
Law of Property Act 1925 (c. 20)
Part X-Wills
Document Generated: 2024-12-11
Changes to legislation: Law of Property Act 1925 is up to date with all changes known to be in force on or before
11 December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
176
(2) This section applies only to wills coming into operation after the commencement of
this Act.
Power for tenant in tail in possession to dispose of property by specific devise or
bequest.
(1) A tenant in tail of full age shall have power to dispose by will, by means of a devise or
bequest referring specifically either to the property or to the instrument under which
it was acquired or to entailed property generally-
(a) of all property of which he is tenant in tail in possession at his death; and
(b) of money (including the proceeds of property directed to be sold) subject to
be invested in the purchase of property, of which if it had been so invested he
would have been tenant in tail in possession at his death;
in like manner as if, after barring the entail, he had been tenant in fee-simple or absolute
owner thereof for an equitable interest at his death, but, subject to and in default of
any such disposition by will, such property shall devolve in the same manner as if this
section had not been passed.
(2) This section applies to entailed interests authorised to be created by this Act as well
as to estates tail created before the commencement of this Act, but does not extend
to a tenant in tail who is by statute restrained from barring or defeating his estate tail,
whether the land or property in respect whereof he is so restrained was purchased with
money provided by Parliament in consideration of public services or not, or to a tenant
in tail after possibility of issue extinct, and does not render any interest which is not
disposed of by the will of the tenant in tail liable for his debts or other liabilities.
(3) In this section “tenant in tail” includes an owner of a base fee in possession who has
power to enlarge the base fee into a fee-simple without the concurrence of any other
person.
(4) This section only applies to wills executed after the commencement of this Act, or
confirmed or republished by codicil executed after such commencement.
177
F189
Textual Amendments
F189 S. 177 repealed by Administration of Justice Act 1982 (c. 53, SIF 122:3), s. 75(1), Sch. 9 Pt. I
178
F190
Textual Amendments
F190 Ss. 133, 167–170 and 178 repealed by Statute Law (Repeals) Act 1969 (c. 52)
Law of Property Act 1925 (c. 20)
Part XI-Miscellaneous
Document Generated: 2024-12-11
Changes to legislation: Law of Property Act 1925 is up to date with all changes known to be in force on or before
11 December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
105
179
Prescribed forms for reference in wills.
The Lord Chancellor may from time to time prescribe and publish forms to which
a testator may refer in his will, and give directions as to the manner in which they
may be referred to, but, unless so referred to, such forms shall not be deemed to be
incorporated in a will.
PART XI
MISCELLANEOUS
Miscellaneous
180
181
Provisions as to corporations.
(1) Where either after or before the commencement of this Act any property or any interest
therein is or has been vested in a corporation sole (including the Crown), the same
shall, unless and until otherwise disposed of by the corporation, pass and devolve to
and vest in and be deemed always to have passed and devolved to or vested in the
successors from time to time of such corporation.
(2) Where either after or before the commencement of this Act there is or has been a
vacancy in the office of a corporation sole or in the office of the head of a corporation
aggregate (in any case in which the vacancy affects the status or powers of the
corporation) at the time when, if there had been no vacancy, any interest in or
charge on property would have been acquired by the corporation, such interest shall
notwithstanding such vacancy vest and be deemed to have vested in the successor to
such office on his appointment as a corporation sole, or in the corporation aggregate
(as the case may be), but without prejudice to the right of such successor, or of the
corporation aggregate after the appointment of its head officer, to disclaim that interest
or charge.
(3) Any contract or other transaction expressed or purported to be made with a corporation
sole, or any appointment of a corporation sole as a custodian or other trustee or as a
personal representative, at a time (either after or before the commencement of this Act)
when there was a vacancy in the office, shall on the vacancy being filled take effect and
be deemed to have taken effect as if the vacancy had been filled before the contract,
transaction or appointment was expressed to be made or was capable of taking effect,
and on the appointment of a successor shall be capable of being enforced, accepted,
disclaimed or renounced by him.
Dissolution of a corporation.
[F1⁹1 (1)] Where, by reason of the dissolution of a corporation either before or after the
commencement of this Act, a legal estate in any property has determined, the court
may by order create a corresponding estate and vest the same in the person who would
have been entitled to the estate which determined had it remained a subsisting estate.
[F192 (2) The county court has jurisdiction under this section where the amount or value of the
property or of the interest in the property which is to be dealt with in the court does
not exceed [193 £30,000]]
