Legal Services Act 2007 (c. 29)
SCHEDULE 14- Licensing authority's powers of intervention
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Commencement Information
1320 Sch. 14 para. 7 in force at 1.10.2011 by S.I. 2011/2196, art. 2(1)(e)
271
8
Notice to produce or deliver documents
(1) The licensing authority may give notice to the licensed body requiring it to produce
or deliver all documents in its possession or under its control in connection with
(a)
its activities as a licensed body,
(b) any trust of which it is or was a trustee, or
(c)
any trust of which a person who is or was a manager or employee of the
licensed body is or was a trustee in that person's capacity as such a manager
or employee.
(2) The notice may require the documents to be produced―
(a)
to any person appointed by the licensing authority;
(b)
at a time and place to be fixed by the licensing authority.
(3) The person appointed by the licensing authority may take possession of any such
documents on behalf of the licensing authority.
(4) It is an offence for a person having possession of such documents to refuse, neglect
or otherwise fail to comply with a notice under sub-paragraph (1).
(5) Sub-paragraph (4) does not apply where an application has been made to the High
Court under paragraph 9(1)(a).
(6) A person who is guilty of an offence under sub-paragraph (4) is liable on summary
conviction to a fine not exceeding level 3 on the standard scale.
Commencement Information
1321 Sch. 14 para. 8 in force at 1.10.2011 by S.I. 2011/2196, art. 2(1)(e)
9
Order to produce or deliver documents
(1) The High Court may, on the application of the licensing authority, make an order for
production or delivery—
(a) in relation to a person required to produce documents under paragraph 8 and
the documents the person was required to produce;
(b) if it is satisfied that there is reason to suspect that documents in relation
to which the powers in paragraph 8 are exercisable have come into the
possession or under the control of some person other than the licensed body,
in relation to that person and those documents.
(2) An order for production or delivery is an order―
(a) requiring a person to produce or deliver documents to any person appointed
by the licensing authority, at a time and place specified in the order, and
(b) authorising the appointed person to take possession of the documents on
behalf of the licensing authority.
272
Legal Services Act 2007 (c. 29)
SCHEDULE 14- Licensing authority's powers of intervention
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(3) The court may, on the application of the licensing authority, authorise a person
appointed by the licensing authority to enter any premises (using such force as is
reasonably necessary) to search for and take possession of
(a) any documents to which an order for production or delivery relates;
(b) any property―
(i) in the possession of or under the control of the licensed body, or
(ii) in the case of an order under sub-paragraph (1)(b), which was in the
possession or under the control of that body and has come into the
possession or under the control of the person in respect of whom the
order is made,
which the licensing authority reasonably requires for the purpose of
accessing information contained in any such documents,
and to use property obtained under paragraph (b) for that purpose.
(4) It may do so on making the order for production or delivery, or at any later time.
Commencement Information
10
1322 Sch. 14 para.
9 in force at 1.10.2011 by S.I. 2011/2196, art. 2(1)(e)
Taking possession of documents etc under notice or order
(1) This paragraph applies where the licensing authority takes possession of documents
or any other property under paragraph 8 or 9.
(2) On taking possession, it must give a notice to
(a)
the licensed body, and
(b) any other person from whom the documents or property were received or
from whose possession they were taken.
(3) The notice must state that possession has been taken and specify the date on which
possession was taken.
(4) A person to whom a notice under sub-paragraph (2) is given may apply to the High
Court for an order directing the licensing authority to deliver the documents or other
property to such person as the applicant requires.
(5) An application under sub-paragraph (4) must be made within 8 days of the licensing
authority giving the person notice under sub-paragraph (2).
(6) The person must give not less than 48 hours notice of the application—
(a)
to the licensing authority, and
(b)
if the notice under sub-paragraph (2) gives the name of a solicitor instructed
by the licensing authority, to that solicitor.
(7) The court may make any order it thinks fit.
Modifications etc. (not altering text)
C70 Sch. 14 para. 10 applied (with modifications) (12.9.2011) by The Legal Services Act 2007 (Designation
as a Licensing Authority) Order 2011 (S.I. 2011/2038), art. 1, Sch. para. 1(5)
Legal Services Act 2007 (c. 29)
SCHEDULE 14- Licensing authority's powers of intervention
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
273
C71 Sch. 14 para. 10 applied (23.12.2011) by The Legal Services Act 2007 (Designation as a Licensing
Authority) (No. 2) Order 2011 (S.I. 2011/2866), arts. 1(2), 5(5)
Commencement Information
1323 Sch. 14 para. 10 in force at 1.10.2011 by S.I. 2011/2196, art. 2(1)(e)
11
Mail and other forms of communication
(1) The High Court, on the application of the licensing authority, may from time to time
make a communications redirection order.
(2) A communications redirection order is an order that specified communications to
the licensed body are to be directed, in accordance with the order, to the licensing
authority or any person appointed by the licensing authority.
(3) For the purposes of this paragraph—
(a) “specified communications" means communications of such description as
are specified in the order;
(b) the descriptions of communications which may be so specified include―
(i) communications in the form of a postal packet;
(ii) electronic communications;
(iii) communications by telephone.
(4) A communications redirection order has effect for such time not exceeding 18 months
as is specified in the order.
(5) Where a communications redirection order has effect, the licensing authority or the
person appointed by the licensing authority may take possession or receipt of the
communications redirected in accordance with the order.
(6) Where a communications redirection order is made the licensing authority must pay
to the designated payee the like charges (if any) as would have been payable for the
redirection of the communications to which the order relates if the addressee―
(a) had permanently ceased to occupy or use the premises or other destination
of the communications, and
(b) had applied to the designated payee to redirect the communications as
mentioned in the order.
(7) For this purpose "the designated payee” means-
(a)
in the case of an order relating to postal packets, the postal operator
concerned, and
(b) in any other case, the person specified in the order as the designated payee.
(8) The High Court may, on the application of the licensing authority, authorise the
licensing authority, or a person appointed by it, to take such steps as may be specified
in the order in relation to any website purporting to be or have been maintained by or
on behalf of the licensed body, if the High Court is satisfied that the taking of those
steps is necessary to protect the public interest or the interests of clients (or potential
or former clients) of the licensed body.
(9) In this paragraph "postal operator” and “postal packet” have the meaning given by
[F152 section 27 of the Postal Services Act 2011].
274
Legal Services Act 2007 (c. 29)
SCHEDULE 14- Licensing authority's powers of intervention
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(10) This paragraph does not apply where the powers conferred by this Part of this
Schedule are exercisable by virtue of paragraph 1(2)(e).
Textual Amendments
F152 Words in Sch. 14 para. 11(9) substituted (1.10.2011) by Postal Services Act 2011 (c. 5), s. 93(2)(3), Sch.
12 para. 189; S.I. 2011/2329, art. 3
Commencement Information
1324 Sch. 14 para. 11 in force at 1.10.2011 by S.I. 2011/2196, art. 2(1)(e)
12
Use of documents in licensing authority's possession
(1) The licensing authority may apply to the High Court for an order as to the disposal or
destruction of any document or other property in its possession by virtue of paragraph
8, 9 or 11.
(2) The court may make any order it thinks fit.
Modifications etc. (not altering text)
C72 Sch. 14 para. 12 applied (with modifications) (12.9.2011) by The Legal Services Act 2007 (Designation
as a Licensing Authority) Order 2011 (S.I. 2011/2038), art. 1, Sch. para. 1(5)
C73 Sch. 14 para. 12 applied (23.12.2011) by The Legal Services Act 2007 (Designation as a Licensing
Authority) (No. 2) Order 2011 (S.I. 2011/2866), arts. 1(2), 5(5)
Commencement Information
13
1325 Sch. 14 para. 12 in force at 1.10.2011 by S.I. 2011/2196, art. 2(1)(e)
(1) The licensing authority may take copies of or extracts from any documents in its
possession by virtue of paragraph 8, 9 or 11.
(2) If the licensing authority proposes to deliver such documents to any person, it may
make the delivery conditional on the person giving a reasonable undertaking to
supply copies or extracts to the licensing authority.
(3) Sub-paragraphs (1) and (2) are subject to any order made by the court under
paragraph 10 or 12.
Modifications etc. (not altering text)
C74 Sch. 14 para. 13 applied (with modifications) (12.9.2011) by The Legal Services Act 2007 (Designation
as a Licensing Authority) Order 2011 (S.I. 2011/2038), art. 1, Sch. para. 1(5)
C75 Sch. 14 para. 13 applied (23.12.2011) by The Legal Services Act 2007 (Designation as a Licensing
Authority) (No. 2) Order 2011 (S.I. 2011/2866), arts. 1(2), 5(5)
Commencement Information
1326 Sch. 14 para. 13 in force at 1.10.2011 by S.I. 2011/2196, art. 2(1)(e)
Legal Services Act 2007 (c. 29)
SCHEDULE 14- Licensing authority's powers of intervention
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
275
14
Trusts
(1) If the licensed body is a trustee of any trust, the licensing authority may apply to the
High Court for an order for the appointment of a new trustee in substitution for it.
(2) If a person who is a manager or employee of the licensed body is a trustee of any
trust in that person's capacity as such a manager or employee, the licensing authority
may apply to the High Court for an order for the appointment of a new trustee in
substitution for that person.
(3) The Trustee Act 1925 (c. 19) has effect in relation to an appointment of a new trustee
under this paragraph as it has effect in relation to an appointment under section 41
of that Act.
Commencement Information
1327 Sch. 14 para. 14 in force at 1.10.2011 by S.I. 2011/2196, art. 2(1)(e)
15
General powers of licensing authority
The powers conferred by this Schedule in relation to sums of money, documents or
other property may be exercised despite any lien on them or right to their possession.
Modifications etc. (not altering text)
C76 Sch. 14 paras. 15-17 applied (with modifications) (12.9.2011) by The Legal Services Act 2007
(Designation as a Licensing Authority) Order 2011 (S.I. 2011/2038), art. 1, Sch. para. 1(5)
C77 Sch. 14 paras. 15-17 applied (23.12.2011) by The Legal Services Act 2007 (Designation as a Licensing
Authority) (No. 2) Order 2011 (S.I. 2011/2866), arts. 1(2), 5(5)
Commencement Information
16
1328 Sch. 14 para. 15 in force at 1.10.2011 by S.I. 2011/2196, art. 2(1)(e)
The licensing authority may do all things which are reasonably necessary to
facilitate the exercise of its powers under this Schedule.
Modifications etc. (not altering text)
C76 Sch. 14 paras. 15-17 applied (with modifications) (12.9.2011) by The Legal Services Act 2007
(Designation as a Licensing Authority) Order 2011 (S.I. 2011/2038), art. 1, Sch. para. 1(5)
C77 Sch. 14 paras. 15-17 applied (23.12.2011) by The Legal Services Act 2007 (Designation as a Licensing
Authority) (No. 2) Order 2011 (S.I. 2011/2866), arts. 1(2), 5(5)
Commencement Information
1329 Sch. 14 para. 16 in force at 1.10.2011 by S.I. 2011/2196, art. 2(1)(e)
17
Licensing authority's costs
(1) Any costs incurred by the licensing authority for the purposes of this Schedule
(including the costs of any person exercising powers under this Schedule on behalf
of the licensing authority)—
(a)
are to be paid by the licensed body, and
276
Legal Services Act 2007 (c. 29)
SCHEDULE 15 - The Office for Legal Complaints
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(b) may be recovered from the licensed body as a debt owing to the licensing
authority.
(2) Sub-paragraph (1) is subject to any order for payment of costs that may be made on
an application to the court under this Schedule.
Modifications etc. (not altering text)
C76 Sch. 14 paras. 15-17 applied (with modifications) (12.9.2011) by The Legal Services Act 2007
(Designation as a Licensing Authority) Order 2011 (S.I. 2011/2038), art. 1, Sch. para. 1(5)
C77 Sch. 14 paras. 15-17 applied (23.12.2011) by The Legal Services Act 2007 (Designation as a Licensing
Authority) (No. 2) Order 2011 (S.I. 2011/2866), arts. 1(2), 5(5)
Commencement Information
18
1330 Sch. 14 para. 17 in force at 1.10.2011 by S.I. 2011/2196, art. 2(1)(e)
(1) The High Court, on the application of the licensing authority, may order a liable party
to pay a specified proportion of the costs mentioned in paragraph 17.
(2) For this purpose a “liable party" means—
(a)
(b)
if the licensed body is a partnership, any former partner in the licensed body,
in any other case, any manager or former manager of the licensed body.
(3) The High Court may make an order under this paragraph in respect of a liable party
only if it is satisfied that the conduct (or any part of the conduct) by reason of which
this Schedule applies was conduct carried on with the consent or connivance of, or
was attributable to any neglect on the part of, the liable party.
(4) In this paragraph “specified” means specified in the order made by the High Court.
Commencement Information
1331 Sch. 14 para. 18 in force at 1.10.2011 by S.I. 2011/2196, art. 2(1)(e)
SCHEDULE 15
THE OFFICE FOR LEGAL COMPLAINTS
Membership
Section 114
1 (1) The OLC is to consist of the following members—
(a)
a chairman appointed by the Board with the approval of the Lord Chancellor,
and
(b) at least 6, but not more than 8, other persons appointed by the Board after
consultation with the chairman.
(2) The Lord Chancellor may by order amend sub-paragraph (1) by substituting, for the
limit on the maximum number of persons for the time being specified in paragraph (b)
of that sub-paragraph, a different limit.
Legal Services Act 2007 (c. 29)
SCHEDULE 15 - The Office for Legal Complaints
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
277
2
(1) In appointing members of the OLC, the Board must ensure that a majority of the
members of the OLC are lay persons.
(2) The chairman must be a lay person.
(3) In this Schedule a reference to a “lay person” is a reference to a person who has
never been-
(a) an authorised person in relation to an activity which is a reserved legal
activity,
[F153 (aa)
an authorised person (within the meaning given in section 31 of the Financial
Services and Markets Act 2000 (authorised persons)) in relation to regulated
claims management activity (within the meaning given by section 417(1) of
that Act (definitions)),]
(b)
an advocate in Scotland,
(c)
a solicitor in Scotland,
(d)
a member of the Bar of Northern Ireland, or
(e) a solicitor of the Court of Judicature of Northern Ireland.
(4) For the purposes of sub-paragraph (3), a person is deemed to have been an authorised
person in relation to an activity which is a reserved legal activity if that person has
before the appointed day been-
(a) a barrister,
(b)
a solicitor,
(c)
a public notary,
(d)
a licensed conveyancer,
(e) granted a certificate issued by the Institute of Legal Executives authorising
the person to practise as a legal executive,
(f)
a registered patent attorney, within the meaning given by section 275(1) of
the Copyright, Designs and Patents Act 1988 (c. 48),
(g) a registered trade mark attorney, within the meaning of the Trade Marks Act
1994 (c. 26), or
(h) granted a right of audience or right to conduct litigation in relation to any
proceedings by virtue of section 27(2)(a) or section 28(2)(a) of the Courts
and Legal Services Act 1990 (c. 41) (rights of audience and rights to conduct
litigation).
(5) For the purpose of sub-paragraph (4)—
“appointed day" means the day appointed for the coming into force of
section 13;
"licensed conveyancer” has the meaning given by section 11(2) of the
Administration of Justice Act 1985 (c. 61).
Textual Amendments
F153 Sch. 15 para. 2(3)(aa) inserted (29.11.2018 for specified purposes, 1.4.2019 in so far as not already in
force) by The Financial Services and Markets Act 2000 (Claims Management Activity) Order 2018 (S.I.
2018/1253), arts. 1(2)(3), 95(10)(a)
3
(1) An ombudsman may be a member (but not chairman) of the OLC.
278
5
6
Legal Services Act 2007 (c. 29)
SCHEDULE 15 - The Office for Legal Complaints
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(2) In appointing members of the OLC, the Board must ensure that a majority of the
members of the OLC are not ombudsmen.
In appointing members of the OLC, the Board must have regard to the desirability
of securing that the OLC includes members who (between them) have experience
in or knowledge of
(a)
the handling of complaints,
(b)
the provision of legal services,
(c) legal education and legal training,
(d)
consumer affairs,
(e) civil or criminal proceedings and the working of the courts,
(f) the maintenance of the professional standards of persons who provide legal
services,
(g)
non-commercial legal services,
(h) the differing needs of consumers, and
(i)
the provision of claims management services (within the meaning of
[F154 section 419A of the Financial Services and Markets Act 2000 (c. 8)]).
Textual Amendments
F154 Words in Sch. 15 para. 4(i) substituted (29.11.2018 for specified purposes, 1.4.2019 in so far as not
already in force) by The Financial Services and Markets Act 2000 (Claims Management Activity) Order
2018 (S.I. 2018/1253), arts. 1(2)(3), 95(10)(b)
Terms of appointment and tenure of members
A member of the OLC is to hold and vacate office in accordance with the terms and
conditions of the member's appointment (subject to this Schedule).
(1) A member of the OLC must be appointed for a fixed period.
(2) The period for which a member is appointed must not exceed 5 years.
(3) A person who has held office as a member may be re-appointed once only, for a
further period (whether consecutive or not) not exceeding 5 years.
PROSPECTIVE
7
If a member of the OLC who is a lay person becomes a person within paragraph (a)
to (e) of paragraph 2(3), that person ceases to be a member of the OLC.
8
(1) A member may at any time-
(a) resign from office by giving notice to the Board;
(b)
be removed from office by the Board.
(2) The Board may not under sub-paragraph (1)(b) remove a member (including the
chairman) from office unless the Board is satisfied that the member―
(a) has failed without reasonable excuse to discharge the functions of the office
for a continuous period of at least 6 months,
(b) has been convicted of an offence,
Legal Services Act 2007 (c. 29)
SCHEDULE 15 - The Office for Legal Complaints
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
279
(c)
(d)
is an undischarged bankrupt [F155 or is a person in relation to whom a
moratorium period under a debt relief order applies (under Part 7A of the
Insolvency Act 1986)], or
is otherwise unfit to hold the office or unable to discharge its functions.
(3) The chairman may be removed from office under sub-paragraph (1)(b) only with the
consent of the Lord Chancellor.
(4) The Board must consult the chairman before removing a member (other than the
chairman) under sub-paragraph (1)(b).
(5) The Board may not remove an ordinary member on the ground mentioned in
paragraph (a) of sub-paragraph (2) more than 3 months after the end of the period
mentioned in that paragraph.
9
Textual Amendments
10
F155 Words in Sch. 15 para. 8(2)(c) inserted (1.10.2012) by The Tribunals, Courts and Enforcement Act 2007
(Consequential Amendments) Order 2012 (S.I. 2012/2404), art. 1, Sch. 2 para. 61(3) (with art. 5)
The chairman ceases to be chairman upon ceasing to be a member of the OLC.
Remuneration etc of members
The chairman and other members of the OLC are to be paid by the Board in
accordance with provision made by or under their terms of appointment.
Modifications etc. (not altering text)
11
C78 Sch. 15 para. 10 modified (temp.) (7.3.2008) by The Legal Services Act 2007 (Commencement No.1
and Transitory Provisions) Order 2008 (S.I. 2008/222), art. 8
The terms of appointment of the chairman or any other member may provide for
the Board to pay, or make payments towards the provision of, a pension, allowance
or gratuity to or in respect of that person.
12
If the Board thinks there are circumstances that make it right for a person ceasing
to hold office as chairman or another member to receive compensation, the OLC
may pay that person such compensation as the Board may determine.
Staff
13
14
15
The OLC may appoint such staff as it considers appropriate to assist in the
performance of its functions.
Staff appointed under paragraph 13 are to be—
(a) appointed on terms and conditions determined by the OLC, and
(b) paid by the OLC in accordance with provision made by or under the terms
of appointment.
A member of staff appointed under paragraph 13 may be a member (but not
chairman) of the OLC.
280
Legal Services Act 2007 (c. 29)
SCHEDULE 15 - The Office for Legal Complaints
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
16
17
18
The terms and conditions on which an ombudsman, or any member of staff
appointed under paragraph 13, is appointed may provide for the OLC to pay, or
make payments towards the provision of, a pension, allowance or gratuity to or in
respect of that person.
The OLC may pay compensation for loss of employment to or in respect of an
ombudsman (or former ombudsman), or a member (or former member) of staff
appointed under paragraph 13.
Arrangements for assistance
(1) The OLC may make arrangements with such persons as it considers appropriate for
assistance to be provided to it or to an ombudsman.
(2) Arrangements may include the paying of fees to such persons.
(3) The persons with whom the OLC may make arrangements include approved
regulators; and the arrangements it may make include arrangements for assistance
to be provided to an ombudsman in relation to the investigation and consideration
of a complaint.
Committees
19
20
21
(1) The OLC may establish committees.
(2) Any committee so established may establish sub-committees.
(3) Only members of the OLC may be members of a committee or sub-committee.
(4) A majority of the members of a committee or sub-committee must be lay persons.
Proceedings
(1) The OLC may regulate its own procedure, and the procedure of its committees and
sub-committees, including quorum.
(2) But the quorum of a committee or sub-committee must not be less than 3.
(3) The OLC must publish any rules of procedure made under this paragraph.
(4) This paragraph is without prejudice to any other power the OLC has under this Act
to make rules.
The validity of any act of the OLC is not affected—
(a) by a vacancy in the office of chairman or amongst the other members, or
(b)
by a defect in the appointment or any disqualification of a person as
chairman or another member of the OLC.
22
22
Delegation of functions
(1) The OLC may authorise―
(a) the chairman or any other member of the OLC,
(c) an ombudsman, or
(b)
a committee or sub-committee of the OLC,
(d)
a member of the OLC's staff appointed under paragraph 13,
Legal Services Act 2007 (c. 29)
SCHEDULE 15 - The Office for Legal Complaints
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
23
281
to exercise, on behalf of the OLC, such of its functions, in such circumstances, as
it may determine.
(2) Sub-paragraph (1) does not apply to―
(a) the OLC's functions under section 118(1) (annual report),
(b)
(c)
the OLC's functions under section 122 (appointment of Chief Ombudsman
and assistant ombudsmen),
the OLC's functions under paragraph 20 or 23 of this Schedule, or
(d) any power or duty the OLC has to make rules under this Part of this Act.
(3) A committee may delegate functions (including functions delegated to the
committee) to—
(a) a sub-committee,
(b) the chairman or any other member of the OLC,
(c)
an ombudsman, or
(d)
a member of the OLC's staff appointed under paragraph 13.
Budget
(1) The OLC must, before the start of each financial year, adopt an annual budget which
has been approved by the Board.
(2) The OLC may, with the approval of the Board, vary the budget for a financial year
at any time after its adoption.
(3) The annual budget must include an indication of—
(a) the distribution of resources deployed in the operation of the ombudsman
scheme, and
(b) the amounts of income of the OLC arising or expected to arise from the
operation of the scheme.
Land
24
(1) During the initial 5 year period, the OLC must not acquire or dispose of an interest
in land, except with the approval of the Lord Chancellor.
(2) The initial 5 year period is the period of 5 years beginning with the day on which the
appointment of the first Interim Chief Executive under paragraph 10 of Schedule 22
takes effect or the day on which the first appointment of a member of the OLC takes
effect, whichever first occurs.
Borrowing
25
(1) The OLC must not borrow money, except―
(a)
with the consent of the Board, or
(b)
in accordance with a general authorisation given by the Board.
(2) The Board may not consent or give a general authorisation for the purposes of sub-
paragraph (1), except with the consent of the Lord Chancellor.
Accounts
26
(1) The OLC must—
282
27
Legal Services Act 2007 (c. 29)
SCHEDULE 15 - The Office for Legal Complaints
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(a)
(b)
keep proper accounts and proper records in relation to the accounts, and
prepare in respect of each financial year a statement of accounts.
(2) Each statement of accounts must comply with any directions given by the Lord
Chancellor, with the approval of the Treasury, as to―
(a) the information to be contained in it and the manner in which it is to be
presented;
(b) the methods and principles according to which the statement is to be
prepared;
(c)
the additional information (if any) which is to be provided for the
information of Parliament.
(3) The OLC must give a copy of each statement of accounts to the Board before the
end of the month of August next following the financial year to which the statement
relates.
(4) The Board must give a copy of each statement received under sub-paragraph (3)—
to the Lord Chancellor, and
(a)
(b)
to the Comptroller and Auditor General.
(5) The Comptroller and Auditor General must-
(a)
(b)
examine, certify and report on each statement of accounts which is received
under sub-paragraph (4), and
give a copy of the Comptroller and Auditor General's report to the Lord
Chancellor.
(6) In respect of each financial year, the Lord Chancellor must lay before Parliament a
document consisting of
(a) a copy of the statement of accounts for that year, and
(b) a copy of the Comptroller and Auditor General's report on that statement.
(7) "Financial year" means—
(a) the period beginning with the day on which the OLC is established and
ending with the next following 31 March, and
(b)
each successive period of 12 months.
Status
(1) The OLC is not to be regarded—
(a) as the servant or agent of the Crown, or
(b) as enjoying any status, immunity or privilege of the Crown.
(2) Accordingly
(a) the OLC's property is not to be regarded as property of or held on behalf of
the Crown, and
(b)
the staff appointed under paragraph 13 are not to be regarded as servants or
agents of the Crown or as enjoying any status, immunity or privilege of the
Crown.
Legal Services Act 2007 (c. 29)
SCHEDULE 15 - The Office for Legal Complaints
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
283
28
22
29
30
Application of seal and proof of instruments
The application of the seal of the OLC is to be authenticated by the signature of any
member of the OLC, or of its staff, who has been authorised (whether generally or
specifically) by the OLC for the purpose.
Any contract or instrument which, if entered into or executed by an individual,
would not need to be under seal, may be entered into or executed on behalf of the
OLC by any person who has been authorised (whether generally or specifically) by
the OLC for the purpose.
A document purporting to be duly executed under the seal of the OLC, or signed
on its behalf
(a) is to be received in evidence, and
(b)
is to be taken to be executed or signed in that way, unless the contrary is
proved.
31
32
33
Disqualification
k
(1) In Part 2 of Schedule 1 to the House of Commons Disqualification Act 1975 (c. 24)
(bodies of which all members are disqualified) at the appropriate place insert-
The Office for Legal Complaints.
"
(2) In Part 3 of that Schedule (other disqualifying offices) at the appropriate place insert
“The Chief Ombudsman or an assistant ombudsman appointed under section 122
of the Legal Services Act 2007 (Chief Ombudsman and assistant ombudsmen
appointed for the purposes of the ombudsman scheme).
"
(3) In Part 2 of Schedule 1 to the Northern Ireland Assembly Disqualification Act 1975
(c. 25) (bodies of which all members are disqualified) at the appropriate place insert
"The Office for Legal Complaints.
(4) In Part 3 of that Schedule (other disqualifying offices) at the appropriate place insert
-
– “The Chief Ombudsman or an assistant ombudsman appointed under section 122
of the Legal Services Act 2007 (Chief Ombudsman and assistant ombudsmen
appointed for the purposes of the ombudsman scheme).
Freedom of information
"
In Part 6 of Schedule 1 to the Freedom of Information Act 2000 (c. 36) (other public
bodies and offices which are public authorities) at the appropriate place insert―
The Office for Legal Complaints.
Public records
In Schedule 1 to the Public Records Act 1958 (c. 51) (definition of public records)
at the appropriate place in Part 2 of the Table at the end of paragraph 3 insert—“
The Office for Legal Complaints."
Exemption from liability in damages
34
(1) This paragraph applies to―
(a) the OLC,
(b)
a member of the OLC,
284
1
2
Legal Services Act 2007 (c. 29)
SCHEDULE 16- The Law Society, solicitors, recognised bodies and foreign lawyers
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(c)
an ombudsman, and
(d)
a member of the OLC's staff appointed under paragraph 13.
(2) A person to whom this paragraph applies is not liable in damages for anything done
or omitted in the exercise or purported exercise of the functions conferred on the
person concerned by or by virtue of this or any other enactment.
(3) But sub-paragraph (2) does not apply―
(a) if it is shown that the act or omission was in bad faith, or
(b)
so as to prevent an award of damages made in respect of an act or omission
on the ground that the act or omission was unlawful as a result of section 6(1)
of the Human Rights Act 1998 (c. 42).
SCHEDULE 16
THE LAW SOCIETY, SOLICITORS, RECOGNISED BODIES AND FOREIGN LAWYERS
Section 177
PART 1
THE SOLICITORS ACT 1974 (C. 47)
The Solicitors Act 1974 is amended in accordance with this Part of this Schedule.
Commencement Information
1332 Sch. 16 para. 1 in force at 7.3.2008 by S.I. 2008/222, art. 2(j)(i)
In section 1A (practising certificates: employed solicitors)—―
(a) omit “or” at the end of paragraph (b),
(b) in paragraph (c) omit "by the Council of the Law Society", and
at the end of that paragraph insert “or
(c)
(d)
by any other person who, for the purposes of the Legal
Services Act 2007, is an authorised person in relation to
an activity which is a reserved legal activity (within the
meaning of that Act)."
Commencement Information
1333 Sch. 16 para. 2(b) in force at 7.3.2008 by S.I. 2008/222, art. 2(j)(i); Sch. 16 para. 2(a)(c) in force at
1.1.2010 by S.I. 2009/3250, art. 2(f)(ii) (with art. 9)
F1563
Textual Amendments
F156 Sch. 16 para. 3 repealed (1.11.2015) by The Legal Services Act 2007 (The Law Society) (Modification
of Functions) Order 2015 (S.I. 2015/401), arts. 1(3), 3(3)
Legal Services Act 2007 (c. 29)
SCHEDULE 16- The Law Society, solicitors, recognised bodies and foreign lawyers
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
285
4
In section 2 (training regulations)—
(a)
in subsection (1) omit ", with the concurrence of the Secretary of State, the
Lord Chief Justice and the Master of the Rolls,",
(b) in subsection (3)(a)—
(i) in sub-paragraph (i) omit ", whether by service under articles or
otherwise,"
(ii) in sub-paragraph (v) omit “articles may be discharged or”, and
(iii) in that sub-paragraph after “be” (in the second place) insert ‘
started or ", and
(c) omit subsections (4) and (5).
Commencement Information
1334 Sch. 16 para. 4(b) in force at 7.3.2008 by S.I. 2008/222, art. 2(j)(i); Sch. 16 para. 4(a)(c) in force at
1.1.2010 by S.I. 2009/3250, art. 2(f)(ii) (with art. 9)
5
In section 3 (admission as solicitor), in subsection (2)—
(a)
for "Master of the Rolls” (in each place) substitute "Society",
(b) for "his" substitute “its”.
and
Commencement Information
1335 Sch. 16 para. 5 in force at 1.7.2009 by S.I. 2009/1365, art. 2(a)(i)
In section 6 (keeping of the roll) omit subsections (2) to (4).
Commencement Information
1336 Sch. 16 para. 6 in force at 1.7.2009 by S.I. 2009/1365, art. 2(a)(i)
7
In section 7 (entry of name and restoration of name struck off)—
(a) for paragraph (a) substitute
"(a)
of written evidence of admission of any person as a
solicitor by the Society,”, and
(b) for "Council" substitute “Society”.
Commencement Information
1337 Sch. 16 para. 7(b) in force at 7.3.2008 by S.I. 2008/222, art. 2(j)(i); Sch. 16 para. 7(a) in force at 1.7.2009
by S.I. 2009/1365, art. 2(a)(i)
8
(1) Section
follows.
(removal or restoration of name at solicitor's request) is amended as
(2) In subsection (2) for “Council” substitute “Society".
(3) In subsection (4) for "Master of the Rolls” substitute “High Court".
(4) After that subsection insert-
