196
Legal Services Act 2007 (c. 29)
SCHEDULE 7 - Directions: procedure
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
9
10
(2) The Lord Chief Justice must then give such advice as the Lord Chief Justice thinks
fit regarding whether the proposed direction should be given.
(3) In deciding what advice to give, the Lord Chief Justice must, in particular, have
regard to the likely impact of the proposed direction on the courts in England and
Wales.
Consultees' powers to request information
A person ("the consultee") to whom a copy of the warning notice is given under
paragraph 3(1) may, for the purposes of giving advice under paragraphs 4 to 8,
request the approved regulator or any other person to provide the consultee with
such additional information as may be specified by the consultee.
Representations by approved regulator
(1) The Board must give the approved regulator a copy of any advice duly given under
paragraphs 4 to 8.
(2) The approved regulator may make to the Board-
(a) written representations, and
(b) if the Board authorises it to do so, oral representations,
about the advice.
(3) The Board must make rules governing the making of oral and written representations.
(4) Representations under this paragraph must be made within―
(a) the period of 28 days beginning with the day on which the copy of the advice
is given to the approved regulator, or
(b) such longer period as the Board may specify in a particular case.
(5) Where oral representations are made, the Board must prepare a report of those
representations.
(6) Before preparing that report, the Board must-
(a) give the approved regulator a reasonable opportunity to comment on a draft
of the report, and
(b) have regard to any comments duly made.
Commencement Information
11
1164 Sch. 7 para. 10 wholly in force at 1.1.2010; Sch. 7 para. 10 not in force at Royal Assent see s. 211; Sch.
7 para. 10(3) in force at 1.1.2009 by S.I. 2008/3149, art. 2(c)(ii); Sch. 7 para. 10 in force otherwise at
1.1.2010 by S.I. 2009/3250, art. 2(c)(ii) (with art. 9)
Publication of advice etc
(1) The Board must, as soon as practicable after the end of the period within which
representations under paragraph 10 may be made, publish—
(a) any advice duly given under paragraphs 4 to 8, and
(b) any written representations duly made under paragraph 10 and the report (if
any) prepared under that paragraph.
Legal Services Act 2007 (c. 29)
SCHEDULE 8 - Intervention directions: procedure
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
197
(2) Nothing in sub-paragraph (1) operates―
(a) to prevent a person who gives advice under paragraphs 4 to 8 from publishing
that advice, or
(b)
to prevent a person who makes representations under paragraph 10 from
publishing those representations.
(3) A person ("the publisher") publishing any such material (whether under sub-
paragraph (1) or otherwise) must, so far as practicable, exclude any matter which
relates to the private affairs of a particular individual the publication of which, in
the opinion of the publisher, would or might seriously and prejudicially affect the
interests of that individual.
12
(1) After considering―
Decision by the Board
(a) any advice duly given under paragraphs 4 to 8,
(b) any representations duly made under paragraph 10, and
(c) any other information which the Board considers relevant,
the Board must decide whether to give the approved regulator the proposed direction.
(2) The Board must give notice of its decision ("the decision notice”) to the approved
regulator.
(3) Where the Board decides to give the proposed direction, the decision notice must-
contain the direction,
(a)
(b)
state the time at which the direction is to take effect, and
(c) specify the Board's reasons for the decision to give the direction.
(4) The Board must publish the decision notice.
SCHEDULE 8
INTERVENTION DIRECTIONS: PROCEDURE
Sections 41 and 44
1
PART 1
GIVING INTERVENTION DIRECTIONS
Introductory
(1) This Part of this Schedule applies where the Board proposes giving an intervention
direction to an approved regulator in respect of a regulatory function.
(2) In this Schedule “intervention direction" has the same meaning as in section 41.
Notification of the approved regulator
2 (1) The Board must give the approved regulator a notice (“a warning notice”)
accompanied by a draft of the proposed intervention direction.
198
Legal Services Act 2007 (c. 29)
SCHEDULE 8- Intervention directions: procedure
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(2) The warning notice must-
(a)
(b)
state that the Board proposes to give the approved regulator an intervention
direction in the form of the accompanying draft and the time when it is
proposed that direction should take effect, and
state the reasons why the Board is satisfied of the matters mentioned in
section 41(1)(a) and (b).
(3) The Board must publish a copy of the warning notice.
(4) The approved regulator may make to the Board-
(a)
written representations, and
(b) if the Board authorises it to do so, oral representations,
about the proposed intervention direction.
(5) The Board must make rules governing the making of written and oral representations.
(6) Any representations under sub-paragraph (4) must be made before the end of―
(a) the period of 28 days beginning with the day on which the warning notice
is given to the approved regulator, or
(b) such longer period as the Board may specify in a particular case.
(7) Where oral representations are duly made under this paragraph, the Board must
prepare a report of those representations.
(8) Before preparing that report, the Board must-
(a) give the approved regulator a reasonable opportunity to comment on a draft
of the report, and
(b) have regard to any comments duly made.
Commencement Information
1165 Sch. 8 para. 2 wholly in force at 1.1.2010; Sch. 8 para. 2 not in force at Royal Assent see s. 211; Sch.
8 para. 2(5) in force at 1.1.2009 by S.I. 2008/3149, art. 2(c)(iii); Sch. 8 para. 2 in force otherwise at
1.1.2010 by S.I. 2009/3250, art. 2(c)(ii) (with art. 9)
3
Board's duty to seek advice
(1) After complying with paragraph 2, the Board must give each of the persons listed
in sub-paragraph (2)—
(a) a copy of the warning notice and the accompanying draft,
(b)
a copy of any written representations duly made under paragraph 2 and a
copy of the report (if any) prepared under that paragraph, and
(c)
a notice specifying a period within which any advice under paragraphs 4 to
7 must be given.
(2) Those persons are―
(a)
the Lord Chancellor,
(b)
the [F135 CMA],
(c) the Consumer Panel,
(d)
the Lord Chief Justice, and
Legal Services Act 2007 (c. 29)
SCHEDULE 8 - Intervention directions: procedure
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
4
199
such other persons as the Board considers it reasonable to consult in respect
of the proposed intervention direction.
(3) In this Part of this Schedule, in relation to a proposed intervention direction, “selected
consultee" means a person within sub-paragraph (2)(e).
Textual Amendments
F135 Word in Sch. 8 para. 3(2)(b) substituted (1.4.2014) by Enterprise and Regulatory Reform Act 2013 (c. 24),
s. 103(3), Sch. 6 para. 120(2); S.I. 2014/416, art. 2(1)(d) (with Sch.)
Advice of the Lord Chancellor
The Lord Chancellor must give the Board such advice as the Lord Chancellor thinks
fit in respect of the proposed intervention direction.
Advice of 136 Competition and Markets Authority]
5
Textual Amendments
F136 Words in Sch. 8 para. 5 cross-heading substituted (1.4.2014) by Enterprise and Regulatory Reform Act
2013 (c. 24), s. 103(3), Sch. 6 para. 120(3); S.I. 2014/416, art. 2(1)(d) (with Sch.)
(1) The [137 CMA] must give the Board such advice as it thinks fit regarding whether
the proposed intervention direction should be given.
(2) In deciding what advice to give, the [F137CMA] must, in particular, have regard to
whether giving the proposed intervention direction would (or would be likely to)
prevent, restrict or distort competition within the market for reserved legal services
to any significant extent.
Textual Amendments
F137 Word in Sch. 8 para. 5(1)(2) substituted (1.4.2014) by Enterprise and Regulatory Reform Act 2013 (c. 24),
s. 103(3), Sch. 6 para. 120(4); S.I. 2014/416, art. 2(1)(d) (with Sch.)
6
7
Advice of the Consumer Panel
(1) The Consumer Panel must give the Board such advice as it thinks fit regarding
whether the proposed intervention direction should be given.
(2) In deciding what advice to give, the Consumer Panel must, in particular, have regard
to the likely impact of the proposed direction on consumers.
Advice of selected consultees
A selected consultee may give the Board such advice as the selected consultee
thinks fit in respect of the proposed intervention direction.
200
10
Legal Services Act 2007 (c. 29)
SCHEDULE 8- Intervention directions: procedure
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Advice of the Lord Chief Justice
(1) The Board must give the Lord Chief Justice-
(a)
(b)
a copy of any advice duly given under paragraphs 4 to 7, and
a notice specifying a period within which any advice under this paragraph
must be given.
(2) The Lord Chief Justice must then give such advice as the Lord Chief Justice thinks
fit regarding whether the proposed intervention direction should be given.
(3) In deciding what advice to give, the Lord Chief Justice must, in particular, have
regard to the likely impact of the proposed intervention direction on the courts in
England and Wales.
Consultees' powers to request information
A person ("the consultee”) to whom a copy of the warning notice given under
paragraph 3(1) may, for the purposes of giving advice under paragraphs 4 to 8,
request the approved regulator or any other person to provide the consultee with
such additional information as may be specified by the consultee.
Representations by the approved regulator etc
(1) The Board must—
(a) give the approved regulator a copy of any advice duly given under
paragraphs 4 to 8, and
(b) publish that advice together with any written representations duly made by
the approved regulator under paragraph 2 and the report (if any) prepared
under that paragraph.
(2) The approved regulator and any body within sub-paragraph (3) may make to the
Board-
(a) written representations, and
(b) if the Board authorises it to do so, oral representations,
about the advice.
(3) A body is within this sub-paragraph if it represents persons authorised by the
approved regulator to carry on activities which are reserved legal activities.
(4) The Board may allow any other person to make written or oral representations about
the advice.
(5) The Board must make rules governing the making of oral and written representations.
(6) Representations under this paragraph must be made within-
(a) the period of 28 days beginning with the day on which the representations
and advice are published under sub-paragraph (1)(b), or
(b) such longer period as the Board may specify in a particular case.
(7) Where oral representations are made, the Board must prepare a report of those
representations.
(8) Before preparing that report, the Board must―
(a) give each person who made oral representations a reasonable opportunity to
comment on a draft of the report of those representations, and
Legal Services Act 2007 (c. 29)
SCHEDULE 8 - Intervention directions: procedure
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
201
(b) have regard to any comments duly made.
(9) The Board must, as soon as reasonably practicable after the end of the period
within which representations may be made under this paragraph, publish any written
representations duly made and the report (if any) prepared under sub-paragraph (7).
Commencement Information
1166 Sch. 8 para. 10 wholly in force at 1.1.2010; Sch. 8 para. 10 not in force at Royal Assent see s. 211; Sch.
8 para. 10(5) in force at 1.1.2009 by S.I. 2008/3149, art. 2(c)(iii); Sch. 8 para. 10 in force otherwise at
1.1.2010 by S.I. 2009/3250, art. 2(c)(ii) (with art. 9)
11
12
Further provision about publishing of advice and representations
(1) Nothing in paragraph 10 operates―
(a)
(b)
to prevent a person who gives advice under paragraphs 4 to 8 from publishing
that advice, or
to prevent a person who makes representations under paragraph 2 or 10 from
publishing those representations.
(2) A person ("the publisher") publishing any such material (whether under paragraph
10 or otherwise) must, so far as practicable, exclude any matter which relates to the
private affairs of a particular individual the publication of which, in the opinion of
the publisher, would or might seriously and prejudicially affect the interests of that
individual.
(1) After considering―
Decision by the Board
(a) any advice duly given under paragraphs 4 to 8,
(b) any representations duly made under paragraph 2 or 10, and
(c) any other information which the Board considers relevant,
the Board must decide whether to give an intervention direction.
(2) Where it decides to give an intervention direction, it may decide-
(a)
(b)
to give an intervention direction in the form of the proposed intervention
direction, or
to amend the form of the proposed intervention direction and give an
intervention direction in that amended form.
(3) The Board must give notice of its decision (“the decision notice") to the approved
regulator.
(4) Where the Board decides to give an intervention direction, the decision notice must―
(a) contain the intervention direction,
(b)
state the time at which the intervention direction is to take effect,
(c) specify the reasons why the Board is satisfied of the matters mentioned in
section 41(1)(a) and (b), and
(d) if the decision is under sub-paragraph (2)(b), set out the nature of any
amendments made and the reasons for them.
(5) The time specified under sub-paragraph (4)(b) must not be before—
202
13
Legal Services Act 2007 (c. 29)
SCHEDULE 8- Intervention directions: procedure
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(a)
(b)
the time specified in the warning notice in accordance with paragraph 2(2)
(a), or
the time the decision notice is given to the approved regulator.
(6) The Board must publish the decision notice.
PART 2
REVOKING INTERVENTION DIRECTIONS
Introductory
(1) Where an intervention direction has effect in respect of a regulatory function of an
approved regulator―
(a)
(b)
the approved regulator may apply to the Board for the Board to revoke the
direction, or
the Board may give the approved regulator a notice stating the Board's
intention to revoke the direction.
(2) An application under sub-paragraph (1)(a) must—
(a)
be made in the form and manner specified by the Board, and
(b)
be accompanied by such material as the applicant considers is likely to be
needed for the purposes of this Part of this Schedule.
Commencement Information
1167 Sch. 8 para. 13 wholly in force at 1.1.2010; Sch. 8 para. 13 not in force at Royal Assent see s. 211; Sch.
8 para. 13(2)(a) in force at 1.1.2009 by S.I. 2008/3149, art. 2(c)(iii); Sch. 8 para. 13 in force otherwise
at 1.1.2010 by S.I. 2009/3250, art. 2(c)(ii) (with art. 9)
14
Board's duty to seek advice
(1) Where the Board has received an application under paragraph 13(1)(a), it must give
each of the persons listed in sub-paragraph (3)—
(a) a copy of the application,
(b) a copy of any material which accompanied it, and
(c)
a notice specifying a period within which any advice under paragraphs 15
to 18 must be given.
(2) Where the Board has given a notice under paragraph 13(1)(b), it must give each of
the persons listed in sub-paragraph (3)—
(a) a copy of the notice, and
(b)
a notice specifying a period within which any advice under paragraphs 15
to 18 must be given.
(3) The persons are
(a)
the Lord Chancellor,
(b)
the [138 CMA],
(c) the Consumer Panel,
(d)
the Lord Chief Justice, and
Legal Services Act 2007 (c. 29)
SCHEDULE 8 - Intervention directions: procedure
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
203
such other persons as the Board considers it reasonable to consult in respect
of the proposed revocation.
(4) In this Part of this Schedule, in relation to an application or notice, "selected
consultee" means a person within sub-paragraph (3)(e).
Textual Amendments
F138 Word in Sch. 8 para. 14(3)(b) substituted (1.4.2014) by Enterprise and Regulatory Reform Act 2013
(c. 24), s. 103(3), Sch. 6 para. 120(5); S.I. 2014/416, art. 2(1)(d) (with Sch.)
15
Advice of the Lord Chancellor
The Lord Chancellor must give the Board such advice as the Lord Chancellor thinks
fit in respect of the proposed revocation.
Advice of 139 Competition and Markets Authority]
Textual Amendments
16
F139 Words in Sch. 8 para. 16 cross-heading substituted (1.4.2014) by Enterprise and Regulatory Reform Act
2013 (c. 24), s. 103(3), Sch. 6 para. 120(6); S.I. 2014/416, art. 2(1)(d) (with Sch.)
(1) The [140CMA] must give the Board such advice as it thinks fit regarding the proposed
revocation.
(2) In deciding what advice to give, the [F140 CMA] must, in particular, have regard to
whether revoking the intervention direction would (or would be likely to) prevent,
restrict or distort competition within the market for reserved legal services to any
significant extent.
Textual Amendments
F140 Word in Sch. 8 para. 16(1)(2) substituted (1.4.2014) by Enterprise and Regulatory Reform Act 2013
(c. 24), s. 103(3), Sch. 6 para. 120(7); S.I. 2014/416, art. 2(1)(d) (with Sch.)
17
Advice of the Consumer Panel
(1) The Consumer Panel must give the Board such advice as it thinks fit regarding the
proposed revocation.
(2) In deciding what advice to give, the Consumer Panel must, in particular, have
regard to the likely impact which revoking the intervention direction would have on
consumers.
18
Advice of the selected consultees
A selected consultee may give the Board such advice as the selected consultee
thinks fit in respect of the proposed revocation.
204
19
20
21
Legal Services Act 2007 (c. 29)
SCHEDULE 8- Intervention directions: procedure
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Advice of the Lord Chief Justice
(1) The Board must give the Lord Chief Justice-
(a)
a copy of any advice duly given under paragraphs 15 to 18, and
(b)
a notice specifying a period within which any advice under this paragraph
must be given.
(2) The Lord Chief Justice must then give the Board such advice as the Lord Chief Justice
thinks fit in respect of the proposed revocation.
(3) In deciding what advice to give, the Lord Chief Justice must, in particular, have
regard to the likely impact which revoking the intervention direction would have on
the courts in England and Wales.
Information obtained by consultees
A person to whom a copy of the application or notice is given under paragraph 14(1)
or (2) may, for the purposes of giving advice under paragraphs 15 to 19, request the
approved regulator or any other person to provide that person with such additional
information as may be specified by that person.
Representations by approved regulator etc
(1) The Board must―
(a) give the approved regulator a copy of any advice duly given under
paragraphs 15 to 19, and
(b) publish that advice.
(2) The approved regulator and any body within sub-paragraph (3) may make to the
Board-
(a) written representations, and
(b) if the Board authorises it to do so, oral representations,
about the advice.
(3) A body is within this sub-paragraph if it represents persons authorised by the
approved regulator to carry on activities which are reserved legal activities.
(4) The Board may allow any other person to make written or oral representations about
the advice.
(5) The Board must make rules governing the making of oral and written representations.
(6) Representations under this paragraph must be made within-
(a) the period of 28 days beginning with the day on which the advice is published
under sub-paragraph (1), or
(b) such longer period as the Board may specify in a particular case.
(7) Where oral representations are made, the Board must prepare a report of those
representations.
(8) Before preparing that report, the Board must-
(a) give each person who made oral representations a reasonable opportunity to
comment on a draft of the report of those representations, and
(b) have regard to any comments duly made.
Legal Services Act 2007 (c. 29)
SCHEDULE 8 - Intervention directions: procedure
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
205
(9) The Board must, as soon as practicable after the end of the period within
which representations may be made under this paragraph, publish any written
representations duly made and the report (if any) prepared under sub-paragraph (7).
Commencement Information
1168 Sch. 8 para. 21 wholly in force at 1.1.2010; Sch. 8 para. 21 not in force at Royal Assent see s. 211; Sch.
8 para. 21(5) in force at 1.1.2009 by S.I. 2008/3149, art. 2(c)(iii); Sch. 8 para. 21 in force otherwise at
1.1.2010 by S.I. 2009/3250, art. 2(c)(ii) (with art. 9)
22
23
Further provision about publishing advice and representations
(1) Nothing in paragraph 21 operates―
(a) to prevent a person who gives advice under paragraphs 15 to 19 from
publishing that advice, or
(b) to prevent a person who makes representations under paragraph 21 from
publishing those representations.
(2) A person ("the publisher") publishing any such material (whether under paragraph
21 or otherwise) must, so far as practicable, exclude any matter which relates to the
private affairs of a particular individual the publication of which, in the opinion of
the publisher, would or might seriously and prejudicially affect the interests of that
individual.
(1) After considering―
(a)
Decision by the Board
in a case within paragraph 13(1)(a), the application and any accompanying
material,
(b) any advice duly given under paragraphs 15 to 19,
(c) any representations duly made under paragraph 21, and
(d) any other information which the Board considers relevant to the application
or notice,
the Board must decide whether to revoke the intervention direction in accordance
with the application or notice.
(2) The Board must give notice of its decision ("the decision notice") to the approved
regulator.
(3) Where the Board decides to revoke the intervention direction, the decision notice
must state the time the revocation is to take effect.
(4) Where the Board decides not to revoke the intervention direction, the decision notice
must specify the reasons for that decision.
(5) The Board must publish the decision notice.
206
Legal Services Act 2007 (c. 29)
SCHEDULE 9- Cancellation of designation as approved regulator
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
1
2
SCHEDULE 9
CANCELLATION OF DESIGNATION AS APPROVED REGULATOR
Introductory
Section 45
This Schedule applies where the Board considers that may be appropriate for it
to make a recommendation under section 45(5).
Notification of the approved regulator
(1) The Board must give the approved regulator a notice (“a warning notice")
accompanied by a draft of the proposed recommendation.
(2) The warning notice must―
(a)
(b)
state that the Board proposes to make a recommendation under
subsection (5) of section 45 in the form of the accompanying draft, and
state the reasons why the Board is satisfied of the matters mentioned in
paragraphs (a) and (b) of that subsection.
(3) The Board must publish a copy of the warning notice.
(4) The approved regulator may make to the Board-
(a) written representations, and
(b) if the Board authorises it to do so, oral representations,
about the proposed recommendation.
(5) The Board must make rules governing the making of oral and written representations.
(6) Representations under this paragraph must be made within-
(a)
the period of 28 days beginning with the day on which the warning notice
is given to the approved regulator, or
(b) such longer period as the Board may specify in a particular case.
(7) The Board must consider any representations duly made by the approved regulator.
(8) Where oral representations are duly made, the Board must prepare a report of those
representations.
(9) Before preparing that report, the Board must―
(a) give the approved regulator a reasonable opportunity to comment on a draft
of the report, and
(b) have regard to any comments duly made.
Commencement Information
1169 Sch. 9 para. 2 wholly in force at 1.1.2010; Sch. 9 para. 2 not in force at Royal Assent see s. 211; Sch.
9 para. 2(5) in force at 1.1.2009 by S.I. 2008/3149, art. 2(c)(iv); Sch. 8 para. 2 in force otherwise at
1.1.2010 by S.I. 2009/3250, art. 2(c)(ii) (with art. 9)
Legal Services Act 2007 (c. 29)
SCHEDULE 9- Cancellation of designation as approved regulator
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
207
3
Board's duty to seek advice
(1) After complying with paragraph 2, the Board must give each of the persons listed
in sub-paragraph (2)—
(a)
a copy of the warning notice and the accompanying draft,
(b)
(c)
a copy of any written representations duly made by the approved regulator
under paragraph 2 and a copy of the report (if any) prepared under that
paragraph, and
a notice specifying a period within which any advice under paragraphs 4 to
6 must be given.
(2) Those persons are
(a)
the [141CMA],
(b) the Consumer Panel,
(c)
the Lord Chief Justice, and
(d)
such other persons as the Board considers it reasonable to consult in respect
of the proposed recommendation.
(3) In this Schedule, in relation to a proposed recommendation, "selected consultee"
means a person within sub-paragraph (2)(d).
Textual Amendments
F141 Word in Sch. 9 para. 3(2)(a) substituted (1.4.2014) by Enterprise and Regulatory Reform Act 2013 (c. 24),
s. 103(3), Sch. 6 para. 121(2); S.I. 2014/416, art. 2(1)(d) (with Sch.)
Advice of 142 Competition and Markets Authority]
4
Textual Amendments
F142 Words in Sch. 9 para. 4 cross-heading substituted (1.4.2014) by Enterprise and Regulatory Reform Act
2013 (c. 24), s. 103(3), Sch. 6 para. 121(3); S.I. 2014/416, art. 2(1)(d) (with Sch.)
(1) The [143 CMA] must give the Board such advice as it thinks fit regarding whether
the proposed recommendation should be made.
(2) In deciding what advice to give, the [143 CMA] must, in particular, have regard
to whether making an order under section 45 in accordance with the proposed
recommendation would (or would be likely to) prevent, restrict or distort competition
within the market for reserved legal services to any significant extent.
Textual Amendments
F143 Words in Sch. 9 para. 4(1)(2) substituted (1.4.2014) by Enterprise and Regulatory Reform Act 2013
(c. 24), s. 103(3), Sch. 6 para. 121(4); S.I. 2014/416, art. 2(1)(d) (with Sch.)
5
Advice of the Consumer Panel
(1) The Consumer Panel must give the Board such advice as it thinks fit regarding
whether the proposed recommendation should be made.
208
6
Legal Services Act 2007 (c. 29)
SCHEDULE 9- Cancellation of designation as approved regulator
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(2) In deciding what advice to give, the Consumer Panel must, in particular, have regard
to the likely impact on consumers of making an order under section 45 in accordance
with the proposed recommendation.
Advice of selected consultees
A selected consultee may give the Board such advice as the selected consultee
thinks fit in respect of the proposed recommendation.
Advice of the Lord Chief Justice
7
(1) The Board must give the Lord Chief Justice―
(a)
a copy of any advice duly given under paragraphs 4 to 6, and
(b)
8
a notice specifying a period within which advice under this paragraph must
be given.
(2) The Lord Chief Justice must then give such advice as the Lord Chief Justice thinks
fit in respect of the proposed recommendation.
(3) In deciding what advice to give, the Lord Chief Justice must, in particular, have
regard to the likely impact on the courts in England and Wales of making an order
under section 45 in accordance with the proposed recommendation.
Information obtained by consultees
A person ("the consultee”) to whom a copy of the warning notice is given under
paragraph 3(1) may, for the purposes of giving advice under paragraphs 4 to 7,
request the approved regulator or any other person to provide the consultee with
such additional information as may be specified by the consultee.
Representations by the approved regulator etc
(1) The Board must—
(a) give the approved regulator a copy of any advice duly given under
paragraphs 4 to 7, and
(b) publish that advice together with any written representations duly made by
the approved regulator under paragraph 2 and the report (if any) prepared
under that paragraph.
(2) The approved regulator and any body within sub-paragraph (3) may make to the
Board-
(a) written representations, and
(b) if authorised to do so by the Board, oral representations,
about the advice.
(3) A body is within this sub-paragraph if it represents persons authorised by the
approved regulator to carry on activities which are reserved legal activities.
(4) The Board may allow any other person to make written or oral representations about
the advice.
(5) The Board may make rules governing the making to the Board of written or oral
representations.
Legal Services Act 2007 (c. 29)
SCHEDULE 9- Cancellation of designation as approved regulator
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
209
(6) Representations under this paragraph must be made within―
(a) the period of 28 days beginning with the day on which the representations
and advice are published under sub-paragraph (1)(b), or
(b) such longer period as the Board may specify in a particular case.
(7) Where oral representations are made, the Board must prepare a report of those
representations.
(8) Before preparing that report, the Board must―
(a) give each person who made oral representations a reasonable opportunity to
comment on a draft of the report of those representations, and
(b) have regard to any comments duly made.
(9) The Board must, as soon as reasonably practicable after the end of the period
within which representations under this paragraph may be made, publish any written
representations duly made and the report (if any) prepared under sub-paragraph (7).
Commencement Information
1170 Sch. 9 para. 9 wholly in force at 1.1.2010; Sch. 9 para. 9 not in force at Royal Assent see s. 211; Sch.
9 para. 9(5) in force at 1.1.2009 by S.I. 2008/3149, art. 2(c)(iv); Sch. 9 para. 9 in force otherwise at
1.1.2010 by S.I. 2009/3250, art. 2(c)(ii) (with art. 9)
Publication of advice etc
10
(1) Nothing in paragraph 9 operates—
(a) to prevent a person who gives advice under paragraphs 4 to 7 from publishing
that advice, or
(b)
to prevent a person who makes representations under paragraph 2 or 9 from
publishing those representations.
(2) A person ("the publisher”) publishing any such material (whether under paragraph
9 or otherwise) must, so far as practicable, exclude any matter which relates to the
private affairs of a particular individual the publication of which, in the opinion of
the publisher, would or might seriously and prejudicially affect the interests of that
individual.
11
(1) After considering―
Decision by the Board
(a) any advice duly given under paragraphs 4 to 7,
(b) any representations duly made under paragraph 2 or 9, and
any other information which the Board considers relevant,
the Board must decide whether to make the proposed recommendation.
(2) The Board must give notice of its decision ("the decision notice") to the approved
regulator and to the Lord Chancellor.
(3) If the Board decides to make the proposed recommendation, the decision notice
must-
(a) contain the recommendation, and
210
Legal Services Act 2007 (c. 29)
SCHEDULE 10 - Designation of approved regulators as licensing authorities
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(b) state why the Board is satisfied of the matters mentioned in section 45(5)
(a) and (b).
(4) The Board must publish the decision notice.
SCHEDULE 10
Sections 74 and 76
DESIGNATION OF APPROVED REGULATORS AS LICENSING AUTHORITIES
PART 1
DESIGNATION OF APPROVED REGULATORS BY ORDER
Application to the Board
1 (1) This paragraph applies where a body wishes to become a licensing authority in
relation to one or more activities which constitute one or more reserved legal
activities.
(2) The body may apply to the Board for the Board-
(a)
to recommend that an order be made by the Lord Chancellor designating the
applicant as a licensing authority in relation to the reserved legal activity or
activities in question, and
(b)
to approve what the applicant proposes as its licensing rules if such an order
is made ("the proposed licensing rules").
(3) But the body may make an application under this paragraph in relation to a reserved
legal activity only if—
(a) it is a relevant approved regulator in relation to the activity, or
(b)
it has made an application under Part 2 of Schedule 4 (designation of
approved regulators) for the Board to recommend that an order be made
by the Lord Chancellor designating the body as an approved regulator in
relation to the activity.
(4) An application under this paragraph must be made in such form and manner as the
Board may specify in rules and must be accompanied by—
(a) a statement of the reserved legal activity or activities to which it relates,
(b) details of the applicant's proposed licensing rules,
(c) such explanatory material as the applicant considers is likely to be needed
for the purposes of this Part of this Schedule, and
(d) the prescribed fee.
(5) The prescribed fee is the fee specified in, or determined in accordance with, rules
made by the Board with the consent of the Lord Chancellor.
(6) An applicant may, at any time, withdraw the application by giving notice to that
effect to the Board.
