Legal Services Act 2007 (c. 29)
SCHEDULE 16- The Law Society, solicitors, recognised bodies and foreign lawyers
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
301
36A Compensation funds
(1) Compensation rules may require or authorise the Society to establish or
maintain a fund or funds ("compensation funds") for the purpose of making
grants in respect of compensation claims.
(2) Compensation rules may require solicitors, or solicitors of a description
prescribed in the rules, to make contributions to compensation funds of such
amounts, at such times and in such circumstances, as may be prescribed in
or determined in accordance with the rules.
(3) Any amount payable by virtue of such a requirement may be recovered as
a debt due to the Society.
(4) Subsection (2) does not apply to a solicitor who is a Crown Prosecutor.
(5) The Society may invest any money which forms part of a compensation fund
in any investments in which trustees may invest under the general power of
investment in section 3 of the Trustee Act 2000 (as restricted by sections 4
and 5 of that Act).
(6) The Society may insure with authorised insurers, in relation to compensation
funds, for such purposes and on such terms as it considers appropriate.
(7) The Society may, in such circumstances and subject to such conditions
as may be prescribed in or determined in accordance with compensation
rules―
(a) borrow for the purposes of a compensation fund;
(b) charge investments which form part of a compensation fund as
security for borrowing by the Society for the purposes of that fund.
(8) A compensation fund may be applied by the Society for the purposes
mentioned in subsection (9) (in addition to the making of grants in respect
of compensation claims).
(9) The purposes are―
(a) payment of premiums on insurance policies effected under
subsection (6);
(b) repayment of money borrowed by the Society for the purposes of
the fund and payment of interest on any money so borrowed;
(c) payment of any other costs, charges or expenses incurred by the
Society in establishing, maintaining, protecting administering or
applying the fund;
(d) payment of any costs, charges or expenses incurred by the Society
in exercising its powers under Part 2 of Schedule 1;
(e) payment of any costs or damages incurred by the Society, its
employees or agents as a result of proceedings against it or them for
any act or omission of its or theirs in good faith and in the exercise
or purported exercise of such powers.
(10) In this section―
"compensation claim” has the same meaning as in section 36;
"compensation fund” has the meaning given by subsection (1);
302
Legal Services Act 2007 (c. 29)
SCHEDULE 16- The Law Society, solicitors, recognised bodies and foreign lawyers
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
"compensation rules” means rules under section 36(1).”
Commencement Information
38
1365 Sch. 16 para. 37 wholly in force at 31.3.2009, see s. 211 and S.I. 2009/503, art. 2(b)(i) (subject to arts.
4,5)
In section 37 (professional indemnity)—
(a) in subsection (1) for “Council, with the concurrence of the Master of the
Rolls,” substitute "Society", and
(b) in subsection (3)(h)—
(i) for "Council" substitute “Society",
(ii) for "they consider” substitute “it considers ", and
(iii) after “being” insert", or have been, ".
Commencement Information
39
1366 Sch. 16 para. 38(a) in force for certain purposes and Sch. 16 para. 38(b)(i)(ii) in force at 7.3.2008 by S.I.
2008/222, art. 2(j)(i); Sch. 16 para. 38(b)(iii) in force at 30.6.2008 by S.I. 2008/1436, art. 2(d)(i); Sch.
16 para. 38(a) in force at 1.1.2010 by S.I. 2009/3250, art. 2(f)(ii)
Omit section 37A (redress for inadequate professional services).
Commencement Information
40
1367 Sch. 16 para. 39 in force at 6.10.2010 by S.I. 2010/2089, art. 2(b) (with art. 6)
Omit section 40 (solicitor not to commence or defend actions while in prison).
Commencement Information
41
1368 Sch. 16 para. 40 in force at 1.7.2009 by S.I. 2009/1365, art. 2(a)(i)
(1) Section 41 (employment by solicitor of person struck off or suspended) is amended
as follows.
(2) After subsection (1A) insert―
"(1B) Where
(a)
a solicitor ("the employed solicitor") is employed by another
solicitor in accordance with a written permission granted under this
section, and
(b) the employed solicitor is disqualified from practising as a solicitor
by reason of a fact mentioned in subsection (1)(b) or (c),
section 20(1) does not apply in relation to anything done by the employed
solicitor in the course of that employment."
(3) In subsection (3)—
(a) for "Master of the Rolls who" substitute “High Court which ", and
(b) in paragraph (b) for “he” substitute "it".
Legal Services Act 2007 (c. 29)
SCHEDULE 16- The Law Society, solicitors, recognised bodies and foreign lawyers
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
303
(4) In subsection (4) for “shall" to the end substitute “may—
order that his name be struck off the roll,
order that he be suspended from practice for such period as the
Tribunal or court thinks fit, or
(a)
(b)
(c)
make such other order in the matter as it thinks fit.”
(5) After that subsection insert―
"(4A) In relation to an appeal under subsection (3) the High Court may make such
order as it thinks fit as to payment of costs.
(4B) The decision of the High Court on an appeal under subsection (3) shall be
final.”
(6) Omit subsection (5).
Commencement Information
42
1369 Sch. 16 para. 41(1)(2) in force at 31.3.2009 by S.I. 2009/503, art. 2(b)(i); Sch. 16 para. 41(3)-(6) in force
at 1.7.2009 by S.I. 2009/1365, art. 2(a)(iii) (subject to art. 4)
(1) Section 43 (control of solicitors' employees and consultants) is amended as follows.
(2) For subsections (1), (1A) and (2) substitute―
"(1) Where a person who is or was involved in a legal practice but is not a
solicitor―
(a) has been convicted of a criminal offence which is such that in the
opinion of the Society it would be undesirable for the person to be
involved in a legal practice in one or more of the ways mentioned
in subsection (1A), or
(b) has, in the opinion of the Society, occasioned or been a party to, with
or without the connivance of a solicitor, an act or default in relation
to a legal practice which involved conduct on his part of such a
nature that in the opinion of the Society it would be undesirable for
him to be involved in a legal practice in one or more of the ways
mentioned in subsection (1A),
the Society may either make, or make an application to the Tribunal for it to
make, an order under subsection (2) with respect to that person.
(1A) A person is involved in a legal practice for the purposes of this section if
the person-
(a) is employed or remunerated by a solicitor in connection with the
solicitor's practice;
(b) is undertaking work in the name of, or under the direction or
supervision of, a solicitor;
(c) is employed or remunerated by a recognised body;
(d) is employed or remunerated by a manager or employee of a
recognised body in connection with that body's business;
(e) is a manager of a recognised body;
(f) has or intends to acquire an interest in such a body.
304
Legal Services Act 2007 (c. 29)
SCHEDULE 16- The Law Society, solicitors, recognised bodies and foreign lawyers
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(2) An order made by the Society or the Tribunal under this subsection is an
order which states one or more of the following-
(a)
that as from the specified date―
(i) no solicitor shall employ or remunerate, in connection with
his practice as a solicitor, the person with respect to whom
the order is made,
(ii) no employee of a solicitor shall employ or remunerate,
in connection with the solicitor's practice, the person with
respect to whom the order is made,
(iii) no recognised body shall employ or remunerate that person,
and
(iv) no manager or employee of a recognised body shall employ
or remunerate that person in connection with the business
of that body,
except in accordance with a Society permission;
(b) that as from the specified date no recognised body or manager or
employee of such a body shall, except in accordance with a Society
permission, permit the person with respect to whom the order is
made to be a manager of the body;
(c) that as from the specified date no recognised body or manager or
employee of such a body shall, except in accordance with a Society
permission, permit the person with respect to whom the order is
made to have an interest in the body.
(2A) The Society may make regulations prescribing charges to be paid to the
Society by persons who are the subject of an investigation by the Society as
to whether there are grounds for the Society-
(a) to make an order under subsection (2), or
(b) to make an application to the Tribunal for it to make such an order.
(2B) Regulations under subsection (2A) may―
(a) make different provision for different cases or purposes;
(b) provide for the whole or part of a charge payable under the
regulations to be repaid in such circumstances as may be prescribed
by the regulations.
(2C) Any charge which a person is required to pay under regulations under
subsection (2A) is recoverable by the Society as a debt due to the Society
from the person."
(3) In subsection (5) omit―
(a) “by any solicitor", and
(b) the words from “but” to the end.
(4) After that subsection insert-
"(5A) In this section―
“manager”, in relation to a recognised body, has the same
meaning as it has in relation to a body in the Legal Services Act
2007 (see section 207 of that Act);
Legal Services Act 2007 (c. 29)
SCHEDULE 16- The Law Society, solicitors, recognised bodies and foreign lawyers
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
305
"recognised body” means a body recognised under section 9 of
the Administration of Justice Act 1985;
"specified date" means such date as may be specified in the order;
"Society permission" means permission in writing granted by the
Society for such period and subject to such conditions as the Society
may think fit to specify in the permission.
(5B) A person has an interest in a recognised body for the purposes of this section
if the person has an interest in that body within the meaning of Part 5 of the
Legal Services Act 2007 (see sections 72 and 109 of that Act)."
Commencement Information
43
1370 Sch. 16 para. 42 wholly in force at 31.3.2009, see s. 211 and S.I. 2009/503, art. 2(b)(i) (subject to art. 4)
In section 44 (offences in connection with orders under section 43(2))—
(a) for subsection (1) substitute—
"(1) It is an offence for a person in respect of whom there is in force
an order under section 43(2) which contains provision within
section 43(2)(a)—
(a) to seek or accept any employment or remuneration from a
solicitor, or an employee of a solicitor, in connection with
the practice carried on by that solicitor without previously
informing the solicitor or employee of the order;
(b) to seek or accept any employment or remuneration from
a recognised body, or a manager or employee of a
recognised body, in connection with that body's business,
without previously informing the body, or manager or
employee, of the order.
(1A) It is an offence for a person in respect of whom there is in force
an order under section 43(2) which contains provision within
section 43(2)(b) to seek or accept a position as a manager of a
recognised body, without previously informing that body of the
order.
(1B) It is an offence for a person in respect of whom there is in force
an order under section 43(2) which contains provision within
section 43(2)(c) to seek or accept an interest in a recognised body
from any person, without previously informing that person and (if
different) the recognised body of the order.
(1C) A person guilty of an offence under subsection (1), (1A) or (1B)
is liable on summary conviction to a fine not exceeding level 3 on
the standard scale.",
(b) in subsection (2) for “the employment of that person” substitute “the taking
of any action", and
(c) after subsection (4) insert-
"(5) In this section―
"manager" has the same meaning as in section 43;
306
Legal Services Act 2007 (c. 29)
SCHEDULE 16- The Law Society, solicitors, recognised bodies and foreign lawyers
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
"recognised body” means a body recognised under section 9
of the Administration of Justice Act 1985;
and for the purposes of subsection (1B) a person seeks or accepts
an interest in a recognised body if the person seeks or accepts an
interest which if it were obtained by the person would result in the
person having an interest in that body within the meaning of Part
5 of the Legal Services Act 2007 (see sections 72 and 109 of that
Act)."
Commencement Information
44
1371 Sch. 16 para. 43 in force at 31.3.2009 by S.I 2009/503, art. 2(b)(i)
For section 44B (examination of files) substitute—
“44B Provision of information and documents by solicitors etc
(1) The Society may by notice require a person to whom this section applies—
(a) to provide information, or information of a description, specified in
the notice, or
(b) produce documents, or documents of a description, specified in the
notice.
(2) This section applies to―
(a) a solicitor;
(b) an employee of a solicitor;
(c)
a recognised body;
(d) an employee or manager of, or a person with an interest in, a
recognised body.
(3) The Society may give a notice under this section only if it is satisfied that it
is necessary to do so for the purpose of investigating―
(a) whether there has been professional misconduct by a solicitor;
(b) whether a solicitor, or an employee of a solicitor, has failed to
comply with any requirements imposed by or by virtue of this Act
or any rules made by the Society;
(c) whether a recognised body, or any of its managers or employees has
failed to comply with any requirement imposed by or by virtue of
the Administration of Justice Act 1985 or any rules made by the
Society and applicable to the body, manager or employee by virtue
of section 9 of that Act;
(d) whether there are grounds for making, or making an application to
the Tribunal for it to make, an order under section 43(2) with respect
to a person who is or was involved in a legal practice (within the
meaning of section 43(1A)).
(4) A notice under this section-
(a) may specify the time and place at which, and manner and form
in which, the information is to be provided or document is to be
produced;
Legal Services Act 2007 (c. 29)
SCHEDULE 16- The Law Society, solicitors, recognised bodies and foreign lawyers
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
307
(b)
must specify the period within which the information is to be
provided or the document produced;
(c) may require the information to be provided or document to be
produced to the Society or to a person specified in the notice.
(5) The Society may pay to any person such reasonable costs as may be incurred
by that person in connection with the provision of any information, or
production of any document, by that person pursuant to a notice under this
section.
(6) Paragraphs 9(3) and (4) and 13, 15 and 16 of Schedule 1 apply in relation
to the powers to obtain information conferred by this section, but for this
purpose
(a) paragraph 9 of that Schedule has effect as if
(i) in sub-paragraph (3) for “such documents" there were
substituted information to which a notice given to him
under section 44B applies",
(ii) in that sub-paragraph for “sub-paragraph (1)” there were
substituted “the notice", and
(iii) in sub-paragraph (4) for “produce" (in the first place) to the
end there were substituted “provide information pursuant
to a notice under section 44B to provide the information to
any person appointed by the Society at such time and place
as may be specified in the order. ", and
(b) the reference to the solicitor or his personal representative in
paragraph 13 of that Schedule is to be construed as a reference to
the person to whom the notice was given under this section.
(7) Paragraphs 9 (other than sub-paragraphs (1) and (3)), 12, 13, 15 and 16 of
Schedule 1 apply in relation to the powers to obtain documents conferred by
this section as they apply in relation to the powers conferred by paragraph
9(1) of that Schedule, except that for this purpose-
(a) any reference in paragraph 9 of that Schedule to a person appointed,
or to a requirement, under sub-paragraph (1) of that paragraph is to
be construed as a reference to a person appointed, or to a requirement
to produce documents, under this section,
(b) any reference in that paragraph to any such documents as are
mentioned in paragraph 9(1) of that Schedule is to be construed as
a reference to any documents to which a notice under this section
applies,
(c) the references to the solicitor or his firm in paragraph 9(5) and
(6) of that Schedule, and the reference to the solicitor or personal
representative in paragraph 9(7) of that Schedule, are to be construed
as references to the person to whom the notice was given under this
section, and
(d) the reference in paragraph 9(12) of that Schedule to the Society is
to be construed as including a reference to a person specified under
subsection (4)(c).
(8) Where powers conferred by Part 2 of Schedule 1 to the 1974 Act are
exercisable in relation to a person within paragraph (a), (b), (c) or (d) of
308
Legal Services Act 2007 (c. 29)
SCHEDULE 16- The Law Society, solicitors, recognised bodies and foreign lawyers
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
subsection (2), they continue to be so exercisable after the person has ceased
to be a person within the paragraph in question.
(9) In this section―
"manager" has the same meaning as in the Legal Services Act
2007 (see section 207 of that Act);
"recognised body” means a body recognised under section 9 of
the Administration of Justice Act 1985;
and the reference to a person who has an interest in a recognised body is to
be construed in accordance with sections 72 and 109 of the Legal Services
Act 2007.
44BA Power to require explanation of document or information
(1) The Society may, by notice, require a person to whom a notice is given under
section 44B (or a representative of the person) to attend at a time and place
specified in the notice to provide an explanation of any information provided
or document produced pursuant to the notice.
(2) The Society may pay to any person such reasonable costs as may be
incurred by that person in connection with that person's compliance with a
requirement imposed under subsection (1).
(3) Paragraphs 9(3) and (4) and 13, 15 and 16 of Schedule 1 apply in relation to
a notice under this section, except that for this purpose―
(a) paragraph 9 of that Schedule has effect as if—
(i) in sub-paragraph (3) for “having” to “sub-paragraph (1)"
there were substituted “refuses, neglects or otherwise fails
to comply with a requirement under section 44BA(1)", and
(ii) in sub-paragraph (4) for “produce” (in the first place) to
the end there were substituted “ provide an explanation of
any information provided or document produced pursuant
to a notice under section 44B (or a representative of such a
person) to attend at a time and place specified in the order
to provide an explanation of any information so provided or
document so produced. ", and
(b) the reference to the solicitor or his personal representative in
paragraph 13 of that Schedule is to be construed as a reference to
the person to whom the notice was given under this section.
44BB Provision of information and documents by other persons
(1) The High Court, on the application of the Society, may order a person to
whom section 44B does not apply―
(a) to provide information, or information of a description, specified in
the notice, or
(b) to produce documents, or documents of a description, specified in
the notice.
(2) The High Court may make an order under this section only if it is satisfied—
(a) that it is likely that the information or document is in the possession
or custody of, or under the control of, the person, and
Legal Services Act 2007 (c. 29)
SCHEDULE 16- The Law Society, solicitors, recognised bodies and foreign lawyers
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
309
(b) that there is reasonable cause to believe that the information or
document is likely to be of material significance to an investigation
into any of the matters mentioned in section 44B(3)(a) to (d).
(3) An order under this section may direct the Society to pay to a person
specified in the order such reasonable costs as may be incurred by that person
in connection with the provision of any information, or production of any
document, by that person pursuant to the order.
(4) Section 44B(4) applies in relation to an order under this section as it applies
in relation to a notice under section 44B.
(5) Paragraphs 9(5A) and (7) to (12), 12, 13, 15 and 16 of Schedule 1 apply in
relation to an order under this section as they apply in relation to an order
under paragraph 9(4) of that Schedule, except that for this purpose―
(a) the reference to the solicitor or personal representative in paragraph
9(7) of that Schedule is to be construed as a reference to the person
in respect of whom the order under this section is made,
(b) the reference in paragraph 9(12) of that Schedule to the Society
is to be read as including a reference to a person specified under
section 44B(4)(c) (as applied by subsection (4) of this section), and
(c) the reference to the solicitor or his personal representative in
paragraph 13 of that Schedule is to be construed as a reference to
the person to whom the notice was given under this section.
44BC Information offences
(1) It is an offence for a person who knows or suspects an investigation into any
of the matters mentioned in section 44B(3)(a) to (d) is being or is likely to
be conducted—
(a) to falsify, conceal, destroy or otherwise dispose of a document
which the person knows or suspects is or would be relevant to the
investigation, or
(b) to cause or permit the falsification, concealment, destruction or
disposal of such a document.
(2) In proceedings for an offence under subsection (1) it is a defence for the
accused to show that the accused had no intention of concealing facts
disclosed by the documents from the person conducting the investigation.
(3) It is an offence for a person, in purported compliance with a requirement
imposed on the person under section 44B, 44BA or 44BB-
(a) to provide information which the person knows to be false or
misleading in a material particular, or
(b) recklessly to provide information which is false or misleading in a
material particular.
(4) A person who is guilty of an offence under subsection (1) or (3) is liable―
(a) on summary conviction, to imprisonment for a term not exceeding
12 months or a fine not exceeding the statutory maximum, or both;
on conviction on indictment, to imprisonment for a term not
exceeding 2 years or a fine, or both.
(b)
310
Legal Services Act 2007 (c. 29)
SCHEDULE 16- The Law Society, solicitors, recognised bodies and foreign lawyers
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(5) In relation to an offence under subsection (1) or (3) committed before the
commencement of section 154(1) of the Criminal Justice Act 2003 the
reference in subsection (4)(a) to 12 months is to be read as a reference to
6 months."
Commencement Information
45
1372 Sch. 16 para. 44 wholly in force at 31.3.2009, see s. 211 and S.I. 2009/503, art. 2(b)(i) (subject to art. 4)
For section 44C (payment of costs of investigations) substitute―
"44C Power to charge for costs of investigations
(1) The Society may make regulations prescribing charges to be paid to the
Society by solicitors who are the subject of a discipline investigation.
(2) A "discipline investigation” is an investigation carried out by the Society
into-
(a) possible professional misconduct by a solicitor, or
(b)
a failure or apprehended failure by a solicitor to comply with any
requirement imposed by or by virtue of this Act or any rules made
by the Society.
(3) Regulations under this section may―
(a) make different provision for different cases or purposes;
(b) provide for the whole or part of a charge payable under the
regulations to be repaid in such circumstances as may be prescribed
by the regulations.
(4) Any charge which a solicitor is required to pay under regulations under this
section is recoverable by the Society as a debt due to the Society from the
solicitor.
(5) This section (other than subsection (2)(a)) applies in relation to an employee
of a solicitor as it applies in relation to a solicitor."
Commencement Information
46
1373 Sch. 16 para. 45 wholly in force at 31.3.2009, see s. 211 and S.I. 2009/503, art. 2(b)(i) (subject to art. 4)
After that section insert-
"Disciplinary powers of the Society
44D Disciplinary powers of the Society
(1) This section applies where the Society is satisfied—
(a) that a solicitor or an employee of a solicitor has failed to comply
with a requirement imposed by or by virtue of this Act or any rules
made by the Society, or
(b) that there has been professional misconduct by a solicitor.
Legal Services Act 2007 (c. 29)
SCHEDULE 16- The Law Society, solicitors, recognised bodies and foreign lawyers
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
311
(2) The Society may do one or both of the following―
(a)
give the person a written rebuke;
(b)
direct the person to pay a penalty not exceeding £2,000.
(3) The Society may publish details of any action it has taken under
subsection (2)(a) or (b), if it considers it to be in the public interest to do so.
(4) Where the Society takes action against a person under subsection (2)(b), or
decides to publish under subsection (3) details of any action taken under
subsection (2)(a) or (b), it must notify the person in writing that it has done
SO.
(5) A penalty imposed under subsection (2)(b) does not become payable until—
(a) the end of the period during which an appeal against the decision
to impose the penalty, or the amount of the penalty, may be made
under section 44E, or
(b)
if such an appeal is made, such time as it is determined or withdrawn.
(6) The Society may not publish under subsection (3) details of any action under
subsection (2)(a) or (b)—
(a) during the period within which an appeal against—
(i) the decision to take the action,
(ii) in the case of action under subsection (2)(b), the amount of
the penalty, or
(iii) the decision to publish the details,
may be made under section 44E, or
(b) if such an appeal has been made, until such time as it is determined
or withdrawn.
(7) The Society must make rules-
(a) prescribing the circumstances in which the Society may decide to
take action under subsection (2)(a) or (b);
(b) about the practice and procedure to be followed by the Society in
relation to such action;
(c) governing the publication under subsection (3) of details of action
taken under subsection (2)(a) or (b);
and the Society may make such other rules in connection with the exercise
of its powers under this section as it considers appropriate.
(8) Before making rules under subsection (7), the Society must consult the
Tribunal.
(9) A penalty payable under this section may be recovered as a debt due to the
Society, and is to be forfeited to Her Majesty.
(10) The Lord Chancellor may, by order, amend paragraph (b) of subsection (2) so
as to substitute for the amount for the time being specified in that paragraph
such other amount as may be specified in the order.
(11) Before making an order under subsection (10), the Lord Chancellor must
consult the Society.
312
Legal Services Act 2007 (c. 29)
SCHEDULE 16- The Law Society, solicitors, recognised bodies and foreign lawyers
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(12) An order under subsection (10) is to be made by statutory instrument subject
to annulment in pursuance of a resolution of either House of Parliament.
(13) This section is without prejudice to any power conferred on the Society or
any other person to make an application or complaint to the Tribunal.
44E Appeals against disciplinary action under section 44D
(1) A person may appeal against―
(a)
(b)
(c)
a decision by the Society to rebuke that person under section 44D(2)
(a) if a decision is also made to publish details of the rebuke;
a decision by the Society to impose a penalty on that person under
section 44D(2)(b) or the amount of that penalty;
a decision by the Society to publish under section 44D(3) details of
any action taken against that person under section 44D(2)(a) or (b).
(2) Subsections (9)(b), (10)(a) and (b), (11) and (12) of section 46 (Tribunal
rules about procedure for hearings etc) apply in relation to appeals under
this section as they apply in relation to applications or complaints, except
that subsection (11) of that section is to be read as if for “the applicant❞ to
“application)” there were substituted “ any party to the appeal ”.
.
(3) Rules under section 46(9)(b) may, in particular, make provision about the
period during which an appeal under this section may be made.
(4) On an appeal under this section, the Tribunal has power to make such order
as it thinks fit, and such an order may in particular―
(a) affirm the decision of the Society;
(b)
revoke the decision of the Society;
(c) in the case of a penalty imposed under section 44D(2)(b), vary the
amount of the penalty;
(d) in the case of a solicitor, contain provision for any of the matters
mentioned in paragraphs (a) to (d) of section 47(2);
(e) in the case of an employee of a solicitor, contain provision for any
of the matters mentioned in section 47(2E);
(f) make such provision as the Tribunal thinks fit as to payment of costs.
(5) Where by virtue of subsection (4)(e) an order contains provision for any of
the matters mentioned in section 47(2E)(c), section 47(2F) and (2G) apply
as if the order had been made under section 47(2E)(c).
(6) An appeal from the Tribunal shall lie to the High Court, at the instance of the
Society or the person in respect of whom the order of the Tribunal was made.
(7) The High Court shall have power to make such order on an appeal under this
section as it may think fit.
(8) Any decision of the High Court on an appeal under this section shall be final.
(9) This section is without prejudice to any power conferred on the Tribunal in
connection with an application or complaint made to it."
Legal Services Act 2007 (c. 29)
SCHEDULE 16- The Law Society, solicitors, recognised bodies and foreign lawyers
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
313
Commencement Information
47
1374 Sch. 16 para. 46 wholly in force at 31.3.2009, see s. 211 and S.I. 2009/503, art. 2(b)(i) (subject to art. 4)
(1) Section 46 (solicitors disciplinary tribunal) is amended as follows.
(2) For subsection (5) substitute-
“(5) The Tribunal may pay its members such remuneration, fees or allowances
as it may determine with the approval of the Legal Services Board."
(3) After that subsection insert―
"(5A) The Tribunal may do anything calculated to facilitate, or incidental or
conducive to, the carrying out of any of its functions."
(4) Omit subsections (6) to (8).
(5) In subsection (9)—
(a)
(b)
(c)
for “Subject to subsections (6) to (8), the” substitute “ The”,
omit ", with the concurrence of the Master of the Rolls,", and
in paragraph (b) after “complaints” insert“ (including provision about the
composition of the Tribunal) ".
Commencement Information
48
1375 Sch. 16 para. 47 wholly in force at 30.6.2008, see s. 211 and S.I. 2008/1436, art. 2(d) (subject to art. 4)
After that section insert-
“46A Funding of the Tribunal
(1) The Tribunal must submit to the Society in respect of each year a budget for
the year approved by the Legal Services Board.
(2) A budget for a year is a statement of the amount of money which the Tribunal
estimates is required to enable it to meet all of its expenditure in that year
(having regard to any amounts received but not spent in previous years).
(3) Before approving a statement for the purposes of subsection (1) the Legal
Services Board must consult the Society.
(4) The budget for a year must be submitted to the Society under subsection (1)
no later than the date in the preceding year specified by the Society for the
purposes of this subsection.
(5) Before specifying a date for this purpose the Society must consult the
Tribunal.
(6) The amount specified in a budget submitted under subsection (1) must be
paid by the Society to the Tribunal—
(a) in such instalments and at such times as may be agreed between the
Society and the Tribunal, or
(b) in the absence of such agreement, before the beginning of the year
to which the budget relates.
314
Legal Services Act 2007 (c. 29)
SCHEDULE 16- The Law Society, solicitors, recognised bodies and foreign lawyers
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(7) The Society may pay the Tribunal such other amounts as the Society
considers appropriate.
(8) In this section "year" means a calendar year."
Commencement Information
1376 Sch. 16 para. 48 wholly in force at 30.6.2008, see s. 211 and S.I. 2008/1436, art. 2(d)(i) (subject to art. 4)
49
In section 47 (jurisdiction and powers of Tribunal)—
F162 (a)
(b) in subsection (2) for "subsection" (where it first occurs) substitute
subsections (2E) and ",
F163
³(c)
(d) in subsection (2)(c) omit “not exceeding £5,000",
F164(e)
(f)
after subsection (2D) insert―
"(2E) On the hearing of any complaint made to the Tribunal by virtue of
section 34A(2) or (3), the Tribunal shall have power to make one
or more of the following―
(a) an order directing the payment by the employee to whom
the complaint relates of a penalty to be forfeited to Her
Majesty;
(b)
an order requiring the Society to consider taking such steps
as the Tribunal may specify in relation to that employee;
(c) if that employee is not a solicitor, an order which states
one or more of the matters mentioned in paragraphs (a) to
(c) of section 43(2);
(d) an order requiring the Society to refer to an appropriate
regulator any matter relating to the conduct of that
employee.
(2F) Subsections (1) to (1C), (3) and (4) of section 44 apply in relation
to an order under subsection (2E)(c) as they apply in relation to an
order under section 43(2).
(2G) Section 44(2), paragraph 16(1)(d) and (1A)(d) of Schedule 2 to
the Administration of Justice Act 1985 and paragraph 15(3A) of
Schedule 14 to the Courts and Legal Services Act 1990 apply
in relation to an order under subsection (2E)(c) as they apply in
relation to an order under section 43(2).
(2H) For the purposes of subsection (2E)(d) an “appropriate regulator”
in relation to an employee means—
(a) if the employee is an authorised person in relation to
a reserved legal activity (within the meaning of the
Legal Services Act 2007), any relevant approved regulator
(within the meaning of that Act) in relation to that
employee, and
Legal Services Act 2007 (c. 29)
SCHEDULE 16- The Law Society, solicitors, recognised bodies and foreign lawyers
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
315
(b) if the employee carries on activities which are not reserved
legal activities (within the meaning of that Act), any body
which regulates the carrying on of such activities by the
employee.",
(g) after subsection (3A) insert―
"(3B) For the avoidance of doubt, nothing in this section permits the
Tribunal to make an order requiring redress to be made in respect
of any act or omission of any person.", and
(h) omit subsections (4) and (5).
Textual Amendments
F162 Sch. 16 para. 49(a) repealed (1.11.2015) by The Legal Services Act 2007 (The Law Society)
(Modification of Functions) Order 2015 (S.I. 2015/401), arts. 1(3), 3(3)
F163 Sch. 16 para. 49(c) repealed (1.11.2015) by The Legal Services Act 2007 (The Law Society)
(Modification of Functions) Order 2015 (S.I. 2015/401), arts. 1(3), 3(3)
F164 Sch. 16 para. 49(e) repealed (1.11.2015) by The Legal Services Act 2007 (The Law Society)
(Modification of Functions) Order 2015 (S.I. 2015/401), arts. 1(3), 3(3)
Commencement Information
50
50
1377 Sch. 16 para. 49(b)(d)(f)(h) in force at 31.3.2009 by S.I. 2009/503, art. 2(b)(i) (subject to art. 4); Sch.
16 para. 49(a)(c)(e) in force at 1.7.2009 by S.I. 2009/1365, art. 2(a)(i)
1378 Sch. 16 para. 49(g) in force at 1.10.2011 by S.I. 2011/2196, art. 2(1)(f)
In section 48 (orders of Tribunal)—
(a) in subsection (2)(b)—
(i) after "(e)," insert “ (ea), ”, and
(ii) omit "in the London Gazette",
(b) in subsection (3) for “Subject to section 43(5), any” substitute “Any”, and
after subsection (4) insert—
(c)
"(5) In the case of orders of the Tribunal under section 44E, the
reference in subsection (2)(a) to the application or complaint is to
be read as a reference to the Tribunal's order."
Commencement Information
51
1379 Sch. 16 para. 50(a)(ii) in force at 7.3.2008 by S.I. 2008/222, art. 2(j)(i); Sch. 16 para. 50(b)(c) in force
at 31.3.2009 by S.I. 2009/503, art. 2(b)(i); Sch. 16 para. 50(a)(i) in force at 1.7.2009 by S.I. 2009/1365,
art. 2(a)(i)
(1) Section 49 (appeals from Tribunal) is amended as follows.
(2) In subsection (1) for “lie—” to the end substitute “lie to the High Court".
(3) In subsection (2), after “(3)” insert “and to section 43(5) of the Administration of
Justice Act 1985 ".
F165(4)
(5) In subsection (4)—
