Legal Services Act 2007 (c. 29)
Part 8-Miscellaneous provisions about lawyers etc
Document Generated: 2024-12-05
186
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(b) in subsection (3) for "all the directors" to the end substitute
corporate is registered in the register kept under section 275."
..
121
121
the body
(5) Omit section 279 (power to prescribe conditions etc for mixed partnerships and bodies
corporate).
(6) In section 280 (privilege for communications with patent agents), in subsection (3),
at the end of paragraph (b) insert―
"(ba)
an unincorporated body (other than a partnership) entitled to describe
itself as a patent attorney, or".
Immigration advisers and immigration service providers
(1) Schedule 18 makes provision relating to Part 5 of the Immigration and Asylum Act
1999 (c. 33) (immigration advisers and immigration service providers).
(2) In that Schedule―
(a) Part 1 makes provision for approved regulators to become qualifying
regulators for the purposes of Part 5 of the Immigration and Asylum Act 1999,
(b) Part 2 contains amendments of that Act (which amongst other things enable
persons authorised by qualifying regulators to provide immigration advice and
immigration services in England and Wales), and
(c) Part 3 makes provision for certain persons to be treated, during a transitional
period, as authorised by qualifying regulators to provide such advice and
services.
Commencement Information
1122 S. 186 in force at 1.4.2011 by S.I. 2011/720, art. 2(a)
75187 Claims management services
Textual Amendments
F75
S. 187 omitted (29.11.2018 for specified purposes, 1.4.2019 in so far as not already in force) by virtue
of The Financial Services and Markets Act 2000 (Claims Management Activity) Order 2018 (S.I.
2018/1253), arts. 1(2)(3), 95(7) (with arts. 106, 108)
Advocates and litigators
188
Duties of advocates and litigators
(1) This section applies to a person who—
(a) exercises before any court a right of audience, or
(b) conducts litigation in relation to proceedings in any court,
by virtue of being an authorised person in relation to the activity in question.
122
Legal Services Act 2007 (c. 29)
Part 8-Miscellaneous provisions about lawyers etc
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
189
190
(2) A person to whom this section applies has a duty to the court in question to act with
independence in the interests of justice.
(3) That duty, and the duty to comply with relevant conduct rules imposed on the person
by section 176(1), override any obligations which the person may have (otherwise
than under the criminal law) if they are inconsistent with them.
(4) "Relevant conduct rules" are the conduct rules of the relevant authorising body which
relate to the exercise of a right of audience or the conduct of litigation.
(5) The relevant authorising body is―
(a) the approved regulator by which the person is authorised to exercise the right
of audience or conduct the litigation, or
(b) where the person is authorised to exercise the right of audience or conduct the
litigation by the Board in its capacity as a licensing authority, the Board.
Employed advocates
(1) This section applies where an authorised person in relation to the exercise of a
right of audience is employed as a Crown Prosecutor or in any other description of
employment.
(2) Qualification regulations or conduct rules of the approved regulator by whom the
person is authorised to carry on that activity which relate to the right of audience do
not have effect in relation to the person if—
(a) they―
(i) limit the courts before which, or proceedings in which, that activity
may be carried on by persons who are employed, or
(ii) limit the circumstances in which that activity may be carried on
by persons who are employed by requiring such persons to be
accompanied by some other person when carrying on that activity, and
(b) they do not impose the same limitation on persons who are authorised persons
in relation to the activity in question but are not employed.
Legal professional privilege
Legal professional privilege
(1) Subsection (2) applies where an individual (“P”) who is not a barrister or solicitor-
(a) provides advocacy services as an authorised person in relation to the exercise
of rights of audience,
(b) provides litigation services as an authorised person in relation to the conduct
of litigation,
(c) provides conveyancing services as an authorised person in relation to reserved
instrument activities, or
(d) provides probate services as an authorised person in relation to probate
activities.
(2) Any communication, document, material or information relating to the provision of
the services in question is privileged from disclosure in like manner as if P had at all
material times been acting as P's client's solicitor.
Legal Services Act 2007 (c. 29)
Part 8-Miscellaneous provisions about lawyers etc
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
123
(3) Subsection (4) applies where
(a)
(b)
a licensed body provides services to a client, and
the individual (“E”) through whom the body provides those services—
(i) is a relevant lawyer, or
(ii) acts at the direction and under the supervision of a relevant lawyer
("the supervisor”).
(4) Any communication, document, material or information relating to the provision of
the services in question is privileged from disclosure only if, and to the extent that, it
would have been privileged from disclosure if
(a) the services had been provided by E or, if E is not a relevant lawyer, by the
supervisor, and
(b) at all material times the client had been the client of E or, if E is not a relevant
lawyer, of the supervisor.
(5) "Relevant lawyer” means an individual who is—
(a)
a solicitor;
(b)
a barrister;
(c)
a solicitor in Scotland;
(d) an advocate in Scotland;
(e)
a solicitor of the Court of Judicature of Northern Ireland;
(f) a member of the Bar of Northern Ireland;
(g)
(h)
(i)
a registered foreign lawyer (within the meaning of section 89 of the Courts
and Legal Services Act 1990 (c. 41));
an individual not within paragraphs (a) to (g) who is an authorised person in
relation to an activity which is a reserved legal activity; or
a European lawyer (within the meaning of the European Communities
(Services of Lawyers) Order 1978 (S.I. 1978/1910) [F76, as it has effect by
virtue of regulation 5 of the Services of Lawyers and Lawyer's Practice
(Revocation etc.) (EU Exit) Regulations 2020]).
(6) In this section—
"advocacy services” means any services which it would be reasonable
to expect a person who is exercising, or contemplating exercising, a right
of audience in relation to any proceedings, or contemplated proceedings, to
provide;
“litigation services” means any services which it would be reasonable
to expect a person who is exercising, or contemplating exercising, a
right to conduct litigation in relation to any proceedings, or contemplated
proceedings, to provide;
"conveyancing services" means the preparation of transfers, conveyances,
contracts and other documents in connection with, and other services ancillary
to, the disposition or acquisition of estates or interests in land;
"probate services” means the preparation of any papers on which to found
or oppose a grant of probate or a grant of letters of administration and the
administration of the estate of a deceased person.
(7) This section is without prejudice to any other enactment or rule of law by virtue
of which a communication, a document, material or information is privileged from
disclosure.
124
Legal Services Act 2007 (c. 29)
Part 8-Miscellaneous provisions about lawyers etc
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Textual Amendments
F76 Words in s. 190(5)(i) inserted (31.12.2020) by The Services of Lawyers and Lawyer's Practice
(Revocation etc.) (EU Exit) Regulations 2020 (S.I. 2020/1342), reg. 1(1), Sch. para. 12(3) (with Sch.
para. 13)
191
PROSPECTIVE
Employees of housing management bodies
Rights of audience etc of employees of housing management bodies
After section 60 of the County Courts Act 1984 (c. 28) insert―
"60A Rights of audience etc of employees of housing management bodies
(1) An employee of a housing management body who is authorised by that body
for the purposes of this section has―
(a)
(b)
a right of audience in relation to any proceedings to which this section
applies, and
a right to conduct litigation in relation to any such proceedings.
(2) This section applies to relevant housing proceedings in a county court before
a district judge which are brought-
(a) in the name of a local housing authority, and
(b) by the housing management body in the exercise of functions of
that local housing authority delegated to that body under a housing
management agreement.
(3) "Relevant housing proceedings” are―
(a) proceedings under section 82A of the Housing Act 1985 (demotion
because of anti-social behaviour);
(b) proceedings for possession of a dwelling-house subject to a secure
tenancy, where possession is sought on ground 2 in Part 1 of
Schedule 2 to that Act (anti-social behaviour);
(c) proceedings for possession of a dwelling-house subject to a demoted
tenancy;
(d) proceedings for a suspension order under section 121A of the Housing
Act 1985 (suspension of right to buy);
(e) proceedings under section 153A, 153B or 153D of the Housing Act
1996 (injunctions against anti-social behaviour);
(f) proceedings for the attachment of a power of arrest to an injunction
by virtue of section 91(2) of the Anti-social Behaviour Act 2003
or section 27(2) of the Police and Justice Act 2006 (proceedings
under section 222 of the Local Government Act 1972: power of arrest
attached to injunction);
(g)
at a hearing at which a decision is made in relation to proceedings
within paragraphs (a) to (f), proceedings for permission to appeal
against that decision;
Legal Services Act 2007 (c. 29)
Part 8-Miscellaneous provisions about lawyers etc
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
125
(h) such other proceedings as the Lord Chancellor may prescribe by
order.
(4) An authorisation for the purposes of this section must be in writing.
(5) The power to make an order under subsection (3)(h) is exercisable by statutory
instrument subject to annulment by resolution of either House of Parliament.
(6) In subsection (3)(e) the reference to section 153A of the Housing Act 1996
is a reference to that section-
(a) as inserted by section 13 of the Anti-social Behaviour Act 2003, or
(b) as substituted by section 26 of the Police and Justice Act 2006.
(7) In this section―
"dwelling-house” has the same meaning as in Part 4 of the Housing
Act 1985;
“housing management agreement” means an agreement under
section 27 of the Housing Act 1985 (including an agreement to which
section 27B(2) or (3) of that Act applies);
“housing management body” means a person who exercises
management functions of a local housing authority by virtue of a
housing management agreement;
"local housing authority" has the same meaning as in section 27 of
the Housing Act 1985;
"right of audience" means the right to appear before and address a
court, including the right to call and examine witnesses;
“right to conduct litigation” means the right—
(a) to issue proceedings before any court in England and Wales,
(b) to commence, prosecute and defend such proceedings, and
(c) to perform any ancillary functions in relation to such
proceedings (such as entering appearances to actions);
“secure tenancy” has the same meaning as in Part 4 of the Housing
Act 1985."
192
Savings
Powers of court in respect of rights of audience and conduct of litigation
(1) Nothing in this Act affects the power of any court in any proceedings to refuse to hear a
person (for reasons which apply to that person as an individual) who would otherwise
have a right of audience before the court in relation to those proceedings.
(2) Where a court refuses to hear a person as mentioned in subsection (1), it must give
its reasons for refusing.
(3) Where
(a) immediately before the commencement of section 13 (entitlement to carry on
reserved legal activities), or
(b) by virtue of any provision made by or under an enactment passed
subsequently,
126
Legal Services Act 2007 (c. 29)
Part 8-Miscellaneous provisions about lawyers etc
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
193
194
a court does not permit the appearance of advocates, or permits the appearance of
advocates only with leave, no person may exercise a right of audience before the court,
in relation to any proceedings, solely by virtue of being entitled to do so under this Act.
(4) But a court may not limit the right to appear before the court in any proceedings to
only some of those who are entitled to exercise that right by virtue of this Act.
(5) A court may not limit the right to conduct litigation in relation to proceedings before
the court to only some of those who are entitled to exercise that right by virtue of
this Act.
(6) In this section “advocate”, in relation to any proceedings, means a person exercising a
right of audience as a representative of, or on behalf of, any party to the proceedings.
Solicitors to public departments and the City of London
(1) Nothing in this Act is to prejudice or affect any rights or privileges of―
(a) the Treasury Solicitor,
(b) the solicitor to any other public department,
(c) the solicitor to the Church Commissioners, or
(d) the solicitor to the Duchy of Cornwall.
(2) Nothing in this Act requires a person to whom subsection (1) applies, or any clerk or
officer appointed to act for such a person, to be entitled to carry on an activity which is
a reserved legal activity in any case where, by virtue of section 88(1) of the Solicitors
Act 1974 (c. 47), it would not have been necessary for that person to be admitted and
enrolled and to hold a practising certificate under that Act if this Act had not been
passed.
(3) Nothing in this Act is to prejudice or affect any rights or privileges which immediately
before the commencement of this Act attached to the office of Solicitor of the City
of London.
(4) Nothing in section 17 (offence to pretend to be entitled) applies to a person to whom
subsection (1) applies, or any clerk or officer appointed to act for such a person, or to
the Solicitor of the City of London.
(5) A person who—
(a) exercises before any court a right of audience, or
(b) conducts litigation in relation to proceedings in any court,
by virtue of this section has a duty to the court in question to act with independence
in the interests of justice.
(6) That duty overrides any obligations which the person may have (otherwise than under
the criminal law) if it is inconsistent with them.
Pro bono representation
Payments in respect of pro bono representation [F77: civil courts in England and
Wales]
(1) This section applies to proceedings in a civil court in which—
Legal Services Act 2007 (c. 29)
Part 8-Miscellaneous provisions about lawyers etc
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
127
(a)
a party to the proceedings (“P”) is or was represented by a legal representative
("R"), and
(b) R's representation of P is or was provided free of charge, in whole or in part.
(2) This section applies to such proceedings even if P is or was also represented by a legal
representative not acting free of charge.
(3) The court may order any person to make a payment to the prescribed charity in respect
of R's representation of P (or, if only part of R's representation of P was provided free
of charge, in respect of that part).
(4) In considering whether to make such an order and the terms of such an order, the court
must have regard to―
(a) whether, had R's representation of P not been provided free of charge, it would
have ordered the person to make a payment to P in respect of the costs payable
to R by P in respect of that representation, and
(b)
if it would, what the terms of the order would have been.
(5) The court may not make an order under subsection (3) against a person represented in
the proceedings if the person's representation was at all times within subsection (6).
(6) Representation is within this subsection if it is-
(a) provided by a legal representative acting free of charge, or
[F78 (b)
provided under arrangements made for the purposes of Part 1 of the Legal
Aid, Sentencing and Punishment of Offenders Act 2012.]
(7) Rules of court may make further provision as to the making of orders under
subsection (3), and may in particular―
(a) provide that such orders may not be made in civil proceedings of a description
specified in the rules;
(b) make provision about the procedure to be followed in relation to such orders;
(c) specify matters (in addition to those mentioned in subsection (4)) to which
the court must have regard in deciding whether to make such an order, and
the terms of any order.
(8) "The prescribed charity” means the charity prescribed [79 under section 194C].
F80 (9)
(10) In this section―
“legal representative”, in relation to a party to proceedings, means a person
exercising a right of audience or conducting litigation on the party's behalf;
[F81 "civil court" means—
F82
a
b the civil division of the Court of Appeal,
c the High Court,
ca [F8³ the family court,] or
d [F84 the county] court;
F85
"free of charge" means otherwise than for or in expectation of fee, gain or
reward.
128
Legal Services Act 2007 (c. 29)
Part 8-Miscellaneous provisions about lawyers etc
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(11) The court may not make an order under subsection (3) in respect of representation if
(or to the extent that) it is provided before this section comes into force.]
Textual Amendments
F77
Words in s. 194 heading inserted (28.6.2022) by Judicial Review and Courts Act 2022 (c. 35), ss. 48(1)
(a), 51(3)
F78 S. 194(6)(b) substituted (1.4.2013) by Legal Aid, Sentencing and Punishment of Offenders Act 2012
(c. 10), s. 151(1), Sch. 5 para. 68; S.I. 2013/453, art. 3(h) (with savings and transitional provisions in
S.I. 2013/534, art. 6)
F79
F80
F81
F82
F83
F84
Words in s. 194(8) substituted (28.6.2022) by Judicial Review and Courts Act 2022 (c. 35), ss. 48(1)
(b), 51(3)
S. 194(9) omitted (28.6.2022) by virtue of Judicial Review and Courts Act 2022 (c. 35), ss. 48(1)(c),
51(3)
Words in s. 194(10) substituted (1.10.2012) by Legal Aid, Sentencing and Punishment of Offenders
Act 2012 (c. 10), ss. 61(1), 151(1) (with s. 61(2)); S.I. 2012/2412, art. 2(c)
Words in s. 194(10) omitted (28.6.2022) by virtue of Judicial Review and Courts Act 2022 (c. 35), ss.
48(1)(d)(i), 51(3)
Words in s. 194(10) inserted (22.4.2014) by The Crime and Courts Act 2013 (Family Court:
Consequential Provision) Order 2014 (S.I. 2014/605), arts. 1, 25
Words in s. 194(10) substituted (22.4.2014) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch.
9 para. 101; S.I. 2014/954, art. 2(c) (with art. 3) (with transitional provisions and savings in S.I.
2014/956, arts. 3-11)
F85 Words in s. 194(10) omitted (28.6.2022) by virtue of Judicial Review and Courts Act 2022 (c. 35), ss.
48(1)(d)(ii), 51(3)
Commencement Information
1123 S. 194 wholly in force at 1.10.2008; s. 194 not in force at Royal assent see. s. 211; s. 194(8)(9) in force
and s. 194(10) in force for certain purposes at 30.6.2008 and s. 194 in force at 1.10.2008 in so far as
not already in force by S.I. 2008/1436, arts. 2(a), 3(a)
[F86194APayments in respect of pro bono representation: tribunals
(1) This section applies to relevant tribunal proceedings in which―
(a)
a party to the proceedings (“P”) is or was represented by a legal representative
("R"), and
(b) R's representation of P is or was provided free of charge, in whole or in part.
(2) This section applies to such proceedings even if P is or was also represented by a legal
representative not acting free of charge.
(3) The tribunal may make an order under this section against a person if the condition in
subsection (5) is met in respect of that person (and if subsection (7) does not apply).
(4) An order under this section is an order for the person to make a payment to the
prescribed charity in respect of R's representation of P (or, if only part of R's
representation of P was provided free of charge, in respect of that part).
(5) The condition is that, had R's representation of P not been provided free of charge,
the tribunal would have had the power to order the person to make a payment to P in
respect of sums payable to R by P in respect of that representation.
Legal Services Act 2007 (c. 29)
Part 8-Miscellaneous provisions about lawyers etc
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
129
(6) In considering whether to make an order under this section against a person, and the
terms of such an order, the tribunal must have regard to―
(a) whether, had R's representation of P not been provided free of charge, it would
have made an order against that person as described in subsection (5), and
if it would, what the terms of the order would have been.
(b)
(7) The tribunal may not make an order under this section against a person represented in
the proceedings if the person's representation was at all times within subsection (8).
(8) Representation is within this subsection if it is provided—
(a) by a legal representative acting free of charge, or
(b) by way of legal aid.
(9) For the purposes of subsection (8)(b), representation is provided by way of legal aid
if it is—
(a) provided under arrangements made for the purposes of Part 1 of the Legal
Aid, Sentencing and Punishment of Offenders Act 2012,
(b) made available under Part 2 or 3 of the Legal Aid (Scotland) Act 1986, or
(c) funded under Part 2 of the Access to Justice (Northern Ireland) Order 2003
(S.I. 2003/435 (N.I. 10)).
(10) Procedure rules may make further provision as to the making of orders under this
section, and may in particular-
(a) provide that such orders may not be made in proceedings of a description
specified in the rules;
(b) make provision about the procedure to be followed in relation to such orders;
(c) specify matters (in addition to those mentioned in subsection (6)) to which
the tribunal must have regard in deciding whether to make such an order, and
the terms of any order.
(11) In this section “relevant tribunal proceedings” means proceedings in
(a) the First-tier Tribunal,
(b) the Upper Tribunal,
an employment tribunal,
(d) the Employment Appeal Tribunal, or
(e) the Competition Appeal Tribunal,
but does not include proceedings within devolved competence.
(12) For the purposes of subsection (11), proceedings are within devolved competence if
provision regulating the procedure to be followed in those proceedings could be made
by-
(a)
an Act of the Scottish Parliament,
(b)
an Act of Senedd Cymru (including one passed with the consent of a Minister
of the Crown within the meaning of section 158(1) of the Government of
Wales Act 2006), or
(c)
an Act of the Northern Ireland Assembly the Bill for which would not require
the consent of the Secretary of State.
(13) The Lord Chancellor may by regulations―
(a) amend subsection (11) so as to add a tribunal to the list in that subsection, and
130
Legal Services Act 2007 (c. 29)
Part 8-Miscellaneous provisions about lawyers etc
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(b) make consequential amendments of the definition of "procedure rules" in
subsection (14).
(14) In this section―
"free of charge" means otherwise than for or in expectation of fee, gain or
reward;
"legal representative" means a person who is―
(a) entitled in accordance with section 13 to carry on the activity of
exercising a right of audience or conducting litigation,
(b) a solicitor enrolled in the roll of solicitors kept under section 7 of the
Solicitors (Scotland) Act 1980,
(c) a member of the Faculty of Advocates in Scotland,
(d) a person having a right to conduct litigation, or a right of audience,
by virtue of section 27 of the Law Reform (Miscellaneous Provisions)
(Scotland) Act 1990,
(e) a member of the Bar of Northern Ireland, or
(f) a solicitor of the Court of Judicature of Northern Ireland,
irrespective of the capacity in which the person is acting in the proceedings
concerned;
"prescribed charity" means the charity prescribed under section 194C;
"procedure rules" means—
(a) Tribunal Procedure Rules, in relation to proceedings in the First-tier
Tribunal or the Upper Tribunal,
(b) Employment Tribunal Procedure Rules, in relation to proceedings in an
employment tribunal or the Employment Appeal Tribunal, or
(c) rules under section 15 of the Enterprise Act 2002, in relation to
proceedings in the Competition Appeal Tribunal;
"tribunal" does not include an ordinary court of law.
(15) An order under this section may not be made in respect of representation if (or to the
extent that) it was provided before section 48 of the Judicial Review and Courts Act
2022 came into force.]
Textual Amendments
F86 S. 194A inserted (28.6.2022) by Judicial Review and Courts Act 2022 (c. 35), ss. 48(2), 51(3)
[F87194B Payments in respect of pro bono representation: Supreme Court
(1) This section applies to proceedings in a relevant civil appeal to the Supreme Court
in which―
(a) a party to the proceedings ("P") is or was represented by a legal representative
("R"), and
(b) R's representation of P is or was provided free of charge, in whole or in part.
(2) This section applies to such proceedings even if P is or was also represented by a legal
representative not acting free of charge.
(3) The Court may make an order under this section against a person if the condition in
subsection (5) is met in respect of that person (and if subsection (7) does not apply).
Legal Services Act 2007 (c. 29)
Part 8-Miscellaneous provisions about lawyers etc
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
131
(4) An order under this section is an order for the person to make a payment to the
prescribed charity in respect of R's representation of P (or, if only part of R's
representation of P was provided free of charge, in respect of that part).
(5) The condition is that, had R's representation of P not been provided free of charge,
the Court would have had the power to order the person to make a payment to P in
respect of sums payable to R by P in respect of that representation.
(6) In considering whether to make an order under this section against a person, and the
terms of such an order, the Court must have regard to―
(a) whether, had R's representation of P not been provided free of charge, it would
have made an order against that person as described in subsection (5), and
if it would, what the terms of the order would have been.
(b)
(7) The Court may not make an order under this section against a person represented in
the proceedings if the person's representation was at all times within subsection (8).
(8) Representation is within this subsection if it is—
(a) provided by a legal representative acting free of charge, or
(b) provided by way of legal aid.
(9) For the purposes of subsection (8)(b), representation is provided by way of legal aid
if it is
(a)
provided under arrangements made for the purposes of Part 1 of the Legal
Aid, Sentencing and Punishment of Offenders Act 2012, or
(b) funded under Part 2 of the Access to Justice (Northern Ireland) Order 2003
(S.I. 2003/435 (N.I. 10)).
(10) Supreme Court Rules may make further provision as to the making of orders under
this section, and may in particular—
(a) provide that such orders may not be made in proceedings of a description
specified in the Rules;
(b) make provision about the procedure to be followed in relation to such orders;
(c) specify matters (in addition to those mentioned in subsection (6)) to which
the Court must have regard in deciding whether to make such an order, and
the terms of any order.
(11) In this section―
"free of charge" means otherwise than for or in expectation of fee, gain or
reward;
“legal representative”, in relation to a party to proceedings, means—
(a) a person exercising a right of audience, or conducting litigation, on the
party's behalf pursuant to an entitlement under section 13, or
(b) a member of the Bar of Northern Ireland, or a solicitor of the Court of
Judicature of Northern Ireland, practising or acting as such on the party's
behalf;
"prescribed charity” means the charity prescribed under section 194C;
"relevant civil appeal” means an appeal—
(a) from the High Court under Part 2 of the Administration of Justice Act
1969,
(b) from the Upper Tribunal under section 14B(4) of the Tribunals, Courts
and Enforcement Act 2007,
132
Legal Services Act 2007 (c. 29)
Part 8-Miscellaneous provisions about lawyers etc
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(c) from the Court of Appeal under section 40(2) of the Constitutional
Reform Act 2005 or section 42 of the Judicature (Northern Ireland) Act
1978, or
(d) under section 13 of the Administration of Justice Act 1960 (appeal
in cases of contempt of court), other than an appeal from an order
or decision made in the exercise of jurisdiction to punish for criminal
contempt of court.
(12) An order under this section may not be made in respect of representation in
proceedings in a relevant civil appeal―
(a) from a court in Northern Ireland, or
(b) from the Upper Tribunal under section 14B(4) of the Tribunals, Courts and
Enforcement Act 2007,
if (or to the extent that) the representation was provided before section 48 of the
Judicial Review and Courts Act 2022 came into force.]
Textual Amendments
F87 S. 194B inserted (28.6.2022) by Judicial Review and Courts Act 2022 (c. 35), ss. 48(3), 51(3)
[F88194CSections 194 to 194B: the prescribed charity
(1) The Lord Chancellor may by order prescribe a registered charity for the purposes of
sections 194 to 194B.
(2) The charity must be one which provides financial support to persons who provide,
or organise or facilitate the provision of, legal advice or assistance (by way of
representation or otherwise) which is free of charge.
(3) In this section―
"free of charge" means otherwise than for or in expectation of fee, gain or
reward;
"registered charity” means a charity registered in accordance with―
(a) section 30 of the Charities Act 2011,
(b) section 3 of the Charities and Trustee Investment (Scotland) Act 2005
(asp 10), or
(c) section 16 of the Charities Act (Northern Ireland) 2008 (c. 12 (N.I.)).
(4) An order under section 194(8) that was in force immediately before section 48 of the
Judicial Review and Courts Act 2022 came into force-
(a) remains in force despite the amendment by that section of section 194(8),
(b) has effect as if its prescription of a charity for the purposes of section 194 were
the prescription of that charity under this section for the purposes of sections
194 to 194B, and
(c) may be amended or revoked by an order under this section.]
Textual Amendments
F88
S. 194C inserted (28.6.2022) by Judicial Review and Courts Act 2022 (c. 35), ss. 48(4), 51(3)
Legal Services Act 2007 (c. 29)
Part 8-Miscellaneous provisions about lawyers etc
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
133
195
Scotland
Application of the Legal Profession and Legal Aid (Scotland) Act 2007
(1) The Legal Profession and Legal Aid (Scotland) Act 2007 (asp 5) (“the 2007 Act")
applies to
(a) any element of a complaint relating to,
(b) the provision by a practitioner of,
the advice, services and activities mentioned in subsection (2) as it applies to any other
advice, services and activities provided by a practitioner.
(2) The advice, services and activities are―
F89
(a)
(b) activities of an insolvency practitioner within the meaning of Part 13 of the
Insolvency Act 1986 (c. 45);
(c) activities mentioned in paragraph (a) of paragraph 5(1) of Schedule 3 to the
Financial Services Act 1986 (c. 60);
(d) immigration advice or immigration services;
(e) regulated activity within the meaning of section 22 of the Financial Services
and Markets Act 2000 (c. 8), other than activity falling within paragraph (f)
below, in respect of which the [*90 Financial Conduct Authority] has by virtue
of Part 20 of that Act arranged for its regulatory role to be carried out by the
Law Society of Scotland;
(f) exempt regulated activities within the meaning of section 325(2) of the
Financial Services and Markets Act 2000.
(3) In subsection (1), “complaint” and “practitioner” have the same meaning as in Part
1 of the 2007 Act.
(4) Omit section 77 of the 2007 Act (advice services and activities to which Act does not
apply).
(5) Schedule 20 contains minor and consequential amendments in connection with the
application of the 2007 Act by virtue of this section.
Textual Amendments
196
F89
F90
S. 195(2)(a) omitted (26.7.2013 for specified purposes, 1.4.2014 in so far as not already in force) by
virtue of The Financial Services and Markets Act 2000 (Regulated Activities) (Amendment) (No.2)
Order 2013 (S.I. 2013/1881), art. 1(2)(6), Sch. para. 13
Words in s. 195(2)(e) substituted (1.4.2013) by Financial Services Act 2012 (c. 21), s. 122(3), Sch. 18
para. 125(4) (with Sch. 20); S.I. 2013/423, art. 3, Sch.
Scottish legal services ombudsman: functions
(1) The functions of the Scottish legal services ombudsman cease to be exercisable in
relation to the advice, services and activities mentioned in section 195(2).
(2) In the Immigration and Asylum Act 1999 (c. 33)—
(a)
in section 86(4)(c) (designated professional bodies), for "Scottish Legal
Services Ombudsman” substitute “Scottish Legal Complaints Commission
", and
134
Legal Services Act 2007 (c. 29)
Part 9- General
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(b) in paragraph 4(2)(c) of Schedule 5 (the Immigration Services Commissioner),
for "Scottish Legal Services Ombudsman” substitute
Scottish Legal
Complaints Commission ".
Modifications etc. (not altering text)
C16 S. 196(1) excluded (1.10.2008) by The Legal Services Act 2007 (Transitional, Savings and
Consequential Provisions) (Scotland) Order 2008 (S.I. 2008/2341), art. 3(1)
PART 9
GENERAL
197
Offences
Offences committed by bodies corporate and unincorporated bodies
(1) Where an offence committed by a body corporate is proved to have been committed
with the consent or connivance of or to be attributable to any neglect on the part of an
officer of the body corporate, that officer (as well as the body corporate) is guilty of
the offence and is liable to be proceeded against and punished accordingly.
(2) Where the affairs of a body corporate are managed by its members, subsection (1)
applies in relation to the acts and defaults of a member in connection with the member's
functions of management as it applies to an officer of the body corporate.
(3) Proceedings for an offence alleged to have been committed by an unincorporated body
are to be brought in the name of that body (and not in that of any of its members) and,
for the purposes of any such proceedings, any rules of court relating to the service of
documents have effect as if that body were a corporation.
(4) A fine imposed on an unincorporated body on its conviction of an offence is to be paid
out of the funds of that body.
(5) If an unincorporated body is charged with an offence, section 33 of the Criminal Justice
Act 1925 (c. 86) and Schedule 3 to the Magistrates' Courts Act 1980 (c. 43) (procedure
on charge of an offence against a corporation) have effect in like manner as in the case
of a corporation so charged.
(6) Where an offence committed by an unincorporated body (other than a partnership) is
proved to have been committed with the consent or connivance of, or to be attributable
to any neglect on the part of, any officer of the body or any member of its governing
body, that officer or member as well as the unincorporated body is guilty of the offence
and liable to be proceeded against and punished accordingly.
(7) Where an offence committed by a partnership is proved to have been committed with
the consent or connivance of, or to be attributable to any neglect on the part of, a
partner, that partner as well as the partnership is guilty of the offence and liable to be
proceeded against and punished accordingly.
(8) In this section―
"offence" means an offence under this Act;
Legal Services Act 2007 (c. 29)
Part 9 - General
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
198
135
"officer", in relation to a body corporate, means—
(a) any director, secretary or other similar officer of the body corporate, or
(b) any person who was purporting to act in any such capacity.
Local weights and measures authorities
(1) A local weights and measures authority may institute proceedings for an offence under
section 14 if the activity which it is alleged that the accused was not entitled to carry
on constitutes reserved instrument activities.
(2) A local weights and measures authority may institute proceedings for an offence
under section 16 if the activity which it is alleged that E was not entitled to carry on
constitutes reserved instrument activities.
"E" has the same meaning as in that section.
(3) In this section—
"relevant offence" means an offence in relation to which proceedings may
be instituted by virtue of subsection (1) or (2);
"weights and measures officer” means an officer of a local weights and
measures authority who is authorised by the authority to exercise the powers
conferred by subsection (4).
(4) A weights and measures officer who has reasonable cause to suspect that a relevant
offence may have been committed may, at any reasonable time—
(a) enter any premises which are not used solely as a dwelling;
(b) require any officer, agent or other competent person on the premises who is,
or may be, in possession of information relevant to an investigation of the
suspected offence to provide such information;
(c) require the production of any document which may be relevant to such an
investigation;
(d)
take copies, or extracts, of any such documents;
(e) seize and retain any document which the weights and measures officer has
reason to believe may be required as evidence in proceedings for a relevant
offence.
(5) Any person exercising a power given by subsection (4) must, if asked to do so, produce
evidence that that person is a weights and measures officer.
(6) A justice of the peace may issue a warrant under this section if satisfied, on information
on oath given by a weights and measures officer, that there is reasonable cause to
believe that a relevant offence may have been committed and that—
(a) entry to the premises concerned, or production of any documents which may
be relevant to an investigation of the relevant offence, has been or is likely to
be refused to a weights and measures officer, or
(b) there is reasonable cause to believe that, if production of any such document
were to be required by the weights and measures officer without a warrant
having been issued under this section, the document would not be produced
but would be removed from the premises or hidden, tampered with or
destroyed.
