Legal Services Act 2007 (c. 29)
SCHEDULE 17 - Licensed conveyancing
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
391
(13) For paragraph 11(a) substitute—
"(a)
the Council is satisfied that there has been undue delay on the part
of-
(i) a recognised body in connection with any matter in which
it is or was acting on behalf of a client or with any trust of
which it is or was a trustee, or
(ii) a person who is or was a manager or employee of a
recognised body in connection with any trust of which he
is or was a trustee in his capacity as such a manager or
employee; and".
(14) In paragraph 12(1) omit "corporate" (in both places).
(15) In paragraph 13—
(a)
in paragraph (a) omit “corporate”, and
(b) omit "and" at the end of paragraph (b) and after paragraph (c) insert―
“(d) paragraph 6(2)(a) of that Schedule is to be construed as
including a reference to sums of money held by or on behalf
of the recognised body in connection with any trust of which
a person who is or was manager or employee of that body
is or was a trustee in his capacity as such a manager or
employee;
(e) paragraph 9 of that Schedule is to be construed—
(i) as if sub-paragraph (1) included a reference to
documents in the possession or under the control
of the recognised body in connection with any trust
of which a person who is or was a manager or
employee of that body is or was a trustee in his
capacity as such a manager or employee, and
(ii) as applying to a person who is or was a manager
or employee of the recognised body and documents
and property in his possession or under his control
in connection with such a trust as it applies to a
recognised body and documents and property in the
possession or under the control of that body;
(f) paragraph 10A(1) of that Schedule is to be construed as
including power for the Council to apply to the High Court
for an order for the appointment of a new trustee to a trust
in substitution for a person who is a trustee in his capacity
as a manager or employee of the recognised body; and
(g) paragraph 12A of that Schedule is to be read as if the
references to a former partner were references—
(i) in the case of a recognised body which is a
partnership, to a former partner in the partnership,
and
(ii) in any other case to a manager or former manager
of the recognised body."
(16) In paragraph 14 (examination of files)—
(a) for sub-paragraph (1) substitute-
392
Legal Services Act 2007 (c. 29)
SCHEDULE 17 - Licensed conveyancing
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(b)
"(1) Where the Investigating Committee are satisfied that it is necessary
to do so for the purpose of investigating any such allegation as is
mentioned in paragraph 3(1)(a)(ii), (aa) or (ab), the Committee may
give an information notice to a relevant person.
(1A) An information notice is a notice requiring the production or
delivery to any person appointed by the Committee, at a time and
a place to be fixed by the Committee, of all documents in the
possession or under the control of the relevant person in connection
with the matters to which the allegation relates (whether or not they
relate also to other matters).
(1B) In this section "relevant person" means—
(a)
in the case of an allegation against a recognised body, the
recognised body or any of its managers or employees, and
(b) in the case of an allegation against a manager or employee of
a recognised body, the manager or employee, the recognised
body or any other manager or employee of the recognised
body.", and
in sub-paragraph (2)—
(i) for "and 12" substitute “to 12A",
(ii) for "sub-paragraph (1) of this paragraph” (except where it appears
in paragraph (d)) substitute “ sub-paragraphs (1) and (1A) of this
paragraph
CC
(iii) in paragraph (b) after "body" insert“, manager or employee ", and
(iv) in paragraph (d) for "sub-paragraph (1)” substitute sub-
paragraph (1A)".
(17) Omit paragraph 15 (application of rules relating to accounts etc).
(18) In paragraph 16 (interest on client's money)—
(a)
(b)
in sub-paragraph (1)—
.
(i) after "recognised bodies" insert “ or managers or employees of such
bodies, ",
(ii) after "recognised body” insert“, manager or employee",
(iii) for "it keeps" substitute “it or he keeps ",
(iv) for "its clients” substitute “clients of the recognised body", and
(v) after "received by it” insert “or him”, and
in sub-paragraph (2), for “and any of its clients” substitute“, or any manager
or employee of such a body, and any of the clients of the recognised body".
Commencement Information
1507 Sch. 17 para. 32 partly in force: Sch. 17 para. 32 not in force at Royal Assent see s. 211; Sch. 17 para.
32(1)-(6)(f) in force and Sch. 17 para. 32(6)(f) in force for certain purposes at 31.3.2009 by S.I. 2009/503,
art. 2(c)(i) (subject to art. 4)
1508 Sch. 17 para. 32(6)(a)-(e) in force at 6.10.2010 by S.I. 2010/2089, art. 2(c)
1509 Sch. 17 para. 32(6)(g) in force at 6.10.2010 in so far as not already in force by S.I. 2010/2089, art. 2(c)
Legal Services Act 2007 (c. 29)
SCHEDULE 17 - Licensed conveyancing
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
393
33
33
34
PART 2
COURTS AND LEGAL SERVICES ACT 1990 (c. 41)
The Courts and Legal Services Act 1990 is amended in accordance with this part.
(1) Section 53 (the Council for Licensed Conveyancers) is amended as follows.
(2) For subsections (1) to (3) substitute―
"(1) The Council for Licensed Conveyancers has the powers necessary to enable
it to become designated as an approved regulator in relation to one or more
of the reserved legal activities within subsection (1A).
(1A) The reserved legal activities to which this subsection applies are―
(a) the exercise of a right of audience;
(b)
the conduct of litigation;
(c) probate activities.
(2) If the Council becomes an approved regulator in relation to one or more
of those activities, it may, in that capacity, authorise a person to carry on a
relevant activity only if the person is a licensed conveyancer.
(3) Where the Council authorises a licensed conveyancer to carry on a relevant
activity, it is to do so by issuing a licence to the licensed conveyancer."
(3) Omit subsection (5).
(4) For subsection (6) substitute―
"(6) Where the Council exercises any of its powers in connection with—
(a)
an application for designation as an approved regulator in relation
to a reserved legal activity within subsection (1A), or
(b) the authorising of a person to carry on a relevant activity,
it is to do so subject to any requirements to which it is subject in accordance
with the provisions of the Legal Services Act 2007."
(5) In subsection (8), for “Secretary of State" substitute “Lord Chancellor ".
(6) In subsection (9)—
(a) for "Secretary of State" substitute “Lord Chancellor ", and
(b) omit paragraph (e).
(7) After that subsection insert―
"(10) For the purposes of this section―
(a) “right of audience”, “conduct of litigation”, “probate activities” and
“reserved legal activity” have the same meaning as in the Legal
Services Act 2007;
(b) references to designation as an approved regulator are to designation
as an approved regulator―
(i) by Part 1 of Schedule 4 to the Legal Services Act 2007, by
virtue of an order under paragraph 5 of Schedule 22 to that
Act, or
(ii) under Part 2 of Schedule 4 to that Act;
394
Legal Services Act 2007 (c. 29)
SCHEDULE 17 - Licensed conveyancing
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(c) “relevant activity" means an activity which is a reserved legal
activity―
(i) which is within subsection (1A), and
(ii) in relation to which the Council is designated as an approved
regulator by Part 1 of Schedule 4 to that Act (by virtue of
an order under paragraph 5 of Schedule 22 to that Act) or
under Part 2 of that Schedule."
Commencement Information
35
1510 Sch. 17 para. 34 wholly in force at 1.1.2010; Sch. 17 para. 34 not in force at Royal Assent see s. 211;
Sch. 17 para. 34(1)(5)(6) in force at 31.3.2009 by S.I. 2009/503, art. 2(c)(ii); Sch. 17 para. 34 in force
otherwise at 1.1.2010 by S.I. 2009/3250, art. 2(f) (iii) (with art. 9)
(1) Schedule 8 (licensed conveyancers) is amended as follows.
(2) In paragraph 1 (definitions)—
(a)
in the definition of “advocacy licence” for “and constituting" to the end
substitute by which the Council authorises the licensed conveyancer
concerned to exercise a right of audience; ",
"
”
(b) in the definition of “litigation licence” for “and constituting” to the end
substitute by which the Council authorises the licensed conveyancer
concerned to carry on activities which constitute the conduct of litigation;
(c) in the definition of “probate licence” for “and constituting” to the end
substitute by which the Council authorises the licensed conveyancer
concerned to carry on activities which constitute probate activities; ", and
(d) at the end insert―
"""reserved legal activity" has the same meaning as in the Legal
Services Act 2007 (see section 12 of and Schedule 2 to that Act)."
(3) In paragraph 2 (qualification regulations and rules of conduct), in sub-paragraph (1)
(a) for "rules of conduct” substitute “conduct rules", and
(b) for "granting of the rights or exemption” substitute " carrying on of the
reserved legal activities ".
(4) In paragraph 4 (issue of licences), in sub-paragraph (1)—
(a) in paragraph (a) for “rules of conduct” substitute “conduct rules", and
(b) in paragraph (c) for “provide the advocacy, litigation or probate services"
substitute “carry on the reserved legal activities ".
(5) In paragraph 5 (conditional licences)―
(a) for sub-paragraph (1)(d) substitute―
"(d) after the Investigating Committee have made any order in
his case under section 24A(1) of the Act of 1985 or the
Discipline and Appeals Committee have made any order in
his case under section 26(1) of that Act.",
(b) in sub-paragraph (6)—
(i) in paragraph (a) for “service that may be provided" substitute 6
activities that may be carried on”, and
"
Legal Services Act 2007 (c. 29)
SCHEDULE 17 - Licensed conveyancing
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
395
(ii) in paragraph (b) for “provides the additional services” substitute
carries on the additional activities ", and
(c) after sub-paragraph (7) insert―
CC
"(8) Where a person applies for an advocacy, litigation or probate licence
at a time when this paragraph has effect in relation to that person by
reason of the circumstances mentioned in section 16(1)(ea) of the
Act of 1985, section 16A(2) of that Act has effect as it has effect in
relation to an application for a licence under Part 2 of that Act."
(6) Omit paragraph 7 (code of conduct).
(7) In paragraph
(removal of disqualification from holding a licence) after sub-
paragraph (2) insert―
"(3) In relation to proceedings on an application under sub-paragraph (1), the
Discipline and Appeals Committee may make such order as they consider
fit as to the payment of costs by―
(a) the Council;
(b) the applicant."
(8) In paragraph 10 (revocation on grounds of error or fraud), after sub-paragraph (4)
insert―
“(5) In relation to proceedings for the revocation of a licence under sub-
paragraph (1), the Discipline and Appeals Committee may make such order
as they consider fit as to the payment of costs by―
(a) the Council;
(b) the licensed conveyancer to whose licence the proceedings relate.
(6) In relation to proceedings on an application under sub-paragraph (2), the
Discipline and Appeals Committee may make such order as they consider
fit as to the payment of costs by
(a) the Council;
(b) the applicant."
(9) Omit paragraph 11.
(10) In paragraph 12 (delegation of powers etc)—
(a) in sub-paragraph (1) for “Subject” to “enactment, the” substitute “The”,
(b) in that sub-paragraph, for paragraph (b) substitute—
"(b) by a sub-committee of such a committee; or
(c)
by an individual (whether or not a member of the Council's
staff).",
(c) after that sub-paragraph insert―
"(1A) Where by virtue of sub-paragraph (1) any function may be
discharged by a committee, the committee may arrange for the
discharge of that function by―
(a)
a sub-committee of that committee; or
(b)
an individual, whether or not a member of the Council's
staff.
396
Legal Services Act 2007 (c. 29)
SCHEDULE 17 - Licensed conveyancing
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(d)
(1B) Sub-paragraph (1A) is subject to any contrary direction given by the
Council.
(1C) Arrangements made under sub-paragraph (1) or (1A) in respect
of a function may provide that the function is to be exercised in
accordance with the arrangements only (and not by the delegating
body).
(1D) For this purpose “the delegating body" means—
(a)
in the case of arrangements under sub-paragraph (1), the
Council, and
(b) in the case of arrangements under sub-paragraph (1A), the
committee.",
for sub-paragraph (3) substitute-
"(3) Any power conferred by sub-paragraph (1), (1A) or (2) may be
exercised so as to impose restrictions or conditions on the body or
individual by whom the function is to be discharged.",
(e) for sub-paragraphs (6) and (7) substitute-
"(6) A committee or sub-committee established under this paragraph
may include or consist of individuals other than―
(a)
members of the Council;
(b) licensed conveyancers.
(7) A sub-committee of a committee established under this paragraph
may also include or consist of individuals other than members of
the committee.
(7A) The Council may make arrangements for the appointment and
removal of members of any committee to be made other than by the
Council.
(7B) A committee or sub-committee may regulate its own procedure,
including quorum.", and
(f) after sub-paragraph (9) insert―
"(10) This paragraph is subject to any provision to the contrary made by
or under any enactment.”
"
(11) Omit paragraph 13 (Council's intervention powers).
Commencement Information
1511 Sch. 17 para. 35 wholly in force at 1.1.2010; Sch. 17 para. 35 not in force at Royal Assent see s. 211;
Sch. 17 para. 35(1)(5)(7)-(11) in force at 31.3.2009 by S.I. 2009/503, art. 2(c)(ii); Sch. 17 para. 35(2)-
(4)(6) in force at 1.1.2010 by S.I. 2009/3250, art. 2(f)(iii) (with art. 9)
Legal Services Act 2007 (c. 29)
SCHEDULE 18 - Immigration advice and immigration services
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
SCHEDULE 18
IMMIGRATION ADVICE AND IMMIGRATION SERVICES
397
Section 186
1
PART 1
QUALIFYING REGULATORS
Designation orders
In this Part of this Schedule “designation order” means an order made under
section 86A(6) of the Immigration and Asylum Act 1999 (c. 33) (designated
qualifying regulators entitled to authorise persons to provide immigration advice
and immigration services).
2
Commencement Information
1512 Sch. 18 para. 1 in force at 1.4.2011 by S.I. 2011/720, art. 2(c)
Continuity of existing rights
Each of the following bodies is a qualifying regulator for the purposes of Part 5 of
the Immigration and Asylum Act 1999-
(a) the Law Society;
(b) the Institute of Legal Executives;
(c) the General Council of the Bar.
Commencement Information
1513 Sch. 18 para. 2 in force at 1.4.2011 by S.I. 2011/720, art. 2(c)
3
Application to become a qualifying regulator
(1) This paragraph applies where a body wishes to become a qualifying regulator for the
purposes of Part 5 of the Immigration and Asylum Act 1999.
(2) A body may apply to the Board for the Board-
(a) to designate the body as a qualifying regulator for those purposes, and
(b)
to approve what the applicant proposes as its regulatory arrangements if a
designation order is made ("the proposed regulatory arrangements”).
(3) But a body may make an application under this paragraph only if—
(a) it is an approved regulator (other than the Board), or
(b) it has made an application under Part 2 of Schedule 4 (designation of
approved regulators).
(4) An application under this paragraph must be made in such form and manner as the
Board may specify in rules and must be accompanied by—
(a)
details of the applicant's proposed regulatory arrangements,
398
Legal Services Act 2007 (c. 29)
SCHEDULE 18 - Immigration advice and immigration services
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(b) such explanatory material as the applicant considers is likely to be needed
for the purposes of this Part of this Schedule, and
(c) the prescribed fee.
(5) The prescribed fee is the fee prescribed in, or determined in accordance with, rules
made by the Board with the consent of the Lord Chancellor.
(6) An applicant may, at any time, withdraw the application by giving notice to that
effect to the Board.
4
Commencement Information
1514 Sch. 18 para. 3 in force at 1.4.2011 by S.I. 2011/720, art. 2(c)
Consultation and representations
Paragraphs 4 to 12 of Schedule 4 (consultation requirements etc in relation
to applications for designation as approved regulator) apply in relation to an
application under paragraph 3 as they apply in relation to an application under
paragraph 3 of that Schedule, but as if—
(a) in paragraphs 6(2), 7(2), and 9(3) of that Schedule the references to making
an order under paragraph 17 in accordance with the recommendation were
references to making a designation order in respect of the applicant, and
(b) in paragraph 6(2) of that Schedule the reference to the market for reserved
legal services were a reference to the market for immigration advice and
immigration services.
Commencement Information
1515 Sch. 18 para. 4 in force at 1.4.2011 by S.I. 2011/720, art. 2(c)
5
Determination of application
(1) The Board must make rules specifying how it will determine applications under
paragraph 3.
(2) Rules under sub-paragraph (1) must, in particular, provide that the Board may grant
an application only if it is satisfied-
(a) that, if a designation order were to be made in relation to the applicant, the
applicant would have appropriate internal governance arrangements in place
at the time the order takes effect,
(b) that, if such an order were made, the applicant would be competent to
perform the role of designated qualifying regulator (within the meaning of
section 86A of the Immigration and Asylum Act 1999 (c. 33)) at that time,
(c) that the arrangements made by the applicant for authorising persons to
provide immigration advice or immigration services provide that persons
may not be so authorised unless they are persons who are also authorised by
the applicant to carry on activities which are reserved legal activities,
(d) that the applicant's proposed regulatory arrangements make appropriate
provision, and
Legal Services Act 2007 (c. 29)
SCHEDULE 18 - Immigration advice and immigration services
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
399
that the applicant's proposed regulatory arrangements comply with the
requirements imposed by sections 112 and 145 (requirements imposed in
relation to the handling of complaints).
(3) The rules made for the purposes of sub-paragraph (2)(a) must in particular require
the Board to be satisfied-
(a) that the exercise of the applicant's regulatory functions would not be
prejudiced by any of its representative functions, and
(b) that decisions relating to the exercise of its regulatory functions would so far
as reasonably practicable be taken independently from decisions relating to
the exercise of its representative functions.
(4) In subsection (2)(c) the reference to persons who are also authorised by the applicant
to carry on activities which are reserved legal activities includes, in relation to any
application by the Law Society, registered foreign lawyers (within the meaning of
section 89 of the Courts and Legal Services Act 1990).
6
Commencement Information
1516 Sch. 18 para. 5 in force at 1.4.2011 by S.I. 2011/720, art. 2(c)
(1) After considering―
(a) the application and accompanying material,
(b) any other information provided by the applicant,
any advice duly given and representations duly made by virtue of paragraph
4, and
(d) any other information which the Board considers relevant to the application,
the Board must decide whether to grant the application.
(2) The Board must give notice of its decision to the applicant ("the decision notice”).
(3) Where the Board decides to refuse the application, the decision notice must specify
the reasons for that decision.
(4) The Board must publish the decision notice.
(5) Paragraph 15 of Schedule 4 (period within which decision must be made) applies in
relation to a decision notice under this paragraph as it applies in relation to a decision
notice under paragraph 14 of that Schedule.
Commencement Information
1517 Sch. 18 para. 6 in force at 1.4.2011 by S.I. 2011/720, art. 2(c)
7
Effect of application
(1) Where an application is granted under paragraph 6, the decision notice must specify
that the applicant is a qualifying regulator for the purposes of Part 5 of the
Immigration and Asylum Act 1999 (c. 33).
(2) Where an application is granted under paragraph 6, the proposed regulatory
arrangements are at the same time treated as having been approved by the Board.
400
Legal Services Act 2007 (c. 29)
SCHEDULE 18 - Immigration advice and immigration services
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(3) But if the application was made in reliance upon paragraph 3(3)(b), the applicant's
status as such a qualifying regulator and the approval of its proposed regulatory
arrangements under sub-paragraph (2) are conditional upon the Lord Chancellor
making an order under Part 2 of Schedule 4 designating the body as an approved
regulator in relation to one or more reserved legal activities.
Commencement Information
1518 Sch. 18 para. 7 in force at 1.4.2011 by S.I. 2011/720, art. 2(c)
Loss of qualifying regulator status
8
(1) Where a qualifying regulator-
(a)
(b)
ceases to be an approved regulator, or
ceases to be a designated qualifying regulator within the meaning of
section 86A of the Immigration and Asylum Act 1999 by virtue of an order
under subsection (3) or (4) of that section,
it also ceases to be a qualifying regulator.
(2) But sub-paragraph (1) is without prejudice to a body's ability to make a further
application under paragraph 3.
(3) If a body in the list in paragraph 2 ceases to be a qualifying regulator by virtue of
sub-paragraph (1), the Lord Chancellor must, by order, remove it from that list.
9
Commencement Information
1519 Sch. 18 para. 8 in force at 1.4.2011 by S.I. 2011/720, art. 2(c)
PART 2
AMENDMENTS OF THE IMMIGRATION AND ASYLUM ACT 1999 (C. 33)
The Immigration and Asylum Act 1999 is amended in accordance with this Part
of this Schedule.
Commencement Information
10
1520 Sch. 18 para. 9 in force at 1.4.2011 by S.I. 2011/720, art. 2(c)
In section 82(1) (interpretation of Part 5), after the definition of “designated
professional body” insert―
"""designated qualifying regulator” has the meaning given by section 86A;”.
Commencement Information
1521 Sch. 18 para. 10 in force at 1.4.2011 by S.I. 2011/720, art. 2(c)
Legal Services Act 2007 (c. 29)
SCHEDULE 18 - Immigration advice and immigration services
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
401
11
In section 83 (the Immigration Services Commissioner), after subsection (6)
insert―
"(6A) The duties imposed on the Commissioner by subsections (3) and (5) apply
in relation to persons within section 84(2)(ba) only to the extent that
those duties have effect in relation to the Commissioner's functions under
section 92 or 92A."
Commencement Information
12
1522 Sch. 18 para. 11 in force at 1.4.2011 by S.I. 2011/720, art. 2(c)
(1) Section 84 (provision of immigration services) is amended as follows.
(2) In subsection (2)—
(a) after paragraph (b) insert―
"(ba) a person authorised to provide immigration advice or
immigration services by a designated qualifying regulator,”,
and
(b) in paragraph (c)(ii) after “(b)” insert “or (ba)”.
(3) After subsection (3) insert-
"(3A) A person's entitlement to provide immigration advice or immigration
services by virtue of subsection (2)(ba)—
(a) is subject to any limitation on that person's authorisation imposed by
the regulatory arrangements of the designated qualifying regulator
in question, and
(b) does not extend to the provision of such advice or services by the
person other than in England and Wales (regardless of whether the
persons to whom they are provided are in England and Wales or
elsewhere).
(3B) In subsection (3A) “regulatory arrangements” has the same meaning as in
the Legal Services Act 2007 (see section 21 of that Act)."
Commencement Information
13
1523 Sch. 18 para. 12 in force at 1.4.2011 by S.I. 2011/720, art. 2(c)
(1) Section 86 (designated professional bodies) is amended as follows.
(2) Omit subsections (1)(a), (d) and (e) and (4)(b).
(3) In subsection (5)(a) omit “England and Wales or".
(4) In subsection (6)—
(a) omit paragraph (a), and
(b) in paragraph (b) for “it” substitute the order".
(5) In subsection (8) after “that a body" insert" (other than a body in England and Wales)
402
Legal Services Act 2007 (c. 29)
SCHEDULE 18 - Immigration advice and immigration services
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Commencement Information
14
1524 Sch. 18 para. 13 in force at 1.4.2011 by S.I. 2011/720, art. 2(c)
After section 86 insert―
"86A Designated qualifying regulators
(1) "Designated qualifying regulator” means a body which is a qualifying
regulator and is listed in subsection (2).
(2) The listed bodies are―
(a) the Law Society;
(b)
the Institute of Legal Executives;
(c) the General Council of the Bar.
(3) The Secretary of State may by order remove a body from the list in
subsection (2) if the Secretary of State considers that the body has failed to
provide effective regulation of relevant authorised persons in their provision
of immigration advice or immigration services.
(4) If a designated qualifying regulator asks the Secretary of State to amend
subsection (2) so as to remove its name, the Secretary of State may by order
do so.
(5) Where, at a time when a body is listed in subsection (2), the body ceases to
be a qualifying regulator by virtue of paragraph 8(1)(a) of Schedule 18 to the
Legal Services Act 2007 (loss of approved regulator status), the Secretary
of State must, by order, remove it from the list.
(6) If the Secretary of State considers that a body which—
(a) is a qualifying regulator,
(b) is not a designated qualifying regulator, and
(c) is capable of providing effective regulation of relevant authorised
persons in their provision of immigration advice or immigration
services,
ought to be designated, the Secretary of State may, by order, amend the list
in subsection (2) to include the name of that body.
(7) If the Secretary of State is proposing to act under subsection (3) or (6), the
Secretary of State must, before doing so, consult the Commissioner.
(8) If the Secretary of State is proposing to act under subsection (3), the
Secretary of State must, before doing so, also
-
(a) notify the body concerned of the proposal and give it a reasonable
period within which to make representations, and
(b) consider any representations duly made.
(9) An order under subsection (3) or (6) requires the approval of the Lord
Chancellor.
(10) If the Legal Services Board considers that a designated qualifying regulator
is failing to provide effective regulation of relevant authorised persons in
Legal Services Act 2007 (c. 29)
SCHEDULE 18 - Immigration advice and immigration services
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
403
their provision of immigration advice or immigration services, the Legal
Services Board must make a report to this effect to—
(a) the Secretary of State, and
(b) the Lord Chancellor.
(11) In this section―
“qualifying regulator” means a body which is a qualifying
regulator for the purposes of this Part of this Act by virtue of Part 1
of Schedule 18 to the Legal Services Act 2007 (approved regulators
approved by the Legal Services Board in relation to immigration
matters);
"relevant authorised persons", in relation to a designated
qualifying regulator, means persons who are authorised by the
designated qualifying regulator to provide immigration advice or
immigration services."
Commencement Information
15
1525 Sch. 18 para. 14 in force at 1.4.2011 by S.I. 2011/720, art. 2(c)
(1) Section 90 (orders by disciplinary bodies) is amended as follows.
(2) In subsection (2), for paragraph (a) substitute-
“(a)
appearing to the Secretary of State to be established for the purpose
of hearing disciplinary charges against—
(i) members of a designated professional body, or
(ii) persons regulated by designated qualifying regulators; and".
.
(3) In subsection (3) after “body” insert “ or designated qualifying regulator ”.
(4) In subsection (5)—
(a)
(b)
after "means" insert
"
(a)",
and
after "that body" insert", or
(b)
a person who is authorised by the designated qualifying
regulator concerned to provide immigration advice or
immigration services."
Commencement Information
16
1526 Sch. 18 para. 15 in force at 1.4.2011 by S.I. 2011/720, art. 2(c)
In section 166(4) (orders requiring approval by Parliament), after paragraph (d)
insert―
"(da) section 86A(3),”.
Commencement Information
1527 Sch. 18 para. 16 in force at 1.4.2011 by S.I. 2011/720, art. 2(c)
404
Legal Services Act 2007 (c. 29)
SCHEDULE 18 - Immigration advice and immigration services
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
17
(1) Schedule 5 (the Immigration Services Commissioner) is amended as follows.
(2) In paragraph 3 (code of standards)—
(a) after sub-paragraph (3)(a) insert―
(b)
(c)
"(aa) a person who is authorised by a designated qualifying
regulator to provide immigration advice or immigration
services;",
in sub-paragraph (3)(b) after “paragraph (a)” insert “ or (aa)”,
after sub-paragraph (6)(a) insert―
"(aa) each of the designated qualifying regulators;", and
(d) omit sub-paragraph (6)(b).
(3) In paragraph 4 (extension of scope of the code)—
(a) omit sub-paragraph (2)(b),
(b) in sub-paragraph (3)(a) omit “England and Wales or", and
(c) omit sub-paragraph (4)(a).
(4) In paragraph 5 (investigation of complaints)—
(a) in sub-paragraph (3), for the words from “but” to the end substitute―" but
not if the complaint is excluded by sub-paragraph (3A).",
(b) after that sub-paragraph insert―
"(3A) A complaint is excluded if—
(a)
it relates to a person who is excluded from the application of
subsection (1) of section 84 by subsection (6) of that section,
or
(b) it relates to a person within section 84(2)(ba)."
Commencement Information
1528 Sch. 18 para. 17 in force at 1.4.2011 by S.I. 2011/720, art. 2(c)
PART 3
PROSPECTIVE
18
TRANSITIONAL PROVISION
The transitional period
(1) In this Part of this Schedule references to “the transitional period” are to the period
which―
(a) begins with the day appointed for the coming into force of section 13
(entitlement to carry on reserved legal activities), and
(b) ends with the day appointed by the Lord Chancellor by order for the purposes
of this paragraph.
(2) Different days may be appointed under sub-paragraph (1)(b) for different purposes.
Legal Services Act 2007 (c. 29)
SCHEDULE 18 - Immigration advice and immigration services
Document Generated: 2024-12-05
Status: This version of this Act contains provisions that are prospective.
Changes to legislation: Legal Services Act 2007 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
405
(3) An order may be made under sub-paragraph (1)(b) only on the recommendation of
the Board.
Barristers etc
19
20
20
21
22
(1) During the transitional period, every barrister is deemed to be authorised by the
General Council of the Bar to provide immigration advice and immigration services.
(2) That authority is exercisable in accordance with, and subject to, the regulatory
arrangements of the General Council of the Bar.
(3) A person is not authorised under sub-paragraph (1) unless the person has in force a
certificate issued by the General Council of the Bar authorising the person to practise
as a barrister.
(1) During the transitional period, every registered European lawyer registered with
the Inns of Court and the General Council of the Bar is deemed to be authorised
by the General Council of the Bar to provide immigration advice and immigration
services if the registered European lawyer is entitled to provide immigration advice
and immigration services under his home professional title by virtue of the European
regulations.
(2) That authority is exercisable in accordance with, and subject to, the regulatory
arrangements of the General Council of the Bar (as they apply to the registered
European lawyer by virtue of the European regulations).
(3) In this paragraph—
“European regulations” means the European Communities (Lawyer's
Practice) Regulations 2000 (S.I. 2000/1119);
“home professional title” and “registered European lawyer” have the same
meaning as in the European regulations.
Solicitors etc
(1) During the transitional period, each of the following is deemed to be authorised by
the Law Society to provide immigration advice and immigration services―
(a) every qualified solicitor;
(b) every registered foreign lawyer (within the meaning of section 89 of the
Courts and Legal Services Act 1990 (c. 41));
(c) every legal partnership (within the meaning of paragraph 7(4) of
Schedule 5);
(d) every body recognised under section 9 of the Administration of Justice Act
1985 (c. 61).
(2) That authority is exercisable in accordance with, and subject to, the regulatory
arrangements of the Law Society.
(3) "Qualified solicitor” means a person who is qualified under section 1 of the Solicitors
Act 1974 (c. 47) to act as a solicitor.
(1) During the transitional period, every registered European lawyer registered with the
Law Society is deemed to be authorised by the Law Society to provide immigration
advice and immigration services if the registered European lawyer is entitled to
