Changes to legislation: Limitation Act 1980 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
DIEU
ET
Limitation Act 1980
1980 CHAPTER 58
An Act to consolidate the Limitation Acts 1939 to 1980.
[13th November 1980]
Modifications etc. (not altering text)
C1
Act extended by Water Act 1981 (c. 12, SIF 130), s. 6(4)
C2
C3
C4
C5
99
C6
C7
C8
C9
Act amended (1.5.1994) by Environmental Protection Act 1990 (c. 43, SIF 46:4), s. 73(9)(c); S.I.
1994/1096, art.2(1)
Act amended (31.1.1997) by 1996 c. 23, s. 14(1) (with s. 81(2)); S.I. 1996/3146, art. 3
Act modified (E.W.) (1.12.1991) by Water Industry Act 1991 (c. 56, SIF 130), ss. 209(4), 223(2) (with
ss. 82(3), 186(1), 222(1), Sch. 14 para. 6)
Act applied with modifications by Water Resources Act 1991 (c. 57, SIF 130), s. 208(4) (with ss.
16(6), 179, 222(3), 224(1), 225(4), Sch. 22 para. 1, Sch. 23 para. 6)
Act modified (27.4.1997) by 1925 c. 21, s. 83(12) (as substituted (27.4.1997) by 1997 c. 2, s. 2 (with s.
5(5)))
Act applied (31.1.1997) by 1996 c. 23, s. 13 (with s. 81(2)); S.I. 1996/3146, art. 3
Act modified (13.10.2003) by Land Registration Act 2002 (c. 9), ss. 103, 134, 136(2), Sch. 8 para. 8,
Sch. 12 para. 19(1) (with s. 129); S.I. 2003/1725, art. 2
Act: 2004 c. 12, s. 320 to be construed as one with this Act (22.7.2004) by virtue of The Finance Act
2004 (c. 12), s. 320
Act: for the words "Supreme Court Act 1981" wherever they occur there is substituted (prosp.) the
words "Senior Courts Act 1981" by virtue of Constitutional Reform Act 2005 (c. 4), ss. 59, 148(1),
Sch. 11 para. 1(2) [Editorial Note: this amendment will be carried through into the text of the Act at
the same time as any other effects on the Act for the year in which the relevant commencement order
(or first such order) is made]
Act modified (1.10.2010) by The Building Regulations 2010 (S.I. 2010/2214), regs. 1, 32(3) (with reg.
9)
Act applied (with modifications) by S.I. 2008/1277, s. 27K(5) (as inserted (1.10.2014) by The
Consumer Protection (Amendment) Regulations 2014 (S.I. 2014/870), regs. 1(3), 3)
Act applied (with modifications) by 1998 c. 41, s. 47E(2)(a) (as inserted (1.10.2015) by Consumer
Rights Act 2015 (c. 15), s. 100(5), Sch. 8 para. 8(1) (with Sch. para. 8(2)); S.I. 2015/1630, art. 3(j))
C10 Act applied (1.10.2015) by Consumer Rights Act 2015 (c. 15), ss. 46(8), 100(5); S.I. 2015/1630, art.
3(a) (with art. 6(1))
C11 Act modified by 1988 c. 52, s. 12E (as inserted (10.3.2017) by Deregulation Act 2015 (c. 20), ss.
73(3), 115(7); S.I. 2017/273, art. 2(a))
2
Limitation Act 1980 (c. 58)
Part I - Ordinary Time Limits for Different Classes of Action
Document Generated: 2024-12-05
Changes to legislation: Limitation Act 1980 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
C12 Act modified (30.9.2022) by Environment Act 2021 (c. 30), ss. 125(5), 147(3) (with s. 144, Sch. 19);
S.I. 2022/48, reg. 5(a)
Commencement Information
I1
Act wholly in force at 1. 5. 1981 see s. 41 (2)(3)
PART I
ORDINARY TIME LIMITS FOR DIFFERENT CLASSES OF ACTION
Time limits under Part I subject to extension or exclusion under Part II
1 Time limits under Part I subject to extension or exclusion under Part II.
2
3
(1) This Part of this Act gives the ordinary time limits for bringing actions of the various
classes mentioned in the following provisions of this Part.
(2) The ordinary time limits given in this Part of this Act are subject to extension or
exclusion in accordance with the provisions of Part II of this Act.
Actions founded on tort
Time limit for actions founded on tort.
An action founded on tort shall not be brought after the expiration of six years from
the date on which the cause of action accrued.
Time limit in case of successive conversions and extinction of title of owner of
converted goods.
(1) Where any cause of action in respect of the conversion of a chattel has accrued to any
person and, before he recovers possession of the chattel, a further conversion takes
place, no action shall be brought in respect of the further conversion after the expiration
of six years from the accrual of the cause of action in respect of the original conversion.
(2) Where any such cause of action has accrued to any person and the period prescribed for
bringing that action has expired and he has not during that period recovered possession
of the chattel, the title of that person to the chattel shall be extinguished.
Special time limit in case of theft.
(1) The right of any person from whom a chattel is stolen to bring an action in respect of
the theft shall not be subject to the time limits under sections 2 and 3(1) of this Act, but
if his title to the chattel is extinguished under section 3(2) of this Act he may not bring
an action in respect of a theft preceding the loss of his title, unless the theft in question
preceded the conversion from which time began to run for the purposes of section 3(2).
(2) Subsection (1) above shall apply to any conversion related to the theft of a chattel as
it applies to the theft of a chattel; and, except as provided below, every conversion
following the theft of a chattel before the person from whom it is stolen recovers
possession of it shall be regarded for the purposes of this section as related to the theft.
Limitation Act 1980 (c. 58)
Part I Ordinary Time Limits for Different Classes of Action
Document Generated: 2024-12-05
Changes to legislation: Limitation Act 1980 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
3
If anyone purchases the stolen chattel in good faith neither the purchase nor any
conversion following it shall be regarded as related to the theft.
(3) Any cause of action accruing in respect of the theft or any conversion related to the
theft of a chattel to any person from whom the chattel is stolen shall be disregarded
for the purpose of applying section 3(1) or (2) of this Act to his case.
(4) Where in any action brought in respect of the conversion of a chattel it is proved that
the chattel was stolen from the plaintiff or anyone through whom he claims it shall
be presumed that any conversion following the theft is related to the theft unless the
contrary is shown.
(5) In this section "theft" includes―
(a) any conduct outside England and Wales which would be theft if committed
in England and Wales; and
[F(b) obtaining any chattel (in England and Wales or elsewhere) by
(i) blackmail (within the meaning of section 21 of the Theft Act 1968), or
(ii) fraud (within the meaning of the Fraud Act 2006);]
and references in this section to a chattel being "stolen" shall be construed accordingly.
Textual Amendments
F1
S. 4(5)(b) substituted (15.1.2007) by Fraud Act 2006 (c. 35), ss. 14(1), 15(1), Sch. 1 para. 18 (with
Sch. 2 para. 8); S.I. 2006/3200, art. 2
[F24A
Time limit for actions for defamation or malicious falsehood.
The time limit under section 2 of this Act shall not apply to an action for―
(a) libel or slander, or
(b) slander of title, slander of goods or other malicious falsehood,
but no such action shall be brought after the expiration of one year from the date on
which the cause of action accrued.]
Textual Amendments
F2
S. 4A (which was inserted by 1985 c. 61, ss. 57(2), 69(5), Sch. 9 para. 14) substituted (4.9.1996) by
1996 c. 31, ss. 5(2)(6), 19 (with s. 20(2))
[F34B Special time limit for certain actions in respect of damage or defects in relation
to buildings
(1) Where by virtue of a relevant provision a person becomes entitled to bring an action
against any other person, no action may be brought after the expiration of 15 years
from the date on which the right of action accrued.
(2) An action referred to in subsection (1) is one to which—
(a) sections 1, 28, 32, 35, 37 and 38 apply;
(b)
the other provisions of this Act do not apply.
(3) In this section “relevant provision” means—
4
5
Limitation Act 1980 (c. 58)
Part I - Ordinary Time Limits for Different Classes of Action
Document Generated: 2024-12-05
Changes to legislation: Limitation Act 1980 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(a)
section 1 or 2A of the Defective Premises Act 1972;
(b) section 38 of the Building Act 1984.
(4) Where by virtue of section 1 of the Defective Premises Act 1972 a person became
entitled, before the commencement date, to bring an action against any other person,
this section applies in relation to the action as if the reference in subsection (1) to 15
years were a reference to 30 years.
(5) In subsection (4) “the commencement date" means the day on which section 135 of
the Building Safety Act 2022 came into force.]
Textual Amendments
F3
S. 4B inserted (28.6.2022) by Building Safety Act 2022 (c. 30), ss. 135(1), 170(3) (with s.
135(3)(4)(6))
Actions founded on simple contract
Time limit for actions founded on simple contract.
An action founded on simple contract shall not be brought after the expiration of six
years from the date on which the cause of action accrued.
Modifications etc. (not altering text)
C13 S. 5 extended (11.11.1999 with effect as mentioned in s. 10(2)(3) of the amending Act) by 1999 c. 31,
ss. 7(3), 10(2)(3)
[F45A
Additional time limit for actions for damages for late payment of insurance
claims
(1) An action in respect of breach of the term implied into a contract of insurance by
section 13A of the Insurance Act 2015 (late payment of claims) may not be brought
after the expiration of one year from the date on which the insurer has paid all the
sums referred to in subsection (1) of that section.
(2) Any payment which extinguishes an insurer's liability to pay a sum referred to in
section 13A of the Insurance Act 2015 is to be treated for the purposes of this section
as payment of that sum.]
Textual Amendments
F4
S. 5A inserted (4.5.2017) by Enterprise Act 2016 (c. 12), ss. 30, 44(3) (with s. 44(3))
Special time limit for actions in respect of certain loans.
(1) Subject to subsection (3) below, section 5 of this Act shall not bar the right of action
on a contract of loan to which this section applies.
(2) This section applies to any contract of loan which—
Limitation Act 1980 (c. 58)
Part I Ordinary Time Limits for Different Classes of Action
Document Generated: 2024-12-05
Changes to legislation: Limitation Act 1980 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
5
(a) does not provide for repayment of the debt on or before a fixed or determinable
date; and
(b) does not effectively (whether or not it purports to do so) make the obligation
to repay the debt conditional on a demand for repayment made by or on behalf
of the creditor or on any other matter;
except where in connection with taking the loan the debtor enters into any collateral
obligation to pay the amount of the debt or any part of it (as, for example, by
delivering a promissory note as security for the debt) on terms which would exclude
the application of this section to the contract of loan if they applied directly to
repayment of the debt.
(3) Where a demand in writing for repayment of the debt under a contract of loan to which
this section applies is made by or on behalf of the creditor (or, where there are joint
creditors, by or on behalf of any one of them) section 5 of this Act shall thereupon
apply as if the cause of action to recover the debt had accrued on the date on which
the demand was made.
M1
(4) In this section “promissory note" has the same meaning as in the Bills of Exchange
Act 1882.
Marginal Citations
M1
1882 c. 61(13)
7
8
Time limit for actions to enforce certain awards.
An action to enforce an award, where the submission is not by an instrument under
seal, shall not be brought after the expiration of six years from the date on which the
cause of action accrued.
General rule for actions on a specialty
Time limit for actions on a specialty.
(1) An action upon a specialty shall not be brought after the expiration of twelve years
from the date on which the cause of action accrued.
(2) Subsection (1) above shall not affect any action for which a shorter period of limitation
is prescribed by any other provision of this Act.
Modifications etc. (not altering text)
C14 S. 8 extended (11.11.1999 with effect as mentioned in s. 10(2)(3) of the amending Act) by 1999 c. 31,
ss. 7(3), 10(2)(3)
6
Limitation Act 1980 (c. 58)
Part I - Ordinary Time Limits for Different Classes of Action
Document Generated: 2024-12-05
Changes to legislation: Limitation Act 1980 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Actions for sums recoverable by statute
9 Time limit for actions for sums recoverable by statute.
(1) An action to recover any sum recoverable by virtue of any enactment shall not be
brought after the expiration of six years from the date on which the cause of action
accrued.
(2) Subsection (1) above shall not affect any action to which section 10 [F5 or 10A] of this
Act applies.
Textual Amendments
F5
Words in s. 9(2) inserted (21.4.2021) by Automated and Electric Vehicles Act 2018 (c. 18), s. 21, Sch.
para. 8; S.I. 2021/396, reg. 3(c)(d)
10
Special time limit for claiming contribution.
(1) Where under section 1 of the M² Civil Liability (Contribution) Act 1978 any person
becomes entitled to a right to recover contribution in respect of any damage from any
other person, no action to recover contribution by virtue of that right shall be brought
after the expiration of two years from the date on which that right accrued.
(2) For the purposes of this section the date on which a right to recover contribution in
respect of any damage accrues to any person (referred to below in this section as "the
relevant date") shall be ascertained as provided in subsections (3) and (4) below.
(3) If the person in question is held liable in respect of that damage
(a) by a judgment given in any civil proceedings; or
(b) by an award made on any arbitration;
the relevant date shall be the date on which the judgment is given, or the date of the
award (as the case may be).
For the purposes of this subsection no account shall be taken of any judgment or award
given or made on appeal in so far as it varies the amount of damages awarded against
the person in question.
(4) If, in any case not within subsection (3) above, the person in question makes or
agrees to make any payment to one or more persons in compensation for that damage
(whether he admits any liability in respect of the damage or not), the relevant date
shall be the earliest date on which the amount to be paid by him is agreed between
him (or his representative) and the person (or each of the persons, as the case may be)
to whom the payment is to be made.
(5) An action to recover contribution shall be one to which sections 28, 32 F... and 35 of
this Act apply, but otherwise Parts II and III of this Act (except sections 34, 37 and
38) shall not apply for the purposes of this section.
Textual Amendments
F6 Word in s. 10(5) omitted (31.12.2020) by virtue of The Cross-Border Mediation (EU Directive) (EU
Exit) Regulations 2019 (S.I. 2019/469), reg. 1(1), Sch. 1 para. 7(2) (with reg. 5) (as amended by S.I.
2020/1493, regs. 1(1), 4(5)(6)); 2020 c. 1, Sch. 5 para. 1(1)
Limitation Act 1980 (c. 58)
Part I Ordinary Time Limits for Different Classes of Action
Document Generated: 2024-12-05
Changes to legislation: Limitation Act 1980 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Marginal Citations
M2
1978 c. 47(122:3)
7
[F710A Special time limit for actions by insurers etc in respect of automated vehicles.
(1) Where by virtue of section 5 of the Automated and Electric Vehicles Act 2018 an
insurer or vehicle owner becomes entitled to bring an action against any person, the
action shall not be brought after the expiration of two years from the date on which
the right of action accrued (under subsection (5) of that section).
(2) An action referred to in subsection (1) shall be one to which sections 32, 33A and 35
of this Act apply, but otherwise Parts 2 and 3 of this Act (except sections 37 and 38)
shall not apply for the purposes of this section.]
Textual Amendments
F7 S. 10A inserted (21.4.2021) by Automated and Electric Vehicles Act 2018 (c. 18), s. 21, Sch. para. 9;
S.I. 2021/396, reg. 3(c)(d)
[F810B Special time limit for actions relating to construction products
(1) An action under section 148 of the Building Safety Act 2022 shall not be brought after
the expiration of 15 years from the date on which the right of action accrued.
(2) An action under section 149 of the Building Safety Act 2022 shall not be brought
after-
(a) if the right of action accrued before the commencement date, the expiration
of the period of 30 years from the date on which it accrued, and
(b) if the right of action accrued on or after the commencement date, the expiration
of the period of 15 years beginning with the date on which it accrued.
(3) In a case where—
(a)
a right of action under section 149 of the Building Safety Act 2022 accrued
before the commencement date, and
(b) the expiration of the period of 30 years beginning with the date on which the
right of action accrued falls in the year beginning with the commencement
date,
subsection (2)(a) has effect as if it referred to the expiration of that year.
(4) In subsections (2) and (3) "the commencement date" is the day on which section 149
of the Building Safety Act 2022 came into force.
(5) No other period of limitation prescribed by Part 1 of this Act applies in relation to an
action referred to in subsections (1) and (2).
(6) Sections 28, 32 and 35 of this Act apply in relation to an action referred to subsections
(1) and (2), but otherwise Parts 2 and 3 of this Act (except sections 37 and 38) do not
apply for the purposes of this section.]
8
Limitation Act 1980 (c. 58)
Part I - Ordinary Time Limits for Different Classes of Action
Document Generated: 2024-12-05
Changes to legislation: Limitation Act 1980 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Textual Amendments
F8 S. 10B inserted (28.6.2022) by Building Safety Act 2022 (c. 30), ss. 150, 170(3)
Actions in respect of wrongs causing personal injuries or death [Fetc]
Textual Amendments
F9
Word in s. 11 cross-heading inserted (21.4.2021) by Automated and Electric Vehicles Act 2018 (c. 18),
s. 21, Sch. para. 10; S.I. 2021/396, reg. 3(c)(d)
11
Special time limit for actions in respect of personal injuries.
(1) This section applies to any action for damages for negligence, nuisance or breach of
duty (whether the duty exists by virtue of a contract or of provision made by or under
a statute or independently of any contract or any such provision) where the damages
claimed by the plaintiff for the negligence, nuisance or breach of duty consist of or
include damages in respect of personal injuries to the plaintiff or any other person.
F10 [(1A) This section does not apply to any action brought for damages under section 3 of the
Protection from Harassment Act 1997.]
(2) None of the time limits given in the preceding provisions of this Act shall apply to an
action to which this section applies.
(3) An action to which this section applies shall not be brought after the expiration of the
period applicable in accordance with subsection (4) or (5) below.
(4) Except where subsection (5) below applies, the period applicable is three years from—
(a) the date on which the cause of action accrued; or
(b) the date of knowledge (if later) of the person injured.
(5) If the person injured dies before the expiration of the period mentioned in
subsection (4) above, the period applicable as respects the cause of action surviving
for the benefit of his estate by virtue of section 1 of the ³Law Reform (Miscellaneous
Provisions) Act 1934 shall be three years from
(a) the date of death; or
M3
(b) the date of the personal representative's knowledge;
whichever is the later.
(6) For the purposes of this section “personal representative” includes any person who
is or has been a personal representative of the deceased, including an executor who
has not proved the will (whether or not he has renounced probate) but not anyone
appointed only as a special personal representative in relation to settled land; and
regard shall be had to any knowledge acquired by any such person while a personal
representative or previously.
(7) If there is more than one personal representative, and their dates of knowledge are
different, subsection (5)(b) above shall be read as referring to the earliest of those
dates.
Limitation Act 1980 (c. 58)
Part I Ordinary Time Limits for Different Classes of Action
Document Generated: 2024-12-05
Changes to legislation: Limitation Act 1980 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Textual Amendments
F10 S. 11(1A) inserted (16.6.1997) by 1997 c. 40, s.6; S.I. 1997/1498, art.2
Marginal Citations
M3
1934 c. 41(122:3)
9
[F11A Actions in respect of defective products.
(1) This section shall apply to an action for damages by virtue of any provision of Part I
of the Consumer Protection Act 1987.
M4
(2) None of the time limits given in the preceding provisions of this Act shall apply to an
action to which this section applies.
(3) An action to which this section applies shall not be brought after the expiration of
the period of ten years from the relevant time, within the meaning of section 4 of the
said Act of 1987; and this subsection shall operate to extinguish a right of action and
shall do so whether or not that right of action had accrued, or time under the following
provisions of this Act had begun to run, at the end of the said period of ten years.
(4) Subject to subsection (5) below, an action to which this section applies in which the
damages claimed by the plaintiff consist of or include damages in respect of personal
injuries to the plaintiff or any other person or loss of or damage to any property, shall
not be brought after the expiration of the period of three years from whichever is the
later of
(a) the date on which the cause of action accrued; and
(b)
the date of knowledge of the injured person or, in the case of loss of or damage
to property, the date of knowledge of the plaintiff or (if earlier) of any person
in whom his cause of action was previously vested.
(5) If in a case where the damages claimed by the plaintiff consist of or include damages in
respect of personal injuries to the plaintiff or any other person the injured person died
before the expiration of the period mentioned in subsection (4) above, that subsection
shall have effect as respects the cause of action surviving for the benefit of his estate
by virtue of section 1 of the Law Reform (Miscellaneous Provisions) Act 1934 as
if for the reference to that period there were substituted a reference to the period of
three years from whichever is the later of
(a) the date of death; and
M5
(b) the date of the personal representative's knowledge.
(6) For the purposes of this section “personal representative” includes any person who
is or has been a personal representative of the deceased, including an executor who
has not proved the will (whether or not he has renounced probate) but not anyone
appointed only as a special personal representative in relation to settled land; and
regard shall be had to any knowledge acquired by any such person while a personal
representative or previously.
(7) If there is more than one personal representative and their dates of knowledge are
different, subsection (5)(b) above shall be read as referring to the earliest of those
dates.
10
Limitation Act 1980 (c. 58)
Part I - Ordinary Time Limits for Different Classes of Action
Document Generated: 2024-12-05
Changes to legislation: Limitation Act 1980 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(8) Expressions used in this section or section 14 of this Act and in Part I of the
M6Consumer Protection Act 1987 have the same meanings in this section or that section
as in that Part; and section 1(1) of that Act (Part I to be construed as enacted for the
purpose of complying with the product liability Directive) shall apply for the purpose
of construing this section and the following provisions of this Act so far as they relate
to an action by virtue of any provision of that Part as it applies for the purpose of
construing that Part.]
Textual Amendments
F11 S. 11A inserted (1.3.1988) by Consumer Protection Act 1987 (c. 43, SIF 109:1), ss. 6(6), 50(2), Sch. 1
para. 1
Marginal Citations
M4
1987 c. 43(109:1)
M5
1934 c. 41(122:3)
M6
1987 c. 43(109:1)
[F1211B Actions against insurers etc of automated vehicles.
(1) None of the time limits given in the preceding provisions of this Act shall apply to an
action for damages under section 2 of the Automated and Electric Vehicles Act 2018
(liability of insurer etc where accident caused by automated vehicle).
But this subsection does not affect the application of section 5A of this Act.
(2) An action for damages against an insurer under subsection (1) of section 2 of the
Automated and Electric Vehicles Act 2018 (including an action by an insured person
under a contract of insurance in respect of the insurer's obligations under that section)
shall not be brought after the expiration of the period of three years from—
(a) the date of the accident referred to in that subsection; or
(b) where subsection (3) below applies, the date of knowledge of the person
injured (if later).
(3) This subsection applies where the damages claimed consist of or include damages in
respect of personal injuries (to the claimant or any other person).
(4) An action for damages against the owner of a vehicle under subsection (2) of that
section shall not be brought after the expiration of the period of three years from―
(a) the date of the accident referred to in that subsection; or
(b) where subsection (3) above applies, the date of knowledge of the person
injured (if later).
(5) If a person injured in the accident dies before the expiration of the period mentioned
in subsection (2) or (4) above, the period applicable as respects the cause of action
surviving for the benefit of the person's estate by virtue of section 1 of the Law Reform
(Miscellaneous Provisions) Act 1934 shall be three years from―
(a) the date of death; or
(b) where subsection (3) above applies, the date of the personal representative's
knowledge (if later).
Limitation Act 1980 (c. 58)
Part I Ordinary Time Limits for Different Classes of Action
Document Generated: 2024-12-05
Changes to legislation: Limitation Act 1980 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
11
(6) If there is more than one personal representative, and their dates of knowledge are
different, subsection (5)(b) above shall be read as referring to the earliest of those
dates.
(7) In this section "personal representative" has the same meaning as in section 11 of this
Act.]
Textual Amendments
F12 S. 11B inserted (21.4.2021) by Automated and Electric Vehicles Act 2018 (c. 18), s. 21, Sch. para. 11;
S.I. 2021/396, reg. 3(c)(d)
12
Special time limit for actions under Fatal Accidents legislation.
(1) An action under the M7Fatal Accidents Act 1976 shall not be brought if the death
occurred when the person injured could no longer maintain an action and recover
damages in respect of the injury (whether because of a time limit in this Act or in any
other Act, or for any other reason).
Where any such action by the injured person would have been barred by the time limit
in section 11 [13, 11A or 11B] of this Act, no account shall be taken of the possibility
of that time limit being overridden under section 33 of this Act.
(2) None of the time limits given in the preceding provisions of this Act shall apply to an
action under the Fatal Accidents Act 1976, but no such action shall be brought after
the expiration of three years from
(a) the date of death; or
(b) the date of knowledge of the person for whose benefit the action is brought;
whichever is the later.
(3) An action under the Fatal Accidents Act 1976 shall be one to which sections 28, 33
F14F15, 33B] and 35 of this Act apply, and the application to any such action of the
time limit under subsection (2) above shall be subject to section 39; but otherwise
Parts II and III of this Act shall not apply to any such action.
Textual Amendments
F13 Words in s. 12(1) substituted (21.4.2021) by Automated and Electric Vehicles Act 2018 (c. 18), s. 21,
Sch. para. 12; S.I. 2021/396, reg. 3(c)(d)
F14
Word in s. 12(3) omitted (31.12.2020) by virtue of The Cross-Border Mediation (EU Directive) (EU
Exit) Regulations 2019 (S.I. 2019/469), reg. 1(1), Sch. 1 para. 7(3) (with reg. 5) (as amended by S.I.
2020/1493, regs. 1(1), 4(5)(6)); 2020 c. 1, Sch. 5 para. 1(1)
F15 Words in s. 12(3) inserted (9.7.2015) by The Alternative Dispute Resolution for Consumer Disputes
(Amendment) Regulations 2015 (S.I. 2015/1392), regs. 1(2), 4(2) (with reg. 1(3))
Marginal Citations
M7
1976 c. 30(122:3)
12
Limitation Act 1980 (c. 58)
Part I - Ordinary Time Limits for Different Classes of Action
Document Generated: 2024-12-05
Changes to legislation: Limitation Act 1980 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
13
14
Operation of time limit under section 12 in relation to different dependants.
(1) Where there is more than one person for whose benefit an action under the Fatal
Accidents Act 1976 is brought, section 12(2)(b) of this Act shall be applied separately
to each of them.
(2) Subject to subsection (3) below, if by virtue of subsection (1) above the action would
be outside the time limit given by section 12(2) as regards one or more, but not all,
of the persons for whose benefit it is brought, the court shall direct that any person
as regards whom the action would be outside that limit shall be excluded from those
for whom the action is brought.
(3) The court shall not give such a direction if it is shown that if the action were brought
exclusively for the benefit of the person in question it would not be defeated by a
defence of limitation (whether in consequence of section 28 of this Act or an agreement
between the parties not to raise the defence, or otherwise).
Definition of date of knowledge for purposes of [16 sections 11 to 12].
(1) [17 Subject to [18 subsections (1A) and (1B)] below,] in sections 11 and 12 of this Act
references to a person's date of knowledge are references to the date on which he first
had knowledge of the following facts—
(a) that the injury in question was significant; and
(b) that the injury was attributable in whole or in part to the act or omission which
is alleged to constitute negligence, nuisance or breach of duty; and
(c) the identity of the defendant; and
(d) if it is alleged that the act or omission was that of a person other than the
defendant, the identity of that person and the additional facts supporting the
bringing of an action against the defendant;
and knowledge that any acts or omissions did or did not, as a matter of law, involve
negligence, nuisance or breach of duty is irrelevant.
[F19 (1A) In section 11A of this Act and in section 12 of this Act so far as that section applies
to an action by virtue of section 6(1)(a) of the Consumer Protection Act 1987 (death
caused by defective product) references to a person's date of knowledge are references
to the date on which he first had knowledge of the following facts-
(a) such facts about the damage caused by the defect as would lead a reasonable
person who had suffered such damage to consider it sufficiently serious to
justify his instituting proceedings for damages against a defendant who did
not dispute liability and was able to satisfy a judgment; and
(b) that the damage was wholly or partly attributable to the facts and
circumstances alleged to constitute the defect; and
(c) the identity of the defendant;
but, in determining the date on which a person first had such knowledge there shall be
disregarded both the extent (if any) of that person's knowledge on any date of whether
particular facts or circumstances would or would not, as a matter of law, constitute a
defect and, in a case relating to loss of or damage to property, any knowledge which
that person had on a date on which he had no right of action by virtue of Part I of that
Act in respect of the loss or damage.]
[F20 (1B) In section 11B of this Act and in section 12 of this Act so far as that section applies
to an action by virtue of section 6(1)(a) of the Automated and Electric Vehicles Act
2018 ("the 2018 Act") (death caused by automated vehicle) references to a person's
Limitation Act 1980 (c. 58)
Part I Ordinary Time Limits for Different Classes of Action
Document Generated: 2024-12-05
Changes to legislation: Limitation Act 1980 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
133
date of knowledge are references to the date on which he first had knowledge of the
following facts-
(a) that the injury in question was significant; and
(b) that the injury was attributable in whole or in part to an accident caused by an
automated vehicle when driving itself; and
(c) the identity of the insurer of the vehicle (in the case of an action under
section 2(1) of the 2018 Act) or the owner of the vehicle (in the case of an
action under section 2(2) of that Act).
Expressions used in this subsection that are defined for the purposes of Part 1 of the
2018 Act have the same meaning in this subsection as in that Part.]
(2) For the purposes of this section an injury is significant if the person whose date of
knowledge is in question would reasonably have considered it sufficiently serious to
justify his instituting proceedings for damages against a defendant who did not dispute
liability and was able to satisfy a judgment.
(3) For the purposes of this section a person's knowledge includes knowledge which he
might reasonably have been expected to acquire―
(a) from facts observable or ascertainable by him; or
(b) from facts ascertainable by him with the help of medical or other appropriate
expert advice which it is reasonable for him to seek;
but a person shall not be fixed under this subsection with knowledge of a fact
ascertainable only with the help of expert advice so long as he has taken all reasonable
steps to obtain (and, where appropriate, to act on) that advice.
Textual Amendments
F16 Words in s. 14 heading substituted (21.4.2021) by Automated and Electric Vehicles Act 2018 (c. 18), s.
21, Sch. para. 13(2); S.I. 2021/396, reg. 3(c)(d)
F17 Words inserted (1.3.1988) by Consumer Protection Act 1987 (c. 43, SIF 109:1), ss. 6(6), 50(2), Sch. 1
para. 3
F18 Words in s. 14(1) substituted (21.4.2021) by Automated and Electric Vehicles Act 2018 (c. 18), s. 21,
Sch. para. 13(3); S.I. 2021/396, reg. 3(c)(d)
F19
S. 14(1A) inserted (1.3.1988) by Consumer Protection Act 1987 (c. 43, SIF 109:1), ss. 6(6), 50(2),
Sch. 1 para. 3
F20 S. 14(1B) inserted (21.4.2021) by Automated and Electric Vehicles Act 2018 (c. 18), s. 21, Sch. para.
13(4); S.I. 2021/396, reg. 3(c)(d)
[F21 Actions in respect of latent damage not involving personal injuries
Textual Amendments
F21
Ss. 14A, 14B inserted with saving by Latent Damage Act 1986 (c. 37, SIF 79), ss. 1, 4(1)(2)
14A
Special time limit for negligence actions where facts relevant to cause of action
are not known at date of accrual.
(1) This section applies to any action for damages for negligence, other than one to which
section 11 of this Act applies, where the starting date for reckoning the period of
14
Limitation Act 1980 (c. 58)
Part I - Ordinary Time Limits for Different Classes of Action
Document Generated: 2024-12-05
Changes to legislation: Limitation Act 1980 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
limitation under subsection (4)(b) below falls after the date on which the cause of
action accrued.
(2) Section 2 of this Act shall not apply to an action to which this section applies.
(3) An action to which this section applies shall not be brought after the expiration of the
period applicable in accordance with subsection (4) below.
(4) That period is either―
(a)
six years from the date on which the cause of action accrued; or
(b)
three years from the starting date as defined by subsection (5) below, if that
period expires later than the period mentioned in paragraph (a) above.
(5) For the purposes of this section, the starting date for reckoning the period of limitation
under subsection (4)(b) above is the earliest date on which the plaintiff or any person in
whom the cause of action was vested before him first had both the knowledge required
for bringing an action for damages in respect of the relevant damage and a right to
bring such an action.
(6) In subsection (5) above “the knowledge required for bringing an action for damages
in respect of the relevant damage” means knowledge both―
(a)
of the material facts about the damage in respect of which damages are
claimed; and
(b) of the other facts relevant to the current action mentioned in subsection (8)
below.
(7) For the purposes of subsection (6)(a) above, the material facts about the damage are
such facts about the damage as would lead a reasonable person who had suffered
such damage to consider it sufficiently serious to justify his instituting proceedings
for damages against a defendant who did not dispute liability and was able to satisfy
a judgment.
(8) The other facts referred to in subsection (6)(b) above are―
(a) that the damage was attributable in whole or in part to the act or omission
which is alleged to constitute negligence; and
(b)
the identity of the defendant; and
(c) if it is alleged that the act or omission was that of a person other than the
defendant, the identity of that person and the additional facts supporting the
bringing of an action against the defendant.
(9) Knowledge that any acts or omissions did or did not, as a matter of law, involve
negligence is irrelevant for the purposes of subsection (5) above.
(10) For the purposes of this section a person's knowledge includes knowledge which he
might reasonably have been expected to acquire-
(a) from facts observable or ascertainable by him; or
(b) from facts ascertainable by him with the help of appropriate expert advice
which it is reasonable for him to seek;
but a person shall not be taken by virtue of this subsection to have knowledge of a fact
ascertainable only with the help of expert advice so long as he has taken all reasonable
steps to obtain (and, where appropriate, to act on) that advice.
Limitation Act 1980 (c. 58)
Part I Ordinary Time Limits for Different Classes of Action
Document Generated: 2024-12-05
Changes to legislation: Limitation Act 1980 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
15
14B
Overriding time limit for negligence actions not involving personal injuries.
(1) An action for damages for negligence, other than one to which section 11 of this
Act applies, shall not be brought after the expiration of fifteen years from the date
(or, if more than one, from the last of the dates) on which there occurred any act or
omission―
(a) which is alleged to constitute negligence; and
(b)
to which the damage in respect of which damages are claimed is alleged to be
attributable (in whole or in part).
(2) This section bars the right of action in a case to which subsection (1) above applies
notwithstanding that—
(a) the cause of action has not yet accrued; or
(b) where section 14A of this Act applies to the action, the date which is for the
purposes of that section the starting date for reckoning the period mentioned
in subsection (4)(b) of that section has not yet occurred;
before the end of the period of limitation prescribed by this section.]
Actions to recover land and rent
15
Time limit for actions to recover land.
(1) No action shall be brought by any person to recover any land after the expiration of
twelve years from the date on which the right of action accrued to him or, if it first
accrued to some person through whom he claims, to that person.
(2) Subject to the following provisions of this section, where—
(a) the estate or interest claimed was an estate or interest in reversion or remainder
or any other future estate or interest and the right of action to recover the land
accrued on the date on which the estate or interest fell into possession by the
determination of the preceding estate or interest; and
(b) the person entitled to the preceding estate or interest (not being a term of years
absolute) was not in possession of the land on that date;
no action shall be brought by the person entitled to the succeeding estate or interest
after the expiration of twelve years from the date on which the right of action accrued
to the person entitled to the preceding estate or interest or six years from the date on
which the right of action accrued to the person entitled to the succeeding estate or
interest, whichever period last expires.
(3) Subsection (2) above shall not apply to any estate or interest which falls into possession
on the determination of an entailed interest and which might have been barred by the
person entitled to the entailed interest.
(4) No person shall bring an action to recover any estate or interest in land under an
assurance taking effect after the right of action to recover the land had accrued to the
person by whom the assurance was made or some person through whom he claimed
or some person entitled to a preceding estate or interest, unless the action is brought
within the period during which the person by whom the assurance was made could
have brought such an action.
(5) Where any person is entitled to any estate or interest in land in possession and, while
so entitled, is also entitled to any future estate or interest in that land, and his right to
recover the estate or interest in possession is barred under this Act, no action shall be
