46
46
Limitation Act 1980 (c. 58)
SCHEDULE 1- Provisions with Respect to Actions to Recover Land
Document Generated: 2024-12-05
Changes to legislation: Limitation Act 1980 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
SCHEDULES
SCHEDULE 1
PROVISIONS WITH RESPECT TO ACTIONS TO RECOVER LAND
Section 15(6) (7).
1
2
3
4
5
PART I
ACCRUAL OF RIGHTS OF ACTION TO RECOVER LAND
Accrual of right of action in case of present interests in land
Where the person bringing an action to recover land, or some person through whom
he claims, has been in possession of the land, and has while entitled to the land been
dispossessed or discontinued his possession, the right of action shall be treated as
having accrued on the date of the dispossession or discontinuance.
Where any person brings an action to recover any land of a deceased person
(whether under a will or on intestacy) and the deceased person-
(a) was on the date of his death in possession of the land or, in the case of a
rentcharge created by will or taking effect upon his death, in possession of
the land charged; and
(b) was the last person entitled to the land to be in possession of it;
the right of action shall be treated as having accrued on the date of his death.
Where any person brings an action to recover land, being an estate or interest in
possession assured otherwise than by will to him, or to some person through whom
he claims, and—
(a) the person making the assurance was on the date when the assurance took
effect in possession of the land or, in the case of a rentcharge created by the
assurance, in possession of the land charged; and
(b) no person has been in possession of the land by virtue of the assurance;
the right of action shall be treated as having accrued on the date when the assurance
took effect.
Accrual of right of action in case of future interests
The right of action to recover any land shall, in a case where
(a) the estate or interest claimed was an estate or interest in reversion or
remainder or any other future estate or interest; and
(b)
no person has taken possession of the land by virtue of the estate or interest
claimed;
be treated as having accrued on the date on which the estate or interest fell into
possession by the determination of the preceding estate or interest.
(1) Subject to sub-paragraph (2) below, a tenancy from year to year or other period,
without a lease in writing, shall for the purposes of this Act be treated as being
Limitation Act 1980 (c. 58)
SCHEDULE 1 - Provisions with Respect to Actions to Recover Land
Document Generated: 2024-12-05
Changes to legislation: Limitation Act 1980 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
47
6
7
determined at the expiration of the first year or other period; and accordingly the
right of action of the person entitled to the land subject to the tenancy shall be treated
as having accrued at the date on which in accordance with this sub-paragraph the
tenancy is determined.
(2) Where any rent has subsequently been received in respect of the tenancy, the right
of action shall be treated as having accrued on the date of the last receipt of rent.
(1) Where―
(a) any person is in possession of land by virtue of a lease in writing by which
a rent of not less than ten pounds a year is reserved; and
(b) the rent is received by some person wrongfully claiming to be entitled to the
land in reversion immediately expectant on the determination of the lease;
and
(c) no rent is subsequently received by the person rightfully so entitled;
the right of action to recover the land of the person rightfully so entitled shall be
treated as having accrued on the date when the rent was first received by the person
wrongfully claiming to be so entitled and not on the date of the determination of the
lease.
(2) Sub-paragraph (1) above shall not apply to any lease granted by the Crown.
Accrual of right of action in case of forfeiture or breach of condition
(1) Subject to sub-paragraph (2) below, a right of action to recover land by virtue of a
forfeiture or breach of condition shall be treated as having accrued on the date on
which the forfeiture was incurred or the condition broken.
(2) If any such right has accrued to a person entitled to an estate or interest in reversion
or remainder and the land was not recovered by virtue of that right, the right of action
to recover the land shall not be treated as having accrued to that person until his
estate or interest fell into possession, as if no such forfeiture or breach of condition
had occurred.
8
Right of action not to accrue or continue unless there is adverse possession
(1) No right of action to recover land shall be treated as accruing unless the land is in the
possession of some person in whose favour the period of limitation can run (referred
to below in this paragraph as “adverse possession"); and where under the preceding
provisions of this Schedule any such right of action is treated as accruing on a certain
date and no person is in adverse possession on that date, the right of action shall not
be treated as accruing unless and until adverse possession is taken of the land.
(2) Where a right of action to recover land has accrued and after its accrual, before the
right is barred, the land ceases to be in adverse possession, the right of action shall
no longer be treated as having accrued and no fresh right of action shall be treated
as accruing unless and until the land is again taken into adverse possession.
(3) For the purposes of this paragraph—
(a) possession of any land subject to a rentcharge by a person (other than the
person entitled to the rentcharge) who does not pay the rent shall be treated
as adverse possession of the rentcharge; and
48
48
Limitation Act 1980 (c. 58)
SCHEDULE 1- Provisions with Respect to Actions to Recover Land
Document Generated: 2024-12-05
Changes to legislation: Limitation Act 1980 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
9
(b) receipt of rent under a lease by a person wrongfully claiming to be entitled
to the land in reversion immediately expectant on the determination of the
lease shall be treated as adverse possession of the land.
(4) For the purpose of determining whether a person occupying any land is in adverse
possession of the land it shall not be assumed by implication of law that his
occupation is by permission of the person entitled to the land merely by virtue of
the fact that his occupation is not inconsistent with the latter's present or future
enjoyment of the land.
This provision shall not be taken as prejudicing a finding to the effect that a person's
occupation of any land is by implied permission of the person entitled to the land in
any case where such a finding is justified on the actual facts of the case.
Possession of beneficiary not adverse to others
interested in settled land or land held on trust for sale
F98
Where any settled land or any land [F97 subject to a trust of land] is in the possession
of a person entitled to a beneficial interest in the land F98
(not being a person
solely or absolutely entitled to the land ...), no right of action to recover the land
shall be treated for the purposes of this Act as accruing during that possession to
any person in whom the land is vested as tenant for life, statutory owner or trustee,
or to any other person entitled to a beneficial interest in the land
F98
Textual Amendments
F97
F98
Words in Sch. 1 para. 9 substituted (1.1.1997) by 1996 c. 47, s. 25(1), Sch. 3 para. 18 (with ss. 24(2),25(4)
(5)); S.I. 1996/2974, art. 2
Words in Sch. 1 para. 9 repealed (1.1.1997) by 1996 c. 47, s. 25(1), Sch. 4 (with ss. 24(2), 25(4)(5));
S.I. 1996/2974, art.2
10
11
PART II
MODIFICATION OF SECTION 15 WHERE CROWN
OR CERTAIN CORPORATIONS SOLE ARE INVOLVED
Subject to paragraph 11 below, section 15(1) of this Act shall apply to the bringing
of an action to recover any land by the Crown or by any spiritual or eleemosynary
corporation sole with the substitution for the reference to twelve years of a reference
to thirty years.
(1) An action to recover foreshore may be brought by the Crown at any time before the
expiration of sixty years from the date mentioned in section 15(1) of this Act.
(2) Where any right of action to recover land which has ceased to be foreshore but
remains in the ownership of the Crown accrued when the land was foreshore, the
action may be brought at any time before the expiration of
(a) sixty years from the date of accrual of the right of action; or
(b) thirty years from the date when the land ceased to be foreshore;
whichever period first expires.
40
49
Limitation Act 1980 (c. 58)
SCHEDULE 2 - Transitional Provisions
Document Generated: 2024-12-05
Changes to legislation: Limitation Act 1980 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
12
13
(3) In this paragraph “foreshore” means the shore and bed of the sea and of any tidal
water, below the line of the medium high tide between the spring tides and the neap
tides.
Notwithstanding section 15(1) of this Act, where in the case of any action brought
by a person other than the Crown or a spiritual or eleemosynary corporation sole
the right of action first accrued to the Crown or any such corporation sole through
whom the person in question claims, the action may be brought at any time before
the expiration of—
(a) the period during which the action could have been brought by the Crown
or the corporation sole; or
(b) twelve years from the date on which the right of action accrued to some
person other than the Crown or the corporation sole;
whichever period first expires.
Section 15(2) of this Act shall apply in any case where the Crown or a spiritual or
eleemosynary corporation sole is entitled to the succeeding estate or interest with
the substitution-
(a) for the reference to twelve years of a reference to thirty years; and
(b) for the reference to six years of a reference to twelve years.
SCHEDULE 2
Section 40(1).
1
2
3
TRANSITIONAL PROVISIONS
Nothing in this Act shall affect the operation of section 4 of the M26 Limitation Act
1963, as it had effect immediately before 1 January 1979 (being the date on which
the 'Civil Liability (Contribution) Act 1978 came in to force), in relation to any
case where the damage in question occurred before that date.
M27
Marginal Citations
M26 1963 c. 47
M27 1978 c. 47(122:3)
The amendment made by section 14(1) of the Limitation Act 1963 in section 5
of the M28 Limitation (Enemies and War Prisoners) Act 1945 (which provides that
section 5 shall have effect as if for the words "in force in Northern Ireland at the
date of the passing of this Act” there were substituted the words “for the time being
in force in Northern Ireland ") shall continue to have effect notwithstanding the
repeal by this Act of section 14(1).
Marginal Citations
M28 1945 c. 16(79)
It is hereby declared that a decision taken at any time by a court to grant, or not to
grant, leave under Part I of the Limitation Act 1963 (which, so far as it related to
leave, was repealed by the M29 Limitation Act 1975) does not affect the determination
50
Limitation Act 1980 (c. 58)
SCHEDULE 2 - Transitional Provisions
Document Generated: 2024-12-05
Changes to legislation: Limitation Act 1980 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
4
of any question in proceedings under any provision of this Act which corresponds
to a provision of the Limitation Act 1975, but in such proceedings account may be
taken of evidence admitted in proceedings under Part I of the Limitation Act 1963.
Marginal Citations
M29 1975 c. 54
(1) In section 33(6) of this Act the reference to section 1(1) of the M30 Fatal Accidents Act
1976 shall be construed as including a reference to section 1 of the M³¹Fatal Accidents
Act 1846.
M31
(2) Any other reference in that section, or in section 12 or 13 of this Act, to the M³² Fatal
Accidents Act 1976 shall be construed as including a reference to the M³³ Fatal
Accidents Act 1846.
5
Marginal Citations
M30 1976 c. 30(112:3)
M31 1846 c. 93
M32 1976 c. 30(122:3)
M33 1846 c. 93
Notwithstanding anything in section 29(7) of this Act or in the repeals made by
this Act, the M34 Limitation Act 1939 shall continue to have effect in relation to any
acknowledgment or payment made before the coming into force of section 6 of the
M35 Limitation Amendment Act 1980 (which amended section 23 of the Limitation
Act 1939 and made certain repeals in sections 23 and 25 of that Act so as to prevent
the revival by acknowledgment or part payment of a right of action barred by that
Act) as it had effect immediately before section 6 came into force.
7
Marginal Citations
M34 1939 c. 21
M35 1980 c. 24(79)
Section 28 of the Limitation Act 1939 (provisions as to set-off or counterclaim)
shall continue to apply (as originally enacted) to any claim by way of set-off or
counterclaim made in an action to which section 35 of this Act does not apply, but
as if the reference in section 28 to that Act were a reference to this Act; and, in
relation to any such action, references in this Act to section 35 of this Act shall be
construed as references to section 28 as it applies by virtue of this paragraph.
Section 37(2)(c) of this Act shall be treated for the purposes of the M36 Hovercraft
Act 1968 as if it were contained in an Act passed before that Act.
Marginal Citations
M36 1968 c. 59(111)
Limitation Act 1980 (c. 58)
SCHEDULE 3 - Consequential Amendments
Document Generated: 2024-12-05
Changes to legislation: Limitation Act 1980 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
51
8
9
In relation to a lease granted before the coming into force of section 3(2) of the
Limitation Amendment Act 1980 (which substituted “ten pounds a year" for "
twenty shillings " in section 9(3) of the Limitation Act 1939), paragraph 6(1)(a) of
Schedule 1 to this Act shall have effect as if for the words "ten pounds a year" there
were substituted the words " twenty shillings ".
દૂ
(1) Nothing in any provision of this Act shall―
(a) enable any action to be brought which was barred by this Act or (as the case
may be) by the Limitation Act 1939 before the relevant date; or
(b) affect any action or arbitration commenced before that date or the title to any
property which is the subject of any such action or arbitration.
(2) In sub-paragraph (1) above "the relevant date" means—
(a) in relation to section 35 of this Act, the date on which that section comes
into force in relation to actions of the description in question or, if section 8
of the Limitation Amendment Act 1980 (which substituted the provisions
reproduced in section 35 for section 28 of the Limitation Act 1939) is in force
immediately before 1st May 1981 in relation to actions of that description,
the date on which section 8 came into force in relation to actions of that
description; and
(b) in relation to any other provision of this Act, 1st August 1980 (being the
date of coming into force of the remaining provisions of the Limitation
Amendment Act 1980, apart from section 8).
F991
2
SCHEDULE 3
Section 40(2)
CONSEQUENTIAL AMENDMENTS
Textual Amendments
F99 Sch. 3 para. 1 repealed (27.4.1997) by 1997 c. 2, ss. 4(2), 5(2)(3), Sch. 2 Pt. II
In section 21A of the M37 Administration of Estates Act 1925 (debtor who becomes
creditor's executor by representation or administrator to account for debt to estate)
the reference in subsection (2) to the M38 Limitation Act 1939 shall be construed as
including a reference to this Act.
3
Marginal Citations
M37 1925 c. 23(116:1)
M38 1939 c. 21
In section 2(1) of the M³ Limitation (Enemies and War Prisoners) Act 1945
(interpretation), for the words “the Limitation Act 1939” in the definition of “statute
of limitation" there shall be substituted the words "the Limitation Act 1980 ".
52
Limitation Act 1980 (c. 58)
SCHEDULE 3 – Consequential Amendments
Document Generated: 2024-12-05
Changes to legislation: Limitation Act 1980 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
4
Modifications etc. (not altering text)
C28 The text of Sch. 3 paras. 1, 3-12, Sch. 4 is in the form in which it was originally enacted: it was not
reproduced in Statutes in Force and does not reflect any amendments or repeals which may have been
made prior to 1.2.1991.
Marginal Citations
M39 1945 c. 16.
M40
In section 3(4) of the Charitable Trusts (Validation) Act 1954 (application of
section 31(2) to (4) of the Limitation Act 1939 for purposes of that section), for
the words "Subsections (2) to (4) of section thirty-one of the Limitation Act 1939"
there shall be substituted the words “ Subsections (2) to (6) of section thirty-one
of the Limitation Act 1980 ".
5
Modifications etc. (not altering text)
C29 The text of Sch. 3 paras. 1, 3-12, Sch. 4 is in the form in which it was originally enacted: it was not
reproduced in Statutes in Force and does not reflect any amendments or repeals which may have been
made prior to 1.2.1991.
Marginal Citations
M40 1954 c. 58.
In section 5(3) of the M41
Carriage by Air Act 1961 (application of time limit in
that Act to arbitrations), for the words “section twenty-seven of the Limitation Act
1939" there shall be substituted the words " section thirty-four of the Limitation
Act 1980".
6
Modifications etc. (not altering text)
C30 The text of Sch. 3 paras. 1, 3-12, Sch. 4 is in the form in which it was originally enacted: it was not
reproduced in Statutes in Force and does not reflect any amendments or repeals which may have been
made prior to 1.2.1991.
Marginal Citations
M41 1961 c. 27.
M42
In section 7(2)(a) of the Carriage of Goods by Road Act 1965 (appliction of time
limit in that Act to arbitrations), for the words “section 27 of the Limitation Act
1939" there shall be substituted the words “section 34 of the Limitation Act 1980".
Modifications etc. (not altering text)
C31
The text of Sch. 3 paras. 1, 3-12, Sch. 4 is in the form in which it was originally enacted: it was not
reproduced in Statutes in Force and does not reflect any amendments or repeals which may have been
made prior to 1.2.1991.
Marginal Citations
M42 1965 c. 37.
Limitation Act 1980 (c. 58)
SCHEDULE 3 - Consequential Amendments
Document Generated: 2024-12-05
Changes to legislation: Limitation Act 1980 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
7
53
M43
In paragraph 7(6) of Schedule 3 to the Agriculture Act 1967 (conditions
applying to amalgamated agricultural units) for the words "the Limitation Act
1939" there shall be substituted the words “the Limitation Act 1980 ".
8
Modifications etc. (not altering text)
C32 The text of Sch. 3 paras. 1, 3-12, Sch. 4 is in the form in which it was originally enacted: it was not
reproduced in Statutes in Force and does not reflect any amendments or repeals which may have been
made prior to 1.2.1991.
Marginal Citations
M43 1967 c. 22.
In paragraph 6(2) of Schedule 3 to the M44 Mines and Quarries (Tips) Act 1969 (time
limits for claims for compensation under that Act to be treated as if contained in
Part I of the Limitation Act 1939), for the words “the Limitation Act 1939" there
shall be substituted the words “the Limitation Act 1980".
9
Modifications etc. (not altering text)
C33 The text of Sch. 3 paras. 1, 3–12, Sch. 4 is in the form in which it was originally enacted: it was not
reproduced in Statutes in Force and does not reflect any amendments or repeals which may have been
made prior to 1.2.1991.
Marginal Citations
M44 1969 c. 10.
In section 25(5) of the 45 Law of Property Act 1969 (accrual of cause of action
to recover compensation for loss due to undisclosed land charges), for the words
"the Limitation Act 1939" there shall be substituted the words “the Limitation Act
1980 ".
Modifications etc. (not altering text)
C34 The text of Sch. 3 paras. 1, 3-12, Sch. 4 is in the form in which it was originally enacted: it was not
reproduced in Statutes in Force and does not reflect any amendments or repeals which may have been
made prior to 1.2.1991.
Marginal Citations
10
M45 1969 c. 59.
In section 10 of the M46 Animals Act 1971 (application of certain enactments to
liability under sections 2 to 4 of that Act) for the words “the Limitation Acts 1939
to 1963" there shall be substituted the words "the Limitation Act 1980 ".
Modifications etc. (not altering text)
C35 The text of Sch. 3 paras. 1, 3-12, Sch. 4 is in the form in which it was originally enacted: it was not
reproduced in Statutes in Force and does not reflect any amendments or repeals which may have been
made prior to 1.2.1991.
54
Limitation Act 1980 (c. 58)
SCHEDULE 4- Enactments Repealed
Document Generated: 2024-12-05
Changes to legislation: Limitation Act 1980 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Marginal Citations
11
M46 1971 c. 22.
In section 2(4) of the M47 Deposit of Poisonous Waste Act 1972 (civil liability under
that Act) for the words from "the Limitation Acts 1939 and 1963" to "1954” there
shall be substituted the words “the Limitation Act 1980 ".
Modifications etc. (not altering text)
C36 The text of Sch. 3 paras. 1, 3–12, Sch. 4 is in the form in which it was originally enacted: it was not
reproduced in Statutes in Force and does not reflect any amendments or repeals which may have been
made prior to 1.2.1991.
Marginal Citations
12
M47 1972 c. 21.
In section 88(4) of the M48 Control of Pollution Act 1974 (civil liability under that
Act) for paragraph (c) there shall be substituted the following paragraph—
"(c) the Limitation Act 1980".
Modifications etc. (not altering text)
C37 The text of Sch. 3 paras. 1, 3-12, Sch. 4 is in the form in which it was originally enacted: it was not
reproduced in Statutes in Force and does not reflect any amendments or repeals which may have been
made prior to 1.2.1991.
Marginal Citations
M48 1974 c. 40.
SCHEDULE 4
Section 40(3).
ENACTMENTS REPEALED
Modifications etc. (not altering text)
C38 The text of Sch. 3 paras. 1, 3-12, Sch. 4 is in the form in which it was originally enacted: it was not
reproduced in Statutes in Force and does not reflect any amendments or repeals which may have been
made prior to 1.2.1991.
Chapter
Short title
2 & 3 Geo. 6 c. 21.
The Limitation Act 1939.
7 & 8 Eliz. 2 c. 72.
1963 c. 47.
Extent of Repeal
The whole Act.
The Mental Health Act 1959. In Schedule 7, Part I,
The Limitation Act 1963.
the entry relating to the
Limitation Act 1939.
Sections 4 and 5.
Limitation Act 1980 (c. 58)
SCHEDULE 4- Enactments Repealed
Document Generated: 2024-12-05
Changes to legislation: Limitation Act 1980 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
1975 c. 54.
1976 c. 30.
1978 c. 47.
1980 c. 24.
The Limitation Act 1975.
The Fatal Accidents Act
1976.
The Civil Liability
(Contribution) Act 1978.
The Limitation Amendment
Act 1980.
Section 7(7).
Section 14(1).
Sections 15 and 16.
The whole Act.
In Schedule 1, paragraph 3.
In Schedule 1, paragraph 6.
Sections 1 to 9.
Sections 11 to 13.
Section 14(2) to (4).
Schedules 1 and 2.
55
55
56
56
Limitation Act 1980 (c. 58)
Document Generated: 2024-12-05
Changes to legislation:
Limitation Act 1980 is up to date with all changes known to be in force on or before 05
December 2024. There are changes that may be brought into force at a future date. Changes that
have been made appear in the content and are referenced with annotations.
View outstanding changes
Changes and effects yet to be applied to:
s. 33B heading words substituted by 2024 c. 13 Sch. 27 para. 2(2)
s. 14(1B) word inserted by 2024 c. 10 Sch. 2 para. 3
s. 33A continued by 2023 c. 41 Sch. 10 para. 2(11)(a)
s. 33B(1) words substituted by 2024 c. 13 Sch. 27 para. 2(3)
s. 33B(2)(a) words substituted by 2024 c. 13 Sch. 27
para. 2(4)(a)
s. 33B(2)(b) word substituted by 2024 c. 13 Sch. 27 para. 2(5)(a)
s. 33B(2)(b) words substituted by 2024 c. 13 Sch. 27 para. 2(4)(a)
s. 33B(2)(c) words substituted by 2024 c. 13 Sch. 27 para. 2(6)(a)
s. 33B(3) words substituted by 2024 c. 13 Sch. 27 para. 2(6)(b)
s. 33B(5) words substituted by 2024 c. 13 Sch. 27 para. 2(4)(b)
s. 33B(6) word substituted by 2024 c. 13 Sch. 27 para. 2(5)(b)
s. 33B(6) words substituted by 2024 c. 13 Sch. 27 para. 2(4)(c)
s. 33B(7) words substituted by 2024 c. 13 Sch. 27 para. 2(4)(d)
s. 33B(7) words substituted by 2024 c. 13 Sch. 27 para. 2(6)(c)
s. 33B(8) words substituted by 2024 c. 13 Sch. 27 para. 2(6)(d)
s. 33B(9) word substituted by 2024 c. 13 Sch. 27 para. 2(5)(c)
s. 33B(9) words substituted by 2024 c. 13 Sch. 27 para. 2(4)(e)
s. 33B(9) words substituted by 2024 c. 13 Sch. 27 para. 2(6)(e)
Changes and effects yet to be applied to the whole Act associated Parts and Chapters:
Act applied by 2024 c. 13 s. 234(4)
