16
16
Protection from Harassment Act 1997 (c. 40)
Document Generated: 2024-05-18
Changes to legislation: There are currently no known outstanding effects for
the Protection from Harassment Act 1997. (See end of Document for details)
(2) Sections 3 and 6 are to come into force on such day as the Lord Chancellor may by
order made by statutory instrument appoint.
(3) Different days may be appointed under this section for different purposes.
P1
S. 15(1) power fully exercised (4.6.1997): 16.6.1997 appointed by S.I. 1997/1418, art. 2
Subordinate Legislation Made
P2
S. 15(2) power partly exercised (10.6.1997): 16.6.1997 appointed for specified provisions by S.I.
1997/1498, art. 2
s. 15(2) power partly exercised (30.7.1998): 1.9.1998 appointed for specified provisions by S.I.
1998/1902, art. 2
16
Short title.
This Act may be cited as the Protection from Harassment Act 1997.
Protection from Harassment Act 1997 (c. 40)
Document Generated: 2024-05-18
Changes to legislation:
There are currently no known outstanding effects for the Protection from Harassment Act 1997.
17
