Rent Act 1968
CH. 23
81
(b) in any other case, the relevant date means the date of the
commencement of the regulated tenancy in question.
PART IV
SUITABLE ALTERNATIVE ACCOMMODATION
1. For the purposes of section 10(1)(a) of this Act, a certificate of
the housing authority for the district in which the dwelling-house in
question is situated, certifying that the authority will provide suitable
alternative accommodation for the tenant by a date specified in the
certificate, shall be conclusive evidence that suitable alternative
accommodation will be available for him by that date.
2. Where no such certificate as is mentioned in paragraph 1 above
is produced to the court, accommodation shall be deemed to be
suitable for the purposes of section 10(1)(a) of this Act if it consists
of either-
(a) premises which are to be let as a separate dwelling such
that they will then be let on a protected tenancy, or
(b) premises to be let as a separate dwelling on terms which
will, in the opinion of the court, afford to the tenant
security of tenure reasonably equivalent to the security
afforded by Part II of this Act in the case of a protected
tenancy,
and, in the opinion of the court, the accommodation fulfils the
relevant conditions as defined in paragraph 3 below.
3.-(1) For the purposes of paragraph 2 above, the relevant con-
ditions are that the accommodation is reasonably suitable to the
needs of the tenant and his family as regards proximity to place of
work, and either-
(a) similar as regards rental and extent to the accommodation
afforded by dwelling-houses provided in the neighbourhood
by any housing authority for persons whose needs as regards
extent are, in the opinion of the court, similar to those of
the tenant and his family; or
(b) reasonably suitable to the means of the tenant and to the
needs of the tenant and his family as regards extent and
character.
(2) For the purposes of sub-paragraph (1)(a) above, a certificate
of a housing authority stating-
(a) the extent of the accommodation afforded by dwelling-houses
provided by the authority to meet the needs of tenants with
families of such number as may be specified in the certifi-
cate, and
(b) the amount of the rent charged by the authority for dwelling-
houses affording accommodation of that extent,
shall be conclusive evidence of the facts so stated.
4. Accommodation shall not be deemed to be suitable to the needs
of the tenant and his family if the result of their occupation of the
accommodation would be that it would be an overcrowded dwelling-
house for the purposes of the Housing Act 1957.
SCH. 3
1957 c. 56.
82
CH. 23
Rent Act 1968
SCH. 3
1957 c. 56.
5. Any document purporting to be a certificate of a housing
authority named therein issued for the purposes of this Schedule
and to be signed by the clerk to that authority shall be received in
evidence and, unless the contrary is shown, shall be deemed to be
such a certificate without further proof.
66
6. In this Schedule “housing authority" means a council which
is a local authority for the purposes of Part V of the Housing Act
1957, and district", in relation to such an authority, means the
district for supplying the needs of which the authority has power
under that Part of that Act.
Sections 23, 47,
52, 54.
SCHEDULE 4
CALCULATION OF AMOUNT OF RATES
1. For the purposes of this Act, the amount of rates for any
rental period shall be taken, subject to the following provisions of
this Schedule, to be an amount which bears to the total rates payable
during the relevant rating period the same proportion as the length
of the rental period bears to the length of the relevant rating period.
66
2. In this Schedule the relevant rating period", in relation to
a rental period, means the rating period during which the rent for
that rental period is payable.
3. The amount of the rates for any rental period which precedes
the making, by the authority levying the rates, of their first demand
for, or for an instalment of, the rates for the relevant rating period
shall be calculated on the basis that the rates for that rating period
will be the same as for the last preceding rating period.
4.-(1) On the making, by the authority levying the rates, of
their first such demand, and on the making by them of any subse-
quent such demand, the amount of the rates for any rental period
shall if necessary be recalculated on the basis that the rates for
the relevant rating period will be such as appears from the informa-
tion given in the demand and any previous demands.
(2) Any such recalculation shall not affect the ascertainment of
the rates for any rental period beginning more than six weeks before
the date of the service of the demand giving rise to the recalculation.
5. If, as a result of the settlement of a proposal, the rates payable
for the relevant rating period are decreased, the amount of the rates
for a rental period shall be recalculated so as to give effect to the
decrease; but any such recalculation shall not affect the ascertain-
ment of the rates for any rental period beginning more than six
weeks before the date of the settlement of the proposal.
6. In computing the rates for any rental period for the purposes
of this Schedule, any discount, and any allowance made under any
of the enactments relating to allowances given where rates are paid
by the owner instead of by the occupier, shall be left out of account,
and accordingly those rates shall be computed as if no such discount
or allowance had fallen to be, or had been, allowed or made.
Rent Act 1968
CH. 23
83
SCHEDULE 5
RENT ASSESSMENT COMMITTEES
1. The Minister shall draw up and from time to time revise
panels of persons to act as chairmen and other members of rent
assessment committees for such areas, comprising together every
registration area, as the Minister may from time to time determine.
2. Each panel shall consist of a number of persons appointed
by the Lord Chancellor and a number of persons appointed by the
Minister and, if the Minister thinks fit, a number of persons
appointed by him to act only in cases of absence or incapacity of
other members of the panel.
3. The Minister shall nominate one of the persons appointed by
the Lord Chancellor to act as president of the panel, and one or
more such persons to act as vice-president or vice-presidents.
4. Subject to the following provisions of this Schedule, the
number of rent assessment committees to act for any area and the
constitution of those committees shall be determined by the presi-
dent of the panel formed for that area or, in the case of the
president's absence or incapacity, by the vice-president or, as the
case may be, one of the vice-presidents.
5. Subject to paragraph 6 below, each rent assessment committee
shall consist of a chairman and one or two other members, and the
chairman shall be either the president or vice-president (or, as the
case may be one of the vice-presidents) of the panel or one of the
other members appointed by the Lord Chancellor.
6. The president of the panel may, if he thinks fit, direct that
when dealing with such cases or dealing with a case in such circum-
stances as may be specified in the direction, the chairman sitting
alone may, with the consent of the parties, exercise the functions
of a rent assessment committee.
7. There shall be paid to members of panels such remuneration
and allowances as the Minister, with the consent of the Treasury,
may determine.
8. The president of the panel may appoint, with the approval of
the Minister as to numbers, such clerks and other officers and
servants of rent assessment committees as he thinks fit, and there
shall be paid to the clerks and other officers and servants such
salaries and allowances as the Minister, with the consent of the
Treasury, may determine.
9. There shall be paid out of moneys provided by Parliament-
(a) the remuneration and allowances of members of panels;
(b) the salaries and allowances of clerks and other officers and
servants appointed under this Schedule; and
(c) such other expenses of a panel as the Treasury may
determine.
Section 42.
84
CH. 23
Rent Act 1968
Sections 44, 45.
SCHEDULE 6
APPLICATIONS FOR REGISTRATION OF RENTS
PART I
APPLICATIONS UNSUPPORTED BY CERTIFICATE OF FAIR RENT
Procedure on applications to rent officer
1. On receiving any application for the registration of a rent, the
rent officer may, by notice in writing served on the landlord or the
tenant (whether or not the applicant or one of the applicants) require
him to give to the rent officer, within such period of not less than
seven days from the service of the notice as may be specified in the
notice, such information as he may reasonably require regarding
such of the particulars contained in the application as may be
specified in the notice.
2. Where the application is made by the landlord alone the rent
officer shall serve on the tenant, and where it is made by the tenant
alone he shall serve on the landlord, a notice informing him of the
application and specifying a period of not less than seven days from
the service of the notice during which representations in writing may
be made to the rent officer against the registration of the rent specified
in the application.
3.—(1) Where
(a) the application is made jointly by the landlord and the
tenant, or
(b) no representations are made as mentioned in paragraph 2
above,
and it appears to the rent officer, after making such inquiry, if any,
as he thinks fit and considering any information supplied to him in
pursuance of paragraph 1 above, that the rent specified in the appli-
cation is a fair rent, he may register that rent without further
proceedings.
(2) Where the rent officer registers a rent under this paragraph he
shall notify the landlord and tenant accordingly.
4. (1) Where representations are made as mentioned in para-
graph 2 above or the rent officer is not satisfied that the rent
specified in the application is a fair rent or, as the case may be,
that the rent for the time being registered is no longer a fair rent,
he shall serve a notice under this paragraph.
(2) A notice under this paragraph shall be served on the landlord
and on the tenant informing them that the rent officer proposes, at
a time (which shall not be earlier than seven days after the service of
the notice) and place specified in the notice to consider in consulta-
tion with the landlord and the tenant, or such of them as may appear
at that time and place, what rent ought to be registered for the
dwelling-house or, as the case may be, whether a different rent ought
to be so registered.
(3) At any such consultation the landlord and the tenant may each
be represented by a person authorised by him in that behalf, whether
or not that person is of counsel or a solicitor.
Rent Act 1968
CH. 23
85
5. After considering, in accordance with paragraph 4 above, what
rent ought to be registered or, as the case may be, whether a different
rent ought to be registered, the rent officer shall, as the case may
require,―
(a) determine a fair rent and register it as the rent for the
dwelling-house; or
(b) confirm the rent for the time being registered and note the
confirmation in the register;
and shall notify the landlord and the tenant accordingly by a notice
stating that if, within twenty-eight days of the service of the notice
or such longer period as he or a rent assessment committee may
allow, an objection in writing is received by the rent officer from
the landlord or the tenant the matter will be referred to a rent assess-
ment committee.
6. (1) If such an objection as is mentioned in paragraph 5 above
is received, then-
(a) if it is received within the period of twenty-eight days
specified in that paragraph or a rent assessment committee
so direct, the rent officer shall refer the matter to a rent
assessment committee;
(b) if it is received after the expiry of that period the rent
officer may either refer the matter to a rent assessment
committee or seek the directions of a rent assessment com-
mittee whether so to refer it.
(2) The rent officer shall indicate in the register whether the matter
has been referred to a rent assessment committee in pursuance of
this paragraph.
Determination of fair rent by rent assessment committee
7. (1) The rent assessment committee to whom a matter is referred
under paragraph 6 above-
(a) may by notice in the prescribed form served on the land-
lord or the tenant require him to give to the committee,
within such period of not less than fourteen days from
the service of the notice as may be specified in the notice,
such further information, in addition to any given to the rent
officer in pursuance of paragraph 1 above, as they may
reasonably require; and
(b) shall serve on the landlord and on the tenant a notice
specifying a period of not less than fourteen days from the
service of the notice during which either representations in
writing or a request to make oral representations may be
made by him to the committee.
(2) If any person fails without reasonable cause to comply with any
notice served on him under sub-paragraph (1)(a) above, he shall be
liable on a first conviction to a fine not exceeding £50 and, on a
second or subsequent conviction, to a fine not exceeding £100.
(3) Where an offence under sub-paragraph (2) above committed
by a body corporate is proved to have been committed with the
SCH. 6
98
86
CH. 23
Rent Act 1968
SCH. 6
consent or connivance of, or to be attributable to any neglect on
the part of, any director, manager or secretary or other similar officer
of the body corporate or any person who was purporting to act in any
such capacity, he as well as the body corporate shall be guilty of that
offence and shall be liable to be proceeded against and punished
accordingly.
8. Where, within the period specified in paragraph 7(1)(b) above,
or such further period as the committee may allow, the landlord
or the tenant requests to make oral representations the committee
shall give him an opportunity to be heard either in person or by a
person authorised by him in that behalf, whether or not that person
is of counsel or a solicitor.
9. (1) The committee shall make such inquiry, if any, as they
think fit and consider any information supplied or representation
made to them in pursuance of paragraph 7 or paragraph 8 above
and-
(a) if it appears to them that the rent registered or confirmed
by the rent officer is a fair rent, they shall confirm that
rent;
(b) if it does not appear to them that that rent is a fair rent,
they shall determine a fair rent for the dwelling-house.
(2) Where the committee confirm or determine a rent under this
paragraph they shall notify the landlord, the tenant and the rent
officer accordingly.
(3) On receiving the notification, the rent officer shall, as the case
may require, either indicate in the register that the rent has been
confirmed or register the rent determined by the committee as the
rent for the dwelling-house.
PART II
APPLICATIONS SUPPORTED BY CERTIFICATE OF FAIR RENT
Procedure on applications to rent officer
10.-(1) On receiving an application for the registration of a rent
which is made as mentioned in section 45(4) of this Act, the rent
officer shall ascertain whether the works specified in the certificate
have been carried out in accordance with the plans and specifications
which accompanied the application for the certificate or, as the case
may be, whether the condition of the dwelling-house is the same as
at the date of the certificate.
(2) If the rent officer is satisfied that the works have been so
carried out or, as the case may be, that the dwelling-house is in the
same condition as at the date of the certificate, he shall register the
rent in accordance with the certificate.
(3) If the rent officer is not satisfied as mentioned in sub-paragraph
(2) above, he shall serve on the applicant a notice stating the matters
with respect to which he is not so satisfied and informing him that
if, within fourteen days from the service of the notice or such longer
period as the rent officer or a rent assessment committee may allow,
Rent Act 1968
CH. 23
87
the applicant makes a request in writing to that effect, the rent officer
will refer the matter to a rent assessment committee.
11. If such a request as is mentioned in paragraph 10(3) above is
made, then-
(a) if it is made within the period of fourteen days specified in
that paragraph or a rent assessment committee so direct, the
rent officer shall refer the matter to a rent assessment com-
mittee;
(b) if it is made after the expiry of that period, the rent
officer may either refer the matter to a rent assessment
committee or seek the directions of a rent assessment com-
mittee whether so to refer it.
SCH. 6
Procedure on references to rent assessment committee
12.-(1) The rent assessment committee to whom a matter is
referred under paragraph 11 above shall give the applicant an oppor-
tunity to make representations in writing or to be heard either in
person or by a person authorised by him in that behalf, whether or
not that person is of counsel or a solicitor.
(2) After considering any representations made under sub-
paragraph (1) above, the rent assessment committee shall notify the
rent officer and the applicant whether they are satisfied as mentioned
in paragraph 10(2) above and-
(a) if they are so satisfied they shall direct the rent officer to
register the rent in accordance with the certificate;
(b) if they are not so satisfied they shall direct the rent officer to
refuse the application for registration.
Provisional registration
13. Where a rent is registered in pursuance of such an application
as is mentioned in paragraph 10(1) above by a person who intends
to grant a regulated tenancy, the registration shall be provisional only
until the regulated tenancy is granted and shall be of no effect unless
the rent officer is notified in the prescribed manner, within one month
from the date of the registration or such longer time as the rent officer
may allow, that the regulated tenancy has been granted.
14. Where a registration is made as mentioned in paragraph 13
above, the rent officer shall indicate in the register that it is so made
and
-
(a) if he is notified as mentioned in that paragraph that the
regulated tenancy has been granted he shall indicate that
fact in the register;
(b) if he is not so notified he shall delete the registration.
88
CH. 23
Rent Act 1968
Section 45(3).
SCHEDULE 7
CERTIFICATES OF FAIR RENT
1. An application for a certificate of fair rent.
(a) must be in the prescribed form;
(b) must state the rent to be specified in the certificate; and
(c) in the case mentioned in paragraph (a) of section 45(1) of
this Act, must be accompanied by plans and specifications of
the works to be carried out and, if the works to be carried
out are works of improvement, must state whether the
dwelling-house is for the time being subject to a regulated
tenancy.
2.-(1) If it appears to the rent officer that the information sup-
plied to him is insufficient to enable him to issue a certificate of
fair rent he shall serve on the applicant a notice stating that he will
not entertain the application and that, if a request in writing to
that effect is made by the applicant within fourteen days from the ser-
vice of the notice or such longer period as a rent officer or a rent
assessment committee may allow, the rent officer will refer the appli-
cation to a rent assessment committee.
(2) If such a request is made, then
(a) if it is made within the fourteen days referred to in sub-
paragraph (1) above or a rent assessment committee so
direct, the rent officer shall refer the application to a rent
assessment committee;
(b) if it is made after the expiry of those fourteen days, the
rent officer may either refer the application to a rent assess-
ment committee or seek the directions of a rent assessment
committee whether so to refer it.
3. If it appears to the rent officer that the information supplied
to him is sufficient and that the rent stated in the application would
be a fair rent he may, unless the dwelling-house is subject to a
regulated tenancy, issue a certificate specifying that rent and the other
terms referred to in section 45(2) of this Act.
4. (1) If it appears to the rent officer that the information is
sufficient but either
-
(a) he is not satisfied that the rent stated in the application
would be a fair rent, or
(b) the dwelling-house is subject to a regulated tenancy,
he shall serve on the applicant a notice stating that he proposes, at
a time (which shall not be earlier than seven days after the service
of the notice) and place specified in the notice, to consider in con-
sultation with the applicant, if present at that time and place, what
rent ought to be specified in the certificate.
(2) At any such consultation the applicant may be represented
by a person authorised by him in that behalf, whether or not that
person is of counsel or a solicitor.
Rent Act 1968
CH. 23
89
5. After considering in accordance with paragraph 4 above what
rent ought to be specified in the certificate, the rent officer shall
determine a fair rent and shall serve on the applicant a notice stating
that he proposes to issue a certificate specifying that rent, unless
within fourteen days from the service of the notice, or such longer
period as the rent officer or a rent assessment committee may allow,
the applicant requests in writing that the application should be
referred to a rent assessment committee.
6. (1) If such a request as is referred to in paragraph 5 above is
made, then -
(a) if it is made within the period of fourteen days referred
to in that paragraph or a rent assessment committee so
direct, the rent officer shall refer the application to a rent
assessment committee;
(b) if it is made after the expiry of those fourteen days, the
rent officer may either refer the application to a rent assess-
ment committee or seek the directions of a rent assessment
committee whether so to refer it.
(2) If no such request is made or if such a request is made but
the application is not referred to a rent assessment committee, the
rent officer shall issue the certificate.
7. (1) Where an application is referred to a rent assessment com-
mittee, then if the reference is under paragraph 2 above and it
appears to the committee that the information supplied by the
applicant to the rent officer is insufficient to enable a certificate of fair
rent to be issued they shall notify the applicant accordingly.
(2) In any other case where an application is referred to a rent
assessment committee, they shall serve on the applicant a notice
specifying a period of not less than fourteen days from the service
of the notice during which either representations in writing or a
request to make oral representations may be made by him to the
committee.
(3) Where, within the period specified under sub-paragraph (2)
above or such further period as the committee may allow, the appli-
cant requests to make oral representations, the committee shall give
him an opportunity to be heard either in person or by a person
authorised by him in that behalf, whether or not that person is of
counsel or a solicitor.
8.-(1) After considering any representation made to them in pur-
suance of paragraph 7 above, the committee shall determine a fair
rent for the dwelling-house and shall notify the applicant and the rent
officer accordingly.
(2) On receiving the notification the rent officer shall issue to the
applicant a certificate of fair rent specifying the rent determined by
the committee.
9. Where an application under this Schedule is made with respect
to a dwelling-house which it is intended to improve and the dwelling-
house is subject to a regulated tenancy-
(a) a notice under paragraph 4, paragraph 5, paragraph 7(2)
or paragraph 8 above shall be served on the tenant as well
D
SCH 7
90
CH. 23
SCH. 7
Rent Act 1968
as on the applicant and any notice served under paragraph
4, paragraph 5 or paragraph 7(2) above shall refer to con-
sultation with, or, as the case may be, a request or represent-
ations by, the tenant as well as the applicant ;
(b) the tenant may make representations, request reference to
a rent assessment committee and be present or represented
in like manner as the applicant, and references in this
Schedule to the applicant shall be construed accordingly;
and
(c) a copy of any certificate of fair rent issued in pursuance
of the application shall be sent to the tenant.
Section 52.
1953 c. 42
SCHEDULE 8
1956 GROSS VALUE
1.-(1) Subject to the following provisions of this Schedule, the
1956 gross value of any dwelling, for the purposes of Part V of this
Act, is the gross value thereof as shown in the valuation list on 7th
November 1956 or, where the dwelling forms part only of a here-
ditament shown in that list, such proportion of the gross value shown
in that list for that hereditament as may be or have been agreed in
writing between the landlord and the tenant or be determined by the
county court.
(2) Any apportionment of gross value determined by the county
court for the purposes of Part V of this Act shall be final and
conclusive.
2. Where a dwelling is or forms part of a hereditament for which
no gross value was shown in the valuation list on 7th November
1956, paragraph 1 above shall have effect in relation to the dwelling
as if, for the references to that date, there were substituted references
to the first subsequent date on which a gross value for that heredita-
ment was shown in the valuation list.
3. If, in pursuance of a proposal made before 1st April 1957,
or made on the ground of a change in the occupier or in the cir-
cumstances of occupation, the gross value shown for a hereditament in
the valuation list was varied after 7th November 1956, then, as
regards any rental periods (whether beginning before or after the
variation) the 1956 gross value of a dwelling which is or forms part
of that hereditament shall be ascertained by reference to the
gross value as so varied.
4.-(1) Where a dwelling is or forms part of a hereditament the
gross value of which, as shown in the valuation list, was arrived at
after such a reduction as was provided for in section 4(3) of the
Valuation for Rating Act 1953 (which related to certain heredita-
ments consisting partly of premises used wholly for the purposes of
a private dwelling and partly of other premises) that gross value
shall be deemed, for the purposes of Part V of this Act, to be further
Rent Act 1968
CH. 23
91
reduced by four-sevenths of so much thereof as is attributable to
that part of the hereditament which was not used wholly for the
purposes of a private dwelling or private dwellings; and a certificate
of the valuation officer shall be conclusive evidence of the amount
so attributable.
(2) In sub-paragraph (1) above, "the valuation officer ", in relation
to a valuation list, means any officer of the Commissioners of Inland
Revenue who was for the time being appointed by the Commis-
sioners to be the valuation officer or one of the valuation officers,
or to be the deputy valuation officer or one of the deputy valuation
officers, in relation to that list.
5.-(1) Subject to sub-paragraph (2) below, where a dwelling con-
sists of or forms part of more than one hereditament, the 1956 gross
value of the dwelling shall be ascertained by determining the 1956
gross value of each hereditament or part as if it were a separate dwell-
ing and aggregating the gross values so determined.
SCH. 8
(2) In determining, for the purposes of this paragraph, the 1956
gross value of any hereditament, that gross value shall be taken to be
reduced by four-sevenths if it was ascertained in accordance with
the definition of gross value in section 68 of the Rating and Valuation 1925 c. 90.
Act 1925.
6. Where a tenant or any previous tenant under a controlled ten-
ancy which began before 6th July 1957 made or contributed to the
cost of an improvement on the premises comprised in the tenancy
and the improvement was made before 7th November 1956 by the
execution of works amounting to structural alteration, extension or
addition, the 1956 gross value of the premises shall be reduced by
such amount, if any, as may have been agreed or determined in accord-
ance with Part III of Schedule 5 to the Rent Act 1957 (which, in 1957 c. 25.
certain cases, provided for a reduction in the 1956 gross value on
account of certain improvements if the tenant served the necessary
notice on the landlord not later than six weeks after the commence-
ment of that Act).
7. If, at the time of the making of such an agreement as is referred
to in paragraph 1 above, the landlord was himself a tenant, then,
unless he was tenant under a tenancy having a term with more than
seven years to run at that time, the agreement shall not have effect
for the purposes of Part V of this Act, except with the concurrence
in writing of his immediate landlord.
8. In this Schedule the expression "valuation list" does not
include any new valuation list which came into force at any time after
July 1957.
SCHEDULE 9
ADJUSTMENT OF RENT IN RESPECT OF REPAIRS
PART I
ADJUSTMENT OF RENT LIMIT
1. (1) The provisions of this Part of this Schedule shall have
effect in ascertaining the rent limit by reference to the 1956 gross
value.
Sections 52, 53.
92
CH. 23
Rent Act 1968
SCH. 9
(2) If under the terms of the tenancy the tenant is responsible
for all repairs, the appropriate factor is four-thirds.
(3) If under the terms of the tenancy the tenant is responsible
for some but not all repairs, the appropriate factor is such number
less than two but greater than four-thirds as may be or have been
agreed in writing between the landlord and the tenant or determined
by the county court.
66
2. (1) In paragraph 1 above the expression repairs" does not
include internal decorative repairs, but if the landlord is responsible
for internal decorative repairs under the terms of the tenancy, or
neither the landlord nor the tenant is responsible therefor under the
terms of the tenancy but the landlord elects to be treated for the
purposes of Part V of this Act as responsible therefor,-
66
"6
(a) seven-thirds " and five-thirds" shall be substituted re-
spectively for
two " and four-thirds in section 52 of
this Act and in paragraph 1 above, and
"
(b) in the case of an election under this paragraph the question
whether the rent limit applicable to any rental period
beginning after the election is to be ascertained under
subsection (1) or under subsection (4) of section 52 of
this Act shall be determined as if the election had always
had effect.
(2) An election under this paragraph shall be made by notice in
the prescribed form served on the tenant and shall continue in force
notwithstanding any change in the person of the landlord.
(3) An election under this paragraph shall not have effect if the
tenant dissents from it in writing within one month of the service on
the tenant of the notice under sub-paragraph (2) above.
(4) If the tenant duly dissents, Part II of this Act shall have effect
as if, in relation to the dwelling in question, the circumstances
specified in Case 1 in Schedule 3 to this Act included the case
where the tenant has failed to keep the dwelling in a reasonable
state of internal decorative repair, having due regard to its age.
character and locality.
PART II
ABATEMENT FOR DISREPAIR
Notification of disrepair to landlord
3. The provisions of this Part of this Schedule shall have effect
where the tenant under a controlled tenancy serves on the landlord
a notice in the prescribed form stating that the dwelling or any part
of it is in disrepair by reason of defects specified in the notice,
and that those defects ought reasonably to be remedied, having due
regard to the age, character and locality of the dwelling, and
requesting the landlord to remedy them.
Landlord's undertaking to repair and certificates
of disrepair
4. (1) If, on the expiry of six weeks from the service of a notice
under paragraph 3 above, any of the defects specified in the notice
Rent Act 1968
CH. 23
remain unremedied, then, unless the landlord has given an under-
taking in the prescribed form to remedy those defects or such of
them as the tenant may agree in writing to accept as sufficient, the
tenant may in the prescribed form apply to the local authority for
a certificate of disrepair.
(2) Any application under this paragraph shall be accompanied
by a copy of the notice served on the landlord.
(3) Where an application under this paragraph is made to a local
authority and the local authority are satisfied that the dwelling or
any part of it is in disrepair by reason of defects specified in the
notice served on the landlord and that all or any of those defects
ought reasonably to be remedied, having due regard to the age,
character and locality of the dwelling, they shall issue to the tenant
a certificate of disrepair accordingly.
(4) Any such certificate of disrepair shall be in the prescribed
form and shall specify the defects as to which the local authority
are satisfied as mentioned in sub-paragraph (3) above, stating that
the local authority are so satisfied.
(5) If, on an application by the tenant, the county court is
satisfied, with respect to any defects, that the local authority have
failed to issue a certificate of disrepair which ought to have been
issued, the court shall direct the authority to proceed on the footing
that, in relation to those defects, they are satisfied as to the
matters specified in sub-paragraph (3) above; and if, on an appli-
cation by the tenant, the county court is satisfied that any defect
not specified in a certificate of disrepair ought to have been specified
therein, the court shall order that the defect shall be deemed to
have been specified in the certificate.
(6) The local authority shall not be concerned to inquire into
any obligation as between a landlord and a tenant or into the origin
of any defect; but if, on an application by the landlord, the county
court is satisfied, with respect to any defect specified in a certificate
of disrepair, that it is one for which the tenant is responsible, the
court shall cancel the certificate with respect to that defect.
(7) If, on an application by the landlord, the county court is
satisfied with respect to any defect specified in a certificate of dis-
repair that it ought not to have been so specified, the court shall
cancel the certificate with respect to that defect.
(8) Where a certificate of disrepair is cancelled under this para-
graph with respect to all the defects specified therein, it shall be
deemed never to have had effect; and where it is so cancelled with
respect to some only of the defects specified therein, it shall be
deemed never to have had those defects specified therein.
5. (1) Notwithstanding anything in paragraph 4 above, a local
authority shall not issue a certificate of disrepair until the expiry
of three weeks from the service by them on the landlord of a
notice in the prescribed form stating that the authority propose to
issue the certificate of disrepair and specifying the defects to which
it is to relate; and if, within those three weeks, the landlord gives
an undertaking in the prescribed form to remedy those defects and
serves a copy of the undertaking on the local authority, then
SCH. 9
36
93
24
94
CH. 23
Rent Act 1698
SCH. 9
1957 c. 56.
1936 c. 49.
subject to the following provisions of this paragraph, the authority
shall not issue the certificate.
(2) In any of the circumstances specified in sub-paragraph (3)
below, the local authority may refuse to accept such an undertaking
as is referred to in sub-paragraph (1) above and may issue a certifi-
cate of disrepair, and if they do so the undertaking shall be deemed
never to have been given.
(3) The circumstances referred to in sub-paragraph (2) above are-
(a) that a previous certificate of disrepair under this Schedule
has been issued against the landlord in respect of the
dwelling or any part of it; or
(b) that the landlord has previously become liable under
subsection (3) of section 10 of the Housing Act 1957, as
the person having control of the dwelling or of any premises
comprising the dwelling, to repay to the local authority
(within the meaning of that section) any expenses incurred
by them under that section; or
(c) that the landlord has previously given an undertaking
under this Schedule in respect of the dwelling, or any
other dwelling in the area of the local authority, and any
of the defects to which that undertaking related remained
unremedied on the expiry of six months from the giving
of the undertaking; or
(d) that the landlord has previously been convicted of an
offence under section 95 of the Public Health Act 1936 of
failing to comply with, or contravening, a nuisance order.
6. (1) Where, after the issue of a certificate of disrepair, the
landlord applies to the local authority for the cancellation of the
certificate on the ground that the defects specified in the certificate
have been remedied, the local authority shall serve on the tenant
a notice to the effect that, unless an objection from the tenant is
received by them within three weeks from the service of the notice
on the ground that those defects or any of them have not been
remedied, they propose to cancel the certificate.
(2) If no objection is received as mentioned in sub-paragraph (1)
above, or if, in the opinion of the local authority, the objection is
not justified, they shall cancel the certificate as from the date of
the application or such later date as appears to them to be the
date on which the defects specified in the certificate were remedied.
(3) Where the landlord has applied to the local authority for the
cancellation of a certificate of disrepair and the authority have not
cancelled the certificate, the landlord may apply to the county
court, and if on the application the court is satisfied that the
certificate ought to have been cancelled by the local authority, the
court shall order that the certificate shall cease to have effect as
from the date of the order or such earlier date as may be specified
in the order.
(4) Where the local authority have cancelled a certificate of
disrepair the tenant may apply to the county court, and if on the
application the court is satisfied that the certificate ought not to
Rent Act 1968
CH. 23
95
have been cancelled, the court may order that it shall be deemed
not to have been cancelled.
Abatement of rent where certificate issued or undertaking not
carried out
7.- (1) Where an application for a certificate of disrepair is
granted, any notice of increase served during the period beginning
six months before the date of the application and ending when the
certificate ceases to be in force shall have no effect with respect
to any rental period beginning while the certificate is in force,
except in so far as it specifies an increase authorised by section 54
or section 56 of this Act.
(2) Where a certificate of disrepair is issued, the appropriate
factor applicable to any rental period beginning while the certificate
is in force shall be four-thirds, and the rent limit shall be ascer-
tained under subsection (1) of section 52 of this Act, notwith-
standing anything in subsection (3) of that section or section 110(4)
of this Act.
(3) A notice of increase served while a certificate of disrepair is
in force shall be void unless it contains a statement that it will not
take effect while the certificate is in force, except in so far as the
increase specified in it is authorised by section 54 or section 56
of this Act.
(4) Without prejudice to sub-paragraphs (1) to (3) above, but
subject to sub-paragraph (5) below, the tenant shall be entitled to
withhold rent otherwise recoverable for rental periods beginning
while the certificate of disrepair continues in force up to an aggregate
amount equal to the aggregate amount of rent for rental periods
which began
(a) on or after the date of the application for the certificate
of disrepair, and
(b) before the granting thereof,
being rent which would have been made irrecoverable by the pre-
ceding provisions of this paragraph if the certificate had been in force
throughout those rental periods.
(5) The amount of rent withheld for any rental period by virtue of
sub-paragraph (4) above shall not exceed the amount of rent made
irrecoverable by sub-paragraphs (1) to (3) above for the first rental
period beginning while the certificate is in force.
(6) Where under paragraph 4 above an application is made
to the court for the cancellation of a certificate of disrepair with
respect to all the defects specified therein, and the application is
made within three weeks after the issue of the certificate, the rent
recoverable for any rental period beginning while proceedings on
the application are pending shall, until those proceedings are con-
cluded, be deemed to be the same as if the certificate had not been
issued.
8.-(1) If on the expiry of six months from the giving of such
an undertaking as is mentioned in paragraph 4 or paragraph 5 above,
any defects to which the undertaking relates remain unremedied, the
SCH. 9
