Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
DIEU
ET
Rent Act 1977
1977 CHAPTER 42
An Act to consolidate the Rent Act 1968, Parts III, IV and VIII of the Housing
Finance Act 1972, the Rent Act 1974, sections 7 to 10 of the Housing Rents and
Subsidies Act 1975, and certain related enactments, with amendments to give effect to
recommendations of the Law Commission.
[29th July 1977]
Modifications etc. (not altering text)
C1 Act amended by Matrimonial Homes Act 1983 (c. 19, SIF 49:5). s. 1(6)
C2
C3
Act excluded by Housing Act 1985 (c. 68, SIF 61), ss. 264(5), 270(3), 276, 286(3), 307, 368(6)
Act modified by Housing Act 1988 (c. 50, SIF 75:1), s. 36(1)
C4
Act excluded by Housing Act 1988 (c. 50, SIF 75:1), s. 78(2), Sch. 10 para. 8
C5
Act modified by S.I. 1990/776, arts. 2(2), 5(2)(c)
C6
Act excluded by Town and Country Planning Act 1990 (c. 8, SIF 123:1), s. 242
C7
C8
C9
Act applied by National Health Service and Community Care Act 1990 (c. 19, SIF 113:2), s. 60(2),
Sch. 8 Pt. III para. 19(3)
Act excluded by Leasehold Reform Act 1967 (c. 88), s. 16(1A) as inserted by Housing Act 1980
(c. 51, SIF 61), Sch. 21 para. 4), Local Government Planning and Land Act 1980 (c. 65, SIF 123:1),
Sch. 20 para. 17, Sch. 28 para. 10 and New Towns Act 1981 (c. 64, SIF 123:3), s. 22; amended by
Housing Act 1980 (c. 51, SIF 61), s. 83, Sch. 8 paras. 9, 10
Functions conferred on rent tribunals under this Act transferred by Housing Act 1980 (c. 51, SIF 61),
s. 72(2)(3)
C10 Act: definition of "statutory tenant" applied (30. 11. 1991) by Coal Mining Subsidence Act 1991
(c. 45, SIF 86), s. 22(1), Sch. 4, para. 1(4)(b); S.I. 1991/2508, art. 2
C11
Act excluded (10.11.1993) by 1993 c. 28, s. 169, Sch. 20, Pt. II para.8; S.I. 1993/2762, art.3
Act excluded (1.10.1998) by 1975 c. 70, Sch. 4 Pt. IV para. 16 (as inserted (1.10.1998) by 1998 c. 38,
s. 127, Sch. 13 para. 3 (with ss. 139(2), 143(2)); S.I. 1998/2244, art. 4)
Act excluded (25.11.1998 for specified purposes and otherwise 3.7.2000) by 1998 c. 45, s. 23, Sch. 6
para. 5; S.I. 1998/2952, art. 2(2); S.I. 2000/1173, art. 2(c)
Act: transfer of functions (W.) (1.7.1999) by S.I. 1999/672, art. 2, Sch. 1
C12 Act (other than Pt. V and ss. 103-106) modified (1.10.1997) by 1996 c. 27, s. 30(4)(a) (with Sch. 9
para. 8, 9, 10); S.I. 1997/1892, art. 3(1)(a)
C13 Act excluded (6.4.2006 for E., 16.6.2006 for W.) by Housing Act 2004 (c. 34), ss. 33, 270(4), 270(5)
(a) (with s. 38); S.I. 2006/1060, art. 2(1)(a) (with Sch.); S.I. 2006/1535, art. 2(a) (with Sch.)
2
Rent Act 1977 (c. 42)
Part I-Preliminary
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
1
2
PART I
PRELIMINARY
Protected and statutory tenancies
Protected tenants and tenancies.
Subject to this Part of this Act, a tenancy under which a dwelling-house (which may
be a house or part of a house) is let as a separate dwelling is a protected tenancy for
the purposes of this Act.
Any reference in this Act to a protected tenant shall be construed accordingly.
Statutory tenants and tenancies.
(1) Subject to this Part of this Act—
(a) after the termination of a protected tenancy of a dwelling-house the person
who, immediately before that termination, was the protected tenant of the
dwelling-house shall, if and so long as he occupies the dwelling-house as his
residence, be the statutory tenant of it: and
[F1(b) Part 1 of Schedule 1 to this Act shall have effect for determining what person
(if any)—
(i) is the statutory tenant of the dwelling-house, or (as the case may be),
(ii) in the case of a dwelling-house in England, is entitled to an assured
tenancy of a dwelling-house by succession, or
(iii) in the case of a dwelling-house in Wales, is entitled to a secure
contract of a dwelling-house by succession,
at any time after the death of a person who, immediately before that person's
death, was either a protected tenant of the dwelling-house or a statutory tenant
of it by virtue of paragraph (a) above.]
(2) In this Act a dwelling-house is referred to as subject to a statutory tenancy when there
is a statutory tenant of it.
(3) In subsection (1)(a) above and in Part I of Schedule 1, the phrase “if and so long as he
occupies the dwelling-house as his residence” shall be construed as it was immediately
before the commencement of this Act (that is to say, in accordance with section 3(2)
of the M¹Rent Act 1968).
(4) A person who becomes a statutory tenant of a dwelling-house as mentioned in
subsection (1)(a) above is, in this Act, referred to as a statutory tenant by virtue of his
previous protected tenancy.
(5) A person who becomes a statutory tenant as mentioned in subsection 1(b) above is, in
this Act, referred to as a statutory tenant by succession.
Textual Amendments
F1
S. 2(1)(b) substituted (18.5.2023) by The Renting Homes (Wales) Act 2016 (Consequential
Amendments) Regulations 2023 (S.I. 2023/550), regs. 1, 2(2)
Rent Act 1977 (c. 42)
Part I Preliminary
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Marginal Citations
M1
1968 c. 23.
3
3
Terms and conditions of statutory tenancies.
(1) So long as he retains possession, a statutory tenant shall observe and be entitled to the
benefit of all the terms and conditions of the original contract of tenancy, so far as they
are consistent with the provisions of this Act.
(2) It shall be a condition of a statutory tenancy of a dwelling-house that the statutory
tenant shall afford to the landlord access to the dwelling-house and all reasonable
facilities for executing therein any repairs which the landlord is entitled to execute.
(3) Subject to section 5 of the M² Protection from Eviction Act 1977 (under which at least
4 weeks' notice to quit is required), a statutory tenant of a dwelling-house shall be
entitled to give up possession of the dwelling-house if, and only if, he gives such notice
as would have been required under the provisions of the original contract of tenancy,
or, if no notice would have been so required, on giving not less than 3 months' notice.
(4) Notwithstanding anything in the contract of tenancy, a landlord who obtains an order
for possession of a dwelling-house as against a statutory tenant shall not be required
to give to the statutory tenant any notice to quit.
(5) Part II of Schedule 1 to this Act shall have effect in relation to the giving up of
possession of statutory tenancies and the changing of statutory tenants by agreement.
Marginal Citations
M2
1977 c. 43.
Exceptions
4
Dwelling-houses above certain rateable values.
(1) A tenancy [which is entered into before 1st April 1990 or (where the dwelling-house
had a rateable value on 31st March 1990) is entered into on or after 1st April 1990
in pursuance of a contract made before that date] is not a protected tenancy if the
dwelling-house falls within one of the Classes set out in subsection (2) below.
(2) Where alternative rateable values are mentioned in this subsection, the higher applies
if the dwelling-house is in Greater London and the lower applies if it is elsewhere.
Class A
The appropriate day in relation to the dwelling-house falls or fell on or after 1st
April 1973 and the dwelling-house on the appropriate day has or had a rateable
value exceeding £1,500 or £750.
Class B
The appropriate day in relation to the dwelling-house fell on or after 22nd March
1973, but before 1st April 1973, and the dwelling-house-
(a) on the appropriate day had a rateable value exceeding £600 or £300, and
(b) on 1st April 1973 had a rateable value exceeding £1,500 or £750.
Class C
4
Rent Act 1977 (c. 42)
Part I-Preliminary
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
The appropriate day in relation to the dwelling-house fell before 22nd March 1973
and the dwelling-house―
(a) on the appropriate day had a rateable value exceeding £400 or £200, and
(b) on 22nd March 1973 had a rateable value exceeding £600 or £300, and
(c) on 1st April 1973 had a rateable value exceeding £1,500 or £750.
(3) If any question arises in any proceedings whether a dwelling-house falls within a Class
in subsection (2) above, by virtue of its rateable value at any time, it shall be deemed
not to fall within that Class unless the contrary is shown.
[F³(4) A tenancy is not a protected tenancy if—
(a)
it is entered into on or after 1st April 1990 (otherwise than, where the dwelling-
house had a rateable value on 31st March 1990, in pursuance of a contract
made before 1st April 1990), and
(b) under it the rent payable for the time being is payable at a rate exceeding
£25,000 a year.
(5) In subsection (4) above “rent” does not include any sum payable by the tenant as
is expressed (in whatever terms) to be payable in respect of rates, [F4 council tax,]
services, repairs, maintenance or insurance, unless it could not have been regarded by
the parties as a sum so payable.
(6) If any question arises in any proceedings whether a tenancy is precluded from being
a protected tenancy by subsection (4) above, the tenancy shall be deemed to be a
protected tenancy unless the contrary is shown.
(7) The Secretary of State may by order replace the amount referred to in subsection (4)
above by an amount specified in the order; and such an order shall be made by statutory
instrument which shall be subject to annulment in pursuance of a resolution of either
House of Parliament.]
Textual Amendments
Words inserted by S.I. 1990/434, reg. 2, Sch. para. 15
F2
F3
S. 4(4)-(7) inserted by S.I. 1990/434, reg. 2, Sch. para. 16
F4
Words in s. 4(5) inserted (1.4.1993) by S.I. 1993/651, art. 2(1), Sch. 1 para.3
5
Tenancies at low rents.
(1) A tenancy [5 which was entered into before 1st April 1990 or (where the dwelling-
house under the tenancy had a rateable value on 31st March 1990) is entered into on or
after 1st April 1990 in pursuance of a contract made before that date] is not a protected
tenancy if under the tenancy either no rent is payable or, . . . the rent payable is less
then two-thirds of the rateable value which is or was the rateable value of the dwelling-
house on the appropriate day.
(2) Where
F6
(a) the appropriate day in relation to a dwelling-house fell before 22nd March
1973, and
(b) the dwelling-house had on the appropriate day a rateable value exceeding, if
it is in Greater London, £400 or, if it is elsewhere, £200,
Rent Act 1977 (c. 42)
Part I Preliminary
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
5
subsection (1) above shall apply in relation to the dwelling-house as if the reference
to the appropriate day were a reference to 22nd March 1973.
[F7(2A) A tenancy is not a protected tenancy if—
(a) it is entered into on or after the 1st April 1990 (otherwise than, where the
dwelling-house under the tenancy had a rateable value on 31st March 1990,
in pursuance of a contract made before 1st April 1990), and
(b) under the tenancy for the time being either no rent is payable or the rent is
payable at a rate of, if the dwelling-house is in Greater London, £1,000 or less
a year, and, if the dwelling-house is elsewhere, £250 or less a year.
(2B) Subsection (7) of section 4 above shall apply to any amount referred to in
subsection (2A) above as it applies to the amount referred to in subsection (4) of that
section.]
(3) In this Act a tenancy falling within subsection (1) above is referred to as a “tenancy
at a low rent".
(4) In determining whether a long tenancy is a tenancy at a low rent, there shall be
disregarded such part (if any) of the sums payable by the tenant as is expressed (in
whatever terms) to be payable in respect of rates, [18 council tax,] services, repairs,
maintenance, or insurance, unless it could not have been regarded by the parties as
a part so payable.
(5) In subsection (4) above “long tenancy” means a tenancy granted for a term certain
exceeding 21 years, other than a tenancy which is, or may become, terminable before
the end of that term by notice given to the tenant.
Textual Amendments
F5 Words inserted by S.I. 1990/434, reg. 2, Sch. para. 17
Words repealed by Housing Act 1980 (c. 51, SIF 61), Sch. 25 Pt. II para. 75, Sch. 26
F6
F7
S. 5(2A)(2B) inserted by S.I. 1990/434, reg. 2, Sch. para. 18
F8
Words in s. 5(4) inserted (1.4.1993) by S.I. 1993/651, art. 2(1), Sch. 1 para. 4
Modifications etc. (not altering text)
C14 S. 5 modified by Housing Act 1980 (c. 51), Sch. 8 para. 1
[F⁹5A Certain shared ownership leases.
(1) A tenancy is not a protected tenancy if it is a qualifying shared ownership lease, that
1S-
(a)
a lease granted in pursuance of the right to be granted a shared ownership
lease under Part V of the Housing Act 1985, or
(b) a lease granted by a housing association and which complies with the
conditions set out in subsection (2) below.
(2) The conditions referred to in subsection (1)(b) above are that the lease―
(a) was granted for a term of 99 years or more and is not (and cannot become)
terminable except in pursuance of a provision for re-entry or forfeiture;
(b)
was granted at a premium, calculated by reference to the value of the dwelling-
house or the cost of providing it, of not less than 25 per cent, or such other
6
Rent Act 1977 (c. 42)
Part I-Preliminary
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
percentage as may be prescribed, of the figure by reference to which it was
calculated;
(c) provides for the tenant to acquire additional shares in the dwellinghouse on
terms specified in the lease and complying with such requirements as may be
prescribed;
(d) does not restrict the tenant's powers to assign, mortgage or charge his interest
in the dwellinghouse;
(e) if it enables the landlord to require payment for outstanding shares in the
dwellinghouse, does so only in such circumstances as may be prescribed;
(f) provides, in the case of a house, for the tenant to acquire the landlord's interest
on terms specified in the lease and complying with such requirements as may
be prescribed; and
(g) states the landlord's opinion that by virtue of this section the lease is excluded
from the operation of this Act.
(3) The Secretary of State may by regulations prescribe anything requiring to be
prescribed for the purposes of subsection (2) above.
(4) The regulations may―
(a) make different provision for different cases or descriptions of case, including
different provision for different areas, and
(b) contain such incidental, supplementary or transitional provisions as the
Secretary of State considers appropriate,
and shall be made by statutory instrument which shall be subject to annulment in
pursuance of a resolution of either House of Parliament.
(5) In any proceedings the court may, if of opinion that it is just and equitable to do so,
treat a lease as a qualifying shared ownership lease notwithstanding that the condition
specified in subsection (2)(g) above is not satisfied.
(6) In this section―
"house" has the same meaning as in Part I of the Leasehold Reform Act 1967;
"housing association" has the same meaning as in the Housing Associations Act 1985;
and
"lease" includes an agreement for a lease, and references to the grant of a lease shall
be construed accordingly.]
Textual Amendments
F9
S. 5A inserted by Housing and Planning Act 1986 (c. 63, SIF 73:3), s. 18, Sch. 4 para. 1(2)
6
Dwelling-houses let with other land.
Subject to section 26 of this Act, a tenancy is not a protected tenancy if the dwelling-
house which is subject to the tenancy is let together with land other than the site of
the dwelling-house.
Rent Act 1977 (c. 42)
Part I Preliminary
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
7
7
8
9
Payments for board or attendance.
(1) A tenancy is not a protected tenancy if under the tenancy the dwelling-house is bona
fide let at a rent which includes payments in respect of board or attendance.
(2) For the purposes of subsection (1) above, a dwelling-house shall not be taken to be
bona fide let at a rent which includes payments in respect of attendance unless the
amount of rent which is fairly attributable to attendance, having regard to the value of
the attendance to the tenant, forms a substantial part of the whole rent.
Lettings to students.
(1) A tenancy is not a protected tenancy if it is granted to a person who is pursuing, or
intends to pursue, a course of study provided by a specified educational institution
and is so granted either by that institution or by another specified institution or body
of persons.
(2) In subsection (1) above “specified” means specified, or of a class specified, for the
purposes of this section by regulations made by the Secretary of State by statutory
instrument.
(3) A statutory instrument containing any such regulations shall be subject to annulment
in pursuance of a resolution of either House of Parliament.
Holiday lettings.
A tenancy is not a protected tenancy if the purpose of the tenancy is to confer on the
tenant the right to occupy the dwelling-house for a holiday.
[010 Agricultural holdings etc.
(1) A tenancy is not a protected tenancy if—
(a) the dwelling-house is comprised in an agricultural holding and is occupied by
the person responsible for the control (whether as tenant or as servant or agent
of the tenant) of the farming of the holding, or
(b) the dwelling-house is comprised in the holding held under a farm business
tenancy and is occupied by the person responsible for the control (whether as
tenant or as servant or agent of the tenant) of the management of the holding.
(2) In subsection (1) above―
“agricultural holding” means any agricultural holding within the meaning
of the Agricultural Holdings Act 1986 held under a tenancy in relation to
which that Act applies, and
“farm business tenancy”, and “holding” in relation to such a tenancy, have
the same meaning as in the Agricultural Tenancies Act 1995.]
Textual Amendments
F10
S. 10 substituted (1.9.1995) by 1995 c. 8, ss. 40, 41(2), Sch. para. 27 (with s. 37)
8
Rent Act 1977 (c. 42)
Part I-Preliminary
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
11
Licensed premises.
F11.
A tenancy of a dwelling-house which consists of or comprises [F" premises which,
by virtue of a premises licence under the Licensing Act 2003, may be used for the
supply of alcohol (within the meaning of section 14 of that Act)] for consumption on
the premises shall not be a protected tenancy, nor shall such a dwelling-house be the
subject of a statutory tenancy.
Textual Amendments
F11
Words in s. 11 substituted (24.11.2005) by Licensing Act 2003 (c. 17), s. 201(2), Sch. 6 para. 67 (with
ss. 2(3), 15(2), 195); S.I. 2005/3056, art. 2(2)
12
Resident landlords.
(1) Subject to subsection (2) below, a tenancy of a dwelling-house granted on or after 14th
August 1974 shall not be a protected tenancy at any time if—
[F12(a) the dwelling-house forms part only of a building and, except in a case where
the dwelling-house also forms part of a flat, the building is not a purpose-built
block of flats, and
(b) the tenancy was granted by a person who, at the time when he granted it,
occupied as his residence another dwelling-house which―
(i) in the case mentioned in paragraph (a) above, also forms part of the
flat; or
(ii) in any other case, also forms part of the building; and
(c) subject to paragraph 1 of Schedule 2 to this Act, at all times since the tenancy
was granted the interest of the landlord under the tenancy has belonged to
a person who, at the time he owned that interest, occupied as his residence
another dwelling-house which-
(i) in the case mentioned in paragraph (a) above, also formed part of the
flat; or
(ii) in any other case, also formed part of the building.]
[F¹³ (2) This section does not apply to a tenancy of a dwelling-house which forms part of a
building if the tenancy is granted to a person who, immediately before it was granted,
was a protected or statutory tenant of that dwelling-house or of any other dwelling-
house in that building.]
(3) For the purposes of subsection (2) above, a tenancy shall be treated as being for a term
of years certain notwithstanding that it is liable to determination by re-entry or on the
happening of any event other than the giving of notice by the landlord to determine
the term.
(4) Schedule 2 to this Act shall have effect for the purpose of supplementing this section.
Textual Amendments
F12 S. 12(1)(a)-(c) substituted by Housing Act 1980 (c. 51, SIF 61), s. 65(1)
F13 S. 12(2) substituted for s. 12(2)(3) with saving by Housing Act 1980 (c. 51, SIF 61), s. 69(4), Sch. 25
Pt. II para. 67
Rent Act 1977 (c. 42)
Part I Preliminary
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
9
[F1413 Landlord's interest belonging to Crown.
(1) Except as provided by subsection (2) below―
(a) A tenancy shall not be a protected tenancy at any time when the interest of the
landlord under that tenancy belongs to Her Majesty in right of the Crown or to
a government department or is held in trust for Her Majesty for the purposes
of a government department; and
(b) a person shall not at any time be a statutory tenant of a dwelling-house if the
interest of his immediate landlord would at that time belong or be held as
mentioned in paragraph (a) above.
(2) An interest belonging to Her Majesty in right of the Crown shall not prevent a tenancy
from being a protected tenancy or a person from being a statutory tenant if the interest
is under the management of the Crown Estate Commissioners.]
Textual Amendments
F14 S. 13 substituted by Housing Act 1980 (c. 51, SIF 61), s. 73(1)
Modifications etc. (not altering text)
C15 S. 13 modified by National Health Service and Community Care Act 1990 (c. 19, SIF 113:2), s. 60(2),
Sch. 8 Pt. III para. 19(2)(b)
14
Landlord's interest belonging to local authority, etc.
[F15 (1) At the beginning A tenancy shall not be a protected tenancy at any time when the
interest of the landlord under that tenancy belongs to-
F17
(a) the council of a county [F16 or county borough];
(b) the council of a district or, in the application of this Act to the Isles of Scilly,
the Council of the Isles of Scilly;
[ the Broads Authority;]
17(bb)
[
F18 (bc)
(c)
[F20 (caa)
(caaa)
[
F22(ca)
(cb)
F24
F25(cba)]
a National Park authority;]
F19
the council of a London borough
or the Common Council of the City of London;
a police and crime commissioner;]
F21
F23
a joint authority established by Part IV of the Local Government Act 1985;]
[ an economic prosperity board established under section 88 of the Local
F26 (cbb) Democracy, Economic Development and Construction Act 2009;
(cbc)
a combined authority established under section 103 of that Act;]
[ a combined county authority established under section 9(1) of the Levelling-
27(cbd) up and Regeneration Act 2023;]
F27
[F28 (cc) the London Fire Commissioner;]
10
Rent Act 1977 (c. 42)
Part I-Preliminary
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
[
F29
29 (cd)
(d)
F32(f)
F33
F34
F35
[
(g)
[
(ga)
[
5(h)
F36
a fire and rescue authority created by an order under section 4A of the Fire
and Rescue Services Act 2004;]
the [30 English new towns residuary body];
[F³30]
a development corporation established by an order made, or having effect as
if made, under the [F³¹ New Towns Act 1981]; or
an urban development corporation within the meaning of Part XVI of the
Local Government Planning and Land Act 1980;]nor shall a person at any
time be a statutory tenant of a dwelling-house if the interest of his immediate
landlord would belong at that time to any of those bodies
a Mayoral development corporation;]
a housing action trust established under Part III of the Housing Act 1988].
[ The Residuary Body for Wales (Corff Gweddilliol Cymru);]]
'(i)
[F³7 (2) In subsection (1)(d) “English new towns residuary body" means the Homes and
Communities Agency so far as exercising functions in relation to anything transferred
(or to be transferred) to it as mentioned in section 52(1)(a) to (d) of the Housing and
Regeneration Act 2008 [38 or the Greater London Authority so far as exercising its
new towns and urban development functions] .]
Textual Amendments
F15 S. 14 renumbered as s. 14(1) (1.12.2008) by Housing and Regeneration Act 2008 (c. 17), s. 325(1),
Sch. 8 para. 23(2); S.I. 2008/3068, art. 2(1)(w)(3) (with arts. 66-13Sch.)
F16 Words in s. 14(a) inserted (1.4.1996) by 1994 c. 19, s. 22(2), Sch. 8 para. 3(1); S.I. 1996/396, art. 3,
Sch. 1
F17 S. 14(bb) inserted by Norfolk and Suffolk Broads Act 1988 (c. 4, SIF 81:1), ss. 21, 23(2), 27(2), Sch. 6
para. 18
F18 S. 14(bc) inserted (23.11.1995) by 1995 c. 25, s. 78, Sch. 10 para. 18 (with ss. 7(6), 115, 117, Sch. 8
para. 7); S.I. 1995/2950, art. 2(1)
F19
Words repealed by Local Government Act 1985 (c. 51, SIF 81:1), s. 102, Sch. 17
F20 S. 14(1)(caa) substituted (22.11.2012) by Police Reform and Social Responsibility Act 2011 (c. 13), s.
157(1), Sch. 16 para. 135; S.I. 2012/2892, art. 2(i)
F21
S. 14(caaa) repealed (1.4.2002) by 2001 c. 16, ss. 128, 137, Sch. 6 Pt. 3 para. 63, Sch. 7 Pt. 5; S.I.
2002/344, art. 3(j)(k)(m) (with art. 4)
F22 S. 14 (ca)(cb) inserted by Local Government Act 1985 (c. 51, SIF 81:1), s. 84, Sch. 14 para. 56
F23 S. 14(ca) repealed by Education Reform Act 1988 (c. 40, SIF 41:1), ss. 231(7), 235(6), 237, Sch. 13
Pt. I
F24 S. 14(1)(cba) omitted (26.5.2015) by virtue of Deregulation Act 2015 (c. 20), s. 115(7), Sch. 13 para.
6(13); S.I. 2015/994, art. 6(g)
F25 S. 14(cba) inserted (1.4.2008) by Local Government and Public Involvement in Health Act 2007
(c. 28), s. 245(5), Sch. 13 para. 35; S.I. 2008/917, art. 2(1)(p)
F26 S. 14(1)(cbb)(cbc) inserted (17.12.2009) by Local Democracy, Economic Development and
Construction Act 2009 (c. 20), s. 148(6), Sch. 6 para. 46; S.I. 2009/3318, art. 2(c)
F27
S. 14(1)(cbd) inserted (26.12.2023) by Levelling-up and Regeneration Act 2023 (c. 55), s. 255(2)(c),
Sch. 4 para. 60 (with s. 247)
F28 S. 14(1)(cc) substituted (31.1.2017 for specified purposes, 1.4.2018 in so far as not already in force) by
Policing and Crime Act 2017 (c. 3), s. 183(1)(5)(e), Sch. 2 para. 53; S.I. 2018/227, reg. 4(c)
Rent Act 1977 (c. 42)
Part I Preliminary
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
F29
S. 14(1)(cd) inserted (31.1.2017 for specified purposes, 3.4.2017 in so far as not already in force) by
Policing and Crime Act 2017 (c. 3), s. 183(1)(5)(e), Sch. 1 para. 38; S.I. 2017/399, reg. 2, Sch. para.
38
F30 Words in s. 14(1)(d) substituted (1.12.2008) by Housing and Regeneration Act 2008 (c. 17), s. 325(1),
Sch. 8 para. 23(3); S.I. 2008/3068, art. 2(1)(w)(3) (with arts. 66-13Sch.)
F31
F32
F33
Words substituted by New Towns Act 1981 (c. 64, SIF 123:3), s. 81, Sch. 12 para. 24
S. 14(f) repealed (1.10.1998) by 1998 c. 38, s. 152, Sch. 18 Pt. IV (with ss. 137(1), 139(2), 143(2));
S.I. 1998/2244, art. 4
Word and s. 14(g) inserted by Local Government, Planning and Land Act 1980 (c. 65, SIF 123:2), s.
155(1)
F34 S. 14(1)(ga) inserted (15.1.2012) by Localism Act 2011 (c. 20), s. 240(1)(1), Sch. 22 para. 5
F35 S. 14(h) added by Housing Act 1988 (c. 50, SIF 61), s. 62(7)
F36 S. 14(i) inserted (5.7.1994) by 1994 c. 19, ss. 39, 66(2)(b), Sch. 13 para. 28 (with ss. 54(5)(7), 55(5),
Sch. 17 paras. 22(1), 23(2))
F37
F38
S. 14(2) inserted (1.12.2008) by Housing and Regeneration Act 2008 (c. 17), s. 325(1), Sch. 8 para.
23(4); S.I. 2008/3068, art. 2(1)(w)(3) (with arts. 66-13Sch.)
Words in s. 14(2) inserted (1.4.2012) by Localism Act 2011 (c. 20), s. 240(2), Sch. 19 para. 5; S.I.
2012/628, art. 6(i) (with arts. 911141517)
Modifications etc. (not altering text)
C16 S. 14 extended by Local Government Act 1985 (c. 51, SIF 81:1), s. 57(7), Sch. 13 para. 21
C17 S. 14 excluded by Housing Act 1985 (c. 68, SIF 61), s. 382(3)
C18 S. 14 extended (1.4.1995) by S.I. 1995/401, art. 18, Sch. para. 7
C19 Ss. 14-16 excluded (6.4.2006 for E., 16.6.2006 for W.) by Housing Act 2004 (c. 34), s. 270(4)(5)(b),
Sch. 7 para. 4(5)(a)(i); S.I. 2006/1060, art. 2(1)(a) (with Sch.); S.I. 2006/1535, art. 2(a) (with Sch.)
C20 Ss. 14-16 excluded (6.4.2006 for E., 16.6.2006 for W.) by Housing Act 2004 (c. 34), ss. 124(7)(a),
270(4), 270(5)(b) (with s. 124(9)(10)); S.I. 2006/1060, art. 2(1)(a) (with Sch.); S.I. 2006/1535, art. 2(a)
(with Sch.)
C21 Ss. 14-16 excluded (6.4.2006 for E., 16.6.2006 for W.) by Housing Act 2004 (c. 34), s. 270(4)(5)
(b), Sch. 7 para. 12(5)(a)(i) (with Sch. 7 para. 12(9)); S.I. 2006/1060, art. 2(1)(a) (with Sch.); S.I.
2006/1535, art. 2(a) (with Sch.)
C22 Ss. 14-16 excluded (6.4.2006 for E., 16.6.2006 for W.) by Housing Act 2004 (c. 34), s. 270(4)(5)(b),
Sch. 7 para. 18(6)(a)(i); S.I. 2006/1060, art. 2(1)(a) (with Sch.); S.I. 2006/1535, art. 2(a) (with Sch.)
C23 S. 14(1)(caa) excluded (8.5.2017) by The Greater Manchester Combined Authority (Transfer of Police
and Crime Commissioner Functions to the Mayor) Order 2017 (S.I. 2017/470), art. 1(2), Sch. 2 para.
4
C24 S. 14(cb) extended by S.I. 1985/1884, art. 10, Sch. 3 para. 4(p)
C25 S. 14(cb)extended by S.I. 1987/2110, art. 2, Sch. 1 para. 8(1)
11
15
Landlord's interest belonging to housing association, etc.
(1) A tenancy
F39
shall not be a protected tenancy at any time when the interest
of the landlord under that tenancy belongs to a housing association falling within
subsection (3) below; nor shall a person at any time be a statutory tenant of a dwelling-
house if the interest of his immediate landlord would belong at that time to such a
housing association.
(2) A tenancy shall not be a protected tenancy at any time when the interest of the landlord
under that tenancy belongs to
F41
F40-
(a) the [40 Regulator of Social Housing]
...; or
12
Rent Act 1977 (c. 42)
Part I-Preliminary
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(b) a housing trust which is a charity
F42
....
nor shall a person at any time be a statutory tenant of a dwelling-house if the interest
of his immediate landlord would belong at that time to any of those bodies.
[F43 (3) A housing association falls within this subsection if—
(4)
F44
4(za)
(a)
(b)
[ it is a private registered provider of social housing,]
it is [F45 a registered social landlord within the meaning of the Housing Act
1985 (see section 5(4) and (5) of that Act)], or
it is a co-operative housing association within the meaning of [46 the Housing
Associations Act 1985].]
F47
[F48 (5) In subsection (2) above “housing trust” means a corporation or body of persons
which―
(a) is required by the terms of its constituent instrument to use the whole of its
funds, including any surplus which may arise from its operations, for the
purpose of providing housing accommodation; or
(b) is required by the terms of its constituent instrument to devote the whole, or
substantially the whole, of its funds to charitable purposes and in fact uses the
whole, or substantially the whole, of its funds for the purpose of providing
housing accommodation.]
(6)
F49
Textual Amendments
F39 Words repealed with saving by Housing Act 1980 (c. 51, SIF 61), s. 74, Sch. 9, Sch. 25 Pt. II para. 68,
Sch. 26
F40
F41
F42
F43
Words in s. 15(2)(a) substituted (1.4.2010) by The Housing and Regeneration Act 2008 (Consequential
Provisions) Order 2010 (S.I. 2010/866), art. 1(2), Sch. 2 para. 10(2) (with art. 6, Sch. 3)
It is provided that the words "(aa) Housing for Wales” are repealed (1.11.1998) by 1998 c. 38, s. 152,
Sch. 18 Pt. VI (with ss. 137(1), 139(2), 141(1), 143(2));S.I. 1998/2244, art. 5
Words in s. 15(2)(b) omitted (14.3.2012 immediately before the Charities Act 2011 (c. 25) comes into
force) by virtue of The Charities (Pre-consolidation Amendments) Order 2011 (S.I. 2011/1396), art. 1,
Sch. paras. 37(1), (2)(c)
S. 15(3) substituted by Housing (Consequential Provisions) Act 1985 (c. 71, SIF 61), s. 4, Sch. 2 para.
35(2)
F44 S. 15(3)(za) inserted (1.4.2010) by The Housing and Regeneration Act 2008 (Consequential
Provisions) Order 2010 (S.I. 2010/866), art. 1(2), Sch. 2 para. 10(3) (with art. 6, Sch. 3)
Words in s. 15(3)(a) substituted (1.10.1996) by S.I. 1996/2325, art. 5(1), Sch. 2 para. 6(a)
F46 Words in s. 15(3)(b) substituted (1.10.1996) by S.I. 1996/2325, art. 5(1), Sch. 2 para. 6(b)
F47
F45
S. 15(4) repealed with saving by Housing Act 1980 (c. 51, SIF 61), s. 74, Sch. 9, Sch. 25 Pt. II para.
68, Sch. 26
F48 S. 15(5) substituted by Housing Act 1980 (c. 51, SIF 61), s. 74(2)(3), Sch. 9
F49 S. 15(6) repealed by Housing Act 1980 (c. 51, SIF 61), Sch. 26
Modifications etc. (not altering text)
C19 Ss. 14-16 excluded (6.4.2006 for E., 16.6.2006 for W.) by Housing Act 2004 (c. 34), s. 270(4)(5)(b),
Sch. 7 para. 4(5)(a)(i); S.I. 2006/1060, art. 2(1)(a) (with Sch.); S.I. 2006/1535, art. 2(a) (with Sch.)
Rent Act 1977 (c. 42)
Part I Preliminary
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
C20 Ss. 14-16 excluded (6.4.2006 for E., 16.6.2006 for W.) by Housing Act 2004 (c. 34), ss. 124(7)(a),
270(4), 270(5)(b) (with s. 124(9)(10)); S.I. 2006/1060, art. 2(1)(a) (with Sch.); S.I. 2006/1535, art. 2(a)
(with Sch.)
C21 Ss. 14-16 excluded (6.4.2006 for E., 16.6.2006 for W.) by Housing Act 2004 (c. 34), s. 270(4)(5)
(b), Sch. 7 para. 12(5)(a)(i) (with Sch. 7 para. 12(9)); S.I. 2006/1060, art. 2(1)(a) (with Sch.); S.I.
2006/1535, art. 2(a) (with Sch.)
C22 Ss. 14-16 excluded (6.4.2006 for E., 16.6.2006 for W.) by Housing Act 2004 (c. 34), s. 270(4)(5)(b),
Sch. 7 para. 18(6)(a)(i); S.I. 2006/1060, art. 2(1)(a) (with Sch.); S.I. 2006/1535, art. 2(a) (with Sch.)
C26 S. 15 excluded by Housing Act 1985 (c. 68, SIF 61), s. 382(3)
C27 S. 15(2)(a) modified (1.12.2008) by Transfer of Housing Corporation Functions (Modifications and
Transitional Provisions) Order 2008 (S.I. 2008/2839), arts. 1(1), 3, Sch. para. 1 (with art. 6)
13
16
Landlord's interest belonging to housing co-operative.
A tenancy shall not be a protected tenancy at any time when the interest of the
landlord under that tenancy belongs to a housing co-operative, [*5ºwithin the meaning
of section 27B of the Housing Act 1985 (agreements with housing co-operatives under
certain superseded provisions) and the dwelling-house is comprised in a housing co-
operative agreement within the meaning of that section].
Textual Amendments
F50 Words substituted by virtue of Housing and Planning Act 1986 (c. 63, SIF 75:3), s. 24(1)(2), Sch. 5
para. 15
Modifications etc. (not altering text)
C19 Ss. 14-16 excluded (6.4.2006 for E., 16.6.2006 for W.) by Housing Act 2004 (c. 34), s. 270(4)(5)(b),
Sch. 7 para. 4(5)(a)(i); S.I. 2006/1060, art. 2(1)(a) (with Sch.); S.I. 2006/1535, art. 2(a) (with Sch.)
C20 Ss. 14-16 excluded (6.4.2006 for E., 16.6.2006 for W.) by Housing Act 2004 (c. 34), ss. 124(7)(a),
270(4), 270(5)(b) (with s. 124(9)(10)); S.I. 2006/1060, art. 2(1)(a) (with Sch.); S.I. 2006/1535, art. 2(a)
(with Sch.)
C21 Ss. 14-16 excluded (6.4.2006 for E., 16.6.2006 for W.) by Housing Act 2004 (c. 34), s. 270(4)(5)
(b), Sch. 7 para. 12(5)(a)(i) (with Sch. 7 para. 12(9)); S.I. 2006/1060, art. 2(1)(a) (with Sch.); S.I.
2006/1535, art. 2(a) (with Sch.)
C22 Ss. 14-16 excluded (6.4.2006 for E., 16.6.2006 for W.) by Housing Act 2004 (c. 34), s. 270(4)(5)(b),
Sch. 7 para. 18(6)(a)(i); S.I. 2006/1060, art. 2(1)(a) (with Sch.); S.I. 2006/1535, art. 2(a) (with Sch.)
C28 S. 16 excluded by Housing Act 1985 (c. 68, SIF 61), s. 382(3)
16A
F51
Textual Amendments
F51
S. 16A inserted with saving by Housing Act 1980 (c. 51, SIF 61), s. 56(5)–(7) and repealed by
Housing Act 1988 (c. 50, SIF 61, 75:1), s. 140, Sch. 18, Note 1
14
Rent Act 1977 (c. 42)
Part I-Preliminary
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
17
Controlled tenancies.
F52
Textual Amendments
F52 Ss. 15(6), 17, 18(3)(4), 24(1)(2), 27-43, 50, 53, 67(6), 70(5), 76, 79(4), 86(5), 91, 92(6)(7), 108–113,
115, 117, 130, 133–135, 141(2), 155(1), Sch. 1 para. 8, Schs. 3, 4, 6, Sch. 7 para. 4, Sch. 10 para. 10,
Sch. 11 paras. 13, 14 and 15–25, Sch. 13, Sch. 14 para. 6, Sch. 17 paras. 10, 11, Sch. 19, Sch. 20 paras.
1(6)(7), 4, Schs. 21, 22, Sch. 23 paras.1, 4(g)–(i), 37, 38 repealed by Housing Act 1980 (c. 51, SIF 61),
Sch. 26
18
Regulated tenancies.
(1) Subject to sections 24(3) and 143 of this Act, a “regulated tenancy” is, for the purposes
of this Act, a protected or statutory tenancy
F53
(2) Where a regulated tenancy is followed by a statutory tenancy of the same dwelling-
house, the two shall be treated for the purposes of this Act as together constituting
one regulated tenancy.
(3)
F54
Textual Amendments
F53 Words repealed by Housing Act 1980 (c. 51, SIF 61), Sch. 26
F54
Ss. 15(6), 17, 18(3)(4), 24(1)(2), 27-43, 50, 53, 67(6), 70(5), 76, 79(4), 86(5), 91, 92(6)(7), 108–113,
115, 117, 130, 133–135, 141(2), 155(1), Sch. 1 para. 8, Schs. 3, 4, 6, Sch. 7 para. 4, Sch. 10 para. 10,
Sch. 11 paras. 13, 14 and 15–25, Sch. 13, Sch. 14 para. 6, Sch. 17 paras. 10, 11, Sch. 19, Sch. 20 paras.
1(6)(7), 4, Schs. 21, 22, Sch. 23 paras.1, 4(g)-(i), 37, 38 repealed by Housing Act 1980 (c. 51, SIF 61),
Sch. 26
[F5518A Modification of Act for controlled tenancies converted into regulated tenancies.
Schedule 17 to this Act applies for the purpose of modifying the provisions of this
Act in relation to a tenancy Which, by virtue of any of the following enactments, was
converted from a controlled tenancy into a regulated tenancy, that is to say―
(a) section 18(3) of this Act;
(b) paragraph 5 of Schedule 2 to the M³ Rent Act 1968 (which was superseded by
section 18(3));
(c) Part VIII of this Act;
(d) Part 111 of the Housing Finance Act 1972 (which was superseded by Part VIII);
(e) Part IV of the Act of 1972 (conversion by reference to rateable values);
(f) section 64 of the Housing Act 1980 (conversion of remaining controlled tenancies
into regulated tenancies).]
Textual Amendments
F55
S. 18A inserted by Housing Act 1980 (c. 51, SIF 61), Sch. 25 Pt. I para. 35
Rent Act 1977 (c. 42)
Part I Preliminary
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Marginal Citations
M3
1968 c. 23.
19—
21.
22
F56
Textual Amendments
F56 Ss. 19-21 repealed by Housing Act 1988 (c. 50, SIF 61, 75:1), s. 140, Sch. 18, Note 1
15
Shared accommodation
Tenant sharing accommodation with persons other than landlord.
(1) Where a tenant has the exclusive occupation of any accommodation ("the separate
accommodation") and―
(a) the terms as between the tenant and his landlord on which he holds the
separate accommodation include the use of other accommodation ("the shared
accommodation") in common with another person or other persons, not being
or including the landlord, and
(b) by reason only of the circumstances mentioned in paragraph (a) above, the
separate accommodation would not, apart from this section, be a dwelling-
house let on or subject to a protected or statutory tenancy,
the separate accommodation shall be deemed to be a dwelling-house let on a protected
tenancy or, as the case may be, subject to a statutory tenancy and the following
provisions of this section shall have effect.
(2) For the avoidance of doubt it is hereby declared that where, for the purpose of
determining the rateable value of the separate accommodation, it is necessary to make
an apportionment under this Act, regard is to be had to the circumstances mentioned
in subsection (1)(a) above.
(3) While the tenant is in possession of the separate accommodation (whether as a
protected or statutory tenant), any term or condition of the contract of tenancy
terminating or modifying, or providing for the termination or modification of, his right
to the use of any of the shared accommodation which is living accommodation shall
be of no effect.
(4) Where the terms and conditions of the contract of tenancy are such that at any time
during the tenancy the persons in common with whom the tenant is entitled to the use
of the shared accommodation could be varied, or their number could be increased,
nothing in subsection (3) above shall prevent those terms and conditions from having
effect so far as they relate to any such variation or increase.
(5) Without prejudice to the enforcement of any order made under subsection (6) below,
while the tenant is in possession of the separate accommodation, no order shall be
made for possession of any of the shared accommodation, whether on the application
of the immediate landlord of the tenant or on the application of any person under whom
that landlord derives title, unless a like order has been made, or is made at the same
