Rent Act 1977 (c. 42)
Part VI- Rent Limit for Dwellings Let by Housing Associations, Housing Trusts and the Housing
Corporation
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
61
(2C) But the notice of increase does take effect if, before the date specified in that notice,
the notice to end the contract ceases to have effect (see section 167(3) or 172(3) of the
Renting Homes (Wales) Act 2016 (anaw 1)).]
F230(3)
(4) This section shall apply to a tenancy notwithstanding that the letting took place before
the coming into force of this Act.
(5) Nothing in this section shall authorise any rent to be increased above the rent limit,
and any reference in section 88 of this Act to the variation by agreement of the rent
recoverable under a tenancy shall include a reference to variation under this section.
[F231 (6) In this section, the following terms have the same meaning as in the Renting Homes
(Wales) 2016 (anaw 1) (see sections 7 and 8 of that Act)—
(a)
contract-holder;
(b) occupation contract;
(c) periodic standard contract;
(d)
secure contract,
and "notice to end the contract” means a notice under section 163 or 168 of that Act.]
Textual Amendments
F222 Words in s. 93(1) inserted (W.) (1.12.2022) by The Renting Homes (Wales) Act 2016 (Housing
Association Tenancies: Fundamental Provisions) Regulations 2022 (S.I. 2022/799), regs. 1, 6(2)(a) (as
amended by S.I. 2022/906, arts. 1(2), 14)
F223 Words in s. 93(1) substituted (1.4.2010) by The Housing and Regeneration Act 2008 (Consequential
Provisions) Order 2010 (S.I. 2010/866), art. 1(2), Sch. 2 para. 12 (with art. 6, Sch. 3)
F224 Words in s. 93(1) inserted (15.1.1999) by S.I. 1999/61, art. 2, Sch. para. 1(4)
F225 Words in s. 93(1) repealed (1.11.1998) by Government of Wales Act 1998 (c. 38), s. 152, Sch. 18 Pt.
VI (with ss. 137(1), 139(2), 143(2)); S.I. 1998/2244, art. 5
F226 Words in s. 93(1) substituted (W.) (1.12.2022) by The Renting Homes (Wales) Act 2016 (Housing
Association Tenancies: Fundamental Provisions) Regulations 2022 (S.I. 2022/799), regs. 1, 6(2)(b) (as
amended by S.I. 2022/906, arts. 1(2), 14)
F227 Words substituted by Housing Act 1980 (c. 51, SIF 61), Sch. 10 para. 5(2)(5) in relation to notices of
increase given after 28.11.1980
F228 S. 93(2) substituted by Housing Act 1980 (c. 51, SIF 61), Sch. 10 para. 5(3)(5) in relation to notices
of increase given after 28.11.1980
F229 S. 93(2A)-(2C) inserted (W.) (1.12.2022) by The Renting Homes (Wales) Act 2016 (Housing
Association Tenancies: Fundamental Provisions) Regulations 2022 (S.I. 2022/799), regs. 1, 6(3) (as
amended by S.I. 2022/906, arts. 1(2), 14)
F230 S. 93(3) repealed by Housing Act 1980 (c. 51, SIF 61), Sch. 10 para. 5(4)(5), Sch. 26 in relation to
notices of increase given after 28.11.1980
F231 S. 93(6) inserted (W.) (1.12.2022) by The Renting Homes (Wales) Act 2016 (Housing Association
Tenancies: Fundamental Provisions) Regulations 2022 (S.I. 2022/799), regs. 1, 6(4) (as amended by
S.I. 2022/906, arts. 1(2), 14)
Modifications etc. (not altering text)
C39 S. 93(1) modified (1.12.2008) by Transfer of Housing Corporation Functions (Modifications and
Transitional Provisions) Order 2008 (S.I. 2008/2839), arts. 1(1), 3, Sch. para. 1 (with art. 6)
62
Rent Act 1977 (c. 42)
Part VI- Rent Limit for Dwellings Let by Housing Associations, Housing Trusts and the Housing
Corporation
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
94
Recovery from landlord of sums paid in excess of recoverable rent, etc.
(1) Where a tenant has paid on account of rent any amount which, by virtue of this Part
of this Act, is irrecoverable by the landlord, the tenant who paid it shall be entitled to
recover that amount from the landlord who received it or his personal representatives.
(2) Any amount which a tenant is entitled to recover under subsection (1) above may,
without prejudice to any other method of recovery, be deducted by the tenant from
any rent payable by him to the landlord.
(3) No amount which a tenant is entitled to recover under subsection (1) above shall be
recoverable at any time after the expiry of 2 years from the date of payment.
(4) Any person who, in any rent book or similar document, makes an entry showing or
purporting to show any tenant as being in arrears in respect of any sum on account of
rent which is irrecoverable by virtue of this Part of this Act shall be liable to a fine not
exceeding [232level 3 on the standard scale], unless he proves that, at the time of the
making of the entry, the landlord had a bona fide claim that the sum was recoverable.
(5) If, where any such entry has been made by or on behalf of any landlord, the landlord
on being requested by or on behalf of the tenant to do so, refuses or neglects to cause
the entry to be deleted within 7 days, the landlord shall be liable to a fine not exceeding
[F232 level 3 on the standard scale], unless he proves that, at the time of the neglect or
refusal to cause the entry to be deleted, he had a bona fide claim that the sum was
recoverable.
Textual Amendments
F232 Words substituted by virtue of Criminal Justice Act 1982 (c. 48, SIF 39:1), ss. 38, 46
95
Duty of landlord to supply statement of rent under previous tenancy.
(1) Where the rent payable under a tenancy is subject to the rent limit specified in
section 88(4)(b) of this Act, the landlord shall, on being so requested in writing by the
tenant, supply him with a statement in writing of the rent which was payable for the
last rental period of the other tenancy referred to in that subsection.
(2) If, without reasonable excuse, a landlord who has received such a request―
(a) fails to supply the statement referred to in subsection (1) above within 21 days
of receiving the request, or
(b) supplies a statement which is false in any material particular,
he shall be liable on a first conviction to a fine not exceeding £50 and, on a second or
subsequent conviction, to a fine not exceeding £100.
(3) Where an offence under this section committed by a body corporate is proved to have
been committed with the consent or connivance of, or to be attributable to any neglect
on the part of, any director, manager or secretary or other similar officer of the body
corporate or any person who was purporting to act in any such capacity, he as well as
the body corporate shall be guilty of that offence and shall be liable to be proceeded
against and punished accordingly.
Rent Act 1977 (c. 42)
Part VI- Rent Limit for Dwellings Let by Housing Associations, Housing Trusts and the Housing
Corporation
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
63
33
Modifications etc. (not altering text)
C40 Criminal Justice Act 1982 (c. 48, SIF 39:1), ss. 35 (in relation to liability on first and subsequent
convictions), 38 (increase of fines) and 46 (substitution of references to levels on the standard scale)
apply (E.W.)
96
Supplemental.
(1)..
F233
(3) [F234 The county court] shall have jurisdiction, either in the course of any proceedings
relating to a dwelling-house or on an application made for the purpose by the landlord
or the tenant, to determine any question as to the rent limit under this part of this Act, or
as to any matter which is or may become material for determining any such question.
(4) In ascertaining for the purposes of this Part of this Act whether there is any difference
with respect to rents or rates between one rental period and another (whether of the
same tenancy or not) or the amount of any such difference, any necessary adjustments
shall be made to take account of periods of different lengths.
(5) For the purposes of such an adjustment a period of one month shall be treated as
equivalent to one-twelfth of a year and a period of a week as equivalent to one-fifty-
second of a year.
Textual Amendments
F233 S. 96(1)(2) repealed with saving by Housing Act 1980 (c. 51, SIF 61), s. 61(3)(b)(8), Sch. 26
F234 Words in s. 96(3) substituted (22.4.2014) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch. 9 para.
52; S.I. 2014/954, art. 2(c) (with art. 3) (with transitional provisions and savings in S.I. 2014/956, arts.
3-11)
97
Interpretation of Part VI.
(1) In this Part of this Act, except where the context otherwise requires―
"housing association”, “housing association tenancy” and “housing trust”
have the meanings assigned to them by section 86 of this Act; and
"tenancy” means a housing association tenancy.
(2) In this Part of this Act references to registration are, subject to section 87(5) of this
Act and unless the context otherwise requires, references to registration pursuant to
section 87.
(3) It is hereby declared that any power of giving directions conferred on the Secretary of
State by this Part of this Act includes power to vary or revoke directions so given.
64
Rent Act 1977 (c. 42)
Part VII Security of Tenure
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
PART VII
SECURITY OF TENURE
Modifications etc. (not altering text)
C41 Pt. VII (ss. 98-107) restricted (1.11.1993) by 1993 c. 28, s. 59(2)(c)(i) (with ss. 94(2), 95); S.I.
1993/2134, arts. 2,5
98
Limitations on recovery of possession of dwelling-houses
let on protected tenancies or subject to statutory tenancies
Grounds for possession of certain dwelling-houses.
(1) Subject to this Part of this Act, a court shall not make an order for possession of a
dwelling-house which is for the time being let on a protected tenancy or subject to a
statutory tenancy unless the court considers it reasonable to make such an order and
either―
(a) the court is satisfied that suitable alternative accommodation is available for
the tenant or will be available for him when the order in question takes effect,
or
(b) the circumstances are as specified in any of the Cases in Part I of Schedule 15
to this Act.
(2) If, apart from subsection (1) above, the landlord would be entitled to recover
possession of a dwelling-house which is for the time being let on or subject to a
regulated tenancy, the court shall make an order for possession if the circumstances
of the case are as specified in any of the Cases in Part II of Schedule 15.
(3) Part III of Schedule 15 shall have effect in relation to Case 9 in that Schedule and for
determining the relevant date for the purposes of the Cases in Part II of that Schedule.
(4) Part IV of Schedule 15 shall have effect for determining whether, for the purposes
of subsection (1)(a) above, suitable alternative accommodation is or will be available
for a tenant.
[F235 (5) Part V of Schedule 15 shall have effect for the purpose of setting out conditions which
are relevant to Cases 11 and 12 of that Schedule.]
Textual Amendments
F235 S. 98(5) added with saving by Housing Act 1980 (c. 51, SIF 61), s. 66(3)(5)
Modifications etc. (not altering text)
C42 S. 98(1)(a) modified by Housing Act 1985 (c. 68, SIF 61), s. 309(1)
C43 S. 98(1)(a) restricted by S.I. 1986/2092, art. 9
99
Grounds for possession of certain dwelling-houses let to agricultural workers,
etc.
(1) This section applies to any protected or statutory tenancy which―
Rent Act 1977 (c. 42)
Part VII- Security of Tenure
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(a)
if it were a tenancy at a low rent, and
(b)
if (where relevant) any earlier tenancy granted to the tenant, or to a member
of his family, had been a tenancy at a low rent,
would be a protected occupancy or statutory tenancy as defined in the M19 Rent
(Agriculture) Act 1976.
(2) Notwithstanding anything in section 98 of this Act, the court shall not make an order
for possession of a dwelling-house which is for the time being let on or subject to a
tenancy to which this section applies unless the court considers it reasonable to make
such an order and the circumstances are as specified in any of the Cases (except Case 8)
in Part I of Schedule 15 to this Act or in either of the Cases in Schedule 16 to this Act.
(3) If, apart from subsection (2) above, the landlord would be entitled to recover
possession of a dwelling-house which is for the time being let on or subject to a
tenancy to which this section applies, the court shall make an order for possession if
the circumstances are as specified in any of the Cases (except Cases 16 to 18) in Part
II of Schedule 15 to this Act.
Marginal Citations
M19 1976 c. 80.
100
Extended discretion of court in claims for possession of certain dwelling-houses.
(1) Subject to subsection (5) below, a court may adjourn for such period or periods as it
thinks fit, proceedings for possession of a dwelling-house which is let on a protected
tenancy or subject to a statutory tenancy.
(2) On the making of an order for possession of such a dwelling-house, or at any
time before the execution of such an order (whether made before or after the
commencement of this Act), the court, subject to subsection (5) below, may—
(a) stay or suspend execution of the order, or
(b) postpone the date of possession,
for such period or periods as the court thinks fit.
[F236 (3) On any such adjournment as is referred to in subsection (1) above or any such stay,
suspension or postponement as is referred to in subsection (2) above, the court shall,
unless it considers that to do so would cause exceptional hardship to the tenant or
would otherwise be unreasonable, impose conditions with regard to payment by the
tenant of arrears of rent (if any) and rent or payments in respect of occupation after
termination of the tenancy (mesne profits) and may impose such other conditions as
it thinks fit.]
(4) If any such conditions as are referred to in subsection (3) above are complied with,
the court may, if it thinks fit, discharge or rescind any such order as is referred to in
subsection (2) above.
[F237 (4A) Subsection (4B) below applies in any case where—
(a) proceedings are brought for possession of a dwelling-house which is let on a
protected tenancy or subject to a statutory tenancy;
65
65
66
Rent Act 1977 (c. 42)
Part VII Security of Tenure
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(b) the tenant's spouse or former spouse, having rights of occupation under the
Matrimonial Homes Act 1967, is then in occupation of the dwelling-house;
and
(c) the tenancy is terminated as a result of those proceedings.
(4B) In any case to which this subsection applies, the spouse or former spouse shall, so
long as he or she remains in occupation, have the same rights in relation to, or in
connection with, any such adjournment as is referred to in subsection (1) above or any
such stay, suspension or postponement as is referred to in subsection (2) above, as he
or she would have if those rights of occupation were not affected by the termination
of the tenancy.]
(5) This section shall not apply if the circumstances are as specified in any of the Cases
in Part II of Schedule 15.
Textual Amendments
F236 S. 100(3) substituted by Housing Act 1980 (c. 51, SIF 61), s. 75(2)
F237 S. 100(4A)(4B) inserted by Housing Act 1980 (c. 51, SIF 61), s. 75(3)
[F238101 Overcrowded dwelling-houses.
At any time when a dwelling-house is over-crowded within the meaning of Part X of
the Housing Act 1985 in such circumstances as to render the occupier guilty of an
offence, nothing in this Part of this Act shall prevent the immediate landlord of the
occupier from obtaining possession of the dwelling-house.]
Textual Amendments
F238 S. 101 substituted by Housing (Consequential Provisions) Act 1985 (c. 71, SIF 61), s. 4, Sch. 2 para.
35(8), Sch. 3 para. 3
102
Compensation for misrepresentation or concealment in Cases 8 and 9.
Where, in such circumstances as are specified in Case 8 or Case 9 in Schedule 15
to this Act, a landlord obtains an order for possession of a dwelling-house let on a
protected tenancy or subject to a statutory tenancy and it is subsequently made to
appear to the court that the order was obtained by misrepresentation or concealment
of material facts, the court may order the landlord to pay to the former tenant such
sum as appears sufficient as compensation for damage or loss sustained by that tenant
as a result of the order.
[F239102 ARestricted application of sections 103 to 106.
Sections 103 to 106 of this Act apply only to restricted contracts entered into before
the commencement of section 69 of the Housing Act 1980.]
Μ20
Textual Amendments
F239 S. 102A inserted by Housing Act 1980 (c. 51, SIF 61), s. 69(3)
Rent Act 1977 (c. 42)
Part VII- Security of Tenure
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Marginal Citations
M20 1980 c. 51
Restricted contracts
67
67
103
Notice to quit served after reference of contract to
F242
F240
...
tribunal.
(1) If, after a restricted contract has been referred to [F24¹ the appropriate tribunal] by the
lessee... under section 77 or 80 of this Act, a notice to quit the dwelling to which
the contract relates is served by the lessor on the lessee at any time before the decision
of the tribunal is given or within the period of 6 months thereafter, then, subject to
sections 105 and 106 of this Act, the notice shall not take effect before the expiry of
that period.
(2) In a case falling within subsection (1) above,―
(a) [F24³ the appropriate tribunal] may, if they think fit, direct that a shorter period
shall be substituted for the period of 6 months specified in that subsection; and
if the reference to [F244 the appropriate tribunal] is withdrawn, the period during
which the notice to quit is not to take effect shall end on the expiry of 7 days
from the withdrawal of the reference.
(b)
Textual Amendments
F240 Word in s. 103 heading omitted (1.7.2013) by virtue of The Transfer of Tribunal Functions Order 2013
(S.I. 2013/1036), art. 1, Sch. 1 para. 28(a) (with Sch. 3)
F241 Words in s. 103(1) substituted (1.7.2013) by The Transfer of Tribunal Functions Order 2013 (S.I.
2013/1036), art. 1, Sch. 1 para. 28(b) (with Sch. 3)
F242 Words repealed by Housing Act 1988 (c. 50, SIF 61, 75:1), s. 140(2), Sch. 18
F243 Words in s. 103(2)(a) substituted (1.7.2013) by The Transfer of Tribunal Functions Order 2013 (S.I.
2013/1036), art. 1, Sch. 1 para. 28(c) (with Sch. 3)
F244 Words in s. 103(2)(b) substituted (1.7.2013) by The Transfer of Tribunal Functions Order 2013 (S.I.
2013/1036), art. 1, Sch. 1 para. 28(c) (with Sch. 3)
Modifications etc. (not altering text)
C44 Ss. 103-106 excluded by Housing Act 1980 (c. 51, SIF 61), s. 69(3)
104
Application to tribunal for security of tenure where notice to quit is served.
(1) Subject to sections 105 and 106(3) of this Act, where—
(a) a notice to quit a dwelling the subject of a restricted contract has been served,
and
(b) the restricted contract has been referred to [F245 the appropriate tribunal] under
section 77 or 80 of this Act (whether before or after the service of the notice
to quit) and the reference has not been withdrawn, and
(c) the period at the end of which the notice to quit takes effect (whether by virtue
of the contract, of section 103 of this Act or of this section) has not expired,
he lessee may apply to [F24 the appropriate tribunal] for the extension of that period.
88
68
Rent Act 1977 (c. 42)
Part VII Security of Tenure
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(2) Where an application is made under this section, the notice to quit to which the
application relates shall not have effect before the determination of the application
unless the application is withdrawn.
(3) On an application under this section, [F247 the appropriate tribunal], after making such
inquiry as they think fit and giving to each party an opportunity of being heard or, at
his option, of submitting representations in writing, may direct that the notice to quit
shall not have effect until the end of such period, not exceeding 6 months from the
date on which the notice to quit would have effect apart from the direction, as may
be specifed in the direction.
(4) If [248 the appropriate tribunal] refuse to give a direction under this section,—
(a)
(b)
the notice to quit shall not have effect before the expiry of 7 days from the
determination of the application; and
no subsequent application under this section shall be made in relation to the
same notice to quit.
(5) On coming to a determination on an application under this section, [F24⁹ the appropriate
tribunal] shall notify the parties of their determination.
Textual Amendments
F245 Words in s. 104(1) substituted (1.7.2013) by The Transfer of Tribunal Functions Order 2013 (S.I.
2013/1036), art. 1, Sch. 1 para. 29(a) (with Sch. 3)
F246 Words in s. 104(1) substituted (1.7.2013) by The Transfer of Tribunal Functions Order 2013 (S.I.
2013/1036), art. 1, Sch. 1 para. 29(b) (with Sch. 3)
F247 Words in s. 104(3) substituted (1.7.2013) by The Transfer of Tribunal Functions Order 2013 (S.I.
2013/1036), art. 1, Sch. 1 para. 29(b) (with Sch. 3)
F248 Words in s. 104(4) substituted (1.7.2013) by The Transfer of Tribunal Functions Order 2013 (S.I.
2013/1036), art. 1, Sch. 1 para. 29(b) (with Sch. 3)
F249 Words in s. 104(5) substituted (1.7.2013) by The Transfer of Tribunal Functions Order 2013 (S.I.
2013/1036), art. 1, Sch. 1 para. 29(b) (with Sch. 3)
Modifications etc. (not altering text)
C45 Ss. 103-106 excluded by Housing Act 1980 (c. 51, SIF 61), s. 69(3)
105
Notices to quit served by owner-occupiers.
Where a person who has occupied a dwelling as a residence (in this section referred
to as "the owner-occupier") has, by virtue of a restricted contract, granted the right to
occupy the dwelling to another person and―
(a) at or before the time when the right was granted (or, if it was granted before 8th
December 1965, not later than 7th June 1966) the owner-occupier has given
notice in writing to that other person that he is the owner-occupier within the
meaning of this section, and
(b) if the dwelling is part of a house, the owner-occupier does not occupy any
other part of the house as his residence,
neither section 103 nor 104 of this Act shall apply where a notice to quit the dwelling is
served if, at the time the notice is to take effect, the dwelling is required as a residence
for the owner-occupier or any member of his family who resided with him when he
last occupied the dwelling as a residence.
Rent Act 1977 (c. 42)
Part VII- Security of Tenure
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Modifications etc. (not altering text)
C46 Ss. 103-106 excluded by Housing Act 1980 (c. 51, SIF 61), s. 69(3)
106
Reduction of period of notice on account of lessee's default.
(1) Subsections (2) and (3) below apply where a restricted contract has been referred to
[F250 the appropriate tribunal] and the period at the end of which a notice to quit will
take effect has been determined by virtue of section 103 of this Act or extended under
section 104.
(2) If, in a case where this subsection applies, it appears to [251 the appropriate tribunal],
on an application made by the lessor for a direction under this section,―
(a) that the lessee has not complied with the terms of the contract, or
(b) that the lessee or any person residing or lodging with him has been guilty of
conduct which is a nuisance or annoyance to adjoining occupiers or has been
convicted of using the dwelling, or allowing the dwelling to be used, for an
immoral or illegal purpose, or
(c) that the condition of the dwelling has deteriorated owing to any act or neglect
of the lessee or any person residing or lodging with him, or
(d) that the condition of any furniture provided for the use of the lessee under
the contract has deteriorated owing to any ill-treatment by the lessee or any
person residing or lodging with him,
[F25¹ the appropriate tribunal] may direct that the period referred to in subsection (1)
above shall be reduced so as to end at a date specified in the direction.
(3) No application may be made under section 104 of this Act with respect to a notice to
quit if a direction has been given under subsection (2) above reducing the period at
the end of which the notice is to take effect.
(4) In any case where—
(a) a notice to quit a dwelling which is the subject of a restricted contract has
been served, and
(b) the period at the end of which the notice to quit takes effect is for the time
being extended by virtue of section 103 or 104 of this Act, and
(c)
at some time during that period the lessor institutes proceedings in the county
court for the recovery of possession of the dwelling, and
(d) in those proceedings the county court is satisfied that any of paragraphs (a) to
(d) of subsection (2) above applies,
the court may direct that the period referred to in paragraph (b) above shall be reduced
so as to end at a date specified in the direction
Textual Amendments
F250 Words in s. 106(1) substituted (1.7.2013) by The Transfer of Tribunal Functions Order 2013 (S.I.
2013/1036), art. 1, Sch. 1 para. 30(a) (with Sch. 3)
F251 Words in s. 106(2) substituted (1.7.2013) by The Transfer of Tribunal Functions Order 2013 (S.I.
2013/1036), art. 1, Sch. 1 para. 30(b) (with Sch. 3)
69
69
70
70
Rent Act 1977 (c. 42)
Part VII Security of Tenure
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Modifications etc. (not altering text)
C47 Ss. 103-106 excluded by Housing Act 1980 (c. 51, SIF 61), s. 69(3)
[F252106A Discretion of court in certain proceedings for possession.
M21
(1) This section applies to any dwelling-house which is the subject of a restricted contract
entered into after the commencement court in certain of section 69 of the Housing
Act 1980.
(2) On the making of an order for possession of such a dwelling-house, or at any time
before the execution of such an order, the court may―
(a) stay or suspend execution of the order, or
(b) postpone the date of possession,
for such period or periods as, subject to subsection (3) below, the court thinks fit.
(3) Where a court makes an order for possession of such a dwelling-house, the giving up
of possession shall not be postponed (whether by order or any variation, suspension
or stay of execution) to a date later than 3 months after the making of the order.
(4) On any such stay, suspension or postponement as is referred to in subsection (2) above,
the court shall, unless it considers that to do so would cause exceptional hardship to the
lessee or would otherwise be unreasonable, impose conditions with regard to payment
by the lessee of arrears of rent (if any) and rent or payments in respect of occupation
after termination of the tenancy (mesne profits) and may impose such other conditions
as it thinks fit.
(5) Subsection (6) below applies in any case where—
(a) proceedings are brought for possession of such a dwelling- house;
(b) the lessee's spouse or former spouse, having rights of occupation under the
Matrimonial Homes Act 1967, is then in occupation of the dwelling-house;
and
(c) the restricted contract is terminated as a result of those proceedings.
(6) In any case to which this subsection applies, the spouse or former spouse shall, so long
as he or she remains in occupation, have the same rights in relation to, or in connection
with, any such stay, suspension or postponement as is referred to in subsection (2)
above, as he or she would have if those rights of occupation were not affected by the
termination of the restricted contract.]
Textual Amendments
F252 S. 106A inserted by Housing Act 1980 (c. 51, SIF 61), s. 69(2)
Marginal Citations
M21 1980 c. 51.
Miscellaneous
107
Interpretation of Part VII.
(1) In this Part of this Act, except where the context otherwise requires―
Rent Act 1977 (c. 42)
Part VIII Conversion of Controlled Tenancies into Regulated Tenancies
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
71
[F25³“appropriate tribunal” means—
(a) in relation to a dwelling in England, the First-tier Tribunal or, where
determined by or under Tribunal Procedure Rules, the Upper Tribunal;
and
(b) in relation to a dwelling in Wales, a rent assessment committee;]
"dwelling" means a house or part of a house;
"lessee" means the person to whom is granted, under a restricted contract,
the right to occupy the dwelling in question as a residence and any person
directly or indirectly deriving title from the grantee; and
“lessor" means the person who, under a restricted contract, grants to
another the right to occupy the dwelling in question as a residence and any
person directly or indirectly deriving title from the grantor.
(2) References in this Part of this Act to a party to a contract include references to any
person directly or indirectly deriving title from such a party.
Textual Amendments
F253 Words in s. 107 inserted (1.7.2013) by The Transfer of Tribunal Functions Order 2013 (S.I.
2013/1036), art. 1, Sch. 1 para. 31 (with Sch. 3)
108-
113.
PART VIII
CONVERSION OF CONTROLLED TENANCIES INTO REGULATED TENANCIES
Dwelling-houses in good repair and provided with standard amenities
F254
Textual Amendments
F254 Ss. 15(6), 17, 18(3)(4), 24(1)(2), 27–43, 50, 53, 67(6), 70(5), 76, 79(4), 86(5), 91, 92(6)(7), 108–113,
115, 117, 130, 133–135, 141(2), 155(1), Sch. 1 para. 8, Schs. 3, 4, 6, Sch. 7 para. 4, Sch. 10 para. 10,
Sch. 11 paras. 13, 14 and 15–25, Sch. 13, Sch. 14 para. 6, Sch. 17 paras. 10, 11, Sch. 19, Sch. 20 paras.
1(6)(7), 4, Schs. 21, 22, Sch. 23 paras.1, 4(g)-(i), 37, 38 repealed by Housing Act 1980 (c. 51, SIF 61),
Sch. 26
114
F255
Textual Amendments
F255 Ss. 56, 114, Sch. 9 repealed by Housing Act 1980 (c. 51, SIF 61), s. 60(4), Sch. 26
72
115
Rent Act 1977 (c. 42)
Part VIII- Conversion of Controlled Tenancies into Regulated Tenancies
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Miscellaneous
F256
Textual Amendments
F256 Ss. 15(6), 17, 18(3)(4), 24(1)(2), 27-43, 50, 53, 67(6), 70(5), 76, 79(4), 86(5), 91, 92(6)(7), 108-113,
115, 117, 130, 133–135, 141(2), 155(1), Sch. 1 para. 8, Schs. 3, 4, 6, Sch. 7 para. 4, Sch. 10 para. 10,
Sch. 11 paras. 13, 14 and 15–25, Sch. 13, Sch. 14 para. 6, Sch. 17 paras. 10, 11, Sch. 19, Sch. 20 paras.
1(6)(7), 4, Schs. 21, 22, Sch. 23 paras.1, 4(g)–(i), 37, 38 repealed by Housing Act 1980 (c. 51, SIF 61),
Sch. 26
116
Consent of tenant.
[F257(1) This section applies where a dwelling-house is subject to a statutory tenancy and the
landlord wishes to carry out works which can not be carried out without the consent
of the tenant.]
(2) If the tenant is unwilling to give his consent, then, if [F258 either of the conditions
specified in subsections (3) and (3A)] below is satisfied, the county court may, on the
application of the landlord, make an order empowering him to enter and carry out the
works.
F261
[F259 (3) The [F200 first of the conditions referred to in subsection (2) above] is that the works
were specified in an application for a grant under Chapter I of Part I of the
Housing Grants, Construction and Regeneration Act 1996 and the application has been
approved.]
[F262 (3A) The second of those conditions is that assistance was or is to be provided in relation
to the carrying out of the works under article 3 of the Regulatory Reform (Housing
Assistance)(England and Wales) Order 2002]
(4) An order under subsection (2) above may be made subject to such conditions as to
the time at which the works are to be carried out and as to any provision to be made
for the accommodation of the tenant and his household while they are carried out as
the court may think fit.
(5) Where such an order is made subject to any condition as to time, compliance with that
condition shall be deemed to be also compliance with any condition imposed by the
[F26³ local housing authority [F264 under section 37 of the Housing Grants, Construction
and Regeneration Act 1996.]]
(6) In determining whether to make such an order and, if it is made, what (if any)
conditions it should be subject to, the court shall have regard to all the circumstances
and in particular to—
(a) any disadvantage to the tenant that might be expected to result from the works,
and
(b) the accommodation that might be available for him whilst the works are
carried out, and
(c) the age and health of the tenant,
but the court shall not take into account the means or resources of the tenant.
Rent Act 1977 (c. 42)
Part IX-Premiums, Etc.
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Textual Amendments
F257 S. 116(1) substituted by Housing Act 1980 (c. 51, SIF 61), Sch. 25 Pt. I para. 47(2)
F258 Words in s. 116(2) substituted (19.7.2002) by The Regulatory Reform (Housing Assistance) (England
and Wales) Order 2002 (S.I. 2002/1860), arts. 1(2)(b), 9, Sch. 1 para. 1(2)
F259 S. 116(3) substituted (17.12.1996) by 1996 c. 53, s. 103, Sch. 1 para. 1(3); S.I. 1996/2842, art. 3
F260 Words in s. 116(3) substituted (19.7.2002) by The Regulatory Reform (Housing Assistance) (England
and Wales) Order 2002 (S.I. 2002/1860), arts. 1(2)(b), 9, Sch. 1 para. 1(3)
F261 Words in s. 116(3) repealed (19.7.2003) by The Regulatory Reform (Housing Assistance) (England
and Wales) Order 2002 (S.I. 2002/1860), arts. 1(3)(c)(e), 12, 15, Sch. 4 para. 1, Sch. 6
F262 S. 116(3A) inserted (19.7.2002) by The Regulatory Reform (Housing Assistance) (England and Wales)
Order 2002 (S.I. 2002/1860), arts. 1(2)(b), 9, Sch. 1 para. 1(4)
F263 Words substituted by Housing (Consequential Provisions) Act 1985 (c. 71, SIF 61), s. 4, Sch. 2 para.
35(9)(c)
F264 Words in s. 116(5) substituted (17.12.1996) by 1996 c. 53, s. 103, Sch. 1 para. 1(5); S.I. 1996/2842,
art. 3
117
F265
Textual Amendments
F265 Ss. 15(6), 17, 18(3)(4), 24(1)(2), 27-43, 50, 53, 67(6), 70(5), 76, 79(4), 86(5), 91, 92(6)(7), 108-113,
Sch. 11 paras. 13, 14 and 15–25, Sch. 13, Sch. 14 para. 6, Sch. 17 paras. 10, 11, Sch. 19, Sch. 20 paras.
1(6)(7), 4, Schs. 21, 22, Sch. 23 paras.1, 4(g)-(i), 37, 38 repealed by Housing Act 1980 (c. 51, SIF 61),
Sch. 26
118 Interpretation of Part VIII.
F266
Textual Amendments
F266 S. 118 repealed by Housing (Consequential Provisions) Act 1985 (c. 71, SIF 61), ss. 3, 5, Sch. 1 Pt. I,
Sch. 4
PART IX
PREMIUMS, ETC.
Modifications etc. (not altering text)
C48 Pt. IX excluded by Housing Act 1980 (c. 51, SIF 61), Sch. 8 para. 4(2)(3)
73
74
Rent Act 1977 (c. 42)
Part IX-Premiums, Etc.
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
119
Prohibition of premiums and loans on grant of protected tenancies.
(1) Any person who, as a condition of the grant, renewal or continuance of a protected
tenancy, requires, in addition to the rent, the payment of any premium or the making
of any loan (whether secured or unsecured) shall be guilty of an offence.
(2) Any person who, in connection with the grant, renewal or continuance of a protected
tenancy, receives any premium in addition to the rent shall be guilty of an offence.
(3) A person guilty of an offence under this section shall be liable to a fine not exceeding
[F267 level 3 on the standard scale].
(4) The court by which a person is convicted of an offence under this section relating to
requiring or receiving any premium may order the amount of the premium to be repaid
to the person by whom it was paid.
Textual Amendments
F267 Words substituted by virtue of Criminal Justice Act 1982 (c. 48, SIF 39:1), ss. 38, 46
120
Prohibition of premiums and loans on assignment of protected tenancies.
(1) Subject to section 121 of this Act, any person who, as a condition of the assignment of
a protected tenancy, requires the payment of any premium or the making of any loan
(whether secured or unsecured) shall be guilty of an offence.
(2) Subject to section 121 of this Act, any person who, in connection with the assignment
of a protected tenancy, receives any premium shall be guilty of an offence.
(3) Notwithstanding anything in subsections (1) and (2) above, an assignor of a protected
tenancy of a dwelling-house may, if apart from this section he would be entitled to do
so, require the payment by the assignee or receive from the assignee a payment—
(a) of so much of any outgoings discharged by the assignor as is referable to any
period after the assignment takes effect;
(b) of a sum not exceeding the amount of any expenditure reasonably incurred
by the assignor in carrying out any structural alteration of the dwelling-house
or in providing or improving fixtures therein, being fixtures which, as against
the landlord, he is not entitled to remove;
(c) where the assignor became a tenant of the dwelling-house by virtue of an
assignment of the protected tenancy, of a sum not exceeding any reasonable
amount paid by him to his assignor in respect of expenditure incurred by that
assignor, or by any previous assignor of the tenancy, in carrying out any such
alteration or in providing or improving any such fixtures as are mentioned in
paragraph (b) above; or
(d) where part of the dwelling-house is used as a shop or office, or for business,
trade or professional purposes, of a reasonable amount in respect of any
goodwill of the business, trade or profession, being goodwill transferred to the
assignee in connection with the assignment or accruing to him in consequence
thereof.
(4) Without prejudice to subsection (3) above, the assignor shall not be guilty of an offence
under this section by reason only that—
Rent Act 1977 (c. 42)
Part IX-Premiums, Etc.
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
75
15
(a) any payment of outgoings required or received by him on the assignment was
a payment of outgoings referable to a period before the assignment took effect;
or
(b) any expenditure which he incurred in carrying out structural alterations of the
dwelling-house or in providing or improving fixtures therein and in respect
of which he required or received the payment of any sum on the assignment
was not reasonably incurred; or
(c) any amount paid by him as mentioned in subsection (3)(c) above was not a
reasonable amount; or
(d) any amount which he required to be paid, or which he received, on the
assignment in respect of goodwill was not a reasonable amount.
(5) Notwithstanding anything in subsections (1) and (2) above, Part I of Schedule 18 to
this Act shall have effect in relation to the assignment of protected tenancies which
are regulated tenancies in cases where a premium was lawfully required or received
at the commencement of the tenancy.
(6) A person guilty of an offence under this section shall be liable to a fine not exceeding
[F268
F268 
level 3 on the standard scale].
(7) The court by which a person is convicted of an offence under this section relating
to requiring or receiving any premium may order the amount of the premium, or so
much of it as cannot lawfully be required or received under this section (including any
amount which, by virtue of subsection (4) above, does not give rise to an offence), to
be repaid to the person by whom it was paid.
Textual Amendments
F268 Words substituted by virtue of Criminal Justice Act 1982 (c. 48, SIF 39:1), ss. 38, 46
121
Tenancies which became regulated by virtue of Counter-Inflation Act 1973.
Part II of Schedule 18 to this Act shall have effect where a premium was lawfully
required and paid on the grant, renewal or continuance of a regulated tenancy—
(a) which was granted before 8th March 1973, and
(b)
which would not have been a regulated tenancy, but for section 14(1) of the
M22 Counter-Inflation Act 1973 (which brought certain tenancies of dwelling-
houses with high rateable values within the protection of the M23 Rent Act
1968).
Marginal Citations
M22 1973 c. 9.
M23 1968 c. 23
122
Prohibition of premiums on grant or assignment of rights under restricted
contracts.
(1) This section applies in relation to any premises if
(a) under Part V of this Act, a rent is registered for those premises in the register
kept in pursuance of section 79 [F269 or 79A] of this Act; and
