16
23
24
Rent Act 1977 (c. 42)
Part I-Preliminary
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
time, in respect of the separate accommodation; and the provisions of section 98(1)
of this Act shall apply accordingly.
(6) On the application of the landlord, the county court may make such order either—
(a) terminating the right of the tenant to use the whole or any part of the shared
accommodation other than living accommodation, or
(b) modifying his right to use the whole or any part of the shared accommodation,
whether by varying the persons or increasing the number of persons entitled
to the use of that accommodation, or otherwise,
as the court thinks just.
(7) No order shall be made under subsection (6) above so as to effect any termination or
modification of the rights of the tenant which, apart from subsection (3) above, could
not be effected by or under the terms of the contract of tenancy.
(8) In this section “living accommodation” means accommodation of such a nature that
the fact that it constitutes or is included in the shared accommodation is (or, if the
tenancy has ended, was) sufficient, apart from this section, to prevent the tenancy from
constituting a protected tenancy of a dwelling-house.
Sublettings
Certain sublettings not to exclude any part of sub-lessor's premises from
protection.
(1) Where the tenant of any premises, consisting of a house or part of a house, has sublet
a part but not the whole of the premises, then, as against his landlord or any superior
landlord, no part of the premises shall be treated as not being a dwelling-house let on
or subject to a protected or statutory tenancy by reason only that—
(a) the terms on which any person claiming under the tenant holds any part of the
premises include the use of accommodation in common with other persons; or
(b) part of the premises is let to any such person at a rent which includes payments
in respect of board or attendance.
(2) Nothing in this section shall affect the rights against, and liabilities to, each other of
the tenant and any person claiming under him, or of any 2 such persons.
Business premises
Premises with a business use.
(1)..
F57
(3) A tenancy shall not be a regulated tenancy if it is a tenancy to which Part II of the
M4Landlord and Tenant Act 1954 applies (but this provision is without prejudice to
the application of any other provision of this Act to a sub-tenancy of any part of the
premises comprised in such a tenancy).
Textual Amendments
F57
Ss. 15(6), 17, 18(3)(4), 24(1)(2), 27-43, 50, 53, 67(6), 70(5), 76, 79(4), 86(5), 91, 92(6)(7), 108–113,
115, 117, 130, 133–135, 141(2), 155(1), Sch. 1 para. 8, Schs. 3, 4, 6, Sch. 7 para. 4, Sch. 10 para. 10,
Rent Act 1977 (c. 42)
Part I Preliminary
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Sch. 11 paras. 13, 14 and 15–25, Sch. 13, Sch. 14 para. 6, Sch. 17 paras. 10, 11, Sch. 19, Sch. 20 paras.
1(6)(7), 4, Schs. 21, 22, Sch. 23 paras.1, 4(g)-(i), 37, 38 repealed by Housing Act 1980 (c. 51, SIF 61),
Sch. 26
Marginal Citations
M4
1954 c. 56.
17
25
Miscellaneous
Rateable value and meaning of "appropriate day".
(1) Except where this Act otherwise provides, the rateable value on any day of a dwelling-
house shall be ascertained for the purposes of this Act as follows:-
(a) if the dwelling-house is a hereditament for which a rateable value is then
shown in the valuation list, it shall be that rateable value;
(b) if the dwelling-house forms part only of such a hereditament or consists of
or forms part of more than one such hereditament, its rateable value shall be
taken to be such value as is found by a proper apportionment or aggregation
of the rateable value or values so shown.
(2) Any question arising under this section as to the proper apportionment or aggregation
of any value or values shall be determined by the county court, and the decision of
the county court shall be final.
(3) In this Act "the appropriate day”—
(a) in relation to any dwelling-house which, on 23rd March 1965, was or
formed part of a hereditament for which a rateable value was shown in the
valuation list then in force, or consisted or formed part of more than one such
hereditament, means that date, and
(b) in relation to any other dwelling-house, means the date on which such a value
is or was first shown in the valuation list.
(4) Where, after the date which is the appropriate day in relation to any dwelling-house,
the valuation list is altered so as to vary the rateable value of the hereditament of
which the dwelling-house consists or forms part and the alteration has effect from a
date not later than the appropriate day, the rateable value of the dwelling-house on the
appropriate day shall be ascertained as if the value shown in the valuation list on the
appropriate day had been the value shown in the list as altered.
(5) This section applies in relation to any other land as it applies in relation to a dwelling-
house.
Modifications etc. (not altering text)
C29 S. 25(1)(2)(4) applied (with modifications) (1.11.1993) by 1993 c. 28, s. 8(2)(c) (with ss. 94(2), 95);
S.I. 1993/2134, arts. 2,5
18
Rent Act 1977 (c. 42)
Part II Rents Under Controlled Tenancies
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
26
Land and premises let with dwelling-house.
(1) For the purposes of this Act, any land or premises let together with a dwelling-house
shall, unless it consists of agricultural land exceeding acres in extent, be treated as
part of the dwelling-house.
(2) For the purposes of subsection (1) above “agricultural land” has the meaning set out
in section 26(3)(a) of the M5 General Rate Act 1967 (exclusion of agricultural land and
premises from liability for rating).
Marginal Citations
M5
1967 c. 9.
27-
43.
PART II
RENTS UNDER CONTROLLED TENANCIES
Rent limit
F58
Textual Amendments
F58
Ss. 15(6), 17, 18(3)(4), 24(1)(2), 27-43, 50, 53, 67(6), 70(5), 76, 79(4), 86(5), 91, 92(6)(7), 108–113,
115, 117, 130, 133–135, 141(2), 155(1), Sch. 1 para. 8, Schs. 3, 4, 6, Sch. 7 para. 4, Sch. 10 para. 10,
Sch. 11 paras. 13, 14 and 15–25, Sch. 13, Sch. 14 para. 6, Sch. 17 paras. 10, 11, Sch. 19, Sch. 20 paras.
1(6)(7), 4, Schs. 21, 22, Sch. 23 paras.1, 4(g)-(i), 37, 38 repealed by Housing Act 1980 (c. 51, SIF 61),
Sch. 26
PART III
RENTS UNDER REGULATED TENANCIES
Modifications etc. (not altering text)
C30 Pt. 3 continued (W.) (in relation to an occupation contract which immediately before 1.12.2022 was
a protected shorthold tenancy) by The Renting Homes (Wales) Act 2016 (Saving and Transitional
Provisions) Regulations 2022 (S.I. 2022/1172), regs. 1(2), 14 (with reg. 19)
Rent Act 1977 (c. 42)
Part III- Rents under Regulated Tenancies
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
19
44
Regulation of rent
Limit of rent during contractual periods.
(1) Where a rent for a dwelling-house is registered under Part IV of this Act, the rent
recoverable for any contractual period of a regulated tenancy of the dwelling-house
shall be limited to the rent so registered.
This subsection is subject to the following provisions of this Act: subsection (4) below,
[F59 section 71(3)], paragraph 1(3) of Schedule 7,... F60 and paragraph 3 of Schedule 20.
(2) Where a limit is imposed by subsection (1) above on the rent recoverable in relation
to any contractual period of a regulated tenancy, the amount by which the rent payable
under the tenancy exceeds that limit shall, notwithstanding anything in any agreement,
be irrecoverable from the tenant.
(3) In this Part of this Act "contractual rent limit” means the limit specified in
subsection (1) above.
(4) Schedule 7 to this Act shall have effect for the purpose of providing a special rent
limit in relation to certain tenancies which became regulated tenancies by virtue of
section 14 of the M6 Counter-Inflation Act 1973.
Textual Amendments
F59 Words substituted (with saving) by S.I. 1987/264, arts. 2(3), 3, Sch. 1 para. 1, Sch. 2
F60 Words repealed by Housing Act 1980 (c. 51, SIF 61), Sch. 26
Marginal Citations
M6
1973 c. 9.
45
Limit of rent during statutory periods.
(1) Except as otherwise provided by this Part of this Act, where the rent payable for any
statutory period of a regulated tenancy of a dwelling-house would exceed the rent
recoverable for the last contractual period thereof, the amount of the excess shall,
notwithstanding anything in any agreement, be irrecoverable from the tenant.
(2) Where a rent for the dwelling-house is registered under Part IV of this Act, the
following provisions shall apply with respect to the rent for any statutory period of a
regulated tenancy of the dwelling-house:―
(a) if the rent payable for any statutory period would exceed the rent so registered,
the amount of the excess shall, notwithstanding anything in any agreement,
be irrecoverable from the tenant; and
(b) if the rent payable for any statutory period would be less than the rent so
registered, it may be increased up to the amount of that rent by a notice of
increase served by the landlord on the tenant and specifying the date from
which the increase is to take effect.
This subsection is subject to the following provisions of this Act: [F61 section 71(3)],
paragraph 1(3) of Schedule 7,
and paragraph 3 of Schedule 20.
F62
F63
20
20
Rent Act 1977 (c. 42)
Part III- Rents under Regulated Tenancies
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(3) The date specified in a notice of increase under subsection (2)(b) above shall not be
earlier than the date [F64 from which the registration of the rent took effect] nor earlier
than 4 weeks before the service of the notice.
(4) Where no rent for the dwelling-house is registered under Part IV of this Act, sections
46 [F65 and 47] of this Act shall have effect with respect to the rent recoverable for any
statutory period under a regulated tenancy of the dwelling-house.
Textual Amendments
F61 Words substituted (with saving) by S.I. 1987/264, arts. 2(3), 3, Sch. 1 para. 2(a), Sch. 2
F62
F63
Words repealed (with saving) by S.I. 1987/264, arts. 2(3), 3, Sch. 1 para. 2(b), Sch. 2
Words repealed by Housing Act 1980 (c. 51, SIF 61), Sch. 26
F64
Words substituted with saving by Housing Act 1980 (c. 51, SIF 61), s. 61(4)(8)
F65
Words substituted by Housing Act 1980 (c. 51, SIF 61), Sch. 25 Pt. I para. 37
46
47
Adjustment, with respect to rates, of recoverable rent for statutory periods
before registration.
(1) Where
(a)
section 45(4) of this Act applies, and
(b) any rates in respect of the dwelling-house are, or were during the last
contractual period, borne by the landlord or a superior landlord,
then, for any statutory period for which the amount of the rates (ascertained in
accordance with Schedule 5 to this Act) differs from the amount, so ascertained, of the
rates for the last contractual period, the recoverable rent shall be increased or decreased
by the amount of the difference.
(2) Where the amount of the recoverable rent is increased by virtue of this section, the
increase shall not take effect except in pursuance of a notice of increase served by
the landlord on the tenant and specifying the increase and the date from which it is
to take effect.
(3) The date specified in a notice of increase under subsection (2) above shall be not earlier
than 6 weeks before the service of the notice, and if it is earlier than the service of the
notice any rent unpaid shall become due on the day after the service of the notice.
Adjustment, with respect to services and furniture, of recoverable rent for
statutory periods before registration.
(1) Where section 45(4) of this Act applies and for any statutory period there is with
respect to―
(a) the provision of services for the tenant by the landlord or a superior landlord,
or
(b) the use of furniture by the tenant,
or any circumstances relating thereto any difference, in comparison with the last
contractual period, such as to affect the amount of the rent which it is reasonable to
charge, the recoverable rent for the statutory period shall be increased or decreased
by an appropriate amount.
Rent Act 1977 (c. 42)
Part III- Rents under Regulated Tenancies
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
48
21
(2) Any question whether, or by what amount, the recoverable rent for any period is
increased or decreased by virtue of this section shall be determined by agreement
in writing between the landlord and the tenant or by the county court; and any such
determination—
(a)
may be made so as to relate to past statutory periods; and
(b)
shall have effect with respect to statutory periods subsequent to the periods to
which it relates until revoked or varied by any such agreement as is referred
to in this subsection or by the county court.
F66
Textual Amendments
F66 S. 48 repealed with saving by Housing Act 1980 (c. 51, SIF 61), s. 63, Sch. 25 Pt. II para. 64, Sch. 26
49
Notices of increase.
(1) Any reference in this section to a notice of increase is a reference to a notice of increase
under section 45(2), [67 or 46] of this Act.
(2) A notice of increase must be in the prescribed form.
(3) Notwithstanding that a notice of increase relates to statutory periods, it may be served
during a contractual period.
(4) Where a notice of increase is served during a contractual period and the protected
tenancy could, by a notice to quit served by the landlord at the same time, be brought
to an end before the date specified in the notice of increase, the notice of increase shall
operate to convert the protected tenancy into a statutory tenancy as from that date.
(5) If the county court is satisfied that any error or omission in a notice of increase is due to
a bona fide mistake on the part of the landlord, the court may by order amend the notice
by correcting any errors or supplying any omission therein which, if not corrected or
supplied, would render the notice invalid and, if the court so directs, the notice as so
amended shall have effect and be deemed to have had effect as a valid notice.
(6) Any amendment of a notice of increase under subsection (5) above may be made on
such terms and conditions with respect to arrears of rent or otherwise as appear to the
court to be just and reasonable.
(7) No increase of rent which becomes payable by reason of an amendment of a notice
of increase under subsection (5) above shall be recoverable in respect of any statutory
period which ended more than 6 months before the date of the order making the
amendment.
Textual Amendments
F67
Words substituted by Housing Act 1980 (c. 51, SIF 61), Sch. 25 Pt. I para. 38
22
Rent Act 1977 (c. 42)
Part III- Rents under Regulated Tenancies
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
50
Private street works to count as improvements.
F68
Textual Amendments
F68
Ss. 15(6), 17, 18(3)(4), 24(1)(2), 27-43, 50, 53, 67(6), 70(5), 76, 79(4), 86(5), 91, 92(6)(7), 108–113,
115, 117, 130, 133–135, 141(2), 155(1), Sch. 1 para. 8, Schs. 3, 4, 6, Sch. 7 para. 4, Sch. 10 para. 10,
Sch. 11 paras. 13, 14 and 15–25, Sch. 13, Sch. 14 para. 6, Sch. 17 paras. 10, 11, Sch. 19, Sch. 20 paras.
1(6)(7), 4, Schs. 21, 22, Sch. 23 paras.1, 4(g)–(i), 37, 38 repealed by Housing Act 1980 (c. 51, SIF 61),
Sch. 26
51
Rent agreements with tenants having security of tenure
Protection of tenants with security of tenure.
(1) In this Part of this Act a “rent agreement with a tenant having security of tenure”
means-
(a) an agreement increasing the rent payable under a protected tenancy which is
a regulated tenancy, or
(b) the grant to the tenant under a regulated tenancy, or to any person who
might succeed him as a statutory tenant, of another regulated tenancy of the
dwelling-house at a rent exceeding the rent under the previous tenancy.
(2) Where any rates in respect of the dwelling-house are borne by the landlord or a superior
landlord, any increase or rent shall be disregarded for the purposes of the definition in
subsection (1) above if the increase is no more than one corresponding to an increase in
the rates borne by the landlord or a superior landlord in respect of the dwelling-house.
(3) If
(a) a rent agreement with a tenant having security of tenure takes effect on or
after the commencement of this Act, and was made at a time when no rent
was registered for the dwelling-house under Part IV of this Act, ... F69
(b)
F69
the requirements of subsection (4) below shall be observed as respects the agreement.
(4) The requirements are that—
(a) the agreement is in writing signed by the landlord and the tenant, and
(b) the document containing the agreement contains a statement, in characters not
less conspicuous than those used in any other part of the agreement―
(i) that the tenant's security of tenure under this Act will not be affected
if he refuses to enter into the agreement, and
(ia) .
F70
(ii) that entry into the agreement will not deprive the tenant or landlord
of the right to apply at any time to the rent officer for the registration
of a fair rent under Part IV of this Act,
or words to that effect, and
(c) the statement mentioned in paragraph (b) above is set out at the head of the
document containing the agreement.
Rent Act 1977 (c. 42)
Part III- Rents under Regulated Tenancies
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Textual Amendments
F69 Word "and" and s. 51(3)(b) repealed by Housing Act 1980 (c. 51, SIF 61), Sch. 26
F70
S. 51(4)(b)(ia) was inserted by Housing Act 1980 (c. 51, SIF 61), s. 68(1) and repealed (with saving)
by S.I. 1987/264, arts. 2(3), 3, Sch. 1 para. 3, Sch. 2
23
[F7152 Protection: special provisions following conversion.
(1) This section applies to an agreement with a tenant having security of tenure which
is entered into after the commencement of provisions following section 68(2) of the
M7Housing Act 1980 if the tenancy has become or, conversion. as the case may be, the
previous tenancy became a regulated tenancy by conversion.
(2) Any such agreement which purports to increase the rent payable under a protected
tenancy shall, if entered into at a time when no rent is registered for the dwelling-
house under Part IV of this Act, be void.
(3) If any such agreement constitutes a grant of a regulated tenancy and is made at a
time when no rent is so registered, any excess of the rent payable under the tenancy
so granted (for any contractual or statutory period of the tenancy) over the rent limit
applicable to the previous tenancy, shall be irrecoverable from the tenant; but this
subsection ceases to apply if a rent is subsequently so registered.
(4) For the purposes of this section a tenancy is a regulated tenancy by conversion if it
has become a regulated tenancy by virtue of
(a) Part VIII of this Act, section 43 of the
M9
IV of the Housing Finance Act 1972)
into regulated tenancies); or
M8
Housing Act 1969 or Part 111 or
(conversion of controlled tenancies
M10
(b) section 18(3) of this Act or paragraph 5 of Schedule 2 to the Rent Act 1968
(conversion on death of first successor); or
(c) section 64 of the Housing Act 1980 (conversion of all remaining controlled
tenancies).
(5) This section does not apply to any agreement where the tenant is neither the person
who, at the time of the conversion, was the tenant nor a person who might succeed the
tenant at that time as a statutory tenant.
(6) Where a rent is registered for the dwelling-house and the registration is subsequently
cancelled, this section shall not apply to the agreement submitted to the rent officer in
connection with the cancellation nor to any agreement made so as to take effect after
the cancellation.]
Textual Amendments
F71
S. 52 substituted with saving by Housing Act 1980 (c. 51, SIF 61), s. 68(2), Sch. 25 Pt.II para. 65
Marginal Citations
M7
1980 c. 51.
M8
1969 c. 33
M9 1972 c. 47
M10 1968 c. 23.
24
24
53
Rent Act 1977 (c. 42)
Part III- Rents under Regulated Tenancies
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
F72
Textual Amendments
F72 Ss. 15(6), 17, 18(3)(4), 24(1)(2), 27-43, 50, 53, 67(6), 70(5), 76, 79(4), 86(5), 91, 92(6)(7), 108–113,
115, 117, 130, 133–135, 141(2), 155(1), Sch. 1 para. 8, Schs. 3, 4, 6, Sch. 7 para. 4, Sch. 10 para. 10,
Sch. 11 paras. 13, 14 and 15–25, Sch. 13, Sch. 14 para. 6, Sch. 17 paras. 10, 11, Sch. 19, Sch. 20 paras.
1(6)(7), 4, Schs. 21, 22, Sch. 23 paras.1, 4(g)-(i), 37, 38 repealed by Housing Act 1980 (c. 51, SIF 61),
Sch. 26
54
Failure to comply with provisions for protection of tenants.
(1) If, in the case of a variation of the terms of a regulated tenancy, there is a failure to
observe any of the requirements of section 51, . . . F73 of this Act, any excess of the
rent payable under the terms as varied over the terms without the variation shall be
irrecoverable from the tenant.
(2) If, in the case of the grant of a tenancy, there is a failure to observe any of those
requirements, any excess of the rent payable under the tenancy so granted (for any
contractual or any statutory period of the tenancy) over the previous limit shall be
irrecoverable from the tenant.
M11
(3) In subsection (2) above the “previous limit” shall be taken to be the amount which
(taking account of any previous operation of this section or of section 46 of the
Housing Finance Act 1972, which is superseded by this section) was recoverable
by way of rent for the last rental period of the previous tenancy of the dwelling-house,
or which would have been so recoverable if all notices of increase authorised by this
Act, the M12Rent Act 1968 and section 37(3) of the Act of 1972 had been served.
(4)
F74
Textual Amendments
F73
Words repealed by Housing Act 1980 (c. 51, SIF 61), Sch. 26
F74 S. 54(4)(5) repealed with saving by Housing Act 1980 (c. 51, SIF 61), Sch. 25 Pt. II para. 66, Sch. 26
Marginal Citations
M11 1972 c. 47.
M12 1968 c. 23.
55
F75
Textual Amendments
F75 S. 55 repealed (with saving) by S.I. 1987/264, arts. 2(1)(a), 3, Sch. 2
56
F76
58
Rent Act 1977 (c. 42)
Part III- Rents under Regulated Tenancies
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Textual Amendments
F76 Ss. 56, 114, Sch. 9 repealed by Housing Act 1980 (c. 51, SIF 61), s. 60(4), Sch. 26
57
Enforcement provisions
Recovery from landlord of sums paid in excess of recoverable rent, etc.
(1) Where a tenant has paid on account of rent any amount which, by virtue of this Part
of this Act, is irrecoverable by the landlord, the tenant who paid it shall be entitled to
recover that amount from the landlord who received it or his personal representatives.
(2) Any amount which a tenant is entitled to recover under subsection (1) above may,
without prejudice to any other method of recovery, be deducted by the tenant from
any rent payable by him to the landlord.
[F77 (3) No amount which a tenant is entitled to recover under subsection (1) above shall be
recoverable at any time after the expiry of―
(a)
(b)
one year, in the case of an amount which is irrecoverable by virtue of
section 54 of this Act; or
two years, in any other case.]
(4) Any person who, in any rent book or similar document, makes an entry showing or
purporting to show any tenant as being in arrears in respect of any sum on account of
rent which is irrecoverable by virtue of this Part of this Act shall be liable to a fine not
exceeding [78 level 3 on the standard scale], unless he proves that, at the time of the
making of the entry, the landlord had a bona fide claim that the sum was recoverable.
(5) If, where any such entry has been made by or on behalf of any landlord, the landlord
on being requested by or on behalf of the tenant to do so, refuses or neglects to cause
the entry to be deleted within 7 days, the landlord shall be liable to a fine not exceeding
[F78level 3 on the standard scale], unless he proves that, at the time of the neglect or
refusal to cause the entry to be deleted, he had a bona fide claim that the sum was
recoverable.
Textual Amendments
F77 S.57(3) substituted by Housing Act 1980 (c. 51, SIF 61), s. 68(3)
F78 Words substituted by virtue of Criminal Justice Act 1982 (c. 48, SIF 39:1), ss. 38, 46
Rectification of rent books in light of determination of recoverable rent.
Where, in any proceedings, the recoverable rent of a dwelling-house subject to a
regulated tenancy is determined by a court, then, on the application of the tenant
(whether in those or in any subsequent proceedings), the court may call for the
production of the rent book or any similar document relating to the dwelling-house
and may direct the registrar or clerk of the court to correct any entries showing, or
purporting to show, the tenant as being in arrears in respect of any sum which the court
has determined to be irrecoverable.
25
55
26
Rent Act 1977 (c. 42)
Part III- Rents under Regulated Tenancies
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
59
59
60
61
General provisions
Adjustment for differences in lengths of rental periods.
In ascertaining for the purposes of this Part of this Act whether there is any difference
with respect to rents or rates between one rental period and another (whether of the
same tenancy or not) or the amount of any such difference, any necessary adjustment
shall be made to take account of periods of different lengths; and for the purposes of
such an adjustment a period of one month shall be treated as equivalent to one-twelth
of a year and a period of a week as equivalent to one-fifty-second of a year.
Regulations.
(1) The Secretary of State may make regulations—
(a) prescribing the form of any notice or other document to be given or used in
pursuance of this Part of this Act; and
(b) prescribing anything required or authorised to be prescribed by this Part of
this Act.
(2) Any such regulations shall be made by statutory instrument which shall be subject to
annulment in pursuance of a resolution of either House of Parliament.
Interpretation of Part III.
(1) In this Part of this Act, except where the context otherwise requires―
"contractual period” means a rental period of a regulated tenancy which is
a period beginning before the expiry or termination of the protected tenancy;
“contractual rent limit” has the meaning assigned to it by section 44(3) of
this Act;
F79
"prescribed" means prescribed by regulations under section 60 of this Act
and references to a prescribed form include references to a form substantially
to the same effect as the prescribed form;
"recoverable rent" means rent which, under a regulated tenancy, is or was
for the time being recoverable, having regard to the provisions of this Part of
this Act;
“rent agreement with a tenant having security of tenure” has the meaning
assigned to it by section 51 of this Act;
"statutory period” means any rental period of a regulated tenancy which is
not a contractual period.
(2) References in this Part of this Act to rates, in respect of a dwelling-house, include
references to such proportion of any rates in respect of a hereditament of which the
dwelling-house forms part as may be agreed in writing between the landlord and the
tenant or determined by the county court.
Textual Amendments
F79 Definition repealed by Housing Act 1980 (c. 51, SIF 61), Sch. 26
Rent Act 1977 (c. 42)
Part IV-Registration of Rents Under Regulated Tenancies
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
27
27
62
PART IV
REGISTRATION OF RENTS UNDER REGULATED TENANCIES
Registration areas.
(1) [80 Except so far as different provision is made by an order under section 17 of
the Local Government Act 1992,][F81 or Part 1 of the Local Government and Public
Involvement in Health Act 2007 (orders constituting new local government areas etc)]
the registration areas for the purpose of this Part of this Act [F82 are-
(a) counties [83 and county boroughs];
(b) London boroughs; and
(c) the City of London.]
(2) For the purposes of this Part of this Act―
(a)
F84
the City of London shall be deemed
to include the Inner Temple and the Middle Temple, and
(b) the Isles of Scilly shall be a registration area and the Council of the Isles of
Scilly shall be the local authority for that registration area.
Textual Amendments
63
F80
F81
F82
F83
F84
Words in s. 62(1) inserted (13.10.1995) by S.I. 1995/2451, reg. 3
Words in s. 62(1) inserted (1.11.2007 for E.) by Local Government and Public Involvement in Health
Act 2007 (c. 28), s. 245(5), Sch. 1 para. 13; S.I. 2007/3136, art. 2(b)
Words substituted by Local Government Act 1985 (c. 51, SIF 81:1), s. 16, Sch. 8 para. 13(1)
Words in s. 62(a) inserted (1.10.1995) by 1994 c. 19, s. 22(2), Sch. 8 para. 3(2) (with ss. 54(5)(7),
55(5), Sch. 17 paras. 22(1), 23(2)); S.I. 1995/2490, art. 4(1), Sch. 2
Words repealed by Local Government Act 1985 (c. 51, SIF 81:1), s. 16, Sch. 8 para. 13(2)
Schemes for appointment of rent officers. E
(1) The Secretary of State shall for every registration area make, after consultation with
the local authority, a scheme providing for the appointment by the proper officer of
the local authority―
(a) of such number of rent officers for the area as may be determined by or in
accordance with the scheme, . . .
(b)
(2) A scheme under this section—
F85
F85
(a)
shall provide for the payment by the local authority to rent officers
F86
of remuneration and allowances in accordance with scales approved by the
Secretary of State
F87
(b) shall prohibit the dismissal of a rent officer... F88 except by the proper officer
of the local authority on the direction, or with the consent, of the Secretary
of State;
(c) shall require the local authority to provide for the rent officers office
accommodation and clerical and other assistance;
28
Rent Act 1977 (c. 42)
Part IV-Registration of Rents Under Regulated Tenancies
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(d) shall allocate, or confer on the proper officer of the local authority the duty
of allocating, work as between the rent officers and shall confer on the proper
officer the duty of supervising the conduct of rent officers . . .
(e)
F91
F89.
F90
[F92 (2A) A scheme under this section may make all or any of the following provisions—
(a) provision requiring the consent of the Secretary of State to the appointment
of rent officers;
(b) provision with respect to the appointment of rent officers for fixed periods;
(c) provision for the proper officer of the local authority, in such circumstances
and subject to such conditions (as to consent or otherwise) as may be specified
in the scheme,
(i) to designate a person appointed or to be appointed a rent officer as
chief rent officer and to designate one or more such persons as senior
rent officers;
(ii) to delegate to a person so designated as chief rent officer such
functions as may be specified in the scheme; and
(iii) to revoke a designation under sub-paragraph (i) above and to revoke
or vary a delegation under sub-paragraph (ii) above;
(d) provision with respect to the delegation of functions by a chief rent officer to
other rent officers (whether designated as senior rent officers or not);
(e) provision as to the circumstances in which and the terms on which a rent
officer appointed by the scheme may undertake functions outside the area to
which the scheme relates in accordance with paragraph (f) below;
(f) provision under which a rent officer appointed for an area other than that to
which the scheme relates may undertake functions in the area to which the
scheme relates and for such a rent officer to be treated for such purposes
as may be specified in the scheme (which may include the purposes of
paragraphs (c) and (d) above and paragraphs (c) and (d) of subsection (2)
above) as if he were a rent officer appointed under the scheme; and
(g) provision conferring functions on the proper officer of a local authority with
respect to the matters referred to in paragraphs (d) to (f) above.]
F93
(3) For the purposes of any local Act scheme, within the meaning of section 8 of the
M13 Superannuation Act 1972, rent officers... appointed in pursuance of a scheme
under this section shall be deemed to be officers in the employment of the local
authority for whose area the scheme is made; and for the purposes of
(a) Part III of the [F94 Pension Schemes Act 1993], and
(b) the M14 Social Security Act 1975,
they shall be deemed to be in that employment under a contract of service.
[F95(4) In this Part “the rent officer" means-
(a) in relation to any area not specified in an order made under section 64B of
this Act, any rent officer appointed for the area who is authorised to act in
accordance with a scheme under this section;
(b) in relation to any area or areas so specified, any rent officer appointed by the
[Commissioners for Her Majesty's Revenue and Customs] .]
(5) A scheme under this section may be varied or revoked by a subsequent scheme made
thereunder.
Rent Act 1977 (c. 42)
Part IV-Registration of Rents Under Regulated Tenancies
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
29
(6) The Secretary of State shall, in respect of each financial year, make to any local
authority incurring expenditure which is of a kind mentioned in subsection (7) below,
a grant equal to that expenditure.
(7) The expenditure mentioned in subsection (6) above is any expenditure—
(a) attributable to this section [F97 or an order under section 122 of the Housing
Act 1996], or
F98
(b) incurred in respect of pensions, allowances or gratuities payable to or in
respect of rent officers . . (appointed in pursuance of a scheme under
this section) by virtue of regulations under section 7 [F" or section 24] of the
15Superannuation Act 1972 [F100 or]
M15
F99
[F101 (c) incurred in respect of increases of pensions payable to or in respect of rent
officers (so appointed) by virtue of the Pensions (Increase) Act 1971].
(8) Any expenditure incurred by the Secretary of State by virtue of subsection (6) above
shall be paid out of money provided by Parliament.
[F102 (9) In the case of a registration area in respect of which there is more than one local
authority, this section shall apply as if―
(a) the first reference to “the local authority" in subsection (1) were a reference
to each of those local authorities which is―
(i) the county council for a county in England; or
(ii) the council for a district in England which is not in a county having
a county council; and
(b) the second reference to “the local authority” in that subsection, the references
to "the local authority” in subsections (2) and (2A)(c), the reference to "a local
authority" in subsection (2A)(g) and the reference to “the local authority for
whose area the scheme is made” in subsection (3) were references to such one
of those authorities as has been designated by the scheme]
Extent Information
E1 This version of this provision extends to England only; a separate version has been created for Wales
only.
Textual Amendments
F85 S. 63(1)(b) and the word “and” immediately preceding it repealed by Housing Act 1988 (c. 50, SIF 61,
75:1), ss. 120, 140(2), Sch. 14 para. 1, Sch. 18
F86
Words repealed by Housing Act 1988 (c. 50, SIF 61, 75:1), ss. 120, 140(2), Sch. 14 para. 2(a), Sch. 18
F87 Words in s. 63(2) repealed (1.10.1996) by 1996 c. 52, ss. 222, 227, Sch. 18 Pt. IV para. 22(1)(a)(3),
Sch. 19 Pt. XIII; S.I. 1996/2402, art. 3 (with Sch.)
F88
Words repealed by Housing Act 1988 (c. 50, SIF 61, 75:1), ss. 120, 140(2), Sch. 14 para. 2(b), Sch. 18
F89 Words repealed by Housing Act 1988 (c. 50, SIF 61, 75:1), ss. 120, 140(2), Sch. 14 para. 2(c), Sch. 18
F90 Word "and" was inserted by Housing Act 1980 (c. 51, SIf 61), s. 59(1) and repealed by Housing Act
1988 (c. 50, SIF 61, 75:1), ss. 120, 140(2), Sch. 14 para. 2(c), Sch. 18
F91
F92
F93
F94
S. 63(2)(e) was inserted by Housing Act 1980 (c. 51, SIF 61), s. 59(1) and repealed by Housing Act
1988 (c. 50, SIF 61, 75:1), ss. 120, 140(2), Sch. 14 para. 2(d), Sch. 18
S. 63(2A) inserted by Housing Act 1988 (c. 50, SIF 75:1), s. 119, Sch. 14 para. 3
Words repealed by Housing Act 1988 (c. 50, SIF 61, 75:1), ss. 119, 140(2), Sch. 14 para. 4, Sch. 18
In s. 63(3) the words "Pension Schemes Act 1993" substituted (7.2.1994) for the words "Social
Security Pensions Act 1975" (expressed as s. 653(3) in the amending Act) by 1993 c. 48, s. 190, Sch. 8
para. 10 (with ss. 6(8), 164)
30
Rent Act 1977 (c. 42)
Part IV-Registration of Rents Under Regulated Tenancies
Document Generated: 2024-10-18
Changes to legislation: Rent Act 1977 is up to date with all changes known to be in force on or before 18 October
2024. There are changes that may be brought into force at a future date. Changes that have been made appear
in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
F95
F96
F97
F98
S. 63(4) substituted (1.10.1999) by S.I. 1999/2403, art. 7(a) (with s. 8(1)-(5))
Words in s. 63(4)(b) substituted (1.4.2009) by Transfer of Functions (Administration of Rent Officer
Service in England) Order 2008 (S.I. 2008/3134), art. 1(2), Sch. para. 1
Words in s. 63(7)(a) substituted (1.4.1997) by 1996 c. 52, s. 123, Sch. 13 para. 1; S.I. 1997/618, art.
2(1) (with Sch.)
Words repealed by Housing Act 1988 (c. 50, SIF 61, 75:1), s. 140(2), Sch. 18
F99 Words inserted by Housing Act 1988 (c. 50, SIF 75:1), s. 120, Sch. 14 para. 5(a)
F100 Word substituted by Housing Act 1988 (c. 50, SIF 75:1), s. 120, Sch. 14 para. 5(a)
F101 S. 63(7)(c) inserted by Housing Act 1988 (c. 50, SIF 75:1), s. 119, Sch. 14 para. 5(b)
F102 S. 63(9) substituted (13.10.1995) by S.I. 1995/2451, reg. 4
Modifications etc. (not altering text)
C31 S. 63 modified (13.10.1995) by S.I. 1995/2451, reg. 8(1)-(3)
Marginal Citations
M13 1972 c. 11.
M14 1975 c. 14.
M15 1972 c. 11.
63
Schemes for appointment of rent officers. W
(1) The Secretary of State shall for every registration area make, after consultation with
the local authority, a scheme providing for the appointment by the proper officer of
the local authority—
(a) of such number of rent officers for the area as may be determined by or in
accordance with the scheme,
(b)
(2) A scheme under this section—
F475
F475
(a) shall provide for the payment by the local authority to rent officers. . . F476
of remuneration and allowances in accordance with scales approved by the
Secretary of State
F477
(b) shall prohibit the dismissal of a rent officer... F478 except by the proper officer
of the local authority on the direction, or with the consent, of the Secretary
of State;
(c) shall require the local authority to provide for the rent officers office
accommodation and clerical and other assistance;
(d) shall allocate, or confer on the proper officer of the local authority the duty
of allocating, work as between the rent officers and shall confer on the proper
officer the duty of supervising the conduct of rent officers...
(e)
F481
F479.
F480
[F482 (2A) A scheme under this section may make all or any of the following provisions—
(a) provision requiring the consent of the Secretary of State to the appointment
of rent officers;
(b) provision with respect to the appointment of rent officers for fixed periods;
(c) provision for the proper officer of the local authority, in such circumstances
and subject to such conditions (as to consent or otherwise) as may be specified
in the scheme,
