76
Senior Courts Act 1981 (c. 54)
Part III-PRACTICE AND PROCEDURE
The Crown Court
Document Generated: 2024-12-17
Changes to legislation: Senior Courts Act 1981 is up to date with all changes known to be in force on or before 17
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
77
F312 Words in s. 76(1) substituted (3.2.1995) by 1994 c. 33, s. 168(1), Sch. 9 para. 17(a) (by words at the
end of para. 17 it is provided that amendments made by this paragraph shall cease to have effect on the
coming into force of the amendments made by paragraph 51 of Schedule 4 to this Act); S.I. 1995/127,
art. 2(1), Sch. 1, Appendix A
F313 S. 76(2A) inserted by Criminal Justice Act 1987 (c. 38, SIF 39:1), s. 15, Sch. 2 para. 10(b)
F314 Words in s. 76(2A) substituted (24.7.2006) by Criminal Justice Act 2003 (c. 44), ss. 331, 336, Sch. 36
para. 47(2); S.I. 2006/1835, art. 2(h) (subject to art. 3)
F315 S. 76(2B) inserted (24.7.2006) by Criminal Justice Act 2003 (c. 44), ss. 331, 336, Sch. 36 para. 47(3);
S.I. 2006/1835, art. 2(h) (subject to art. 3)
F316 Words in s. 76(3) substituted (18.6.2012 for specified purposes, 5.11.2012 for specified purposes,
28.5.2013 for specified purposes) by Criminal Justice Act 2003 (c. 44), s. 336(3)(4), Sch. 3 para.
54(2)(b); S.I. 2012/1320, art. 4(1)(c)(2)(3) (with art. 5) (see S.I. 2012/2574, art. 4(2) and S.I.
2013/1103, art. 4); S.I. 2012/2574, art. 2(2)(3)(c), Sch. (with arts. 3, 4) (as amended (4.11.2012) by S.I.
2012/2761, art. 2) (with S.I. 2013/1103, art. 4); S.I. 2013/1103, art. 2(1)(c)(2)(3) (with arts. 3, 4)
F317 S. 76(4) repealed (1.5.2004) by Courts Act 2003 (c. 39), ss. 86, 109(3), 110, Sch. 10; S.I. 2004/1104,
art. 3(a)(h)(ii)(i)
F318 S. 76(5) inserted (3.2.1995) by 1994 c. 33, s. 168(1), Sch. 9 para. 17(c) (by words at the end of para.
17 it is provided that amendments made by this paragraph shall cease to have effect on the coming into
force of the amendments made by paragraph 52 of Schedule 4 to this Act); S.I. 1995/127, art. 2(1),
Sch. 1, Appendix A
F319 S. 76(5) repealed (18.6.2012 for specified purposes, 5.11.2012 for specified purposes, 28.5.2013
for specified purposes) by Criminal Justice Act 2003 (c. 44), s. 336(3)(4), Sch. 3 para. 54(2)(c),
Sch. 37 Pt. 4; S.I. 2012/1320, art. 4(1)(c)(d)(2)(3) (with art. 5) (see S.I. 2012/2574, art. 4(2) and S.I.
2013/1103, art. 4); S.I. 2012/2574, art. 2(2)(3)(c)(d), Sch. (with arts. 3, 4) (as amended (4.11.2012) by
S.I. 2012/2761, art. 2) (with S.I. 2013/1103, art. 4); S.I. 2013/1103, art. 2(1)(c)(2)(3) (with arts. 3, 4)
F320
F307F308 F308
8F308 Committal][F308 Sending] for trial: date of trial.
2º(1) [F³21 Criminal Procedure Rules] shall prescribe the minimum and the maximum period
which may elapse between a person's [F322 being sent for trial] and the beginning of
the trial; and such rules may make different provision for different places of trial and
for other different circumstances.
F323
23 (2) The trial of a person [324 sent for trial]—
F325
(a) shall not begin until the prescribed minimum period has expired except with
his consent and the consent of the prosecutor; and
(b) shall not begin later than the expiry of the prescribed maximum period unless
a judge of the Crown Court otherwise orders.
5(3) For the purposes of this section the prescribed minimum and maximum periods shall
begin with the date [F326 when the defendant is sent for trial] and the trial shall be taken
to begin when the defendant is arraigned.
[F327 (4) [F328 In this section “relevant transfer provision” means—
(a)
section 4 of the Criminal Justice Act 1987, or
(b)
section 53 of the Criminal Justice Act 1991.]]
Textual Amendments
F307 Word in s. 76 heading substituted (18.6.2012 for specified purposes, 5.11.2012 for specified purposes,
28.5.2013 for specified purposes) by Criminal Justice Act 2003 (c. 44), s. 336(3)(4), Sch. 3 para.
54(2)(d); S.I. 2012/1320, art. 4(1)(c)(2)(3) (with art. 5) (see S.I. 2012/2574, art. 4(2) and S.I.
Senior Courts Act 1981 (c. 54)
Part III-PRACTICE AND PROCEDURE
- The Crown Court
Document Generated: 2024-12-17
Changes to legislation: Senior Courts Act 1981 is up to date with all changes known to be in force on or before 17
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
77
2013/1103, art. 4); S.I. 2012/2574, art. 2(2)(3)(c), Sch. (with arts. 3, 4) (as amended (4.11.2012) by S.I.
2012/2761, art. 2) (with S.I. 2013/1103, art. 4); S.I. 2013/1103, art. 2(1)(c)(2)(3) (with arts. 3, 4)
F308 Word in s. 77 heading substituted (18.6.2012 for specified purposes, 5.11.2012 for specified purposes,
28.5.2013 for specified purposes) by Criminal Justice Act 2003 (c. 44), s. 336(3)(4), Sch. 3 para.
54(3)(e); S.I. 2012/1320, art. 4(1)(c)(2)(3) (with art. 5) (see S.I. 2012/2574, art. 4(2) and S.I.
2013/1103, art. 4); S.I. 2012/2574, art. 2(2)(3)(c), Sch. (with arts. 3, 4) (as amended (4.11.2012) by S.I.
2012/2761, art. 2) (with S.I. 2013/1103, art. 4); S.I. 2013/1103, art. 2(1)(c)(2)(3) (with arts. 3, 4)
F320 Words in s. 77(1) substituted (9.5.2005 for specified purposes, 18.6.2012 for specified purposes,
5.11.2012 for specified purposes, 28.5.2013 for specified purposes) by Criminal Justice Act 2003
(c. 44), s. 336(3)(4), Sch. 3 para. 54(3)(a); S.I. 2005/1267, art. 2(1)(2)(a), Sch. Pt. 1; S.I. 2012/1320,
art. 4(1)(c)(2)(3) (with art. 5) (see S.I. 2012/2574, art. 4(2) and S.I. 2013/1103, art. 4); S.I. 2013/1103,
art. 2(1)(c)(2)(3) (with arts. 3, 4)
F321 Words in s. 77(1) substituted (1.9.2004) by The Courts Act 2003 (Consequential Amendments) Order
2004 (S.I. 2004/2035), art. 3, Sch. para. 13 (with art. 2(2))
F322 Words in s. 77(1) substituted (9.5.2005 for specified purposes, 18.6.2012 for specified purposes) by
Criminal Justice Act 2003 (c. 44), s. 336(3)(4), Sch. 3 para. 54(3)(a); S.I. 2005/1267, art. 2(1)(2)
(a), Sch. Pt. 1; S.I. 2012/1320, art. 4(1)(c)(2)(3) (with art. 5) (see S.I. 2012/2574, art. 4(2) and S.I.
2013/1103, art. 4); S.I. 2012/2574, art. 2(2)(3)(c), Sch. (with arts. 3, 4) (as amended (4.11.2012) by S.I.
2012/2761, art. 2) (with S.I. 2013/1103, art. 4)
F323 Words in s. 77(2) substituted (9.5.2005 for specified purposes, 18.6.2012 for specified purposes,
5.11.2012 for specified purposes, 28.5.2013 for specified purposes) by Criminal Justice Act 2003
(c. 44), s. 336(3)(4), Sch. 3 para. 54(3)(b); S.I. 2005/1267, art. 2(1)(2)(a), Sch. Pt. 1; S.I. 2012/1320,
art. 4(1)(c)(2)(3) (with art. 5) (see S.I. 2012/2574, art. 4(2) and S.I. 2013/1103, art. 4); S.I. 2013/1103,
art. 2(1)(c)(2)(3) (with arts. 3, 4)
F324 Words in s. 77(2) substituted (9.5.2005 for specified purposes, 18.6.2012 for specified purposes) by
Criminal Justice Act 2003 (c. 44), s. 336(3)(4), Sch. 3 para. 54(3)(b); S.I. 2005/1267, art. 2(1)(2)
(a), Sch. Pt. 1; S.I. 2012/1320, art. 4(1)(c)(2)(3) (with art. 5) (see S.I. 2012/2574, art. 4(2) and S.I.
2013/1103, art. 4); S.I. 2012/2574, art. 2(2)(3)(c), Sch. (with arts. 3, 4) (as amended (4.11.2012) by S.I.
2012/2761, art. 2) (with S.I. 2013/1103, art. 4)
F325 Words in s. 77(3) substituted (9.5.2005 for specified purposes, 18.6.2012 for specified purposes,
5.11.2012 for specified purposes, 28.5.2013 for specified purposes) by Criminal Justice Act 2003
(c. 44), s. 336(3)(4), Sch. 3 para. 54(3)(c); S.I. 2005/1267, art. 2(1)(2)(a), Sch. Pt. 1; S.I. 2012/1320,
art. 4(1)(c)(2)(3) (with art. 5) (see S.I. 2012/2574, art. 4(2) and S.I. 2013/1103, art. 4); S.I. 2012/2574,
art. 2(2)(3)(c), Sch. (with arts. 3, 4) (as amended (4.11.2012) by S.I. 2012/2761, art. 2) (with S.I.
2013/1103, art. 4); S.I. 2013/1103, art. 2(1)(c)(2)(3) (with arts. 3, 4)
F326 Words in s. 77(3) substituted (9.5.2005 for specified purposes, 18.6.2012 for specified purposes) by
Criminal Justice Act 2003 (c. 44), s. 336(3)(4), Sch. 3 para. 54(3)(c); S.I. 2005/1267, art. 2(1)(2)
(a), Sch. Pt. 1; S.I. 2012/1320, art. 4(1)(c)(2)(3) (with art. 5) (see S.I. 2012/2574, art. 4(2) and S.I.
2013/1103, art. 4); S.I. 2012/2574, art. 2(2)(3)(c), Sch. (with arts. 3, 4) (as amended (4.11.2012) by S.I.
2012/2761, art. 2) (with S.I. 2013/1103, art. 4)
F327 S. 77(4) inserted (3.2.1995) by 1994 c. 33, s. 168(1), Sch. 9 para. 18(d) (by words at the end of para.
18 it is provided that amendments made by this paragraph shall cease to have effect on the coming into
force of the amendments made by paragraph 52 of Schedule 4 to this Act); S.I. 1995/127, art. 2(1),
Sch. 1, Appendix A
F328 S. 77(4) repealed (18.6.2012 for specified purposes, 5.11.2012 for specified purposes, 28.5.2013
for specified purposes) by Criminal Justice Act 2003 (c. 44), s. 336(3)(4), Sch. 3
para. 54(3)(d),
Sch. 37 Pt. 4; S.I. 2012/1320, art. 4(1)(c)(d)(2)(3) (with art. 5) (see S.I. 2012/2574, art. 4(2) and S.I.
2013/1103, art. 4); S.I. 2012/2574, art. 2(2)(3)(c)(d), Sch. (with arts. 3, 4) (as amended (4.11.2012) by
S.I. 2012/2761, art. 2) (with S.I. 2013/1103, art. 4); S.I. 2013/1103, art. 2(1)(c)(2)(3) (with arts. 3, 4)
78
Senior Courts Act 1981 (c. 54)
Part III-PRACTICE AND PROCEDURE
The Crown Court
Document Generated: 2024-12-17
Changes to legislation: Senior Courts Act 1981 is up to date with all changes known to be in force on or before 17
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Sittings
78
Sittings.
(1) Any Crown Court business may be conducted at any place in England or Wales, and
the sittings of the Crown Court at any place may be continuous or intermittent or
occasional.
(2) Judges of the Crown Court may sit simultaneously to take any number of different
cases in the same or different places, and may adjourn cases from place to place at
any time.
(3) The places at which the Crown Court sits, and the days and times at which the Crown
Court sits at any place, shall be determined in accordance with directions given by the
Lord Chancellor [F329 after consulting the Lord Chief Justice].
[F330 (4) The Lord Chief Justice may nominate a judicial office holder (as defined in
section 109(4) of the Constitutional Reform Act 2005) to exercise his functions under
this section.]
79
Textual Amendments
F329 Words in s. 78(3) inserted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15, 148, Sch. 4
para. 134(2); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(p)
F330 S. 78(4) inserted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15, 148, Sch. 4 para.
134(3); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(p)
Other provisions
Practice and procedure in connection with indictable offences and appeals.
(1) All enactments and rules of law relating to procedure in connection with indictable
offences shall continue to have effect in relation to proceedings in the Crown Court.
(2) Without prejudice to the generality of subsection (1), that subsection applies in
particular to
(a) the practice by which, on any one indictment, the taking of pleas, the trial by
jury and the pronouncement of judgment may respectively be by or before
different judges;
(b) the release, after respite of judgment, of a convicted person on recognizance
to come up for judgment if called on, but meanwhile to be of good behaviour;
(c) the manner of trying any question relating to the breach of a recognizance;
(d) the manner of execution of any sentence on conviction, or the manner in which
any other judgment or order given in connection with trial on indictment may
be enforced.
(3) The customary practice and procedure with respect to appeals to the Crown Court, and
in particular any practice as to the extent to which an appeal is by way of rehearing
of the case, shall continue to be observed.
Senior Courts Act 1981 (c. 54)
Part III-PRACTICE AND PROCEDURE
- The Crown Court
Document Generated: 2024-12-17
Changes to legislation: Senior Courts Act 1981 is up to date with all changes known to be in force on or before 17
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
79
80
Process to compel appearance.
(1) Any direction to appear and any condition of a recognizance to appear before the
Crown Court, and any summons or order to appear before that court, may be so framed
as to require appearance at such time and place as may be directed by the Crown Court,
and if a time or place is specified in the direction, condition, summons or order, it may
be varied by any subsequent direction of the Crown Court.
F331
(2) Where an indictment has been signed although the person charged has not been
[F³³¹ sent] for trial, the Crown Court may issue a summons requiring that person to
appear before the Crown Court, or may issue a warrant for his arrest.
(3) Section 4 of the M25 Summary Jurisdiction (Process) Act 1881 (execution of process of
English courts in Scotland) shall apply to process issued under this section as it applies
to process issued under the M26 Magistrates' Courts Act 1980 by a magistrates' court.
Textual Amendments
F331 Word in s. 80(2) substituted (9.5.2005 for specified purposes, 18.6.2012 for specified purposes,
28.5.2013 for specified purposes) by Criminal Justice Act 2003 (c. 44), s. 336(3)(4), Sch. 3 para.
54(4); S.I. 2005/1267, art. 2(1)(2)(a), Sch. Pt. 1; S.I. 2012/1320, art. 4(1)(c)(2)(3) (with art. 5) (see S.I.
2012/2574, art. 4(2) and S.I. 2013/1103, art. 4); S.I. 2012/2574, art. 2(2)(3)(c), Sch. (with arts. 3, 4) (as
amended (4.11.2012) by S.I. 2012/2761, art. 2) (with S.I. 2013/1103, art. 4); S.I. 2013/1103, art. 2(1)
(c)(2)(3) (with arts. 3, 4)
Marginal Citations
M25 1881 c. 24.
M26 1980 c. 43.
81
Bail.
F332
(1) The Crown Court may [F³³2, subject to section 25 of the Criminal Justice and Public
Order Act 1994,] grant bail to any person―
(a) [333 who has been committed in custody for appearance before the Crown
Court [334 or in relation to whose case a notice of transfer has been given under
[F335 a relevant transfer provision][F336or] who has been sent in custody to the
Crown Court for trial under section 51 [337 or 51A] of the Crime and Disorder
Act 1998]]; or
(b) who is in custody pursuant to a sentence imposed by a magistrates' court, and
who has appealed to the Crown Court against his conviction or sentence; or
(c) who is in the custody of the Crown Court pending the disposal of his case by
that court; or
(d) who, after the decision of his case by the Crown Court, has applied to that
court for the statement of a case for the High Court on that decision; or
(e) who has applied to the High Court for [F³38 a quashing order] to remove
proceedings in the Crown Court in his case into the High Court, or has applied
to the High Court for leave to make such an application; [F³³⁹ or
(f)
F339
to whom the Crown Court has granted a certificate under section 1(2)
or 11(1A) of the Criminal Appeal Act 1968 or under subsection (1B)
below;][ or
F340
(g) who has been remanded in custody by a magistrates' court on adjourning a
case under [341 section 11 of the Powers of Criminal Courts (Sentencing) Act
80
Senior Courts Act 1981 (c. 54)
Part III-PRACTICE AND PROCEDURE
The Crown Court
Document Generated: 2024-12-17
Changes to legislation: Senior Courts Act 1981 is up to date with all changes known to be in force on or before 17
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
2000 (remand for medical examination) [F342, section 52(5) of the Crime and
Disorder Act 1998 (adjournment of proceedings under section 51 etc) ] or] —
(i) [343 section 5 (adjournment of inquiry into offence); ]
F345
(ii) section 10 (adjournment of trial);
(iia)
F344
[section 17C (intention as to plea: adjournment);]
(iii) section 18 (initial procedure on information against adult for offence
triable either way);
F346
[F347 or
(iiia) section 24C (intention as to plea by child or young person:
adjournment);]
346(iv).
·]
[F348 (h) in respect of whom a judge of the Crown Court is required to make a decision
pursuant to section 115(3) of the Coroners and Justice Act 2009 (bail decisions
in murder cases to be made by Crown Court judge);", and]
and the time during which a person is released on bail under any provision of this
subsection shall not count as part of any term of imprisonment or detention under his
sentence.
[F349 (1A) The power conferred by subsection (1)(f) does not extend to a case to which section 12
or 15 of the Criminal Appeal Act 1968 (appeal against verdict of not guilty by reason
of insanity or against [F350 findings that the accused is under a disability and that he did
the act or made the omission charged against him]) applies.
(1B) A certificate under this subsection is a certificate that a case is fit for appeal on a
ground which involves a question of law alone.
(1C) The power conferred by subsection (1)(f) is to be exercised-
(a) where the appeal is under section 1 or 9 of the Criminal Appeal Act 1968, by
the judge who tried the case; and
(b) where it is under section 10 of that Act, by the judge who passed the sentence.
(1D) The power may only be exercised within twenty-eight days from the date of the
conviction appealed against, or in the case of appeal against sentence, from the date
on which sentence was passed or, in the case of an order made or treated as made on
conviction, from the date of the making of the order.
(1E) The power may not be exercised if the appellant has made an application to the Court
of Appeal for bail in respect of the offence or offences to which the appeal relates.
(1F) It shall be a condition of bail granted in the exercise of the power that, unless a notice
of appeal has previously been lodged in accordance with subsection (1) of section 18
of the Criminal Appeal Act 1968-
(a) such a notice shall be so lodged within the period specified in subsection (2)
of that section; and
(b) not later than 14 days from the end of that period, the appellant shall lodge
with the Crown Court a certificate from the registrar of criminal appeals that
a notice of appeal was given within that period.
(1G) If the Crown Court grants bail to a person in the exercise of the power, it may direct
him to appear—
(a) if a notice of appeal is lodged within the period specified in section 18(2) of
the Criminal Appeal Act 1968 at such time and place as the Court of Appeal
may require; and
Senior Courts Act 1981 (c. 54)
Part III-PRACTICE AND PROCEDURE
- The Crown Court
Document Generated: 2024-12-17
Changes to legislation: Senior Courts Act 1981 is up to date with all changes known to be in force on or before 17
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
81
(b) if no such notice is lodged within that period, at such time and place as the
Crown Court may require.]
[F351 (1H) Where the Crown Court grants a person bail under subsection (1)(g) it may direct him
to appear at a time and place which the magistrates' court could have directed and the
recognizance of any surety shall be conditioned accordingly.
(1J) The Crown Court may only grant bail to a person under subsection (1)(g) if the
magistrates' court which remanded him in custody has certified under section 5(6A)
of the Bail Act 1976 that it heard full argument on his application for bail before it
refused the application.]
(2) Provision may be made by [F352 rules of court] as respects the powers of the Crown
Court relating to bail, including any provision-
M27
(a) except in the case of bail in criminal proceedings (within the meaning of the
"Bail Act 1976), allowing the court instead of requiring a person to enter
into a recognizance, to consent to his giving other security;
(b) allowing the court to direct that a recognizance shall be entered into or other
security given before a magistrates' court or a justice of the peace, or, if the
rules so provide, a person of such other description as is specified in the rules;
(c) prescribing the manner in which a recognizance is to be entered into or
other security given, and the persons by whom and the manner in which the
recognizance or security may be enforced;
(d) authorising the recommittal, in such cases and by such courts or justices as
may be prescribed by the rules, of persons released from custody in pursuance
of the powers;
(e) making provision corresponding to sections 118 and 119 of the
128 Magistrates' Courts Act 1980 (varying or dispensing with requirements as
to sureties, and postponement of taking recognizances).
(3) Any reference in any enactment to a recognizance shall include, unless the context
otherwise requires, a reference to any other description of security given instead of a
recognizance, whether in pursuance of subsection (2)(a) or otherwise.
(4) The Crown Court, on issuing a warrant for the arrest of any person, may endorse the
warrant for bail, and in any such case—
(a) the person arrested under the warrant shall, unless the Crown Court otherwise
directs, be taken to a police station; and
(b) the officer in charge of the station shall release him from custody if he, and
any sureties required by the endorsement and approved by the officer, enter
into recognizances of such amount as may be fixed by the endorsement:
Provided that in the case of bail in criminal proceedings (within the meaning of the
M²⁹Bail Act 1976) the person arrested shall not be required to enter into a recognizance.
(5) A person in custody in pursuance of a warrant issued by the Crown Court with a view
to his appearance before that court shall be brought forthwith before [F353_
(a) if the person is charged with murder or with murder and one or more other
offences, the Crown Court, and
(b)
in any other case, either the Crown Court or a magistrates' court.]
(6) A magistrates' court shall have jurisdiction, and a justice of the peace may act, under or
in pursuance of rules under subsection (2) whether or not the offence was committed,
or the arrest was made, within the court's area, or the area for which he was appointed.
82
Senior Courts Act 1981 (c. 54)
Part III-PRACTICE AND PROCEDURE
The Crown Court
Document Generated: 2024-12-17
Changes to legislation: Senior Courts Act 1981 is up to date with all changes known to be in force on or before 17
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
[F354 (7) [F355 In subsection (1) above “relevant transfer provision” means—
(a) section 4 of the Criminal Justice Act 1987, or
(b) section 53 of the Criminal Justice Act 1991.]]
Textual Amendments
F332 Words in s. 81(1) inserted (3.2.1995) by 1994 c. 33, s. 168(2), Sch. 10 para. 48; S.I. 1995/721, art. 2,
Sch. Appendix A
F333 Words in s. 81(1)(a) repealed (18.6.2012 for specified purposes, 5.11.2012 for specified purposes,
28.5.2013 for specified purposes) by Criminal Justice Act 2003 (c. 44), s. 336(3)(4), Sch. 3
para. 54(5)
(a)(i), Sch. 37 Pt. 4; S.I. 2012/1320, art. 4(1)(c)(d)(2)(3) (with art. 5) (see S.I. 2012/2574, art. 4(2) and
S.I. 2013/1103, art. 4); S.I. 2012/2574, art. 2(2)(3)(c)(d), Sch. (with arts. 3, 4) (as amended (4.11.2012)
by S.I. 2012/2761, art. 2) (with S.I. 2013/1103, art. 4); S.I. 2013/1103, art. 2(1)(c)(2)(3) (with arts. 3,
4)
F334 Words inserted by Criminal Justice Act 1987 (c. 38 SIF 39:1), s. 15, Sch. 2 para. 12
F335 Words in s. 81(1)(a) substituted (3.2.1995) by 1994 c. 33, s. 168(1), Sch. 9 para. 19(a); S.I. 1995/127,
art. 2(1), Sch. 1, Appendix A
F336 Words in s. 81(1)(a) inserted (4.1.1999 for certain purposes and otherwise 15.1.2001) (after the words
"Criminal Justice Act 1987" which words had been previously replaced by the substition made by
1994 c. 33, Sch. 9 para. 19(a)) by 1998 c. 37, s. 119, Sch. 8 para. 48; S.I. 1998/2327, art.4(2)(c); S.I.
2000/3283, art. 2(c)
F337 Words in s. 81(1)(a) inserted (9.5.2005 for specified purposes, 18.6.2012 for specified purposes,
5.11.2012 for specified purposes, 28.5.2013 for specified purposes) by Criminal Justice Act 2003
(c. 44), s. 336(3)(4), Sch. 3 para. 54(5)(a)(i), (b); S.I. 2005/1267, art. 2(1)(2)(b), Sch. Pt. 2; S.I.
2012/1320, art. 4(1)(c)(2)(3) (with art. 5) (see S.I. 2012/2574, art. 4(2) and S.I. 2013/1103, art. 4); S.I.
2012/2574, art. 2(2)(3)(c), Sch. (with arts. 3, 4) (as amended (4.11.2012) by S.I. 2012/2761, art. 2)
(with S.I. 2013/1103, art. 4); S.I. 2013/1103, art. 2(1)(c)(2)(3) (with arts. 3, 4)
F338 Words in s. 81(1)(e) substituted (1.5.2004) by The Civil Procedure (Modification of Supreme Court
Act 1981) Order 2004 (S.I. 2004/1033), art. 6
F339 S. 81(1)(f) and the preceding word “or” added by Criminal Justice Act 1982 (c. 48, SIF 39:1), s.
29(1)(a)
F340 S. 81(1)(g) and the preceding word “or” added by Criminal Justice Act 1982 (c. 48, SIF 39:1), s.
60(1)(a)
F341 Words in s. 81(1)(g) inserted (25.8.2000) by 2000 c. 6, ss. 165(1), 168(1), Sch. 9 para. 87(a)
F342 Words in s. 81(1)(g) inserted (18.6.2012) by Criminal Justice Act 2003 (c. 44), s. 336(3)(4), Sch. 36
para. 4(2); S.I. 2012/1320, art. 3(e)
F343 S. 81(1)(g)(i) repealed (18.6.2012 for specified purposes, 5.11.2012 for specified purposes, 28.5.2013
for specified purposes) by Criminal Justice Act 2003 (c. 44), s. 336(3)(4), Sch. 3 para. 54(5)(a)(ii),
Sch. 37 Pt. 4; S.I. 2012/1320, art. 4(1)(c)(d)(2)(3) (with art. 5) (see S.I. 2012/2574, art. 4(2) and S.I.
2013/1103, art. 4); S.I. 2012/2574, art. 2(2)(3)(c)(d), Sch. (with arts. 3, 4) (as amended (4.11.2012) by
S.I. 2012/2761, art. 2) (with S.I. 2013/1103, art. 4); S.I. 2013/1103, art. 2(1)(c)(2)(3) (with arts. 3, 4)
F344 Word in s. 81(1)(g)(ii) repealed (18.6.2012) by Criminal Justice Act 2003 (c. 44), s. 336(3)(4), Sch. 36
para. 4(3), Sch. 37 Pt. 2; S.I. 2012/1320, art. 3(e)(f)(i)
F345 S. 81(1)(g)(iia) inserted (18.6.2012) by Criminal Justice Act 2003 (c. 44), s. 336(3)(4), Sch. 36 para.
4(3); S.I. 2012/1320, art. 3(e)
F346 S. 81(1)(g)(iv) and the word “or” immediately preceding it repealed (25.8.2000) by 2000 c. 6, ss.
165(1)(4), 168(1), Sch. 9 para. 87(c), Sch. 12 Pt. I (with Sch. 11 paras. 1, 2)
F347 S. 81(1)(g)(iiia) and word inserted (18.6.2012) by Criminal Justice Act 2003 (c. 44), s. 336(3)(4), Sch.
36 para. 4(4); S.I. 2012/1320, art. 3(e)
F348 S. 81(1)(h) inserted (1.2.2010) by Coroners and Justice Act 2009 (c. 25), s. 182(5), Sch. 21 para.
76(a) (with s. 180); S.I. 2010/145, art. 2(2), Sch. para. 25(b)
F349 S. 81(1A)-(1G) inserted by Criminal Justice Act 1982 (c. 48, SIF 39:1), s. 29(1)(b)
Senior Courts Act 1981 (c. 54)
Part III-PRACTICE AND PROCEDURE
- The Crown Court
Document Generated: 2024-12-17
Changes to legislation: Senior Courts Act 1981 is up to date with all changes known to be in force on or before 17
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
F350 Words in s. 81(1A) substituted (01.01.1992) by Criminal Procedure (Insanity and Unfitness to Plead)
Act 1991 (c. 25, SIF 39:1) ss. 7, 8, Sch. 3 para. 6; S.I. 1991/2488, art. 2.
F351 S. 81(1H)(1J) inserted by Criminal Justice Act 1982 (c. 48, SIF 39:1), s. 60(1)(b)
F352 Words in s. 81(2) substituted (1.9.2004) by The Courts Act 2003 (Consequential Amendments) Order
2004 (S.I. 2004/2035), art. 3, Sch. para. 14 (with art. 2(2))
F353 Words in s. 81(5) substituted (1.2.2010) by Coroners and Justice Act 2009 (c. 25), s. 182(5), Sch. 21
para. 76(b) (with s. 180); S.I. 2010/145, art. 2(2), Sch. para. 25(b)
F354 S. 81(7) inserted (3.2.1995) by 1994 c. 33, s. 168(1), Sch. 9 para. 19(b); S.I. 1995/127, art. 2(1), Sch.
1, Appendix A
F355 S. 81(7) repealed (18.6.2012 for specified purposes, 5.11.2012 for specified purposes, 28.5.2013
for specified purposes) by Criminal Justice Act 2003 (c. 44), s. 336(3)(4), Sch. 3
para. 54(5)(b),
Sch. 37 Pt. 4; S.I. 2012/1320, art. 4(1)(c)(d)(2)(3) (with art. 5) (see S.I. 2012/2574, art. 4(2) and S.I.
2013/1103, art. 4); S.I. 2012/2574, art. 2(2)(3)(c)(d), Sch. (with arts. 3, 4) (as amended (4.11.2012) by
S.I. 2012/2761, art. 2) (with S.I. 2013/1103, art. 4); S.I. 2013/1103, art. 2(1)(c)(2)(3) (with arts. 3, 4)
Modifications etc. (not altering text)
C46 S. 81(5) excluded (4.4.2005) by Criminal Justice Act 2003 (c. 44), ss. 89(6), 336; S.I. 2005/950, art. 2,
Sch. 1 (subject to Sch. 2)
C47 S. 81(5) excluded (30.11.2009) by Criminal Justice and Immigration Act 2008 (c. 4), ss. 2, 153, Sch. 2
para. 21(3); S.I. 2009/3074, {art. 2(n)}
C48 S. 81(5) excluded (1.12.2020) by Sentencing Act 2020 (c. 17), s. 416(1), Sch. 7 para. 24(3) (with Sch.
27); S.I. 2020/1236, reg. 2
Marginal Citations
M27 1976 c. 63.
M28 1980 c. 43.
M29 1976 c. 63.
82
Duties of officers of Crown Court.
(1) The officers of the Crown Court shall be responsible for the keeping of the records
of the proceedings of the court, [F356 the signing of indictments,] the notification to the
parties or their legal advisers of the place and time appointed for any proceedings, and
such other formal or administrative matters as may be specified by directions given
by the Lord Chancellor [F357 after consulting the Lord Chief Justice].
(2) Officers of the Crown Court shall in particular give effect to any orders or directions
of the court for taking into custody, and detaining, any person committing contempt of
court, and shall execute any order or warrant duly issued by the court for the committal
of any person to prison for contempt of court.
[F358 (3) The Lord Chief Justice may nominate a judicial office holder (as defined in
section 109(4) of the Constitutional Reform Act 2005) to exercise his functions under
this section.]
Textual Amendments
F356 Words in s. 82(1) repealed (with retrospective effect in accordance with Sch. 22 para. 26 of the
repealing Act) by Coroners and Justice Act 2009 (c. 25), ss. 116(2), 182(1)(b), Sch. 23 Pt. 3 (with s.
180)
F357 Words in s. 82(1) inserted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15, 148, Sch. 4
para. 135(2); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(p)
83
83
84
Senior Courts Act 1981 (c. 54)
Part III-PRACTICE AND PROCEDURE
- Rules of Court
Document Generated: 2024-12-17
Changes to legislation: Senior Courts Act 1981 is up to date with all changes known to be in force on or before 17
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
F358 S. 82(3) inserted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15, 148, Sch. 4 para.
135(3); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(p)
F359
5983
Textual Amendments
F359 S. 83 repealed (31.7.2000) by 1999 c. 22, s. 106, Sch. 15 Pt. II (with Sch. 14 paras. 7(2), 36(9)); S.I.
2000/1920, art. 2(c)
RULES OF COURT
84
Power to make rules of court.
(1) Rules of court may be made [F360 by the Lord Chief Justice] for the purpose of
regulating and prescribing [F361, except in relation to any criminal cause or matter,] the
practice and procedure to be followed in the [362 Crown Court · ].
F363
(2) Without prejudice to the generality of subsection (1), the matters about which rules
of court may be made under this section include all matters of practice and procedure
in the [364 Senior Courts] which were regulated or prescribed by rules of court
immediately before the commencement of this Act.
(3) No provision of this or any other Act, or contained in any instrument made under any
Act, which
(a) authorises or requires the making of rules of court about any particular matter
or for any particular purpose; or
(b) provides (in whatever words) that the power to make rules of court under this
section is to include power to make rules about any particular matter or for
any particular purpose,
shall be taken as derogating from the generality of subsection (1).
F365 [(4) Rules made under this section shall have effect subject to any special rules for the time
being in force in relation to proceedings in the [1364 Senior Courts] of any particular
kind.]
[F366(5) Special rules may apply―
(a) any rules made under this section,
(b) Civil Procedure Rules,
F367
to proceedings to which the special rules apply.
F368
(c)
[ Criminal Procedure Rules, or
(d) Family Procedure Rules,]
(5A) Rules made under this section may apply―
(a) any special rules,"
F367
(b) Civil Procedure Rules,
to proceedings to which rules made under this section apply.
Senior Courts Act 1981 (c. 54)
Part III-PRACTICE AND PROCEDURE
- Rules of Court
Document Generated: 2024-12-17
Changes to legislation: Senior Courts Act 1981 is up to date with all changes known to be in force on or before 17
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
F368
(d)
[ Criminal Procedure Rules, or
Family Procedure Rules,]
(6) Where rules may be applied under subsection (5) or (5A), they may be applied―
(a)
to any extent,
(b)
with or without modification, and
(c)
as amended from time to time.]
(7) No rule which may involve an increase of expenditure out of public funds may be
made under this section except with the concurrence of the Treasury, but the validity of
any rule made under this section shall not be called in question in any proceedings in
any court either by the court or by any party to the proceedings on the ground only that
it was a rule as to the making of which the concurrence of the Treasury was necessary
and that the Treasury did not concur or are not expressed to have concurred.
(8)
F369
(9) In this section “special rules” means rules applying to proceedings of any particular
kind in the [364 Senior Courts], being rules made by an authority other than the
[F370 Civil Procedure Rule Committee] [371, the Family Procedure Rule Committee
[F372 or], the Criminal Procedure Rule Committee] F373 ... under any provision of this
or any other Act which (in whatever words) confers on that authority power to make
rules in relation to proceedings of that kind in the [F364 Senior Courts].
[F374 (10) The Lord Chief Justice may nominate a judicial office holder (as defined in
section 109(4) of the Constitutional Reform Act 2005) to exercise the Lord Chief
Justice's functions under this section.]
Textual Amendments
F360 Words in s. 84(1) inserted (18.9.2012) by The Public Bodies (Abolition of Crown Court Rule
Committee and Magistrates' Courts Rule Committee) Order 2012 (S.I. 2012/2398), art. 1(2), Sch. 1
para. 2(2)
F361 Words in s. 84(1) inserted (1.9.2004) by The Courts Act 2003 (Consequential Amendments) Order
2004 (S.I. 2004/2035), art. 3, Sch. para. 15(2)(a) (with art. 2(2))
F362 Words in s. 84(1) substituted (26.4.1999) by 1997 c. 12, s. 10, Sch. 2 para. 1(4)(a); S.I. 1999/1009,
art. 3(b)
F363 Words in s. 84(1) omitted (1.9.2004) by virtue of The Courts Act 2003 (Consequential Amendments)
Order 2004 (S.I. 2004/2035), art. 3, Sch. para. 15(2)(b) (with art. 2(2))
F364 Words in s. 84 substituted (1.10.2009) by Constitutional Reform Act 2005 (c. 4), ss. 59, 148, Sch. 11
para. 26(1)(2); S.I. 2009/1604, art. 2(d)
F365 S. 84(4) omitted (26.4.1999) by virtue of 1997 c. 12, s. 10, Sch. 2 para. 1(4)(b); S.I. 1999/1009, art.
3(b)
F366 S. 84(5)(5A)(6) substituted (27.4.1997) for s. 84(5)(6) by 1997 c. 12, ss. 10, 11(2), Sch. 2 para. 1(4)
(c); S.I. 1997/841, arts. 3(b), 4(b)
F367 Word in s. 84(5)(5A) omitted (1.9.2004) by virtue of The Courts Act 2003 (Consequential
Amendments) Order 2004 (S.I. 2004/2035), art. 3, Sch. para. 15(3)(a) (with art. 2(2))
F368 S. 84(5)(c)(d)(5A)(c)(d) inserted (1.9.2004) by The Courts Act 2003 (Consequential Amendments)
Order 2004 (S.I. 2004/2035), art. 3, Sch. para. 15(3)(b) (with art. 2(2))
F369 S. 84(8) repealed (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15, 146, 148, Sch. 4 para.
136, Sch. 18 Pt. 2; S.I. 2006/1014, art. 2(a), Sch. 1 paras. 10, 11(p), 29, 30(b)
55
85
86
98
Senior Courts Act 1981 (c. 54)
Part III-PRACTICE AND PROCEDURE
- Rules of Court
Document Generated: 2024-12-17
Changes to legislation: Senior Courts Act 1981 is up to date with all changes known to be in force on or before 17
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
F370 Words in s. 84 substituted (26.4.1999) by 1997 c. 12, s. 10, Sch. 2 para. 1(4)(d); S.I. 1999/1009, art.
3(b)
F371 Words in s. 84(9) inserted (1.9.2004) by The Courts Act 2003 (Consequential Amendments) Order
2004 (S.I. 2004/2035), art. 3, Sch. para. 15(4) (with art. 2(2))
F372 Word in s. 84(9) inserted (18.9.2012) by The Public Bodies (Abolition of Crown Court Rule
Committee and Magistrates' Courts Rule Committee) Order 2012 (S.I. 2012/2398), art. 1(2), Sch. 1
para. 2(3)(a)
F373 Words in s. 84(9) repealed (18.9.2012) by The Public Bodies (Abolition of Crown Court Rule
Committee and Magistrates' Courts Rule Committee) Order 2012 (S.I. 2012/2398), art. 1(2), Sch. 1
para. 2(3)(b)
F374 S. 84(10) inserted (18.9.2012) by The Public Bodies (Abolition of Crown Court Rule Committee and
Magistrates' Courts Rule Committee) Order 2012 (S.I. 2012/2398), art. 1(2), Sch. 1 para. 2(4)
Modifications etc. (not altering text)
C49 S. 84 extended by Multilateral Investment Guarantee Agency Act 1988 (c. 8, SIF 88), s. 5
C50 S. 84 extended (1. 10. 1992) by Criminal Justice Act 1991 (c. 53, SIF 39:1), ss. 20(5)(a), 101(1), Sch.
12, para. 6; S.I. 1992/333, art. 2(2), Sch. 2.
S. 84 extended (4.7.1996 but with effect as mentioned in s. 1 (3)(5)) by 1996 c. 25, s. 19(1) (with s.
78(1)); S.I. 1997/682.
F37685 The [375 Senior Courts] Rule Committee.
(1) The power to make rules of court under section 84 in relation to the High Court and
the civil division of the Court of Appeal shall be exercisable by the Lord Chancellor
together with any four or more of the following persons, namely―
(a) the Lord Chief Justice,
(b) the Master of the Rolls,
(c) the President of the Family Division,
(d)
the Vice-Chancellor,
(e)
three other judges of the [F377 Senior Courts],
[F378 (f)
two persons who have a [F377 Senior Courts] qualification (within the meaning
of section 71 of the Courts and Legal Services Act 1990); and
two persons who have been granted by an authorised body, under Part II of
that Act, the right to conduct litigation in relation to all proceedings in the
[F377
F377 
Senior Courts].]
(2) The persons mentioned in subsection (1), acting in pursuance of that subsection, shall
be known as "the [F377 Senior Courts] Rule Committee”.
(3) The persons to act in pursuance of subsection (1) with the Lord Chancellor, other than
those eligible to act by virtue of their office, shall be appointed by the Lord Chancellor
for such time as he may think fit.
[F379 (4) Before appointing a person under paragraph (f) or (g) of subsection (1), the Lord
Chancellor shall consult any authorised body with members who are eligible for
appointment under that paragraph.]]
Textual Amendments
F375 Words in s. 85 sidenote substituted (1.10.2009) by Constitutional Reform Act 2005 (c. 4), ss. 59, 148,
Sch. 11 para. 26(1); S.I. 2009/1604, art. 2(d)
F376 S. 85 omitted (26.4.1999) by virtue of 1997 c. 12, s. 10, Sch. 2 para. 1(5); S.I. 1999/1009, art. 3(c)
Senior Courts Act 1981 (c. 54)
Part III-PRACTICE AND PROCEDURE
- Rules of Court
Document Generated: 2024-12-17
Changes to legislation: Senior Courts Act 1981 is up to date with all changes known to be in force on or before 17
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
F377 Words in s. 85 substituted (1.10.2009) by Constitutional Reform Act 2005 (c. 4), ss. 59, 148, Sch. 11
para. 26(1); S.I. 2009/1604, art. 2(d)
F378 S. 85(1)()(g) substituted by Courts and Legal Services Act 1990 (c. 41, SIF 37), s. 125(3), Sch. 18
para. 36(1)(a)
F379 S. 85(4) substituted by Courts and Legal Services Act 1990 (c. 41, SIF 37), s. 125(3), Sch. 18 para.
36(1)(b)
F380
3086
The Crown Court Rule Committee.
87
Textual Amendments
F380 S. 86 repealed (18.9.2012) by The Public Bodies (Abolition of Crown Court Rule Committee and
Magistrates' Courts Rule Committee) Order 2012 (S.I. 2012/2398), art. 1(2), Sch. 1 para. 3
[F38186A Process for making rules of court under section 84
(1) Crown Court rules must be [F382 submitted to the Lord Chancellor after being made by
the Lord Chief Justice]
(2) The Lord Chancellor may allow or disallow rules so made.
(3) If the Lord Chancellor disallows rules, he must give the [F38³ Lord Chief Justice] written
reasons for doing so.
(4) Rules so made and allowed by the Lord Chancellor―
(a)
(b)
come into force on such day as the Lord Chancellor directs, and
are to be contained in a statutory instrument to which the Statutory Instruments
Act 1946 applies as if the instrument contained rules made by a Minister of
the Crown.
(5) A statutory instrument containing Crown Court rules is subject to annulment in
pursuance of a resolution of either House of Parliament.
(6) In this section and section 86B "Crown Court rules" means rules of court made under
section 84.
Textual Amendments
F381 Ss. 86A, 86B inserted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15, 148, Sch. 4 para.
138; S.I. 2006/1014, art. 2(a), Sch. para. 11(p)
F382 Words in s. 86A(1) substituted (18.9.2012) by The Public Bodies (Abolition of Crown Court Rule
Committee and Magistrates' Courts Rule Committee) Order 2012 (S.I. 2012/2398), art. 1(2), Sch. 1
para. 4(2)
F383 Words in s. 86A(3) substituted (18.9.2012) by The Public Bodies (Abolition of Crown Court Rule
Committee and Magistrates' Courts Rule Committee) Order 2012 (S.I. 2012/2398), art. 1(2), Sch. 1
para. 4(3)
88
Senior Courts Act 1981 (c. 54)
Part III-PRACTICE AND PROCEDURE
- Rules of Court
Document Generated: 2024-12-17
Changes to legislation: Senior Courts Act 1981 is up to date with all changes known to be in force on or before 17
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
86B
Rules to be made if required by Lord Chancellor
(1) This section applies if the Lord Chancellor gives the [F384 Lord Chief Justice] written
notice that he thinks it is expedient for Crown Court rules to include provision that
would achieve a purpose specified in the notice.
(2) The [385 Lord Chief Justice] must make such Crown Court rules as [F386 the Lord Chief
Justice] considers necessary to achieve the specified purpose.
(3) Those rules must be―
(a) made within a reasonable period after the Lord Chancellor gives notice to the
[F387 Lord Chief Justice];
(b) made in accordance with section 86A.]
Textual Amendments
F381 Ss. 86A, 86B inserted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15, 148, Sch. 4 para.
138; S.I. 2006/1014, art. 2(a), Sch. para. 11(p)
F384 Words in s. 86B(1) substituted (18.9.2012) by The Public Bodies (Abolition of Crown Court Rule
Committee and Magistrates' Courts Rule Committee) Order 2012 (S.I. 2012/2398), art. 1(2), Sch. 1
para. 5(2)
F385 Words in s. 86B(2) substituted (18.9.2012) by The Public Bodies (Abolition of Crown Court Rule
Committee and Magistrates' Courts Rule Committee) Order 2012 (S.I. 2012/2398), art. 1(2), Sch. 1
para. 5(3)(a)
F386 Words in s. 86B(2) substituted (18.9.2012) by The Public Bodies (Abolition of Crown Court Rule
Committee and Magistrates' Courts Rule Committee) Order 2012 (S.I. 2012/2398), art. 1(2), Sch. 1
para. 5(3)(b)
F387 Words in s. 86B(3)(a) substituted (18.9.2012) by The Public Bodies (Abolition of Crown Court Rule
Committee and Magistrates' Courts Rule Committee) Order 2012 (S.I. 2012/2398), art. 1(2), Sch. 1
para. 5(4)
87
Particular matters for which rules of court may provide.
[F388 (1) Rules of court may make provision for regulating the means by which particular
facts may be proved, and the mode in which evidence thereof may be given, in any
proceedings in the High Court or in the civil division of the Court of Appeal or on any
application in connection with or at any stage of any such proceedings.
(2) Rules of court may make provision-
(a) for enabling proceedings to be commenced in the High Court against the estate
of a deceased person (whether by the appointment of a person to represent
the estate or otherwise) where no grant of probate or administration has been
made;
(b) for enabling proceedings purporting to have been commenced in that court
against a person to be treated, if he was dead at their commencement, as
having been commenced against his estate, whether or not a grant of probate
or administration was made before their commencement; and
(c) for enabling any proceedings commenced or treated as commenced in that
court against the estate of a deceased person to be maintained (whether by
substitution of parties, amendment or otherwise) against a person appointed
to represent the estate or, if a grant of probate or administration is or has been
made, against the personal representatives.]
Senior Courts Act 1981 (c. 54)
Part IV-OFFICERS AND OFFICES
-Rules of Court
Document Generated: 2024-12-17
Changes to legislation: Senior Courts Act 1981 is up to date with all changes known to be in force on or before 17
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
89
(3) Rules of court [F389 made under section 84] may amend or repeal any statutory provision
relating to the practice and procedure of the [F390 Crown Court [391 (except so far as
relating to criminal causes or matters)]] so far as may be necessary in consequence of
provision made by the rules.
(4) [392 Criminal Procedure Rules] may require courts from which an appeal lies to the
criminal division of the Court of Appeal to furnish that division with any assistance
or information which it may request for the purpose of exercising its jurisdiction.
(5) [F393 Rules of court made under section 84] may amend or repeal any statutory provision
about appeals to the Crown Court so far as it relates to the practice and procedure with
respect to such appeals [F394 (except so far as relating to criminal causes or matters)].
Textual Amendments
F388 S. 87(1)(2) omitted (26.4.1999) by virtue of 1997 c. 12, s. 10, Sch. 2 para. 1(6)(a); S.I. 1999/1009,
art. 3(d)
F389 Words in s. 87(3) inserted (1.9.2004) by The Courts Act 2003 (Consequential Amendments) Order
2004 (S.I. 2004/2035), art. 3, Sch. para. 17(2)(a) (with art. 2(2))
F390 Words in s. 87(3) substituted (26.4.1999) by 1997 c. 12, s. 10, Sch. 2 para. 1(6)(b); S.I. 1999/1009,
art. 3(d)
F391 Words in s. 87(3) substituted (1.9.2004) by The Courts Act 2003 (Consequential Amendments) Order
2004 (S.I. 2004/2035), art. 3, Sch. para. 17(2)(b) (with art. 2(2))
F392 Words in s. 87(4) substituted (1.9.2004) by The Courts Act 2003 (Consequential Amendments) Order
2004 (S.I. 2004/2035), art. 3, Sch. para. 17(3) (with art. 2(2))
F393 Words in s. 87(5) substituted (1.9.2004) by The Courts Act 2003 (Consequential Amendments) Order
2004 (S.I. 2004/2035), art. 3, Sch. para. 17(4)(a) (with art. 2(2))
F394 Words in s. 87(5) inserted (1.9.2004) by The Courts Act 2003 (Consequential Amendments) Order
2004 (S.I. 2004/2035), art. 3, Sch. para. 17(4)(b) (with art. 2(2))
PART IV
OFFICERS AND OFFICES
Appointment of certain officers of [F395 Senior Courts]
Textual Amendments
F395 Words in s. 88 cross-heading substituted (1.10.2009) by Constitutional Reform Act 2005 (c. 4), ss. 59,
148, Sch. 11 para. 26(1); S.I. 2009/1604, art. 2(d)
88
Qualification for office.
A person shall not be qualified for appointment to any office in the [F396 Senior Courts]
listed in column 1 of any Part of Schedule 2 unless he is a person of any description
specified in relation to that office in column 2 of that Part.
90
00
Senior Courts Act 1981 (c. 54)
Part IV-OFFICERS AND OFFICES
-Rules of Court
Document Generated: 2024-12-17
Changes to legislation: Senior Courts Act 1981 is up to date with all changes known to be in force on or before 17
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
Textual Amendments
F396 Words in s. 88 substituted (1.10.2009) by Constitutional Reform Act 2005 (c. 4), ss. 59, 148, Sch. 11
para. 26(1); S.I. 2009/1604, art. 2(d)
89
Masters and registrars.
(1) The power to make appointments to the offices in the [F397 Senior Courts] listed in
column 1 of Parts II and III of Schedule 2 shall be exercisable by [F398 Her Majesty.]
[F399 (1A) The maximum number of appointments under subsection (1) is such as may be
determined from time to time by the Lord Chancellor with the concurrence of the
Treasury.]
(2) The person appointed to the office of Queen's coroner and attorney and master
of the Crown Office [F400 and Registrar of criminal appeals] shall, by virtue of his
appointment, be a master of the Queen's Bench Division.
[F401 (3) Her Majesty shall, on the recommendation of the Lord Chancellor, appoint a person to
each office listed in the first column of the table in subsection (3C) (“a senior office").
(3A) A person may be appointed to a senior office only if―
(a)
he holds the office in the corresponding entry in the second column of that
table ("the qualifying office"), or
(b) he does not hold the qualifying office but could be appointed to it in
compliance with section 88.
(3B) Where a person who is to be appointed to a senior office meets the condition in
subsection (3A)(b) he shall, when appointed to the senior office, also be appointed to
the qualifying office.
(3C) This is the table referred to in subsections (3) and (3A)—
F405
Senior office
Senior Master of the Queen's Bench
Division
Chief Chancery Master
Chief Taxing Master
[F402 Chief Insolvency and Companies
Court Judge]
Senior District Judge of the Family
Division
Qualifying office
Master of the Queen's Bench Division
Master of the Chancery Division
Taxing master of the Senior Courts
[F403 Insolvency and Companies Court
Judge]
Registrar of the Principal Registry of the
Family Division]
(4) The person appointed Senior Master [F404 of the Queen's Bench Division] shall hold
and perform the duties of the offices of the Queen's Remembrancer and registrar of
judgments.
(5).
[F406 (7A) A person appointed under subsection (1) is to be paid such salary [F407 and such
allowances], and a person appointed to a senior office is to be paid such additional
