Changes to legislation: Senior Courts Act 1981 is up to date with all changes known to be in force on or before 17
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
DIEU
ET
[F1Senior Courts Act 1981]
1981 CHAPTER 54
An Act to consolidate with amendments the Supreme Court of Judicature
(Consolidation) Act 1925 and other enactments relating to the [F2 Senior Courts] in
England and Wales and the administration of justice therein; to repeal certain obsolete or
unnecessary enactments so relating; to amend Part VIII of the Mental Health Act 1959,
the Courts-Martial (Appeals) Act 1968, the Arbitration Act 1979 and the law relating
to county courts; and for connected purposes.
[28th July 1981]
Extent Information
E1 For extent see s. 153(4)(5)
Textual Amendments
F1 Act: "The Supreme Court Act 1981 (c. 54) may be cited as the Senior Courts Act 1981" (1.10.2009)
by virtue of the Constitutional Reform Act 2005 (c. 4), ss. 59, 148, Sch. 11 para. 1(1); S.I. 2009/1604,
art. 2(d)
F2
Act: words substituted (1.10.2009) by Constitutional Reform Act 2005 (c. 4), ss. 59, 148, Sch. 11
para. 26(1); S.I. 2009/1604, art. 2(d)
Modifications etc. (not altering text)
C1
By Criminal Justice Act 1991 (c. 53 SIF 39:1), s. 101(1), Sch. 12 para.23; S.I. 1991/2208, art. 2(1),
Sch.1 it is provided (14.10.1991) that in relation to any time before the commencement of s. 70 of
that 1991 Act (which came into force on 1.10.1992 by S.I. 1992/333, art. 2(2), Sch. 2) references in
any enactment amended by that 1991 Act, to youth courts shall be construed as references to juvenile
courts.
2
Senior Courts Act 1981 (c. 54)
Part I CONSTITUTION OF Senior Courts
Document Generated: 2024-12-17
Changes to legislation: Senior Courts Act 1981 is up to date with all changes known to be in force on or before 17
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
PART I
CONSTITUTION OF [F³ SENIOR COURTS]
Textual Amendments
F3 Words in Pt. 1 heading substituted (1.10.2009) by Constitutional Reform Act 2005 (c. 4), ss. 59, 148,
Sch. 11 para. 26(1); S.I. 2009/1604, art. 2(d)
Textual Amendments
The Senior Courts]
F4
Words in s. 1 cross-heading substituted (1.10.2009) by Constitutional Reform Act 2005 (c. 4), ss. 59,
148, Sch. 11 para. 26(1); S.I. 2009/1604, art. 2(d)
1
The [Senior Courts].
(1) The [Senior Courts] of England and Wales shall consist of the Court of Appeal,
the High Court of Justice and the Crown Court, each having such jurisdiction as is
conferred on it by or under this or any other Act.
F6(2)
Textual Amendments
F5 Words in s. 1 and side-note substituted (1.10.2009) by Constitutional Reform Act 2005 (c. 4), ss. 59,
148, Sch. 11 para. 26(1); S.I. 2009/1604, art. 2(d)
F6
S 1(2) repealed (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 7(5), 148(1), Sch. 18 Pt. 2;
S.I. 2006/1014, art. 2(a), Sch. 1 paras. 5, 30(b)
The Court of Appeal
2
The Court of Appeal.
(1) The Court of Appeal shall consist [³of— ]
(a)
ex-officio judges, and
(b) ordinary judges, of whom the maximum full-time equivalent number is [39]
(2) The following shall be ex-officio judges of the Court of Appeal-
F9
(a)
(b)
F10.
any person who [10 was Lord Chancellor before 12 June 2003];
(c)
any [judge of the Supreme Court] who at the date of his appointment was,
or was qualified for appointment as, an ordinary judge of the Court of Appeal
or held an office within paragraphs (d) to (g);
(d)
the Lord Chief Justice;
(e)
the Master of the Rolls;
[F12(f)
the President of the Queen's Bench Division;
Senior Courts Act 1981 (c. 54)
Part I
CONSTITUTION OF Senior Courts
Document Generated: 2024-12-17
Changes to legislation: Senior Courts Act 1981 is up to date with all changes known to be in force on or before 17
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
3
the President of the Family Division;
(h) the Chancellor of the High Court;]
but a person within paragraph (b) or (c) shall not be required to sit and act as a judge
of the Court of Appeal unless at the [F¹³ request of the Lord Chief Justice] he consents
to do so.
F13
[F14 (2A) The Lord Chief Justice may nominate a judicial office holder (as defined in
section 109(4) of the Constitutional Reform Act 2005) to exercise his function under
subsection (2) of making requests to persons within paragraphs (b) and (c) of that
subsection.]
[F15 (3) An ordinary judge of the Court of Appeal (including the vice-president, if any, of either
division) shall be styled “Lord Justice of Appeal” or “Lady Justice of Appeal”.]
(4) Her Majesty may by Order in Council from time to time amend subsection (1) so
as to increase or further increase the [ª¹ maximum full-time equivalent number ] of
ordinary judges of the Court of Appeal.
[F17 (4A) It is for the Lord Chancellor to recommend to Her Majesty the making of an Order
under subsection (4).]
(5) No recommendation shall be made to Her Majesty in Council to make an Order under
subsection (4) unless a draft of the Order has been laid before Parliament and approved
by resolution of each House of Parliament.
F18
(6) The Court of Appeal shall be taken to be duly constituted notwithstanding any vacancy
in the office of Lord Chief Justice, Master of the Rolls, [19 President of the
Queen's Bench Division, President of the Family Division or Chancellor of the High
Court].
[F20 (7) For the purposes of this section the full-time equivalent number of ordinary judges is
to be calculated by taking the number of full-time ordinary judges and adding, for each
ordinary judge who is not a full-time ordinary judge, such fraction as is reasonable.]
Textual Amendments
F7
F8
F9
F10
F11
Words in s. 2(1) substituted (15.7.2013) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch. 13 para.
13(2); S.I. 2013/1725, art. 2(g)
Word in s. 2(1)(b) substituted (12.11.2015) by The Maximum Number of Judges Order 2015 (S.I.
2015/1885), arts. 1,2
S. 2(2)(a) repealed (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15, 146, 148, Sch. 4 para.
115(2)(a), Sch. 18 Pt. 2; S.I. 2006/1014, art. 2(a), Sch. 1 paras. 11(f), 30(b)
Words in s. 2(2)(b) substituted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15, 148, Sch. 4
para. 115(2)(b); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(f)
Words in s. 2(2)(c) substituted (1.10.2009) by virtue of Constitutional Reform Act 2005 (c. 4), ss. 145,
148, Sch. 17 para. 22(2); S.I. 2009/1604, art. 2(e)
F12 S. 2(2)(f)-(h) substituted (1.10.2005) for s. 2(2)(f)(g) by Constitutional Reform Act 2005 (c. 4), ss. 15,
148, Sch. 4 para. 115(2)(c); S.I. 2005/2505, art. 2(c)
F13 Words in s. 2(2) substituted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15, 148, Sch. 4
para. 115(2)(d); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(f)
F14
F15
S. 2(2A) inserted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15, 148, Sch. 4 para.
115(3); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(f)
S. 2(3) substituted (26.1.2004) by Courts Act 2003 (c. 39), ss. 63(1), 110; S.I. 2003/3345, art. 2(a)(ii)
4
Senior Courts Act 1981 (c. 54)
Part I CONSTITUTION OF Senior Courts
Document Generated: 2024-12-17
Changes to legislation: Senior Courts Act 1981 is up to date with all changes known to be in force on or before 17
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
F16
Words in s. 2(4) substituted (15.7.2013) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch. 13
13(3); S.I. 2013/1725, art. 2(g)
para.
3
F17
S. 2(4A) inserted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15, 148, Sch. 4 para.
115(4); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(f)
F18 Words in s. 2(6) repealed (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15, 146, 148, Sch. 4
para. 115(5)(a), Sch. 18 Pt. 2; S.I. 2006/1014, art. 2(a), Sch. 1 paras. 11(f), 30(b)
F19 Words in s. 2(6) substituted (1.10.2005) by Constitutional Reform Act 2005 (c. 4), ss. 15, 148, Sch. 4
para. 115(5)(b); S.I. 2005/2505, art. 2(c)
F20
S. 2(7) inserted (15.7.2013) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch. 13 para. 13(4); S.I.
2013/1725, art. 2(g)
Modifications etc. (not altering text)
C2
C3
S. 2(1) amended by virtue of S.I. 1983/1705, art. 2, 1987/2059, art. 2 (maximum number of ordinary
judges prescribed by s. 2(1) increased from 18 to 28)
S. 2(1) amended (11.3.1993) by S.I. 1993/605, art.2 (maximum number of ordinary judges prescribed
by s. 2(1) increased to 29)
S. 2(1) amended (15.12.1994) by S.I. 1994/3217, art.3 (maximum number of ordinary judges
prescribed by s. 2(1) increased to 32)
S. 2(1) amended (25.4.1996) by S.I. 1996/1142, art.2 (maximum number of ordinary judges
prescribed by s. 2(1) increased to 35)
S. 2(1) amended (21.11.2002) by The Maximum Number of Judges Order (S.I. 2002/2837), {art.2}
(maximum number of ordinary judges prescribed by s. 2(1) increased to 37)
Ss. 2(1), 4(1), 12(1)-(6) modified (9.11.1998) by 1998 c. 42, s. 18(4)(a) (with ss. 7(8), 22(5))
S. 2(1) modified (27.9.1999) by 1999 c. 22, ss. 68(3)(c), 108(3)(b) (with Sch. 14 para. 7(2))
Divisions of Court of Appeal.
(1) There shall be two divisions of the Court of Appeal, namely the criminal division and
the civil division.
(2) The Lord Chief Justice shall be president of the criminal division of the Court of
Appeal, and the Master of the Rolls shall be president of the civil division of that court.
(3) The [F21 Lord Chief Justice may, after consulting the Lord Chancellor] appoint one of
the ordinary judges of the Court of Appeal as vice-president of both divisions of that
court, or one of those judges as vice-president of the criminal division and another of
them as vice-president of the civil division.
(4) When sitting in a court of either division of the Court of Appeal in which no ex-officio
judge of the Court of Appeal is sitting, the vice-president (if any) of that division shall
preside.
(5) Any number of courts of either division of the Court of Appeal may sit at the same
time.
[F22 (6) The Lord Chief Justice may nominate a judicial office holder (as defined in
section 109(4) of the Constitutional Reform Act 2005) to exercise his functions under
subsection (3).]
Textual Amendments
F21 Words in s. 3(3) substituted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15, 148, Sch. 4
para. 116(2); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(g)
Senior Courts Act 1981 (c. 54)
Part I
CONSTITUTION OF Senior Courts
Document Generated: 2024-12-17
Changes to legislation: Senior Courts Act 1981 is up to date with all changes known to be in force on or before 17
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
F22 S. 3(6) inserted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15, 148, Sch. 4 para. 116(3);
S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(g)
4
The High Court.
The High Court
(1) The High Court shall consist of
(a)
F23
(b) the Lord Chief Justice;
[24 (ba) the President of the Queen's Bench Division;
(c) the President of the Family Division;
5
(d)
the Chancellor of the High Court;]
[F25 (dd)
the Senior Presiding Judge]
the vice-president of the Queen's Bench Division;] and
[F27 (e)
[F26 (ddd)
the puisne judges of that court, of whom the maximum full-time equivalent
number is 108.]
(2) The puisne judges of the High Court shall be styled "Justices of the High Court".
(3) All the judges of the High Court shall, except where this Act expressly provides
otherwise, have in all respects equal power, authority and jurisdiction.
(4) Her Majesty may by Order in Council from time to time amend subsection (1) so as to
increase or further increase the [F28maximum full-time equivalent number] of puisne
judges of the High Court.
[F29 (4A) It is for the Lord Chancellor to recommend to Her Majesty the making of an Order
under subsection (4).]
(5) No recommendation shall be made to Her Majesty in Council to make an Order under
subsection (4) unless a draft of the Order has been laid before Parliament and approved
by resolution of each House of Parliament.
F30
(6) The High Court shall be taken to be duly constituted notwithstanding any vacancy in
the office of Lord Chief Justice, [F³¹ President of the Queen's Bench Division,
President of the Family Division, Chancellor of the High Court] [32 or Senior Presiding
Judge][3³ and whether or not an appointment has been made to the office of vice-
president of the Queen's Bench Division.].
F33
[F³4 (7) For the purposes of this section the full-time equivalent number of puisne judges is
to be calculated by taking the number of full-time puisne judges and adding, for each
puisne judge who is not a full-time puisne judge, such fraction as is reasonable.]
Textual Amendments
F23
F24
S. 4(1)(a) repealed (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15, 146, 148, Sch. 4 para.
117(2)(a), Sch. 18 Pt. 2; S.I. 2006/1014, art. 2(a), Sch. 1 paras. 11(h), 30(b)
S. 4(1)(ba)-(d) substituted (1.10.2005) for s. 4(1)(c)(d) by Constitutional Reform Act 2005 (c. 4), ss.
15, 148, Sch. 4 para. 117(2)(b); S.I. 2005/2505, art. 2(c)
F25 S. 4(1)(dd) inserted by Courts and Legal Services Act 1990 (c. 41, SIF 37), s. 72(6)(a)
F26 S. 4(1)(ddd) inserted (27.9.1999) by 1999 c. 22, ss. 69(2)(a), 108(3)(b) (with Sch. 14 para. 7(2))
6
Senior Courts Act 1981 (c. 54)
Part I CONSTITUTION OF Senior Courts
Document Generated: 2024-12-17
Changes to legislation: Senior Courts Act 1981 is up to date with all changes known to be in force on or before 17
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
5
F27
F28
S. 4(1)(e) substituted (15.7.2013) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch. 13 para. 14(2);
S.I. 2013/1725, art. 2(g)
Words in s. 4(4) substituted (15.7.2013) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch. 13 para.
14(3); S.I. 2013/1725, art. 2(g)
F29 S. 4(4A) inserted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15, 148, Sch. 4 para.
117(3); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(h)
F30
Words in s. 4(6) repealed (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15, 146, 148, Sch. 4
para. 117(4)(a), Sch. 18 Pt. 2; S.I. 2006/1014, art. 2(a), Sch. 1 paras. 11(h), 30(b)
F31 Words in s. 4(6) substituted (1.10.2005) by Constitutional Reform Act 2005 (c. 4), ss. 15, 148, Sch. 4
para. 117(4)(b); S.I. 2005/2505, art. 2(c)
F32
F33
Words substituted by Courts and Legal Services Act 1990 (c. 41, SIF 37), s. 72(6)(b)
Words in s. 4(6) inserted (27.9.1999) by 1999 c. 22, ss. 69(2)(b), 108(3)(b) (with Sch. 14 para. 7(2))
F34 S. 4(7) inserted (15.7.2013) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch. 13 para. 14(4); S.I.
2013/1725, art. 2(g)
Modifications etc. (not altering text)
C4
Ss. 2(1), 4(1), 12(1)-(6) modified (9.11.1998) by 1998 c. 42, ss. 18(4)(a), 22(2) (with ss. 7(8), 22(5))
S. 4(1) modified (27.9.1999) by 1999 c. 22, s. 68(3)(c), 108(3)(b) (with Sch. 14 para. 7(2))
Divisions of High Court.
(1) There shall be three divisions of the High Court namely―
(a) the Chancery Division, consisting of [F35 the Chancellor of the High Court,
who shall be president thereof,] and such of the puisne judges as are for the
time being attached thereto in accordance with this section;
(b) the Queen's Bench Division, consisting of the Lord Chief Justice, [F36,
the President of the Queen's Bench Division], [37 the vice-president of the
Queen's Bench Division] and such of the puisne judges as are for the time
being so attached thereto; and
(c) the Family Division, consisting of the President of the Family Division and
such of the puisne judges as are for the time being so attached thereto.
(2) The puisne judges of the High Court shall be attached to the various Divisions by
direction [38 given by the Lord Chief Justice after consulting the Lord Chancellor];
and any such judge may with his consent be transferred from one Division to another
by direction [38 given by the Lord Chief Justice after consulting the Lord Chancellor],
but shall be so transferred only with the concurrence of the senior judge of the Division
from which it is proposed to transfer him.
(3) Any judge attached to any Division may act as an additional judge of any other
Division at the request of the [F39 Lord Chief Justice made] [F40 with the concurrence
of both of the following―
(a) the senior judge of the Division to which the judge is attached;
(b) the senior judge of the Division of which the judge is to act as an additional
judge.]
(4) Nothing in this section shall be taken to prevent a judge of any Division (whether
nominated under section 6(2) or not) from sitting, whenever required, in a divisional
court of another Division or for any judge of another Division.
Senior Courts Act 1981 (c. 54)
Part I
CONSTITUTION OF Senior Courts
Document Generated: 2024-12-17
Changes to legislation: Senior Courts Act 1981 is up to date with all changes known to be in force on or before 17
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
7
(5) Without prejudice to the provisions of this Act relating to the distribution of business
in the High Court, all jurisdiction vested in the High Court under this Act shall belong
to all the Divisions alike.
[F41 (6) The Lord Chief Justice may nominate a judicial office holder (as defined in
section 109(4) of the Constitutional Reform Act 2005) to exercise his functions under
subsection (2).]
Textual Amendments
F35 Words in s. 5(1)(a) substituted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15, 148, Sch. 4
para. 118(2); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(i)
F36 Words in s. 5(1)(b) substituted (1.10.2005) by Constitutional Reform Act 2005 (c. 4), ss. 15, 148, Sch.
para. 118(3); S.I. 2005/2505, art. 2(c)
F37
F38
F39
4
Words in s. 5(1)(b) inserted (27.9.1999) by 1999 c. 22, ss. 69(3), 108(3)(b) (with Sch. 14 para. 7(2))
Words in s. 5(2) substituted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15, 148, Sch. 4
para. 118(4); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(i)
Words substituted by Courts and Legal Services Act 1990 (c. 41, SIF 37), s. 125(2), Sch. 17 para. 12
F40 Words in s. 5(3) substituted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15, 148, Sch. 4
para. 118(5); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(i)
F41
S. 5(6) inserted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15, 148, Sch. 4 para. 118(6);
S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(i)
6
The Patents, Admiralty and Commercial Courts.
(1) There shall be—
(a)
as part of the Chancery Division, a Patents Court; and
(b)
as parts of the Queen's Bench Division, an Admiralty Court and a Commercial
Court.
(2) The judges of the Patents Court, of the Admiralty Court and of the Commercial Court
shall be such of the puisne judges of the High Court as the [F42 Lord Chief Justice may,
after consulting the Lord Chancellor,] from time to time nominate to be judges of the
Patents Court, Admiralty Judges and Commercial Judges respectively.
[F43 (3) The Lord Chief Justice may nominate a judicial office holder (as defined in
section 109(4) of the Constitutional Reform Act 2005) to exercise his functions under
subsection (2).]
Textual Amendments
F42 Words in s. 6(2) substituted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15, 148, Sch. 4
para. 119(2); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(j)
F43
S. 6(3) inserted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15, 148, Sch. 4 para. 119(3);
S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(j)
7
Power to alter Divisions or transfer certain courts to different Divisions.
(1) Her Majesty may from time to time, on a recommendation of [44 the Lord Chancellor
and] the judges mentioned in subsection (2), by Order in Council direct that—
(a) any increase or reduction in the number of Divisions of the High Court; or
8
Senior Courts Act 1981 (c. 54)
Part I CONSTITUTION OF Senior Courts
Document Generated: 2024-12-17
Changes to legislation: Senior Courts Act 1981 is up to date with all changes known to be in force on or before 17
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(b) the transfer of any of the courts mentioned in section 6(1) to a different
Division,
be carried into effect in pursuance of the recommendation.
F45
(2) Those judges are
the Lord Chief Justice, the Master of the Rolls, [F46 the
President of the Queen's Bench Division, the President of the Family Division and the
Chancellor of the High Court]
(3) An Order in Council under this section may include such incidental, supplementary or
consequential provisions as appear to Her Majesty necessary or expedient, including
amendments of provisions referring to particular Divisions contained in this Act or
any other statutory provision.
(4) Any Order in Council under this section shall be subject to annulment in pursuance
of a resolution of either House of Parliament.
Textual Amendments
F44 Words in s. 7(1) inserted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15, 148, Sch. 4
para. 120(2); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(k)
F45 Words in s. 7(2) repealed (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15, 146, 148, Sch. 4
para. 120(3)(a), Sch. 18 Pt. 2; S.I. 2006/1014, art. 2(a), Sch. 1 paras. 11(k), 30(b)
F46
Words in s. 7(2) substituted (1.10.2005) by Constitutional Reform Act 2005 (c. 4), ss. 15, 148, Sch. 4
para. 120(3)(b); S.I. 2005/2505, art. 2(c)
8
The Crown Court.
The Crown Court
(1) The jurisdiction of the Crown Court shall be exercisable by―
(a) any judge of the High Court; or
(b)
any Circuit judge [F47, Recorder, qualifying judge advocate or District Judge
(Magistrates' Courts)]; or
(c) subject to and in accordance with the provisions of sections 74 and 75(2),
a judge of the High Court, Circuit judge [F48, Recorder or qualifying judge
advocate ] sitting with not more than four justices of the peace,
and any such persons when exercising the jurisdiction of the Crown Court shall be
judges of the Crown Court.
[F49 (1A) The jurisdiction of the Crown Court exercisable by a qualifying judge advocate by
virtue of subsection (1) is the jurisdiction of the Court in relation to any criminal cause
or matter other than an appeal from a youth court.]
[F50 (2) A justice of the peace is not disqualified from acting as a judge of the Crown Court
merely because the proceedings are not at a place within the local justice area to which
he is assigned or because the proceedings are not related to that area in any other way.]
(3) When the Crown Court sits in the City of London it shall be known as the Central
Criminal Court; and the Lord Mayor of the City and any Alderman of the City shall be
entitled to sit as judges of the Central Criminal Court with any judge of the High Court
[F51, Circuit judge, Recorder, qualifying judge advocate or District Judge (Magistrates'
Courts)].
Senior Courts Act 1981 (c. 54)
Part I
CONSTITUTION OF Senior Courts
Document Generated: 2024-12-17
Changes to legislation: Senior Courts Act 1981 is up to date with all changes known to be in force on or before 17
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
9
[F52(4) Subsection (1A) does not affect the jurisdiction of the Crown Court exercisable by a
person who holds an office mentioned in subsection (1)(a) or (b) where that person is
also a qualifying judge advocate.]
Textual Amendments
F47 Words in s. 8(1)(b) substituted (2.4.2012) by Armed Forces Act 2011 (c. 18), s. 32(3), Sch. 2 para.
1(2); S.I. 2012/669, art. 4(c)
F48 Words in s. 8(1)(c) substituted (2.4.2012) by Armed Forces Act 2011 (c. 18), s. 32(3), Sch. 2 para.
1(3); S.I. 2012/669, art. 4(c)
F49
S. 8(1A) inserted (2.4.2012) by Armed Forces Act 2011 (c. 18), s. 32(3), Sch. 2 para. 1(4); S.I.
2012/669, art. 4(c)
F50 S. 8(2) substituted (1.4.2005) by Courts Act 2003 (c. 39), ss. 109(1), 110, Sch. 8 para. 259(2); S.I.
2005/910, art. 3(y)
F51
F52
Words in s. 8(3) substituted (2.4.2012) by Armed Forces Act 2011 (c. 18), s. 32(3), Sch. 2 para. 1(5);
S.I. 2012/669, art. 4(c)
S. 8(4) inserted (2.4.2012) by Armed Forces Act 2011 (c. 18), s. 32(3), Sch. 2 para. 1(6); S.I.
2012/669, art. 4(c)
Other provisions
F53
9
Assistance for transaction of judicial business ....
(1) A person within any entry in column 1 of the following Table may [54 subject to
the provision at the end of that Table] at any time, at the request of the appropriate
authority, act―
(a)
as a judge of a relevant court specified in the request; or
(b)
if the request relates to a particular division of a relevant court so specified,
as a judge of that court in that division.
1
Judge
F55
TABLE
2
Where competent to act on request
1. A judge of the Court of Appeal.
F56
The High Court and the Crown Court.
F56
3. A puisne judge of the High Court.
F56
The Court of Appeal.
F56
[F574A. The Senior President of
Tribunals
5. A Circuit judge.
The Court of Appeal and the High
Court.]
The High Court [F58 and the Court of
Appeal].
10
Senior Courts Act 1981 (c. 54)
Part I CONSTITUTION OF Senior Courts
Document Generated: 2024-12-17
Changes to legislation: Senior Courts Act 1981 is up to date with all changes known to be in force on or before 17
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
[F596. A Recorder] [F60 or a person within [859 The High Court]
subsection (1ZB)]
[F61 The entry in column 2 specifying the Court of Appeal in relation to a Circuit judge
only authorises such a judge to act as a judge of a court in the criminal division of
the Court of Appeal.]
[F62 (1ZA) The Senior President of Tribunals is to be treated as not being within any entry in
column 1 of the Table other than entry 4A.
(1ZB) A person is within this subsection if the person―
(a) is a Chamber President, or a Deputy Chamber President, of a chamber of the
Upper Tribunal or of a chamber of the First-tier Tribunal,
(b) is a judge of the Upper Tribunal by virtue of appointment under paragraph
1(1) of Schedule 3 to the Tribunals, Courts and Enforcement Act 2007,
(c) is a transferred-in judge of the Upper Tribunal (see section 31(2) of that Act),
(d) is a deputy judge of the Upper Tribunal (whether under paragraph 7 of
Schedule 3 to, or section 31(2) of, that Act), or
(e) is the President of Employment Tribunals (England and Wales) or the
President of Employment Tribunals (Scotland).]
[F63 (1A) A person shall not act as a judge by virtue of subsection (1) after the day on which
he attains the age of 75.]
(2) In subsection (1)—
[F64the appropriate authority" means—
(a) the Lord Chief Justice or a judicial office holder (as defined in
section 109(4) of the Constitutional Reform Act 2005) nominated by
him to exercise his functions under this section, or
(b) at any time when the Lord Chief Justice or the nominated judicial office
holder is unable to make such a request himself, or there is a vacancy in
the office of Lord Chief Justice, the Master of the Rolls;]
"relevant court", in the case of a person within any entry in column 1 of the
Table, means a court specified in relation to that entry in column 2 of the Table.
F65
[F(2A) The power of the appropriate authority to make a request under subsection (1) is
subject to subsections (2B) to (2D).
F69
F67
(2B) The appropriate authority may make the request only after consulting the Lord
Chancellor.
68 (2C)
[ In the case of a request to a person within entry 5 or 6 in column 1 of the Table to act
"(2CA) as a judge of the High Court, the appropriate authority may make the request only if
the
person is a member of the pool for requests under subsection (1) to persons within
that entry.]
F70
(2D) In the case of a request to a Circuit judge to act as a judge of the [F71 Court of
Appeal ], the appropriate authority may make the request only with the concurrence
of the Judicial Appointments Commission.]
Senior Courts Act 1981 (c. 54)
Part I
CONSTITUTION OF Senior Courts
Document Generated: 2024-12-17
Changes to legislation: Senior Courts Act 1981 is up to date with all changes known to be in force on or before 17
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
11
[F72 (3) The person to whom a request is made under subsection (1) must comply with the
request, but this does not apply to―
F73(a)
F73(b)
(c)
a request made to the Senior President of Tribunals if the holder of that office
is a judge of the Court of Session or of the High Court, or Court of Appeal,
in Northern Ireland.]
F74
M1
(4) Without prejudice to section 24 of the MI Courts Act 1971 (temporary appointment
of deputy Circuit judges 74...), if it [75 appears to the Lord Chief Justice, after
consulting the Lord Chancellor,] that it is expedient as a temporary measure to make
an appointment under this subsection in order to facilitate the disposal of business in
the High Court or the Crown Court [F76 or any other court or tribunal to which persons
appointed under this subsection may be deployed], he may appoint a person qualified
for appointment as a puisne judge of the High Court to be a deputy judge of the High
Court during such period or on such occasions as the [F77 Lord Chief Justice may, after
consulting the Lord Chancellor, think fit]; and during the period or on the occasions
for which a person is appointed as a deputy judge under this subsection, he may act
as a puisne judge of the High Court.
[F78 (4A) No appointment of a person as a deputy judge of the High Court shall be such as to
extend beyond the day on which he attains the age of [F7975].]
(5) Every person while acting under this section shall, subject to [F80 subsections (6) and
(6A)], be treated for all purposes as, and accordingly may perform any of the functions
of, a judge of the court in which he is acting.
(6) A person shall not by virtue of subsection (5)—
(a)
be treated as a judge of the court in which he is acting for the purposes of
section 98(2) or of any statutory provision relating to—
(i) the appointment, retirement, removal or disqualification of judges of
that court;
(ii) the tenure of office and oaths to be taken by such judges; or
(iii) the remuneration, allowances or pensions of such judges; or
(b) [F81 subject to section 27 of the Judicial Pensions and Retirement Act 1993],
be treated as having been a judge of a court in which he has acted only under
this section.
[F82 (6A) A Circuit judge[83, Recorder or person within subsection (1ZB)] shall not by virtue
of subsection (5) exercise any of the powers conferred on a single judge by sections
31[F84, 31B, 31C] and 44 of the M² Criminal Appeal Act 1968 (powers of single judge in
connection with appeals to the Court of Appeal and appeals from the Court of Appeal
to the [F85 Supreme Court]).]
F86 (7).
(8) Such remuneration and allowances as the Lord Chancellor may, with the concurrence
of the Minister for the Civil Service, determine may be paid out of money provided
by Parliament―
F87
87 (a)
(b) to any deputy judge of the High Court appointed under subsection (4).
[F88 (8A) A person may be removed from office as a deputy judge of the High Court―
12
Senior Courts Act 1981 (c. 54)
Part I CONSTITUTION OF Senior Courts
Document Generated: 2024-12-17
Changes to legislation: Senior Courts Act 1981 is up to date with all changes known to be in force on or before 17
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(a)
(b)
only by the Lord Chancellor with the agreement of the Lord Chief Justice, and
only on-
(i) the ground of inability or misbehaviour, or
(ii) a ground specified in the person's terms of appointment.
(8B) Subject to the preceding provisions of this section, a person appointed under
subsection (4) is to hold and vacate office as a deputy judge of the High Court in
accordance with the terms of the person's appointment, which are to be such as the
Lord Chancellor may determine.]
[F89 (9) The Lord Chief Justice may nominate a [F90 senior judge (as defined in section 109(5)]
of the Constitutional Reform Act 2005) to exercise [F91 functions of the Lord Chief
Justice under this section].]
Textual Amendments
F53 Words in s. 9 title omitted (1.10.2013) by virtue of Crime and Courts Act 2013 (c. 22), s. 61(3), Sch.
14 para. 2(5); S.I. 2013/2200, art. 3(g)
F54
F55
F56
F57
F58
Words in s. 9(1) inserted (11.1.1995) by 1994 c. 33, s. 52(2)(a); S.I. 1994/3258, art.2.
Words in s. 9(1) table omitted (10.3.2022 for specified purposes, 1.10.2022 in so far as not already in
force) by virtue of Public Service Pensions and Judicial Offices Act 2022 (c. 7), s. 131(1)(4)(c), Sch. 4
para. 5(2)(a)(i); S.I. 2022/1014, reg. 2(d) (with reg. 3)
Words in s. 9(1) table omitted (10.3.2022 for specified purposes, 1.10.2022 in so far as not already in
force) by virtue of Public Service Pensions and Judicial Offices Act 2022 (c. 7), s. 131(1)(4)(c), Sch. 4
para. 5(2)(a)(ii); S.I. 2022/1014, reg. 2(d) (with reg. 3)
Words in s. 9(1) inserted (1.10.2013) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch. 14 para.
1(3); S.I. 2013/2200, art. 3(g) (with savings in S.I. 2013/2192, reg. 49)
F59
Words in the Table in s. 9(1) inserted (11.1.1995) by 1994 c. 33, s. 52(2)(b); S.I. 1994/3258, art.2.
Entry added by Administration of Justice Act 1982 (c. 53, SIF 37), s. 58
F60
F61
Words in s. 9(1) inserted (1.10.2013) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch. 14 para.
1(4); S.I. 2013/2200, art. 3(g) (with savings in S.I. 2013/2192, reg. 49)
Words in s. 9(1) inserted (11.1.1995) by 1994 c. 33, s. 52(2)(c); S.I. 1994/3258, art.2.
F62 S. 9(1ZA)(1ZB) inserted (1.10.2013) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch. 14 para.
1(5); S.I. 2013/2200, art. 3(g) (with savings in S.I. 2013/2192, reg. 49)
F63 S. 9(1A) inserted (31.3.1995) by 1993 c. 8, s. 26, Sch. 6 para. 5(1) (with Sch. 7 paras. 2(2), 3(2), 4);
S.I. 1995/631, art.2.
F64 S. 9(2): definition of "the appropriate authority" substituted (3.4.2006) by Constitutional Reform Act
2005 (c. 4), ss. 15, 148, Sch. 4 para. 121(2)(a); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(1)
F65 Words in s. 9(2) repealed (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15, 146, 148, Sch. 4
para. 121(2)(b), Sch. 18 Pt. 2; S.I. 2006/1014, art. 2(a), Sch. 1 paras. 11(1), 30(b)
F66 S. 9(2A)-(2D) inserted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15, 148, Sch. 4 para.
121(3); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(1)
F67
F68
F69
F70
Words in s. 9(2B) omitted (10.3.2022 for specified purposes, 1.10.2022 in so far as not already in
force) by virtue of Public Service Pensions and Judicial Offices Act 2022 (c. 7), s. 131(1)(4)(c), Sch. 4
para. 5(2)(b); S.I. 2022/1014, reg. 2(d) (with reg. 3)
S. 9(2C) omitted (10.3.2022 for specified purposes, 1.10.2022 in so far as not already in force) by
virtue of Public Service Pensions and Judicial Offices Act 2022 (c. 7), s. 131(1)(4)(c), Sch. 4 para.
5(2)(c); S.I. 2022/1014, reg. 2(d) (with reg. 3)
S. 9(2CA) inserted (1.10.2013) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch. 13 para. 52; S.I.
2013/2200, art. 3(e) (with savings in S.I. 2013/2192, regs. 48, 49)
Words in s. 9(2D) omitted (1.10.2013) by virtue of Crime and Courts Act 2013 (c. 22), s. 61(3), Sch.
14 para. 1(7)(a); S.I. 2013/2200, art. 3(g) (with savings in S.I. 2013/2192, reg. 49)
Senior Courts Act 1981 (c. 54)
Part I
CONSTITUTION OF Senior Courts
Document Generated: 2024-12-17
Changes to legislation: Senior Courts Act 1981 is up to date with all changes known to be in force on or before 17
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
F71
F72
Words in s. 9(2D) substituted (1.10.2013) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch. 14
para. 1(7)(b); S.I. 2013/2200, art. 3(g) (with savings in S.I. 2013/2192, reg. 49)
S. 9(3) substituted (1.10.2013) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch. 14 para. 1(8); S.I.
2013/2200, art. 3(g) (with savings in S.I. 2013/2192, reg. 49)
F73 S. 9(3)(a)(b) omitted (10.3.2022 for specified purposes, 1.10.2022 in so far as not already in force) by
virtue of Public Service Pensions and Judicial Offices Act 2022 (c. 7), s. 131(1)(4)(c), Sch. 4 para.
5(2)(d); S.I. 2022/1014, reg. 2(d) (with reg. 3)
Words in s. 9(4) omitted (15.7.2013) by virtue of Crime and Courts Act 2013 (c. 22), s. 61(3), Sch. 13
para. 89(2)(h); S.I. 2013/1725, art. 2(g)
F74
F75
Words in s. 9(4) substituted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15, 148, Sch. 4
para. 121(4)(a); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(1)
F76
Word in s. 9(4) inserted (1.10.2013) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch. 14 para.
2(2); S.I. 2013/2200, art. 3(g)
F77
F78
F79
F80
F81
F82
F83
F84
F85
Words in s. 9(4) substituted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15, 148, Sch. 4
para. 121(4)(b); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(1)
S. 9(4A) inserted (31.3.1995) by 1993 c. 8, s. 26, Sch. 6 para. 5(2) (with Sch. 7 paras. 2(2), 3(2), 4);
S.I. 1995/631, art.2.
Word in s. 9(4A) substituted (10.3.2022) by Public Service Pensions and Judicial Offices Act 2022
(c. 7), s. 131(1)(4)(a), Sch. 1 para. 16(2) (with Sch. 1 para. 43)
Words in s. 9(5) substituted (11.1.1995) by 1994 c. 33, s. 52(4); S.I. 1994/3258, art.2.
S. 9(6)(b) substituted (31.3.1995) by 1993 c. 8, s. 26, Sch. 6 para. 5(3) (with Sch. 7 paras. 2(2), 3(2),
4); S.I. 1995/631, art.2.
S. 9(6A) inserted (11.1.1995) by 1994 c. 33, s. 52(5); S.I. 1994/3258, art.2.
Words in s. 9(6A) substituted (1.10.2013) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch. 14
para. 1(9); S.I. 2013/2200, art. 3(g) (with savings in S.I. 2013/2192, reg. 49)
Words in s. 9(6A) inserted (1.4.2005) by Courts Act 2003 (c. 39), ss. 109(1), 110, Sch. 8 para. 260;
S.I. 2005/910, art. 3(y)
Words in s. 9(6A) substituted (1.10.2009) by Constitutional Reform Act 2005 (c. 4), ss. 40, 148(1),
Sch. 9 para. 36(2); S.I. 2009/1604, art. 2(d)
F86 S. 9(7) repealed (31.3.1995) by 1993 c. 8, s. 31(4), Sch.9; S.I. 1995/631, art.2.
F87
S. 9(8)(a) omitted (10.3.2022 for specified purposes, 1.10.2022 in so far as not already in force) by
virtue of Public Service Pensions and Judicial Offices Act 2022 (c. 7), s. 131(1)(4)(c), Sch. 4 para.
5(2)(e); S.I. 2022/1014, reg. 2(d) (with reg. 3)
F88 S. 9(8A)(8B) inserted (1.10.2013) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch. 14 para. 2(3);
S.I. 2013/2200, art. 3(g)
F89
S. 9(9) inserted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15, 148, Sch. 4 para. 121(5);
S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(1)
F90 Words in s. 9(9) substituted (1.10.2013) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch. 14 para.
2(4)(a); S.I. 2013/2200, art. 3(g)
F91
Words in s. 9(9) substituted (1.10.2013) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch. 14 para.
2(4)(b); S.I. 2013/2200, art. 3(g)
Modifications etc. (not altering text)
C5
S. 9 restricted (31.3.1995) by 1993 c. 8, s. 26(7)(c) (with Sch. 7 paras. 2(2), 3(2), 4); S.I. 1995/631,
art.2.
Marginal Citations
M1
1971 c. 23.
M2
1968 c. 19.
13
14
Senior Courts Act 1981 (c. 54)
Part I CONSTITUTION OF Senior Courts
Document Generated: 2024-12-17
Changes to legislation: Senior Courts Act 1981 is up to date with all changes known to be in force on or before 17
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
10
Appointment of judges of [92 Senior Courts].
(1) Whenever the office of Lord Chief Justice, Master of the Rolls, [93³ President of
the Queen's Bench Division, President of the Family Division or Chancellor of the
High Court] is vacant, Her Majesty may [F94, on the recommendation of the Lord
Chancellor,] by letters patent appoint a qualified person to that office.
(2) Subject to the limits on [F95 full-time equivalent ] numbers for the time being imposed
by sections 2(1) and 4(1), Her Majesty may [F96, on the recommendation of the Lord
Chancellor,] from time to time by letters patent appoint qualified persons as Lords
Justices of Appeal or as puisne judges of the High Court.
(3) No person shall be qualified for appointment—
(a)
(b)
as Lord Chief Justice, Master of the Rolls, [97President of the Queen's Bench
Division, President of the Family Division or Chancellor of the High Court],
unless he is qualified for appointment as a Lord Justice of Appeal or is a judge
of the Court of Appeal;
as a Lord Justice of Appeal, [98 unless―
(i) [F⁹he satisfies the judicial-appointment eligibility condition on a 7-year basis;
or]
(ii) he is a judge of the High Court;]; or
(c) as a puisne judge of the High Court, [F100 unless―
(i) [9⁹he satisfies the judicial-appointment eligibility condition on a 7-year basis;
or]
(ii) he is a Circuit judge who has held that office for at least 2 years.]
[F101(4) A person appointed—
(a)
to any of the offices mentioned in subsection (1),
(b)
as a Lord Justice of Appeal, or
(c)
as a puisne judge of the High Court,
shall take the required oaths as soon as may be after accepting office.
(5) In the case of a person appointed to the office of Lord Chief Justice, the required oaths
are to be taken in the presence of all of the following—
(a) the Master of the Rolls;
(b) the President of the Queen's Bench Division;
(c) the President of the Family Division;
(d) the Chancellor of the High Court.
(6) Where subsection (5) applies but there is a vacancy in one or more (but not all) of the
offices mentioned in that subsection, the required oaths are to be taken in the presence
of the holders of such of the offices as are not vacant.
[F102 (6A) Where the holder of an office mentioned in subsection (5) is incapable of exercising
the functions of the office, the office is to be treated as vacant for the purposes of
subsection (6).]
(7) In the case of a person appointed other than to the office of Lord Chief Justice, the
required oaths are to be taken in the presence of
(a) the Lord Chief Justice, or
(b) a judicial office holder (as defined in section 109(4) of the Constitutional
Reform Act 2005) nominated by him for this purpose.
Senior Courts Act 1981 (c. 54)
Part I
CONSTITUTION OF Senior Courts
Document Generated: 2024-12-17
Changes to legislation: Senior Courts Act 1981 is up to date with all changes known to be in force on or before 17
December 2024. There are changes that may be brought into force at a future date. Changes that have been made
appear in the content and are referenced with annotations. (See end of Document for details) View outstanding changes
(8) In this section “required oaths” means—
(a) the oath of allegiance, and
(b) the judicial oath,
as set out in the Promissory Oaths Act 1868.]
Textual Amendments
F92
F93
F94
Words in s. 10 sidenote substituted (1.10.2009) by virtue of Constitutional Reform Act 2005 (c. 4), ss.
59, 148, Sch. 11 para. 26(1); S.I. 2009/1604, art. 2(d)
Words in s. 10(1) substituted (1.10.2005) by Constitutional Reform Act 2005 (c. 4), ss. 15, 148, Sch. 4
para. 122(2)(a); S.I. 2005/2505, art. 2(c)
Words in s. 10(1) inserted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15, 148, Sch. 4
para. 122(2)(b); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(m)
F95 Words in s. 10(2) inserted (15.7.2013) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch. 13 para.
15; S.I. 2013/1725, art. 2(g)
F96 Words in s. 10(2) inserted (3.4.2006) by Constitutional Reform Act 2005 (c. 4), ss. 15, 148, Sch. 4
para. 122(3); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(m)
F97
F98
F99
Words in s. 10(3)(a) substituted (1.10.2005) by Constitutional Reform Act 2005 (c. 4), ss. 15, 148,
Sch. 4 para. 122(4); S.I. 2005/2505, art. 2(c)
Words substituted by Courts and Legal Services Act 1990 (c. 41, SIF 37), s. 71(1)(a)
S. 10(3)(b)(i)(c)(i) substituted (21.7.2008) by Tribunals, Courts and Enforcement Act 2007 (c. 15), ss.
50(6), 148, Sch. 10 para. 13(2); S.I. 2008/1653, art. 2(d) (with arts. 3, 4)
F100 Words substituted by Courts and Legal Services Act 1990 (c. 41, SIF 37), s. 71(1)(b)
F101 S. 10(4)-(8) substituted (3.4.2006) for s. 10(4) by Constitutional Reform Act 2005 (c. 4), ss. 15, 148,
Sch. 4 para. 122(5); S.I. 2006/1014, art. 2(a), Sch. 1 para. 11(m)
F102 S. 10(6A) inserted (15.7.2013) by Crime and Courts Act 2013 (c. 22), s. 61(3), Sch. 13 para. 88; S.I.
2013/1725, art. 2(g)
15
11
Tenure of office of judges of [F103 Senior Courts].
(1) This section applies to the office of any judge of the [F103 Senior Courts]F104‍.
(2) A person appointed to an office to which this section applies shall vacate it on the day
on which he attains the age of [F10575] unless by virtue of this section he has ceased
to hold it before then.
(3) A person appointed to an office to which this section applies shall hold that office
during good behaviour, subject to a power of removal by Her Majesty on an address
presented to Her by both Houses of Parliament.
[F106(3A) It is for the Lord Chancellor to recommend to Her Majesty the exercise of the power
of removal under subsection (3).]
(4) A person holding an office within section 2(2)(d) to (g) shall vacate that office on
becoming [107a judge of the Supreme Court].
(5) A Lord Justice of Appeal shall vacate that office on becoming an ex-officio judge of
the Court of Appeal.
(6) A puisne judge of the High Court shall vacate that office on becoming a judge of the
Court of Appeal.
