A/RES/73/165
16/17
United Nations Declaration on the Rights of Peasants
and Other People Working in Rural Areas
Article 23
1.
Peasants and other people working in rural areas have the right to the enjoyment
of the highest attainable standard of physical and mental health. They also have the
right to have access, without any discrimination, to all social and health services.
2. Peasants and other people working in rural areas have the right to use and protect
their traditional medicines and to maintain their health practices, including access to
and conservation of their plants, animals and minerals for medicinal use.
3.
States shall guarantee access to health facilities, goods and services in rural
areas on a non-discriminatory basis, especially for groups in vulnerable situations,
access to essential medicines, immunization against major infectious diseases,
reproductive health, information concerning the main health problems affecting the
community, including methods of preventing and controlling them, maternal and child
health care, as well as training for health personnel, including education on health
and human rights.
Article 24
1.
Peasants and other people working in rural areas have the right to adequate
housing. They have the right to sustain a secure home and community in which to live
in peace and dignity, and the right to non-discrimination in this context.
2.
Peasants and other people working in rural areas have the right to be protected
against forced eviction from their home, harassment and other threats.
3. States shall not, arbitrarily or unlawfully, either temporarily or permanently,
remove peasants or other people working in rural areas against their will from the
homes or land that they occupy without providing or affording access to appropriate
forms of legal or other protection. When eviction is unavoidable, the State must
provide or ensure fair and just compensation for any material or other losses.
Article 25
1. Peasants and other people working in rural areas have the right to adequate
training suited to the specific agroecological, sociocultural and economic environments
in which they find themselves. Issues covered by training programmes should include,
but not be limited to, improving productivity, marketing and the ability to cope with
pests, pathogens, system shocks, the effects of chemicals, climate change and
weather-related events.
2.
All children of peasants and other people working in rural areas have the right
to education in accordance with their culture and with all the rights contained in
human rights instruments.
3. States shall encourage equitable and participatory farmer-scientist partnerships,
such as farmer field schools, participatory plant breeding and plant and animal health
clinics, to respond more appropriately to the immediate and emerging challenges that
peasants and other people working in rural areas face.
4. States shall invest in providing training, market information and advisory
services at the farm level.
Article 26
1. Peasants and other people working in rural areas have the right to enjoy their
own culture and to pursue freely their cultural development, without interference or
any form of discrimination. They also have the right to maintain, express, control,
protect and develop their traditional and local knowledge, such as ways of life,
18-22260
United Nations Declaration on the Rights of Peasants
and Other People Working in Rural Areas
methods of production or technology, or customs and tradition. No one may invoke
cultural rights to infringe upon the human rights guaranteed by international law or
to limit their scope.
2. Peasants and other people working in rural areas have the right, individually
and/or collectively, in association with others or as a community, to express their local
customs, languages, culture, religions, literature and art, in conformity with
international human rights standards.
3. States shall respect, and take measures to recognize and protect, the rights of
peasants and other people working in rural areas relating to their traditional
knowledge and eliminate discrimination against the traditional knowledge, practices
and technologies of peasants and other people working in rural areas.
Article 27
1.
The specialized agencies, funds and programmes of the United Nations system
and other intergovernmental organizations, including international and regional
financial organizations, shall contribute to the full realization of the present
Declaration, including through the mobilization of, inter alia, development assistance
and cooperation. Ways and means of ensuring the participation of peasants and other
people working in rural areas on issues affecting them shall be considered.
2. The United Nations and its specialized agencies, funds and programmes, and
other intergovernmental organizations, including international and regional financial
organizations, shall promote respect for and the full application of the present
Declaration and follow up on its effectiveness.
Article 28
1.
Nothing in the present Declaration may be construed as diminishing, impairing
or nullifying the rights that peasants and other people working in rural areas and
indigenous peoples currently have or may acquire in the future.
2. The human rights and fundamental freedoms of all, without discrimination of
any kind, shall be respected in the exercise of the rights enunciated in the present
Declaration. The exercise of the rights set forth in the present Declaration shall be
subject only to such limitations as are determined by law and that are compliant with
international human rights obligations. Any such limitations shall be
non-discriminatory and necessary solely for the purpose of securing due recognition
and respect for the rights and freedoms of others and for meeting the just and most
compelling requirements of a democratic society.
18-22260
A/RES/73/165
17/17
