BY A CONVEYANCE dated the 26th January 1990 the within named Anthony St. John
Webster conveyed to Valentine Webster Limited All That property being part of enclosure
numbers 119, 146 and 110 known as the Old Barn Ash Priors and acknowledged its rights
to the production of the within written deed and undertook for the safe custody thereof
BY A VOLUNTARY CONVEYANCE dated the 6th April 1992 the within named A. St. J.
Webster conveyed to himself and Mrs. V.H.M. Webster part of the property described in the
within written Conveyance being part O.S. numbers 8333, 8622 and part 9925 (otherwise
110, 106, 105 and part 119) and their right to the production of the within written deed
and delivery of copies thereof was thereby acknowledged.
2006)
on the plan the guareg Valentine St.Ila Webster (band 
Road) 
is makel
I
The location of
