BE IT REMEMBERED that by a Conveyance dated the 24th day of July 1964 between Anthony
St. John Webster (Vendor) of 
the first part Frederick William Daw (Mortgagee) of the
second 
part and The Somerset County Council (Council) of the third part ALL THAT piece
or parcel of land 
situate on the Eastern side of Enclosure Nod. 120 in the Parish of
Ash Priors in the 
County of Somerset and having an area of 240 square yards or there-
abouts 
was conveyed to the Council in fee simple and its right to production and
delivery 
of copies of the within-written Deed was acknowledged and an undertaking for
safe custody given.
BE IT REMEMBERED that by a Conveyance dated the Eighth day of September 1965
and made between Antony St. John Webster of the first part Frederick William
Daw of the second part and Valerie Hilda Margaret Webster of the third part
All Those two cottages formerly three situate adjoining Ash Common in the
Parish of Ash Priors in the County of Somerset with the garden ground thereto
belonging and for identification delineated and coloured pink on the Plan
annexed to the same gene production and delivery of copies of the within
were conveyed to the said Valerie Hilda Webster
in fee simple and her
written Deed was thereby acknowledged and an undertaking for safe custody given.
BE IT REMEMBERED that by a Conveyance dated the 22nd November 1965 and made between Valerie Hilda
Margaret Webster ("the first Vendor") of the first part Antony St. John Webster ("the second
Vendor") of the second part Frederick William Daw ("the Mortgagee") of the third part and Joy
Olive Yvonne Phillips ("the Purchaser") of the fourth part ALL THAT cottage known as Church
Cottage situate in the Parish of Ash Priors in the County of Somerset TOGETHER WITH ALL THAT
piece or parcel of land covered or partly covered with water comprising a mill pond and being
part of Enclsoure numbered 143 on the Ordnance Survey Map and comprising part of the within
described property and together also with a small piece or parcel of land coloured blue on the
plan numbered one annexed thereto was conveyed to the Purchaser in fee simple and her right to
production and delivery of copies of this Deed was acknowledged and an Undertaking for safe
custody given.
BY a Voluntery Conveyance dated the 4th day of March 1968 between Antony St. John Webster (1)
Maurice Helyer and Ronald Frederick Helyer (2) and Valarie Hilda Margaret Webster (3) ALL THAT
dwellinghouse and premises known as Rose Cottage situate in the Parish of Ash Priors and forming
part of enclosure 144 on the 0.5. Map was conveyed to Mrs. Webster in fee simple for her own
use and benefit and her right to production and delivery of copies if this deed was acknowledged.
BY a Conveyance dated 27th November 1972 made between Antony St. John Webster (1)
Ronald Christopher Prentice and Brenda Margaret Prentice (2) All that Mill and Millhouse
known as Ash Mill situate in the Parish of Ash Priors in the County of Somerset
comprising .290 acre and being part of enclosures numbered 1839 and 2043 on the 0.3.
Map 1963 Edition for the said Parish and part of the property described in the Third
Part of the within-written Schedule were conveyed to the said Ronald Christopher
Prentice and Brenda Margaret Prentice in fee simple and their right to production and
delivery of copies of this Deed was acknowledged.
