of Ash Priors.
No. on 0.5.
Map. (1904
Edition)
Parish of Ash
Priors.
Part 144
Fourth Part. Contired.
No. on Tithe
Apportionment
Map. Parish
Tenant Description.
State.
Area.
B/ca .119
(Mrs.
1. Rose
(Pomeroy Cottages.
(E.
(Branch- 2. -do-
(flower.
279
Acres .399
Fifth Part.
111
117
152
(Charles 2 Cottages
(Hartnell farm build-
(Mary
ings etc.
1.268
(Gadd
Charles
Hartnell Home Mead
Pasture
2.501
-do-
Milton's
Orchard.
SIGNED SEALED AND DELIVERED by the
said William Seaford Sharpe in the
presence of
No
Sond L. Riveland.
12 New Comt
Carey Sincer c.2.
Schiara.
SIGNED SEALED AND DELIVERED by the
Baid Guy Dalrymple Fanshawe in the
presence of
Ули
W.S.Shape
Il Sanchaus.
milo on Sea
Cayley
Moscheeps
1.139
Acres 4.908
