8. SUBJECT as aforesaid my Trustees shall stand possession of the Trust Fund and
the future income thereof in trust for all or any my children or remoter issue in
such manner in all respects and either absolutely or at the discretion of any
person or persons as my wife shall by deed or by will or codicil appoint and in
default of and subject to any such appointment In Trust for all or any my children
or child who being male attain the age of twenty one years or being female attain
that age or marry if more than one in equal shares.
9. No child who or whose issue shall take any part of the Trust Fund under any
appointment by virtue of the power hereinbefore contained shall in default of
appointment to the contrary be entitled to any share of the unappointed part
thereof without bringing the share or shares appointed to him or her or to his or
her issue into hotah pot and accounting for the same accordingly.
10. THE SAID Francis Charles Penley or any other Executor or Trustee for the time
being hereof being a solicitor or other person engaged in any profession or
business shall be entitled to charge and be paid in priority to all other
dispositions contained herein all usual professional or other charges for business
done by him or his firm in connection with the proving hereof or the execution of
the trusts hereof whether in the ordinary course of his profession or business or
not and including business which an Executor or Trustee not being engaged in any
profession or business could have transacted personally.
IN WITNESS whereof have hereunto set my hand the day and year first before
written.
SIGNED AND DECLARED by the said Antony St. John Webster
the testator 
as and for his last Will in the presence of
us both 
present at the same time who thereafter at his
request in his presence and in the presence of each other
have 
hereunto subscribed our names as witnesses
