PENLEY, MILWARD & BAYLEY
SOLICITORS
F. C. PENLEY, B
M
CURS
REFERENCES:
YOURS
26. LONG STREET
DURSLEY,
AND AT BERKELEY
GLOS
18th June, 1958.
TELEPHONE 2357/
4165/FCE/PM.
Dear Valerie,
Thank you for your letter of the 16th June, enclosing your
cheque 
for £400. so that I may repay the Grant you obtained 
fro
the 
Taunton Rural District 
Council, for the 
improvemente to
Lavender Cottage.
I think this is probably a very wise move on your part, and
will 
certainly simplify the letting of the cottage in the 
future.
It is perfectly possible for Antony to convey Lavender
Cottage 
to himself and you, 
as Trustees for Valentine, and if this
is done after the 1st July the Stamp Duty 
should be limited to
10/- and there will be no heavy 
costs. I should, however, point
out that, as the property 
already belongs to Antony he will still
be accountable for 
the income from the rent, as if it remained his
own, until Valentine becomes twenty one. There will not therefore
be any immediate saving of Income Tax, but for the purposes of
Estate Duty the five year period would run from the date of the
Conveyance to the Trustees.
Perhaps you would let me know if you would like me to go
ahead. I shall have to obtain Mr. Daw's consent to release the
cottage from the Mortgage, but I expect he would agree to this.
I am so glad you had such a good run home, and were able to
see Valentine. It was very nice 
to see you both.
Yours sincerely,
F.Chanley
Mrs. Webster,
The Priory,
Ash Friers,
Hear Taunton,
Somerset.
