PENLEY, MILWARD & BAYLEY
SOLICITORS
Саменевшися кле датые
LE PONEY, BA
NOT PUBLIC
R. BATLEY
TELEPHONE 2357/8
SFO/HEA
НЕГЕМЕНСКА
YOURS
Dear Antony,
MINUTES
PRIORS
26. LONG STREET.
DURSLEY,
AND AT BERKELEY
GLOS.
19th July, 1961.
I thank you for your letter of
yesterday's date, asking for particulars of those
Insurance Policies, the premiums for which were due
on the 24th June last, and I give below the
particulars you require :-
13H00913
F0671 256
The building of The Priory.
The contents of The Priory.
£8000
29. 0.
£4000
£4.
0. 0.
1 81 34147
The farm buildings.
£3500
£5. 5. 0.
B227812
Burglary Household goods.
£2500
Personal effects.
£1500
3.
HC786302
Lavender Cottage..
$1500 £1. 13.
P18133875
2 Cottages at Ash
Common.
£500
2 & 3 Priory
Cottages.
£500
1 Rose Cottage.
£250
The Millhouse.
£900
The Old Smithy.
£100
2 Rose Cottage.
£2000
$1,250 £3. 7. 3.
£27. 119. 3d.
I hope that this is sufficient
information for your purpose, but if not, do please
let me know.
Yours sincerely,
A.St.J. Webster, Esq.,
The Priory,
ASH PRIORS,
Taunton,
Somerset.
Schmiy
