669919 AF/MF.
Dear Antony,
1st May, 1963.
Miss A.H. Graham's Estate.
Thank you for your letter of the 25th of
April and for 
returning all the 
Transfers signed. I am
sorry that the Operator was not able to 
connect us on
the telephone
. I should like to 
see you very much and
Katharine hopes you and Valerie will 
have lunch with us
if you 
both come up. I could 
manage any day next week
except Thursday.
Richard will take as part of his share the
Mortgage on 
the Farm at Hasfield £
3,000 which will balance
the advance of £3,000 which you have 
received as part of
your share in cash. Charles has 
already received
approximately 1,500 in the 
form of an advance on Mortgage
made by your Aunt with interest which 
he has to account
for and a Second Mortgage which 
has been repaid for him.
There will not be enough cash in 
hand to adjust the
difference and I shall have 
to prepare a fresh division
of the holding of £4535. 18. 
5d
.
, British Transport 3%
1978/88 Stock. I am sorry that 
I did not make this clear
but I was anxious to press 
on with completing the transfers
before I started my holiday
.
There will be a separate Income Account the
balance on 
which will be divided 
between the three of you.
If you delay your visit until 
the middle of next week the
Accounts will be in draft and I 
shall be able to go through
them with you.
I think Richard's best course will be to use
the money in 
your mother's Marriage 
Settlement to which de
is now absolutely entitled for the 
purchase of a cottage.
Notice has been given to pay for 
the Mortgage of £2,000
and I think the remaining investments 
are worth about £700
at 
the present time.
If he needs some more money one of
the Trust Funds could provide an advance on Mortgage. I
expect he will have to pay up to £
3,500.
ever heard of! we could discuss it better when we meet.
This septic tank business exceeds anything I
<<-1->
