For reference: 4165/PCP/AP
In any reply please quote:
0.6.D.9612/
C
Valuation Office, Inland Revenue
DISTRICT VALUER
Flook House, Belvedere Road, TAUNTON, Somerset
Telephone: Taunton 84411
Dear Sirs,
21st October, 1963.
22 OCT 1963
Somerset County Council
New Drainage Arrangements, Ash Priors
Owner:- Captain St. John Webster. Area:- about 240 sq.yds.0.S.No.pt.120
Thank you for your letter dated 6th September. I have considered the matter
and set 
out below, without 
prejudice and subject to the approval of the Acquiring
Authority, the terms which I am prepared 
to recommend for the acquisition of the
site:-
1. Compensation on the basis of Part II of the Land Compensation Act, 1961
for the land and right of 
access to inspect and repair etc., to be £100.
2.
The interest conveyed to be the freehold, mines and minerals (if any)
included.
3. Vacant possession to be given on completion.
4. It is understood there is no Tithe Redemption Annuity, Land Tax, Drainage
Rate or other similar charges payable
; nor any restrictions, easements
or rights of way apart from those of a 
statutory nature.
5. Conditions of Sale
(a) Access to the site to be by an existing gateway on the Western boundary
of the field, the existing gateway being replaced 
by a 12ft. tubular
gate making good the entrance as 
necessary.
(b) Your Client to be informed prior to the use of the access by vehicles
for emptying purposes.
6. The Acquiring Authority to pay the proper legal costs in the matter.
The arrangements regarding access are taken from the Clerk to the County Council's
letter 
to yourselves dated 25th June, 1963. I shall be glad to 
learn that these terms
are 
acceptable to your 
Client when I shall be in a position to 
issue my report to the
Somerset County Council.
Yours faithfully,
Atowns.
Messrs. Penley, Milward & Bayley,
Solicitors,
26 Long Street,
Dursley, Glos.
District Valuer.
