OOMHEAD & SAUL
OLICITORS 
AND NOTARIES
T. W. SAUL
T. H. MCQUEEN.
E. W. PREW
AND AT ILMINSTER.TEL 2551
AS SAUL. MCQUEEN 
& PREW
OUR REF
TWS/PV...
YOUR REF.
4165
3. HAMMET STREET,
(ENTRANCE: LLOYDS BANK, FORE STREET)
TAUNTON.
TEL: 7118/9
1. MAY 1964)
30th April 1964.
Messrs. Penley Milward & Bayley,
Solicitors,
Dursley, Glos.
Dear Sirs,
A. J. Taylor deceased.
Captain Webster, The Priory, Ash Priors,
Taunton.
We act for the Personal Representatives of
the above named deceased, and we enclose herewith a photographic
copy of the plan on the late Mr. Taylor's Conveyance of a Cottage
and piece of land at Ash Priors.
This property was originally purchased by a
Colonel White from the late Mrs. Saville Onley, and we believe
that your Client purchased from the Personal Representatives of
Mrs. Saville Onley.
We are endeavouring to trace the correct
boundaries of our Client's land as we have indicated inpencil
on the plan. The boundary is contiguous with your Client's
boundaries.
The property in question lies to the north
easterly corner of your Client's own property. The main entrance
to the Priory is not on the road shown on the plan, but is in a
road more or less parallel to it and over to the west. For the
purpose of the plan, it can be taken that the Church shown on the
plan represents the northerly direction.
We have been in touch with Captain Webster to try
and ascertain his correct boundaries, but he has said that he is
not really too sure himself, but that you have a very good plan which
showed his actual boundaries. We wonder whether you could 
help us
with regard to the boundary in question? Possibly 
you could let 
us
have a copy of that portion of the plan which 
is contiguous with our
deceased' Client's property.
We are, of course, writing to you at the request
of Captain Webster.
Yours faithfully,
Encl.
108.
t
9
n
