P.S.
This Conveyance
SOLICITORS
LAW STATIONERY SOCIETY L
REVENUE
PRODUCED
is made the
day of
Eighth
en
NANCE
ACT. 192
BETWEEN ANTONY
ST
One thousand nine hundred and sixty five
JOHN WEBSTER of The Priory, Ash Priors in the County of Somerset
Esquire (hereinafter called "the Vendor") of the first part FREDERICK
WILLIAM DAW of 157 Park Avenue, Purbrook, Portsmouth formerly of 12,
The Crescent Purbrook in the County of Southampton Retired Farmer
(hereinafter called "the Mortgagee") of the second part and VALERIE HILDA
MARGARET WEBSTER of The Priory, Ash Priors aforesaid, Married Woman
(hereinafter called "the Purchaser") of the third part.
WHEREAS :-
(1) The Vendor is the estate owner in respect of the fee simple of the
property hereby assured in possession subject only to a Mortgage dated
the Nineteenth day of June One thousand nine hundred and fifty three
and made between the Vendor of the one part and the Mortgagee of the
other part by virtue whereof a term of One thousand years thereby
limited out of the fee simple of the same property is now vested in the
Mortgagee without impeachment of waste but subject to a proviso for
