22nd February 1950.
23rd February, 1950.
28th March 1950.
31st March, 1950. V
Stamps £200.
P.D. Stamp.
Original produced end
before.
Ove
the Exors thrin nmd.
BY LOCAL SEARCH of this dte in Taunton R.D.C. No. 2359 revlg resolutn to ppre Planng Scheme.
BY LOCAL SEARCH of this dte in Somerset C.C. No. 10177 revlg no subsistg entries.
BY OFFICIAL SEARCH of this dte in H.M. Land Regy No. 168090/50 agnat William Seaford Sharpe,
Guy Dalrymple Fanshawe and Mary Elizabeth Savill-Onley revlg no subsistg entries.
BY CONVCE of this dte mde btwn William Seaford Sharpe of 12 New Court Carey St in the Coy of
London Sol. and Guy Dalrymple Fanshawe of Barnes House Milford-on-Sea in the Coy of
Southampton a Captn (Retrd) in the Royal Navy (thrinar cld "the Vdors") of the one part and
Anthony St. John Webster of Bicknells Halse in the Coy of Somerset Esq. (thrinar cld "the
Pchser") of the other part.
RECTG Mary Elizabeth Savill-Onley 1te of The Priory Ash Priors in the Coy of
Somerset dec'd who was at the tme of her ath the este ownr in respect of the f.s.
of the ppty thrby assrd died on the 18th day of Decr 1949 & her Will with 3 Codle
thrto was duly prvd by the Vdrs on the 17th day of Feby 1950 in the Ppal Pbte
Regy.
AND RECTG the Vars as such Psnl Reps as afsd and in exercise of the staty pwr in
that bhlf confrd upon them hd agrd with the Pcher for the sale and transfr to him
DEE-00004
Folder ID:
*F00749558*
-1-
