THIS CONVEYANCE is made the 2nd day of November 196
BETWEEN VALERIE HILDA MARGARET WEBSTER of The Priory Ash Priors
Taunton in the County of Somerset Mamunan (hereinafter called "the
First Vendor) of the first part ANTONY ST. JOHN WEBSTER of The Priory
Farmer
Ash Priors aforesaid (hereinafter called "the Second Vendor") of the
second part FREDERICK WILLIAM DAW of 12 The Crescent Purbrook in the
County Borough of Southampton Retired Farmer (hereinafter called "the
Mortgagee") of the third part and JOY OLIVE YVONNE PHILLIPS of The
Winchester Arms Hotel Castle Green Taunton aforesaid the wife of John
Warren Phillips (hereinafter called "the Purchaser") of the fourth part
WHEREAS:-
(1) The First Vendor is seised of the property firstly hereinafter des-
cribed for an estate in fee simple in possession free from incumbrances
subject only to the right of way hereinafter mentioned and has agreed
with the Purchaser for the sale thereof to her at the price of £640
(2) The Second Vendor is seised of the propert, secondly (hereinafter)
described (together with other property) and of the benefit of the right
of way hereinafter mentioned subject only to the Mortgage next hereinafter
