G
Chis
OUDFORD
TRANSFER OF MORTGAGE
made the
first
One thousand nine hundred and sixty eight
50
day of February
BETWEEN
MAURICE HELYER of 119, Wellaway, Keynsham in the City of Bristol
Draftsman and FRANCIS CHARLES PENLEY of 26, Long Street, Dursley
in the County of Gloucester, Solicitor (hereinafter called "the
Transferors") of the one part and the said KAURICE MELYER and
RONALD PREDERICK HELYER of 157, Park Avenue, Purbrook in the
County of Hants, Insurance Officer (hereinafter called "the
Transferees") of the other part.
WHEREAS :-
(1) This Deed is supplemental to a Mortgage (hereinafter called
"the Mortgage") dated the Nineteenth day of June One thousand
nine hundred and fifty three and made between Antony St. John
Webster of the one part and Frederick Willian Daw of the other
part, whereby the property described in the Schedule hereto was
denised to the said Frederick William Daw for a term of Three
thousand years by way of legal mortgage to secure the payment to
the said Frederick William Daw of Five thousand pounds with
interest thereon at a rate of Five pounds per centum per annum
in manner therein mentioned.
(2) The said Frederick William Daw died on the Twenty second day
of July One thousand nine hundred and sixty six and Probate of
his Will and Codicils was granted to the Transferors who were
the executors therein named out of the Gloucester District Probate
Registry on the First day of November One thousand nine hundred
and sixty six.
(3) The Transferors have duly paid and discharged all debts
funeral and testamentary expenses and death duties payable out of
the estate of the said Froderick William Daw..
(4) In the administration of the estate of the said Proderick
William Daw the Transferees are entitled to have the Mortgage
transferred to them and the Transferora have agreed to make this
transfer accordingly.
NOW THIS DEED WITNESSETH as follows :-
1. I consideration of the premises the Transferors as Personal
Representatives of the said Frederick William Daw deceased hereby
whole
document
17th
pager
