10W.
C. Penley, Esq.
5th June, 1968.
If these are all agreed I calculate that there will be
a capital gain of just over £1,500 which, assuming a rate of
20% 
would apply in Mr. Webster's case, would mean an actual
tax payable of £315.
For reinvestment I have put forward two convertibles,
the Brooke Bond 7% Loan 2003/2008, which is being issued on
17th June against that company's acquisition of Liebigs, and
the Vaux & Associated Breweries 7% Convertible 1990/95.
Details of the conversion terms are set out on the foot of the
schedule. I have suggested that the balance should be placed
in seven first-class ordinary shares in units of approximately
£750, and have aimed at giving Mr. Webster as good a spread
of interests as possible. Reviews on all the companies are
enclosed and I think they would all fit in well with the
existing list.
We calculate that these alterations would result in
a small increase in income of approximately £10 and I also
feel that the prospects of growth would be greatly increased.
I have avoided where possible too much duplication with the
holdings in Mrs. A. M. Graham's Will Trust, in which Mr.
Webster has a half interest in the residue, although in the
case of Great Universal Stores 'A' and Rolls-Royce I think
the overall interest in the two funds is sufficiently small
to warrant a purchase in Mr. Webster's personal list.
If there is any further information which you would
like, please let me know.
Yours sincerely,
Rkan
P.S. I am sorry for the
Oclay
i
dialing with ki hatte.
Ra
