THE STOCK EXCHANGE
E.C. PRIOR
A.L. RECHEND
WILCOCKS
NC IN 
ROEMER
WORSE
CARICA
OCT METCALFE
ASSOCIATE MEMBERS
N.R. H. OWEN
FAW HULSE
OF MILE
JA. DALLAS
CB DAWSON
JM PINSENT
PCK/KLW
4165/FCP/AP
J.M.A. BOOTH
F. C. Penley, Esq.,
REF
CAPEL-CURE CARDEN & CO
PINNERS HALL AUSTIN FRIARS
LONDON EC2
TELEPHONE 01-588 5644
TELEGRAMS PROCURE LONDON EC2 TELEX 24892
RECEIVED
6 JUN 1968
4165
PENLEY MILWARD & BAYLEY
Messrs Penley, Milward & Bayley,
26 Long Street
DURSLEY,
Glos.-
5th June, 1968.
Dear Mr. Penley,
A. St.J. Webster, Esq.
I am enclosing two copies of a valuation of
Mr. Webster's personal holdings, together with a schedule
setting out certain recommended changes to the list. You
will see that the list is currently worth £17,297 and gives
a gross annual income of £711 i.e. the average yield of
£4.2.08%. At present just under 30% is represented by
fixed interest stocks, while, the balance is mainly in good
equities, with particularly holdings in Lloyds Bank and
British-American Tobacco. "I have put forward several
alterations to the list with the object of increasing the
prospects of long-term capital growth without reducing the
current level of income. In drafting my recommendations I
have reduced the pure fixed interest content to a value of
approximately £1,620, but have also put forward two convertible
stocks worth a further £2,000 and would think that these
could be used to cover the possible liability to repay his
mortgage, particularly as you tell me that the lenders have
promised to give ample notice if they propose to call it in.
I have suggested that three of the fixed interest
stocks, 3% Savings 1960/70, Allied Breweries 
44% 
Debenture
1979/84 and the Debenhams 4% Debenture 1978, could 
be sold,
that the holdings of Lloyds Bank and British-American Tobacco
should be reduced and finally that the interest of 
234 
B.I.C.c.
should be sold as I do not think this share offers 
particularly
good prospects of appreciation and the yield of 4
% is relatively
