STE
THIS CONVEYANCE
One thousand nine hundred and seventy
made the
day of
BETESEN ANTONY ST. JOHN
REBUTAR of The Priory, Aah Priore in the County of Somerset, Esquire,
(hereinafter called "the Grantor") of the one part and VALENTINE ST.
JOHN WEBSTER of The Priory, Ash Priore, aforesaid
in the Royal Navy (hereinafter called "the son") of the other part.
WITNESSETE as follows :-
day of
1. IN fulfilment of a promise made by the Grantor to the son to convey
to him the property hereinafter described upon his marriage which was
One thousand
solemnized on the
nine hundred and seventy the Grantor hereby conveys unto the Son ALL
the terraced dwellinghouses known as Priory Cottages situate in the
Parish of Ash Priors in the County of Somerset comprising part of
enclosure numbered 112 on the Ordnance Survey sp for the said Parish
which are for identification only delineated on the Plan annexed hereto
and thereon edged red TO HOLD the same unto the Son in fee simple for
his own absolute benefit.
2. THE Grantor hereby acknowledgen the right of the Son to production
of the documents mentioned in the schedule hereto (the possession of
which is retained by him) and to delivery of copies thereof.
3. IT IS HARKBY ORTIBIKD that the transaction hereby effected does not
form part of a larger transaction or series of transactions.
IN WITHESS whereof the parties have hereunto set their hands and seals
the day and year firet before written.
Date
31 et March 1950
19th June 1953
1st February 1968
THE SCHEDULE before referred to.
SIGNED SEALED AND DELIVERED by the)
said Antony St. John Webster in the
presence of
Description
CONVEYANCE
MORTGAGE
TRANSFER OF
MORTGAGE (with
Receipt endorsed
dated 19th
December 1969.)
Parties
William Seaford Sharpe and
Guy Dalrymple Fanshawe (1)
The Grantor (2)
The Grantor (1) Frederick
William Daw (2)
Maurice Helyer and Francia
Charles Penley (1) Maurice
Helyer and Ronald Frederick
Helyer (2)
L
