-2-
estate as
far as
equally as possible between yourself and Valerie. This
reduces estate duty 
liability
. 
It is 
probably not possible to
divide th 
estates absolutely equally but this should be done 
as
this 
is feasible. This having been done, your estate 
should
for your own benefit. This is a will trust and your solicitor will
be put in trust 
for Valerie's benefit and her estate 
put in trust
advise you on 
it
, 
but basically the life interest of the 
trust is
given 
to the surviving spouse and 
the capital goes to the beneficiaries
of your will, such as your children. This will mean that death
duties will not be paid at the double rate owing to surviving spouse
exemption. Your soliciter should be able to advise you on the drawing
up of this particular trust but if there is any difficulty, our own
legal department will be able to help you. As I do not know the true
value of your estate at this time it would be wrong of me to advise
you on a solution to estate duty liability. By using the attached
memorandum, you should be able to work out, roughly speaking, what
the estate liability is likely to be. This liability will have to
be paid before probate can be granted and will probably, unless action
is taken to provide money for this purpose, result in selling property,
land, possessions or realising capital investments. The realisation of
capital investments will mean that there is capital gains tax to 
pay
as well. The best way of funding this liability is through life
assurance. The estate duty liability will still have to be 
paid 
but
it does mean that the sum involved 
will be paid by the life assurance
Company rather than realising any of your estate assets. 
There are
various life assurance methods of funding 
this liability but until 
we
know what the exact position is, I 
would prefer not to outline them 
in
this letter.
I suggest, therefore, that at this stage, you think about what
I have outlined and let 
me know whether or not you would like to take
this any further.
Yours ever,
Siman
