Enc.
4165/PCP/AP.
Dear Antony,
12th November, 1970.
Thank you for your letter of the 5th November returning
the withdrawal form for Mrs. Montieth's Will Trust. I quite
understand your resentment at having to pay this duty, but
next time you come to see me I will show you just how the
arthimetic works out. Even though that may convince you I
realise it cannot please you, nor do I blame you.
I have heard from Wright Hassall & Co., who after
considerable delay wrote to enquire when your Uncle, R.H.
Webster, died. I assured them it was after the Aunts had
all died, so I hope they will now hurry up with their side
of the business.
I return Simon's letter which I have read with interest,
as this is almost identical to the advice which I gave to
you and Valerie when you called to see me early in May. I
then advised that as Valerie had already been given 4 cottages,
which would qualify for the lower rate of duty on
agricultural property you should consider settling one-third
of the remainder of your Estate on her so that in 
effect you
would each own approximately one
-
half 
of the value of the
whole of The Priory Estate.
Your Will is already in the correct form. Valerie, you
will remember, wished to leave 
the cottages to her children
,
and I sent her a draft Will on 
the 14th May, which she has 
not
approved, and which has not therefore 
been completed. I think
it should be without more delay.
The cottages I think represent the greater part of her
estate, and so the 
remainder is given to you outright, and 
not
by way of a life interest. 
If you do give her one-third of
the property which 
you still own then Valerie's Will ought 
to
be amended so that 
you will have a life interest. This avoide
double duty being paid
, which can happen where there are out
right gifts.
Simon mentions the possibility of providing for estate
duty by Insurance Policies
. The difficulty in your case is
1.
ueu a 20, vo
