Encs.
The
4165/POP/AP
Dear Antony,
18th December, 1970.
I enclose a Conveyance to Valentine of The Priory
Cottages 
with printed instructions 
how this should be
signed by you, if you find 
it in order, and your signature
witnessed. When you return it please give 
me Valentine's
present rank. I have 
left a blank as I was anxious not to
be wrong. Please also confirm that the date 
of the wedding
was the 26th September.
I think the right course is to ask Valentine to give
you an 
option 
to buy back the Cottages if ever he decides
to sell them. 
This will prevent the Estate being split up
among outsiders.
The Conveyance will have to be submitted for adjudication
of stamp duty, but I do not think the value of the Cottages
will exceed the minimum at which duty starts. Please let me
know the rents you receive at the present time.
With best wishes for Christmas and the New Year.
Yours very sincerely,
S
A. St. J. Webster, Esq.,
The Priory,
Ash Priors,
Nr. Taunton,
Somerset.
then
A
estate duty purposes.
attach a memoratum which shows the effect
The advise I would
