TOWRY LAW & CO. LTD.
INCORPORATED INSURANCE BROKERS
WINCHESTER HOUSE.
77, LONDON WALL,
LONDON. E. C.2.
TELEPHONE 01 566 6244
BRANCHES IN
EDINBURGH, BIRMINGHAM
AND MANCHESTER
SPS/VO
Captain A. St.John Webster,
The Priory,
Ash Priors,
Near Taunton,
Somerset.
5th October, 1970.
Dear Antony,
I would like to apologise if I appear to be meddling
in your financial affairs but knowing something about estate
duty and the ravages incurred when estate duty is paid, it does
seem to me that I am in a very good position to advise you. I
think it is best at this stage to keep it on a purely official
level and therefore in this letter I am going to basically
outline the rules of estate duty and then adivse you on what I
think is a good solution.
One has to realise that everything one owns is
#ggregated with one's estate when estate duty liability is
worked out. This means that the house, the land, the cottages
are all taken into account, plus any capital you may have, plus
such possessions as silver, paintings and furniture. Before
probate can be granted on an estate, the executors of 
the 
estate
have to ascertain the exact worth of it and sign a legal affidavit
giving the true position. There are various things that can be
done to decrease the value of an estate. 
The first thing that
can be done to reduce the liability is that the estate can be
divided equally between wife and husband. Secondly
, gifts 
can be
made up to the sum of £500 to any person, and any number of
people, in a seven year period. The seven year period 
is 
what
is known as the gift inter vivos 
period. In other words, 
gifts
can be made to children or 
indeed any person but if they occur
within seven years of death, then 
there is an estate duty 
liability
on gifts. Valerie was 
enquiring about a marriage settlement and
providing this is seen 
to have been entered into prior to the
marriage there will be no estate 
duty liability on the marriage
settlement providing 
it does not exceed £5,000. This is a fairly
leniant clause in the 
estate duty statue and the marriage settlement
should be completed 
in the region of three months after the marriage
has 
taken place.
As you already know, an agricultural estate is subject
to relief from estate 
duty at 45% of the value of the agricultural
land. Therefore, 
very roughly, if your land is valued at £20,000
then £9,000 of the land will 
not be aggregated with your estate 
for
estate duty purposes.
I 
attach a memora fum vhich shows the effect
of estate duty on estates of different 
sizes. The 
advise I would
give you at this stage 
is as follows. Firstly, you must divide 
the
continued.....
