3.
IT IS HEREBY CERTIFIED
that the transaction hereby
effected does not form part of a larger transaction or of
a series of transactions in respect of which the amount
or value or the aggregate amount or value of the
consideration exceeds Seven thousand pounds.
IN WITNESS
whereof the parties hereto have hereunto set
their hands and seals the day and year first before
written.
GNED SEALED AND DELIVERED by the
id Eva Sardinia Borthwick-Norton
the presence of
E.J.
The Estate Office.
Southwick, Hamis.
Charlinad
Sunveyor.
fread.
S.BarThuck-
hoston
Chartered Land Agent
