JWH/SJB
set
County Council
REF
RECEIVED
29 JAN 1972
4165
PENLEY, MILWARD A BAYLEY
COUNTY HALL, TAUNTON SOMERSET
E.S. RICKARDS
Clerk of the County Council
Telephone: Taunton 3451
S.T.D. code 0823
Ext. 215
Your ref.
41/5/FCP/AP
Dear Sirs,
My ref.
26th January, 1972.
Plan
Ash Priors Estate
Your Client: Mr. A. St. John Webster
Further to my letter of the 14th January, I have now had the
opportunity of investigating this matter, and would reply to your letter
of the 8th January as follows.
It is accepted
It appears that the falls which permit the water to flow from the
spring to your Client's property through the watercourse are very small,
and thus any obstruction or silting would immediately have the effect of
slowing down this flow. As the watercourse appears to be obstructed or
silted along most of its length including to a high degree through your
Client's land, only joint action by all the owners involved can possibly
overcome the problem and restore the supply of water to your Client's land.
This view I understand has to some extent been accepted by your Client
and I believe is one shared by Major Burn the Secretary of the Country
Landowners Association and a member of the River Authority's staff who have
both discussed the matter with your Client at first hand.
that there are certain leaks in the banks on the Council's land but
compared to the silting and obstructions, these leaks play very little part
in reducing the overall flow of water to your Client's land. Indeed, the
surface water level is now so high that in places it is running above the
top of the bank and retaining walls, and is causing damage to the 
road
leading to Denbury Farm. Thus to some extent the leaks at 
present act 
as
a safety valve. If the County Council were to act unilaterally in cleaning
their own part and repairing the leaks as well 
as cleaning up the source,
this would only add to the problem of flooding. If as your Client 
has
suggested on one occasion, we should raise the 
height of the banks and 
walls
which of course we are under no obligation to do, this would 
apparently
cause flooding in Queensbridge, and on the adjoining owner's
, Mr. 
Williams,
land.
This is obviously a risk which the County Council 
would not be
advised to take.
Turning to the 1922 Agreement, I should point out that the County
Council's responsibilities under the Agreement, are 
limited to land in 
their
ownership, and I would therefore confirm that following sales of land, the
County Council are now only responsible for the length 
of stream shown in
red on the attached plan.
It seems to me that this present situation is not good for any of
the parties involved and I would respectfully request that you discuss this
matter with your Client with a view to a meeting being held between all the
parties interested, including yourselves, at which I should be pleased to
be represented, so that an attempt to resolve this matter to the satisfaction
of all parties can be made.
/Finally, dealing with ...
