of my funeral and testamentary expenses and all death duties including
the duty on the property herein before specifically devised to my husband
Antony St. John Webster absolutely but if he shall predecease me then
I give the same to my said sons in equal shares as tenants in common
IN WITNESS whereof I have hereunto set my hand the day and year first
before written
Vakrin Hilda manprete
Webster.
SIGNED AND DECLARED by the said Valerie
Hilda Margaret Webster the Testatrix as
and for her last Will in the presence
of us both present at the same time who
at her request in her presence and in
the presence of each other have hereunto
subscribed our names as witnesses
Name
M. & Hans
Adams Bo. Wellington Re
×
occupation Rebel Bautal.
Nume
address foton Towers, Coral Restor
N=Sheffield"
Occupation Army office.
