41.56/PC P/B
8th July, 1974.
Dear Anthony,
As you know I have been considering the letter which your
Accountant, Mr. Spence, wrote to me about the terms of your Will.
It will be very difficult to keep it in the family and pay out
shares unless one of your sons has sufficient money to buy it in.
I therefore suggest that the Will should be in the following
form. Powers should be given to your Executors upon trust to allow
Valerie to live there as long as she wishes and subject to the
stipulation that it shall not be sold during her lifetime without
her consent. Thereafter it will be held upon trust for sale and out
of the proceeds of sale your Trustees will pay to each of your
daughters one-tenth of the net and to each of your sons four-tenths.
I suggest that you will give your children the option according
to seniority of age to purchase the Priory after the death of Valerie
if she survives you at a valuation to be agreed between his or her
Valuer and the Trustees Valuer. Should a daughter exercise this option
she will have one-tenth towards the Purchase price and if it is a son
he will have four-tenths.
Are there any legacies you wish to give or specific bequests
you would like to make?
If you will tell me if these suggestions meet your wishes I will
send you a draft for approval.
1 find you did not have an account for the Will I made for you when
you were dashing off to Mauritius and I enclose this.
I an serving formal notice on the purchaser of the Mill House to
erect a proper boundary wall, 
by recorded delivery, within three months
from the receipt of the notice.
A. St. J. Webster Bag,
The Priory,
Ash Priors,
Hear Taunton.
Yours very sincerely,
