GG & PERKINS,
ACCOUNTANTS
CE PERKINS
CASH, 
ME
TELEPHONE 5825
ALSO AT
MINEHEAD
MANSFIELD HOUSE,
SILVER STREET,
TAUNTON,
TAI 3DJ
YOUR REFERENCE
OUR REFERENCE
CS/SAJ
12th June, 1974
F. C. Penley, Esq.,
Messrs. Penley, Milward & Bayley,
Solicitors,
26 Long Street,
DURSLEY, Glos.
GLII 4JA.
RECEIVED
REF
14 JUN 1974
4156.....
PENLEY, WILWARD & BAYLEY
Dear. Mr. Penley,
Capt. A. St. J. & Mrs. V. H. M. Webster, The Priory, Ash Priors, Taunton, Somerset.
I have recently been in consultation with the above concerning their financial
affairs and one of the topics discussed was the position 
of the Priory should
Capt. Webster die.
I understand that at present after paying specific Legacies to Mrs. Webster and
the two daughters that the residue of 
the Estate is to be held in trust for the
two sons in equal shares or their children if either should 
predecease Capt. 
Webster.
Capt. and Mrs. Webster are not now entirely happy with the option given to the sons
in the existing will and feel that the 
fate of the Priory should be determined by
the executors namely Mrs. Webster and 
yourself after consultation with the immdiate
children of the marrage. Capt. Webster 
wishes the two daughters to have a 1/10 th
share each in the Priory and the sons 
to take the remaining 8/10 th equally.
Capt. Webster would like to ensure 
that his wife can live at the Priory on 
her own
as long as she wishes.
I should be grateful if you could kindly redraft the will after discussing the matter
with Capt. Webster.
Yours sincerely,
Colis Syura
