7th Jamsh
If you and Valerie can come to lunch sometime
we could 
talk this 
over.
I am sorry there has been such a long delay in
delivering 
the 
accounts for the Monteith Settlement.
My Cashier 
has asked me to warn you that your share
will probably 
be about 138. I hope the account will
reach you very soon 
but being without lights on two
days a 
week does slow things up to a surprising extent.
ing of
Yours very sincerely,
Yours faithful
AWNI
D.W.
(pro
ville
A. St. J. Webster Esq.,
The Priory,
Ash Priors,
Near Taunton,
Somerset.
