Lloyds Bank Limited
TRUST DIVISION
Wills & Trusts, Investment, Estate Planning, Tax, Insurance
BRISTOL TRUST BRANCH
BOX 126 BANK HOUSE, WINE STREET, BRISTOL, BS99 7LG
Telephone: Bristol 20091 (STD Code 0272)
Captain and Mrs. A. St.John Webster,
The Priory,
Your reference:
All letters to be addressed to
THE MANAGER
Ash Priors,
Taunton,
Somerset.
Our reference: AHF/E
14th July 1977
Dear Captain and Mrs. Webster,
I have now been able to consider more fully the question of your Wills and the
Capital Transfer Tax position, and I hope that the following thoughts will be
of some help to you. I am sending a copy of this letter to Mr. Clark, the
Manager 
of 
Clevedon Branch and I hope that we shall be able to arrange a
further meeting when I can take firm instructions from you. I shall be away
on holiday for two weeks commencing next Monday, but this will give you time
to think about my suggestions, and I will, if I may, telephone you when I
return.
First of all I have considered the question of creating tenancies. As I mentioned
at the time, I cannot 
see that this is very practicable or, where it can be done,
will achieve 
anything very much. I think I am right in saying that with the
exception of the Priory 
and farm, the properties are all let already so that I
cannot see how tenancies 
can be created in favour of your children. I did wonder
whether there might be 
any advantage in a Farming Partnership being formed between
the two of you and Captain Webster 
letting the farm to the Partnership, but I
do not think this would necessarily 
work - at the moment as I see it, the
Agricultural relief (a reduction of 
50% in the value of the agricultural land)
would be available for Capital 
Transfer Tax purposes; whilst a letting of the
land would obviously reduce its value, 
I think it might have the affect of doing
away with the Agricultural relief so 
that there might in the end be no saving.
At the moment, bearing in mind that Rose Cottage and Rosemary Cottage have both
been sold, there is a bias in your 
Wills in favour of your sons.
whether it is intended to perpetuate this, 
but I imagine not and that basically
I do not know
you would want to treat the four children 
more or less equally. That being so,
I would be very much in favour of simplifying the 
Wills and not giving specific
assets to specific children. I think this would have 
the advantage of leaving
matters more flexible certainly the 
children would have to come to some arrange-
ment between them at the time, but I imagine that would 
present no difficulty.
焊
Cont'd....
Mem
Lloyds Bank Limited is registered in England, No, C2065. Registered Office: 71 Lombard Street, London, FC3P 385
