om Lloyds Bank Limited/3...
Hrs. Webster
Date 14th July 1977
As you will see, bearing in mind the cover to be provided (I have, for
illustration purposes, obtained the quotation on the basis of £20,000)
the premium, after deduction of the tax relief is a very reasonable
£587.34 per year reducing to £507.28 at the end of the first 17 years.
I would need to explain the contract to you more fully at our further
discussion, but basically the policy consists of two parts - a whole
life assurance with profits and a reducing temporary assurance. As the
profits on the whole life policy build up the cover provided by the
temporary assurance reduces.
The policy would be written on the joint lives and the policy monies would
be payable only at the death of the survivor of you. It would be written
in trust for the benefit of the children and would therefore not form part
of your estates for Capital Transfer Tax purposes. The premiums would be
classed as gifts to the children, but would fall within the normal exemptions
and would not 
therefore attract any Capital Transfer Tax, assuming that you
did not make other gifts 
which, aggregated with the premiums, would bring the
figures above the 
exemptions.
I think, from our further discussion, that you will feel that it would be a
good idea for the Bank to 
be appointed executor of your Wills. The technical
considerations involved can 
impose quite a burden on private executors and
the Bank would be very pleased to offer 
its services as executor if that would
be your wish.
If you would care, using my suggestions as a base, to jot down any alterations
or refinements which occur to you or any 
difficulties which would arise as a
result of writing the Wills in this way, then 
this will form a useful basis
for our next discussion, and I look forward 
to seeing you again shortly.
Kind regards,
Yours sincerely,
A.H. Farthing
Assistant Manager
P.S. In accordance with the requirements of the Insurance Companies (Intermediaries)
Regulations 1976, we are enclosing our form of disclosure
