2
form part of a larger transaction or series of transactions in
respect of which the amount or value or the aggregate amount or value
of the consideration exceeds Fifteen thousand pounds
IN WITNESS
whereof the parties hereto have hereunto set their hands
and seals the day and year first before written.
THE SCHEDULE before referred to
ALL THAT cottage or dwellinghouse situate adjoining Ash Common in
the Parish of Ash Priors in the County of Somerset Together 
with
the garden belonging thereto All Which premises are more particularly
described in and for identification only delineated and edged red on
the plan annexed to a Conveyance dated the Eighth day of September
One thousand nine hundred and sixty five and made between Antony St.
John Webster of the first part Frederick William Daw of the second
part and the Vendor of the third part Subject to the covenant for
fencing therein contained.
SIGNED SEALED AND DELIVERED by the
said Valerie Hilda Margaret Webster
in the presence of
Namel
Breakington
Valeris Hulda Monçant liebster
address Common Down Lydeard Mr Lawrence.
occupation Retief.
SIGNED SEALED AND DELIVERED by the
said Ian Rory St. John Webster in
the presence of
Nave
Naddress
R.susun trebui
John. C. J. Cox
Bunow Farm
Wratten Comtency Munshaved sons.
sentation Farmer.
