Codicil.
did send you a somewhat similar letter when I sent your
The present enclosure merely brings matters
up to date. If you have mislaid the Codicils then I
vill have fresh copies typed for you to 
sign,
I was very interested to hear your news of
Antonia and her family. I imagine it does take some
time to settle in.
I told Pru you were looking for a semi-retired
horse, and she promised to mention this to a friend
of hers who does live in Somerset in the Chev Nagna
area- Mrs. Anthea Boyd, so perhaps something may come
of it.
With all good vishes to you and Valerie and all
the rest of the family for the New Year.
Yours very sincerely,
A. St. J. Webster, Esq..
The Priory,
Ash Priors,
Nr. Taunton,
Somerset.
