Encs.
4906/4165/FCP/AP
Dear Antony,
The Old Smithy
3rd January, 1978.
I enclose two copies of the Agreement for letting
the Old Smithy to Mr. Emmett. One copy should be signed
by him and the other by yourself, if you find this in
order. The Agreement provides that Emmett will do all
repairs, but you will insure the building. I expect
it is included in your general Policy, and it will be
better to leave it there, but you should notify your
Insurers, if you have not already done so, of this
arrangement. You vill see I have inserted a Clause
restricting the amount of petrol and oil which can be
stored at The Old Smithy, and put in some other Clauses
which should help protect you and your neighbours.
I will write a nice letter to Mr. Parthing and thank
him for the interest which he has shown. The Bank should
certainly not charge you anything for the advice and
proposals which have been put forvard, and which I believe
were not initiated by you, but by the Bank.
his or her life.
Turning nov to your Vills. In August I sent you Codicils
to your Vills, which I do not 
think have been signed and
completed. They have not been returned to me. Since August
you vill appreciate that the exemption from c.t.t. 
has been
raised from £15,000 to £25,000, and therefore 
if possible 
you
should each leave direct to 
your children £25,000, but only
if the survivor of you will be properly provided for 
during
I am enclosing a 
letter addressed to your
children and Executors to make it 
clear that you intend they
should, if circumstances 
are favourable enter into a Deed of
Family Arrangement which will effect a 
better distribution
of your Estate, and a saving of 
duty, if this is possible.
The best opportunity is likely 
to be if the Priory has to 
bl
sold following the denth of either of you.
It 
is not possible
for you to enter into a death of Family Arrangement nov. It
does have to be completed within two years of 
a death.
If you approve the letter of instructions then this can
be signed at the same time as the Codicil 
to your Vill. I
1.
To:
Capel-Cure Myers Ltd.
