30 JUN 1978
FINE VCC ACT WAY
This Conveyance
OTEL STATIONERY
LIMITED
made the
day of
ht
June
One thousand nine hundred and seventy eight BETWEEN VALERTE
HILDA MARGARET VEBSTER of The Priory, Ash Priors in the County of
Somerset, Married Woman (hereinafter called "the Vendor") of the first
part IAN RORY ST. JOHN WEBSTER of The Priory, Ash Priors aforesaid, a
Captain in Her Majesty's Army (hereinafter called "the Purchaser") of
the second part and the said VALERIE HILDA MARGARET VEBSTER and IAN
RORY ST. JOHN WEBSTER (hereinafter called "the Vendor and Purchaser") of
the third part
WHEREAS
the Vendor is the estate ovner in respect of the fee
simple of the property described in the Schedule hereto in possession
subject to a covenant for fencing but free from all other incumbrances.
AND WHEREAS the Vendor has agreed with the Purchaser for the sale to
him of a one half share in the net proceeds of sale of the said property
and of the net rents and profits until sale at the price of Six thousand
pounds
NOW THIS DEED made in pursuance of the said agreement and in
consideration of the sum of SIX THOUSAND POUNDS now paid by the Purchaser
to the Vendor (the receipt whereof the Vendor hereby acknowledges)
WITNESSETH
1.
as follows :-
THE Vendor as Beneficial Owner hereby assigns unto the Purchaser
ALL the right title and interest of the Vendor in one equal half share
of and in the proceeds to arise from the sale and the rents and profits
until sale of the property described in the Schedule hereto and intended
to be hereby conveyed TO HOLD the same unto the Purchaser absolutely.
Vendor as Beneficial Owner hereby conveys unto the Vendor and
Purchaser ALL THAT freehold property more particularly described in the
Schedule hereto TO HOLD the same unto the Vendor and Purchaser in fee
simple as tenants in common in equal shares.
2.
3.
THE
PENDING the sale of the whole of the property hereby assured
pursuant to the trust for sale in that behalf hereinbefore declared the
Vendor and Purchaser or other the trustees for sale hereof for the time
being shall have the same full and unrestricted powers of dealing with or
disposing of the said property or any part thereof (whether by way of
sale gift conveyance mortgage lease licence or otherwise) for any purpose
and in any manner in all respects as a sole absolute ovner thereof.
IT IS HEREBY CERTIFIED that the transaction hereby effected does not
