Manderson
Registered Office
o Holborn Viaduct
Min by his (col Graham's) grandson Malco GA
My
urch work color. A.) jest type the start of the bout war. In t
I think lived in London and was afrond thing hould to bombed
and had us sou
to leave them to
any
my way
Cas Malcolm dir
lete my mother he was deleted We Webslin stunda wot have any
on the back of one of the patients.
Graham relici!)
mis obituary notici.
and a
write-up
thouse bem a
Seems
about him
fum
which he
very fun and unch respected person. It
records that he marned many anne caughts of Henry Taylor-
Malcolm must have been the our
07
Town wax, Laucala.
letter. Then
my
iors,
of
mentioned in you
fatten met him at his
request in London in about 1938 when there thing's Chuch share
nally have come
to us! A) were handed over.
We may be descended from the Earls of mentette but them in
mufficient evidence of this to enable the -ovampe e for that
matte-li claim the litte
again many
Manto.
Your letter
•
Yours sincinly.
Shar
your client...
chargeable nature ov
However, if the..
uired, please let me know.
incerely,
