P. N. Bayley
R. E. W. Darby
J. F. Penley, Notary Public
PENLEY MILWARD & BAYLEY
Your Ref:
Solicitors
26 Long Street,
Dursley,
Gloucestershire.
GL11 4JA
Telephone (0453) 2357
3rd August, 1983
J. H. Colquhoun, M.A. (Cantab)
Consultant
F. C. Penley, LL.B., B.A. (Cantab), Notary Public
Our Ref: 4165/FCP/AP
Dear Valerie,
The Old Smithy, Ash Priors
I have now received a reply from Major Wills.
Major Wills is far from happy with the price of £5,000 as he
claims that the Old Smithy is largely derelict. However he says
he is now willing to buy this provided that the three tree stumps,
the roots of which are growing into and damaging the northern
wall of the building, are completely dug out by the Vendor and
any damage caused to the wall made good. He adds that if you had
agreed to include the extra piece of land which he asked for he
would have had the stumps removed at his own expense.
If you
accept this condition I have been given the name and address of
his Solicitors to whom a Contract should be sent.
I have not seen the tree stumps so I cannot make any comment,
except for you to obtain quotations for the removal of the tree
stumps as a first step, unless you are now prepared to include the
piece of land he wanted.
I understand the same Solicitors will be acting for Mr. Bunting,
but 
I have not heard 
from him yet.
I will write separately about the Wills and Antonia's position.
I hope Antony continues to progress.
Mrs. A. St. J. Webster,
The Priory,
Ash Priors,
Nr. Taunton,
Somerset.
Yours very sincerely,
Francistenley
