to the children when I died
Valentine wardt.
a
lellen
not b
Sell
it
tul
promisnig
I allowed him.
L' have tack
umpirements
Cost S
They
whe good tenants themselves
but unfortunate their son was a
T
6th November, 198
but that he should hippy & filled it with his friends-
return it to me
he
at the
price
He had to buy
find Minings comentat compliated
regard to tax a
will
1
paid for it
hit otherwise we
thought
We would
gift mortgage
regulations.
understood that in
only part of the
I was clearly
reality it was
property
That would
be his, half I would retain -
I went ahead with
huned it into
apart
past m
a
my
part
す
holiday cottage
tentially Valentine returned &
as he wished to have somewhere
ti live look over his cottage. No I
hillon 
Collages, I
he did not
as
to
success with
t only cleane
y in carrying
County Counci
lk Cottages.
its present st
Jenifer and t
vill, I understa
sold next sp
namely:-
a family home
rt of The Priory
like the tenants which were in nuch
Collage
, we
eventually managed
get them to go. He has never
lived 
nor had anything to do with ating arrangeme
my part.
while! Vi was
the mortgagors inspected.
how
what is
Condition was
Monks walk
7
The
e, would be you
away himself shortly
that V's end must be
the let bran elderly couple improved in the same way as I had
That had 
a longer lease 
out when the done my end. Also repairs to chimneys
tume ceme
4
feet crom
to leave, would not Go
et.
which I did at my own
rin a letter for
one with me or
Mrs. Webseter,
The Priory,
Ash Priors,
TAUNTON,
Somerset.
