under $2000.
in
Co
2
June.
if called in
It broke out agani
& the Specialist
The whole
wen
алатия
room
the scraped back to it's base & a
cement floor
Was
has been put doron
wood work removed, windord
very pretty, very intelligent
})
61
mma
she
already a great actiess
has won cups
a lo
have
of me
if th
distinctions in
T
ag All
In panels renewed &
it
still not
2nd
S
1W
finished,
9
V
entin
flat
to
are great
ptio
Lexy (Sloane)
into
CT
help
are
The sweetest Cuttle
n p
people
T
So
are
algy
They
Minki T
cipa
tex
are our
you
f
are
ou
leph
During the summer Viquia &
inter daughter Emma.
keep
93
a amused & distracted from our
worries
T
M
+
Rosy his
Mt Tonia &
have been such a
family
Come
to stay
could
drama o checution.
aka
be if she contuines; like her fall
Peepy Ashcraft
consin.
All the cousins.
friends, with Emma,
The leading lights, Roty's
children
her children pluss sie Sloane
he Valentine's children
to they are
h. a delight.
Sometimes
here together which is
90
my great Joy
really the reason
they are all charming at
1. I adore them, They are all
The
So much
we are still
Priory. They enjoy it
I can't say improve it
Mrs. Webseter,
The Priory,
