ENLEY MILWARD & BAYLEY
Notary Public
houn, M.A.(Cantab)
Consultant
Solicitors
ENCLOSURES.
C. Penley, LL.B., B.A. (Cantab), Notary Public
26 Long Street,
Dursley,
Gloucestershire.
GL11 4JA
Telephone (0453) 2357
26th January, 1984
Our Ref: 4165/FCP/Cs
Your Ref:
Dear Antony and Valerie,
A little research was needed to find out what had
happened about your Wills as Valerie is holding a Will
which I do not think she has signed.
Antony signed a Will dated the 18th December 1981 which
is in the Strong Room here, and I enclose a photo copy. This
leaves everything to Valerie which was your joint wishes at
that time.
I also hold in the Strong Room here a Will dated the 11th
February 1973 by Valerie and I enclose a photocopy of this.
It is largely out of date and ought to be revoked. In 1977
a Codicil was prepared but not proceeded with. However, I
enclose a copy also as it may help you to refresh your mind as
to what you wanted at that time.
However, in 1981 Valerie gave instructions for a new Will
which was prepared and sent to her for signature, but has
never been returned, and from what you have written appears to
be lost. I enclose a photocopy of this made from the carbon
copy in my possession.
You will see this gives everything to Antony if he is the
survivor. If not, then there are gifts of Lavender Cottage to
Virginia and 
Honeysuckle and Priory Cottage to Antonia, and
the piece of 
land adjoining Milton Cottages to Valentine and
of the house at Ash 
Common to Rory, the residue then being given
to the four 
children in equal shares.
Unless your wishes have changed, I think this Will ought to
be 
completed. I can 
easily send a fresh engrossment.
Mr & Mrs A. St.J.Webster,
The Priory,
Ash Priors,
Taunton,
Som.
Yours very sincerely,
