se I think I have come
f!
or up to-date
The end
Perhaps hom
in this description of life at the Prion
the You will understand I 
hesitate
to let Valentnie have 
the ol
t
mont's walk, He is
as part of
In also trying for another Job which
the might be somewhere away from
9 here, what then? I think it would
in be better to wait a little, sell the
a Bath flat & buy another collage of
house, let the cottage here to pay
M
+
n
h
The mortgage
students
This is
d
Have a few
boto four uncle!
terribly long, I do
"
apologis
are
Antony says I must send it - I'm not
allowed to waste his paper!
Salaams to four parents. I hope they
Ye Valerie S. Webster
well.
