In a previous conversation, you suggested I take a series of
photographs. These I now enclose, and I believe they will
convince you that the 300 failure to maintain has led to
a critical situation in the operation of the watercourse. Hopefully, this
susan will now dived by the work being done, and to to 
done.
The first picture is of the stream as it flows through a shallow
part in my garden at the rear of Monks' Walk. I had this portion
scooped out last year.
The views then show the course of the stream upstream from
Monks' Walk to the source. They were all taken at about the same
time on the 8th September 1984. They show the source reservoir,
with the clay in it recently placed there by SCC to repair a leak,
but the leak is still evident as another photograph shows. The boards
which allow water to flow towards Halse are evident, as also is the
channel to Ash Priors. I hope the pictures help to describe the
problem, showing the poor state of maintenance, and perhaps giving
some idea of the potential of the stream as an amenity and a
natural habitat for a range of wildlife from kingfishers to eels.
A pity therefore not to take care of it.
On another subject, Jennifer and I have decided that because of the
pressure of school fees, we will have to sell this flat next year,
and when that happens we would like you to act for us. As there is
a private agreement (illegal?) with my mother not to sell Monks
Walk in order to buy another place, we see no alternative but to
expand there. This inevitably entails altreations to the her half
and they need to be done before we sell the flat. Would you please advise
the Trust, 
that is my mother and your father, of the situation we find
ourselves in. As we 
see it there is no other way open to us, and we will
have to atke steps 
soon. The flat is not suitable for the children
and we will have to put it on the market soon if bankruptcy is to
be avoided and schools fees paid.
