Small
Jobs!
ex
mo condemned
sh it
So you can
was not an easy job r
the same time I had four
The collages I have done up
were enjoy.
but Antony says I am
OL
linagure
best
пичн
He needs dressings
at
child
much
has
orning & night, from an infection
e he contrapted in the hospital
carefully
hips become infected all
lo
ave
flat
Get
to meet expenses; very
it against Antony's wishes; doring
as
to be
case his.
looked
after
the summer holidays + sometimes not at may busiest time I
im the winter filled the Priory 
with aught the infection which I
mi
students
giving them lessons
English, entertaining them
one has to do, with my
many friends in Austria, Italy
must is how
Le
hen
ovel
but caused
to lie about, which was
m
f th
ks
to
tion
into
CT
al
as
9
S
+
Eser many
9
was
able to
fill
I could give lessons but at
ther times I
had to stumble
.
ound
pa
the house.
but it was very.
with a
very painful leg-
This at last brings.
9
up
ipate
exis
to-date
ou hi
phon
a hard work + I have to continue back to the Priory which sadly
to have them,
This summer
J
n had four with Antony ill I my
amateur mursing, which I do not
June
Ceme
falling about our ears
had an out break
Xmas
of day rot
which cost us not much
Mrs. Webserar
