HUAT
For .cas. V. St. John habit
8 Catharine Place,
Bath BA1 2PR
30 September 1984
ECEIVED
-2 OCT 1984
ABssS
Dear John
Denbury Stream (and disposal of this far)
Thank you for your letter of the 26th September, and also
many thanks to your secretary for passing on the long message of
Monady 24th September.
The burden of that message was the conditions which we would find
acceptable for the discharge of the SCC responsibilities,
and liabilities under the terms of the 1922 agreement.
I have not put any of these matters to the County Land Agent,
Mr. Parsons, as in my last telephone conversation with him he
stated that he could not deal with any matters other than immediate
practicalities because the general matter was in the hands
of the SCC solicitors.
Having now started the work on making good the stream I would
presume that 
the SCC would wish to make a competent job of it
and complete 
it to the standard recommended by a qualified
engineer, whom 
they should engage, and whose report should be
made available 
to all parties. If the SCC then complete
any recommended 
work satisfactorily, we would no longer feel
aggrieved by 
their failure to carry out proper care and
saintenance 
work in previous years.
I beliew that if it came from you, and led to a relief from
future maintenance, 
and a settlement, the SCC might be prepared
cturain hising the 
engineer, and carrying out of recommendations.
ise
1
