CA
but we
Valentine's chilchen are
have
9
Very
happy
tunne
also talented
etc.
clever.
t
will
Could
We have had no
never afford
worked at his cows, haymaking
machinery
a
tractor no
Scholarship.
secticides
no
sprays
no money
The
great
When at our
ak
Na
Very
undoubtedly win a
cor Rupert is
the
T
He also plays the piano
with.
least Just enough
to keep
is also musical, wolf from the door
holidays they lowest ebb an cut would die which w
jag aplomb. Arabella.
During the summer
other break
th
1W
Come
houses
I any
126
-
Pretend
was a
likely to be found under + we
great help sadly I gratefully
were able to send the boys.
e
op
tin
3 bushes & trees etc. & 2 small Shetlands to Duronside & Toura & Sco.tzerland
+.
two large pornes
There are
a disposal because they
msquabbles
+
One
not
at their
many
to finish, my ideas I paid for.
Aulony his
It has been
in
a
ici
ur
are too busy - delightful & very happy family
me
when
They also like help
preparing the collages for
happy ar
n
am
h
tenank
The
6
We have no cons now as with
new
ye
our
small had
16
Cons
уч
we couldn't
ele
arranging make it worth while to buy a tanker
are very
or hoodering.
flowers
or worse
themselves too
1-for
better
The students enjoy
Antony meanwhile,
or whatever.
Compulsary
one
d
had to do which was
very little compensation.
Mrs. Webseter,
The Priory,
Ash Priors,
TAUNTON,
