-2-
If not,
suggestions. To demonstrate that I have been thinking on
constructive lines I set out below an idea;-
1. My brother, sisters and I form a company. The company makes
an application to my father 
that it be granted an Agricultural
Tenancy of his farmland and buildings.
2. My father grants the tenancy at an agreed rent.
3. My father may then offer for sale to the company the land
over which the company has an Agricultural Tenancy. Land with
such attachments loses a good deal of its capital value.
4. The company buys the land for an agreed price, which would
release funds for my father. Having sold the land to family
interests The Priory itself becomes much less valuable and
could easily be passed to whoever my parents wish it to be
passed without attracting tax.
That is the bare bones of an idea which you may consider
unworkable and perhaps it is unacceptable but if it gets the
ball rolling so much the better.
I would be delighted to discuss the matter further with all
concerned.
Yours sincerely
Roby St.John Webster
