JFP/BH/04165/01/8
Dear Captain and Mrs. Webster,
15th April, 1986.
As I am writing to you about Priory Reservoir, I thought I would take the
opportunity of raising with you the question of your Wills particularly in 
the 
light of
the proposed changes in the capital transfer tax legislation
.
As I expect you know, capital transfer tax is to be replaced by an inheritance tax
which will bear a strong resemblance to the old estate duty but 
apply to some lifetime
gifts as well. However, the most significant change is that lifetime gifts made between
indviduals will be exempt from tax provided the donor lives for 7 years
. If the donor
lives for more than 3 years then there is a reducing scale of tax for the remaining 
4 
years.
Taking into account changes which have already been made in the tax legislation,
it is now possible to hand property over without paying any:-
Stamp duty
Capital gains tax
Capital transfer tax/inheritance tax.
provided the donor survives for 7 years.
It is unlikely that such an arrangement would survive a change of government.
Whilst it may be that the present government will continue in office after the general
election, I think it would be a foolish person who was prepared to risk everything on
that assumption and as the stable door has been left open, the prudent horse will wish
to take the opportunity to bolt now before the door is closed again'
Somerset.
D050576
Mr Webster Geneal
