JFP/BH/04165/01/8
Dear Mrs. Webster,
Denbury Spring/Priory Reservoir.
15th April, 1986.
I understand that the County Council's Land Agent has been in touch with you
regarding the rights of access you will require to the 
above once the County Council
give up their rights to take water from 
it and thus their obligation to maintain it.
I would have thought that you 
will require a right of access from the public road
both on foot and with or without vehicles plant and equipment 
for the purpose of
maintaining and inspecting the reservoir and 
the leat.
There is then the question of whether the tenant or owner of Denbury Farm
is to be allowed to take surplus water from 
the reservoir for watering stock. You
will be aware that he has permission from the water 
authority to take water for 
grass
irrigation but that is all. i would have thought that 
there would be no harm in his
having the surplus water, indeed there 
would be advantages to you in having a system
whereby the surplus water is carried away. However
, there will have to be a clearly
defined agreement specifying when the water is 
surplus.
Could you let me have your instructions as soon as possible.
Yours sincerely,
Mrs. Webster,
The Priory,
Ash Priors,
TAUNTON,
Somerset.
X
n
rears.
