with the compliments of
MINISTRY OF DEFENCE
John,
For your Has.
Monks' Walk
Aah Priors
TAUNTON TAG 3:1D
4 NOV 1986
30 October 86
Par note the word building
to Baute-
which was collapsing
along the North Wall, won necely
£5000.
I am 1001 thinking abow the
wearing in January. Regards, Valentine.
MOD-FORM 195
Please find enclosed a batch of invoices relating
to fencing and farm building construction work carried out on my
father's estate at Ash Priors. I apologise for the sheer bulk of
these papers but no doubt to recover VAT from Customs and Excise
much detailei evidence will have to be available.
2. In broad terms, works were carried out on my
father's property at Ash Priors when appropriate plant and machinery
was available in the course of works on my own property which is
immediately adjacent. rencing and farm building work carried out on
ay father's estate is abstracted from the invoices and itemised as
follows:
a. Gates and Fences: Invoice A
b. Rebuilding sheds: Invoices B
£1069
B
G
J
F
21
aub-total
c.Propagation House/Conservatory and Well:/
£572.25
79.75
£1290.68
711.47
£1476.65
802.47
(£4933.27)
