Propagation House/Conservatory and Well: Invoice K: £3580.00
Invoice C:
Invoice D2
Invoice H
1086.25
165.36
40.80
4.Septic Tank
Invoice I: 667.54
sub-total (01959.95)
Invoice 3: 2542.39
ount paid to Customs and Excise at 15.
Total amount paid for farm works
TOTAL
$11884.61
1782.69
213667.30
3. Boted for completeness but not claimed as I do not have
supporting records 
are
Flumbing and electrical work to Well
Brass and mild steel work to well
Polycaronate top to well
£400
£200
£200.
4. You may recommend an alternative method of presentation
to Custons and Excise, eg for these works to be treated as
subcontractors' works to me, as main contractor to my father.
5. In any case, it is requested that since this fencing and
farn building work was carried out on my father's (zero-rated)
farm, the amount of £1782.69 rendered to C. and B. (interest-free
loan 1 Jan 86 ?), be recovered. This would reflect the sero-
rating of the property and the agricultural function of the works.
6. I an forwarding a copy of this letter, without enclosures, to
Mr. John Penley, of Panley, Milward and Bailey, solicitors. He is
both mine and my father's solicitor and as such is aware of the
precise nature of the present boundaries to my property.
7. I hope I may count on you and he so arrange matters as to minimise
the burden of mortgage interest, VAT and IHT levied on the
St.John Webster family.
Thanking you in advance
Yours snicely. V..
