other person engaged in any profession or business may be
employed or act and shall be entitled to charge and be paid in
priority to all other dispositions under this my Will or any
Codicil hereto all usual professional or other proper charges for
any business or acts done by him or his firm in connection with
the administration of my estate and the trusts hereof including
acts which an executor or trustee not being in any profession or
business could have done personally
IN WITNESS whereof I have hereunto set my hand this
of
One thousand nine hundred and eighty seven
SIGNED by the said VALERIE
HILDA MARGARET WEBSTER in
our joint presence and by
together in her presence
)
)
us)
)
day
