that if any child of mine shall die before me leaving children
then such children shall take and if more than one in equal
shares per stirpes on attaining the age of twenty one years the
share of my Residuary Estate which such deceased child of mine
would have taken had he or she survived me
4. SECTION 31 of the Trustee Act 1925 (relating to maintenance
and accumulation) shall be deemed to apply as if the words "may
in all the circumstances be reasonable" had been omitted from
paragraph (i) of sub-section (1) thereof and in substitution
there had been inserted therein the words "the trustees may think
fit" and as if the proviso at the end of sub-section (1) had been
omitted therefrom
5. SECTION 32 of the Trustee Act 1925 (relating to the power of
advancement) shall be deemed to apply as if the proviso (a) of
sub-section (1) of that section had been omitted therefrom
6. TRUST monies may be invested in the acquisition of or upon
the security of such investments or property of whatsoever nature
and wheresoever situated and whether involving liability or not
and whether producing income or not or lent upon such personal
credit with or without security as my Trustees shall in their
absolute discretion think fit to the intent that they shall have
the same full and unrestricted powers of investing and
transposing investments and laying out monies in all respects as
if they were absolutely entitled thereto beneficially
7. ANY Executor or Trustee being a solicitor or accountant or
other person engaged in any profession or business may be
employed or act and shall be entitled to charge and be paid in
priority to all other dispositions under this my Will or any
Codicil hereto all usual professional or other proper charges for
any business or acts done by him or his firm in connection with
