Solicitors
DX 47151 DURSLEY
T.D., Notary Public
olquhoun, M.A. (Cantab)
Consultant
F. C. Penley, LL.B., B.A.(Cantab), Notary Public
Our Ref: JFP/BH/16960/01/0
Your Ref:
Dear Valerie,
Your Will
26 Long Street,
Dursley,
Gloucestershire.
GL11 4JA
Telephone (0453) 2357
12th October, 1987
I am enclosing a draft of your Will for your consideration. I will run
through the main clauses.
Clause 1. This appoints Anthony, Virginia and myself to be your executors.
Clause 2. This gives Anthony all your personal possessions, which include items af
furniture, provided he survives you by 28 days. I have included the 28 day period
in case you should be involved in a common accident as it is important that there
should be no unnecessary aggregation of your two estates.
Clause 3 gives Virginia a legacy of £5,000.
Clause 4. This deals with the gifts of your various properties.
Sub-clause (1) gives Valentine the remaining land adjoining Monks Walk
except a small piece at the top corner which adjoins Honeysuckle and Priory Cottages.
I think it makes sense to put this small piece of land in with Honeysuckle and Priory
Cottages, otherwise there is no way in which vehicles can be brought onto the land
behind. Apart from avoiding the unsatisfactory and unsafe arrangement of parking
cars on the road, a good roadside access will be a considerable benefit to these two
cottages. Lavender Cottage does have good roadside access of its own.
Sub-clause (2) gives Rory the remaining half of Ash Common Cottages.
Sub-clause (3) gives Antonia Honeysuckle Cottage and Priory Cottage and the
extra bit of land.
Verginia!
Sub-clause (4) gives Alison Lavender Cottage.
I have prepared the Deed of Gift between Anthony and yourself and am sending
this under cover of a separate letter. The date of this deed will then be inserted in these
two clauses.
I have provided that if Anthony survives you by 28 days and therefore inherits
the residue 
of your 
estate, that any Inheritance Tax payable on these cottages and
pieces of land will be paid out of the 
proceeds of sale of 2 The Colony, Burnham-on-Sea,
before this is distributed to your 
grandchildren. If Anthony does not survive you then,
of course, on your death your four children will 
inherit the whole of Ash Priors anyway
and there 
will be other funds available to pay the duty. Of course, if you would rather
that the duty on the cottages and land was 
paid by each recipient, I can alter the
wording of the Will but I felt you would 
rather that they should have these properties
free of duty.
