day of Davamler One
do not del
THIS CONVEYANCE is made the Elad
thousand nine hundred and eighty seven BETWEEN ANTHONY ST JOHN
WEBSTER of The Priory Ash Priors in the County of Somerset
(hereinafter called "the Donor") of the one part and VALERIE
HIL MARGARET WEBSTER (hereinafter called "the Donee") of
the other part
WHEREAS the Donor is the estate owner in respect of the fee
simple in possession of the property hereinafter described free
from incumbrances and is desirous of transferring the same to the
Donee as hereinafter mentioned
NOW THIS DEED WITNESSETH as follows:
1. IN consideration of the natural love and affection of the
Donor for the Donee the Donor as settlor hereby conveys unto the
Donee ALL THAT the property more particularly described in the
Schedule hereto TO HOLD the same unto the Donee in fee simple
2. THE Donee hereby covenants with the Donor for the benefit of
the adjoining property of the Donor or such parts thereof as are
capable of being so benefitted that the Donee and her successors
in title will for ever hereafter maintain the boundary fence
A-B-C stockproof and in good repair and condition
3. THE Donor hereby acknowledges the right of the Donee to the
production of a Conveyance dated the thirty first day of March
One thousand nine hundred and fifty and made between the
Personal Representatives of Mrs M E Savill-Onley deceased of the
one part and the Donor of the other part and to delivery of
copies thereof and hereby undertakes for the safe custody thereof
IN WITNESS whereof the parties hereto have hereunto set their
hands and seals the day and year first before written
THE FIRST SCHEDULE
ALL THOSE three cottages situate in the Parish of Ash Priors in
