Solicitors
DX 47151 DURSLEY
Notary Public
noun, M.A. (Cantab)
Consultant
C. Penley, LL.B., B.A. (Cantab), Notary Public
Our Ref: JFP/BH/04165/02/9
Your Ref:
Dear Anthony,
Your Will
26 Long Street.
Dursley,
Gloucestershire,
GL11 4JA
Telephone (0453) 2357
12th October, 1987
X
pozd
I am enclosing not only your draft Will but also the Deed of Gift of the
cottages in duplicate. Both copies heed to be signed by you and Valerie 
and 
then
returned undated to me in the envelope provided. 
There is a plan which shows the
land and cottages which you are giving to Valerie. I 
have included in the
Conveyance a covenant that the owner of the cottages will be responsible for fencing
against the field. This will be an advantage to the estate if the cottages were 
ever
sold.
Turning now to the draft of your Will, I will run through the main clauses.
Clause 1. This appoints Valerie and myself to be your executors. If Valerie has
died before you or is not able to act as your executor, then Valentine and Rory are
appointed to act jointly with me.
Clause 2. This authorises your trustees to collect in your estate. Although there is a
reference about selling property, your trustees do not have to sell anything which they
wish to keep in its original state.
Clause 3 provides that after payment of debts, taxes and expenses, your estate is to be
held for Valerie if she survives you by 28 days. I have included the 28 day provision
in case you should be involved in a common accident.
If Valerie dies before you or does not survive you by 28 days, then your estate
will be held for your four children in equal shares with the proviso that if any child
has died before you, then that child's children will take that share on attaining 21.
If you feel 21 is rather young,d then this could be changed to say 25.
The remaining clauses are of an administrative nature and designed to give your
trustees as much flexibility as possible. They do include a clause authorising my firm
to charge for my being an executor.
I hope to be able to write you a second letter about the planning matters
which we discussed when we came to see you.
I did very much enjoy my visit to you.
A. St. J. Webster Esq.,
The Priory,
Ash Priors,
TAUNTON,
Somerset
Encs.
Yours sincerely,
John 71
11 Pay
