I ANTHONY ST JOHN WEBSTER of The Priory Ash Priors in the County
of Somerset hereby declare this to be my last Will and I revoke
all previous Wills and testamentary dispositions made by me
1. I APPOINT my Wife VALERIE HILDA MARGARET WEBSTER and JOHN
FRANCIS PENLEY of 26 Long Street Dursley Gloucestershire
Solicitor to be the EXECUTORS and TRUSTEES of this my Will but if
my said Wife shall predecease me or shall be unable or unwilling
to act then I APPOINT my sons Valentine St. John Webster and
Rory Ian St.John Webster to be the Executors and Trustees of my
Will in place of my said Wife and jointly with the said John
Francis Penley and the expressin "my Trustees" hereinafter
contained shall mean the executors and trustees of this my Will
whether original additional or substituted and where the context
so admits shall include the survivor or survivors of them or
other the trustees or trustee hereof for the time being
2. I GIVE to my Trustees all my real and personal property
whatsoever and wheresoever to hold the said property upon trust
to sell the same with power in their absolute discretion to
postpone such sale for so long as they shall think fit without
being liable for loss
3. MY Trustees shall subject to the payment of my debts funeral
and testamentary expenses hold the proceeds of sale and all
unsold property and my ready money (all of which is hereinafter
called "my Residuary Estate") upon the following trusts:
(a) for my said Wife absolutely provided she survives me by
twenty eight days
(b) provided that if my said wife shall die in my lifetime or
shall not survive me as aforesaid then my Residuary Estate shall
be held for such of them my children as shall be living at my
death and if more than one in equal shares absolutely Provided
