(ii) provided my said husband shall survive me by twenty eight
days
(a) to pay and discharge my debts funeral and testmentary
expenses including the cost of the administration of my estate
(b) to pay and discharge the Inheritance Tax or other tax payable
by reference to my death in respect of the Said Properties
bequeathed to my said sons and daughters as aforesaid
(iii) subject as aforesaid to hold the proceeds of sale upon
trust for such of my grandchildren living at my death as shall
attain the age of twenty one years and if more than one in equal
shares absolutely
6. I GIVE to my Trustees all my real and personal property
whatsoever and wheresoever to hold the said property upon trust
to sell the same with power in their absolute discretion to
postpone such sale for so long as they shall think fit without
being liable for loss
7. MY Trustees shall subject to the payment of my debts funeral
and testamentary expenses (unless the same have been paid under
the provisions hereinbefore contained regarding the same) hold
the proceeds of sale and all unsold property and my ready money
(all of which is hereinafter called "my Residuary Estate") upon
the following trusts:
(a) for my said husband absolutely provided he shall survive me
by twenty eight days
(b) provided that if my said husband shall die in my lifetime or
shall not survive me as aforesaid then my Residuary Estate shall
be held for such of them my children as shall be living at my
death and if more than one in equal shares absolutely Provided
that if any child of mine shall die before me leaving children
then such children shall take and if more than one in equal
