shares per stirpes on attaining the age of twenty one years the
share of my Residuary Estate which such deceased child of mine
would have taken had he or she survived me
8. SECTION 31 of the Trustee Act 1925 (relating to maintenance
and accumulation) shall be deemed to apply as if the words "may
in all the circumstances be reasonable" had been omitted from
paragraph (i) of sub-section (1) thereof and in substitution
there had been inserted therein the words "the trustees may think
fit" and as if the proviso at the end of sub-section (1) had been
omitted therefrom
9. SECTION 32 of the Trustee Act 1925 (relating to the power of
advancement) shall be deemed to apply as if the proviso (a) of
sub-section (1) of that section had been omitted therefrom
10. TRUST monies may be invested in the acquisition of or upon
the security of such investments or property of whatsoever nature
and wheresoever situated and whether involving liability or not
and whether producing income or not or lent upon such personal
credit with or without security as my Trustees shall in their
absolute discretion think fit to the intent that they shall have
the same full and unrestricted powers of investing and
transposing investments and laying out monies in all respects as
if they were absolutely entitled thereto beneficially
11. IF any legatee (whether specific or pecuniary) shall be an
infant at my death my Trustees may if they in their absolute
discretion think fit pay transfer or deliver the legacy to such
legatee or to his or her parent or guardian and the receipt of
such legatee notwithstanding his or her infancy or such parent or
guardian shall be a sufficient discharge to my Trustees for such
legacy
12.
ANY Executor or Trustee being a solicitor or accountant or
