September one thousand nine hundred and sixty five and made
between my said husband and Frederick William Daw and myself
(3) I GIVE to my daughter Antonia my freehold cottages known as
Honeysuckle Cottage and Priory Cottage being part of the land
conveyed to me in a Conveyance dated the
day
One thousand nine hundred and eighty seven and made between my
husband and myself and also the one thousand square feet of land
reserved out of the bequest hereinbefore contained to the said
Valentine St. John Webster
(4) I GIVE to my daughter Alison Virginia Ashcroft ALL THAT
freehold property known as Lavender Cottage being the residue of
the land conveyed to me by the said Conveyance dated the
day of
One thousand nine hundred and eighty seven
AND I HEREBY DECLARE that if my said husband shall be living at
my death and shall survive me by twenty eight days then any
Inheritance Tax or other tax payable by reference to my death in
respect of the properties bequeathed by this clause (hereinafter
called "the Said Properties") shall be charged on and be paid out
of the proceeds of sale of my freehold property known as 2 The
Colony Burnham-on-Sea referred to in the immediately following
clause to the exoneration of the Said Properties
5. I GIVE to my Trustees my freehold property known as 2 The
Colony Burnham-on-Sea on trust to sell the same with power in
their absolute discretion to postpone such sale for so long as
they shall think fit without being liable for loss and to hold
the proceeds of sale and the net rents and profits until sale
upon the following trusts:-
(i) to pay and discharge any Inheritance Tax or other tax
payable by reference to my death in respect of 2 The Colony
aforesaid
