England if the Borrower subsequently adopts a
outside England
2.
registered office
ON default being made by the Borrower in the payment of any
or all of the sums hereby covenanted to be paid or in the
observance or performance of the covenants herein expressed or
implied or if the Borrower shall become bankrupt or go into
liquidation except a voluntary liquidation for the purposes of
amalgamation or reconstruction or enter into any composition or
arrangement with its creditors generally then and in such a case
the whole of the monies hereby secured shall become immediately
payable and the Lender may exercise all statutory powers
conferred on mortgagees by the Law of Property Act 1925 or any
act amending the same subject to any order of the Court thereby
required for the exercise of such powers Provided always that the
Lender shall retain for his own use and benefit only such monies
realised by the power of sale or otherwise howsoever all costs
charges and expenses chargable or received by the Lender
3. The Borrower hereby covenants to pay to the Lender the said
sum of Fifty thousand pounds and all other sums then owing
hereunder on the Repayment Day and the Borrower shall pay
interest at the rate of fifteen per cent per annum payable
monthly in arrear on the first day of each month by bankers
standing order if required from the date on which the said sum
becomes repayable for whatever reason until the payment of all
sums due hereunder such interest and such costs charges and
expenses being charged on the property hereby mortgaged
4. WHEN the Borrower has paid all monies hereby secured the
Lender will at the request and the cost of the Borrower duly
discharge this security
5. THE Borrower hereby further covenants with the Lender:-
