22 EVENING POST, THURSDAY, MAY 24, 1990
They say I sell unusual plants but I'm not quite sure what an unusual plant is. It's a rather odd description'
Jam-packed
with goodies
PATRICIA Marrow, out-
standing plantswoman,
had a distracted, fretful
look when we met this
week. The day was hot-
too hot.
Her South Somerset
garden was littered with
hosepipes and she was
hard at work weeding.
"The only things that
seem to be thriving in
this weather," she mut-
tered.
She has, she will admit,
chosen an eccentric place
in which to raise and
show a magnificent
range of often unusual
garden plants.
The two acres around
her farmhouse home in
the village of Kingsdon,
near Ilminster, are not
for the faint-hearted,
particularly when the
warm weather keeps
coming and coming.
Scratch the surface
gardens
and you will hit rock before a spade's
depth. So she has had the rock
excavated and bulldozed and the empty
holes filled with topsoil from wherever
she has been able to find it.
So this is a garden that dries all too
easily and she is a perfectionist gar-
dener who worries and becomes
annoyed when her plants aren't look-
ing their best.
But what a garden! Jam-packed with
goodies, dry or otherwise, happy or
to visit
by James Belsey
service thanks to that mania, helping
to preserve some of the loveliest garden
plants which commercial nurseries
can't, or won't, stock.
And then on a dash around her
garden. It offers tremendous variety
and a profusion of planting in all sorts
of situations. These grounds are a real
object lesson in where different plants
will thrive.
She is very strong on good foliage. She
loves ferns and hostas and the big
Above: Patricia Marrow's
farmhouse home: She
runs the garden as a busi-
ness which is a well-kept
secret
