HM Land Registry
Edition date: 29 October 1990
Entry
No.
A. PROPERTY REGISTER
containing the description of the registered land and the estate comprised in the Title
1.
2.
COUNTY
SOMERSET
DISTRICT
TAUNTON DEANE
(21 March 1990) The Freehold land shown edged with red on the plan of the
above Title filed at the Registry and being THE OLD 
BARN, THE PRIORY, ASH
PRIORS, TAUNTON.
(21 March 1990) The
Conveyance dated 26
land has the benefit of the rights granted by the
January 1990 referred to in the Charges Register.
Entry
No.
1.
B. PROPRIETORSHIP REGISTER
stating nature of the Title, name, address and description of the proprietor of the land and any entries affecting the right of dnposing thereof
TITLE ABSOLUTE
(21 March 1990) Proprietor (s): VALENTINE WEBSTER LIMITED
(Co. Regn.No.2409739) OF MONKS WALK, ASH PRIORS, TAUNTON, SOMERSET
Entry
No.
1.
2.
3.
5.
6.
C. CHARGES REGISTER
containing charges, incumbrances etc, adversely affecting the land and registered dealings therewith
(21 March 1990) A Conveyance of the land in this title dated 26 January
1990 made between (1) Anthony St John Webster and (2) Valentine Webster
Limited contains restrictive covenants.
NOTE: Copy in Certificate.
(21 March 1990) REGISTERED CHARGE dated 26 January 1990 to secure the
moneys therein mentioned.
(21 March 1990) Proprietor(s): BURNS-ANDERSTON TRUST COMPANY LIMITED of
27 Great George Street, Bristol, BS1 5QT.
(21 March 1990) By a Deed dated 26 January 1990 made between (1)
Valentine Webster Limited and (2) Burns Anderson 
Trust Company Limited
the land is charged as security for the moneys therein mentioned
. The
charge is expressed to be by way of floating security 
but not so as to
permit the creation of any charge or lien 
except as therein mentioned.
NOTE: Copy filed.
(6 April 1990) REGISTERED CHARGE dated 26 January 1990 to secure the
moneys therein mentioned.
(6 April 1990) Proprietor(s): ANTHONY ST JOHN WEBSTER of The Priory,
Ash Priors, Taunton, Somerset
Continued on the next page
Page
