THIS LEGAL CHARGE is made the Twenty with day of
One thousand nine hundred and ninety BETWEEN VALENTINE WEBSTER
LIMITED whose registered office is at Monks Walk Ash Priors
Taunton Somerset (hereinafter called "the Borrower") of the one
part and ANTHONY ST JOHN WEBSTER of The Priory Ash Priors
Somerset (hereinafter called "the Lender") of the other part
21 MAR 1990
WHEREAS:-
(1) The Borrower is the estate owner in respect of the fee simple
in absolute possession of the land described in the Schedule
hereto subject to a Legal Charge (hereinafter called "the First
Mortgage") dated on even date herewith and made immediately prior
to this deed between the Borrower of the one part and
Burns-Anderson Trust Company Limited whos registered office is at
9 St John Street Manchester of the other part by a Charge by way
of legal mortgage but otherwise free from incumbrances
(2) The Lender has agreed to lend the Borrower the sum of Fifty
thousand pounds and the Borrower at the request of the Lender has
agreed to provide such security as hereinafter appears for the
repayment of the said sum
NOW THIS DEED WITNESSETH as follows:-
1.
IN consideration of the sum of FIFTY THOUSAND POUNDS now
paid by the Lender to the Borrower (the receipt whereof the
Borrower hereby acknowledges) the Borrower as beneficial owner
hereby charges by way of legal mortgage the property described in
the Schedule hereto subject nevertheless to the first mortgage
with the payment of the sum of fifty thousand pounds on the day
("the Repayment Day") which shall be one calendar month after the
same shall have been demanded in a notice in writing sent by pre
paid first class post or delivered by hand to the registered
office of the Borrower or the last known registered office in
