Instruments) Regulations 1987
IN WITNESS whereof the parties hereto have signed this
instrument as their Deed in the presence of the persons
mentioned below
THE SCHEDULE
ALL THOSE pieces or parcels of land situate in the Parish of
Ash Priors in the County of Somerset being parts of enclosures
numbers 114 and 112 on the Ordnance Survey Map (1904 Edition)
for the said Parish which said pieces of land are for the
purpose of identification only shown edged red on the plan
annexed hereto
SIGNED as her Deed by the said Valerie H.M. Webster
VALERIE HILDA MARGARET WEBSTER
in the presence of:
C. Ray
J Hanetst
Tanto
Secretory
SIGNED as his Deed by the said
VALENTINE ST
. JOHN WEBSTER in
the presence 
of:
C Ray
3 Hammet st
Vale H m Webster
LIN
Кливы
3, St
Tanton
