BIRKENHEAD
HM Land Registry
HALDANE
HALSBURY
CAIRNS
Charge Certificate
This is to certify
that the charge within is registered at HM Land Registry against the
title number stated in the register.
There is also contained in this certificate an office copy of the entries
in the register. No copy of the official plan is contained in this
certificate and unless otherwise indicated, where any document (or
copy) is stated on the register to be in the certificate, this refers to
the first charge certificate.
Under section 68 of the Land Registration Act, 1925 and rule 264 of
the Land Registration Rules, 1925 this certificate shall be admissible as
evidence of the matters contained herein and must be produced to
the Chief Land Registrar in the circumstances set out in section 64 of
the said Act.
The Land Certificate is retained at HM Land Registry pursuant to
section 65 of the said Act.
SELBORNE
UNINHOHM LAN
REGIS
WESTBURY
WARNING
DREGISTRY
All persons are cautioned against altering,
adding to or otherwise tampering with either
this certificate or any document annexed to it.
