enthusiasm and her garden is
ful and fascinating.
"Good plants, plants which work,
which come up each year with good
leaves and good flowers, useful plants,"
she said firmly when she was defining
the sort of plants she likes to raise.
Potted
She runs the garden as a business
which is a well-kept secret. She never
advertises her nursery and rarely
opens to the public. "People come
because they've heard of me by word of
mouth and by personal recommenda-
tion," she said. She enjoys that.
"They say I sell unusual plants but
I'm not quite sure what an unusual
plant is. It's a rather odd description of
a garden plant, unusual."
We went on a lightning tour of her
commercial quarters. Lots and lots of
potted plants covered an old tennis
court and a greenhouse which hits
100F when the sun shines hard. Then
I was rushed past her "chamber of
horrors
full of the dead and
dying."
She raises from cuttings and seeds
and she is a self-confessed collecting
maniac. She does gardeners a great
spi
As for the flowers, they are rampant
at the moment, the seasons telescoping
into a summery display- and it is still
May, for heaven's sake, as she says
concernedly.
Kingsdon opens on Sunday from 2 to
7.30pm. Admission is £1 and 25p for
children.
It is a bit off the beaten track, but
Kingsdon is two miles south-east of
Somerton, off the B3151 Ilchester road.
From the big Ilchester roundabout on
the A303 follow the National Trust
signs to Lytes Cary then turn left by
Lytes Cary's gates and the garden is
half a mile on the left hand side..
Other gardens open on Sunday:
Avon: Seven View, near Thornbury; Vine
House, Henbury Road, Henbury, Bristol.
Gloucestershire: The Chestnuts, Minchin-
hampton; Nympsfield gardens.
Somerset: Hinton St George gardens,
Crewkerne; The Mount, Wincanton; Milton
Lodge, Wells; RT Herbs, Kilmersdon, near
Radstock.
Wiltshire: Hazelbury Manor, Box, near Chip-
penham.
The rhododendron garden at Bowood
House, Calne, closed so far this year because of
storm damage, is open this Saturday, Sunday.
and Bank Holiday Monday 11am to 6pm by
popular demand. Admission will be free be-
cause there are still fallen trees.
CLEARANCE
SUPER SALE
FURTHER
REDUCTIONS
All the
famous
names at
clearance
prices
Only at
ми
ALL SPORTS
HOLDALLS
LESS 20%
SPORT SHOE CITY
(next door to Ann Summers)
BOND STREET, BROADMEAD
Top: Patricia Marrow relaxes after watering her garden, but she has been fretting because of the hot weather. Above:
Just part of her garden, at Kingsdon, Ilminster
Beware of the tree trap
SUE WATTS, plants adviser at Cadbury Garden
Centre, Congresbury, continues her monthly series
as part of Gardening For Beginners Year.
Q-I am aware of the need to exercise care when
choosing trees suitable for small gardens. Can
you
offer any suggestions?
A Quite right. A trap you can easily fall into is to
purchase a tree that looks really handsome when small,
only to find that it grows away quickly and then gets
out of hand in a garden that is far too small. The answer,
as you say, is to choose wisely in the first place,
avoiding the problems of too much shade, hungry
roots and too many leaves.
Bearing this in mind, here are a few recommendations,
all of them perfectly fine for small garden situations.
Cherries: The variety Amanogawa is tall and narrow
and casts little shade. Flowers are pale pink and
scented.
Birch: Choose the dwarf type Betula pendula Youngii
known as Young's Weeping Birch. It takes up the least
space and is very elegant.
Conifers: Many conifers are suitable, but avoid Leyland
Cypress, which gets enormous and plain Lawson
Cypress which is dull and oppressive.
Maple: The coral bark maple, Acer palmatum Senkaki,
is a delicate small tree with red twigs and fingered
leaves that turn gold in autumn.
Laburnum: Choose only the variety Vossii which has
the largest flowers and is without the poisonous seeds
of other types.
Planting a tree properly is very important. It will be there
for many years so it is vital to give it a good start. Don't
plant it too near the house where it will shade the
windows and don't put it in the middle of the lawn-
this gives a dull, formal appearance to the garden and
most of it will be shaded. At this time of year, any tree
you buy for immediate planting will be container
grown; water it well couple of hours before planting.
Q. Until now I've always used tubs and troughs on
my patio to plant up with run of the mill annuals, but
now I'm getting a bit arthritic I'm wondering if I can
use these containers for permanent plant displays?
A-No reason why not. For example, a mixture of dwarf
conifers and rockery plants, imaginatively blended,
would provide you with an interesting and colourful
show for most of the year.
Choose conifers of varying foliage colours and rockery
plants to flower at different seasons. If a container
large enough you might even introduce the odd r
of rockery stone to improve the effect.
Other permanent subjects which can be us
effect in tubs and the like are hydrangeas
some slow-growing varieties of con
tub.
TOTAL
