You agreed tht it ws important to identify what ws needed for the Webster seniors
to live off and then the intention was tht the 
balance shld go to the trust. This wld
include takg Monks Walk sbjt to its mtge and then the family wld 
finance ths so it
cld be pd off.
You thought tht Capt and Mrs. Webster shld then equalise thr estes between
each other as tenants in common and then leave Wills creating discretionary trusts.
You agreed tht with Capt Webster's age thr was the danger tht if he mde a gift now
and then died it mt be worse off than if he hd survived the agricultural exemptions
wch were available.
Agreeing tht it was unlikely tht c.g.t. wld be much of a problem and in any event
some form of business relief wld be necy. We sd it wld be helpful to have full details
of Capt and Mrs. Webster's assets and probably the best way of doing ths was to get
hold of the last Tax Returns. You hd the name of the accountants and you wld
write to them.
You wld like a copy of the Convce of the este with a plan and details of the sales
off and also the Burnham ppty.
atter
lient
Ar
C
3.
