Time
Hrs Mins
1.
4
15 Valentice wesla
Matter No.
Client/Matter
Activity
Code
20422/01/7
HALS att65-02-9
Date: 13-11-1
Capt My AS+J Webster
Narrative (30 character max.)
Time:
Colate Mausing
Narrative (30 characters max.)
a.m./p.m.
Activity
Code
Time
Hrs Mins
5.
2
3.
14
20 Bevis
6.
7.
8.
4
Details
Type
Number
Details
Type
Amount
Photocopying 1
No.
Postage
4 £
Travel
2
Miles
Parking
5 £
Disbursements
Telephone
3
Units
Fax
6
units
1. Very long attendance discussg yr position. Pointg out tht you shld nt have
spoken to Bevits to tell them tht they were nt 
acting for yr mother as you 
hd
no authority to do so and action like 
this tended to destroy yr credability.
You accepted ths. You were prepared to accept in 
ppal the concept of a 
trust.
Going through the ppty around the este as 
follows:-
1. Thr were the barns opposite Monks Walk on wch you hd spent quite a lot of money.
2. Thr ws a fld in wch Taunton Trees hd young saplings wch you hd spent quite a
lot of money on fencing.
3. Thr were the orchards by the agricultural rt of way wch you hd ear-marked
for bldg.
4. Thr was a paddock adjoining the barn wch you felt shld go with it.
5. Thr was the old apple orchard wch ought to go into the trust.
6. Thr was Church Field and the site of an old house wch you thought mt get
planning consent.
7. Thr ws the kitchen garden wch ought to go with The Priory.
8. Thr was the question of the ownership of the rt of way up to the Barn. JFP sd he
wld have to refer to the papers abt ths.
9. The ws the old cart shed adjoining the farm bldgs at The Priory wch you thought was
valuable.
10. Thr were the flds in front of The Priory, the pub fields on wch you thought you mt
get planning consent and Park 
fields 1 and 2 wch you thought ought to go with
The Priory.
11. Thr were the 3 cotts wch belonged to yr mother.
12. Thr were the cotts wch she owned jointly with Rory.
You confirmed you hd nt come up with the bldgs around the hse in accordance with the
agreemt under the contract and the balance of the 
proceeds of sale remained outstandg.
Discussg what you considered to 
be yr claim to inherit The Priory. Pointg out thr ws no legal
it to ths. It was up to yr parents to decide how they wished 
to make arrangemts
btween thr 4 children.
2. Mr. Morley - Discussg genly yr proposals. Yr initial point of contact with the family
hd bn Simon Sloan. You hd then hd a meetg with the 3 children
, Valentine havg refused
to attend. Subsequently 
you hd a meetg at The Priory.
P.T.O.
2 Art in-
Non-chargeable
3 All out 4 Tel in
221 Admin-222 S&H-223 FLA-224 Ting-225 PR
5 Tel out- 6 Dig- 7 Prsg
B Rsch <-9 Tvg
11 Advoy
12 Cont
P
