JFP/BH/20422/01/7
20th November, 1991
Stuart Morley Esq.,
A. St. J. We
Mrs. V.H.M.
Mos V... Web
Messrs. Bevirs,
Solicitors,
DX 40350
Conveyance
WOTTON BASSETT
Convayanon
the Priory Esto
Dear Mr. Morley,
Captain and Mrs. A. St. J. Webster
but
I am now able to send you copies of the title deeds as follows:-
Captain Webster
31 March 1950
-
The Priory Estate
Conveyance
Copy Contract
Duplicate
Conveyance
19 January 1990
26 January 1990
26 January 1990
Legal Charge
17 May 1991
Deed of Priority
Mrs. V.H.M. Webster
P.R's Mrs. M.E. Savill-Onley to
A. St. J. Webster
A. St. J. Webster and Valentine
Webster Limited.
A. St. J. Webster to Valentine
Webster Limited.
Valentine Webster Limited amd
Capt. A. St. J. Webster
Valentine Webster Limited and
A. St. J. Webster
2 The Colony, Burnham-on-Sea
23 June 1945
Conveyance
Mrs. D.V. Wollen & Ors to Mrs. F. Pym
18 November 1977
Conveyance
P.R's R.King Holmes to Mrs. V.H.M. Webster
3 Cottages at Ash Priors
17 August 1971
Conveyance
3 November 1987
14 November 1990
Conveyance
Deed of Gift
Mrs. Borthwick-Norton to
Mrs. V.H.M. Webster
A. St. J. Webster to Mrs. V.H.M. Webster
Mrs. V.H.M. Webster to V. St.John Webster
