(iv) the money investments and property from time to time
representing the said money investments property additions and
accumulations
(b) "the Trust period" shall mean the period ending on the
earlier of
(i) the last day of the period of 80 years from the date
of this Settlement which period (and no other) shall be
the applicable perpetuity period or
(ii) such date as the Trustees shall by deed specify (not
being a date earlier that the date of execution of such
deed)
(c) "the Principal Beneficiaries" shall mean the four
children of the Settlor namely the said Alison Virginia
Ashcroft the said Antonia Mary Sloane the said Ian Rory St.
John Webster and Valentine St.John Webster of Monk's Walk Ash
Priors Taunton Somerset
(d) "the Beneficiaries" shall mean the Principal
Beneficiaries and the other person or persons beneficially
interested under this Settlement
2. Trust for Sale
The Trustees shall hold the Trust Fund upon trust as to
investments or property other than money in their absolute
discretion to sell call in or convert into money all or any of
such investments or property but with power to postpone such
sale calling in or conversion and to permit the same or remain
as invested and upon trust as to money with the like discretion
to invest the same in their names or under their control in any
of the 
investments authorised by the Settlement or by law with
