on
Matter No.
Client/Matter
Activity
Code
Time
Hrs Mins
1.
5
2.
4
3.
4
20422.01.7
Webster Estate Plansist
Narrative (30 character max.).
Sumsel Saul
S Neal Turk
6 Beavis
Date: 21-2.92 Time:
Activity
Code
Time
Hrs Mins
5.
b
15
6.
7.
45
Narrative (30 characters max.)
Beavis
Ms Webster
a.m./p.m.
4.
4
6 Meal Tak
8.
P
Details
Type
Number
Details
Type
Amount
Photocopying 1
No.
Postage
4 £
Travel
2
Miles
Parking
5 £
Disbursements
Telephone
3
Units
Fax
6
units
1. Obtaining the telephone number of NealeTurke.
2. Discussing the matter. You were no longer looking for yr costs as they wld be
added to the mtge debt. You did nt yt 
have a final figure and you wld telephone 
Bevirs.
3. You were waiting to hear from Neale Turk. You were concerned tht furr monies
were spent protecting Monks Walk. First Valentine 
wld ne agree to transfer it and
secondly the mtgees wld agree to the 
transfer. You wld make furr enquiries.
4. The amt required as of now was £13,683.74p and by the 15th April £17,456.96p.
5. You hd hrd from the mtgees solicitors tht it was unlikely they wld agree to the
transfer as the income of the 4 trees in thr 
own rt wld have to be sufficient to 
meet
the mtge. You thought thr ws no longer any point in makg pymts.
6. Discussg the position genly. Explaing tht the amt needed was £17,456.96p. We were
concerned tht by the 15th April you wld merely have the 
same problem again and
wld be worse of by this amt. We sd tht we hd bn 
informed tht it was unlikely the
mtgee wld agree to the transfer of the hse as thr was also the 
question of 
whether thr was
a second mtge in wch case the amt needed for 
all the borrowing wld be substantial
and beyond yr means. You sd you hd written to us authorising 
us to give the 
undertakg.
We sd you shld discuss the matter over the 
wkend with Simon and Antonia and we wld
phone you again on Monday. You seemed to think tht if you cld find a buyer for the
cotts ths wld raise furr monies bt we pointed out to you tht even 
then thr was going
to be a shorfall.
bett
2. All in
3 All out
4 Tel.in
5. Tel. out
6 Dig
7 Prag
8 Rsch
9 Tvg
11 Advey
12 Conf
