24th October 1992
S.A. Morley Esq.
Partner
Bevirs
Solicitors
141 High Street
Wootton Basset
Nr Swindon
WILTS SN4 7AZ
Webster
COMMUNICATIONS INTERNATIONAL
I refer to a letter from the Davenham Trust concerning Valentine
Webster Limited addressed to you and dated October 21st, and of
which I have a copy.
The letter states that The Davenham Trust's Credit Committee are
prepared to consider a proposal put forward by Mr Sloane (on behalf
of the Webster Family Trust) concerning the debt owed to the Trust
by Valentine Webster Limited in respect of works carried out on The
Priory Barns.
The proposal put forward by Mr Sloane consisted of a payment by The
Webster Family Trust (The Trust) of £50,000 by way of part repayment
of capital followed thereafter by three annual payments of £20,000
by V. St.John Webster in monthly instalments as further repayments
of capital. Throughout the three year period interest would cease
to be applied to the existing or diminishing debt account. The
Davenham Trust has stated that it would seek a refinancing
arrangement after two years for the balance of the whole amount
outstanding.
There appear to be no other ways acceptable to the Davenham Trust by
which the imminent threat of repossession of the Barns and the
eviction of V.St.John Webster can be set aside. As a result I give
my approval to you on behalf of the Trust to seek agreement with the
Davenham Trust on the terms they are prepared to consider.
There are a number of things however that need to be clarified:-
What is the total balance due to the Davenham Trust
and of what is it comprised a detailed statement is
required.
At what point does interest cease to accrue on the total
capital debt
obviously this must be as soon as possible.
Webster Communications International Ltd, Sharcott, Pewsey, Wilts SN9 5NJ
067163830 International-44 672 63830
