the production of a Conveyance dated the thirty first day of
March One thousand nine hundred and fifty and made between the
PR's of Mrs M E Savill Onley and himself ("the 1950 Conveyance")
and to delivery of copies and undertakes for the safe custody
thereof
5. IT is hereby certified that this transaction falls within
category L in the Schedule to the Stamp Duty (Exempt Instruments)
Regulations 1987
IN WITNESS whereof the parties hereto have hereunto executed this
instrument as their deed the day and the year first before
written
THE SCHEDULE before referred to
Part 1
ALL THAT freehold property situate in the Parish of Ash Priors in
the County of Somerset known as The Priory being part of
enclosure number 9925 and enclosure numbers 8333 and 8622 on the
Ordnance Survey Map Metric Edition (also being enclosure numbers
110 106 and 105 and part 119 on the Ordnance Survey Map 1904
Edition) as the same is with other property more particularly
described in and demised by the 1950 Conveyance and is for the
purpose of identification only delineated on the plan annexed
hereto and thereon edged in red TOGETHER WITH the right to the
supply of water from Denbury Springs as heretofore enjoyed and
TOGETHER ALSO WITH the benefit of the covenants contained in a
Conveyance dated the twenty sixth day of January One thousand
nine hundred and ninety and made between the Husband of the one
part and Valentine Webster Limited of the other part
Part 2
The right of way more particularly referred to in the said
Conveyance of the twenty sixth day of January One thousand nine
Que
