3.
existing or future borrowings by any one or more of the
beneficiaries from third parties or guarantees indemnities
or other commitments of like nature given to third parties
by any one or more of the Beneficiaries including without
prejudice to the generality 
of the above the 
power to
pledge the whole or part of the assets comprising the
Trust Fund in support of any such guarantee given as above
by the Trustees and to enter into such indemnities as they
shall in their absolute discretion think fit in connection
with any such guarantee
Power to permit occupation of property and enjoyment of
chattles
The Trustees shall have power to permit any one of more of the
Beneficiaries to occupy or reside in or upon any real or
immovable property or to have the enjoyment and use of chattels
or other movable property for the time being held upon these
trusts on such terms as to payment of rent rates taxes and
other expenses and outgoings and as to insurance repair and
decoration and generally upon such terms as the Trustees shall
in their absolute discretion think fit
4. Power to borrow
The Trustees shall have power to borrow and raise money on the
security of the Trust Fund for any purpose (including the
investment of the moneys so raised as part of the Trust Fund)
and to mortgage charge or pledge any part of the Trust Fund as
security for any monies so raised and to guarantee the payment
of money and the performance of obligations in respect of
borrowings by any company fully or partly owned by the Trustees
and in 
connection with such guarantees to enter into such
