2.
J.F. Penley, Esq.,
Messrs. Penleys.
27th March 1992
show that the document of even date with them is a Deed of
Settlement and is made between 
the parties that are referred
to in the Settlement.
I think the various Deeds of Gift are self explanatory. The
Deed of Settlement has been drafted in fairly convoluted terms
so as to protect the share of any Beneficiary who may be in
financial difficulties or reach that stage at any time.
I see no difficulty with the Deed of Gift which you sent with
your letter, which I am happy to approve.
Rory Webster rang a few days ago questioning the loss of
Agricultural Relief. I have now ascertained through Peter
Giles that although Valentine (and possibly Rory) believe
case.
that the house presently enjoys Agricultural Relief for Inheritance
Tax purposes, this is unlikely to be the
My Partner,
Peter Giles, who deals with many local farms has fought many
battles with the Capital Taxes Office, but it now seems clearly
established that where the deceased resided in a house surrounded
by agricultural land which was not actually farmed by him
but was let on grass keep as we have in this situation, Agricultural
Relief only applied to the land and not to the 
house.
It would appear therefore that nothing is to be lost by the
present proposals and with a possible change of 
Government,
everything is to be gained I suspect.
I look forward to hearing from you.
Yours sincerely,
S.A.Morley.
