-2-
It is important to agree now exactly the size of the debt
that will have to be refinanced after two years (or three)
it should, according to the above, be the total debt now
less £50,000 and the annual payments of £20,000. Thus
£90,000 after two years or £110,000 over three years.
Simon Sloane has written to the Davenham Trust showing how V.St.John
Webster can pay the £20,000 each year in monthly instalments. I can
confirm that I pay V.St.John Webster £1,000 each month for his
services to this company (this could possibly rise to £18,000 in
year one, to £24,000 in year two and £30,000 in year three). In
addition to what I pay him, V.St.John Webster has a Royal Naval
pension of £8,000 per year and there is the potential of a further
£20,000 to £30,000 a year derived from running a school for foreign
students in the Priory Barns.
I am confident that V.St.John Webster can achieve the monthly
instalments called for.
I confirm that I wish you, on behalf of the Trust, to draw up an
agreement satisfactory to the Davenham Trust and the Webster Family
Trust on the lines proposed.
Please attend to this matter with the utmost urgency. Please call
me at any time if you wish to discuss the points in this letter - my
number is 0672 62665 (home) or 0672 63758 (office).
Yours sincerely,
Rory St.John Webster
