relation to it) to resolve to hold the whole or any part of
it as income on trust for the beneficiary absolutely
PAYMENT AND RECEIPTS
8.1
My Trustees may pay any income or capital which they intend
for the maintenance education advancement or benefit of a
minor to anyone who appears to them to be a parent or
guardian of the minor or to the minor himself if of the age
of sixteen years and that persons' receipt shall be a good
discharge to them
INSURANCE
9. My Trustees may insure any trust property (including property
to which someone is entitled) for any amount (including an amount
which allows for increases in costs and expenses through
inflation or otherwise) against any risks (including the risk of
any kind of consequential loss and the risk of public or third
party liability) and may pay the premiums out of the income or
the capital of the property incurred or any other property held
on the same trusts
APPROPRIATION
10. The powers given to personal representatives by section 41
of the Administration of Estates Act 1925 may be exercised by my
Trustees whether they are acting as personal representatives or
as Trustees and without obtaining any of the consents required by
that section and even though one or more of them may be
beneficially interested
DELEGATION AND NOMINEES
11. My Trustees may
(a) delegate their powers of investment to or
-11-
