DATE 27th March 1992
YOUR REF
JFP/BH/20422/01/7
J.F. Penley, Esq.,
Messrs. Penleys,
Solicitors,
DX 47151 Dursley
RECEIVED
30 MAR 1992
BEVIRS
SOLICITORS
141 HIGH STREET
WOOTTON BASSETT
SWINDON
WILTS SN4 7AZ
TEL: 0793 852491
FAX: 0793 853191
DX: 40350
WOOTTON BASSETT
OUR REF
SAM/PJD/Webster
P
Dear Sirs,
Re: The Priory Estate
Thank you for your letter of the 10th of March.
I apologise for not writing before, but complications arose
as to the terms of the Trust which I had to seek the advice
of our Trust Department on.
I am now able to enclose the following :-
1. A plan showing edged in red what I believe to be vested
in Mr. Webster and which he and Mrs. Webster are willing
to put in to the Trust. The area edged green is already
vested in Mrs. Webster.
2. Copy draft Deed of Gift from Mr. Webster to Mrs. Webster
in respect of the land edged red.
3.
Copy draft Deed of Gift from Mrs. Webster to the three
Children who are going to be Trustees and which will cover
the land edged red and edged green on the plan.
4. Copy draft Deed of Gift of Mrs. Webster's beneficial ownership
in the Common Cottage.
5. Copy draft Transfer of Mortgage.
6.
Copy Deed of Settlement.
The Deed of Settlement was in fact drafted after the other
documents, and the other documents
1.
will need amendment
to
OFFICES ALSO IN
SWINDON AND CALME
PBSTANBURY
ME FLINTOFF MA Cash
PO TRELOA MA Oven
MORCUMS LLE Lend
SA HORLEY LL Be
14. HUNT
AM WILSON
LA MONILL
EA. SPEAREY
SL WOOLNOUGH BAD
DE BROWN LLS
ASSOCIATE SOLICITORS
LG SMITH BA
F.HALLLLB
A TAYLOR LLB
Authored by t
Candace Inves
Law Society in
ger
Le
Estate Planning
ENTER Cart MCSA SENTE
