Telephone
Bishops Lydeard 432242
April 23rd. 1992
Dear John,
RECEIVED
24 APR 1992
7.
The Priory,
Ash Priors,
b
Near Tauntor
Somerset
Forgive me for not sending you the documents
regarding the Trust. Owing to the Easter holidays
Antony and I had no time to peruse them. They are
signedso I assume the Trust might be described as
being in operation. I was delayed yesterday with
the tenants leaving after the holidays and telephone
calls regarding the sale of the cottages. etc. etc. etc.
This morning we read them carefully and
there are one or two things we are concerned about
The one rega rding Valentine's mortgage as if it is
finencia 1ly possible when his a ffairs a re settled
Antony would like to relieve him of the £50.000
We are also rather suprised we did not have a
-
wa
a b
h
ou
Y
st
it
com
F
d
mt
oda
