Matter No. 20422/01/7
Date: 9492
Time:
a.m./p.m.
Client/Matter:
Webster
Activity
Code
Time
Hrs Mins
bile Planning
Narrative (30 character max.)
1.
4
Mis Ashoreft
2
Activity
Code
Time
Hrs Mins
Narrative (30 characters max.)
5.
6.
7.
3.
8.
4.
Details
Type
Number
Details:
Type
Amount
Photocopying 1
No.
Postage
4 £
Disbursements
Travel
2
Miles
Parking
5 £
beth
Telephone
3
Units
Fax:
6
units
You wanted to know what was happening abt Valentine's cott. You thought
he hd lost intt. We sd we hd written to hs solicitors expressing intt.
Making it clear tht unless the Trustees cld actually produce the money
we did nt think negotiations wld be very successful. You wld like to ring
his solicitors in yr capacity as one of the trees and we gave you the details.
E
pager
