Our Ref
Your Ret
JFP/BH/20686/01/
19th May, 1992
Mr. & Mrs. V. St. John Webster,
Ash Priors House,
Ash Priors,
TAUNTON,
TA4 3ND
COPY
PENLEYS
SOLICITORS
26 Long Street Dursley
Gloucestershire GL11 4JA
Telephone (0453) 542357
Dx 47151 Dursley
Fax (0453) 548527
Dear Valentine and Jennifer,
The Priory Estate
Following the reorganisation of the ownership of the Priory Estate, I thought
I ought to clarify the position regarding the land which is occupied by or
adjoins land owned by your companies. All the land at Ash Priors with the
exception of the garden immediately surrounding The Priory and the two
fields across the road, are now owned by the Trust which has been set up,
the trustees being Rory and his two sisters. This land will include all the
land surrounding Ash Priors House, the right of way across the fields to the
village and the land currently being utilised for the Nursery Garden enterprise.
I hope to be in a position to write to you to clarify the position regarding
these 
shortly.
It is obviously very much in your own interests that you do not spend money
on any property which has not been legally conveyed either to you or to your
companies. Further, as I suspect the trustees are now the owners of the
sites which you consider may be suitable for development, it must be sensible
for you not to take any action without there being an agreed and co-ordinated
approach.
As far as the Burnham property is concerned, the proceeds of sale are now
being held by the trustees as part of the trust property.
Yours sincerely,
J.F. Penley
John F Penley, Notary Public
Ralph EW Darby
John H Colquhoun
Anwen E Walker
Neil Bayley Consultant
The fom a regided by The Law Snowty
