Our Ref
JFP/BH/20422/01/7
Your Ret
24th April, 1992
Captain & Mrs A St J Webster,
The Priory,
Ash Priors,
Nr TAUNTON,
Somerset
cht
PENLEYS
SOLICITORS
26 Long Street Dursley
Gloucestershire GL11 4JA
Telephone (0453) 542357
Dx 47151 Dursley
Fax (0453) 548527
Dear Valerie and Antony,
Thank you for your letter of 23rd April. You have raised a number
of points and I will try and deal with them separately. I am also
trying to make sure that you have this letter for the weekend so
that you can discuss it with Virginia.
1. The Trust and its ancillary settlements are not effective
until the documents are dated and they cannot be dated prior to
the date on which they were signed by you and Antony. For the
record I confirm that all four of your children are equal
beneficiaries (see clauses 1(c) and 5(a).
ave
2. I enclose copies of your Wills. You have, actually, in
these Wills set up a vehicle which could benefit your
grandchildren (and even great-grandchildren) if that was what
everyone wanted. The Discretionary Trust set up in clause 2(1)
has as its class of beneficiaries the survivor of you both and
your issue. Issue means children, grandchildren and even
great-grandchildren. The only qualification is that they either
have to be living at the date of the death of the first of you to
die, or born within eighty years of that date. (In reality it
is very unlikely that the family will want the Discretionary
Trust to continue for the full eighty years). As previously
mentioned the intention of the Discretionary Trust is that it
will hold a half-share of The Priory, the other half share being
owned by the survivor of you. Because the survivor, whether it
is Antony or Valerie, is also a beneficiary under the
Discretionary Trust, it means that he or she can continue to live
in The Priory (or another house bought instead of The Priory) but
on the second death only one half of The Priory will fall to be
charged to Inheritance Tax. This should achieve a substantial
tax saving.
John F Penley. Notary Public
Ralph EW Darby
John H Colquhoun
Anwen E Walker
