OCT-21-'92 MED 12:42 ID:#
TEL NO:
PG
Davenham Group
DAVENHAM TRUST PIC
8 St. John Street, Manchester M3 41
Telephone: 061 20672 63830
bessie164
RL/ikw
21st October 1992
Mr. R. St. John Webster,
Webster Communications International Ltd.
Sharcott,
Pewsey,
Wilts.
SN9 5NJ
Dear Mr. St. John Webster,
VALENTINE WEBSTER LIMITED
BARN AT ASH PRIORS
#265 P81
-
MR. VALENTINE ST. JOHN WEBSTER
I refer to our telephone conversation of Friday 16th October
and your subsequent letter of the 19th October 1992.
As advised in our telephone conversation our company are
seeking full repayment of the outstanding debt and I advise
that on this basis your offer is unacceptable to us.
If you wish to pursue this matter further I can advise you
that my Credit Committee would be prepared to give
consideration to one of the following structures:-
a)
b)
An offer sufficient to effect full repayment of the
outstanding balance
An increased offer, the balance of the advance to be
secured against our retaining a first legal charge over
The Barn supported by proposals to repay the
outstanding balance over a period, which period to be
agreed. All costs in relation to the appeal
against/compliance with the Enforcement Notices to be
paid by the debtor/guarantor.
OCT 21 92 12:37
A Subtrtiary of Davenham Group PLC
Registered in England No. 1644925
PAGE.201
