Matter No.
Client/Matter:
20422. O1.7
Time
Websles Estate Planning
Narrative (30 character max.)
Date: 16492
Time:
a.m./p.m.
Activity
Code
Time
Hrs Mins
Narrative (30 characters max.)
5.
6.
1.
2.
Activity
Code
Hrs Mins
4
12 Mrs VH Webster
3. 7
4.
Disbursements
Details
8.
Type
Number
Details
Type
Amount
Photocopying 1
No.
Postage
4 £
Travel
2
Miles
Parking
5 £
Telephone
3
Units
Fax
6
units
Enquiring the position abt the docts. You sd you hd these bt you wanted to go
through the Settlemt again. Jennifer and Valentine were being very 
difficult
and they were demanding tht you took the tree field out of the Settlement.
You were nt going to do ths. You hd bn told by Jennifer tht 
Valentine was 
the
head of the family now and tht you were only staying in The Priory by sufferance.
You sd tht you felt unhappy tht he hd hd to buy Monks Walk whereas the ors were given
thr shares of the ppty bt he had overlooked the fact tht although you hd sold him
half of Monks Walk he hd in effect taken over the other half although 
the
understanding was tht you were to have the use of it during yfr life. You hd also
given him the fld. You wanted to look through the Settlemt Dd. We explained
tht it was quite complicated bt also quite ingenious as in Valentines case it
protected his share if he went bankrupt.
