JFP/RC/19769/02/4
20422/01/7
SAM/PJD/Webster
7 April 1992
SA Morley Esq
Messrs Bevirs
Solicitors
DX 40350
WOOTTON BASSETT
p
Dear Mr Morley
The Priory Estate
Captain and Mrs Webster came to see me yesterday. After reflection they
decided that they must keep back the two fields totalling approximately 12
acres immediately across the road from The Priory and the Deed of Gift has
been amended. Subject to this they have executed the Deed of Gift and also
their Wills.
Antonia was with me and I amended the plans on the two Deeds of Gift being
items A and B in your letter of 3 April which you sent me and explained that
these would have to be amended on the copies which were signed.
I enclose a cheque for £52,478.89 being part of the proceeds of sale of Monke
Walk which Mrs Webster nas said can go into the Trust. There is a further
£7,816.59 plus some accrued interest on deposit which I will forward to you
once it has come off deposit.
I understand that Valentine and his family have moved out of Monks Walk into
The Old Barn. Mrs Webster would still like to buy this although it will
really be the Trust that is buying it not her. Virginia seems in favour of
this if the price is right and I will write a letter to Valentine's solicitors
to confirm the position.
Yours sincerely
A3903
JP PENLEY
Enc
