THIS CONVEYANCE is made the Sixth
day of
April
One
JOHN
thousand nine hundred and ninety two BETWEEN ANTHONY ST.
WEBSTER of The Priory Ash Priors in the County of Somerset
(hereinafter called "the Husband") of the one part and THE
HUSBAND and VALERIE HILDA MARGARET WEBSTER his wife (hereinafter
together called "the Trustees") of the other part
WHEREAS The Husband is seised of the property hereinafter
described for an estate in fee simple in possession subject as
hereinafter mentioned but otherwise free from incumbrances and
has agreed to convey the same to the Trustees in manner
hereinafter appearing
NOW THIS DEED WITNESSETH as follows:-
1. IN consideration of the natural love and affection of the
Husband for the said Valerie Hilda Margaret Webster the Husband
as Settlor hereby conveys unto the Trustees ALL THAT the property
more particularly described in the Schedule hereto TO HOLD the
same unto the Trustees in fee simple subject to the matters more
particularly described in the said Schedule
2. THE Trustees shall hold the property hereby conveyed upon
trust to sell the same (with power to postpone such sale) and to
stand possessed of the net proceeds of any such sale and the
rents and profits until sale upon trust for themselves as tenants
in common in equal shares
3. IT is hereby declared that the Trustees or other the trustees
for the time being of this deed shall have full power until the
expiration of the period of twenty one years from the death of
the survivor of the Trustees to mortgage charge lease or
otherwise dispose of all or any part of the said property with
all the powers in that behalf of an absolute owner
4. THE Husband hereby acknowledges the right of the Trustees to
[
the production of a Conveyance dated the thirty first day of
March One thousand nine hundred and fifty and made between the
PR's of Mrs M E Savill Onley and himself ("the 1950 Conveyance")
and to delivery of copies and undertakes for the safe custody
thereof
5. IT is hereby certified that this transaction falls within
category L in the Schedule to the Stamp Duty (Exempt Instruments)
Regulations 1987
IN WITNESS whereof the parties hereto have hereunto executed this
instrument as their deed the day and the year first before
written
THE SCHEDULE before referred to
Part 1
ALL THAT freehold property situate in the Parish of Ash Priors in
the County of Somerset known as The Priory being part of
enclosure number 9925 and enclosure numbers 8333 and 8622 on the
Ordnance Survey Map Metric Edition (also being enclosure numbers
110 106 and 105 and part 119 on the Ordnance Survey Map 1904
Edition) as the same is with other property more particularly
described in and demised by the 1950 Conveyance and is for the
purpose of identification only delineated on the plan annexed
hereto and thereon edged in red TOGETHER WITH the right to the
supply of water from Denbury Springs as heretofore enjoyed and
TOGETHER ALSO WITH the benefit of the covenants contained in a
Conveyance dated the twenty sixth day of January One thousand
nine hundred and ninety and made between the Husband of the one
part and Valentine Webster Limited of the other part
Part 2
The right of way more particularly referred to in the said
Conveyance of the twenty sixth day of January One thousand nine
که رانه
2016.
Im'
23
n”
Denbury Quarry
Tha
(27)
Queensbridge
$16
3
67-0
4177
474
152
7038
2.98
8247
5.11
6300
V. Hur webster
Tum
W
LOAN"
95-Dm
73-5m
8333
7.17
Τις
000
00-1m
Patch Patter
8622
485
75-9m
0052
12.300
-74
Branbury
回
-Hall
-Hall
.
421-661541
11
72.2
9725
4.19
<3
<3 13
ng
כי
B
A
Hallgate
Halleert
71-60
125ha
.31
GM 08-74m
死
416604
-251ha
-62
30
3
Wester
2460-
62/ha
1-55
Sandhill Park Himne
1750"
30tha
-95
1053
-109hah
-27
3
TAMP PLANT
3
Pr
Chand Cattery
The
Grange Y
'C' of E.
Hair Trinity Church
10
4.106/13
72-40.
Ash Priors
P40042
3.92
Ploo
1390-
James
६०
Q
५
به
0035
3
GS-1
14119-
Ę
وینه
Sinks
ISSUP
Sinks
&
39
9812
80
In
01:472-20
SI56
1714m
T
1
1
Princy
COMMI
Cottag
1000
C
1-45-42
3:47
9100
3.70
1132
$4060-
2-20
CHIDO
2013
24
छ
1321
1-740ha
ISJ
4 30
-20
Thanks
73-4m
به
Prind
ㄷ.
Longwood
PH1839
1.0.2 est /
3
Foot Bridge
OCBI
364ha
-90
17.1m
D D D + + Dio
Sinks
15-12
Аичище
• ઉં
4
12. P.
ونها
→ →
Lottic Crust
3619
-097ha
-24
7144
-429ha
Little Court
Olent
•·171
90-1
1
Wa'
P!
Sprins
Blouse
ghland
NA
Denin
Torsten
Inves
Middleton's
3320
1-570ha
3-00
Middletons Stables
13
Orch
Spring
4466
Q.162ha
+40
4441
2-339hn
5-70
21.00
-073h.
1800
-247h:
2400%
093ha
-10
-61.......
-21
E
152 Ash Priors Common
153
154
hundred and ninety
SIGNED AS HIS DEED and DELIVERED)
by the said ANTHONY ST JOHN
WEBSTER in the presence of
V
Dursley Colucestinch x-
Solicite
SIGNED AS HER DEED and DELIVERED)
by the said VALERIE HILDA
MARGARET WEBSTER in
of
John d
Малала
)
presence)
Valeis H.M. Webster.
See Memorandum Endorsed
MEMORANDA
-
1. The within named Anthony St John Webster died on the 10th day
of February 1996.
2. By a Deed of Appointment dated the 2nd day of May 1996 the with
named Valerie Hilda Margaret Webster appointed Alison Virginia
Ashcroft and John Francis Penley to be Trustees of the within
written Conveyance and to act jointly with her.
