3.3.
to mortgage lease or otherwise dispose of all or any part
of the said property with all the powers in that 
behalf of
an absolute owner
The power to appoint new trustees hereof is vested in the
Trustees or the survivor of them
4- Covenants for Title
are
The same covenants by the Donor are implied in this deed as
implied by the Law of Property Act 1925 Section 76(1) in a
Conveyance for valuable consideration by a person who conveys and
is expressed to convey as beneficial owner
5. Stamp duty Certificate
The Donor certifies that this deed falls within Category L in the
Schedule to the Stamp Duty (Exempt Instruments) Regulations 1987
IN WITNESS whereof the parties hereto have executed this deed the
day and year first before written
THE SCHEDULE
ALL THOSE pieces or parcels of land TOGETHER with the cottages
barn and buildings thereon situate at Ash Priors in the County of
Somerset for the purpose of identification only edged red on the
attached plan TOGETHER WITH the right to the supply of water from
Denbury Springs as heretofore enjoyed but Subject to.
(a) an Agreement dated the 27th September 1915 and made between
Mary Elizabeth Savill Onley of the one part and William
Hancock and Sons Limited of the other part as varied by an
Agreement dated 26th July 1973 and made between Anthony St.
John Webster of the one part and Robert Michael Gillard of
the other part
(b) a Deed dated the 10th April 1964 and made between the said
Anthony St.John Webster of the first part Frederick William
