what follows "the Nil-Rated Trustees" means the trustees of
that clause
6.2 Instead of satisfying that legacy wholly by the payment of
cash (or the appropriation of property) to the Nil-Rated
Trustees my personal representatives may
6.2.1 charge all or any part of the Nil-Rated Sum on any
property which is (or but for that clause would be) given
by this Will or any Codicil to it
(a) absolutely to my spouse or
(b) on trusts under which my spouse has an interest in
possession for Inheritance Tax purposes
6.2.2 require the Nil-Rated Trustees to accept in place of all
or any part of the Nil-Rated Sum a binding promise of
payment made personally by my spouse
6.3.3 The Nil-Rated Trustees may lend any money currently held
by them to my spouse and they and the trustees of any
trusts falling within 6.2.1(b) above may join in creating
a loan of any such money by the Nil-Rated Trustees to my
spouse
6.4 In amplification of the foregoing provisions
6.4.1 if my personal representatives exercise their power under
6.2.1 above they shall (to the extent of the value at my
death of the property charged) be under no further
liability to see that the Nil-Rated Trustees receive the
sum secured and if they exercise their power under 6.2.2
they shall be under no further liability to see that the
Nil-Rated Trustees receive the sum promised
6.4.2 if my personal representatives exercise their power under
-8-
