I have prepared engrossments of your Wills and enclose these for signature.
The Wills need to be signed in the presence of two independent 
witnesses
who must not be members of your family. The same two witnesses can
witness both your signatures. Before the Wills are signed you must write
in the date putting the day in words and then sign your name in the presence
of the witnesses who should sign their own names adding their 
addresses and
occupations. Please then return the Wills to me in the enclosed envelope.
I am preparing, and will forward shortly, a memorandum recording your wishes
about the future use of The Priory. However, because of the time 
constraints
we are under I am not able to let you have this at the moment as I want
to get the wording right.
I also enclose the Voluntary Conveyance whereby Anthony transfers The Priory
and its gardens to you both. This needs to be signed by both of you and
your signatures witnessed by a witness who should add his or her name
address and occupation. The same person can witness both signatures.
It is important that you deal with these documents as soon as possible.
If anything is not clear, please let me know.
I am preparing a separate statement for the sale of 2 The Colony. I do
not think anyone can do much about the mortgage on Momks Walk until the
trust has been set up and I imagine that once this has happened the trustees
will give Mr. Morley the necessary instructions.
Yours sincerely,
John
J.F. Penley
Encs.
