Submission
to Con
Nov 11th hearing.
Priory Farm Buildings
Ash Priors
TAUNTON TA4 3ND
Rachel
Sodgebeer.
Telephone 0823 433800
Facsimile 0823 433333
The District Judge
Taunton County Court
Submitted pm 9th November 1992.
Case Number 9201129
Mrs Brown of Bevin
Ashford
Ian Daniels
(good on wrporate law)
Possession Order and Eviction Notice (taking effect
17th November): Application to Suspend.
The Court will be aware that the subject of this case
is not a normal mortgage in arrears, but a development
loan financing the conversion of a suite of derelict
buildings into a single residential dwelling.
Borrowings from my parents, my parents-in-law and on my
own former home have also been used in this conversion.
Ny family were dispossessed from there in March, our
former home was left empty for six months, and was
sold as a distress sale in September.
We moved into the partially converted farm buildings
which are the subject of this case, and which could not
be sold, for reasons given below.
Application is made to the Court to suspend sine die
the possession order made on 16th September 1992, in
relation to this property which is known as the The
Priory Farm Buildings, Ash Priors, where my wife and
family live, on the following grounds:
1. Enforcement Orders, and Planning Appeal
B
A and ⑥
At the time of the hearing the two enforcement orders
relating to this property (of which copies are
attached) had not been served, and their effect on the
situation not taken into account the September
hearing.
One of the orders is a listed building enforcement
notice. This is not a listed building, nor does it lie
within the normally accepted curtilage of a listed
building.
It is is contended, and the plaintiff agrees with this
contention, that the enforcement orders place an
impediment on sale of the property, which is the
security for the development loan.
Under the original terms of the loan the advance was
not repayable unitl the converted property had been
sold or refinanced.
The enforcement orders arise from actions taken on the
recommendation of Council Building Control officers
whose inspections of the works were specifically
commissioned. The orders arise solely from internal
action within the Council and do not arise from any
third party complaint.
The defendant has lodged an appeal (a copy of the
statement of facts is attached) and the Court is
respectfully requested to delay the application of the
possession order until the outcome of the appeal (or
the parallel negotiations with the LPA, whichever
leads to an earlier settlement) are known.
2. Negotiations with a Third Party over Refinancing:
To assist the defendant and with the agreement of the
plaintiff, a third party, namely the Webster Family
Trust, has entered into negotiations over the
outstanding debt. The first meeting was held in the
offices of the solicitor to the family trust in Swindon
on 7th October. The family Trust owns property and land
and has a fairly substantial sum in liquid capital.
Evidence of these negotations, in the form of copies of
letters from the Plaintiff, are attached.
and E
Agreement in principle has been reached, involving a
large capital payment from the Trust initially,
(£37,000 plus), further capital payments over the next
two or three years. Correspondence is in train between
the family Trust's solicitor and the Plaintiff over the
details.
A legally binding agreement between the family Trust,
the plaintiff and the current owner is in preparation
reflecting the outcome of negotiations.
Application is made for the eviction order, which
effectively places one party to the negotations under
severe duress, to be suspended pending the outcome of
negotations.
Enclosure: Items A, B, C, D and E.
V St John Webster
