Client/Matter:
Activity
Code
Time
Hrs Mins
Matter No. 20422/01/7
Welver
Calake Parkey
Narrative (30 character max.)
1.
4
10 My Webster
2.
3.
4.
Activity
Code
Time
Hrs Mins
Date: 23892 Time:
Narrative (30 characters max.)
a.m./p.m.
5.
6.
7.
8.
Details
Type
Number
Details
Type
Amount
Photocopying 1
No.
Postage
4 £
Disbursements
Travel
2
Miles
Parking
5 £
Telephone 3
Units
Fax
6
units
You hd revd our docts. You confirmed tht you were happy to leave the
£5,000 for Virginia.
You wld like a stmt to the effect tht if the hse did nt have to be sold then
Valentine shld be allowed to live thr. We sd ths shld be incorporated in a lttr.
We wld produce this for you to sign. Ths wld also incorporate yr wishes abt
the family swapping shares in the Trust for shares in the house.
Discussg whether the fields in front of the hse shld be included. Pointg out
tht at present they constituted agricultural land and thus cld be passed over
free of tax. If they were left and you handed over the rest of the agricultural
land we did nt think you cld claim tht you were farming any longer and all
they wld do wld be to inflate the value of the house unnecessarily. We wld
prepare engrossments for you to sign.
00
2. All in
E
3 All out
4 Tel. in
5 Tel.out
6 Dig
7 Prog
8 Rach
9 Tvg- 11 Advcy-
12 Conf
