Matter No.
Client/Matter:
20422.01.7
Time
Websles Estate Placey
Narrative (30 character max.)
Activity
Code
Hrs Mins
1.
4
15 Davis
2.
3.
4.
Disbursements
Details
a.m./p.m.
Date: 27-2-92 Time:
Narrative (30 characters max.)
Xctivity
Code
Time
Hrs Mins
5.
6.
7.
8.
Type
Number
Details
Type
Amount
Photocopying 1
No.
Postage
4E
Travel
2
Miles
Parking
5 £
Telephone 3
Units
Fax
6
units
Confirmg we hd spoken to Mrs. Webster after you hd left. She was happy tht the
3 flds shld go in. She was also happy tht some of Valentines loans cld be 
used
bt she wld nt want to be too hard on him. She hd provided assistance for Simon and
Antonia. You hd done some calculations bearing in mind the agricultural relief
and you were of the opinion tht the family wld be no worse off by Capt Webster makg
the ppty over to Mrs. Webster and her makg lifetime gifts. We wld let you 
have a
furr plan with O.S. nos on it. We wld prepare the Dd of Gift btwn Capt and Mrs.Webster
of the hse and also thr Wills.
Discussg Monks Walk. Agreeing tht it mt be sensible to see if Valentines Bank wld
just accept the original capital sum provided yr clients were prepared to pt up temporary
finance.
L
