(of whatever kind and wherever suitable whether or not
involving liability and whether or not producing income) or
on such personal credit (with or without security) as they
shall think fit
3.2 It shall also be a proper exercise of their investment
powers for my Trusdtees
3.2.1 to repair purchase or improve
any freehold or leasehold dwelling (to be held by
them on trust for sale with full power to
postpone the sale) for use as a residence or
any chattels for use in kind
by any person or persons currently entitled (or capable on
the exercise of any power or discretion of becoming
entitled) to any of the income which the dwelling or (as
the case may be) the chattels might produce imposing
(whether or not by means of a tenancy) such terms (if any)
as they think fit and
3.2.2 to retain or purchase an undivided share under a tenancy
in common of any freehold or leasehold dwelling occupied
or to be occupied as a residence by any person or persons
currently entitled (or capable on the exercise of any
power or discretion of being entitled) to any of the
income which the share might produce AND to refrain from
exercising any powers which they have as owners of the
share to disturb or restrict such occupation or to require
it to be shared with anyone else or to obtain any rents or
profits from it BUT imposing such terms (if any) as they
think fit
-6-
