good ai
! Valesiz
drift whereby we could have studied the respective
proposa ls. Virginia will ne here this weekend
when we can ge through them again with her.
understand that there must be sufficient
amount of assets for a Trust. We also would like to lemo
know whether some may be removed. At later date?
What a lot of 0's I
Also would you be so kind as to send us the wills
Antony and I made.
We feel our grandchildren re losing out at
the moment.
Is it possible to have a full statement of
the expenses so far reg rding the Trust.
As I do not wish to incur any more expense.
$
am so sorry about the
perforation, silly Typewriter!
Yo. Sund
Links Sumire 
bebete.
Vouse
Thank
