power at the like discretion from time to time to vary or
transpose any such investments for others so authorised
3. Trusts of added property
The Trustees shall hold the Trust Fund upon with and subject to
the trusts powers and provisions of this Settlement and the
Trustees shall have the right at any time or times during the
Trust Period to accept such additional money investments or
other property as may be paid or transferred to them upon these
trusts by the Settlor or any other person either personally or
by testamentary act or disposition (including property of an
onerous nature the acceptance of which the Trustees consider to
be beneficial)
4. The Trustees shall treat the Trust Fund as divided into
four separate parcels each representing one quarter of each of
the investments comprising the Trust Fund and shall hold one
such parcel and the investments representing the same upon the
trusts hereinafter contained for each of the Principal
Beneficiaries
5.
(a)
Substantive Trusts
The Trustees shall hold the income of one such parcel upon
protective trusts for the benefit of each of the Principal
Beneficiaries for life PROVIDED THAT the Trustees may at
any time during the Trust Period while any of the
Principal Beneficiaries are living in their absolute
discretion by deed or deeds revocable or irrevocable
convert each such protected life interest (in whole or in
part and whether permanently or for such period as may be
specified in such deed) into an absolute life interest
