JFP/BH/20422/01/7
04165/03/0
4th March, 1992
V. St. John Webster Esq.,
Monks Walk,
Ash Priors,
TAUNTON,
Somerset
Dear Valentine,
Following my recent visit, it occurred to me that it might be helpful
for you to have a copy of the Agreement of the 19th January 1990
which itemises the work that was to be done on your father's property.
Yours sincerely,
J.F. Penley
P.S. It would be very helpful if I could have a plain copy of the
metric 
O.S. map which you produced at the meeting.
JFP
Enc.
223 PLA-224mg
P
1+1
back
front
