(b)
The Trustees may at any time or times during the Trust
Period as to the whole or any part of any such parcel of
the Trust Fund to the income of which the Trust in
sub-clause 5(a) apply transfer raise and pay the same to
or for the absolute use and benefit of the respective
Principal Beneficiary for whom such parcel is held or
raise and pay or apply the same 
for 
the advancement or
othrewise for the benefit of such Principal Beneficiary in
such manner as the Trustees shall in their absolute
discretion think fit
(c) Subject as above the capital and income of each such
parcel of the Trust Fund shall be held on trust for such
of the children of each respective Principal Beneficiary
as attain the age of 21 years before the end of the Trust
period or are under that age and living at the end of the
Trust period and if more than one in equal shares
absolutely
6. Ultimate Default Trusts
Subject as above and if and so far as not wholly disposed of
for any reason whatever by the above provisions the capital and
income of any such parcel of the Trust Fund shall be added to
the capital of the remaining parcels of the Trust Fund if more
than one in equal shares
7.
Administrative powers
The Trustees shal in addition and without prejudice to all
statutory powers have the powers and immunities set out in the
First Schedule provided that the Trustees shall not exercise
any of their powers so as to conflict with the beneficial
provisions of this Settlement,
