21120
THE LONDON GAZETTE, 15TH DECEMBER 1992
PRICE, David, of 58 Hallgate Road, York YO2 4AB, North
Yorkshire, unemployed. Court-YORK. Date of Filing
Petition-4th December 1992. No. of Matter-155 of 1992. Date
of Bankruptcy Order-4th December 1992. Whether Debtor's or
Creditor's Petition or Petition after Criminal Bankruptcy Order-
Debtor's.
RAE, A. J., of 19 Alton Drive, Macclesfield SK10 2RT, and carrying
on business as A & C Building Maintenance and Drainage, at the
aforementioned address. Court-MACCLESFIELD. Date of
Filing Petition-20th August 1992. No. of Matter-90 of 1992.
Date of Bankruptcy Order-4th December 1992. Whether
Debtor's or Creditor's Petition or Petition after Criminal
Bankruptcy Order-Creditor's.
REECE, John Stanley, present occupation unknown, of Somerdale,
Bonchurch Village Road, Bonchurch, Isle of Wight PO38 1RG,
lately residing at 51 Furlong Lane, Village Green, Bishops Cleeve
GLS2 5NJ, formerly residing and lately carrying on business as a
Franchisee, at 15 Hailes Street, Winchcombe GL54 5HU, both in
Cheltenham, Gloucestershire, previously residing at Granton
Bungalow, Goodrich, Ross-on-Wye, Herefordshire HR9 6JE.
Court-HIGH COURT OF JUSTICE. Date of Filing Petition-
5th September 1992. No. of Matter-8086 of 1992. Date of
Bankruptcy Order-2nd December 1992. Whether Debtor's or
Creditor's Petition or Petition after Criminal Bankruptcy Order-
Creditor's.
RIBBANS, Glyn Barry, a Sub-contractor in the Construction
Industry, of and carrying on business at 7 Temperance Place,
Goldenhill, Stoke-on-Trent, Staffordshire ST6 SRA. Court-
HIGH COURT OF JUSTICE. Date of Filing Petition-13th
August 1992. No. of Matter-8354 of 1992. Date of Bankruptcy
Order-2nd December 1992. Whether Debtor's or Creditor's
Petition or Petition after Criminal Bankruptcy Order-
Creditor's.
ROSE, Alan, of 1 North Road, Tow Law, Bishop Auckland
BL13 4BH, unemployed. Court-DURHAM. Date of Filing
Petition-1st September 1992. No. of Matter-93 of 1992. Date
of Bankruptcy Order-27th November 1992. Whether Debtor's
or Creditor's Petition or Petition after Criminal Bankruptcy
Order-Creditor's.
RUTLAND, Fiona, occupation unknown, of 88 Eardley Avenue,
Andover, Hampshire, lately carrying on business from the address
aforesaid, as Concorde Supplies, as a Supplier of Stationery.
Court-SALISBURY. Date of Filing Petition-4th November
1992. No. of Matter-227 of 1992. Date of Bankruptcy Order-
7th December 1992. Whether Debtor's or Creditor's Petition or
Petition after Criminal Bankruptcy Order-Creditor's.
SHAW, Robert Evan, of 35 Longdoles Avenue, Longton, Stoke-on-
Trent, previously trading with another as Pub Services. Court-
STOKE-ON-TRENT. Date of Filing Petition-15th April 1992.
No. of Matter-68 of 1992. Date of Bankruptcy Order—30th
November 1992. Whether Debtor's or Creditor's Petition or
Petition after Criminal Bankruptcy Order-Creditor's.
SMITH, Frank Bevis, of and trading at 70 Copnor Road, Copnor,
Portsmouth, Hampshire PO3 5AH, as a Bar and Catering
Supplier, as F. B. Smith Bar & Catering Supplier. Court-HIGH
COURT OF JUSTICE. Date of Filing Petition-15th September
1992. No. of Matter-9579 of 1992. Date of Bankruptcy Order-
1st December 1992. Whether Debtor's or Creditor's Petition or
Petition after Criminal Bankruptcy Order-Creditor's.
SOAR, Geoffrey Nicholas, Divisional Manager Designate, of
Cumberland House, 89 Hill Road, Clevedon in the County of
Avon. Court-BRISTOL. Date of Filing Petition-30th
November 1992. No. of Matter-848 of 1992. Date of Bankruptcy
Order-30th November 1992. Whether Debtor's or Creditor's
Petition or Petition after Criminal Bankruptcy Order-Debtor's.
STAMMERS, Simon David, Parcels Delivery Man, residing at 7
Yarmouth Road, Ufford, Woodbridge in the County of Suffolk.
Court-IPSWICH. Date of Filing Petition-3rd December 1992.
No. of Matter-300 of 1992. Date of Bankruptcy Order-3rd
December 1992. Whether Debtor's or Creditor's Petition or
Petition after Criminal Bankruptcy Order-Debtor's.
STEAD, Roger Christopher, Building Contracts Surveyor and
Consultant, of 65 Royds Avenue, Linthwaite, Huddersfield HD7
SQU, lately a Company Director. Court-HUDDERSFIELD.
Date of Filing Petition-30th November 1992. No. of Matter-
172 of 1992. Date of Bankruptcy Order-30th November 1992.
Whether Debtor's or Creditor's Petition or Petition after Criminal
Bankruptcy Order-Debtor's.
STEVENS, David Alan, unemployed, of Membury House Estate,
Wiltshire SN8 2HH, and lately residing at 71 Behind Berry,
Somerton, Somerset, and carrying on business as a Carpenter at
51 Pinewood, Somerton, Somerset. Court-YEOVIL. Date of
Filing Petition-1st December 1992. No. of Matter-192 of 1992.
Date of Bankruptcy Order-1st December 1992. Whether
Debtor's or Creditor's Petition or Petition after Criminal
Bankruptcy Order-Debtor's.
ST. JOHN WEBSTER, Commander Valentine, of Ash Priors
House, Ash Priors, Taunton, Somerset, occupation unknown,
and lately residing at Monk's Walk, Ash Priors, Taunton,
Somerset. Court-TAUNTON. Date of Filing Petition-19th
October 1992. No. of Matter-171 of 1992. Date of Bankruptcy
Order-1st December 1992. Whether Debtor's or Creditor's
Petition or Petition after Criminal Bankruptcy Order-
Creditor's.
STOCKS, Andrew D., of 100 Brigg Road, Messingham, trading as
Tom Stox, 29 Cole Street, Scunthorpe, South Humberside DN15
6SB. Court-SCUNTHORPE. Date of Filing Petition-7th
December 1992. No. of Matter-65 of 1992. Date of Bankruptcy
Order-7th December 1992. Whether Debtor's or Creditor's
Petition or Petition after Criminal Bankruptcy Order-
Creditor's.
THATCHER, Geoffrey James, Traffic Operator, residing at 24
Hunters End, Trimley St. Mary, Ipswich in the county of Suffolk,
and carrying on business under the name or style of T-Trams at 24
Hunters End, Trimley St. Mary, Ipswich in the county of Suffolk,
Haulage. Court-IPSWICH. Date of Filing Petition-4th
December 1992. No. of Matter-308 of 1992. Date of Bankruptcy
Order 4th December 1992. Whether Debtor's or Creditor's
Petition or Petition after Criminal Bankruptcy Order-Debtor's.
THOMPSON, Thomas William, a Garden Contractor, of 117
Northport Drive, Wareham, Dorset BH20 4DW. Court-
BOURNEMOUTH. Date of Filing Petition-7th December
1992. No. of Matter-677 of 1992. Date of Bankruptcy Order-
7th December 1992. Whether Debtor's or Creditor's Petition or
Petition after Criminal Bankruptcy Order-Debtor's.
TRIBBLE, Brian Charles (Mr.), a Builder, residing at 214 Elson
Road, Gosport, in Hampshire. Court-PORTSMOUTH. Date
of Filing Petition-15th September 1992. No. of Matter-346 of
1992. Date of Bankruptcy Order-23rd October 1992. Whether
Debtor's or Creditor's Petition or Petition after Criminal
Bankruptcy Order-Creditor's.
WARD, Keith Albert, residing at 96 Granville Close, Croydon CR0
5PZ. Court-CROYDON. Date of Filing Petition-1st
December 1992. No. of Matter-1144 of 1992. Date of
Bankruptcy Order-1st December 1992. Whether Debtor's or
Creditor's Petition or Petition after Criminal Bankruptcy Order-
Debtor's.
WEST, Malcolm Rhoderick, a Builder, residing and lately trading as
Westbuild Construction, at 32 Leigh Road, Fareham, Hampshire.
Court-PORTSMOUTH. Date of Filing Petition-2nd
December 1992. No. of Matter-488 of 1992. Date of Bankruptcy
Order-2nd December 1992. Whether Debtor's or Creditor's
Petition or Petition after Criminal Bankruptcy Order-Debtor's.
WILDBORE, Maureen Rose, residing at 5 Strensall Road, Priory
Road, Hull HUS STB, and lately residing at 41 Ledbury Road,
Priory Road, Hull. Court-KINGSTON-UPON-HULL. Date of
Filing Petition-7th December 1992. No. of Matter-344 of 1992.
Date of Bankruptcy Order-7th December 1992. Whether
Debtor's or Creditor's Petition or Petition after Criminal
Bankruptcy Order-Debtor's.
