(1)
I all or any powers conferred on such trustee notwithstanding
the fiduciary nature of such power or powers.
THE SECOND SCHEDULE
ALL THOSE pieces or parcels of land TOGETHER with the
I cottages barn and buildings thereon situate at Ash Priors in the
County of Somerset for the purpose of identification only edged
red on the plan attached to a Deed of Gift of even date herewith
and made between the parties hereto TOGETHER WITH the right to
the supply of water from Denbury Springs as more particularly
mentioned therein Subject to
(a)
an Agreement dated the 27th September 1915 and made between
Mary Elizabeth Savill Onley of the one part and William Hancock
and Sons Limited of the other part as varied by an Agreement
dated 26th July 1973 and made between Anthony St.John Webster
of the one part and Robert Michael Gillard of the other part
(b) a Deed dated the 10th April 1964 and made between the said
Anthony St. John Webster of the first part Frederick William Dav
of the second part and Walford House Properties Limited of the
third part
(c) An Agreement dated the 4th August 1966 and made between the
said Anthony St.John Webster of the one part and John Fisher and
Kathleen Marjorie Fisher of the other part
(d) a Grant of Easement dated 15th June 1977 and made between
the said Anthony St.John Webster of the one part and John Richard
Emmett of the other part
(e) a Deed dated the 16th March 1967 and made between the said
Anthony St.John Webster of the first part Maurice Helyer and
Francis Charles Penley of the second part Lorna Mary MacMullen
