Matter No. 2.0422/01/7
Gyi Mas Webslei
Client/Matter:
Activity
Code
Time
Hrs Mins
1.
4
2.
3.
4.
Disbursements
Estate Planing
Date 3492
Time:
a.m./p.m.
Narrative (30 character max.)
10 The Ashcraft
St
Activity
Code
Time
Hrs Mins
Narrative (30 characters max.).
5.
6.
7.
8.
Details
Type
Number
Details
Type
Amount
Photocopying 1
No.
Postage
4 £
Travel
2
Miles
Parking
5 £
beth
Telephone 3
Units
Fax
6
units
payer
0225 461268
Discussg the proposals and why we did nt advise keepg any land back as ths
wld merely increase the value of the hse for 1.T. ppss. Discussg yr parents
position genly.
раде
