DATE
YOUR REF
3rd April 1992
Mrs. A. Sloane,
Fairhill House,
Milkhouse Water,
Pewsey,
Wilts.
BEVIRS
SOLICITORS
141 HIGH STREET
WOOTTON BASSETT
SWINDON
WILTS SN4 7AZ
TEL: 0793 852491
FAX: 0793 853191
OUR REF
DX: 40350
SAM/PJD
bet
WOOTTON BASSETT
раз
Dear Antonia,
Further to our telephone conversation yesterday, I enclose
the following documents :-
1. Deed of Gift from Father to Mother.
2. Deed of Gift from Mother to the Trustees.
3. Deed of Assignment of Mother's half share of the house
on the Common (I think Rory is going to put his half share
in the Trust, but wishes to think about it a little further).
4.
Deed of Transfer of Mortgage from Father to the Trust.
5. Deed of Settlement.
All these are provided, in duplicate, and all should be signed
as quickly as possible by the appropriate persons where indicated
in each case in the presence of independent Witnesses.
The documents should all then be lodged with Mr. Penley who
will attend to formal completion after liaising with me.
It
should be noted that Monk's Walk does not figure in any
of the documentation and I have taken no further steps in
that direction. That does not however, prevent the Trust
from being set up and it is important that it should be.
There are apparently some further debts due from Valentine
to Mother, the benefit of which may be assigned to the Trust
so that the Trust is entitled to repayment of them in due
course.
I should be grateful if you could let me know as soon as
the mission is accomplished so that I can contact Mr. Penley.
Kind Regards,
Yours sincerely,
OFFICES ALSO IN
SWINDON AND CALNE
PS STANBURY
ME FUNTOFF MA. Cam
PQ TAELDAR MA Oxa
PHO GLES
MOACUMS LLL
1A HORLEY LLA Br
16 HUNT
AM WILSON
SA MENEL LLE
EA SPEAREY
SL WOOLNOUGH BA. Dan
OF. BROWN LLE
ASSOCIATE SOLICITORS
IG. SMITH BA
P. HALLLL
A TAYLOR LLE
Authened by
Condutt
Law Society
Ba
