Webster
COMMUNICATIONS INTERNATIONAL
22nd July 1992
S.A. Morley Esq.
Partner
Messrs. Bevirs, Solicitors
141 High Street
Wootton Bassett
SWINDON
Dear Mr Morley,
I refer to your letters of May 21st, June 5th and June 10th.
You raise a number of points in your letter of May 21st which,
having discussed them with my 
sisters, I would now like to answer:-
1.
2.
3.
4.
5.
6.
Priory Cottages are still on the market if a firm offer close
to £115,000 materialises 
it is our view that the cottages should
be sold; they should not, 
however, be sold for anything less
than £110,000. This would 
leave the Trust with a cash balance
of around £170,000.
It is our view that when (and if) Priory Cottages are sold the
proceeds from 
the sale and the current cash balance should be
combined to support an offer for Monk's Walk. This offer
effectively to 
be a 'reserve price' and substantially below the
asking price (so as not to deter buyers who might be prepared to
pay the full price), but high enough to outbid bargain hunters.
If the Trust does acquire Monk's Walk it is to be let and
managed by Mrs A. St.John Webster who will receive remuneration
for her services from the rent.
As regards the barn we think that there is some time available
before the worst case situation of eviction and repossession
occurs. The situation should be reviewed at the end of July.
The possession of some of the Trust's land by Valentine or one
of his companies is a matter of concern we agree that the
basis upon which he is in occupation needs to be established to
make sure that no security of tenure is obtained. Tenancies may
be the answer, but they could also become problems in their own
right - we need advice on this.
Grass keep arrangements have been dealt with by John Penley -
I see no reason why he should not deal with Valentine's tenancy
matters too.
../2.
Webster Communications International Ltd, Sharcott, Pewsey, Wilts SN9 5NJ
Telephone: UK-0672 63758 International-44 672 63758 Facsimile: UK-0672 63830 International-44 672 63830
Registered in England No. 1884636
p
