625 P02 26.10.92 11:14
I believe it could be set aside for these reasons and propose to
make application on Monday accordingly at the Court in Taunton. I
have the proper forms.
Similarly, with regard to the possession order, the case took
place on Black Wednesday (16 Sept), when there was much
nervousness over property loans. This did not help the atmosphere
in court.
Nor, at that time, was the enforcement order, and the listed
building enforcement order served, and so it effect was not
considered in court.
You will note that if carried out to the letter, the six
requirements of the enforcement order would entail modifying a
major part of the roofs. The walls are 22 inches thick with
sealed air gaps. Reinforced concrete capping beams lie just below
the eaves. To effect the alterations would involve £100,000 of
work.
Without knowledge of these orders, Andrew Taylor, Chartered
Surveyors of Bristol have provided Davenham with a recent
valuation which says go for £200,000, and negotiate for anything
more.
In the present climate, and with the LPA action, Davenhams'
security is unsaleable.
I propose to go to Taunton County court and seek indefinite
postponement of the possession order until the planning issue has
been heard at appeal. It may be appropriate to table Ruth Leach's
letter in court as evidence that negotiations are in train.
It should also be noted that we have:
a) A Town and Country Planning Act 1990,
Section 78, appeal extant and not yet heard.
b) A planning application for retrospective
approval of the six contended points lodged and soon to be heard
locally. If granted that would quash the LPA orders.
c) A section 174 (against the one "unlisted"
order), appeal lodged, copy enclosed.
In view of the above, we have to find some formula which
restrains the Davenham Group from pursuing their own planning
interest in a high profile macho way unless they are prepared to
accept liability for their own costs.
At the same time, I am exploring with Ernst and Young of Bristol,
the possibility of agreeing a deed of voluntary arrangement
whereby terms with all creditors, secured or unsecured, are
agreed and settled in court.
In view of all the above, perhaps you would be prepared to ask
Stuart Morley's secretary to ring Ruth Leach as soon as
OCT 26 92 11:06
PAGE.302
