DATED
27 April
1992
MRS. V.H.M.WEBSTER
MRS.A.V. ASHCROFT
to
MRS.A.M.SLOANE
and I.R. ST. JOHN WEBSTER
DEED OF GIFT
relating to
Property at Ash Priors
Somerset
BEVIRS
SOLICITORS
THIS DEED OF GIFT made the
27"
day of
April
One thousand
Certificial
a hue copy
WSP Schnters
2:1832012
nine hundred and ninety two BETWEEN (1) VALERIE HILDA MARGARET
WEBSTER of The Priory Ash Priors in the County of Somerset ("the
Donor") and (2) ALISON VIRGINIA ASHCROFT of Newton House 17
Chilton Road Bath Avon ANTONIA MARY SLOANE of Fairhill House
Milkhouse Water Pewsey Wilts SN9 5JY and IAN RORY ST. JOHN
WEBSTER of Sharcott Pewsey
of the children of the Donor
WITNESSETH as follows:
Wilts SN9 5NJ ("the Trustees") three
1.
Recitals
1.1.
1.2.
2.
The Donor is the Estate Owner in fee simple absolute in
possession of the property ("the Property") described in
the Schedule Subject to the matters referred to in the
Schedule but otherwise free from encumbrances
The Donor wishes to convey the property to the Trustees by
way of gift
The Conveyance
The Donor conveys the Property to the Trustees TO HOLD the same
Subject to the matters referred to in the Schedule UNTO the
Trustees as joint tenants in fee simple UPON TRUST to sell the
same with power to postpone the sale thereof
3. Trust
3.1.
The Trustees shall hold the said property until sale and
the net proceeds of sale thereof and the investments
representing the same UPON the trusts declared by a Deed of
Trust of even date herewith made between the parties hereto
immediately after the execution of this deed
3.2. The Trustees shall have full power until the expiration of
21 years after the death of the Donor at their discretion
3.3.
to mortgage lease or otherwise dispose of all or any part
of the said property with all the powers in that behalf of
an absolute owner
The power to appoint new trustees hereof is vested in the
Trustees or the survivor of them
4. Covenants for Title
The same covenants by the Donor are implied in this deed as are
implied by the Law of Property Act 1925 Section 76 (1) in a
Conveyance for valuable consideration by a person who conveys and
is expressed to convey as beneficial owner
5. Stamp duty Certificate
The Donor certifies that this deed falls within Category L in th
Schedule to the Stamp Duty (Exempt Instruments) Regulations 1987
IN WITNESS whereof the parties hereto have executed this deed the
day and year first before written
THE SCHEDULE
ALL THOSE pieces or parcels of land TOGETHER with the cottages
barn and buildings thereon situate at Ash Priors in the County
Somerset for the purpose of identification only edged red on th
attached plan TOGETHER WITH the right to the supply of water fr
Denbury Springs as heretofore enjoyed but Subject to
(a)
(b)
an Agreement dated the 27th September 1915 and made betwee
Mary Elizabeth Savill Onley of the one part and William
Hancock and Sons Limited of the other part as varied by an
Agreement dated 26th July 1973 and made between Anthony St
John Webster of the one part and Robert Michael Gillard of
the other part
a Deed dated the 10th April 1964 and made between the said
Anthony St. John Webster of the first part Frederick Willi
t.
(c)
(d)
(e)
(f)
(g)
Daw of the second part and Walford House Properties Limited
of the third part
An Agreement dated the 4th August 1966 and made between the
said Anthony St.John Webster of the one part and John Fisher
and Kathleen Marjorie Fisher of the other part
a Grant of Easement dated 15th June 1977 and made between
the said Anthony St.John Webster of the one part and John
Richard Emmett of the other part
a Deed dated the 16th March 1967 and made between the said
Anthony St. John Webster of the first part Maurice Helyer
and Francis Charles Penley of the second part Lorna Mary
MacMullen of the third part and the Somerset County Council
of the fourth part
a Lease dated the 1st October 1975 and made between the
Donor of the one part and Barbara Dawn Wigg of the other
part
a Deed dated 15th December 1986 and made between the said
Anthony St. John Webster of the one part and Peter Edward
Spencer and Sally Spencer of the other part
INSOFAR as the same affect the property and are capable of taking!
effect
SIGNED as a deed by the
said VALERIE HILDA MARGARET
WEBSTER in the presence of:
waters Afrally
D. b. b. bradio
tillfe Yulford 'Farm
f St. Mary (Tel. 350)
TURN YAZ BAN
Mormente.
*Valerin Hull Walter
SIGNED as a deed by the
said ALISON VIRGINIA
ASHCROFT in the presence of
J.M. Jollision.
J.M.JoHNSTON
AVAshu
6. Lambridge Mews
Lambidge, Bath
Housewife
SIGNED as a Deed by the
said ANTONIA MARY SLOANE
in the presence of:
All Sha
Rmi Amot
Westwick. Pewsey Wilts
House wife
SIGNED as a Deed by the
said IAN RORY ST.JOHN
WEBSTER in the presence of:
S. Manning
S. MANNING.
•
hreszei
•5, HARRIS LANE, EASTON ROYAL, WILTS.
DIRECT CARE ASSISTANT
Memorandum
By a Transfer dated 8th October 1993 and made between Alison Virginia
Ashcroft and Antonia Mary Sloane and Ian Rory St John Webster of the
one part and Stephen Hedley Chappell and Josephine Chappell of the
other part the property known as Lavender Cottage, Ash Priors Taunton
was conveyed to the said S H Chappell and J Chappell and their right
to the production of the within written deed was thereby acknowledged.
By a Transfer dated the 13th day of July 2001 the within
named ALISON VIRGINIA ASHCROFT ANTONIA MARY SLOANE and
IAN. RORY ST JOHN WEBSTER transfer to Ian J Prowse and
Patricia Prowse land adjoining Rose Cottage, Ash Priors,
Taunton, Somerset.
