Activity
Code
Hrs Mins
T
2.
S
7100
25 Bevis
Matter No.
Client/Matter:
20422. 01.7
Time
webles Palak Panning
Narrative (30 character max.)
Date:
7/4/92
Time:
a.m./p.m.
Activity
Code
Time
Hrs Mins
Narrative (30 characters max.)
5.
6.
7.
3.
8.
4.
Details
Type
Number
Details
Type
Amount
Photocopying 1
No.
Postage
4 £
Travel
2
Miles
Disbursements
Parking
5 £
Telephone 3
Units
Fax
6
units
beth
page
1. Perusing title dds and dft Settlemts and Dds of Gift provided by Bevirs.
2. Discussg yr dft. Questioning whether the scheme for the discretionary trust of the
house wld work. You were confident it wld where the beneficiary was already
entitled to live in part of the ppty and wld nt be deemed thrfore to have a life
intt in the or pt. You were quite confident abt ths. You also confirmed the position
abt agricultural relief nt being available on the hse.
Going through yr dfts and pointg out various minor errors.
3 At out
4 Tolin
5 Tel out
6 Dfg
7 Prag-
8 Fisch
9 Tvg
11 Advoy
12 Conf
L
