a.m./p.m.
Matter No.
Client/Matter:
20422. O1.7
Activity
Code
Time
Hrs Mins
1.
7
2
S
Webster Estate Plannin
Planning
Narrative (30 character max.)
15
20 Pony Webster
5.
Activity
Code
Date: 24492 Time:
Time
Hrs Mins
Narrative (30 characters max.)
3.
4.
Disbursements
Details
6.
7.
8.
Type
Number
Details
Type
Amount
Photocopying 1
No.
Postage
4 £
Travel
2
Miles
Parking
52
Telephone 3
Units
Fax
6
units
Discussg the position at Ash Priors genly. After explaing in detail you understood
why we hd tried to kp the flds away from the house. You were concerned tht
Valentine wld lose first Monks Walk and then The Barn and consequently move into
The Priory. We sd we felt it was essential tht yr parents understood tht the
Settlemt shld be completed and secondly tht Valentine shld nt be given any permanent
rt to reside in The Priory and you wld speak to them tonight. We sd we hd tried
to speak to yr sister bt hd bn unable to get through (Virginia)
