1.
2.
3.
4.
4
6 Valentine Webster
5
10 Mn Webster
Matter No.
Client/Matter:
Activity
Code
20422.01.7
Time
Hrs Mins
Date: 151-92 Time:
Capli My Webster Estate Placing
Narrative (30 character max.).
a.m./p.m.
Activity
Code
Time
Hrs Mins
Narrative (30 characters max.).
5.
P
6.
7.
8.
Details
Type
Number
Details
Type
Amount
Photocopying 1
No.
Postage
4 £
Disbursements
Travel
2
Miles
Parking
5 £
Telephone 3
Units
Fax
6
units
1. You understood tht we hd written to yr parents. You were still trying to
persuade everyone to appoint Richard Baxter. We sd tht we were concerned you
mt nt have the time available for ths in view of what we hd bn told by ytr solicitors.
It was no gd everybody suddenly expect g matters to be dealt with at the drop of a hat
after a lot of time hd bn wasted. You were aware of the pressures of time against you.
We sd we were concerned tht if yr lender became a mtgee in posson you mt no
longer have any say in what happened to yr ppty. We also expressed the view tht
you cld nt be a tree until the dealings with yr ppty hd finished and thrfore it was
really up to whoever the trees were going to be to choose whatever solicitor
they wanted.
2. You still wanted to use Mr. Morley. You knew tht Valentine was against ths.
We sd we thought this was because he was Simon's solicitor. You pointed out tht
Simon hd 3 solicitors. You thought it better if Valentine hd his own solicitor.
We sd tht he cld nt be a tree until the dealings with his house hd bn dealt with
and you thought thrfore it was all the more sensible to use Mr. Morley for the time
being and Valentine cld take separate advice. We agreed he was under a certain
amount of pressure. We sd tht we thought he hd changed his tune rather as he hd
originally bn keen on you and Anthony makg ppty over. You agreed he wld have been
happy if the ppty was to be mde over to him bt nt if it was to be shared btwn
all yr children wch was what you wanted to do.
2 All in
3 Alt out
4 Tel.in
5 Tel.out
6 Do
