The Priory.
B.L. 432 242.
April 27th 1992.
Jcas
John.
Y
Ash Prior.
N. Taun
RECEIVED
28 APR 1992
Thank you for your
long & explanatory lellies,
We
men
can
ou
chi
You
d b
are Sorry we were hesitant.
about returning the Taush
documents 
until we had time
to go over them.
ts
one
again. Easter
dre
ust
urv
ndcl
cat.
long period of commit manh, t
so many different Types & for
me to
pe
alone leaves
t da
ant
ears
onar
he c
little time for perusing complicated the
documents
I have read your
lette to Cantony.
tax saving.
Y
have decided
sh
inst
Pr
ld a
