Matter No.
Client/Matter:
1.
Activity
Code
2 V
3.
4.
#
20686.01.7
Weble 1992
Time
Hrs Mins
Narrative (30 character max.)
145 Ms Webster
10 Beavis
Disbursements
Details
a.m./p.m.
Date: 24692 Time:
Narrative (30 characters max.)
Activity
Code
Time
Hrs Mins
5.
6.
7
8
Type
Number
Details
Type
Amount
Photocopying 1
No.
Postage
4 £
Travel
2
Miles
Parking
5£
Telephone 3
Units
Fax
6
units
1. Discussg the position regarding Community Charge. Explaing tht if the ppty
was available for occupation then you wld almost certainly have to pay the
community charge. You thought thr was relief where you were trying to find a tenant.
You hd hd a request from Antonia for £10,000 from the Trust. We sd this cld
nt be pd out without the trees agmt. Apparently she and Simon were in some
financial difficulties. You thought you shld only pt up as much money as
Mrs. Sloane was prepared to pt up and she hd only pt forward £500.00p. We
thought ths was a reasonable way to proceed. We wld speak to Mr. Morley.
2. The problem with the Sloanes hd arisen through Simon's job havg come to an end.
He was confident he was owed a substantial amt of money from his contacts
in the Middle East. You however felt it was wrong to make a loan. You were
nt happy with what was being proposed in Rory's Ittr. This was basically going to
undo all tht hd bn done. We thought it wld only merely open the door for furr
requests from Valentine. We felt the trees were makg decisions without taking advice.
You wld write to them.
Gi
