SECOND LETTER
DATE
YOUR REF
17th November 1992
OUR REF
SAM/PJD
Mr. Rory St. John Webster,
Webster Communications International Limited,
Sharcott,
Pewsey,
Wiltshire.
SN9 5NJ.
BEVIRS
SOLICITORS
141 HIGH STREET
WOOTTON BASSETT
SWINDON
WILTS SN4 7AZ
TEL: 0793 848900
FAX: 0793 853191
DX: 40350
WOOTTON BASSETT
Dear Rory,
Further to my first letter of today's date, I have had a
conversation with Valentine Webster in which the following
points arose :-
1.
2.
Having attended Court on the Hearing of his Application
to suspend the Warrant for Possession out of courtesy
to the District Judge, it appears that an Order
suspending the Warrant for Execution was made on the
basis of the settlement reached with Davenham Trust
but it has been incorporated into the Order that if
Davenham Trust wish to re-issue the Warrant for
Possession, they must inform Valentine Webster first.
I am not quite sure how to interpret this, it may
well be that they will not be able to re-issue without
a Court Application being made by them, and of course
that would mean that a late payment could be rectified
before they got to Court.
It will therefore be important to ascertain the exact
nature of the Order made by the District Judge today,
and I should be grateful for a copy of that as soon
as possible.
It is important that we ensure that we advise Davenham
Trust what we are doing in respect of the Enforcement
Notices (by way of appeal against them and by way
of fresh Planning Applications to cover the points
raised 
in the Enforcement Notices) BO that they
understand that no further action is taken on their
part and that no further expenses are incurred by
them in this
respect.
I also believe
that it is
OFFICES ALSO IN
SWINDON AND CALNE
STARBURY
ME FLINTOFF MA Car
PO TRELOAK HA O
PMO GILES
MORCUMB LLR Land
TA HORLEY LLB.
LG HUNT
AN WILION
SA MINEL LLE
EA SPEARLY
51. WOOLNOUGH BAD
D.F. BROWNLLE
ASSOCIATE SOLICITORS
IG SMITH BA
FHALL LL
A. TAYLOR LLB
Autherised by
Condat eve
Law Society in
