20422.01.7
Capl+Mn Webster
Narrative (30 character max.)
15 Valentine Webster 5.
Matter No.
Client/Matter
Activity
Code
Time
Hrs Mins
1.
4
2.
3.
sbursements
Details
a.m./p.m.
Date: 21-92
Time:
Activity
Code
Time
Narrative (30 characters max.)
Hrs Mins
6.
7.
8.
Type
Number
Details
Type
Amount
Photocopying 1
No.
Postage
4 £
Travel
2
Miles
Parking
5 £
Telephone 3
Units
Fax
6
units
Lengthy telephone conversation regarding the Trust. We sd tht thr wld be difficulties
with you being a 
tree and selling yr ppty to the trust with buy-back proposals.
You were nt keen on the 
trust arrangemts and were advising yr parents against it.
You hd a first and second mtge 
on the ppty, the latter being to N.W. Bk Taunton.
The first mtgees hd a posson 
order against you and they were waiting for a reasonable
sale.
