355 P01
20.01.92
11:35
COPY TO MR
RICHARD
BATTER
16. information
dor
70 JULIA CLEGG
for information
Monks' Walk
Ash Priors
TAUNTON TA4 3ND
Telephone/Facsimile 0823 433333
Neale Turk Solicitors
For Mr Phillip Lucas
Bridge House
27-31 Reading Road South
Fleet
Hampshire GU13 9QP
COPY TO RORY for information
Computer reference: C:\ws50\TURK1.117
By facsimile
17th January 1902
Dear Me Lucas,
Mortgaged Properties: Monks' Walk (East) and Monks' Walk (West),
Ash Priors.
I am replying to your letter addressed to my solicitor Mrs Julia
Clegg who is away from her office today and yesterday. I am
afraid I was in London all day yesterday and unfortunately have
not been able to attend to this matter until today.
I am sorry that we have got into an arrears situation over this
mortgage and appreciate your client's concern about the sale of
this house. You will appreciate that my wife and I have been
trying to sell this property since March 1991, and were advised
that it would sell by August of that year (and budgeted
accordingly). It is in the hands of a reputable estate agent
specialising in properties of this type. The firm has recently
joined forces with another leading agent in Taunton and as
Greenslade-Hunt has offices all over Somerset. In view of the
fully-fitted nature of this property, which we are selling as two
houses complete with carpets, curtains, and fitted furniture in
every room, we originally priced it at £255,000. We reduced the
price late last year and it now is very good value for money at
£225,000. The certified mortgage valuation is £220,000.
There is a great deal of interest in this property which is in a
prominent and pleasant position and has been our family home for
many years. We have shown round 30 potential purchasers, and of
those, two have revisited and shown definite interest but are
involved in chains. The property was built as two houses and is
in addition available as such for holiday lets for which there is
a big demand in this area.
The house adjoins my parents' estate. My parents and my brother
and two sisters are keen to keep the ownership in the family. For
this and inheritance tax reasons and with the blessing of my
parents we are in the process of forming a trust of whom the
beneficiaries and trustees will be as follows:
continued un next page
JAN 20 92 11:31
PAGE 001
