DATED
27 April
1992
MRS. V.H.M.WEBSTER
-to-
MRS.A.V.ASHCROFT
MRS.A.M.SLOANE
and I.R.ST.JOHN WEBSTER ESQ.
SETTLEMENT
- as within-
BEVIRS
SOLICITORS
THIS SETTLEMENT is made the 27 day of
April
One thousand nine
hundred and ninety two
WEBSTER of The Priory Ash Priors in the County of Somerset
("the Settlor") and (2) ALISON VIRGINIA ASHCROFT of Newton
BETWEEN (1) VALERIE HILDA MARGARET
House 17 Chilton Road Bath Avon ANTONIA MARY SLOANE of
Fairhill House Milkhouse Water Pewsey Wilts SN9 5JY and IAN
RORY ST. JOHN WEBSTER of Sharcott Pewsey Wilts SN9 5NJ ("the
Trustees" which expression shall where the context so admits
include the trustee or trustees for the time being of the
Settlement
WHEREAS
(A) The Settlor wishes to make this Settlement and has
transferred or delivered to the Trustees or otherwise placed
under their control the property specified in the Second
Schedule and from time to time further monies investments or
other property may be paid or transferred to the Trustees by
way of addition
(B) It is intended that this Settlement shall be irrevocable
NOW THIS DEED IRREVOCABLY WITNESSES as follows:
1.
Definitions
IN this deed where the context so admits
(a) "the Trust Fund" shall mean
(i)
the property specified in the Second Schedule and
(11) all moneys invested or other the property paid or
transferred by any person or persons to or so as to be under
the control of and (in either case) accepted by the Trustees as
additions and
(iii) all accumulations (if any) if income directed to be
held as an accretion to capital and
(iv) the money investments and property from time to time
representing the said money investments property additions and
accumulations
(b) "the Trust period" shall mean the period ending on the
earlier of
(c)
(1)
the last day of the period of 80 years from the date
I of this Settlement which period (and no other) shall be
the applicable perpetuity period or
such date as the Trustees shall by deed specify (not
(ii)
being a date earlier that the date of execution of such
deed)
"the Principal Beneficiaries" shall mean the four
children of the Settlor namely the said Alison Virginia
Ashcroft the said Antonia Mary Sloane the said Ian Rory St.
John Webster and Valentine St.John Webster of Monk's Walk Ash
Priors Taunton Somerset
(d) "the Beneficiaries" shall mean the Principal
Beneficiaries and the other person or persons beneficially
interested under this Settlement
2. Trust for Sale
The Trustees shall hold the Trust Fund upon trust as to
investments or property other than money in their absolute
discretion to sell call in or convert into money all or any of
such investments or property but with power to postpone such
sale calling in or conversion and to permit the same or remain
as invested and upon trust as to money with the like discretion
to 
invest the same in their names or under their control in any
of the 
investments authorised by the Settlement or by law with
power at the like discretion from time to time to vary or
transpose any such investments for others so authorised
3. Trusts of added property
The Trustees shall hold the Trust Fund upon with and subject to
the trusts powers and provisions of this Settlement and the
Trustees shall have the right at any time or times during the
Trust Period to accept such additional money investments or
other property as may be paid or transferred to them upon these
trusts by the Settlor or any other person either personally or
by testamentary act or disposition (including property of an
onerous nature the acceptance of which the Trustees consider to
be beneficial)
4.
The Trustees shall treat the Trust Fund as divided into
four separate parcels each representing one quarter of each of
the investments comprising the Trust Fund and shall hold one
such parcel and the investments representing the same upon the
trusts hereinafter contained for each of the Principal
Beneficiaries
5.
(a)
Substantive Trusts
The Trustees shall hold the income of one such parcel upon
protective trusts for the benefit of each of the Principal
Beneficiaries for life PROVIDED THAT the Trustees may at
any time during the Trust Period while any of the
Principal Beneficiaries are living in their absolute
discretion by deed or deeds revocable or irrevocable
convert each such protected life interest (in whole or in
part and whether permanently or for such period as may be
specified in such deed) into an absolute life interest
(b) The Trustees may at any time or times during the Trust
Period as to the whole or any part of any such parcel of
the Trust Fund to the income of which the Trust in
sub-clause 5(a) apply transfer raise and pay the same to
or for the absolute use and benefit of the respective
Principal Beneficiary for whom such parcel is held or
raise and pay or apply the same for the advancement or
othrewise for the benefit of such Principal Beneficiary in
such manner as the Trustees shall in their absolute
discretion think fit
(c) Subject as above the capital and income of each such
parcel of the Trust Fund shall be held on trust for such
of the children of each respective Principal Beneficiary
as attain the age of 21 years before the end of the Trust
period or are under that age and living at the end of the
Trust period and if more than one in equal shares
absolutely
6. Ultimate Default Trusts
Subject as above and if and so far as not wholly disposed of
for any reason whatever by the above provisions the capital and
income of any such parcel of the Trust Fund shall be added to
the capital of the remaining parcels of the Trust Fund if more
than one in equal shares
7.
Administrative powers
The Trustees shal in addition and without prejudice to all
statutory powers have the powers and immunities set out in the
First Schedule provided that the Trustees shall not exercise
any of their powers so as to conflict with the beneficial
provisions of this Settlement,
8.
Extended power of maintenance
Section 31 of the Trustee Act 1925 shall be deemed to apply as
if the words "may in all the circumstances be reasonable" has
been omitted from paragraph (i) of subsection (1) and in
substitution there had been inserted the words "the Trustees
may think fit" and as if the proviso at the end of subsection
(1) had been omitted
9. Extended power of advancement
Section 32 of the Trustee Act 1925 shall be deemed to apply as
if the proviso (a) of subsection (1) had been omitted
10. Trustee Charging Clause
(a)
(b)
Any Trustee which shall be a trust corporation or company
authorised to undertake trust business shall be entitled
in addition to reimbursement of its proper expenses or
remuneration for its services in accordance with its
published terms and conditions for trust business in
force from time to time and in the absence of any such
published terms and conditions in accordance with such
terms and conditions as may from time to time be agreed
between such trustee and the Settlor or (if the Settlor
is unfit unable to unwilling to act) the person r persons
by whom the power of appointing new trustees is for the
time being exercisable
Any Trustee who is a solicitor or other person engaged
in a profession or business shall be entitled to charge
and be paid all normal professional or other charges for
business done services rendered or time spent
professionally or by such trustee's firm in the
(c)
administration of these trusts including acts which a
trustee not engaged in any profession or business could
have done personally
Any trustee shall be entitled to retain any brokerage or
other commission which may be received personally or by
such trustee's firm in respect of any transaction carried
out on behalf of this Settlement for which such trustee
or trustee's firm is in the normal course of business
allowed brokerage or other commission notwithstanding
that the receipt of such brokerage or commission was
procured by an exercise of such trustee or the Trustees
of powers over the Trust Fund
11. Appointment of new trustees
(a)
(b)
12.
The power to appoint New Trustees hereof is vested in the
Trustees or the survivor of them
A person may be appointed to be a trustee notwithstanding
that such person is not resident in the United Kingdom
and remaining out of the United Kingdom for more than 12
months shall not be a ground for the removal of a trustee
Clause headings
The clause headings are included for reference only and do not
affect the interpretation of this Settlement
13. Proper law forum and place of administration
(a)
The proper law of this Settlement shall be that of England
and Wales and all rights under this Settlement and its
construction and effect shall be subject to the
jurisdiction of and construed according to the laws of
England and Wales
(b)
(c)
14
(a)
the Courts of England and Wales shall be the forum for the
administration of these trusts
Notwithstanding the provisions of subclauses (a) and (b)
the Trustees shall have power (subject to the application
(if any) of the rule against perpetuities) to carry on the
general administration of these trusts in any jurisdiction
in the world whether or not such jurisdiction is for the
time being the proper law of this Settlement or the courts
of such jurisdiction are for the time being the forum for
the administration of these trusts and whether or not the
Trustees or any of them are for the time being resident or
domiciled in or otherwise connected with such jurisdiction
Exclusion of Settlor and spouse
No discretion of power by this Settlement or by law
conferred on the Trustees or any other person shall be
exercised and no provision of this Settlement shall
operate directly or indirectly so as to cause or permit
any part of the capital or income of the Trust Fund to
become in any way payable to or applicable for the benefit
of the Settlor or any person or persons who shall
previously have added property to the Trust Fund or the
spouse for the time being of the Settlor or any person or
persons
(b) The prohibition in this clause shall apply notwithstanding
anything else contained or implied in this Settlement
Stamp duty certificate
15.
It is hereby certified that this instrument falls within
Category L in the Schedule to the Stamp Duty (Exempt
Instruments) Regulations 1987
IN WITNESS whereof the parties hereto have hereunto set their
hands the day and year first before written
THE FIRST SCHEDULE
Administrative powers
1.
Power of Investment
(a) Subject as provided below any monies requiring investment
may be invested in or upon any investments of whatsoever
nature and whereever situate whether producing income or
not (including the purchase of any immovable or movable
property or any interest in such property and including
purchases made for the the purpose of enabling all or any
one or more of the Beneficiaries to have the occupaion use
or enjoyment in specie of the asset purchased or other
purposes which the Trustees consider to be in the
interests of any one or more of the Beneficiaries) as the
trustees shall in their absolute discretion think fit so
that the Trustees shall have the same full and
unrestricted powers of making and changing investments of
such monies as if they were absolutely and beneficially
entitled to such monies and without prejudice to the
generality of the above the Trustees shall not be under
(b)
any obligation to diversify their investment of such
monies
the acquisition of any reversionary interest or any policy
of insurance or assurance sinking fund policy or other
policy of whatever nature or any annuity or securities or
other investments not producing income or of a wasting
(c)
nature or for other other reason not within the meaning of
the word "investment" strictly construed shall be deemed
to be an authorised investment of Trust monies if the
Trustees shall consider the same to be for the benefit of
any one or more of the Beneficiaries
Where any such reversionary interest policy security or
investment as is described in subclause (b) is comprised
in the Trust Fund or where any other security or
investment is sold with the right to receive the dividend
or interest accrued or accuring no part of any accretion
to the value or of any premium or bonus or other sum
(whether in respect of arrears of or prospective dividend
or interest or income or otherwise) which accrues or is
payable when the same falls into possession or is redeemed
or matures or on repaymnent of the capital monies so
secured or when any sale or disposal is made shall be
apportionable to or be treated as income
(d) The Trustees shall have power to exchange property for
2.
(a)
(b)
other property of a like or different nature and for such
consideration and on such conditions as they in their
absolute discretion think fit
Power to lend and to give guarantees
The Trustees shall have power to lend money or property
to any one or more of the Beneficiaries either free of
interest or on such terms as to payment if interest and
generally as the Trustees shall in their absolute
discretion think fit
The Trustees shall have power to guarantee the payment of
money and the performance of obligations in respect of any
3.
existing or future borrowings by any one or more of the
beneficiaries from third parties or guarantees indemnities
or other commitments of like nature given to third parties
by any one or more of the Beneficiaries including without
prejudice to the generality 
of the above the 
power to
pledge the whole or part of the assets comprising the
Trust Fund in support of any such guarantee given as above
by the Trustees and to enter into such indemnities as they
shall in their absolute discretion think fit in connection
with any such guarantee
Power to permit occupation of property and enjoyment of
chattles
The Trustees shall have power to permit any one of more of the
Beneficiaries to occupy or reside in or upon any real or
immovable property or to have the enjoyment and use of chattels
or other movable property for the time being held upon these
trusts on such terms as to payment of rent rates taxes and
other expenses and outgoings and as to insurance repair and
decoration and generally upon such terms as the Trustees shall
in their absolute discretion think fit
4. Power to borrow
The Trustees shall have power to borrow and raise money on the
security of the Trust Fund for any purpose (including the
investment of the moneys so raised as part of the Trust Fund)
and to mortgage charge or pledge any part of the Trust Fund as
security for any monies so raised and to guarantee the payment
of 
money and the performance of obligations in respect of
borrowings by any company fully or partly owned by the Trustees
and in 
connection with such guarantees to enter into such
indemnities as the Trustees shall in their absolute discretion
think fit
5. Powers in relation to real property
Where the Trust Fund for the time being includes any real or
immovable property (in this clause referred to as "the land")
(a) The Trustees may lease all or any part of the land for any
purpose and whether involving waste or not and for
any
term and either wholly or partly in consideration of a
rent (whether fixed or variable) or fine or premium or the
erection improvement or repair or any agreement to erect
improve or repair buildings or other structures on the
land and may accept (with or without consideration)
surrender of any lease of all or any part of the land
(b) The Trustees may in executing any trust or power of sale
sell all or any part of the land either wholly or partly
(c)
in consideration of an annual sum payable either in
perpetuity or for any term (whether definite or
indefinite) and being either reserved out of the land sold
or secured in such other manner as the Trustees shall in
their absolute discretion think fit
The Trustees may in executing any trust or power of sale
or leasing
(i) sell or lease all or any part of the land
whether the division is horizontal or vertical or made
in any other way
(ii) sell or lease or reserve any easement or right
or privilege over all or any part of the land
(iii) sell or lease or except or reserve any timbers
or mines or minerals on or in or under all or any part
(d)
(e)
of the land together with any easements rights or
privileges of cutting or working 
and 
carrying away the
same or otherwise incidental to or connected with
forestry or mining purposes
(iv)
impose or make binding for the benefit of all
or any part of the land sold or leased any
restrictions or stipulations as to user or otherwise
affecting any part of the land retained
(v)
Accept in exchange for all or any part of the
land to be sold or leased (either with or without any
money paid or received for equality of exchange) any
other real or immovable property or any lease
(vi) enter into any contract or grant any option for
the sale or leasing of all or any part of the land or
otherwise for the exercise by the Trustees of any of
their above powers
The Trustees shall not be bound to see ner be liable or
accountable for omitting or neglecting to see to the
repair or insurance of any buildings or other structures
on the land or to the payment of any outgoings or
otherwise as to the maintenance of the land or any
buildings or other structures on the land but may
maintain repair or insure the same in such manner and to
such extent as they shall in their absolute discretion
think fit
The Trustees may from time to time expend monies altering
or improving the land or any buildings
or other
structures on the land (including erecting demolishing or
rebuilding the name) to such extent and in such 
manner as
6.
(a)
they shall in their absolute discretion think fit and any
certificate in writing by any architect or surveyor
employed by the Trustees to the effect that any work
specified in such certificate is or includes an
alteration or an improvement to the land or any such
building or other structure shall be conclusive as
between the Trustees and the Beneficiaries that any money
expended on such work was properly expended in exercise
of this power
Power to give indemnities
The Trustees shall have power to enter into any indemnity
in favour of any former trustee or any other person in
respect of any fiscal imposition or other liability of any
nature prospectively payable in respect of the Trust Fund
or otherwise in connection with this Settlement and to
charge or deposit the whole or any part of the Trust Fund
as security for any such indemnity in such manner in all
respect as they shall in their absolute discretion think
fit
(b) The Trustees shall have power to give or enter into any
indemnity warranty guarantee undertaking or covenant or
enter into any type of agreement that they shall int heir
absolute discretion think fit relating to the transfer or
sale of a business or private company shareholding held or
owned for the time being by the Trustees whether relating
to the business or company itself its assets liabilities
or employees or any other aspect of the business
or company in favour of any transferee purchaser or other
relevant party and including any limitation or
shares
restriction on value or otherwise as the Trustees shall 1
their absolute discretion think fit
7. Exclusion of apportionment
The statutory and equitable rules of apportionment shall not
apply to this Settlement and the Trustees shall be permitted to
treat all dividends and other payments in the nature of income
received by them as income at the date of receipt irrespective
of the period for which the dividend or other income is payable.
8.
Power to vary administrative provisions
The Trustees shall have power at any time or times during the
Trust Period by deed or deeds or revoke or vary any of the
administrative provisions of this Settlement or to add any
further administrative provisions as the Trustees may consider
expedient for the purposes of this Settlement and without
prejudice to the generality of the above for ensuring that at
all times there should be a trustee of this Settlement and that
the Trust Fund shall be fully and effectively vested in or
under the control of such trustee and that the trusts of this
Settlement shall be enforceable by the Beneficiaries Provided
Always that the power conferred by this clause shall only be
exercisable if the Trustees shall be advised in writing by a
lawyer of at least 10 years' standing qualified in the law of
the jurisdiction which for the time being is the proper law of
this settlement that it would be expedient for the purposes of
this Settlement that the administrative provisions be revoked
varied or added to in the manner specified in such written
advice and that such power shall be exercisable only by the
Trustees executing a deed in a form appropriate
advice into effect
to carry such
