nature or for other other reason not within the meaning of
the word "investment" strictly construed shall be deemed
to be an authorised investment of Trust monies if the
Trustees shall consider the same to be for the benefit of
any one or more of the Beneficiaries
(c) Where any such reversionary interest policy security or
investment as is described in subclause (b) is comprised
in the Trust Fund or where any other security or
investment is sold with the right to receive the dividend
or interest accrued or accuring no part of any accretion
to the value or of any premium or bonus or other sum
(whether in respect of arrears of or prospective dividend
or interest or income or otherwise) which accrues or is
payable when the same falls into possession or is redeemed
or matures or on repaymnent of the capital monies so
secured or when any sale or disposal is made shall be
apportionable to or be treated as income
(d) The Trustees shall have power to exchange property for
other property of a like or different nature and for such
consideration and on such conditions as they in their
absolute discretion think fit
2. Power to lend and to give guarantees
(a)
The Trustees shall have power to lend money or property
to any one or more of the Beneficiaries either free of
interest or on such terms as to payment if interest and
generally as the Trustees shall in their absolute
discretion think fit
(b) The Trustees shall have power to guarantee the payment of
money and the performance of obligations in respect of any
