On the death of the survivor of you, the survivor's half share
will pass immediately to your four children in equal shares
subject to any tax which is payable. The half-share which is
held in the Discretionary Trust will be held for the
beneficiaries, in other words your children, grandchildren (and
possibly great-grandchildren) on the basis that the fund will be
divided into four equal shares, one share being for each of your
children and his or her family. However, the trustees will then
consult your children as to how they wish their share to be
distributed. If you felt that you would like some provision to
be made for grandchildren you could express these wishes in an
informal memorandum. The trustees are not actually obliged to
take note of what is in the memorandum but I think one can safely
say that it would only be in very exceptional circumstances which
had not been envisaged at the time the memorandum was written if
This Discretionary
they were unable to follow your request.
Trust which is set up under your Wills is quite separate from the
Trust which Mr Morley prepared.
ant which case
3. Mortgage over the Barn. I have looked up my notes when we had
the family meeting on the 25 February 1992 at Ash Priors and the
question of the mortgage over the Barn was quite clearly
discussed at the meeting. It was agreed that the benefit of it
should be transferred to the Trust. In fact, if you are having
second thoughts about this, because the Transfer of Mortgage is a
separate transfer by Antony directly to the trustees, it is very
easy to leave it out of the arrangements which are now in place.
Obviously if you do decide to release Valentine's company from
the mortgage, the release will have to be recorded in a Deed of
Release.
I think you told me that the loans which Valerie had made to
Valentine amounted to date to £27,000.00p. If the amount of the
mortgage is added to this it means that he will have had
£77,000.00p. When you recall that 2 The Colony was sold for
£78,000.00p. You could in effect say that Valentine would have
had virtually the whole benefit of your Burnham property.
4. Monks Walk. You asked me to look out the papers when you
purchased this property and subsequently sold it on to Valentine.
You purchased Monks Walk in August 1971, the purchase price being
£6,750.00p which included the quarter of an acre behind the
house. In December 1972 you sold the house, which was then two
cottages, to Valentine for £4,500.00p but kept back the quarter
of an acre so in fact he was able to purchase the property from
you for less than you paid for it. Originally the intention was
that you would have the right to buy the property back but I
think this idea was abandoned as it made it difficult for
Valentine to get a mortgage.
However, I see from my file that
he wrote to my father on the 16 May 1972 explaining the
arrangements for Monks Walk in which he said quite clearly that
Valerie would be having the income from number 1.
I should explain that these observations are not intended to be
critical or hard on Valentine but merely to make sure that when
you are making decisions about who is to inherit your property,
you do have all the information available.
5. I am not sure what you mean about "there must be a sufficient
amount of assets for a trust". However, I can confirm that once
th
ger
P
8 Rach
23 FLA-224 Ting-225 PR
9 Tvg
