Will and to hold it and the property which currently
represents it ("the Trust Fund") on the trusts and with and
subject to the powers and provisions set out in this clause
2.4 My Trustees shall hold the Trust Fund on such trusts for all
or any one or more of the Beneficiaries at such age or time
or respective ages or times in such shares and with and
subject to such trusts and dispositive and administrative
powers and provisions (including protective and
discretionary trusts and powers exercisable at the
discretion of my Trusteess or any other person or persons)
as my Trustees may in their absolute discretion (but having
regard to the rules about remoteness) during the Trust
Period by any deed or deed revocable or irrevocable appoint
PROVIDED that no exercise of this power shall invalidate any
payment or application of the whole or any part or parts of
the capital or income of the Trust Fund which may have been
made previously under any power given by this Will or any
Codicil to it or by the general law
2.5 In default of and subject to any exercise of the powers
given them by the preceding provisions
2.5.1 during the Trust period my Trustees shall pay or apply the
income of the Trust Fund to or for the maintenance
education and support or otherwise for the benefit of such
one or more of the Beneficiaries as my Trustees may in
their absolute discretion think fit BUT with power (during
the period of twenty one years from my death) to
accumulate such income or any part or parts of it (with
power to apply the accumulations of past years as if they
-2-
