Matter No.
Client/Matter
20422.01.7
Webster
Ekle Plan
Narrative (30 character max.)
Activity
Code
Time
Hrs Mins
1.
4
15 My Webster
2
3.
4.
Disbursements
Details
Date: 2.4.92 Time:
a.m./p.m.
Activity
Code
Time
Hrs Mins
Narrative (30 characters max.)
5.
6.
7.
8.
Type
Number
Details
Type
Amount
Photocopying 1
No.
Postage
4 2
Travel
2
Miles
Parking
5 £
Telephone 3
Units
Fax
6
units
better
pager
You hd revd our Ittr and appeared annoyed tht we hd ignored yr instrons.
You felt it was important to kp the flds in order to kp the agricultural relief
on the hse. Explaing tht the hse wld nt qualify for agricultural relief. Thr was a danger tht
if only 2 flds were kept, these wld be treated as pleasure gounds belongg to the hse
and wld no longer attract agricultural relief themselves. The effect of keepg the flds
with the hse wld be to pt a considerable value on the hse on wch yr family wld have
to pay tax. We cld nt thrfore see tht thr was any advantage in keepg the flds
with the hse and everything was to be gained by separating them from the hse
for the ppss of tax valuations. You wld consider the matter furt.
