THIS DEED OF GIFT made the
27 day of
April
One thousand
nine hundred and ninety two
BETWEEN (1)
VALERIE HILDA MARGARET
WEBSTER of The Priory Ash Priors in the County of Somerset ("the
Donor") and (2) ALISON VIRGINIA ASHCROFT of Newton House
Chilton Road
17
Bath Avon ANTONIA MARY SLOANE of Fairhill House
Milkhouse Water Pewsey Wilts SN9 5JY and IAN RORY ST.JOHN
WEBSTER of Sharcott Pewsey Wilts SN9 5NJ ("the Trustees") three
of the children of the Donor
WITNESSES as follows:
1. Recitals
1.1.
1.2.
By a Conveyance dated 23rd June 1978 and made between the
Donor of the first part the said Ian Rory St.John Webster
of the second part and the Donor and the said Ian Rory St.
John Webster of the third part the property described in
the Schedule ("the Property") was conveyed to the Donor and
the said Ian Rory St. John Webster for an estate in fee
simple in possession free from encumbrances as beneficial
tenants in common
The Donor wishes to give her beneficial equitable share in
the Property to the Trustees
2. The Assignment
The Donor assigns her beneficial equitable share in the Property
to the Trustees in fee simple
3. Trust
3.1.
The Trustees shall hold the said beneficial equitable share
in the Property until sale and the net proceeds of sale
thereof and the investments representing the same UPON the
trusts declared by a Deed of Trust of even date herewith
and made between the parties hereto immediately after the
