Any of my Trustees who is engaged in a profession or
business 
may 
charge for work done by him or by his firm or
company in connection 
with the administration of my estate or the
provisions of 
this Will or any Codicil to it including work
which 
is outside the ordinary course of his profession or
business and work which he could or should have done personally
had he not been so engaged
15. (a) None of the powers of the Trustees (other than the power
to appoint new Trustees and those of a continuing nature)
shall be exercised unless the Trustees comprise at least
two individuals or a trust corporation
16.
(b) Any of the Trustees may join in executing or exercising
any of the trusts and powers contained in this my Will or
any Codicil hereto notwithstanding that he or she is a
beneficiary and will or may benefit in any manner as a
result
In this Schedule unless the context otherwise requires words
importing the masculine gender only shall be deemed to include
the feminie gender and words importing the singular number only
shall be deemed to include the plural number
IN WITNESS whereof I have hereunto set my hand this fix th
day of April One thousand nine hundred and ninety two
SIGNED by the Testatrix as her )
last Will in our presence and )
by us in her presence and in
the presence of each other:
"Butty Higg
19177
63 High Street
Ca-, Durstay, Glo.
Sea
Rita Chandler
15 Oak Drive
Kingshill
Durtley Glos
Secretary
-13-
Vali Hilda Mayant Webster
Magaret
