Your Ref
24th April, 1992
Your advice we are sure not be
for the best, & we accept 
it
gratefully, except for the
Mortgage document, This we
are retaining! he hope Valentine
his difficulties in due
(he drast know how but
well overcome
course
4
Such pray he shall soon see a
at the end of the hummel
end of
light
All
Jour of
ofond
well and chilchen
have required helps financially
at different times-on, '\ noh fuianciully
times
not
a critisism because
we hope their fortunes will one
day have increased to such
extent that we will be more than
●compensed for waiting.
90
He that expecheth nothing will not be
disappointed)!
J
fear I am becoming cynic
until 
I 
remember how much affection
we 
have had a
a
enforged, for which
we are very grateful, & for the
dearesh grand chilchen.
We had a
lovely Easter
I we
we have. I think bead of assitance for your family did too - Seven
would woh like to think
one of
them to expected to repay wo
The others avoid theis
grand children were here with their
whilst
have chicken.
Theis opportunities
they have any!).
10.
doing to
This is Jush a reflection
C
1
L
hope
T
C
a
t
a
e
о
he
ia
So we boere
in
ie
lc
parents their nephens! Valentines
&
daughter is in Spain's Rosy's family.
pox,
chicken-pox.
tax saving.
