2.
Mrs. A. Sloane
21st May 1992
G. Valentine, or at least one or more of his Companies, is
in possession of some of the land which 
is now within
the ownership of the Trust, and the basis upon 
which he
is in occupation needs to be established to 
make
It is 
suggested
that no security of tenure is obtained
.
that we should create tenancies at will at a peppercorn
rent.
sure
H. I am also concerned about the rest of the land now in
the Trust where third parties may or may not be 
in occupation
under normal grass keep arrangements.
I.
In respect of the possible sale of the cottages, and in
respect of the creation of a Tenancy 
in favour of Valentine's
Companies and Grass Keep Agreements, I also 
need to know
whether John Penley should deal 
with them, or whether
I should deal with them on behalf of 
the Trust.
I know this is rather a lot to consider. I am quite happy
to attend any meeting to discuss these matters 
and to receive
instructions either for myself or John Penley. 
I am sending
a copy of this letter to John Penley for his 
information,
and also to Rory and Virginia.
I look forward to hearing from you.
Yours sincerely,
S.A.Morley.
Estate Planning
WEBSTER, Capt.& Mrs A.St.J.
221 Admin
