Category L in the Schedule to the Stamp Duty (Exempt
Instruments) Regulations 1987
IN WITNESS whereof the parties hereto have hereunto set their
hands the day and year first before written
THE FIRST SCHEDULE
Administrative powers
1.
Power of Investment
(a) Subject as provided below any monies requiring investment
may be invested in or upon any investments of whatsoever
nature and whereever situate whether producing income or
not (including the purchase of any immovable or movable
property or any interest in such property and including
purchases made for the the purpose of enabling all or any
one or more of the Beneficiaries to have the occupaion use
or enjoyment in specie of the asset purchased or other
purposes which the Trustees consider to be in the
interests of any one or more of the Beneficiaries) as the
trustees shall in their absolute discretion think fit so
that the Trustees shall have the same full and
unrestricted powers of making and changing investments of
such monies as if they were absolutely and beneficially
entitled to such monies and without prejudice to the
generality of the above the Trustees shall not be under
any obligation to diversify their investment of such
monies
(b) the acquisition of any reversionary interest or any policy
of insurance or assurance sinking fund policy or other
policy of whatever nature or any annuity or securities or
other investments not producing income or of a wasting
