By Post
625 P01
26.18.92 11:13
PRIVATE & CONFIDENTIAL
Without Prejudice
Ash Priors House
Ash Priors
TAUNTON TA4 3NG
Telephone 0823 433800
Facsimile 0823 433333
24th October
1992
Dear Simon,
Thank you for faxing me a copy of Ruth Leach's letter of the 21st
October 1992 to Stuart Morley
.
In the days when the Davenham Group (named after Colin Davenport
and John 
Hamilton) was the Burns Anderson Trust Co., Mr Mark
Pretty, whom you will remember, had the post of Manager. When the
Davenham Trust was formed he was made Director. This year, for
reason unknown, he is no longer with the group. I know his money
was invested in it. As also is, or was, that of Messrs Paul
Newton and John Hasted, the latter of whom noted that his pension
was invested in the Priory Farm Buildings.
At the time of Mark Pretty's elevation to Director, John Harvey-
Jones was chairman of the Burns Anderson Trust. They decided to
divest themselves of property involvement in about the middle of
1990, by which time the Burns Anderson Trust had lent my Company
about £100,000. I suspect that debt was bought at a discount.
Burns Anderson have, since, gone into receivership. It should be
noted that the mortgage deed is in their name.
I have studied Davenhams' letter carefully and confess to being a
little disappointed in its rather negative tone, but at least
they 
are 
talking and responding promptly.
of the outstanding balance in the account, about £220,000 has
been spent by Burns Anderson, the rest is interest charges,
solicitors fees and planning professionals fees. Since they
engaged the latter, all of whom are of good reputation, the
reaction 
of the officers of the local planning authority has got
worse rather than better. Can I come back to this point later?
With regard to the hearing in Bridgwater on 16th September, which
resulted 
in a possession order, and a money judgement, only the
possession 
application was defended.
Because the QC whom they employed had a train to catch back to
London, and also because a preceding arbitration case took more
time than expected, I did not query the money side, and it went
through 
undefended through lack of time. Whilst I had been able
to 
consult 
a solicitor in advance re the possession, I was
entirely without 
professional advice, either from a solicitor or
an 
accountant over the £333,000 judgement.
ост 26 192 11:05
PAGE.001
