you have put property into the trust as it has been drawn, that
property cannot come back directly to you. 
The trustees have
power to transfer the property out of the 
trust to the
beneficiaries so, if it became necessary, the property could be
transferred to the beneficiaries who could 
then transfer it to
you. Obviously there would have to be very compelling reasons for
this as it would be a wholly negative 
exercise as far as any tax
saving was concerned.
6. The future of The Priory. You have said that you would like
Valentine to be able to live in The Priory if that was possible
and I have indicated that I would draw up a memorandum 
for you 
to
sign. In my opinion I do not think you can go beyond an 
informal
memorandum. If you give Valentine a legal right to 
live in The
Priory either for his life, or a shorter period of time 
then
,
unless this is under a lease whereby he will pay a 
full
commercial rent to be assessed by an independent surveyor, when
his right to reside came to an end it would be as if he 
had an
interest in a settlement which came to an end and there would be
a potential charge to Inheritance Tax on the full capital value
of The Priory and any land he was occupying with it.
However, putting tax issues aside, there is I feel a more
important point at issue.
The Priory with its two fields forms
the main financial asset of your family and you have said to me
on a number of occasions that you basically wish to treat your
children equally. If one member of your family is given a legal
right to use and occupy The Priory then, you must accept that for
so long as that right exists you are depriving the other members
of your family of their right to share in what you have always
told them would be their inheritance.. Obviously if one member
of the family wishes to buy The Priory at its market price then
it would make sense for them to do so. However, to deprive some
members of your family of the right to share in their inheritance
for the whole of the rest of their life (because that is really
the effect of giving one of them a life interest) is a very
serious step and one, which I suspect, would upset them very
greatly and lead them to consider they had been treated very
harshly. In all fairness and because this would represent a
major departure from what was being proposed, I would not
therefore wish you to take this step without you having fully
explained to them in detail what is being proposed and allowing
them to make whatever representations they considered
appropriate.
6.
The arrangement which I was proposing was, that if all four
children were in agreement that one of them could live in The
Priory, then obviously they should be allowed to put that
proposal into effect. If one member of the family wished to buy
The Priory and the two fields left with it, then the other three
ought to be encouraged to buy his or her share of the trust which
would then assist in raising the money. However, I must counsel
you very strongly against going any further than this. There is
one other point, namely that if one of your children were to be
given a legal right to reside in The Priory, all the work that I
have done drawing up your Wills has in effect been wasted and you
would have to accept that instead of there being only a charge to
Inheritance Tax on a half-share of The Priory, the whole of The
Priory could suffer two separate charges to tax, one on the death
of the survivor of you and again when the right to reside, given
5 PR
Advey
12 Cont
