THIS DEED OF GIFT made the 25
day of
April
One thousand
nine hundred and ninety two BETWEEN (1) ANTHONY ST. JOHN
WEBSTER of The Priory Ash Priors in the County of Somerset ("the
Donor") and (2) VALERIE HILDA MARGARET WEBSTER of The Priory Ash
Priors aforesaid ("the Recipient") the wife of the Donor
WITNESSETH as follows:
1. Recitals
1.1. The Donor is the Estate Owner in fee simple absolute in
possession of the property ("the Property") described in
the Schedule Subject to the matters referred to in the
Schedule but otherwise free from encumbrances
1.2.
The Donor wishes to convey the property to the Recipient by
way of gift
2. The Conveyance
The Donor conveys the Property to the Recipient TO HOLD to the
Recipient in fee simple Subject to the matters referred to in the
Schedule
3. Covenants for Title
The same covenants by the Donor are implied in this Deed as are
implied by the Law of Property Act 1925 Section 76 (1) in a
Conveyance for valuable consideration by a person who conveys and
is expressed to convey as beneficial owner
4.
Stamp duty Certificate
The Donor certifies that this deed falls within Category L in the
Schedule to the Stamp Duty (Exempt Instruments) Regulations 1987.
IN WITNESS whereof the Donor has executed this deed the day and
year first before written
THE SCHEDULE
ALL THOSE pieces or parcels of land TOGETHER with the cottages.
