THIS CONVEYANCE is made the Sixth
day of
Apil
One
JOHN
thousand nine hundred and ninety two BETWEEN ANTHONY ST.
WEBSTER of The Priory Ash Priors in the County of Somerset
(hereinafter called "the Husband") of the one part and THE
HUSBAND and VALERIE HILDA MARGARET WEBSTER his Wife (hereinafter
together called "the Trustees") of the other part
WHEREAS The Husband is seised of the property hereinafter
described for an estate in fee simple in possession subject as
hereinafter mentioned but otherwise free from incumbrances and
has agreed to convey the same to the Trustees in manner
hereinafter appearing
NOW THIS DEED WITNESSETH as follows:-
1. IN consideration of the natural love and affection of the
Husband for the said Valerie Hilda Margaret Webster the Husband
as Settlor hereby conveys unto the Trustees ALL THAT the property
more particularly described in the Schedule hereto TO HOLD the
same unto the Trustees in fee simple subject to the matters more
particularly described in the said Schedule
2. THE Trustees shall hold the property hereby conveyed upon
trust to sell the same (with power to postpone such sale) and to
stand possessed of the net proceeds of any such sale and the
rents and profits until sale upon trust for themselves as tenants
in common in equal shares
3. IT is hereby declared that the Trustees or other the trustees
for the time being of this deed shall have full power until the
expiration of the period of twenty one years from the death of
the survivor of the Trustees to mortgage charge lease or
otherwise dispose of all or any part of the said property with
all the powers in that behalf of an absolute owner
4. THE Husband hereby acknowledges the right of the Trustees to
