Matter No.
Client/Matter:
20422. O1.7
Webtes Elite
Estate Parrey
Narrative (30 character max.)
Activity
Code
Time
Hrs Mins
1.
5
5 Bes
2.
a.m./p.m.
Date: 11242 Time:
Narrative (30 characters max.)
Activity
Code
Time
Hrs Mins
5.
6.
3.
7.
4. 8.
Disbursements
Details
Type
Number
Details
Type
Amount
Photocopying 1
No.
Postage
4 £
Travel
2
Miles
Parking
5 £
Telephone 3
Units
Fax
6
units
You hd now hrd from the accountants. It appeared tht everything tht was to be handed
over wld be business asset and thrfore thr wld be no capital gains tax. Thr was a
c.g.t. problem with the barn wch cld be as much as £35,000.
We wld nd modern copies of the O.S. Map. You wld let us have a dft Settlement
and copies of the proposed Wills. We wld find out details of sales off.
Fixing a dte for a meetg wch wld be attended by Mrs. Sloane.
