JFP/BH/20422/01/7
19769/02/4
SAM/PJD/Webster
15th April, 1992
S.A. Morley Esq.,
Messrs. Bevirs,
Solicitors,
DX 40350
WOOTTON BASSETT
Dear Mr. Morley,
The Priory Estate
RECEIVED
13 APR 1962
I have not heard anything more from the Webster family and am therefore
in the dark as to whether everything went through or not. I would be
grateful if you could clarify the position, if necessary by leaving a message
with my secretary.
In the meantime I am able to send you a cheque for a further £7,839.73p
being the balance of the proceeds of sale of 2 The Colony and a small
amount of interest. Kindly acknowledge safe receipt.
Yours sincerely,
J.F. Penley
