DATE
YOUR REF
3rd July 1992
OUR REF
DEVIRS
SOLICITORS
141 HIGH STREET
WOOTTON BASSETT
SWINDON
WILTS SN4 7AZ
TEL: 0793 840000 852493
FAX: 0793 853191
DX: 40350
WOOTTON BASSETT
Mr R. St. John Webster,
SAM/CHB
Webster Communications International Plc,
Sharcott,
Pewsey,
Wiltshire.
SN9 5NJ
Dear Mr Webster,
Thank you for your letter of the 22nd June the contents of which I
have duly noted.
I have spoken to Virginia and to Simon Sloane on Antonia's behalf and
to John Penley about the specific proposals to pay a lump sum to
your parents and a monthly sum thereafter.
I am most concerned that this cuts right accross the Inheritance Tax
planning that has been done. I agree that it is within the powers
of the trustees to do this but I think the decision should only be
made at a proper meeting where full advice is given and received.
Could I please urge on the trustees to put their heads together and
contact me so that we can arrange such a meeting at which we can
discuss the following:-
1. Reasonable provision for your parents which will no destroy the
Inheritance Tax planning.
2.
3.
4.
The sale of Priory Cottages particuarly in the light of the fact
that John Penley tells me that there is still apparantly a
tenant in them or one of them.
The possible purchase of Monks Walk.
The tenancy/licence in favour of Valentine's company.
In this respect I believe that although John Penley has
dealt with the grass keep arrangments he does not necessarily
want to become involved in these arrangments.
/continued.
OFFICES ALSO IN
SWINDON AND CALNE
PSTANBURY
ME FLINTOFF MA. Canab
PQ TRELOAK MA. Osan
PMO. GLES
MORCUMB LLB Lane
SA MORLEY LLB Bal
IG HUNT
AM WILSON
SA MINEL LLE
EA SPEAREY
SL WOOLNOUGH A D
OF BROWN LLE
ASSOCIATE SOLICITORS
LG SMITH BA
PHALLLLB
A TAYLOR LLB
Authored by the Law Society a
Conduct Messment Busin
