in
to
me
ve
ble-
ne
Her
at
that
is
ded
e
a
of
w of
s of
oked
e
such
9. Release of powers
The Trustees may by deed or deeds and so as to bind their
successors as trustees release or restrict the future exercise
of all or any of the powers by this Settlement or by law
conferred on them either wholly or to the extent specified in
any such deed or deeds notwithstanding the fiduciary nature of
any such powers
10.
Power of appropriation
The Trustees shall have power in their absolute discretion to
appropriate any part of the Trust Fund in its then actual
condition or state of investment in or towards satisfaction of
any interest or share in the Trust Fund as may in all the
circumstances appear to them to be just and reasonable and for
the above purposes from time to time to place such value on any
or all investments or other property as they shall in their
absolute discretion think fit
11.
(a)
Power to delegate management of investments
The Trustees shall have power to engage the services of
such investment adviser or advisers as the Trustees may
from time to time think fit ("the investment adviser") to
advise the Trustees in respect of the investments and
reinvestment of the Trust Fund with power for the
Trustees without being liable for any consequent loss or
delegate to the investment adviser discretion to manage
all or any part of the Trust Fund within the limits and
for the period stipulated by the Trustees and the
Trustees shall settle the terms and conditions for the
remuneration of the investment adviser and the
reimbursement of the investment adviser's expenses as the
