6.2.1 above they may give an assent of the charged
property subject to the charge and no one in whose favour
the assent is made shall become personally liable for the
sum secured
6.4.3 the Nil-Rated Trustees may require security to be given
for any debt to be created by a promise within 6.2.2 above
or by a loan within 6.3 and in relation to both such debts
(whether or not secured) and to any debt to be secured by
a charge within 6.2.1 (all of which shall be debts payable
on demand) they
(a) may (subject to the foregoing provisions) impose such
terms (if any) as they think fit including terms as
to interest and the personal liability of the
borrower and terms linking the debt to the Index of
Retail Prices or otherwise providing for its amount
to vary with the passage of time according to a
formula and
(b) may subsequently leave the debt outstanding for as
long as they think fit and refrain from exercising
their rights in relation to it and waive the payment
of all or any part of it or of any interest due in
respect of it
6.4.4 the powers given by this clause are without prejudice to
any other powers given by this Will or any Codicil to it
or by the general law and were exercisable even though my
personal representatives and the Nil-Rated Trustees and
the trustees of any trusts within 6.2.1(b) may be the same
persons
-9-
