(b)
(c)
12.
Trustees shall in their absolute discretion think fit and
such remuneration and expenses shall be paid by the
Trustees from the Trust Fund
The Trustees shall not be bound to enquire into nor be in
any manner responsible for any changes in the legal
status of the investment adviser
The Trustees shall incur no liability for any action
taken pursuant to or for otherwise following the advice
of the investment adviser however communicated
Power to insure property
The Trustees shall have power to insure against any loss or
damage from any peril any property for the time being comprised
in the Trust Fund for any amount and to pay the premiums out of
the Trust Fund
13.
Power to appoint agents
The Trustees shall have power instead of acting personally to
employ and pay at the expense of the Trust Fund any agent in
any part of the world whether attorneys solicitors accountants
brokers banks trust companies or other agents without being
responsible for the default of any agent if employed in good
faith to transact any business or act as nominee or do any act
in the execution of these trusts including without prejudice to
the generality of the above the receipt and payment of monies
and the execution of documents
14-
Power to permit self dealing
The Trustees shall have power to enter into any transaction
concerning the 
Trust Fund notwithstanding that one or more of
the Trustees may be 
interested in the transaction other than as
one of the Trustees
