DATE
10th April 1992
YOUR REF
JFP/RC/1976/02/4
20422/10/7
OUR REF
SAM/CHB/Webster
Mr J.F. Penley,
Messrs Penleys,
Solicitors,
DX 47151
Dear Mr Penley,
Re: The Priory Estate.
RECEIVED
13 APR 1992
Thank you for your letter of the 7th April with enclosed cheque
safely received.
I note what you say concerning the variation of the Deed of Gift.
I look forward to hearing from you when you have all documents
safely in hand so that we can agree completion.
Yours sincerely,
SA
S.A. MORLEY.
BEVIRS.
BEVIRS
SOLICITORS
141 HIGH STREET
WOOTTON BASSETT
SWINDON
WILTS SN4 7AZ
TEL: 0793 852491
FAX: 0793 853191
DX: 40350
WOOTTON BASSETT
OFFICES ALSO IN
SWINDON AND CALNE
FB.STANBURY
HE FLINTOFF MA Camal
FO THELOAR MA O
PMO GILES
MORCUMB LLB
SA. MORLEY LLB B
JG HUNT
AM WILSON
LA MINEL LL.B
EA. SPEAKLY
SL WOOLNOUGH BA
OF MOWNLLR
ASSOCIATE SOLICITOR
LG SMITH &A
PHALLLLR
A TAYLOR CLE
Autor
