Matter No.
Client/Matter:
1.
234
20686.017
Weble 1992
Time
Narrative (30 characters max.)
Activity
Code
Hrs Mins
A
20 Rim Webster
4
SR Webster
Disbursement
Details
Date: 2093 Time:
a.m./p.m.
Activity
Code
Time
Hrs Mins
Narrative (30 characters max.)
5.
6.
7.
8.
Type
Number
Details
Type
Amount
Photocopying 1
No.
Postage
4
£
Travel
2
Miles
Parking
5
£
Telephone 3
Units
Fax
6
units
2.
1. Simon and Antonia Sloane hd very serious financial problems. They hd a first
mtge on thr hse 
for abt £265,000 and a second mtge for £125,000.
The second mtgees Hill Samuel were seeking to make them both bankrupt
on Tues. You hd negotiated to acquire thr charge for £50,000 and you pd £3,000
as 
a pymt on account 
today. They wld be happy to accept a charge on Priory
Cotts for the balance of 
the £50,000 until the £50,000 cld be pd.
Raising the question of whether the trees were acting properly. 3 of the beneficiaries
were trees and thrfore to be 
deemed to have given thr consent. Valentine was nt a
tree 
and 
thr was always the risk tht if he went bankrupt his tree in bankruptcy wld
seek to make the trees personally 
liable to be shown tht Valentines este hd lost out.
We sd 
Valentine already hd £70,000 out of the trust.
Lloyds Bk had a charge over the cottages for £46,000. We said we needed some
instructions 
to be given to Bevirs to send JFP the deeds.
You subsequently phoned back to say you had spoken to Bevirs and they wanted an
undertaking that their 
costs would be paid out of the proceeds of sale.
Pointing 
out that whilst we felt Bevirs should be paid nevertheless in fact
they held the 
deeds to the order of Lloyds Bk and if Lloyds Bk requested their
return then Bevirs would have 
to send them back.
and ask for the return of the deeds.
You would speak to Lloyds Bk
6 Dig-7 Prag - Rsch-9 Tvg-11 Advey
12 Cont
2 Att. in -3 Alt. out 4 Tel. in 5 Tel. out
Non-chargeable-221 Admin-222 
SGH-223 FLA-224 Ting-225 PR
2 Art WAIT BUT
Non-chargeable 221 Admin - 222 SGH-223 FLA-224 Trng-225 PR
