Our Ret
Your Ref
JFP/RC/20686/01/7
25 November 1993
RI St John Webster Esq
1 Manor Farm Cottages
Sharcott
PEWSEY
Wilts
PENLEYS
SOLICITORS
26 Long Street Dursley
Gloucestershire GL11 4JA
Telephone (0453) 542357
Dx 47151 Dursley
Fax (0453) 548527
Dear Rory
Webster 1992 Settlement
I have received a fax from Antonia requesting that the balance of
the proceeds of sale of the cottage at Ash Priors be sent to your
mother's account at Lloyds Bank, Clevedon. This was asked to go
by t.t. but she has not unfortunately given me the account number
or 
the bank 
sort code and as the bank charges for a transfer
would be high by comparison for the amounts involved I have sent
a cheque. You will appreciate that there is an account
outstanding for my firm's charges for dealing with the proposed
mortgage of the remaining two cottages and this is enclosed.
am also enclosing a note of my firm's charges for dealing with
the letting of your other cottage which is really the
responsibility of your mother and yourself and not the Trust.
However as the money is going to your mother's bank account I
have 
assumed that it will be in order to reserve the sum. The
position is therefore as follows:-
Balance held by Penleys
Interest to closure of account
£3,835.99
£21.52
£3,857.51
Back
Fager
I
hele
Deduct my firm's charges against the Trust
as per the account 
annexed
£728.50
The same for the tenancy agreement
£106.25
Stamp Duty on second counterpart tenancy
agreement
£0.50
£835.25
Balance remitted to Lloyds Bank, Clevedon
£3,022.26
John F Penley OBE, Notary Public
Ralph EW Darby
John H Colquhoun
Nell Bayley, Consultant
This firm is regulated by The Law Society
in the conduct of investment business
15
