JFP/BH/20686/02/8 20686/01/7
SAM/CHB/
Webster
7th September, 1993
S.A. Morley Esq.
Messrs
. Bevirs,
Solicitors,
DX 6209
SWINDON 1.
Dear Stuart,
Webster 1992 Settlement
Thank you for your letter of 6th September enclosing the deeds of the
cottages 
at Ash Priors.
Whilst I confirm that I do need the deeds urgently to deal with the sale
of one of 
the cottages, I am in some difficulty in dealing with all the points
you have raised in your letter. It is my understanding that I should be
asked to give an undertaking to Lloyds Bank so that your firm can be released.
I 
do not 
know why Lloyds Bank are being so slow with the paperwork but
I 
will write 
them a fairly sharp reminder today. At the present time,
however, I 
do not know how much is owed to Lloyds Bank and nor do I have
instructions from the trustees with regard to giving an undertaking
for your costs
. No doubt 
this is partly because of the crisis in the Sloane
family. Having said that, obviously your firm must be properly remunerated
for the work it has done. 
It would seem that the correct course of action
would 
be 
for you to prepare and circulate to all the trustees individually
your firm's account for approval and request they give instructions that it be
paid out of the proceeds of sale.
any
Yours sincerely,
J.F. Penley
S
