Telephone
Bishops Lydeard 432242
10th
Nov. 10 1993
The Priory,
Ash Priory,
Bishops Lydeard,
Near Taunton,
TA43ND
a Codul
Jear John. Jacode
Thank You to your letter
my
will
regarding alterations do
I too have been wondering
whether I should do something
about it-There has been so much.
with Valentine
gouir wrong
Antonia, - should indeed
like to leave them all some
security which I felt should be
Kied
up
in some way.
I think my first worry.
15 Valentine followed by Rupert_
Rupert did so well at Harrow
+ Then gave up at Paristol
Legal Aid
YES/NO
