JFP/RC/04165/01/8
5 November 1993
Mrs Webster
The Priory
Ash Priors
TAUNTON
Somerset
Dear Valerie
Cottages on the Common, Ash Priors
I have been giving some thought to the future of these cottages which, as you
know, are owned as tenants in common by yourself and Rory. As you will know
these, perhaps to your relief, do not form part of the Trust which you set up
last year and your half share will therefore fall to pass under your Will. It
does occur to me that you might in fact prefer that your half share of these
cottages should pass on your death automatically to Rory and not go under the
fairly complicated Trusts which are set up under your Will. If you felt this
was the correct course of action it can quite easily be achieved by my preparing
a simple Codicil for you to sign and it would not involve you having to make a
new Will.
I should perhaps add that this letter is written on my own initiative and not
as a result of any prompting by any members of your family.
Yours sincerely
JF PENLEY
полвере 1803
Do50577 Mr Webster - Geneal
