her Frizzells policy, for the flooding, which also flowed into
the septic tank and caused it to over 
run its pump. I have paid
for and supplied an additional (Lotus) 
pump which is fitted but
hopefully is not now essential 
since the flow of clean fresh
water into the septic tank from 
the burst main has stopped. I
also had the existing 
pump cleaned and overhauled by Hendy's of
Wiveliscombe, who also loaned 
a pump while the overhaul was
taking place. I refitted the original pump. Mother has paid
Hendy's.
In the course of the plumbing work at the house it was
discovered that the main water supply entered No 1 half of the
Old Farmhouse, from not one but two separate mains inlet pipes
from outside in the garden. (While this was being dealt with Mr
Frost who was the tenant at the time, had no water in the bath or
the basin or lavatory upstairs, as the second inlet was stopped.
we supplied a yellow hose connected to the kitchen tap to fill
the tank upstairs to enable him to heat a bath!)
James Loxton's bill includes provision of a new copper pipe
internally in No 1 Old Farm House connecting the bath room to the
kitchen, so No 1 is fed from one inlet only.
I am also enclosing a receipt (D), (£110 approx), for the
purchase of the two mains water pipes, 3/4" blue, from the road
to the house, plus joints, which I collected and paid for.
Wessex water have fitted two new stop-cocks from their main in
the road (they dug a hole in the middle of the road, used a
compressed air mole to insert a pipe under the road and built
chambers for their stopcocks). There are now two Wessex Water
owned stopcocks near the road, one for each of No 1 and 2 the old
Farm House. Whilst doing their work Wessex Water supplied £60 of
fittings, including two brass taps and several sets of fittings,
gratis, for our part of the installation.
I have today collected (gratis) 150m of duct for gas pipes from
the road to the Old Farm House should they be needed in the
future. SWEB have phoned to say they will deliver (gratis) their
duct tomorrow, and BT will deliver on Wednesday. Jewsons have a
cheque made out by Mother for sand (unfortunately I will have to
go back and reclaim it as the p have been omitted in the words on
the cheque but included in the figures). Venn is briefed and will
come and refill the trench as soon as the sand (and ducts, and
draw strings) are all here.
A pleasure to see every one here yesterday.
with love
Copy to Rory by Fax.
Copy without enclosures to Mother.
Enclosures, A,B,C, D.
Tie
Tine
