rilac/webstercodicil
VALERIE HILDA MARGARET WEBSTER or
Courty
Priory Ashy Priors Taur
Jars this
be a Códic
April
Hundred
WHEREAS 1
the owner of a natr
known
Tim Old Farmho
Common Ash
Conton Ash
and 2 The
son RORY IAN ST JOHN WEBSTER as tenan
NOW I hereby
in the sa
for his own
Tax to the axon
IN all othe
ion of my residuary
acts I confira
IN WITNESS whereof
SIGNED by the said VALERIE HILDA
MARGARET WEBSTER s and for
Codicil to her Will dated 6kn
In our presence
in herst
hand this
sand pine hundred
