JFP/BH/20686/01/7
SAM/PJD
11th January, 1993
S.A. Morley, Esq.,
Messrs. Bevirs,
Solicitors,
DX 40350
WOOTTON BASSETT
Dear Mr. Morley,
Webster 1992 Settlement
Thank you for your letter of 8th January. As requested I enclose the deeds
to Honeysuckle, Priory and Lavender Cottages which I assume are the ones
you want. If, however, you need deeds relating to the land around The Priory
as well, please let me know.
I think I am right in saying you hold the Settlement deed and the Deeds of Gift.
Could you kindly acknowledge receipt by signing and returning the enclosed
copy schedule.
Yours sincerely,
J.F. Penley
Encs.
S
