John F Penley Esq
Solicitor
26 Long Street
Dursley
Gloucestershire
GL11 4JA
17th March 1993
FAIRHILL HOUSE
MILKHOUSE WATER
PEWSEY
WILTSHIRE SN9 SJY
MARLBOROUGH (0672) 62434
Dear John
Thank you for sending me a copy of the offer you received from Mr & Mrs Dykes.
We are intending to discuss this in the near future and we will obviously get back
to them as soon as we have made a decision.
In order to arrange things better and to reduce professional fees, it was decided
that all correspondance relating to Trust affairs should be sent to me, acting as
Secretary to The Trust.
Many thanks
Yours sincerely
Autoria
Antonia Sloane
RECEIVED
22 MAR 1993
