FROM
10.21.1993
026396 396000000
P. 2
Messrs Alsters
DX 8017
BATH
לו
PRESTON & REDMAN
SOLICITORS
SENTON HOUSE
HINTON BEA
BOURNEMOUTH
DORSET HILL
D
TEL: 0202-292424
FAX. 0202-552756/353713
YOUR NEI
MIR
JCB/NG. H
DATE
31 August 1993
Dear Sirs
HILL SAMUEL BANK LTD MR AND MRS SF SLOANE
Following the adjournment of the Bankruptcy proceedings against the above our
Client Company have sought to request that the £3,000 that we now hold on Client
Account to your order be released unconditionally. we should be grateful if you
would please take the instructions of the Discretionary Trust. Our Client Company
take the view that they have been most reasonable in their approach with Mr and
Mrs Sloane and in agreeing a further adjournment period as requested (and we would
say most reasonably) they would like some comfort in that some reward should be
given for that namely the release of the £3,000 unconditionally.
Could you also please confirm what comfort can be given to meet the Trust's
indication of 28 days for production of the £47,000 cash balance or satisfactory
perfection of a First Legal Charge over the cottage?
We are anxious that matters are not simply left to lie following the adjournment
of the Bankruptcy Petitions and look forward to hearing from you please as soon as
possible.
Yours faithfully
PRESTON & REDMAN
6 REDMAN
R
BJ CLOUGH. LL.BLONDI DJE NEVILLE-JONES ry Public 1 BUCHANAN, HSMKEN, 11UNDIC BRIDGER BA
CONSULTANT LEK. NEVILLE JONES INman Fute
ASSISTANT SOLICITORS SA CAUNDLE BA. M. HENSLOCH, BA, MISSS FOTE LLE MICI DENNISON LLUN LW BARR
Regulated by the act of inve
