The mortgage provides for interest to be paid at 3% over the base rate
of Hill Samuel which is probably higher than the normal clearing bank
base rate and if Hill Samuel are involved in any costs and expenses, these
are repayable under the Mortgage Deed as well. Interest which is in
arrear is compounded quarterly which means that if interest payments
fall into arrear, the capital sum will start to grow at a surprisingly
alarming rate.
As trustees you are responsible for keeping the buildings in good repair
and insuring them. Also you may not vary the terms of anyt existing
tenancy and you may not grant any new tenancy whatsoever without the
consent in writing of the Bank.
Nor may you carry out any alterations
to the property.
The Mortgage Deed also includes powers for the Bank to appoint a
receiver and the receiver is given very wide powers to deal with the
property and you can assume that the receiver's prime duty would be
to pay off what is due to the Bank and not to realise the maximum value
of the property in the event of a sale.
I will arrange for the Mortgage Deed to be circulated as soon as I can
obtain a faircopy from the Bank's solicitors. The solicitors have said
that they are currently submitting searches and perusing the Abstract
of Title and it may therefore be some few days yet before they are
ready to go ahead.
I am sending a copy of this letter to your mother for her information.
Yours sincerely,
John & Puky
J.F. Penley
By Fax 0672 63830
