DATE
YOUR REF
8th January 1993
OUR REF
JFP/BH/20686/01/7
SAM/PJD
J.F. Penley, Esq.,
Messrs. Penleys,
Solicitors,
Dursley.
DX 47151 Dursley.
Dear Mr. Penley,
Re:-
Webster 1992 Settlement
RECEIVED
11 JAN 1993
The Trustees are charging Priory Cottages to Lloyds Bank,
Wootton Bassett, to obtain a Loan for the refurbishment of
those properties and the release of funds to Beneficiaries
(principally Valentine for the time being).
Could I please trouble you to let me have the Deeds and Documents
which are at present holding to the Trust's order, so that
I can prepare the necessary documentation.
パ
Yours sincerely,
SuNyh
S.A.Morley.
BEVIRS
SOLICITORS
141 HIGH STREET
WOOTTON BASSETT
SWINDON
WILTS SN4 7AZ
TEL: 0793 848900
FAX: 0793 853191
DX 40350
WOOTTON BASSETT
OFFICES ALSO IN
SWINDON AND CALME
FESTANBURY
HE FUNTOFF PA. Ca
PO TRELOAA PA O
PMO. GILES
AMORCUMB LLB Land
SA MORLEY CLA al
1G HUNT
AM WILSON
SA MINIS LLE
EA SPEARLY
SL WOOLNOUGH BA D
OF BROWN LLS
ASSOCIATE SOLICITORS
1G SMITH RA
HALLLLS
A TAYLOR LLE
Authorised
Condar
yo
