Matter No.
Client/Matter:
20686.01.7
Webilen 1992
Narrative (30 characters max.)
Activity
Code
Time
Hrs Mins
1.
45 Ms Webster
2.
3.
4.
Details
Disbursement
Date: 23294 Time:
a.m./p.m.
Activity
Code
Time
Hrs Mins
Narrative 130 characters max.)
5.
6.
7.
8.
Type
Number
Details
Type
Amount
Photocopying 1
No.
Postage
4 E
Travel
2
Miles
Parking
5 E
Telephone 3
Units
Fax
6
units
You were concerned that Simon Sloane wanted further money from
the Trust which meant the sale of one of the cottages. We
said that the final decision was the Trustees and in this case
probably Virginia and Rory. You felt that Simon had far too
much money already.
