To:
John Penley Esq
Penleys Solicitors
DRAYCOT FITZPAYNE MANOR
OARE
MARLBOROUGH
WILTSHIRE
SN8 4JP
Tel: 0672 62485 (home)
Tel: 0672 64212 (office)
Fax: 0672 63799 (office)
FACSIMILE MESSAGE
k
Date: 21 January 1994
Fax: 0453 548527
Dear John
I am writing an identical letter to Nigel Cox of Alsters.
As you know, due to the Hill Samuel contention that the Transfer of Mortgage was
not completed prior to the Exchange of Contracts, Antonia and I and indeed the
Trust, are in a very difficult position - which could be summarised as follows:-
1. We are faced with large legal bills, run-up over an extended period.
2. Hill Samuel continue to go for Antonia and myself, as outlined in their letter dated
23 November 1993.
3. The surplus equity of around £20,000, which would have flowed through to the
Trust and probably been available for our purposes, is unlikely to be available.
4. The Trust made an unconditional payment of £3,000 which may or may not be
recoverable.
5. We are now faced with a Hearing before the Court on 8 February 1994 and must
fight our own position without legal presentation which can no longer be afforded.
6. Although it may be possible to get Antonia 'off the hook', Hill Samuel may try and
force 
me 
into a voluntary arrangement which could have severe impact on my future
ability to 
earn a living and make us no longer eligible for the lease on our current
property.
The upshot of my various conversations with the Trustees, yourself and Nigel Cox is
that I am going 
to have a meeting with Mr Bridger of Preston & Redman on Tuesday
25 January, which is 
difficult in the extreme.
Be
page
the
-1-
10'd
662E9 2290
290-01
NORS NOWIS ACIDI
6-10-18
