lete an
Dessary.
mplete if
tle is not
pistered at
me of Charge.
omplete if title
registered at
ne of Charge.
Mortgage of Freeholds or Leaseholds to secure own liabilities.
MORTGAGE S3 (1991)
HMLR Code BX294
THE PROPERTY hereby charged:
The Freehold mehed property known as or being
Honeysuckle and Priory Cottages.
Ash Priors. Taunton, Somerset edged. red. on the plan. Sident being part of
including the entirety of the property comprised in the document(s) particulars of which are set out below:
Date
Description
(Conveyance,
Lease,
Assignment,
Assent, etc.)
Parties
27 April 1992 DEED OF GIFT VHM Webster (1)
Land Certificate(s) Title No(s).
A V Ashcroft, A M Sloane & I R St J Webster (2)
County and District/London Borough
name Gn
ock letters), and
istered address
altered
merly of,
of the
oprietor of
land.
sert full
mtal address
Branch
THIS MORTGAGE DEED is made the
day of
July
19
94
between Alison...Virginia Ashcraft. Antonia Dhary Sloane...and..
Ian Rory St John Webster being the trustees of Mrs Valerie..
Hilda Margaret Webster's Settlement dated 27th April 1992 of Newton House
Maner. Marlborough and Manor FM Doge Showett
Bath Phon
"Beway with DW9 SNF
(hereinafter called "the "
Branch at
Fly
Dent-89 of the first part and LLOYDS BANK PLC (hereinafter called "the Bank") whose address for service is its
PO. Box 1362, 101 High Street, Poole, Dorset.
(or at such other address as the Bank may from time to time notify to the Mortgagor in writing for this purpose) of the second part.
1.
The Mortgagor will pay to the Bank in accordance with any relevant agreement between the Bank and the Mortgagor relating to the amounts
hereby secured or, in the absence of any such agreement, on demand all money and liabilities (including further advances made hereafter by the
Bank and secured directly or 
indirectly by this mortgage) whether certain or contingent which now are or at any time hereafter may be due owing
or incurred from or by the 
Mortgagor 
to 
the Bank anywhere on any current or other account or in any manner whatsoever whether alone or jointly
with any other person firm or corporation 
and in whatever style name or form and whether as principal or surety together with interest on all such
money and liabilities to the date of payment at such rate or rates as may from time to time be agreed between the Bank and the Mortgagor or, in the
absence of such 
agreement, at the rate of three per cent above the Bank's base rate for the time being in force in respect of any such money or
liabilities denominated in sterling and three per cent above 
the Bank's cost (as certified by the Bank) from time to time of obtaining the relevant
currency in respect of any such money or liabilities denominated in a currency other than sterling and commission and other banking charges and
legal and other costs 
charges and expenses (on a full and unqualified indemnity basis including without limitation costs incurred or suffered by the
Bank in connection with an application under Section 15 of the Insolvency Act 1986) incurred by the Bank in relation to this mortgage or in
enforcing the security hereby 
created.
2.
The Mortgagor will pay interest at the rate aforesaid on the money so due (whether before or after any judgment which may be recovered
therefor
) upon such 
days in each year as the Bank and the Mortgagor shall from time to time agree or, in the absence of such agreement, as the
Bank shall from time 
to time fix and (without prejudice to the right of the Bank to require payment of such interest) all such interest shall be
compounded 
(both 
before and after any demand or judgment) upon such days in each year as the Bank shall from time to time fix.
3.
(a) The Mortgagor as beneficial owner charges by way of legal mortgage the property specified above together with all buildings and
fixtures thereon as a continuing security with the payment to the Bank of the principal money liabilities interest and other money
(including futher advances made hereafter by the Bank and secured directly or indirectly by this mortgage) hereby covenanted to be
paid or intended to be secured hereby subject to any prior charges or mortgages mentioned in the schedule hereto (hereinafter called
"the prior mortgages") and to the principal money interest and other money thereby secured and if the Mortgagor is a corporate body
(hereinafter called "a Company") the Mortgagor as beneficial owner hereby further charges by way of floating charge as a continuing
security for the 
payment to the Bank of the money and matters aforesaid all moveable plant machinery implements utensils furniture
goods and equipment now or from time to time placed on or used in or about the property specified above and so that the Mortgagor
shall not without the consent in writing of the Bank create or allow to subsist any specific or other mortgage debenture or charge upon
such chattels ranking in 
priority to or pari passu with any charge hereby created.
(b) The Mortgagor as beneficial owner assigns to the Bank the goodwill of the business (if any) carried on by the Mortgagor at the
mortgaged 
premises to hold the same unto the Bank absolutely subject to redemption upon payment of all money liabilities and
interest hereby secured.
(c) In favour of a purchaser the money hereby secured shall be deemed to have become due on the day on which demand for payment
thereof is made by the 
Bank and the statutory power of sale as hereby varied or extended shall be exercisable from and after that date
