JFP/RC/20686/01/7
18 May 1994
RI St John Webster Esq
1 Manor Farm Cottages
Sharcott
PENSEY
Wilts
tents
ding on
lating
Dear Rory
1992 Settlement
Priory Cottage & Honeysuckle Cottage
It
In connection with the proposed mortgage to Lloyds Bank I have
received a list of information they require before they can make
any progress. This includes sight of the original Settlement Deed
and I have therefore prepared an authority for the trustees to
sign to forward on to Bevirs so this can be released to me.
would seem sensible if I in fact hold all the deeds relating to
this Settlement and I have prepared the authority on this basis.
They also require a copy of the account authority for the trustees
bank account which apparently has never been completed! This is
therefore enclosed and also needs to be signed by all three
trustees.
I have told Simon that I need details of the names and addresses
of the present occupiers of the cottages so I can make sure these
agree with the tenancy agreements that I am holding.
I look forward to receiving these enclosures back duly completed
as quickly as possible. The bank have said they cannot take the
mortgage application any further until they have these documents.
I presume there will be no problems over Bevirs releasing the
Settlement and title deeds; in other words they are not owed any
sums of money in respect of which they have been holding these
documents for security.
Yours sincerely
JP PENLEY
Enc
10
