TTaunton Trees Ltd T
Indigenous and Ornamental Young Trees
Registered Office: Monks' Walk, Ash Priors, TAUNTON TA4 3ND
Telephone Number: Bishops Lydeard (0823) 433 800
Facsimile Number: Bishops Lydeard (0823) 433 333
Department of Trade and Industry,
Default Section 3
Companies House
Crown Way
Cardiff CF4 3UZ
By Facsimile to 0222 380900
Dear Miss Rayer,
TTaunton Trees Ltd T
Relevant Details:
Company Number
Date of Incorporation
Accounting Reference Date
Reference: Telephone Call: 18th March 1994
18th March 1994
COPY TO
RORY
FOR INFO
: 2409737
: 31st July 1989
: 30th
November
Thank you for your helpful advice over the telephone this
morning.
With reference to the Company whose details are quoted above,
there is cause to keep the Company registered. It is a small,
close, Company, in the business of growing and selling young
trees, an environmentally benevolent activity with a three year
business cycle.
It is requested that the intention to file annual returns for
this year and the preceding years outstanding, together with
accounts for the requisite accounting reference dates, within the
next six weeks, be recorded.
This letter has been filed as a Company Minute.
Yours faithfully
V. abst
V ST JOHN WEBSTER BSc Eng MSc
Directors: V St John Webster. Company Secretary: J St John Webster
Office Services provided by Ash Priors Systems
