31 May 1994.
Your Ref
Our Ref
:
JFP.MH.29686.01.7
SAM/AS/4663.1
BEVIRS
SOLICITORS
BUSINESS CENTRE
2 CHARNWOOD COURT
NEWPORT STREET
SWINDON
WILTS SNI 3DX
TEL: 0793 421142
FAX: 0793 491869
DX: 6209 SWINDON 1
Dear John,
Re: Mrs. Webster's Settlement
Thank you for your letter of 27th May with enclosed authority.
I have pleasure in enclosing the following:-
1.
2.
3.
4.
Deed of Gift 25th April 1992 A. St. John Webster to Mrs. V.H.M.
Webster.
Deed of Gift 27th April 1992 Mrs. V.H.M. Webster to Mrs. A.V.
Ashcroft, Mrs. 
A.M. Sloane and I.R. St. John Webster.
Deed of Gift dated 27th April 1992 Mrs. V.H.M. Webster to Mrs. A.V.
Ashcroft, Mrs. A.M. 
Sloane and I.R. St. John Webster.
Deed of Settlement 27th April 1992
I have been dealing with certain matters on behalf of the Trust in the last few
months including correspondence with 
the Davenham Group and negotiations with
Lloyds Bank as to a Mortgage and 
did have some monies in hand in respect of
which I have cleared to so far as possible 
the costs and a receipted account is also
enclosed.
Yours sincerely.
S.A. MORLEY
Enc.
J.F. Penley, Esq..
Messrs. Penleys,
DX 47151 DURSLEY.
RECEIVED
02 JUN 1994
LawNet
OFFICES ALSO IN REGENT
CACUS SWINDON, CALNE
AND WOOTTON BASSETT
PSTANBURY
ME FUNTOFF MA Canab
PO TRELOAK HA Oxon
PHO GILES
A MORCUMB LLB Lond
SA. MORLEY LLB B
JG HUNT
AM WILSON
SA MINES LL
EA SPEAREY
SL WOOLNOUGH BAD
DF MOWN LLE
ASSOCIATE SOLICITORS
LG SMITH BA
PD. HALLLLA Cyn
A TAYLOR LLE
Authored by the Law Society
Condet en
