Our Ref:
Your Ref:
JFP/RC/20686/01/7
27 June 1994
IR St J Webster Esq
Manor Cottages
Sharcott
PEWSEY
Wilts
SN9 5NJ
COPY
PENLEYS
SOLICITORS
26 Long Street Dursley
Gloucestershire GL11 4JA
Telephone (0453) 542357
Dx 47151 Dursley
Fax (0453) 548527
Dear Rory
1.
I have prepared a document advancing to you the half share of
the Cottages on the Common. I think it would be sensible to
remind everybody what is in the Settlement and how it
operates.
2. Basically what was settled was:-
(i)
All the agricultural land at Ash Priors except the grounds
of the Priory and the two fields lying immediately to the
south west of the Priory.
(ii) Priory Cottages (one of which has now been sold).
(iii) Your mother's half share of the Cottages on the Common.
3. The Settlement creates life interests for your parents' four
children. These interests are what are known as protective
trusts so that if a beneficiary was to be declared bankrupt
or otherwise tried to dispose of his or her life interest,
that interest would be forfeited and instead a discretionary
trust would come into being in respect of that one quarter
share. On the death of a beneficiary his or her quarter
share passes to the beneficiary's children free of trust.
However the trustees have power to appropriate particular
assets to an individual beneficiary's one quarter share and
to advance those assets out of the Settlement so that they
become the beneficiary's own property.
4.
It is consequently essential that the trustees keep accounts
of what they do with capital monies. To date the main
capital 
cash has come from the original mortgage to Lloyds
Bank which 
was redeemed when Lavendar Cottage was sold. I
prepared a 
statement for Antonia in February 1994 and I
attach 
a copy in case you have not seen this.
deal with the 
monies advanced under the mortgage.
It does not
John F Fenley OBE, Notary Pubic
Ralph EW Darby
John H Colquhoun
-1-
