JP/RC/20686/01/7
SBN/41256B/JRLH
10 June 1994
The Manager
Lloyds Bank Plc
Poole Regional Securities Centre
DX 96800
POOLE 3
Dear Sir
Trustees of St John Webster Trust
Honeysuckle Cottage & Priory Cottage
Thank you for your letter of 6 June.
We will prepare the Report on Title and Undertaking as soon as we
have received our Land Charges Searches.
The document of title vesting the property in the trustees is a
Deed of Gift dated 27 April 1992 and unless we hear from you we
assume you will have no objection to this.
The property known as Honeysuckle Cottage is let on an assured
shorthold 
tenancy, a copy of which we enclose. Again unless we
hear from you we 
assume you will have no objection.
The property known as Priory Cottage is at present empty but it
is the trustees' 
intention to let this during the summer as a
holiday let. Would 
you please confirm there will be no objection
to this.
We are enquiring about the insurance.
Because the trustees' title is not registered there will be no
need to register your charge at 
HM Land Registry. It will not
be possible to hand over all the title 
deeds as these relate to
other property so you will 
be provided with an Abstract of Title
and your Legal Charge will be 
registered as a C(1) charge at H N
Land Charges Registry.
We note your comments about the absence of a signature of Mrs
Ashcroft on the Trust document. The 
Trust is still valid as it
has been executed by the settlor and 
two of the trustees. Mrs
Ashcroft's signature is only necessary to 
confirm her appointment
as a 
trustee and this point is being dealt 
with.
Yours faithfully
PENLEYS
Enc
