Insert
particulars of
prior charge(s)
or mortgage(s)
THE SCHEDULE
Date of
prior charge(s)
or mortgage(s)
Parties
SIGNED and DELIVERED as a deed by the said
Alison Virginia Ashcroft.
in the presence of
Signature.
Address THE CROFTWEST STREET
NIVELISCOMBE
Occupation..
SOMERSET
STUDENT
SIGNED and DELIVERED as a deed by the said
Antonia Mary Sloane.
in the presence of:
Signature. S Spanowick..
Address Draycott manor cott.
Dave Nr Malborough wilts.
Occupation..Housewife.
SIGNED and DELIVERED as a deed by the said
Jan Rory St John Webster,
in the presence of
Signature
W.C. PETO
Address
AVAshule.
All Shoa.
Wes
Anh Học sa
...G7.2EF
Occupation ANY DIRECTOR
THE COMMON SEAL of.......
was affixed to this deed in the presence of:
Director
Director/Company Secretary
OR
EXECUTED as a deed on behalf of
Director
Director/Company Secretary
