COPY
9UGH
Our Ref: JFP/RC/20686/01/7
Your Ref
8 February 1994
Mrs Sloane
Draycott Fitzpayne Manor
Oare
MARLBOROUGH
Wiltshire
SN8 4JP
The
John Perdey Eng
Id: 75
Tel:
NE MINOR
PENLEYS
SOLICITORS
26 Long Street Dursley
Gloucestershire GL11 4JA
Telephone (0453) 542357
ENAGE
Dx 47151 Dursley
Fax (0453) 548527
Dear Antonia
Sale of Lavender Cottage
The proceeds were dealt with as follows:-
Sale price
Amount paid for chattels
£59,950.00
£1,460.00
Deduct
£61,410.00
-
-
Greenslade Hunt's commission on sale
My firm's charges for the sale
Paid to Lloyds Bank to redeem
mortgage
Penleys fees
April 1993
Penleys fees
Old Farmhouse
Payment made to The Davenham Trust
for Valentine
£1,410.00
£782.37
£48,074.30
September 1992 to
£434.75
Tenancy
-
1 The
£105.74
£4,999.98
Bevirs fees
£1,791.87
Penleys fees
Proposed mortgage to
Hill Samuel Bank
£728.50
Penleys fees for letting cottage to
Mr Vinnicomb
£106.25
Stamp duty
£0.50
£58,434.26
£2,975.74
Add
Bank interest
Rental income
Sent to Lloyds Bank, Clevedon
Yours sincerely
JF PENLEY
£21.52
£25.00
£3,022.26
John F Penley OBE, Notary Public
Ralph E W Darby
John H. Colquhoun
Neil Bayley, Consultant
This term a regulated by The Law Society
in the conduct of investment business
