Date:
6-694
Time:
a.m./p.m.
Activity
Time
Narrative (30 characters max.)
Code Hrs Mins
Client/Matter:
Matter No. 20686/01/7
Webster 1992
Activity
Code
Time
Hrs Mins
Narrative (30 characters max.)
1.
25
10 Mo um Webster 5.
3.
23
4.
Details
Disbursement
6.
7.
8.
Type
Number
Details
Type
Amount
Photocopying 1
No.
Postage
4 E
Travel
2
Milest
Parking
5 £
Telephone 3
Units
Fax
6
units
You wanted to know what was happening. We said that we were waiting
to see if Lloyds Bk would make a mortgage offer. You were
dissatisfied with the way the trustees were behaving.
would let you know if a mortgage offer was made.
We said we
Confirming that your half share of the cottages on the Common had
been placed in the Trust. You were surprised to hear this.
