5.
6.
There have been no Deeds of Appointment in respect of any
sums paid out to or on behalf of beneficiaries to date and I
consider therefore technically these should be treated as
loans. It is however important that the loans that are made
do not exceed in total a beneficiary's one quarter share.
The appointment of the half share in the Cottages on the
Common to you will have to be brought into account in respect
of your one quarter share under the trust fund.
In passing, I did mention that the trustees ought to be
making a Tax Return. The income, which is mainly derived
from cottage lettings, is the income of the four
beneficiaries but the trustees are responsible for making a
Return and making sure that Basic Rate Tax has been paid.
They will be personally liable to the Inland Revenue for this
tax and the Tax Return for the year 1992/93 is now well
overdue. You thought that the rental income might still be
appearing on your mother's Tax Return.
If there are
beneficiaries who do not have any income or do not have
sufficient earnings to absorb all their personal allowances
then at present the opportunity to use these allowances is
being lost.
7. I hope this letter identifies some of the points that the
trustees need to address. It is important that matters are
not allowed to drift as otherwise the trustees will find
themselves in receipt of claims for arrears of tax with
interest from the Inland Revenue and inevitably there will be
a cost to the Trust in professional fees in unravelling
matters at a later date.
8.
The Deed of Appointment needs to be signed by the three
trustees having their signatures witnessed by an independent
witness in the usual way and then returned undated to me in
the envelope provided.
Yours sincerely
JF PENLEY
c.c. Mrs Ashcroft
Mrs Sloane
Mrs A St J Webster
Enc
-2-
