you decided you wanted to benefit one or more members of your
family over other members, you had fully taken into account the
hurt and sadness that would almost certainly be felt by those who
were to be disinherited and thirdly that you did not
inadvertently end up by merely benefitting someone's creditors or
trustee in bankruptcy to the detriment of the Webster family as a
whole. I would hope you would agree with me that these are
important points, but at the same time I would not wish to be
seen to be either intransigent or heavy handed in emphasising
them.
If there are matters that you would like to discuss and you feel
I can help, I think the best thing would be for me to 
come down
and take you out to lunch, so we can talk without 
fear of
interruption.
When we last met you said you would like to set up some sort of
maintenance fund for The Priory. We agreed that 
it would be
sensible for you to ascertain exactly what property you 
had 
of
your own to dispose of and you were going to ask your 
bank
I do not know if 
any
manager to sort out your shareholdings
.
progress has been made on this score (I suspect you may quite
understandably have been too preoccupied with other 
matters) 
but
when the information becomes available I 
can prepare something
for your consideration.
You mentioned on the phone the question of agricultural relief
One of the tests
for Inheritance Tax purposes for The Priory.
that has to be looked at is whether 
one is 
looking at a house
with land or a farm with a house and whether the income 
from 
the
land in question will support a lifestyle commensurate 
with the
house. I believe that it would not be possible to 
achieve 
this
and consequently whilst the land may well qualify 
for
agricultural relief I do not think the house will. However what
has been done by means of the Settlement, and 
what has been done
in your present Wills should mean that there will 
be little or 
no
Inheritance Tax payable on the death of either Anthony or
yourself, unless the house and the contents is very much more
valuable than I have been led to believe. This assumes 
that 
the
1992 Settlement will not fall to be taxed as you will be
surviving the necessary period of seven years.
On the question of my firm's accounts it may well be that I
seemed unduly hostile to the suggestion that I had duplicated my
firm's charges. This is something solicitors are not allowed to
do and hence is really a sensitive matter, so 
I probably did
overreact for which I apologise. The copy letter of 
22 
December
1994 which you sent me in fact relates to the Trust and not 
to
charges for work done for you and Anthony personally. The
letter refers to my firm's account of 18 November 1994 which you
kindly paid on 16 December of that year, the total amount
including VAT being £320.75. The account dated 20 September
1995 addressed to the trustees covers the work done since that
date. I hope this covers everything. In the light of your
/Cont...
-2-
