Client/Matter:
Matter No. 19769/04/6
"Mis Webster Codicit
Date: 195
Time:
a.m./p.m.
Activity
Code
Time
Hrs Mins
Narrative (30 characters max.)
Activity
Code
Time
Hrs Mins
Narrative (30 characters max.)
1.
4
5 You
5.
6.
2.
7.
3.
4.
Details
8.
Type
Number
Details
Type
Amount
Photocopying 1
No.
Postage
4 £
Travel
2
Disbursement
Miles
Parking
5 E
Telephone 3
Units
Fax
6
units
You were looking at ways of making your own private money available
to Valentine to 
maintain the ppty should he live there.
had made it 
clear that she did not think that Valentine should be
Virginia
entitled to the ppty outright merely because he was the eldest.
We said that 
your exors would have to pay any tax that was due on
your half share 
of the ppty if you survived Anthony and depending
on what reliefs were 
available and also any tax payable on your
personal possessions 
and investments. After this the exors would
hold all the funds 
and your half share of the ppty. You would
give some 
further thought to the matter.
You still wanted to do something for your grandchildren but you
did not want to sign 
that until you had sorted the other problem
out.
