JEP/RC/20686/01/7
19 January 1995
R I St J Webster Esq
Nanor Cottages
Sharcott
PEWSEY
Wilts
SN9 5NJ
Dear Rory
1992 Settlement
I am writing because I have still not heard anything further about
the Deed of Appointment relating to the half share in the Cottages
on the Common. I do not know where this has got stuck but I
believe it should be your New Year's resolution to try and get
this signed. The date has been typed in on it as 1994 but this
can easily be altered to 1995 and the amendment initialled.
If by chance the deed has been signed by the three trustees then
it ought to be held here in the office.
With best wishes.
Yours sincerely
JF PENLEY
3
