RECEIVED
6 DEC 1995
FAIRHILL HOUSE
MILKHOUSE WATER
PEWSEY
WILTSHIRE SN9 5JY
MARLBOROUGH 
(0672) 62434
595.
The Priory
Ash has
par Taunton
Kar Johnn
Colly of your
Tuvoice.
Thank you for sending
ше а
As you know we are and trying to put the
Trust 
on a proper 
forting, particularly getting the
Account up to date 
Ilique that we will suntly
I in a position to settle your Account
hutter
in an Account
Ассалия
you shut
to
omy
Incidentally
you have included in your fees work you did
with regard to reclaiming furniture from Southampton.
Can you please let me Bud how much of the invoice
was represented by this work as we would like to Rimburse
my mother
.
hitt hand gards
Yours sincerely
Aubig
PS. we authorize you
B
praide
information to Spence thoughton
مه
ve a niveu
Simm
