04165/01/8
Time
Matter No.
Client/Matter:
Activity
Code
Hrs Mins
1.
4
23
2.
Ast I Webster
Narrative (30 characters max.)
5 Valeulici Websites
3.
4.
Details
Disbursement
Date: S-795
T
Activity
Time
Narrative (30 characters max.)
Code
Hrs
Mins
5.
6.
7.
8.
Type
Photocopying 1
Number
Details
Type
Amount
No.
Travel
2
Miles
Postage
Parking
4 E
5 E
Fax
Telephone 3
Units
6
units
You wanted a lttr to cnfrm that the Trust was not affected by
Antonia's bankruptcy. Initially you referred to her mmbrship
of the Trust but did not differentiate between a ttee and a
beneficiary. We said that there was no risk as far as her capacity
as a ttee was concerned and we doubted there was as far as a
beneficiary was concerned as you were one and you acknowledged that
you were bankrupt yourself.
You had told the ttee in bankruptcy that Antonia was not well at
present. We said it was important that there should be full co-
operation, it was the lack of co-operation that had resulted in her
becoming bankrupt. We thought that all her liabilities would now
have to be taken into account including for instance the rent owed
on her previous house.
Asking after your father. You said he had some lucid moments but
most of the time he was "in the land of the fairies".
