JFP/RC/20686/01/7
5 December 1995
Mrs Webster
The Priory
Ash Priors
TAUNTON
Somerset
TA4 3ND
OURS
HOUGHTON & CO.
Dear Valerie
1992 Voluntary Settlement
I have received a letter from your accountants stating that they
have been asked to prepare the Estate Accounts. They have asked
me for details of income and expenditure and I will have to get
up my old files. I am afraid this is inevitably going to be
fairly time consuming and therefore expensive work and thus a
further drain on the income of the Trust.
As I am about to embark on further work for the Trust I would be
grateful if arrangements could now be made to pay my firm's
accounts which were rendered on 20 September 1995. You will
remember there were two accounts, one for you and Anthony and one
for the Trust. I enclose copies for ease of reference.
Yours sincerely
JF PENLEY
Enc
P
TU
