Bet JFP/RC/20686/01/7
Ref
22 September 1995
Mrs A V Ashcroft
Newton House
17 Chiltern Road.
BATH
Avon
STRICTLY PERSONAL AND CONFIDENTIAL
PENLEYS
SOLICITORS
26 Long Street Dursley
Gloucestershire GL11 4JA
Telephone (01453) 542357
Dx 47151 Dursley
Fax (01453) 548527
f
Page
Dear Virginia
Webster 1992 Settlement
There are one or two matters on which I feel I must bring you up
to date.
On 14 September I received instructions from your mother to
prepare an assured shorthold tenancy agreement for Honeysuckle
This caused me some
Cottage to take effect from 11 September.
concern as for a tenancy to be an assured shorthold, a Notice
under Section 20 of the Housing Act 1988, in the form prescribed
by that Act, must be served on the tenant before the commencement
of the tenancy.
The only way I could see to overcome 
this was to
make the tenancy start from 18 September and I prepared the
documents accordingly and sent them out for signature together
with the appropriate Notice.
Because it transpired that your mother had meant to say that the
property being let was actually Priory 
Cottage the documents were
not much use. She returned 
them together with tenancy agreements
These tenancy agreements have
to take effect from 11 September.
been typed on a word processor and appear to have been copied
from a standard form prepared 
by legal stationers as it 
contained
one anachronism 
to the effect that the tenant pays all the
outgoings on the cottage 
except the water rates which the
This 
is a fairly insignificant matter 
but it
I do not know 
if
always struck me as a very curious arrangement
.
the agreement was 
prepared by a professional 
letting agency or
prepared on someone's 
word processor.
landlord will pay.
However you will see from the enclosed copy of the letter I wrote
to your mother 
I was concerned on two aspects of the agreement.
The first is that 
it states that your mother 
is the landlord when
of course she is 
not. Legally the cottage is 
owned by the Trust
.
There is no harm 
in your mother signing documents 
on behalf of
the trustees 
as their agent if that is what is 
wanted by S
she
Ralph EW Darby
John H Colquhoun
/Cont...
The term is regulated by The Law Society
in the conduct of investment press
80
15
F
