COPY
I VALERIE HILDA MARGARET WEBSTER of The Priory Ash Priors Taunton
in the County of Somerset declare this to be a Codicil to my Will
which is dated the sixth day of April One thousand nine hundred
and ninety two
I BEQUEATH to each of my grandchildren living at my death the sum
of One thousand pounds (£1,000) such legacies to be paid out of
my ready money current and deposit accounts (including Building
Society share accounts) which I shall own at the date of my death
IN ALL other respects I confirm my said Will
IN WITNESS whereof I have hereunto set my hand this SL
One thousand nine hundred and ninety
day of
five
September
SIGNED by the said VALERIE)
HILDA MARGARET WEBSTER as )
and for a Codicil to her )
Will dated the 6th April
1992 in our presence and
by us together in hers:
Rila Chandler
15 Oak Drive
Kung skill
Durley
Glos
Legal Secretary
Textsa Cawande.
The Knoll
Whiteway
Dunley
Gros
Secretary
)
Valerie Wetzter.
)
