Our Ref: JFP/RC/19769/04/6
Your Ref
13 October 1995
Mrs Webster
The Priory
Ash Priors
TAUNTON
Somerset
TA4 3ND
PENLEYS
O
SOLICITORS
26 Long Street Dursley
Gloucestershire GL11 4JA
Telephone (01453) 542357
Dx 47151 Dursley
Fax (01453) 548527
Dear Valerie
Thank you for your letter of 9 October, a copy of which I enclose
as requested. I also return the accounts you sent having 
taken
a copy.
My main observation is that the heading should 
refer 
to
I assume it includes the
the 1992 Settlement and not to you.
grazing income from the land in the Settlement but it ought to
exclude the fields in front of the house which belong 
to you 
and
Anthony. 50% of the income from the Cottages on the Common is
of course Rory's for tax purposes, not yours or the Trusts.
Would you like me to write to Mr Spence with the details
?
sorry life is so difficult for you, you must at times feel a
little like a cork being tossed on the waves of a storm.
cheer you up I can only observe that corks do not sink!
I am
To
If I can make my own positon clear, I consider I am acting for
you and Anthony and looking after your interests generally. I
have also been acting for the trustees of the 1992 Settlement but
only as trustees. That means I try to ensure that they fulfil
their legal obligations and duties as trustees. You and Anthony
have, on various occasions, told me that you wanted your four
children to inherit equally whatever you have to leave them (alas
now not as much as there was). This was one of the points that
emerged from the family conference held at The Priory in 1992
when it was decided to proceed with the Trust. It may help you
to have a copy of the letter I wrote to you on 24 April 1992
after that conference when the Trust was being set up and you may
also like to see a copy of the letter I wrote to you on 7
September 1995 after your recent visit here.
At the end of the day however it is up to you to decide which
members of your family inherit what and on what terms and
consequently you can, of course, alter your Will. I think the
position as regards Anthony, due to his poor health, may well be
different. When advising you on any changes you might want to
make to your Will, I would want to be certain first that you were
not acting from any undue pressure from anyone, secondly that if
/Cont...
John F Penley OBE, Notary Public
Ralph E W Darby
John H Colquhoun
-1-
This firm is regulated by The Law Society
in the conduct of investment business
