Our Ret
JFP/RC/04165/01/8
Your Ret MEDA
5 September 1995
The Insolvency Service
The Official Receiver
21-23 London Road
GLOUCESTER
GL1 3HB
INS
SERVIC
PENLEYS
SOLICITORS
26 Long Street Dursley
Gloucestershire GL11 4JA
Telephone (01453) 542357
Dx 47151 Dursley
Fax (01453) 548527
Dear Sirs
Antonia Mary Sloane
Thank you for your letter of 31 August. We have only acted for
the bankrupt in her capacity as a trustee of Mrs V M Webster's
Voluntary Settlement dated 27 April 1992. The bankrupt is
entitled to a quarter share of the income of the Trust upon
protective trusts during her life and subject to a power of
appointment on her death the capital is to be held for her
children in equal shares. We have not been involved in the day
to day running of the Trust or the preparation of Trust accounts.
We did not act on the sale of Fairhill House in 1993.
Yours faithfully
PENLEYS
John F Penley OBE, Notary Public
Ralph E W Darby
John H Colquhoun
The fame regulated by The Law Society
in the conduct of vestment banes
6
