Our Pet
20686/01/7
JFP/RC/04165/01/8
28 December 1995
Mrs Webster
The Priory
Ash Priors
TAUNTON
Somerset
PENLEYS
SOLICITORS
26 Long Street Dursley
Gloucestershire GL11 4JA
Telephone (01453) 542357
Dx 47151 Dursley
Fax (01453) 548527
Dear Valerie
Thank you for your letter received on 21 December enclosing a
cheque for £200. Could I deal first with the question of my
firm's charges.
As far as the Trust is concerned the account was rendered on 20
September 1995 the total amount payable being £499.87. I enclose
a copy. Since then I have done quite a bit of additional work
including dealing with Antonia's trustee in bankruptcy. I have
received initially a request from Mr Spence for information about
the Trust and then shortly afterwards another letter saying I was
not to do any work until they knew what my charges were likely to
be. I have, in any event, had to tell them that I cannot
undertake any further work for the Trust until that account has
been paid.
As far as you and Anthony are concerned my firm's account also.
Again a copy is
dated 20 September 1995 was for £488.80.
enclosed. Antonia asked for a breakdown which I gave her on 7
December to the effect that my firm's charges 
for dealing with
her furniture when her cottage was 
repossessed amounted to
£216.00 plus VAT of £37.80 making a 
total of £253.80.
sent me a cheque for £200 drawn on 
the joint account 
of Anthony
and yourself and I will therefore 
apply it against your own bill
.
I hope this clarifies this aspect 
but please let me know if any
further information is needed
.
You kindly
The reason I wrote to you about the problem with the fixtures and
fittings at the Barn was 
because it was clear from the
conversation I had with 
the solicitor for Davenham 
Trust that
their clients were 
very angry indeed at what had happened and
were really treating 
this as the final straw.
It is not always
easy to explain a situation like this on the telephone, I know
sometimes it is quite 
difficult for you to take telephone calls
that are uninterrupted
, so I felt it was probably better 
to 
spe¹
out the position 
in a letter so everyone knew exactly 
where the
stood.
John F Penley OBE, Notary Pub
Ralph EW Darby
John H Colquhoun
Pag
/Cont...
the conduct of evestment bud
