to do with J. T
Оли
absolute
replicated
in undated with con
situations & phone calls
very often miscentes preted
impressions of mental attitudes.
1. Sometimes I think sou
are annoyed with me with
trying to avoid all the trouble-
That have developed since the
making
The Trust 
which
understand. I cannot escape from.
no doubt from uns
† neither.
Telephone
Bishops Lydeard 432242
The Priory,
Ash Priors.
Bishops Lydeard,
Near Taunton,
TA43ND
will & Antonys.
J
7
I have nobody with whom
can discuss anything,
Jace to face unless it i
Some one
unsolved.
s. it
is extremely exhausting trying
to put
across various
irritations
probinge of
Ideas T situations.
it
I trust you will forgive me
my phone 
conversations
with you reflex 
the 
worries
which exasperate 
me.
serve sincerely.
Vales
. P.T.0
