JPP/RC/20686/01/7
10 July 1995
Mrs Ashcroft
Newton House
17 Chiltern Road
BATH
Avon
c.c. Mrs V H M Webster
v St John Webster
IR St John Webster
Dear Virginia
Webster 1992 Trust
Various members of the family have been in touch with me seeking
confirmation that the property 
owned by this Trust will not be
adversely affected by any 
members of the family being declared
bankrupt. I therefore 
thought I would write to you as first named
trustee and send 
copies of this letter to everyone else.
The trustees of the Trust are yourself, Antonia and Rory. If any
of the 
trustees became bankrupt the property in this Trust will
not be affected.
The beneficiaries of the Trust are yourself, Valentine, Antonia
and Rory and each of you have a one quarter share in the income
of the Trust which is held for you on protective trusts. This
means that if any of the beneficiaries became bankrupt their
trustees in bankruptcy could not apply to have the income of an
individuals's share paid over for the benefit of creditors. As
the four beneficiaries are not entitled to the capital as the
Trust stands at present obviously that is not a risk. There is
power to advance capital to beneficiaries but this would not seem
to be an appropriate time to exercise this power. On the death
of a beneficiary his or her share will fall to be divided between
his or her children in equal shares.
I hope this clarifies the situation but if any further information
is needed please do not hesitate to let me know. 
I have, in the
past, mentioned that it is obviously important 
that the trustees
should make the necessary Tax 
Returns so that the individual
beneficiaries know the extent 
of the income arising on his 
or her
share of the Trust so that 
this in turn can be included in the
individual's Tax Returns. It is 
important that this is dealt 
with
properly as the last 
thing the family would want at what must be a
difficult time 
would be problems with the Inspector of Taxes
.
Yours sincerely
JP PENLEY
20
