JPP/RC/19769/04/6-
7 March 1995
Mrs Webster
The Priory
Ash Priors
Bishops Lydeard
TAUNTON
Somerset
TA4 4ND
Dear Valerie
Antonia and Simon
I gather that there are more problems with Antonia and Simon's
financial affairs. You may remember that during a previous crisis
in 1983 you 
provided £9,725 in return for which Antonia gave you
her furniture and jewellery. I was asked to look this out which
I have done and sent a copy to Simon. As the furniture and
jewellery is legally yours it occurs to me that you might wish to
make some provision in your Will that on your death it will revert
to Antonia. This could be done in the same Codicil which you are
contemplating making to incorporate a bequest to your grandchildren.
My advice has to be that if you are thinking of doing this you
should not couple it with some arrangement with Valentine. His
affairs I fear are horribly difficult and are going to take a long
time to sort out. Until the threat of bankruptcy 
has been removed
it is really essential that he has nothing in 
his own name, or
even an absolute right to enjoy property for his life
. If for
instance he was given the right 
to live in a specific property
during his life and he became 
bankrupt, his trustee in bankruptcy
night well be able to arrange 
his eviction from the property so
that it could be let 
and the rental income taken to settle his
liabilities.
Yours sincerely
JF PENLEY
10
