Our Ret JFP/RC/20686/01/7
Your Ref
22 September 1995
IR St John Webster Esq
1 Manor Farm Cottages
Sharcott
PEWSEY
Wilts
SN9 5NJ
PENLEYS
SOLICITORS
26 Long Street Dursley
Gloucestershire GL11 4JA
Telephone (01453) 542357
Dx 47151 Dursley
Fax (01453) 548527
STRICTLY PERSONAL AND CONFIDENTIAL
Dear Rory
Webster 1992 Settlement
There are one or two matters on which I feel I must bring you up
to date.
On 14 September I received instructions from your mother to
prepare an assured shorthold tenancy agreement for Honeysuckle
Cottage to take effect from 11 September. This caused me some
concern as for a tenancy to be an assured shorthold, a Notice
under Section 20 of the Housing Act 1988, in the form prescribed
by that Act, must be served on the tenant before the commencement
of the tenancy. The only way I could see to overcome this was to
make the tenancy start from 18 September and I prepared the
documents accordingly and sent them out for signature together
with the appropriate Notice.
Because it transpired that your mother had meant to say that the
property being let was actually Priory Cottage the documents were
not much use. She returned them together with tenancy agreements
to take effect from 11 September. These tenancy agreements have
been typed on a word processor and appear to have been copied
from a standard form prepared by legal 
stationers as it 
contained
one anachronism to the effect that the tenant 
pays all the
outgoings on the cottage except the water rates 
which the
landlord will pay.
This is a fairly 
insignificant matter 
but it
I 
do not know 
if
always struck me as a very curious arrangement.
the agreement was prepared by a professional letting agency or
prepared on someone's word processor.
However you will see from the enclosed copy of the letter I wrote
to your mother I was 
concerned on two aspects of the agreement.
The first is that it states 
that your mother is the landlord 
when
of course she is not.
Legally 
the cottage is owned by the Trust.
There is no harm in your mother signing 
documents on behalf of
the trustees as their 
agent if that is what is wanted but she
John F Penley OBE. Notary Public
Ralph E W Darby
John H Colquhoun
/Cont...
The Arm in regulated by The Law Society,
in the conduct of evestment busness
IS
