SPENCE, HOUGHTON & CO.
The Priory
Ash Priors
TAUNTON TX4 3ND
Telephone 01823 432242
Simon Jackson & Co
For Mr Simon Jackson
21 Fore Street
Taunton
By Hand
11th October 1995
Dear Mr Jackson
Purchase of The Priory Barn, Ash Priors
In my letter dated 5th October, I offered to purchase the
property known as the Priory Barn, Ash Priors for a 
consideration
totalling £190,000.
I have in train steps to raise the necessary funds to support
that offer which remains on the table unchanged. As a first step
in this process I now have 20,000 deposited at Lloyds Bank
Clevedon awaiting complan of contracts with VALENTINE
WEBSTER LIMITED, the owner, and the Davenham Trast, the Erot
mortgagee. You are aware that my husband is the second
mortgagee.
I intend to retain all monies raised pending completion.
Would you please inform the bavenham Trust of the existence of
this offer, which is reasonable in view of the valuations, and
would you be good enough lo act for me in any conveyancy
involving this property.
My bank manager will confirm to you the existence of the deposit
referred to, quoting the account number.
Yours faithfully
VHM Webster (Mrs)
