12 July 1995
Penleys Solicitors
26 Long Street
Dursley
Gloucestershire
GL11 4JA
FACSIMILE NO: 01453 548527
Dear Sir/Madam
8264
Count,
(Property Management) Ltd.
Little Croye.
The Avenue,
Andover,
Hampshire,
SP10 3EL
Telephone: (01264) 351771
Fax No. (01264) 363338
RECEIVED
13 Jul
Re: Mrs V M Webster
Wickhams, Nether Wallop, Stockbridge, Hampshire
We are in receipt of your facsimile. The items held at Wickhams are held as personal effects
of Simon and Antonia Sloane and have been retained by the Bailiff of Andover Court against a
judgement made against the Sloanes for outstanding rent and other expenses at the date of
going to Court of £5,232.75
Mrs Webster's son Rory Webster has agreed that the family will settle the outstanding debt of
(£10,707.99) without me going to Court for further funds to avoid an increase in the debt
further.
These items were valued by Mr R Herbert of the Andover Auction Rooms giving us a rough
guide of figures. Using Mr Herbert's figures we have made an offer to purchase some of these
items, I have already made this known to the Sloanes and am awaiting a time from Sotherby's
in Salisbury to also put a valuation on them.
With reference to your inventory, it was not a descriptive comprehensive list of furnishing and
would never stand up in a Court of law. I suggest you leave us to sort this out personally as if
we cannot I shall return to the Courts and this will add to the existing debt. It is my
preference that we do it on a personal basis and to date have achieved this without your
interference.
Continued/...
Proprietor: J. V. Cousins
VAT No. 474 4763 17
Registration No.: 2011800
