JPP/RC/19769/04/6
7 September 1995
Mrs Webster
The Priory
Ash Priors
TAUNTON
Somerset
TA4 3ND
COPY
Dear Valerie
It was good to see you all yesterday and I was pleased that we
were able to get your Codicil signed 
up at last. You left your
file so I am returning it with this letter 
and I have enclosed 
a
photocopy of the Codicil with the file
.
In the
To summarise what we agreed, you will be asking the bank to sort
out your investments and you will then arrange 
for me to have
details of what they are worth. I will then 
see if I can 
come up
with a scheme whereby money that is available in 
your free estate
after payment of cash legacies and excluding 
the value of The
Priory can be used as a maintenance fund for 
The Priory.
course of our discussions you were adamant that you were not
looking to disinherit any of your four children from their
prospective share of The Priory if, as we all hope
, it 
will remain
in the family's ownership until after the death 
of the survivor of
you and Anthony. You would naturally like The Priory 
to remain in
the family and it will certainly require the co-operation 
of all
the family if this is to be the case but equally it will 
help 
if
there are funds available to make a contribution towards 
the 
upkeep.
However, as I said at our meeting the most important thing is that
proper provisions are made for you and Anthony. You have 
already
been very generous to members of your family and it is important
that you make sure there is enough to look after 
yourselves!
I hope you had a good journey home.
Yours sincerely
P PENLEY
