should not hold herself out to the tenants as being the landlord.
This is particularly important because of the 
provisions of
Section 48 of the 
Landlord & Tenant Act 
1987.
the landlord cannot enforce the payment of any rent under a
This means 
that
tenancy agreement unless that agreement 
clearly states the name
and address 
of the landlord.
this 
defect by issuing the appropriate Notice to the tenants.
You will see 
that I have overcome
The other problem is whether or not the appropriate Notice under
Section 20 of the Housing Act 1988 was 
served on the tenants
before they went into possession.
been 
created is not an assured shorthold tenancy where vacant
If they 
did not then what 
has
possession could be obtained after 
six months but an assured
tenancy where the tenant has security 
of tenure, for ever,
provided they pay 
the rent and observe the terms of the
agreement.
What I did not say in my letter to your mother was
that this has 
very serious 
implications in connection with the
bank mortgage. I 
suspect you will find, if you study the
Mortgage 
Deed
, 
that on each occasion the cottages are let the
bank 
ought to be consulted first and if it is not consulted then
the 
letting constitutes a breach of the tems of the mortgage and
enables the bank to call in its money.
I do not think your mother was very pleased to receive my letter
and seemed particularly annoyed that I had communicated with the
tenants without first consulting with her. I did try to explain
to her that, as a solicitor, I was aware of various pitfalls that
surround the letting market and I was anxious that the Webster
family should not fall into them.
I enclose a copy of the reply I subsequently received from your
mother after we had had our telephone conversation. This came by
fax. I have to say that this is, I think, the first fax I have
received from your mother and probably the first time I have had
a typed letter from her. I do wonder whose hand was on the
typewriter. The Trust is in fact irrevocable and cannot simply
be wound up. With Antonia's bankruptcy and Valentine's
precarious position it would not be sensible even to try and wind
it up.
I have been contacted by the Official Receiver's Office in
Gloucester in connection with Antonia's 
bankruptcy asking 
for
details of the Trust. I have explained 
that the Trust is not
administered from this office 
and I merely do work as and when
instructed. They have asked for the 
names of the trustees and 
I
shall be supplying this 
information and they have made it clear
This is something I
that they will be seeking 
Trust accounts.
have raised before 
and if it has not been 
addressed I am afraid
The obvious person to prepare
it cannot be put off any longer.
the accounts is Valerie's accountant as I think he has all 
the
The Official Receiver will also want 
to
details of the lettings.
know how the various capital sums have been dealt with that were
raised on mortgage 
and through the sale of the cottage. I think
you must assume 
that the official Receiver's Office is 
going to
insist on this 
information and is unlikely to be put 
off for
P
nik
Pages
/Cont...
