Client/Matter:
Matter No. 20686/01/7
Webster Frist
Date: 21195 Time:
a.m./p.m.
Activity
Code
Time
Hrs Mins
Narrative (30 characters max.)
Activity
Code
1.
4
6 Sind, Jorne
Time
Hrs Mins
Narrative (30 characters max.)
5.
2.
6.
34
3.
7.
4.
Details
8.
Type
Number
Details
Type
Amount
Photocopying 1
No.
Postage
4E
Disbursement
Travel
2
Miles
Parking
5 £
Telephone 3
Units
Fax
6
units
You cnfrmed the Trust a/c's were being pped by the accountants.
Dscssng the position at 
Ash Priors generally. Reminding you what
had been said at 
the family meeting before the Trust was set up.
