long. As I have mentioned previously the Trust also ought to be
doing Tax Returns although it may be that 
there is no net income
to be taxed.
I am very concerned at the way matters are developing at Ash
Priors.
Your father's poor health would 
be hard enough for most
people to 
cope with. On top of that there 
is the Sloane's
current financial crisis and tensions 
created by Valentine's
ambitions for "The Priory Estate". To 
a certain extent these are
personal matters where I cannot do very much except register
concern and some sadness but there are legal 
implications as well
some of which I have outlined above.
I am sending this letter only to yourself and to Rory as you are
both one step removed from 
The Priory but nevertheless by virtue
of your position as trustees 
inevitably involved in events there.
If you think it 
would be sensible to have a meeting with the two
of you (not at The Priory!) I 
would be happy to come and meet you
at some mutually convenient location
.
With best wishes.
Yours sincerely
JF PENLEY
Enc
