DATED
2 May
MRS V H M WEBSTER
and
MRS A V ASHCROFT & ANOTHER
DEED OF APPOINTMENT
OF A NEW TRUSTEE
Penleys
Dursley
GIOS
1996
THIS DEED OF APPOINTMENT OF A NEW TRUSTEE is made the Second
day of
May
One thousand nine hundred and ninety six
BETWEEN VALERIE HILDA MARGARET WEBSTER of The Priory, Ash Priors,
Taunton, Somerset (hereinafter called "the Continuing Trustee")
of the first part and ALISON VIRGINIA ASHCROFT of Newton House,
17 Chiltern Road, Bath and JOHN FRANCIS PENLEY of 26 Long Street,
Dursley, Gloucestershire (hereinafter called "the New Trustees")
of the second part
WHEREAS :-
(1) By a Conveyance dated the sixth day of April One thousand
nine hundred and ninety two and made between Anthony St John
Webster of the one part and the said Anthony St John Webster and
the Continuing Trustee of the other part the freehold property
specified in the Schedule hereto was vested in the said Anthony
St John Webster and the Continuing Trustee upon trust for sale
and to hold the net proceeds of sale and the net rents and
profits until sale upon the trusts as tenants in common in equal
shares
(2) By reason of the death of the said Anthony St John Webster on
the tenth day of February One thousand nine hundred and ninety
six the Continuing Trustee is now the trustee of the recited
Conveyance
(3) No part of the said freehold property has yet been sold
(4) The Continuing Trustee is desirous of appointing the New
Trustees to be trustees of the recited Conveyance in place of the
said Anthony St John Webster deceased
1. NOW THIS DEED WITNESSETH that in exercise of the power for
that purpose vested in her by the Trustee Act 1925 and all other
powers if the Continuing Trustee HEREBY APPOINTS the New Trustees
-1-
to be trustees of the recited Conveyance in the place of the late
Anthony St John Webster and to act jointly with the Continuing
Trustee for all the purposes thereof
2. WE hereby certify that this instrument falls within category
A in the schedule to the Stamp Duty. (Exempt Instruments)
Regulations 1987
IN WITNESS whereof these presents have been duly executed the day
and year first above written
THE FIRST SCHEDULE above referred to
ALL THAT freehold property situate in the Parish of Ash Priors in
the County of Somerset known as The Priory as the same is more
particularly described in and demised by the recited Conveyance
and for the purpose of identification delineated on the plan
annexed thereto and thereon edged in red TOGETHER WITH the
benefit of the matters more particularly referred to therein
)
Valein's Hen Webster
SIGNED as a deed and delivered)
by the said VALERIE HILDA
MARGARET WEBSTER in the
presence of:
Denby
Dursley, Glos
Solicitor
SIGNED as a deed and delivered)
by the said ALISON VIRGINIA
ASHCROFT in the presence of: )
Re
Dursley Glos
Solicitor
SIGNED as a deed and delivered)
by the said JOHN FRANCIS
PENLEY in the presence of:
by
Dursley Glos
Solicitor
)
)
)
AVAshwoft.
-2-
