JPP/RC/04165/01/8
9 February 1996
Mrs Webster
The Priory
Ash Priors
TAUNTON
Somerset
TA4 3ND
Dear Valerie
Following our telephone conversation I am enclosing a Power of
Attorney for Anthony 
to sign appointing you and me to be his
attornies.
The important thing is that Anthony understands the nature of the
document he is signing, 
namely that he is giving you and me
authority to manage 
his affairs. It would be preferable, but not
essential, for Anthony's 
signature to be witnessed by a doctor or
nurse. If he cannot make 
a signature he can always make an "X"
but it then becomes essential 
that this is witnessed by someone
with medical 
qualifications.
The document also needs to be signed by yourself and again your
signature needs to 
be witnessed by an independent witness who
should add his or her name, 
address and occupation. Please then
return the document to me in 
the envelope provided and I will sign
it and let you have 
copies.
Please let me know if there is anything further I can do to help.
Yours sincerely
JF PENLEY
Enc
