Our Ref: JFP/RC/22665/01/6
Your Ref:
26 February 1996
v St John Webster Esq
The Priory
Ash Priors
TAUNTON
Somerset
TA4 3ND
COPY
PENLEYS
O
SOLICITORS
26 Long Street Dursley
Gloucestershire GL11 4JA
Telephone (01453) 542357
Dx 47151 Dursley
Fax (01453) 548527
Dear Valentine
Your Father's Estate
I thought it might be helpful to summarise the terms of your
father's Will.
1. The Executors are to be Virginia and myself.
2. After taking into account pecuniary legacies, property to the
value of £149,000 has been left on discretionary trusts for
the benefit of your mother, her children and grandchildren.
This bequest is likely to be satisfied using your father's
half share of The Priory and the two front fields or some of
this property, depending on the actual values.
3. The remainder of the estate will pass to your mother.
It will be up to the Executors to obtain details of your father's
assets having valuations done where necessary. It is important
that no-one else gets involved with giving instructions or
otherwise trying to deal with your father's assets as this will
only cause confusion and may create problems and thus incur
unnecessary costs.
As I am writing could I ask you about the £50,000 which your
company owes your father. It does not become due until one month
after a demand for payment is made or if the company goes into
liquidation. It would be helpful to have an indication of the
company's present trading position and any other debts it may
have. We shall have to give the Capital Taxes Office details of
the loan as it forms part of your father's estate.
Yours sincerely
JF PENLEY
John F Penley OBE, Notary Public
Ralph E W Darby
John H Colquhoun
The hem is regulated by The Law Society
the conduct of investment business
