then this advantage is immediately lost. The conveyance between
your father and your company 
conferred rights as follows:-
"together also with the right to enter on the adjoining
property of the 
vendor for the purpose of laying and
maintaining pipes 
and wires for the supply of water,
electricity, gas, telephone impulses and drainage to and
from the property hereby conveyed and together also with the
rights of the flow and passage of water, gas, electricity,
telephone impulses and foul and surface water to and from
the property hereby conveyed"
What these rights did not include was the right to construct a
septic tank on the adjoining property. The rights do however
include the right to use an outfall system running from a septic
tank situated within the boundaries of the property under the
adjoining property.
At
To summarise, what I am saying is that to be able to negotiate
successfully as a purchaser one has to have credibility.
present there is uncertainty and if we are reluctant to clarify
the uncertainty then we lose credibility and with that any real
prospect of buying back the Barn.
Yours sincerely
JF PENLEY
Enc
