4.1 to my wife if she actually survives me for twenty eight days
or
4.2 if the foregoing gift fails to take effect for any reason
then to my Trustees ON TRUST to sell call in and convert
into money such parts as do not consist of money but with
full power to postpone doing so for as long as they see fit
without being liable for loss (and such estate and property
and the property which currently represents it is referred
to in this Will as "my Residuary Estate")
5. MY TRUSTEES shall hold my Residuary Estate ON TRUST
absolutely for such of my children as shall be living at my death
and if more than one in equal shares PROVIDED that if any child
of mine dies in my lifetime but leaves a child or children alive
at or born after my death who reach the age of twenty one years
or marry under that age then such child or children shall take if
more than one in equal shares so much of the Residuary Estate as
that child of mine would have taken had he or she survived me
6. IF AT any time the trusts declared by the foregoing
provisions of this Will in respect of the Trust Fund and my
residuary estate fail to take effect for any reason then from the
date of their failure my Trustees shall hold the Trust Fund and
my residuary estate on trust
7. THE powers and provisions set out in the Schedule hereto
shall apply to the administration
GION OF TH
my estate and any trust
established by my Will or any Codicil thereto
APPORTIONMENTS
SCHEDULE
SEAL S
1.1 Despite the Apportionment Act 1870 (or any modification or
OF ACETIC
