will not receive an equal share of your estate outright but it
will be held to pay the income to them on protective trusts.
They have the right to provide that any surviving spouse of
theirs will be entitled to receive the income and they also can
specify what shares their children will inherit in due course.
This provision is important as if one of the children in turn
became involved in financial difficulties or perhaps a difficult
marriage, one might want to protect that child's share of the
capital as well. I have also included a provision whereby the
trustees of the fund can bring the trusts to an end so that the
capital could be handed over either to Valentine or Antonia as
the case may be once it became clear they were "out of the wood"
and they had discharged all their obligations to their creditors.
I hope you will agree that what has been proposed makes sense.
For your information Simon told me that his parents were going to
do something similar in their Wills as far as he was concerned
and he was anxious that any inheritance Antonia may have in the
future should be similarly protected.
The Codicil needs to be signed in the presence of two independent
witnesses ie not members of your family. The date needs to be
written in putting both the day and the month in words and you
should then sign your name in the presence of the witnesses who
should sign their own names adding their addresses and
Occupations. I am enclosing an envelope for the return of the
Codicil.
Yours sincerely
JF PENLEY
Enc
