Penleys
Solicitors
For Mr J F Penley
26 Long Street
Dursley
Gloucestershire
GL11 4JA
By post
RECEIVED
The Priory
Ash Priors
TAUNTON TA4 3ND
Telephone 01823 433800
22 MAY 1996
21st May 1996
Dear John
Thank you for your rather tortuous letter of the 30th April 1996.
I would point out that the 1992 settlement exists for Inheritance
Tax purposes only and in this it has been very successful. My
father's farm remains in being and I subscribe to many of the
principles he upheld in farming it. My position is as stated in
my letter of the 27th February 1996.
In connection with the Priory barn, it is unfortunate that you
may have suggested (this month) to Worthyasset Limited, Mr John
McCoubrey, Messrs Morton Price, and Humberts of Taunton that I
lack authority in the matter of the Priory Barn since a
consequence of this is that neither my mother nor I, who are at
the coal face, are likely to hear much from any of them from now
on. That may give us à quieter time but no doubt you will
understand that we will have to suffer directly the consequences
of arrangements made elsewhere. It would be cheaper and happier
for the principles in this situation to deal face to face on
site. Although why we should welcome anyone here who does not
have a positive proposal to make and/or is not of goodwill
towards the residents here has yet to be explained to me.
It is also a fact that I built the Barn stone by stone and know
it better than anyone else. £110,000 of my personal funds are
invested in it.
You will appreciate that the boundaries cannot be discussed in
isolation. Agreement over the obligations surrounding the right
of way, and use of our equipment which is still in the building
(carpets and kitchen appliances), as well as the terms of any
licence for use of the tank and outfall, need to be addressed.
I will discuss possible dates for the meeting by telephone.
My mother is also writing to you.
Please remind all concerned that our offer to repurchase the
barn, an event which would make all the family losses on it less
painful, remains on the table at £170,000, cash.
Defraying of Inheritance Tax,
are signal vidin
Yours sincerely.
Valentine
Thank you
agreement ove the
continuing help.
tank
quaction
радет
Bitt
fger
