absolutely as the Trustees shall think fit
(e) the Trustees may at any time by deed release any of the
powers conferred on them by this clause
(f) for the avoidance of doubt my Trustees shall have the same
powers provisions discretions authorities and other like
matters declared and given herein relating to my Residuary
Estate as if the same were set out herein
(g) I hereby declare that no income (whether the same be received
in respect of a period wholly or partly prior to my death or
the death of any person having a limited or contingent
interest under my Will which will be actually received after
such death as aforesaid) shall be apportioned or treated as
capital and I hereby negative for the purposes of this my
Will the rules known as the rules in Howe v Dartmouth and
Allhuson v Whittal in all their branches
(h) Section 33 of the Trustee Act 1925 shall apply to the Trusts
herein declared with the following modifications:-
(1) The following paragraph shall be substituted for sub-section
(1)(i) of Section 33:
"(i)
Upon trust for the principal beneficiary during the trust
period or until he, whether before or after the
termination of any prior interest, does or attempts to do
any act or thing, or any event happens, other than an
advance under any statutory or express power, whereby, if
the said income were payable during the trust period to
the principal beneficiary absolutely during that period,
he would be deprived of the right to receive the same or
any part thereof, or if the trustees, in their absolute
discretion, without being liable to account for the
-3-
