JFP/RC/19769/04/6
12 July 1996
Mrs A St J Webster
The Priory
Ash Priors
TAUNTON
Somerset
TA4 3ND
PERSONAL
Dear Valerie
Your Will
I have, as agreed, been considering the note you handed me when I
came to see you on Tuesday 2 July, and I am now able to write to
you with my comments.
P
La
If I have understood your note correctly your wish is that
Valentine, and possibly his family, should be allowed to live in
the Priory but, at the end of the day, the capital value of the
Priory would belong to your four children equally. Certainly
from what you have told me it appears Virginia. Rory and Antonia
would all be very upset if they felt you had intentionally
deprived them or their children (ie your grandchildren) of their
share of the Priory. If it were possible to create a life
interest for Valentine in this way (and I set out below some of
the problems that stand in the way of this proposal) the Trustees
who would own the Priory will have to be able to ensure that the
house is properly maintained during Valentine's occupation so
that the capital value does not deteriorate.
I have to say in passing that I do not think it is really
re/LETTER/webster2 12-7-96
<-1->
d
ple
chargeable 221 Admin
DRE
