Davenham Group
DAVENHAM TRUST PLC
8 St. John Street, Manchester M3 4DU
Telephone: 0161-832 8484 Facsimile: 0161-832 9164
9th
The Priory.
Ash Priors
January 1996 RECEIVED.
Year Johnr.
am
10 JAN 1996
enclosing
letter I received pour favenham
Trust. They,
9
Hem will
you
see
do not want to release the
3
fumiture, which I regard
mine havnig secured it
for the m
pay
9
gave
to
money.
them their interest
Such furniture as, the
●kitchen furniture, was
after 
the mo
arranged & specifically
Ir
put
the mortgage was
detachable
So
D-
That if
I was
I first of all
the garage
ling you fu
citor that su
ncluded un
I should ad
vandalism
vely invest
mment in
planned.
under the
s will not
d will wis
ment of hi
