exercise of such discretion, shall by an instrument in
writing so direct, in any of which cases, as well as on
the termination of the trust period, whichever first
happens, this trust of the said income shall fail or
determine; "
(2) The following paragraph were added at the end of sub-section
(1) of Section 33:
"(iii) Provided always that the trustees, in their absolute
discretion, without being liable to account for the
exercise of such discretion, may by an instrument in
writing direct that the income shall cease to be held on
protective trusts for the benefit of the principal
beneficiary and shall thenceforth be held upon trust for
the principal beneficiary during the trust period free
from the provisions contained in sub-section (1)(1) of
this section"
4. IN all other respects I confirm my said Will with the Codicil
hereto
IN WITNESS whereof I have hereunto set my hand this
day of
tweily-sell
One thousand nine hundred and ninety
six
SIGNED by the said VALERIE HILDA)
MARGARET WEBSTER as and for a
Second Codicil to her Will dated)
the 6th day of April 1992 in our)
presence and by us together in
her presence:
)
)
26 Long Street,
Dusley, Glos
Legal Expective
Gefertwell.
26. Long Street,
Dunstey, Gus
Solicitors Clark.
Valey's
Hilda
Margaret
Webster
