HM Land Registry
District Land Registrar
A.J.Pain, Esq.,
Plumar House
Tailyour Road
Crown Hill
PLYMOUTH
PL6 5HY
The Priory
Ash Priors
TAUNTON TA4 3ND
Telephone 01823 433800
Facsimile 01823 433333
Wilde 1992
20th March 1996
Rectification of Title: Title Number ST66387.
1. I have the honour to place before you certain matters relatin
to land and property
.
2. I refer to the title number ST66387, which lies within your
jurisdiction.
3. I act for the Company, VALENTINE WEBSTER LIMITED which is
listed on 
the Proprietorship Register as holder of the Title
Absolute.
4. I refer to charges registered in the name of my late father,
Captain Antony St John Webster (mortgage of £50,000), who
conveyed the land to Valentine Webster Limited with restrictive
covenants, and my father-in-law, Mr Edward Charles Gough Marrow
(mortgage of £25,000).
5. In January 1990, VALENTINE WEBSTER LIMITED, entered into a
mortgage of the land on which was then sited a building in a
state of near collapse. The mortgage was with the then Burns
Anderson Trust Company, and was for the conversion of the
building, with planning consent and listed building consent, into
a large single residential dwelling with courtyard and double
garage.
6. In March 1992, my wife and family having sold our former home
to help pay for the conversion, took up residence 
in the house
which became our sole residence.
7. My mother-in-law, Mrs Patricia Marrow, paid for decorating the
house and creating a garden to a design by the 
National Trust.
8. In November 1993, VALENTINE WEBSTER LIMITED, won a Planning
Appeal against Taunton Deane Local Planning 
Authority in respect
of 5 enforcement orders by the 
LPA who sought effectively to
demolish our home as a test 
of authority under the then draft
West Deane Local Plan.
9. In October 1995 at the direction of their Lordships of Appeal
in London, my wife and 
I vacated the house with the bailiff at
the door, and we now 
live next door in the Priory, with my
widowed mother Mrs Valerie 
Webster, who also contributed a
substantial sum to the 
building and planning costs. Access to the
is via a drive 
the freehold of which still belongs to
conversion
the Priory.
Page
