wventually
He has always
wanted to live here & make it
a
family home +
W. Ils Antony
F
to him & Roty.
have
un
our earlier
I left everylling
The quils to
a cottage, (Your father
will remember) when later will
were made it seems we succumbe
Rifles
to pressure
marriage to summon.
Antonias
naturally
we
expected that his family would
be responsible
L
thah
a
cottage
nice gift
Would be a very
from
us
Just as Vagina
Emma have had benefits.
from her husband'. family-
"Mostly Emma
he
was
very
as
before he died
unkind to Ginrs his
father's and wife inherited everything
more or less 
from her husband this
father) Sorry this is a bit muddy
you for your help - Yours Valmis
