Matter No.
Client/Matter:
Activity
Code
19769/04/6 Fer Codicil
My Webster
Time
Hrs Mins
Narrative (30 characters max.)
1.
2.
3.
4.
A
Disbursement -
le
You
Details
Date: 22 596 T
Time:
a.m.ip.m
Activity
Code
Time
Hrs Mins
Narrative 130 characters max.)
5.
6.
7.
8.
Type
Number
Details
Type
Amount
Photocopying 1
No.
Travel
2
Miles
Postage
Parking
4 E
5 £
Telephone 3
Units
Fax
6
units
You thought it might be helpful if we could locate earlier Wills
when Anthony had left everything to Valentine and Rory. Virginia
had made it clear to you that she did not think Valentine should
have preferential treatment. JFP would look out earlier files
but explained that many may well have been thrown away.
Also dscssng yr invstmnts.
Your former advisor was going to help.
Sud
ple
