Y90
ve
misted
Ma
here at enterials!!
when I have reminded their
the help radvice there
were
of
logive
هي
me, beat the branch in Clevedon
later
would advise me that the chaps
they had sent, had been posted_
So I went back to the Chambers.
2 for
Fim & had arranged.
to ricot me, (About Odober)
unfortunates for different re
Theun
Kasons
because of Aulony's andesposition
I had to postpone them, A M.
ow
Hill came
Through some of
Tuesday
& we went
my papers T
Antonys," he has taken the list
my
We can un
sad unestments to
improve them
―
see howd
Thank
You for Your offer to do something
about them.
1
Please do not
mention them to Virginia who
So sweetly wants me to spend
money
myself, have
C
Good
• time! And if anyone
I have
to keep.
else knows
a lille nest egg, or
tryuoz
one, there will be in their
I can afford to
minds, perhaps
appease
them!
whereas I need
I to try to keep up with the needs of
the house, la new
6
needed)
may
So
roof is now
after buijuer
have to sell it.
news shock
should J
slip away like Antony has, I
have wanted to make a Codicil to my
investments
will wherein I 
leave any
& or
any loos cash to be put in
the 
house maintenance
trust
for
Valentine allowed to remain
in the house
80
maintenance man-
unless he cannot manage this
I suppose 
it must be sold 
I
proceeds 
divided -
Valentin, I see quite a lot of
potential here 
& if he can
& succeed in campines it out it
will
benefit the family descendant
