7. The following provisions apply (despite any other provisions
of this Will or any Codicil to it) at any time when a beneficiary
has an immediate contingent interest in any trust property:
7.1.1 My Trustees may by deed or deeds declare that the
provisions of 7.1.2 or 7.1.3 below shall have effect
(while the beneficiary's interest remains contingent) in
relation to the future income of the whole or some
specified part of the property in which his interest
subsists
7.1.2 If the declaration is made at a time when the beneficiary
is under the age of eighteen years then until he reaches
that age
(a) my Trustees shall have power to apply the whole or
any part of that income for his maintenance education
or benefit and
(b) my Trustees shall retain the residue of that income
as income on trust for him absolutely and
(c) section 31 of the Trustee Act 1925 shall not apply to
that income
and after that my Trustees shall pay that income to him
7.1.3 If the declaration is made at a time when the beneficiary
has already reached the age of eighteen years then my
Trustees shall pay that income
THE RIGH
7.2 My Trustees shall in relation to
any income arising from the
property in which the beneficiary's contingent interest
subsists but not falling within any
made under
7.1.1 above have power (in addition, her powers in
relation to it) to resolve to hold the whole or any part of
-10-
