10. Her Majesty's Register of Land refers to this in Entry Number
2 of the Property Register, which 
recalls rights granted by the
Conveyance.
11. This item, as indicated in the Register, is conditional on
contractual obligations
, which are continuous, being fulfilled.
12. Up to now, and at this moment, these conditions which are
defined in the 
conveyance, have not, and are not, being met.
13. Furthermore, the title does not reflect the fact that the
ruined barn which was conveyed in 1990, has been changed by
virtue of the labour and materials purchased by those who
contributed to the project, into a substantial private dwelling
house with professionally designed garden.
14. The Law of Property Act (1925) notwithstanding, in truth this
new house belongs to those who contributed to its creation, their
share of ownership reflected in the scale of their contribution,
and in this the Davenham Trust do not have a majority.
15. To suggest as has been done under the Act, that all the
benefit of these works is subsumed by the first mortgagee is a
form of legalised theft from innocent people which even their
Lordships felt should not be condoned.
16. Sir, you have it in your power to rectify the manifest
injustice of such a process. If it please you, then let it be so.
Valentine St John Webster, Royal Navy.
per pro VALENTINE WEBSTER LIMITED
Page
