Our Ret JFP/RC/19769/04/6
Your Ret
12 July 1996
Virginia
einding
shares in this
PERSONAL
for the Prfory at
are yourself, Virg
standing, as it were, in
of the banoficiaries
PENLEYS
O
SOLICITORS
26 Long Street Dursley
Mrs A St J Webster thony's Will for his halt why Gloucestershire GL11 4JA
The Priory
Ash Priors
day to day basis you have
although you only have
Telephone (01453) 542357
interest in the Priory
TAUNTON
Somerset
TA4 3ND
below; but
moil Tax an
gone
into the
your right
in your
an act
Dear Valerie
proce
Your Will
right
have
pairs of
Dx 47151 Dursley
Fax (01453) 548527
such tha
eave Valentine or any other an
to live in the Priory.
doal tarma, is a rig
Priory and
Your
I have, as agreed, been considering the note you handed me when I
came to see you on Tuesday 2 July, and I am now able to write to
you with my comments.
If I have understood your note correctly your wish is that
Valentine, and possibly his family, should be allowed to live in
the Priory but, at the end of the day, the capital value of the
Priory would belong to your four children equally. Certainly
from what you have told me it appears Virginia, Rory and Antonia
would all be very upset if they felt you had intentionally
deprived them or their children (ie your grandchildren) of their
share of the Priory. If it were possible to create a life
interest for Valentine in this way (and I set out below some of
the problems that stand in the way of this proposal) the Trustees
who would own the Priory will have to be able to ensure that the
house is properly maintained during Valentine's occupation so
that the capital value does not deteriorate.
is likely that rvicing
I
I have to say in passing that I do not think it is really
practicable to extend the proposed rights of occupation to cover
both Valentine and his son as you have suggested in your note.
The latter is really quite young and the result is that you could
be looking at trusts which could extend beyond the year 2050.
am sure the Webster family do not want to have trustees running
their affairs for this long! Having said that, there are some
important matters to consider before you can make a final
decision.
Although it is rather technical I think perhaps the first thing
to do is to identify your "stake" in the Priory, the garden and
the two fields across the road. You and Anthony owned this
property as tenants in common and on his death his half share
passed to his executors to be held under the terms of his Will
/Cont...
John F Penley OBE, Notary Public
Ralph EW Darby
John H Colquhoun
The firm is regulated by The Law Socety
in the conduct of investment basiness
25
