Our Ref FP/RC/20686/01/7
Your Ref A
30 April 1996
v St J Webster Esq
The Priory
Ash Priors
TAUNTON
Somerset
TA4 3ND
PENLEYS
SOLICITORS
26 Long Street Dursley
Gloucestershire GL11 4JA
Telephone (01453) 542357
Dx 47151 Dursley
Fax (01453) 548527
l-t
Pag
Dear Valentine
Webster 1992 Settlement
The Priory Barn
Thank you for sending me a copy of your letter of 29 April. I am
concerned 
that your intervention, however well meaning, is merely
going to confuse matters as I am, at the request of your mother,
in correspondence 
with the solicitors for the new owners. Whilst
obviously you have a lot of useful local knowledge I think if the
correspondence is conducted through two different channels by
different people apparently representing different interests, all
that will happen is that the Webster family as a whole will be
discredited and the bargaining powers greatly reduced.
The land surrounding the Old Barn belongs to the Trust and I am
sure you will see the disadvantages of correspondence which you
are conducting apparently on behalf of yourself and your mother
on the one hand, neither of whom are trustees and therefore legal
owners as far as the Trust is concerned, and I am corresponding
on behalf of the trustees who are the legal owners on the other
hand. Furthermore you should not purport to enter into
arrangements such as taking down the fencing to make a football
pitch on behalf of the trustees.
I fully appreciate that you will want to conduct your own
correspondence about items in the Old Barn which you maintain are
yours but this is a different matter.
Could I clarify the position about the Priory and the two fields
to the front. As I think you know your mother and father owned
the Priory and this land as tenants in common and the legal
interests in the land are now represented by your mother on the
one hand and your father's executors on the other hand. On legal
documents your mother would be the first named signature and on
many occasions will be able to sign on behalf of 
herself and 
the
executors once any necessary prior consultation has taken place.
John F Pentley OBE, Notary Pubic
Ralph E W Darby
John H Colquhoun
/Cont...
the tenses the Le cety
the conduct of sement bar
1586
