It was for this reason that I have suggested to you that your
free estate, ie what you own other than your interest in 
the
Priory, could be used to maintain the Priory for a period which
would then allow Valentine a reasonable amount of time to 
see 
if
he can raise the finance to purchase the Priory at, say, its open
marke value at the date of your death. If he can raise the
money well and good but if the reality of the situation is that
he cannot then it does seem that everyone will have to accept the
inevitable and let a sale take place. Although this would be, I
am sure, a matter of great sadness I believe it would probably
cause less distress than the sight of the Priory falling into
disrepair and ruin through a lack of funds being available to
maintain it.
I appreciate these are not easy decisions for you to make and it
may be difficult for you to balance the needs of one section of
the family against another. I should make it clear that I am
not for or against any particular members of the family. It has
however been made fairly clear to me that if there were not to be
a generally equal distribution of the capital of your estate it
will give rise to terable who feel they have been disinherited by you
bewilderment amongst vo children and it is important that you
are aware of this. It is also fair to say that an equal
distribution between children is normally what most parents want
to achieve and what most children expect!
and by establised
In
the case
of very large agricultural estates that have been in the same
Sometimes
family for many generations one child is preferred against
the others but I would not have thought that you felt that this
rc/LETTER/webster2 12-7-96
3 Att. out
Non-chargeable:- 221 A
4 Tel
