Penleys
Solicitors
For Mr J F Penley
26 Long Street
Dursley
Gloucestershire
GL11 4JA
By post
Dear John
The Priory
Ash Priors
TAUNTON TA4 3ND
Telephone 01823 433800
RECEIVED
6 MAR 1996
27th February 1996
Thank you for your rather bleak letter JFP/RC/22665/01/6 of 26th
February 1996.*
I would draw your attention to the fact that the farm started
here by my father remains in being and the Priory its farmhouse.
I remain cognisant of the environmental principles by which he
would have wished that land to be managed. The farm is registered
with the Ministry of Agriculture, Fisheries and Food.
I would also advise you that we intend to restore the garden to
the design as far as it is evident of Mr Charles Alfred Onley
Saville-Onley, and open it to the public under the National
Gardens Scheme in May 1997. Your (non-professional) help in
tracking down any plans or photographs of the garden in say 1920
or earlier would be much appreciated. There was one such
photograph at the Priory in years past.
With regard to the Priory itself, you will be aware that it has 7
permanent residents including my mother and one dependent child.
I am sure my father would not have wished them to be
inconvenienced in any way.
My own objective is to so configure his estate so that my mother,
resident in the Priory for the rest of her natural life if she so
wishes, is more than adequately provided for from it.
A second objective is to assist in preventing any agency or legal
entity other than my mother, Antonia, Virginia, Rory and myself,
and through them the grandchildren, from exercising any liability
over the estate. I am talking about the Inland Revenue, local
authorities or any other creditors. Please let me know in advance
of a visit by any valuer. Those without an appointment will be
turned away.
With regard to the mortgage over the Priory Barn by my father,
that is a second mortgage behind that of the Davenham Trust. The
latter have repossessed the secured property and have already or
радст
Bth
Pager
ger
